{
 "name":"Backup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.304832458496094, "y":7.0, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.593745708465576, "y":7.0, "heading":0.0, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5080785751342773, "y":7.023249626159668, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.304832458496094 m", "val":7.304832458496094}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.593745708465576 m", "val":4.593745708465576}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5080785751342773 m", "val":3.5080785751342773}, "y":{"exp":"7.023249626159668 m", "val":7.023249626159668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32955,3.80418],
  "samples":[
    {"t":0.0, "x":7.30483, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99918, "ay":0.0, "alpha":0.0, "fx":[-25.0016,-24.81992,-24.96385,-24.96385], "fy":[0.02654,-0.02655,-0.02654,0.02655]},
    {"t":0.04956, "x":7.30238, "y":7.0, "heading":0.0, "vx":-0.09909, "vy":0.0, "omega":0.0, "ax":-1.99957, "ay":0.0, "alpha":0.0, "fx":[-24.97583,-24.88075,-24.95613,-24.95613], "fy":[0.01392,-0.01392,-0.01392,0.01392]},
    {"t":0.09913, "x":7.29501, "y":7.0, "heading":0.0, "vx":-0.1982, "vy":0.0, "omega":0.0, "ax":-1.99955, "ay":0.0, "alpha":0.0, "fx":[-24.94195,-24.94195,-24.94195,-24.94195], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14869, "x":7.28273, "y":7.0, "heading":0.0, "vx":-0.29731, "vy":0.0, "omega":0.0, "ax":-1.99953, "ay":0.0, "alpha":0.0, "fx":[-24.97857,-24.87423,-24.95694,-24.95694], "fy":[0.01527,-0.01527,-0.01527,0.01527]},
    {"t":0.19826, "x":7.26554, "y":7.0, "heading":0.0, "vx":-0.39641, "vy":0.0, "omega":0.0, "ax":-1.9995, "ay":0.0, "alpha":0.0, "fx":[-24.94136,-24.94136,-24.94136,-24.94136], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24782, "x":7.24343, "y":7.0, "heading":0.0, "vx":-0.49552, "vy":0.0, "omega":0.0, "ax":-1.99947, "ay":0.0, "alpha":0.0, "fx":[-24.98196,-24.86619,-24.95796,-24.95796], "fy":[0.01694,-0.01694,-0.01694,0.01694]},
    {"t":0.29739, "x":7.21642, "y":7.0, "heading":0.0, "vx":-0.59462, "vy":0.0, "omega":0.0, "ax":-1.99944, "ay":0.0, "alpha":0.0, "fx":[-24.94063,-24.94063,-24.94063,-24.94063], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34695, "x":7.18449, "y":7.0, "heading":0.0, "vx":-0.69372, "vy":0.0, "omega":0.0, "ax":-1.99941, "ay":0.0, "alpha":0.0, "fx":[-24.98611,-24.85629,-24.95918,-24.95918], "fy":[0.01899,-0.01899,-0.01899,0.01899]},
    {"t":0.39652, "x":7.14765, "y":7.0, "heading":0.0, "vx":-0.79282, "vy":0.0, "omega":0.0, "ax":-1.99937, "ay":0.0, "alpha":0.0, "fx":[-24.9397,-24.9397,-24.9397,-24.9397], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44608, "x":7.1059, "y":7.0, "heading":0.0, "vx":-0.89192, "vy":0.0, "omega":0.0, "ax":-1.99932, "ay":0.0, "alpha":0.0, "fx":[-24.99136,-24.84374,-24.96073,-24.96073], "fy":[0.02159,-0.02159,-0.02159,0.02159]},
    {"t":0.49565, "x":7.05923, "y":7.0, "heading":0.0, "vx":-0.99102, "vy":0.0, "omega":0.0, "ax":-1.99927, "ay":0.0, "alpha":0.0, "fx":[-24.93849,-24.93849,-24.93849,-24.93849], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54521, "x":7.00766, "y":7.0, "heading":0.0, "vx":-1.09011, "vy":0.0, "omega":0.0, "ax":-1.99921, "ay":0.0, "alpha":0.0, "fx":[-24.99796,-24.82768,-24.96264,-24.96264], "fy":[0.02491,-0.02491,-0.02491,0.02491]},
    {"t":0.59478, "x":6.95117, "y":7.0, "heading":0.0, "vx":-1.1892, "vy":0.0, "omega":0.0, "ax":-1.99914, "ay":0.0, "alpha":0.0, "fx":[-24.93684,-24.93684,-24.93683,-24.93683], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64434, "x":6.88977, "y":7.0, "heading":0.0, "vx":-1.28829, "vy":0.0, "omega":0.0, "ax":-1.99905, "ay":0.0, "alpha":0.0, "fx":[-25.00566,-24.80772,-24.96483,-24.96483], "fy":[0.02907,-0.02907,-0.02907,0.02907]},
    {"t":0.69391, "x":6.82346, "y":7.0, "heading":0.0, "vx":-1.38737, "vy":0.0, "omega":0.0, "ax":-1.99895, "ay":0.0, "alpha":0.0, "fx":[-24.93445,-24.93445,-24.93445,-24.93445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74347, "x":6.75224, "y":7.0, "heading":0.0, "vx":-1.48645, "vy":0.0, "omega":0.0, "ax":-1.99882, "ay":0.0, "alpha":0.0, "fx":[-25.02053,-24.77239,-24.96915,-24.96915], "fy":[0.03634,-0.03635,-0.03634,0.03635]},
    {"t":0.79304, "x":6.67611, "y":7.0, "heading":0.0, "vx":-1.58552, "vy":0.0, "omega":0.0, "ax":-1.99865, "ay":0.0, "alpha":0.0, "fx":[-24.9307,-24.9307,-24.93069,-24.93069], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8426, "x":6.59507, "y":7.0, "heading":0.0, "vx":-1.68459, "vy":0.0, "omega":0.0, "ax":-1.99842, "ay":0.0, "alpha":0.0, "fx":[-25.04707,-24.71074,-24.97686,-24.97686], "fy":[0.04898,-0.04898,-0.04897,0.04898]},
    {"t":0.89217, "x":6.50912, "y":7.0, "heading":0.0, "vx":-1.78364, "vy":0.0, "omega":0.0, "ax":-1.9981, "ay":0.0, "alpha":0.0, "fx":[-24.92394,-24.92394,-24.92394,-24.92394], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94173, "x":6.41826, "y":7.0, "heading":0.0, "vx":-1.88267, "vy":0.0, "omega":0.0, "ax":-1.99763, "ay":0.0, "alpha":0.0, "fx":[-25.10542,-24.57924,-24.99374,-24.99374], "fy":[0.07569,-0.07573,-0.07568,0.07571]},
    {"t":0.9913, "x":6.32249, "y":7.0, "heading":0.0, "vx":-1.98169, "vy":0.0, "omega":0.0, "ax":-1.99684, "ay":0.0, "alpha":0.0, "fx":[-24.90819,-24.90819,-24.90818,-24.90818], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.04086, "x":6.22181, "y":7.0, "heading":0.0, "vx":-2.08066, "vy":0.0, "omega":0.0, "ax":-1.99526, "ay":0.0, "alpha":0.0, "fx":[-25.314,-24.12891,-25.05553,-25.05553], "fy":[0.16692,-0.16737,-0.16671,0.16717]},
    {"t":1.09043, "x":6.11624, "y":7.0, "heading":0.0, "vx":-2.17955, "vy":0.0, "omega":0.0, "ax":-1.99053, "ay":0.0, "alpha":0.0, "fx":[-24.82946,-24.82946,-24.82945,-24.82945], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13999, "x":6.00576, "y":7.0, "heading":0.0, "vx":-2.27821, "vy":0.0, "omega":0.0, "ax":-0.00041, "ay":0.0, "alpha":0.0, "fx":[-0.0151,-0.00771,0.00114,0.00114], "fy":[-0.00627,0.00627,0.00627,-0.00627]},
    {"t":1.18956, "x":5.89284, "y":7.0, "heading":0.0, "vx":-2.27823, "vy":0.0, "omega":0.0, "ax":1.99053, "ay":0.0, "alpha":0.0, "fx":[24.82946,24.82946,24.82944,24.82944], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.23912, "x":5.78236, "y":7.0, "heading":0.0, "vx":-2.17957, "vy":0.0, "omega":0.0, "ax":1.99526, "ay":0.0, "alpha":0.0, "fx":[25.31686,24.13501,25.05105,25.05105], "fy":[-0.1625,0.16264,0.16248,-0.16262]},
    {"t":1.28869, "x":5.67679, "y":7.0, "heading":0.0, "vx":-2.08068, "vy":0.0, "omega":0.0, "ax":1.99684, "ay":0.0, "alpha":0.0, "fx":[24.90819,24.90819,24.90818,24.90818], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.33825, "x":5.57611, "y":7.0, "heading":0.0, "vx":-1.98171, "vy":0.0, "omega":0.0, "ax":1.99763, "ay":0.0, "alpha":0.0, "fx":[25.10933,24.57248,24.99516,24.99516], "fy":[-0.07712,0.07716,0.0771,-0.07714]},
    {"t":1.38782, "x":5.48034, "y":7.0, "heading":0.0, "vx":-1.88269, "vy":0.0, "omega":0.0, "ax":1.9981, "ay":0.0, "alpha":0.0, "fx":[24.92394,24.92394,24.92394,24.92394], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43738, "x":5.38948, "y":7.0, "heading":0.0, "vx":-1.78366, "vy":0.0, "omega":0.0, "ax":1.99842, "ay":0.0, "alpha":0.0, "fx":[25.04444,24.71513,24.97598,24.97598], "fy":[-0.0481,0.0481,0.04809,-0.0481]},
    {"t":1.48695, "x":5.30353, "y":7.0, "heading":0.0, "vx":-1.68461, "vy":0.0, "omega":0.0, "ax":1.99865, "ay":0.0, "alpha":0.0, "fx":[24.9307,24.9307,24.93069,24.93069], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53651, "x":5.22248, "y":7.0, "heading":0.0, "vx":-1.58554, "vy":0.0, "omega":0.0, "ax":1.99882, "ay":0.0, "alpha":0.0, "fx":[25.01985,24.77354,24.96892,24.96892], "fy":[-0.03611,0.03611,0.03611,-0.03611]},
    {"t":1.58608, "x":5.14635, "y":7.0, "heading":0.0, "vx":-1.48647, "vy":0.0, "omega":0.0, "ax":1.99895, "ay":0.0, "alpha":0.0, "fx":[24.93445,24.93445,24.93445,24.93445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63564, "x":5.07513, "y":7.0, "heading":0.0, "vx":-1.38739, "vy":0.0, "omega":0.0, "ax":1.99905, "ay":0.0, "alpha":0.0, "fx":[25.00567,24.8077,24.96484,24.96484], "fy":[-0.02908,0.02908,0.02907,-0.02908]},
    {"t":1.68521, "x":5.00882, "y":7.0, "heading":0.0, "vx":-1.28831, "vy":0.0, "omega":0.0, "ax":1.99914, "ay":0.0, "alpha":0.0, "fx":[24.93684,24.93684,24.93683,24.93683], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73477, "x":4.94742, "y":7.0, "heading":0.0, "vx":-1.18922, "vy":0.0, "omega":0.0, "ax":1.99921, "ay":0.0, "alpha":0.0, "fx":[24.99789,24.8278,24.96262,24.96262], "fy":[-0.02489,0.02489,0.02488,-0.02489]},
    {"t":1.78434, "x":4.89093, "y":7.0, "heading":0.0, "vx":-1.09013, "vy":0.0, "omega":0.0, "ax":1.99927, "ay":0.0, "alpha":0.0, "fx":[24.93849,24.93849,24.93849,24.93849], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8339, "x":4.83936, "y":7.0, "heading":0.0, "vx":-0.99104, "vy":0.0, "omega":0.0, "ax":1.99932, "ay":0.0, "alpha":0.0, "fx":[24.99121,24.84399,24.96068,24.96068], "fy":[-0.02154,0.02154,0.02154,-0.02154]},
    {"t":1.88347, "x":4.79269, "y":7.0, "heading":0.0, "vx":-0.89194, "vy":0.0, "omega":0.0, "ax":1.99937, "ay":0.0, "alpha":0.0, "fx":[24.9397,24.9397,24.9397,24.9397], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93303, "x":4.75094, "y":7.0, "heading":0.0, "vx":-0.79284, "vy":0.0, "omega":0.0, "ax":1.99941, "ay":0.0, "alpha":0.0, "fx":[24.98606,24.85637,24.95917,24.95917], "fy":[-0.01898,0.01898,0.01898,-0.01898]},
    {"t":1.9826, "x":4.7141, "y":7.0, "heading":0.0, "vx":-0.69374, "vy":0.0, "omega":0.0, "ax":1.99944, "ay":0.0, "alpha":0.0, "fx":[24.94063,24.94063,24.94063,24.94063], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03216, "x":4.68217, "y":7.0, "heading":0.0, "vx":-0.59464, "vy":0.0, "omega":0.0, "ax":1.99947, "ay":0.0, "alpha":0.0, "fx":[24.98189,24.8663,24.95793,24.95793], "fy":[-0.01692,0.01692,0.01692,-0.01692]},
    {"t":2.08173, "x":4.65515, "y":7.0, "heading":0.0, "vx":-0.49554, "vy":0.0, "omega":0.0, "ax":1.9995, "ay":0.0, "alpha":0.0, "fx":[24.94136,24.94136,24.94136,24.94136], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13129, "x":4.63304, "y":7.0, "heading":0.0, "vx":-0.39643, "vy":0.0, "omega":0.0, "ax":1.99953, "ay":0.0, "alpha":0.0, "fx":[24.97858,24.8742,24.95695,24.95695], "fy":[-0.01528,0.01528,0.01528,-0.01528]},
    {"t":2.18086, "x":4.61585, "y":7.0, "heading":0.0, "vx":-0.29733, "vy":0.0, "omega":0.0, "ax":1.99955, "ay":0.0, "alpha":0.0, "fx":[24.94195,24.94195,24.94195,24.94195], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23042, "x":4.60357, "y":7.0, "heading":0.0, "vx":-0.19822, "vy":0.0, "omega":0.0, "ax":1.99957, "ay":0.0, "alpha":0.0, "fx":[24.97584,24.88074,24.95613,24.95613], "fy":[-0.01392,0.01392,0.01392,-0.01392]},
    {"t":2.27999, "x":4.5962, "y":7.0, "heading":0.0, "vx":-0.09911, "vy":0.0, "omega":0.0, "ax":1.99959, "ay":0.0, "alpha":0.0, "fx":[24.94244,24.94244,24.94244,24.94244], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32955, "x":4.59375, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99851, "ay":0.0428, "alpha":8.36552, "fx":[-60.50287,-60.53944,10.7027,10.62358], "fy":[35.05592,-34.05597,-43.39712,44.53269]},
    {"t":2.36941, "x":4.59216, "y":7.00003, "heading":0.0, "vx":-0.07965, "vy":0.00171, "omega":0.33341, "ax":-1.999, "ay":0.04281, "alpha":7.94384, "fx":[-58.73103,-58.95311,9.00273,8.94118], "fy":[33.42095,-32.41802,-40.85885,41.99197]},
    {"t":2.40926, "x":4.5874, "y":7.00014, "heading":0.01329, "vx":-0.15932, "vy":0.00341, "omega":0.65, "ax":-1.99896, "ay":0.04281, "alpha":7.50844, "fx":[-57.22237,-56.60738,7.59966,6.49156], "fy":[31.4428,-31.3387,-37.98768,40.01959]},
    {"t":2.44912, "x":4.57946, "y":7.00031, "heading":0.03919, "vx":-0.23899, "vy":0.00512, "omega":0.94925, "ax":-1.99892, "ay":0.04281, "alpha":7.06545, "fx":[-56.01275,-54.2195,6.7208,3.77484], "fy":[28.89273,-30.37652,-34.53545,38.15521]},
    {"t":2.48897, "x":4.56835, "y":7.00054, "heading":0.07703, "vx":-0.31865, "vy":0.00682, "omega":1.23084, "ax":-1.99888, "ay":0.04281, "alpha":6.60781, "fx":[-54.85852,-51.21089,5.80962,0.52539], "fy":[26.13381,-29.73948,-30.88669,36.62829]},
    {"t":2.52883, "x":4.55406, "y":7.00085, "heading":0.12608, "vx":-0.39832, "vy":0.00853, "omega":1.49419, "ax":-1.99883, "ay":0.04281, "alpha":6.14579, "fx":[-53.81016,-48.2884,5.13914,-2.77243], "fy":[22.98387,-28.98923,-26.8242,34.96544]},
    {"t":2.56868, "x":4.5366, "y":7.00122, "heading":0.18563, "vx":-0.47798, "vy":0.01024, "omega":1.73913, "ax":-1.99877, "ay":0.04281, "alpha":5.67159, "fx":[-52.6526,-44.85478,4.14538,-6.36688], "fy":[19.75781,-28.31341,-22.71925,33.41068]},
    {"t":2.60854, "x":4.51596, "y":7.00167, "heading":0.25494, "vx":-0.55764, "vy":0.01194, "omega":1.96517, "ax":-1.9987, "ay":0.04281, "alpha":5.19589, "fx":[-51.40703,-41.63521,3.14277,-9.82592], "fy":[16.34074,-27.31995,-18.41847,31.53346]},
    {"t":2.64839, "x":4.49215, "y":7.00218, "heading":0.33326, "vx":-0.6373, "vy":0.01365, "omega":2.17225, "ax":-1.99861, "ay":0.0428, "alpha":4.71039, "fx":[-49.91982,-38.03964,1.59672,-13.35844], "fy":[13.01286,-26.19487,-14.26321,29.58091]},
    {"t":2.68825, "x":4.46516, "y":7.00275, "heading":0.41984, "vx":-0.71695, "vy":0.01535, "omega":2.35998, "ax":-1.99851, "ay":0.0428, "alpha":4.22816, "fx":[-48.20841,-34.89082,-0.06959,-16.54721], "fy":[9.71195,-24.57518,-10.21564,27.21447]},
    {"t":2.7281, "x":4.435, "y":7.0034, "heading":0.5139, "vx":-0.7966, "vy":0.01706, "omega":2.52849, "ax":-1.99838, "ay":0.0428, "alpha":3.7402, "fx":[-46.21031,-31.51861,-2.3736,-19.60707], "fy":[6.68386,-22.7094,-6.54958,24.71059]},
    {"t":2.76795, "x":4.40167, "y":7.00411, "heading":0.61467, "vx":-0.87625, "vy":0.01877, "omega":2.67756, "ax":-1.99822, "ay":0.0428, "alpha":3.25824, "fx":[-43.91072,-28.89361,-4.77207,-22.12494], "fy":[3.93293,-20.30715,-3.30593,21.81547]},
    {"t":2.80781, "x":4.36516, "y":7.0049, "heading":0.72138, "vx":-0.95589, "vy":0.02047, "omega":2.80741, "ax":-1.998, "ay":0.04279, "alpha":2.77542, "fx":[-41.39446,-26.21948,-7.72879,-24.34759], "fy":[1.62484,-17.64107,-0.66008,18.8114]},
    {"t":2.84766, "x":4.32547, "y":7.00575, "heading":0.83327, "vx":-1.03552, "vy":0.02218, "omega":2.91803, "ax":-1.99769, "ay":0.04279, "alpha":2.29818, "fx":[-38.5984,-24.57832,-10.63365,-25.86453], "fy":[-0.17285,-14.57632,1.32966,15.55437]},
    {"t":2.88752, "x":4.28262, "y":7.00666, "heading":0.94957, "vx":-1.11513, "vy":0.02388, "omega":3.00962, "ax":-1.99722, "ay":0.04278, "alpha":1.82967, "fx":[-35.80817,-22.90429,-13.92509,-27.01421], "fy":[-1.37531,-11.40373,2.60382,12.30963]},
    {"t":2.92737, "x":4.23659, "y":7.00765, "heading":1.06951, "vx":-1.19473, "vy":0.02559, "omega":3.08254, "ax":-1.99645, "ay":0.04277, "alpha":1.35969, "fx":[-32.76446,-22.6872,-16.86621,-27.29534], "fy":[-1.91213,-8.10573,3.12365,9.02801]},
    {"t":2.96723, "x":4.18739, "y":7.0087, "heading":1.19237, "vx":-1.2743, "vy":0.02729, "omega":3.13673, "ax":-1.99491, "ay":0.04273, "alpha":0.91908, "fx":[-30.17521,-21.85263,-20.13809,-27.3702], "fy":[-1.77724,-4.95311,2.9312,5.931]},
    {"t":3.00708, "x":4.13501, "y":7.00982, "heading":1.31738, "vx":-1.3538, "vy":0.02899, "omega":3.17336, "ax":-1.99027, "ay":0.04253, "alpha":0.4509, "fx":[-27.18962,-23.44248,-22.45256,-26.22043], "fy":[-0.94119,-2.0476,2.04867,3.06194]},
    {"t":3.04694, "x":4.07948, "y":7.01101, "heading":1.44385, "vx":-1.43313, "vy":0.03069, "omega":3.19133, "ax":-0.00052, "ay":-0.00017, "alpha":0.0014, "fx":[-0.009,-0.0157,0.00609,-0.00726], "fy":[-0.01085,-0.01344,0.00672,0.00932]},
    {"t":3.08679, "x":4.02236, "y":7.01224, "heading":1.57104, "vx":-1.43315, "vy":0.03068, "omega":3.19139, "ax":1.99028, "ay":-0.04246, "alpha":-0.44693, "fx":[26.75085,22.90706,22.90224,26.745], "fy":[1.51423,1.58115,-2.62343,-2.59062]},
    {"t":3.12665, "x":3.96682, "y":7.01343, "heading":1.69823, "vx":-1.35383, "vy":0.02899, "omega":3.17358, "ax":1.99491, "ay":-0.04271, "alpha":-0.93398, "fx":[28.53426,19.65862,21.86822,29.47504], "fy":[4.08268,3.12266,-5.25589,-4.08036]},
    {"t":3.1665, "x":3.91445, "y":7.01455, "heading":1.82472, "vx":-1.27432, "vy":0.02729, "omega":3.13635, "ax":1.99645, "ay":-0.04275, "alpha":-1.35561, "fx":[29.14615,17.74839,20.76654,31.95214], "fy":[7.03973,4.08624,-8.32437,-4.93453]},
    {"t":3.20636, "x":3.86525, "y":7.0156, "heading":1.94971, "vx":-1.19475, "vy":0.02558, "omega":3.08233, "ax":1.99722, "ay":-0.04277, "alpha":-1.84267, "fx":[29.57476,14.19503,20.80547,35.07651], "fy":[10.32643,4.35992,-11.71407,-5.10611]},
    {"t":3.24621, "x":3.81922, "y":7.01659, "heading":2.07256, "vx":-1.11515, "vy":0.02388, "omega":3.00889, "ax":1.99769, "ay":-0.04278, "alpha":-2.29402, "fx":[29.09908,11.2595,21.25775,38.05858], "fy":[13.7496,3.8601,-15.18475,-4.55929]},
    {"t":3.28606, "x":3.77636, "y":7.0175, "heading":2.19248, "vx":-1.03554, "vy":0.02218, "omega":2.91746, "ax":1.998, "ay":-0.04278, "alpha":-2.78552, "fx":[28.20032,7.61772,22.67304,41.19925], "fy":[17.30008,2.58239,-18.67869,-3.33847]},
    {"t":3.32592, "x":3.73668, "y":7.01835, "heading":2.30875, "vx":-0.95591, "vy":0.02047, "omega":2.80644, "ax":1.99822, "ay":-0.04279, "alpha":-3.25383, "fx":[26.5114,4.49836,24.56637,44.12521], "fy":[20.72869,0.50514,-21.8992,-1.46958]},
    {"t":3.36577, "x":3.70017, "y":7.01914, "heading":2.4206, "vx":-0.87627, "vy":0.01876, "omega":2.67676, "ax":1.99838, "ay":-0.04279, "alpha":-3.74858, "fx":[24.38909,1.21381,27.20255,46.90416], "fy":[24.10329,-2.31719,-24.87999,0.95871]},
    {"t":3.40563, "x":3.66683, "y":7.01985, "heading":2.52728, "vx":-0.79662, "vy":0.01706, "omega":2.52736, "ax":1.99851, "ay":-0.0428, "alpha":-4.22308, "fx":[21.6176,-1.46544,30.19389,49.36998], "fy":[27.14122,-5.78297,-27.33931,3.84572]},
    {"t":3.44548, "x":3.63667, "y":7.0205, "heading":2.62801, "vx":-0.71697, "vy":0.01535, "omega":2.35905, "ax":1.99861, "ay":-0.0428, "alpha":-4.71587, "fx":[18.53529,-3.96366,33.61656,51.53299], "fy":[30.01567,-9.81228,-29.46248,7.12363]},
    {"t":3.48534, "x":3.60968, "y":7.02107, "heading":2.72203, "vx":-0.63732, "vy":0.01365, "omega":2.17111, "ax":1.9987, "ay":-0.0428, "alpha":-5.19023, "fx":[14.97246,-5.83768,37.21009,53.38051], "fy":[32.43306,-14.18327,-30.9951,10.60975]},
    {"t":3.52519, "x":3.58587, "y":7.02158, "heading":2.80856, "vx":-0.55766, "vy":0.01194, "omega":1.96425, "ax":1.99877, "ay":-0.0428, "alpha":-5.67493, "fx":[11.29868,-7.39345,40.92967,54.89399], "fy":[34.65929,-18.85635,-32.22811,14.28951]},
    {"t":3.56505, "x":3.56523, "y":7.02203, "heading":2.88684, "vx":-0.478, "vy":0.01024, "omega":1.73808, "ax":1.99883, "ay":-0.0428, "alpha":-6.14015, "fx":[7.35443,-8.41339,44.61906,56.17175], "fy":[36.42264,-23.50854,-32.98172,17.9319]},
    {"t":3.6049, "x":3.54777, "y":7.0224, "heading":2.95611, "vx":-0.39834, "vy":0.00853, "omega":1.49336, "ax":1.99888, "ay":-0.04281, "alpha":-6.61025, "fx":[3.53301,-9.18518,48.18771,57.19886], "fy":[38.0982,-28.21002,-33.60215,21.57818]},
    {"t":3.64476, "x":3.53348, "y":7.02271, "heading":3.01563, "vx":-0.31867, "vy":0.00682, "omega":1.22992, "ax":1.99892, "ay":-0.04281, "alpha":-7.06016, "fx":[-0.35953,-9.66129,51.60462,58.1528], "fy":[39.43157,-32.59433,-33.93397,24.9609]},
    {"t":3.68461, "x":3.52237, "y":7.02294, "heading":3.06465, "vx":-0.23901, "vy":0.00512, "omega":0.94854, "ax":1.99896, "ay":-0.04281, "alpha":-7.50991, "fx":[-3.87961,-10.10689,54.71749,59.00754], "fy":[40.86574,-36.82902,-34.3765,28.2039]},
    {"t":3.72447, "x":3.51443, "y":7.02311, "heading":3.10245, "vx":-0.15934, "vy":0.00341, "omega":0.64923, "ax":1.999, "ay":-0.04281, "alpha":-7.93884, "fx":[-7.26999,-10.57136,57.59166,59.98992], "fy":[42.18808,-40.55068,-34.76664,30.99334]},
    {"t":3.76432, "x":3.50967, "y":7.02322, "heading":3.12833, "vx":-0.07967, "vy":0.00171, "omega":0.33283, "ax":1.99903, "ay":-0.04281, "alpha":-8.35111, "fx":[-10.06102,-11.1961,60.04633,60.95252], "fy":[43.78671,-43.93429,-35.44036,33.452]},
    {"t":3.80418, "x":3.50808, "y":7.02325, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47]
 },
 "events":[]
}
