{
 "name":"DELETEME",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":4.0, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":2.9, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14893],
  "samples":[
    {"t":0.0, "x":7.75, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.81231, "ay":-4.98026, "alpha":-15.66932, "fx":[-243.15533,-208.46441,-105.61974,-231.71821], "fy":[23.29637,-127.37736,-220.13745,75.72741]},
    {"t":0.04998, "x":7.73025, "y":3.99378, "heading":3.14159, "vx":-0.79022, "vy":-0.24889, "omega":-0.78308, "ax":-0.18835, "ay":4.9916, "alpha":-29.53161, "fx":[-111.49555,-181.36134,177.52015,105.93898], "fy":[181.06974,-56.60749,-59.1887,183.7833]},
    {"t":0.09995, "x":7.69053, "y":3.98758, "heading":3.10246, "vx":-0.79963, "vy":0.00057, "omega":-2.25892, "ax":4.66987, "ay":1.06179, "alpha":-10.76446, "fx":[14.59471,11.05242,103.88815,103.46869], "fy":[71.48931,-39.23776,-35.91444,56.64117]},
    {"t":0.14993, "x":7.6564, "y":3.98893, "heading":2.98957, "vx":-0.56626, "vy":0.05363, "omega":-2.79687, "ax":-5.03883, "ay":-5.88218, "alpha":18.90774, "fx":[0.46729,52.23245,-162.88645,-141.22678], "fy":[-176.14088,-13.50444,21.78443,-125.63161]},
    {"t":0.1999, "x":7.62181, "y":3.98426, "heading":2.84979, "vx":-0.81807, "vy":-0.24033, "omega":-1.85196, "ax":-6.18822, "ay":-4.09297, "alpha":18.62097, "fx":[-30.50717,36.74655,-154.93113,-160.07046], "fy":[-166.04281,1.88944,53.81123,-93.87709]},
    {"t":0.24988, "x":7.5732, "y":3.96714, "heading":2.75724, "vx":-1.12733, "vy":-0.44488, "omega":-0.92137, "ax":-3.40086, "ay":-1.62761, "alpha":9.52218, "fx":[-20.41859,13.85361,-69.29281,-93.82858], "fy":[-78.26633,3.16087,35.92346,-42.02809]},
    {"t":0.29985, "x":7.51261, "y":3.94288, "heading":2.7112, "vx":-1.29729, "vy":-0.52622, "omega":-0.4455, "ax":-0.56332, "ay":-0.27785, "alpha":1.57938, "fx":[-3.5601,2.34678,-10.51859,-16.3749], "fy":[-12.8472,0.00578,5.90906,-6.93092]},
    {"t":0.34983, "x":7.44708, "y":3.91623, "heading":2.68893, "vx":-1.32544, "vy":-0.5401, "omega":-0.36657, "ax":-0.08999, "ay":-0.08442, "alpha":0.28378, "fx":[-0.53566,0.57441,-1.70948,-2.81923], "fy":[-2.74992,-0.46629,0.64383,-1.63984]},
    {"t":0.3998, "x":7.38072, "y":3.88914, "heading":2.67061, "vx":-1.32994, "vy":-0.54432, "omega":-0.35239, "ax":-0.03451, "ay":-0.0612, "alpha":0.12977, "fx":[-0.17619,0.35026,-0.68468,-1.21109], "fy":[-1.54403,-0.50914,0.01731,-1.01759]},
    {"t":0.44978, "x":7.31422, "y":3.86186, "heading":2.653, "vx":-1.33166, "vy":-0.54738, "omega":-0.34591, "ax":-0.02576, "ay":-0.05593, "alpha":0.10258, "fx":[-0.13122,0.29929,-0.51136,-0.94184], "fy":[-1.31818,-0.50756,-0.07706,-0.88768]},
    {"t":0.49975, "x":7.24763, "y":3.83443, "heading":2.63572, "vx":-1.33295, "vy":-0.55018, "omega":-0.34078, "ax":-0.02227, "ay":-0.05285, "alpha":0.08994, "fx":[-0.1206,0.26913,-0.43495,-0.82467], "fy":[-1.20615,-0.50209,-0.11236,-0.81643]},
    {"t":0.54973, "x":7.18099, "y":3.80687, "heading":2.61869, "vx":-1.33406, "vy":-0.55282, "omega":-0.33629, "ax":-0.01971, "ay":-0.05037, "alpha":0.08013, "fx":[-0.1142,0.2437,-0.37757,-0.73546], "fy":[-1.11785,-0.49661,-0.1387,-0.75995]},
    {"t":0.5997, "x":7.1143, "y":3.77918, "heading":2.60188, "vx":-1.33505, "vy":-0.55534, "omega":-0.33228, "ax":-0.01758, "ay":-0.04825, "alpha":0.07173, "fx":[-0.1088,0.22093,-0.32973,-0.65946], "fy":[-1.04209,-0.49144,-0.16171,-0.71237]},
    {"t":0.64968, "x":7.04756, "y":3.75137, "heading":2.58527, "vx":-1.33592, "vy":-0.55775, "omega":-0.3287, "ax":-0.01575, "ay":-0.04643, "alpha":0.06438, "fx":[-0.1039,0.20022,-0.28899,-0.59311], "fy":[-0.97583,-0.48663,-0.1825,-0.67171]},
    {"t":0.69965, "x":6.98078, "y":3.72344, "heading":2.56885, "vx":-1.33671, "vy":-0.56007, "omega":-0.32548, "ax":-0.01416, "ay":-0.04485, "alpha":0.05786, "fx":[-0.09935,0.18119,-0.25394,-0.53448], "fy":[-0.91727,-0.48215,-0.2016,-0.63673]},
    {"t":0.74963, "x":6.91396, "y":3.69539, "heading":2.55258, "vx":-1.33742, "vy":-0.56231, "omega":-0.32259, "ax":-0.01277, "ay":-0.04347, "alpha":0.05203, "fx":[-0.09504,0.16356,-0.22353,-0.48213], "fy":[-0.86506,-0.47798,-0.21938,-0.60647]},
    {"t":0.7996, "x":6.8471, "y":3.66723, "heading":2.53646, "vx":-1.33806, "vy":-0.56448, "omega":-0.31999, "ax":-0.01154, "ay":-0.04226, "alpha":0.04675, "fx":[-0.09087,0.1471,-0.19696,-0.43493], "fy":[-0.81816,-0.47411,-0.23614,-0.58019]},
    {"t":0.84958, "x":6.78022, "y":3.63897, "heading":2.52047, "vx":-1.33863, "vy":-0.56659, "omega":-0.31765, "ax":-0.01044, "ay":-0.0412, "alpha":0.04194, "fx":[-0.08679,0.13162,-0.1736,-0.392], "fy":[-0.77573,-0.47052,-0.25211,-0.55732]},
    {"t":0.89955, "x":6.71331, "y":3.61061, "heading":2.50459, "vx":-1.33916, "vy":-0.56865, "omega":-0.31556, "ax":-0.00945, "ay":-0.04027, "alpha":0.03752, "fx":[-0.08273,0.11697,-0.15294,-0.35265], "fy":[-0.7371,-0.46718,-0.26748,-0.53739]},
    {"t":0.94953, "x":6.64637, "y":3.58214, "heading":2.48882, "vx":-1.33963, "vy":-0.57066, "omega":-0.31368, "ax":-0.00855, "ay":-0.03945, "alpha":0.03343, "fx":[-0.07865,0.10303,-0.13459,-0.31627], "fy":[-0.70172,-0.4641,-0.28241,-0.52004]},
    {"t":0.9995, "x":6.57941, "y":3.55357, "heading":2.47315, "vx":-1.34006, "vy":-0.57264, "omega":-0.31201, "ax":-0.00772, "ay":-0.03873, "alpha":0.02961, "fx":[-0.0745,0.08969,-0.11822,-0.2824], "fy":[-0.66914,-0.46124,-0.29705,-0.50495]},
    {"t":1.04948, "x":6.51243, "y":3.5249, "heading":2.45756, "vx":-1.34044, "vy":-0.57457, "omega":-0.31053, "ax":-0.00697, "ay":-0.0381, "alpha":0.02601, "fx":[-0.07024,0.07684,-0.10355,-0.25063], "fy":[-0.63897,-0.45859,-0.3115,-0.49189]},
    {"t":1.09945, "x":6.44544, "y":3.49614, "heading":2.44204, "vx":-1.34079, "vy":-0.57647, "omega":-0.30923, "ax":-0.00626, "ay":-0.03755, "alpha":0.02261, "fx":[-0.06583,0.06442,-0.09036,-0.22061], "fy":[-0.6109,-0.45613,-0.32588,-0.48066]},
    {"t":1.14943, "x":6.37842, "y":3.46728, "heading":2.42658, "vx":-1.3411, "vy":-0.57835, "omega":-0.3081, "ax":-0.0056, "ay":-0.03708, "alpha":0.01936, "fx":[-0.06123,0.05234,-0.07846,-0.19203], "fy":[-0.58465,-0.45386,-0.34029,-0.47108]},
    {"t":1.1994, "x":6.31139, "y":3.43833, "heading":2.41119, "vx":-1.34138, "vy":-0.5802, "omega":-0.30713, "ax":-0.00498, "ay":-0.03667, "alpha":0.01624, "fx":[-0.05641,0.04053,-0.0677,-0.16465], "fy":[-0.55998,-0.45175,-0.3548,-0.46304]},
    {"t":1.24938, "x":6.24435, "y":3.40929, "heading":2.39584, "vx":-1.34163, "vy":-0.58204, "omega":-0.30632, "ax":-0.00438, "ay":-0.03632, "alpha":0.01322, "fx":[-0.05132,0.02894,-0.05795,-0.13821], "fy":[-0.53668,-0.44979,-0.36952,-0.45641]},
    {"t":1.29935, "x":6.1773, "y":3.38016, "heading":2.38053, "vx":-1.34185, "vy":-0.58385, "omega":-0.30566, "ax":-0.00381, "ay":-0.03604, "alpha":0.01028, "fx":[-0.04592,0.01751,-0.04908,-0.11251], "fy":[-0.51455,-0.44796,-0.38453,-0.45112]},
    {"t":1.34933, "x":6.11023, "y":3.35094, "heading":2.36525, "vx":-1.34204, "vy":-0.58565, "omega":-0.30515, "ax":-0.00325, "ay":-0.03581, "alpha":0.00739, "fx":[-0.04016,0.00618,-0.04101,-0.08735], "fy":[-0.49343,-0.44625,-0.3999,-0.44709]},
    {"t":1.3993, "x":6.04316, "y":3.32162, "heading":2.35, "vx":-1.3422, "vy":-0.58744, "omega":-0.30478, "ax":-0.00271, "ay":-0.03563, "alpha":0.00454, "fx":[-0.034,-0.0051,-0.03364,-0.06254], "fy":[-0.47317,-0.44463,-0.41574,-0.44427]},
    {"t":1.44928, "x":5.97608, "y":3.29222, "heading":2.33477, "vx":-1.34234, "vy":-0.58922, "omega":-0.30455, "ax":-0.00218, "ay":-0.0355, "alpha":0.0017, "fx":[-0.02738,-0.0164,-0.02691,-0.0379], "fy":[-0.45361,-0.44309,-0.43211,-0.44263]},
    {"t":1.49925, "x":5.90899, "y":3.26273, "heading":2.31955, "vx":-1.34245, "vy":-0.591, "omega":-0.30447, "ax":-0.00164, "ay":-0.03542, "alpha":-0.00115, "fx":[-0.02024,-0.02776,-0.02077,-0.01325], "fy":[-0.43461,-0.44159,-0.44911,-0.44212]},
    {"t":1.54923, "x":5.8419, "y":3.23315, "heading":2.30434, "vx":-1.34253, "vy":-0.59277, "omega":-0.30452, "ax":-0.00111, "ay":-0.03539, "alpha":-0.00402, "fx":[-0.01252,-0.03925,-0.01516,0.01157], "fy":[-0.41602,-0.44011,-0.46684,-0.44275]},
    {"t":1.5992, "x":5.77481, "y":3.20348, "heading":2.28912, "vx":-1.34258, "vy":-0.59454, "omega":-0.30472, "ax":-0.00057, "ay":-0.0354, "alpha":-0.00694, "fx":[-0.00415,-0.05093,-0.01004,0.03673], "fy":[-0.39772,-0.4386,-0.48537,-0.44449]},
    {"t":1.64918, "x":5.70771, "y":3.17373, "heading":2.27389, "vx":-1.34261, "vy":-0.59631, "omega":-0.30507, "ax":-0.00002, "ay":-0.03545, "alpha":-0.00993, "fx":[0.00494,-0.06287,-0.0054,0.06241], "fy":[-0.37954,-0.43701,-0.50481,-0.44734]},
    {"t":1.69915, "x":5.64062, "y":3.14388, "heading":2.25864, "vx":-1.34261, "vy":-0.59808, "omega":-0.30557, "ax":0.00055, "ay":-0.03554, "alpha":-0.01301, "fx":[0.01482,-0.07515,-0.00122,0.08875], "fy":[-0.36132,-0.43526,-0.52523,-0.45129]},
    {"t":1.74913, "x":5.57352, "y":3.11395, "heading":2.24337, "vx":-1.34259, "vy":-0.59985, "omega":-0.30622, "ax":0.00112, "ay":-0.03566, "alpha":-0.01621, "fx":[0.02556,-0.08787,0.00248,0.11591], "fy":[-0.3429,-0.43325,-0.54669,-0.45634]},
    {"t":1.7991, "x":5.50642, "y":3.08393, "heading":2.22807, "vx":-1.34253, "vy":-0.60163, "omega":-0.30703, "ax":0.00172, "ay":-0.03581, "alpha":-0.01954, "fx":[0.03726,-0.10115,0.00567,0.14407], "fy":[-0.32404,-0.43086,-0.56926,-0.46244]},
    {"t":1.84908, "x":5.43933, "y":3.05382, "heading":2.21273, "vx":-1.34244, "vy":-0.60342, "omega":-0.308, "ax":0.00238, "ay":-0.03598, "alpha":-0.02315, "fx":[0.05067,-0.11527,0.00878,0.17473], "fy":[-0.30382,-0.42788,-0.59382,-0.46976]},
    {"t":1.89905, "x":5.37225, "y":3.02362, "heading":2.19733, "vx":-1.34233, "vy":-0.60522, "omega":-0.30916, "ax":0.00417, "ay":-0.03639, "alpha":-0.02977, "fx":[0.0818,-0.13398,0.02222,0.23799], "fy":[-0.26795,-0.42414,-0.63991,-0.48372]},
    {"t":1.94903, "x":5.30517, "y":2.99332, "heading":2.18188, "vx":-1.34212, "vy":-0.60704, "omega":-0.31065, "ax":0.0291, "ay":-0.04198, "alpha":-0.09548, "fx":[0.46771,-0.23205,0.25817,0.95791], "fy":[0.07135,-0.41887,-1.11861,-0.6284]},
    {"t":1.999, "x":5.23813, "y":2.96293, "heading":2.16636, "vx":-1.34066, "vy":-0.60914, "omega":-0.31542, "ax":0.52684, "ay":-0.13332, "alpha":-1.40078, "fx":[8.25488,-2.13421,4.90607,15.25991], "fy":[7.04586,0.0085,-10.37415,-3.33212]},
    {"t":2.04898, "x":5.17179, "y":2.93233, "heading":2.15059, "vx":-1.31433, "vy":-0.6158, "omega":-0.38542, "ax":10.704, "ay":5.53968, "alpha":-7.07762, "fx":[130.39971,93.20079,142.83219,167.64491], "fy":[113.65625,99.9426,12.98671,49.8176]},
    {"t":2.09895, "x":5.11948, "y":2.90847, "heading":2.13133, "vx":-0.7794, "vy":-0.33896, "omega":-0.73913, "ax":15.5958, "ay":6.7825, "alpha":14.78996, "fx":[232.77769,241.61585,178.94582,124.8156], "fy":[-73.50309,36.02378,166.27469,209.61855]},
    {"t":2.14893, "x":5.1, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
