{
 "name":"F-Align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3199286460876465, "y":7.168855667114258, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.697315216064453, "y":6.963685512542725, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5959343910217285, "y":5.564756870269775, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3199286460876465 m", "val":7.3199286460876465}, "y":{"exp":"7.168855667114258 m", "val":7.168855667114258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.697315216064453 m", "val":3.697315216064453}, "y":{"exp":"6.963685512542725 m", "val":6.963685512542725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5959343910217285 m", "val":3.5959343910217285}, "y":{"exp":"5.564756870269775 m", "val":5.564756870269775}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08319,1.75906],
  "samples":[
    {"t":0.0, "x":7.31993, "y":7.16886, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.78981, "ay":0.22776, "alpha":0.00321, "fx":[-122.11536,-122.11669,-122.11661,-122.11528], "fy":[2.86902,2.81174,2.81306,2.87037]},
    {"t":0.05416, "x":7.30557, "y":7.16919, "heading":0.0, "vx":-0.53021, "vy":0.01234, "omega":0.00017, "ax":-9.78867, "ay":0.23602, "alpha":0.00322, "fx":[-122.10111,-122.1025,-122.10242,-122.10103], "fy":[2.97216,2.91468,2.91605,2.97356]},
    {"t":0.10832, "x":7.2625, "y":7.1702, "heading":0.00001, "vx":-1.06036, "vy":0.02512, "omega":0.00035, "ax":-9.78724, "ay":0.24453, "alpha":0.00323, "fx":[-122.08334,-122.08478,-122.08468,-122.08324], "fy":[3.0784,3.02066,3.02209,3.07986]},
    {"t":0.16248, "x":7.19072, "y":7.17192, "heading":0.00003, "vx":-1.59043, "vy":0.03836, "omega":0.00052, "ax":-9.7854, "ay":0.25336, "alpha":0.00325, "fx":[-122.06031,-122.06181,-122.0617,-122.0602], "fy":[3.18868,3.13063,3.13212,3.1902]},
    {"t":0.21664, "x":7.09023, "y":7.17437, "heading":0.00006, "vx":-2.1204, "vy":0.05208, "omega":0.0007, "ax":-9.78289, "ay":0.26262, "alpha":0.00327, "fx":[-122.02895,-122.03052,-122.0304,-122.02883], "fy":[3.30427,3.24583,3.24739,3.30585]},
    {"t":0.2708, "x":6.96104, "y":7.17758, "heading":0.00009, "vx":-2.65024, "vy":0.06631, "omega":0.00088, "ax":-9.77922, "ay":0.27244, "alpha":0.0033, "fx":[-121.98314,-121.98477,-121.98462,-121.98299], "fy":[3.42702,3.36813,3.36976,3.42868]},
    {"t":0.32496, "x":6.80316, "y":7.18157, "heading":0.00014, "vx":-3.17987, "vy":0.08106, "omega":0.00105, "ax":-9.77324, "ay":0.2831, "alpha":0.00333, "fx":[-121.9086,-121.91031,-121.91013,-121.90841], "fy":[3.56008,3.50075,3.50246,3.56182]},
    {"t":0.37912, "x":6.61661, "y":7.18637, "heading":0.0002, "vx":-3.70919, "vy":0.0964, "omega":0.00124, "ax":-9.76155, "ay":0.29514, "alpha":0.00334, "fx":[-121.76272,-121.76451,-121.76425,-121.76246], "fy":[3.71041,3.65092,3.65271,3.71223]},
    {"t":0.43328, "x":6.4014, "y":7.19203, "heading":0.00027, "vx":-4.23787, "vy":0.11238, "omega":0.00142, "ax":-9.72715, "ay":0.31081, "alpha":0.00324, "fx":[-121.3338,-121.33562,-121.33516,-121.33334], "fy":[3.9048,3.8473,3.84913,3.90665]},
    {"t":0.48743, "x":6.15762, "y":7.19857, "heading":0.00034, "vx":-4.76468, "vy":0.12921, "omega":0.00159, "ax":-4.7452, "ay":0.69841, "alpha":-0.02918, "fx":[-59.09902,-59.08105,-59.28226,-59.30019], "fy":[8.56025,8.88151,8.86306,8.54245]},
    {"t":0.54159, "x":5.89261, "y":7.20659, "heading":0.00043, "vx":-5.02168, "vy":0.16704, "omega":0.00001, "ax":0.01348, "ay":0.39806, "alpha":0.00003, "fx":[0.16804,0.16804,0.16827,0.16828], "fy":[4.96542,4.96518,4.96518,4.96542]},
    {"t":0.59575, "x":5.62065, "y":7.21622, "heading":0.00043, "vx":-5.02095, "vy":0.1886, "omega":0.00001, "ax":0.01828, "ay":0.45721, "alpha":0.00016, "fx":[0.22734,0.22734,0.22881,0.22881], "fy":[5.70388,5.70241,5.70241,5.70388]},
    {"t":0.64991, "x":5.34875, "y":7.22711, "heading":0.00043, "vx":-5.01996, "vy":0.21336, "omega":0.00002, "ax":-0.01608, "ay":-0.48893, "alpha":-0.0003, "fx":[-0.19918,-0.19923,-0.20193,-0.20194], "fy":[-6.1001,-6.09755,-6.09758,-6.10021]},
    {"t":0.70407, "x":5.07685, "y":7.23795, "heading":0.00043, "vx":-5.02083, "vy":0.18688, "omega":0.00001, "ax":5.31526, "ay":-6.36379, "alpha":-4.78808, "fx":[76.7924,104.89806,57.41041,26.10507], "fy":[-85.57553,-39.815,-82.35009,-109.78155]},
    {"t":0.75823, "x":4.81272, "y":7.23873, "heading":0.00043, "vx":-4.73296, "vy":-0.15778, "omega":-0.25931, "ax":8.19717, "ay":-3.09795, "alpha":-6.20434, "fx":[104.14576,121.63882,120.38977,62.82473], "fy":[-63.09307,3.39083,9.0759,-103.94662]},
    {"t":0.81239, "x":4.56841, "y":7.22565, "heading":-0.01361, "vx":-4.28901, "vy":-0.32556, "omega":-0.59534, "ax":8.06127, "ay":-3.98024, "alpha":-5.45413, "fx":[100.71958,121.74406,120.43548,59.31913], "fy":[-68.8537,-7.21861,-16.06273,-106.45953]},
    {"t":0.86655, "x":4.34794, "y":7.20218, "heading":-0.04586, "vx":-3.85241, "vy":-0.54113, "omega":-0.89073, "ax":7.98896, "ay":-4.4576, "alpha":-4.89661, "fx":[98.60348,121.04535,118.30089,60.66093], "fy":[-71.98147,-15.63083,-28.95431,-105.84626]},
    {"t":0.92071, "x":4.15101, "y":7.16633, "heading":-0.0941, "vx":-3.41974, "vy":-0.78255, "omega":-1.15593, "ax":7.88951, "ay":-5.37858, "alpha":-2.99872, "fx":[95.91495,115.51336,108.33015,73.88975], "fy":[-75.57298,-39.52871,-56.10535,-97.15822]},
    {"t":0.97487, "x":3.97737, "y":7.11606, "heading":-0.1567, "vx":-2.99244, "vy":-1.07385, "omega":-1.31834, "ax":7.57434, "ay":-6.0518, "alpha":-1.89281, "fx":[91.95579,107.42106,100.04663,78.49927], "fy":[-80.37757,-58.08666,-69.96063,-93.53091]},
    {"t":1.02903, "x":3.82641, "y":7.04902, "heading":-0.2281, "vx":-2.58222, "vy":-1.40162, "omega":-1.42085, "ax":7.33471, "ay":-6.4289, "alpha":-1.20489, "fx":[89.20393,100.4729,95.06079,81.22867], "fy":[-83.44466,-69.45391,-76.66522,-91.20705]},
    {"t":1.08319, "x":3.69732, "y":6.96369, "heading":-0.30505, "vx":-2.18498, "vy":-1.7498, "omega":-1.48611, "ax":7.36222, "ay":-6.42885, "alpha":-0.83905, "fx":[89.62469,98.00576,94.70706,85.0016], "fy":[-83.00465,-72.91285,-77.1313,-87.71954]},
    {"t":1.14463, "x":3.57696, "y":6.84404, "heading":-0.39637, "vx":-1.73262, "vy":-2.14481, "omega":-1.53766, "ax":7.68303, "ay":-6.05419, "alpha":-0.58574, "fx":[93.75261,99.66557,98.24745,91.68035], "fy":[-78.27507,-70.58853,-72.53272,-80.67839]},
    {"t":1.20607, "x":3.48501, "y":6.70083, "heading":-0.49084, "vx":-1.26056, "vy":-2.51679, "omega":-1.57365, "ax":8.16026, "ay":-5.40343, "alpha":-0.16657, "fx":[101.06145,102.67495,102.53974,100.8813], "fy":[-68.50763,-66.06425,-66.26711,-68.76612]},
    {"t":1.26752, "x":3.42296, "y":6.53599, "heading":-0.58753, "vx":-0.75917, "vy":-2.8488, "omega":-1.58388, "ax":8.88614, "ay":-4.06617, "alpha":0.62592, "fx":[113.54676,108.83142,108.27028,112.7269], "fy":[-44.66891,-55.16362,-56.30046,-46.74943]},
    {"t":1.32896, "x":3.39309, "y":6.35327, "heading":-0.68485, "vx":-0.21318, "vy":-3.09863, "omega":-1.54543, "ax":9.60677, "ay":-0.64609, "alpha":2.32684, "fx":[119.8952,120.90365,116.63758,121.89469], "fy":[21.97083,-14.62455,-35.49102,-4.09214]},
    {"t":1.3904, "x":3.39812, "y":6.16167, "heading":-0.77981, "vx":0.37709, "vy":-3.13833, "omega":-1.40246, "ax":6.39765, "ay":6.2811, "alpha":5.76699, "fx":[61.76445,34.03536,117.63642,105.77563], "fy":[105.11426,116.75385,30.89965,60.62864]},
    {"t":1.45185, "x":3.43337, "y":5.98069, "heading":-0.86598, "vx":0.77018, "vy":-2.7524, "omega":-1.04812, "ax":0.72446, "ay":9.28274, "alpha":4.10523, "fx":[9.61268,-42.9437,9.21398,60.26399], "fy":[121.65499,114.15536,121.31695,106.03644]},
    {"t":1.51329, "x":3.48206, "y":5.8291, "heading":-0.93038, "vx":0.81469, "vy":-2.18205, "omega":-0.79588, "ax":-2.01236, "ay":9.2071, "alpha":3.70852, "fx":[-13.62681,-60.08889,-48.76384,22.07239], "fy":[121.33595,106.26467,111.76854,120.02066]},
    {"t":1.57473, "x":3.52832, "y":5.71241, "heading":-0.97928, "vx":0.69105, "vy":-1.61633, "omega":-0.56802, "ax":-3.1884, "ay":8.95145, "alpha":3.34403, "fx":[-25.36659,-66.72044,-65.79755,-1.20095], "fy":[119.47097,102.28926,102.79692,122.0769]},
    {"t":1.63617, "x":3.56476, "y":5.62999, "heading":-1.01418, "vx":0.49514, "vy":-1.06633, "omega":-0.36255, "ax":-3.82948, "ay":8.75201, "alpha":3.05513, "fx":[-32.33518,-70.19223,-73.14212,-15.40321], "fy":[117.79878,99.97141,97.7726,121.14035]},
    {"t":1.69762, "x":3.58795, "y":5.581, "heading":-1.03646, "vx":0.25985, "vy":-0.52858, "omega":-0.17484, "ax":-4.22913, "ay":8.60284, "alpha":2.8455, "fx":[-36.9986,-72.38456,-77.0697,-24.56025], "fy":[116.43373,98.41652,94.74622,119.64346]},
    {"t":1.75906, "x":3.59593, "y":5.56476, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
