{
 "name":"F-Align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3199286460876465, "y":7.168855667114258, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.697315216064453, "y":6.963685512542725, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5959343910217285, "y":5.564756870269775, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3199286460876465 m", "val":7.3199286460876465}, "y":{"exp":"7.168855667114258 m", "val":7.168855667114258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.697315216064453 m", "val":3.697315216064453}, "y":{"exp":"6.963685512542725 m", "val":6.963685512542725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5959343910217285 m", "val":3.5959343910217285}, "y":{"exp":"5.564756870269775 m", "val":5.564756870269775}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34614,3.81878],
  "samples":[
    {"t":0.0, "x":7.31993, "y":7.16886, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99805, "ay":0.06194, "alpha":-0.02958, "fx":[-25.04318,-25.04493,-24.88754,-24.71725], "fy":[-0.54856,1.15809,1.15802,1.32272]},
    {"t":0.04116, "x":7.31824, "y":7.16891, "heading":0.0, "vx":-0.08224, "vy":0.00255, "omega":-0.00122, "ax":-1.9985, "ay":0.06279, "alpha":0.01295, "fx":[-25.00941,-24.93465,-24.88572,-24.88576], "fy":[0.85604,0.71063,0.71041,0.85602]},
    {"t":0.08232, "x":7.31316, "y":7.16907, "heading":-0.00005, "vx":-0.1645, "vy":0.00513, "omega":-0.00068, "ax":-1.99846, "ay":0.06364, "alpha":0.00956, "fx":[-24.994,-24.92085,-24.89927,-24.89925], "fy":[0.85028,0.73742,0.73727,0.8503]},
    {"t":0.12348, "x":7.30469, "y":7.16933, "heading":-0.00008, "vx":-0.24676, "vy":0.00775, "omega":-0.00029, "ax":-1.99841, "ay":0.06449, "alpha":0.0067, "fx":[-24.98146,-24.90837,-24.91067,-24.91061], "fy":[0.84719,0.76161,0.76151,0.84723]},
    {"t":0.16464, "x":7.29285, "y":7.16971, "heading":-0.00009, "vx":-0.32901, "vy":0.01041, "omega":-0.00001, "ax":-1.99837, "ay":0.06533, "alpha":0.00441, "fx":[-24.97188,-24.89743,-24.91976,-24.91969], "fy":[0.84695,0.78301,0.78294,0.84699]},
    {"t":0.2058, "x":7.27761, "y":7.17019, "heading":-0.00009, "vx":-0.41126, "vy":0.0131, "omega":0.00017, "ax":-1.99832, "ay":0.06619, "alpha":0.00265, "fx":[-24.96504,-24.88794,-24.9267,-24.92665], "fy":[0.84941,0.80177,0.80172,0.84944]},
    {"t":0.24696, "x":7.25899, "y":7.17078, "heading":-0.00008, "vx":-0.49352, "vy":0.01582, "omega":0.00028, "ax":-1.99827, "ay":0.06704, "alpha":0.00136, "fx":[-24.96057,-24.87963,-24.93182,-24.93177], "fy":[0.85425,0.81819,0.81814,0.85427]},
    {"t":0.28812, "x":7.23698, "y":7.17149, "heading":-0.00007, "vx":-0.57577, "vy":0.01858, "omega":0.00033, "ax":-1.99821, "ay":0.06789, "alpha":0.00046, "fx":[-24.95809,-24.87219,-24.93545,-24.93542], "fy":[0.86112,0.83261,0.83257,0.86113]},
    {"t":0.32928, "x":7.21159, "y":7.17231, "heading":-0.00006, "vx":-0.65801, "vy":0.02137, "omega":0.00035, "ax":-1.99816, "ay":0.06874, "alpha":-0.00012, "fx":[-24.95716,-24.86552,-24.93787,-24.93784], "fy":[0.86964,0.84538,0.84534,0.86965]},
    {"t":0.37044, "x":7.18282, "y":7.17325, "heading":-0.00004, "vx":-0.74026, "vy":0.0242, "omega":0.00035, "ax":-1.9981, "ay":0.0696, "alpha":-0.00048, "fx":[-24.95762,-24.85881,-24.93954,-24.93952], "fy":[0.87949,0.85682,0.85677,0.87949]},
    {"t":0.4116, "x":7.15065, "y":7.17431, "heading":-0.00003, "vx":-0.8225, "vy":0.02707, "omega":0.00033, "ax":-1.99804, "ay":0.07045, "alpha":-0.00066, "fx":[-24.95908,-24.85224,-24.94058,-24.94056], "fy":[0.89034,0.86721,0.86716,0.89035]},
    {"t":0.45276, "x":7.11511, "y":7.17548, "heading":-0.00002, "vx":-0.90474, "vy":0.02997, "omega":0.0003, "ax":-1.99797, "ay":0.0713, "alpha":-0.00072, "fx":[-24.96136,-24.8453,-24.94131,-24.94129], "fy":[0.90191,0.87679,0.87674,0.90192]},
    {"t":0.49392, "x":7.07618, "y":7.17678, "heading":0.0, "vx":-0.98698, "vy":0.0329, "omega":0.00027, "ax":-1.99791, "ay":0.07214, "alpha":-0.00071, "fx":[-24.9643,-24.83773,-24.94194,-24.94192], "fy":[0.91395,0.88579,0.88573,0.91395]},
    {"t":0.53508, "x":7.03386, "y":7.17819, "heading":0.00001, "vx":-1.06921, "vy":0.03587, "omega":0.00024, "ax":-1.99784, "ay":0.07297, "alpha":-0.00069, "fx":[-24.96775,-24.82923,-24.94268,-24.94266], "fy":[0.92619,0.89437,0.8943,0.9262]},
    {"t":0.57624, "x":6.98816, "y":7.17973, "heading":0.00002, "vx":-1.15144, "vy":0.03888, "omega":0.00021, "ax":-1.99776, "ay":0.0738, "alpha":-0.00068, "fx":[-24.97153,-24.81979,-24.94362,-24.9436], "fy":[0.93843,0.90265,0.90258,0.93844]},
    {"t":0.6174, "x":6.93907, "y":7.18139, "heading":0.00003, "vx":-1.23367, "vy":0.04191, "omega":0.00018, "ax":-1.99768, "ay":0.0746, "alpha":-0.00072, "fx":[-24.97564,-24.8089,-24.94499,-24.94498], "fy":[0.95047,0.91073,0.91064,0.95047]},
    {"t":0.65856, "x":6.8866, "y":7.18318, "heading":0.00003, "vx":-1.3159, "vy":0.04498, "omega":0.00015, "ax":-1.99759, "ay":0.07539, "alpha":-0.00085, "fx":[-24.98008,-24.79625,-24.94693,-24.94692], "fy":[0.96212,0.91861,0.91851,0.96213]},
    {"t":0.69972, "x":6.83075, "y":7.1851, "heading":0.00004, "vx":-1.39812, "vy":0.04809, "omega":0.00012, "ax":-1.9975, "ay":0.07614, "alpha":-0.00105, "fx":[-24.98476,-24.78205,-24.94937,-24.94935], "fy":[0.97324,0.9262,0.9261,0.97325]},
    {"t":0.74089, "x":6.77151, "y":7.18714, "heading":0.00004, "vx":-1.48033, "vy":0.05122, "omega":0.00008, "ax":-1.9974, "ay":0.07684, "alpha":-0.00138, "fx":[-24.9902,-24.76486,-24.95272,-24.95271], "fy":[0.98373,0.93335,0.93322,0.98374]},
    {"t":0.78205, "x":6.70888, "y":7.18931, "heading":0.00005, "vx":-1.56255, "vy":0.05438, "omega":0.00002, "ax":-1.99729, "ay":0.07749, "alpha":-0.00177, "fx":[-24.99627,-24.7456,-24.95658,-24.95656], "fy":[0.99351,0.9397,0.93953,0.99352]},
    {"t":0.82321, "x":6.64288, "y":7.19162, "heading":0.00005, "vx":-1.64476, "vy":0.05757, "omega":-0.00005, "ax":-1.99717, "ay":0.07805, "alpha":-0.00216, "fx":[-25.00322,-24.72451,-24.96064,-24.9606], "fy":[1.00258,0.94466,0.94448,1.00259]},
    {"t":0.86437, "x":6.57349, "y":7.19405, "heading":0.00005, "vx":-1.72696, "vy":0.06079, "omega":-0.00014, "ax":-1.99703, "ay":0.0785, "alpha":-0.00259, "fx":[-25.01258,-24.69867,-24.96555,-24.96549], "fy":[1.01094,0.94748,0.94721,1.01097]},
    {"t":0.90553, "x":6.50071, "y":7.19662, "heading":0.00004, "vx":-1.80916, "vy":0.06402, "omega":-0.00025, "ax":-1.99688, "ay":0.07878, "alpha":-0.00282, "fx":[-25.02437,-24.67046,-24.97002,-24.96991], "fy":[1.01871,0.94682,0.94647,1.01877]},
    {"t":0.94669, "x":6.42456, "y":7.19932, "heading":0.00003, "vx":-1.89135, "vy":0.06726, "omega":-0.00037, "ax":-1.99671, "ay":0.07883, "alpha":-0.00266, "fx":[-25.03956,-24.64052,-24.97315,-24.97297], "fy":[1.02597,0.94082,0.94042,1.02609]},
    {"t":0.98785, "x":6.34502, "y":7.20216, "heading":0.00001, "vx":-1.97354, "vy":0.0705, "omega":-0.00048, "ax":-1.99651, "ay":0.07854, "alpha":-0.00211, "fx":[-25.06192,-24.60236,-24.97613,-24.97583], "fy":[1.03267,0.92697,0.92632,1.03287]},
    {"t":1.02901, "x":6.26209, "y":7.20513, "heading":-0.00001, "vx":-2.05571, "vy":0.07374, "omega":-0.00056, "ax":-1.99627, "ay":0.07774, "alpha":-0.00047, "fx":[-25.09036,-24.56544,-24.97452,-24.97405], "fy":[1.0385,0.90103,0.90034,1.03884]},
    {"t":1.07017, "x":6.17579, "y":7.20823, "heading":-0.00003, "vx":-2.13788, "vy":0.07694, "omega":-0.00058, "ax":-1.99598, "ay":0.07612, "alpha":0.00208, "fx":[-25.13238,-24.51461,-24.97171,-24.971], "fy":[1.04186,0.85756,0.85644,1.04241]},
    {"t":1.11133, "x":6.0861, "y":7.21146, "heading":-0.00005, "vx":-2.22004, "vy":0.08007, "omega":-0.0005, "ax":-1.9956, "ay":0.07317, "alpha":0.0062, "fx":[-25.18877,-24.4549,-24.964,-24.96299], "fy":[1.03864,0.78717,0.78565,1.03947]},
    {"t":1.15249, "x":5.99303, "y":7.21482, "heading":-0.00007, "vx":-2.30218, "vy":0.08308, "omega":-0.00024, "ax":-1.99506, "ay":0.06782, "alpha":0.01156, "fx":[-25.26726,-24.36712,-24.95545,-24.95409], "fy":[1.01761,0.67481,0.67247,1.01878]},
    {"t":1.19365, "x":5.89659, "y":7.21829, "heading":-0.00008, "vx":-2.38429, "vy":0.08587, "omega":0.00024, "ax":-1.99421, "ay":0.05763, "alpha":0.0176, "fx":[-25.3712,-24.23292,-24.94941,-24.94774], "fy":[0.94881,0.48968,0.48642,0.95031]},
    {"t":1.23481, "x":5.79676, "y":7.22188, "heading":-0.00007, "vx":-2.46638, "vy":0.08824, "omega":0.00096, "ax":-1.99249, "ay":0.03569, "alpha":0.02011, "fx":[-25.51388,-23.9623,-24.97058,-24.96884], "fy":[0.7402,0.15185,0.14695,0.74184]},
    {"t":1.27597, "x":5.69355, "y":7.22554, "heading":-0.00003, "vx":-2.54839, "vy":0.08971, "omega":0.00179, "ax":-1.98675, "ay":-0.0277, "alpha":0.00456, "fx":[-25.71954,-23.23801,-25.08644,-25.0853], "fy":[-0.0017,-0.68665,-0.69296,-0.00055]},
    {"t":1.31713, "x":5.58698, "y":7.22921, "heading":0.00004, "vx":-2.63016, "vy":0.08857, "omega":0.00198, "ax":-1.82459, "ay":-0.63889, "alpha":-0.14299, "fx":[-24.90502,-17.43337,-24.34913,-24.35092], "fy":[-7.65761,-8.29311,-8.26737,-7.65936]},
    {"t":1.35829, "x":5.47717, "y":7.23231, "heading":0.00012, "vx":-2.70526, "vy":0.06228, "omega":-0.00391, "ax":1.94498, "ay":-0.36933, "alpha":0.10817, "fx":[25.32668,21.2008,25.25927,25.25829], "fy":[-4.636,-4.59077,-4.5642,-4.63705]},
    {"t":1.39945, "x":5.36747, "y":7.23456, "heading":-0.00004, "vx":-2.62521, "vy":0.04708, "omega":0.00054, "ax":1.9752, "ay":-0.2508, "alpha":-0.00076, "fx":[25.41411,23.32879,24.90631,24.90363], "fy":[-3.40079,-2.85909,-2.85065,-3.40341]},
    {"t":1.44061, "x":5.26109, "y":7.23629, "heading":-0.00002, "vx":-2.54391, "vy":0.03675, "omega":0.00051, "ax":1.98124, "ay":-0.22763, "alpha":-0.01479, "fx":[25.38544,23.75288,24.85925,24.85658], "fy":[-3.11474,-2.56571,-2.55953,-3.11747]},
    {"t":1.48177, "x":5.15806, "y":7.23761, "heading":0.0, "vx":-2.46236, "vy":0.02738, "omega":-0.0001, "ax":1.98245, "ay":-0.23037, "alpha":0.00233, "fx":[25.26717,23.80483,24.92225,24.92036], "fy":[-3.04438,-2.70384,-2.69955,-3.04636]},
    {"t":1.52293, "x":5.05839, "y":7.23854, "heading":0.0, "vx":-2.38076, "vy":0.0179, "omega":0.0, "ax":1.98023, "ay":-0.25575, "alpha":0.00006, "fx":[25.24147,23.80142,24.88111,24.87981], "fy":[-3.36839,-3.01334,-3.00908,-3.36996]},
    {"t":1.56409, "x":4.96207, "y":7.23906, "heading":0.0, "vx":-2.29925, "vy":0.00737, "omega":0.0, "ax":1.96623, "ay":-0.35075, "alpha":0.00004, "fx":[25.02923,23.65791,24.70979,24.7085], "fy":[-4.55681,-4.19498,-4.19066,-4.55842]},
    {"t":1.60525, "x":4.8691, "y":7.23907, "heading":0.0, "vx":-2.21832, "vy":-0.00706, "omega":0.0, "ax":1.92777, "ay":-0.52402, "alpha":-0.00121, "fx":[24.46066,23.34036,24.19375,24.19149], "fy":[-6.69234,-6.38214,-6.37724,-6.69443]},
    {"t":1.64641, "x":4.77943, "y":7.23833, "heading":0.0, "vx":-2.13898, "vy":-0.02863, "omega":-0.00005, "ax":1.87303, "ay":-0.69573, "alpha":-0.00242, "fx":[23.64944,22.89109,23.45852,23.4562], "fy":[-8.79265,-8.56529,-8.56092,-8.79447]},
    {"t":1.68757, "x":4.69297, "y":7.23656, "heading":0.0, "vx":-2.06188, "vy":-0.05727, "omega":-0.00015, "ax":1.82022, "ay":-0.82472, "alpha":0.00509, "fx":[22.85391,22.37966,22.79302,22.79348], "fy":[-10.33053,-10.24753,-10.24189,-10.32959]},
    {"t":1.72873, "x":4.60965, "y":7.23351, "heading":-0.00001, "vx":-1.98696, "vy":-0.09121, "omega":0.00006, "ax":1.77346, "ay":-0.92143, "alpha":0.0251, "fx":[22.11579,21.82896,22.2676,22.27458], "fy":[-11.42213,-11.57435,-11.5637,-11.41491]},
    {"t":1.76989, "x":4.52937, "y":7.22897, "heading":-0.00001, "vx":-1.91396, "vy":-0.12914, "omega":0.0011, "ax":1.73315, "ay":-0.99552, "alpha":0.04971, "fx":[21.46458,21.29234,21.85164,21.86703], "fy":[-12.22113,-12.63114,-12.61327,-12.20596]},
    {"t":1.81105, "x":4.45206, "y":7.22281, "heading":0.00004, "vx":-1.84263, "vy":-0.17012, "omega":0.00314, "ax":1.69861, "ay":-1.05362, "alpha":0.06557, "fx":[20.93997,20.83495,21.47799,21.49945], "fy":[-12.86696,-13.44022,-13.41715,-12.84605]},
    {"t":1.85221, "x":4.37765, "y":7.21492, "heading":0.00017, "vx":-1.77271, "vy":-0.21348, "omega":0.00584, "ax":1.66896, "ay":-1.10018, "alpha":0.06086, "fx":[20.57523,20.5103,21.08333,21.10415], "fy":[-13.46451,-14.00346,-13.98146,-13.4441]},
    {"t":1.89337, "x":4.3061, "y":7.2052, "heading":0.00041, "vx":-1.70402, "vy":-0.25877, "omega":0.00835, "ax":1.64337, "ay":-1.13821, "alpha":0.02852, "fx":[20.38629,20.34792,20.62569,20.63629], "fy":[-14.07984,-14.32672,-14.3153,-14.06918]},
    {"t":1.93453, "x":4.23735, "y":7.19359, "heading":0.00075, "vx":-1.63638, "vy":-0.30562, "omega":0.00952, "ax":1.62114, "ay":-1.16979, "alpha":-0.03348, "fx":[20.37134,20.35307,20.08612,20.07632], "fy":[-14.74555,-14.42777,-14.43747,-14.75597]},
    {"t":1.97569, "x":4.17137, "y":7.18002, "heading":0.00114, "vx":-1.56965, "vy":-0.35376, "omega":0.00814, "ax":1.60169, "ay":-1.19639, "alpha":-0.12343, "fx":[20.51165,20.51941,19.46214,19.42318], "fy":[-15.46955,-14.33527,-14.37592,-15.51339]},
    {"t":2.01685, "x":4.10812, "y":7.16444, "heading":0.00148, "vx":-1.50372, "vy":-0.40301, "omega":0.00306, "ax":1.58455, "ay":-1.21908, "alpha":-0.23665, "fx":[20.78275,20.81899,18.76713,18.69273], "fy":[-16.24381,-14.08518,-14.16395,-16.3334]},
    {"t":2.05801, "x":4.04757, "y":7.14682, "heading":0.00161, "vx":-1.4385, "vy":-0.45319, "omega":-0.00668, "ax":1.56937, "ay":-1.23865, "alpha":-0.36724, "fx":[21.15325,21.22262,18.02079,17.9072], "fy":[-17.05163,-13.71647,-13.83699,-17.19762]},
    {"t":2.09917, "x":3.98969, "y":7.12712, "heading":0.00133, "vx":-1.37391, "vy":-0.50417, "omega":-0.0218, "ax":1.55582, "ay":-1.25569, "alpha":-0.50884, "fx":[21.59049,21.7003,17.24624,17.09111], "fy":[-17.87293,-13.26794,-13.4293,-18.08266]},
    {"t":2.14034, "x":3.93446, "y":7.1053, "heading":0.00043, "vx":-1.30987, "vy":-0.55585, "omega":-0.04274, "ax":1.54368, "ay":-1.27065, "alpha":-0.65517, "fx":[22.06312,22.22115,16.46854,16.26935], "fy":[-18.68779,-12.77608,-12.97218,-18.96326]},
    {"t":2.1815, "x":3.88185, "y":7.08135, "heading":-0.00133, "vx":-1.24633, "vy":-0.60815, "omega":-0.06971, "ax":1.53273, "ay":-1.28389, "alpha":-0.80067, "fx":[22.54187,22.76066,15.71078,15.46264], "fy":[-19.47866,-12.27366,-12.49235,-19.81513]},
    {"t":2.22266, "x":3.83185, "y":7.05523, "heading":-0.00419, "vx":-1.18324, "vy":-0.661, "omega":-0.10266, "ax":1.52282, "ay":-1.29568, "alpha":-0.94033, "fx":[23.00127,23.29471,14.99565,14.68963], "fy":[-20.23099,-11.78946,-12.01208,-20.61562]},
    {"t":2.26382, "x":3.78444, "y":7.02692, "heading":-0.00842, "vx":-1.12056, "vy":-0.71433, "omega":-0.14137, "ax":1.5138, "ay":-1.30625, "alpha":-1.0703, "fx":[23.42112,23.80503,14.34176,13.96336], "fy":[-20.93449,-11.34644,-11.54815,-21.34638]},
    {"t":2.30498, "x":3.7396, "y":6.99642, "heading":-0.01424, "vx":-1.05826, "vy":-0.7681, "omega":-0.18542, "ax":1.50556, "ay":-1.31577, "alpha":-1.18724, "fx":[23.7815,24.2782,13.76572,13.29486], "fy":[-21.58086,-10.96478,-11.11466,-21.99033]},
    {"t":2.34614, "x":3.69732, "y":6.96369, "heading":-0.02187, "vx":-0.99629, "vy":-0.82225, "omega":-0.23429, "ax":1.50789, "ay":-1.31227, "alpha":-1.22456, "fx":[23.95452,24.47246,13.68711,13.12241], "fy":[-21.74844,-10.78693,-10.84787,-22.09277]},
    {"t":2.38594, "x":3.65886, "y":6.92992, "heading":-0.0312, "vx":-0.93627, "vy":-0.87448, "omega":-0.28303, "ax":1.52248, "ay":-1.29609, "alpha":-1.28828, "fx":[24.31132,25.04573,13.65293,12.95416], "fy":[-21.86961,-10.35824,-10.30437,-22.13632]},
    {"t":2.42574, "x":3.6228, "y":6.89409, "heading":-0.04246, "vx":-0.87567, "vy":-0.92607, "omega":-0.3343, "ax":1.53816, "ay":-1.27738, "alpha":-1.33489, "fx":[24.62334,25.51953,13.73033,12.87367], "fy":[-21.90899,-9.98499,-9.7803,-22.06077]},
    {"t":2.46554, "x":3.58916, "y":6.85622, "heading":-0.05577, "vx":-0.81445, "vy":-0.97691, "omega":-0.38743, "ax":1.55559, "ay":-1.25604, "alpha":-1.36319, "fx":[24.86684,25.93364,13.92588,12.88998], "fy":[-21.85414,-9.67502,-9.28895,-21.85217]},
    {"t":2.50534, "x":3.55798, "y":6.81634, "heading":-0.07119, "vx":-0.75254, "vy":-1.0269, "omega":-0.44169, "ax":1.57504, "ay":-1.23149, "alpha":-1.37615, "fx":[25.05835,26.31067,14.22781,12.99005], "fy":[-21.70307,-9.40992,-8.8156,-21.51678]},
    {"t":2.54514, "x":3.52927, "y":6.77449, "heading":-0.08877, "vx":-0.68985, "vy":-1.07592, "omega":-0.49646, "ax":1.59686, "ay":-1.20298, "alpha":-1.37032, "fx":[25.19164,26.62709,14.6528,13.2042], "fy":[-21.4353,-9.18897,-8.36668,-21.03172]},
    {"t":2.58494, "x":3.50308, "y":6.73072, "heading":-0.10853, "vx":-0.62629, "vy":-1.1238, "omega":-0.551, "ax":1.62147, "ay":-1.1695, "alpha":-1.35072, "fx":[25.29516,26.9173,15.18068,13.51048], "fy":[-21.04843,-8.9793,-7.91482,-20.40969]},
    {"t":2.62475, "x":3.47944, "y":6.68506, "heading":-0.13046, "vx":-0.56176, "vy":-1.17034, "omega":-0.60476, "ax":1.64936, "ay":-1.1297, "alpha":-1.31299, "fx":[25.36349,27.15224,15.82929,13.95026], "fy":[-20.51027,-8.77323,-7.46526,-19.618]},
    {"t":2.66455, "x":3.45839, "y":6.63759, "heading":-0.15453, "vx":-0.49611, "vy":-1.21531, "omega":-0.65702, "ax":1.68112, "ay":-1.08174, "alpha":-1.26364, "fx":[25.43363,27.37696,16.57435,14.49482], "fy":[-19.812,-8.52096,-6.97342,-18.6672]},
    {"t":2.70435, "x":3.43997, "y":6.58836, "heading":-0.18068, "vx":-0.4292, "vy":-1.25836, "omega":-0.70731, "ax":1.71739, "ay":-1.023, "alpha":-1.19777, "fx":[25.50401,27.55935,17.43313,15.19302], "fy":[-18.90239,-8.19855,-6.43296,-17.50878]},
    {"t":2.74415, "x":3.42425, "y":6.53746, "heading":-0.20883, "vx":-0.36084, "vy":-1.29908, "omega":-0.75499, "ax":1.75884, "ay":-0.94974, "alpha":-1.12239, "fx":[25.61362,27.74997,18.38086,16.013], "fy":[-17.75181,-7.73065,-5.77262,-16.13252]},
    {"t":2.78395, "x":3.41128, "y":6.48501, "heading":-0.23888, "vx":-0.29084, "vy":-1.33688, "omega":-0.79966, "ax":1.80593, "ay":-0.8565, "alpha":-1.03299, "fx":[25.76465,27.91635,19.42759,16.99865], "fy":[-16.27297,-7.05486,-4.94913,-14.45838]},
    {"t":2.82375, "x":3.40114, "y":6.43112, "heading":-0.27071, "vx":-0.21896, "vy":-1.37097, "omega":-0.84077, "ax":1.85847, "ay":-0.73513, "alpha":-0.93547, "fx":[25.98203,28.09115,20.54291,18.11255], "fy":[-14.37963,-6.04461,-3.83908,-12.4162]},
    {"t":2.86355, "x":3.39389, "y":6.37597, "heading":-0.30417, "vx":-0.14499, "vy":-1.40023, "omega":-0.87801, "ax":1.91433, "ay":-0.57345, "alpha":-0.82714, "fx":[26.2425,28.22704,21.69606,19.35035], "fy":[-11.90456,-4.54796,-2.30896,-9.85091]},
    {"t":2.90335, "x":3.38964, "y":6.31978, "heading":-0.33912, "vx":-0.0688, "vy":-1.42305, "omega":-0.91093, "ax":1.96657, "ay":-0.35372, "alpha":-0.71162, "fx":[26.47923,28.26198,22.78037,20.60075], "fy":[-8.63347,-2.32616,-0.12652,-6.56288]},
    {"t":2.94316, "x":3.38846, "y":6.26286, "heading":-0.37537, "vx":0.00947, "vy":-1.43713, "omega":-0.93925, "ax":1.99713, "ay":-0.0529, "alpha":-0.58842, "fx":[26.47487,27.9704,23.56425,21.63764], "fy":[-4.26776,0.91647,2.98545,-2.27379]},
    {"t":2.98296, "x":3.39042, "y":6.20562, "heading":-0.41276, "vx":0.08896, "vy":-1.43924, "omega":-0.96267, "ax":1.9669, "ay":0.3484, "alpha":-0.45858, "fx":[25.74121,26.88489,23.55536,21.9571], "fy":[1.44426,5.4393,7.26238,3.23765]},
    {"t":3.02276, "x":3.39552, "y":6.14862, "heading":-0.45107, "vx":0.16725, "vy":-1.42537, "omega":-0.98092, "ax":1.81412, "ay":0.83546, "alpha":-0.32466, "fx":[23.49567,24.26511,21.98704,20.76821], "fy":[8.31528,11.08876,12.52837,9.75292]},
    {"t":3.06256, "x":3.40361, "y":6.09255, "heading":-0.49011, "vx":0.23945, "vy":-1.39212, "omega":-0.99385, "ax":1.49783, "ay":1.32108, "alpha":-0.18638, "fx":[19.19385,19.59927,18.36014,17.581], "fy":[15.24738,16.80437,17.70855,16.15539]},
    {"t":3.10236, "x":3.41433, "y":6.03818, "heading":-0.52967, "vx":0.29907, "vy":-1.33954, "omega":-1.00126, "ax":1.07061, "ay":1.68617, "alpha":-0.04732, "fx":[13.51913,13.5295,13.30686,13.06288], "fy":[20.69439,21.10767,21.37114,20.95828]},
    {"t":3.14216, "x":3.42708, "y":5.9862, "heading":-0.56952, "vx":0.34168, "vy":-1.27243, "omega":-1.00315, "ax":0.64597, "ay":1.89031, "alpha":0.09967, "fx":[7.9433,7.36121,8.23853,8.68774], "fy":[24.15005,23.46818,23.0079,23.69099]},
    {"t":3.18196, "x":3.44119, "y":5.93706, "heading":-0.60945, "vx":0.36739, "vy":-1.19719, "omega":-0.99918, "ax":0.29392, "ay":1.97621, "alpha":0.24936, "fx":[3.37075,2.04395,3.98171,5.26881], "fy":[26.14162,24.40469,23.15386,24.90315]},
    {"t":3.22176, "x":3.45604, "y":5.89097, "heading":-0.64922, "vx":0.37909, "vy":-1.11853, "omega":-0.98926, "ax":0.02411, "ay":1.99808, "alpha":0.40623, "fx":[-0.07938,-2.32422,0.66375,2.94285], "fy":[27.37214,24.59597,22.45649,25.27005]},
    {"t":3.26157, "x":3.47115, "y":5.84804, "heading":-0.68859, "vx":0.38005, "vy":-1.03901, "omega":-0.97309, "ax":-0.17871, "ay":1.99045, "alpha":0.56712, "fx":[-2.59008,-5.90105,-1.90501,1.47922], "fy":[28.26106,24.48282,21.35832,25.21178]},
    {"t":3.30137, "x":3.48614, "y":5.80826, "heading":-0.72732, "vx":0.37293, "vy":-0.95979, "omega":-0.95052, "ax":-0.33233, "ay":1.97082, "alpha":0.73389, "fx":[-4.40128,-8.90164,-3.94868,0.67002], "fy":[29.03599,24.28907,20.06719,24.94236]},
    {"t":3.34117, "x":3.50072, "y":5.77162, "heading":-0.76515, "vx":0.35971, "vy":-0.88134, "omega":-0.92131, "ax":-0.45072, "ay":1.94732, "alpha":0.90351, "fx":[-5.69005,-11.47009,-5.63868,0.31], "fy":[29.78276,24.11979,18.70204,24.55717]},
    {"t":3.38097, "x":3.51468, "y":5.73808, "heading":-0.80182, "vx":0.34177, "vy":-0.80384, "omega":-0.88534, "ax":-0.5438, "ay":1.92353, "alpha":1.07802, "fx":[-6.58739,-13.74051,-7.09723,0.29202], "fy":[30.5499,24.01923,17.30319,24.10259]},
    {"t":3.42077, "x":3.52785, "y":5.70761, "heading":-0.83706, "vx":0.32012, "vy":-0.72728, "omega":-0.84244, "ax":-0.61841, "ay":1.90097, "alpha":1.25533, "fx":[-7.18558,-15.77645,-8.40368,0.50997], "fy":[31.34504,24.00341,15.9031,23.59745]},
    {"t":3.46057, "x":3.5401, "y":5.68017, "heading":-0.87059, "vx":0.29551, "vy":-0.65162, "omega":-0.79247, "ax":-0.67928, "ay":1.88017, "alpha":1.43673, "fx":[-7.55046,-17.64391,-9.61379,0.91533], "fy":[32.17681,24.07433,14.50625,23.05377]},
    {"t":3.50037, "x":3.55132, "y":5.65573, "heading":-0.90213, "vx":0.26847, "vy":-0.57679, "omega":-0.73529, "ax":-0.72973, "ay":1.86124, "alpha":1.62127, "fx":[-7.7321,-19.37571,-10.75937,1.45706], "fy":[33.04107,24.22649,13.12162,22.47785]},
    {"t":3.54017, "x":3.56143, "y":5.63424, "heading":-0.9314, "vx":0.23943, "vy":-0.50271, "omega":-0.67076, "ax":-0.77214, "ay":1.84412, "alpha":1.8098, "fx":[-7.76793,-21.00922,-11.86188,2.11315], "fy":[33.93873,24.45039,11.74655,21.87712]},
    {"t":3.57998, "x":3.57035, "y":5.6157, "heading":-0.95809, "vx":0.2087, "vy":-0.42931, "omega":-0.59873, "ax":-0.80822, "ay":1.82865, "alpha":2.00191, "fx":[-7.69126,-22.56262,-12.93217,2.85981], "fy":[34.86731,24.73415,10.38072,21.25886]},
    {"t":3.61978, "x":3.57801, "y":5.60006, "heading":-0.98192, "vx":0.17653, "vy":-0.35652, "omega":-0.51905, "ax":-0.83926, "ay":1.81467, "alpha":2.19784, "fx":[-7.53037,-24.05453,-13.97592,3.68583], "fy":[35.82743,25.06465,9.01879,20.63238]},
    {"t":3.65958, "x":3.58438, "y":5.5873, "heading":-1.00258, "vx":0.14312, "vy":-0.2843, "omega":-0.43157, "ax":-0.86622, "ay":1.802, "alpha":2.39787, "fx":[-7.30946,-25.50534,-14.99015,4.58474], "fy":[36.82014,25.42683,7.65532,20.00886]},
    {"t":3.69938, "x":3.58939, "y":5.57742, "heading":-1.01976, "vx":0.10865, "vy":-0.21258, "omega":-0.33614, "ax":-0.88984, "ay":1.7905, "alpha":2.60214, "fx":[-7.05311,-26.92935,-15.96989,5.55362], "fy":[37.84798,25.80484,6.28257,19.4017]},
    {"t":3.73918, "x":3.59301, "y":5.57037, "heading":-1.03314, "vx":0.07323, "vy":-0.14131, "omega":-0.23257, "ax":-0.91069, "ay":1.78002, "alpha":2.81097, "fx":[-6.78443,-28.34358,-16.90484,6.59369], "fy":[38.91466,26.18131,4.89143,18.82685]},
    {"t":3.77898, "x":3.5952, "y":5.56616, "heading":-1.04239, "vx":0.03698, "vy":-0.07047, "omega":-0.12069, "ax":-0.92923, "ay":1.77044, "alpha":3.03226, "fx":[-6.52949,-29.89707,-17.78272,7.8453], "fy":[39.98735,26.53478,3.50138,18.31308]},
    {"t":3.81878, "x":3.59593, "y":5.56476, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
