{
 "name":"F-Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5959343910217285, "y":5.564756870269775, "heading":-1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.532993197441101, "y":6.863066673278809, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5959343910217285 m", "val":3.5959343910217285}, "y":{"exp":"5.564756870269775 m", "val":5.564756870269775}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.532993197441101 m", "val":1.532993197441101}, "y":{"exp":"6.863066673278809 m", "val":6.863066673278809}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2084],
  "samples":[
    {"t":0.0, "x":3.59593, "y":5.56476, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69222, "ay":1.06442, "alpha":-1.8505, "fx":[-24.71029,-9.95509,-17.96254,-31.80562], "fy":[1.47353,10.73629,24.88518,16.01438]},
    {"t":0.04801, "x":3.59398, "y":5.56598, "heading":-1.0472, "vx":-0.08124, "vy":0.0511, "omega":-0.08884, "ax":-1.69255, "ay":1.06465, "alpha":-1.63905, "fx":[-24.2922,-11.17703,-18.28483,-30.69619], "fy":[2.98461,10.94363,23.53779,15.65484]},
    {"t":0.09602, "x":3.58813, "y":5.56966, "heading":-1.05146, "vx":-0.1625, "vy":0.10221, "omega":-0.16753, "ax":-1.69253, "ay":1.06465, "alpha":-1.44351, "fx":[-23.93177,-12.37976,-18.58075,-29.5566], "fy":[4.22703,11.1818,22.30505,15.40714]},
    {"t":0.14403, "x":3.57838, "y":5.5758, "heading":-1.05951, "vx":-0.24375, "vy":0.15333, "omega":-0.23683, "ax":-1.6925, "ay":1.06465, "alpha":-1.25733, "fx":[-23.61546,-13.53046,-18.83934,-28.46213], "fy":[5.41586,11.38699,21.12583,15.19245]},
    {"t":0.19204, "x":3.56473, "y":5.58439, "heading":-1.07088, "vx":-0.32501, "vy":0.20444, "omega":-0.29719, "ax":-1.69246, "ay":1.06466, "alpha":-1.08001, "fx":[-23.32522,-14.62442,-19.08305,-27.41309], "fy":[6.55049,11.57584,19.9989,14.99597]},
    {"t":0.24004, "x":3.54717, "y":5.59543, "heading":-1.08514, "vx":-0.40626, "vy":0.25555, "omega":-0.34904, "ax":-1.69243, "ay":1.06466, "alpha":-0.91111, "fx":[-23.04828,-15.66164,-19.32337,-26.41073], "fy":[7.63068,11.76099,18.92412,14.80543]},
    {"t":0.28805, "x":3.52572, "y":5.60892, "heading":-1.1019, "vx":-0.48751, "vy":0.30667, "omega":-0.39278, "ax":-1.69239, "ay":1.06466, "alpha":-0.75031, "fx":[-22.7753,-16.64154,-19.56879,-25.45646], "fy":[8.65635,11.95198,17.90164,14.61121]},
    {"t":0.33606, "x":3.50037, "y":5.62487, "heading":-1.12076, "vx":-0.56876, "vy":0.35778, "omega":-0.42881, "ax":-1.69235, "ay":1.06465, "alpha":-0.59762, "fx":[-22.51288,-17.55888,-19.82068,-24.54752], "fy":[9.62647,12.15611,16.93195,14.40654]},
    {"t":0.38407, "x":3.47111, "y":5.64328, "heading":-1.14134, "vx":-0.65001, "vy":0.40889, "omega":-0.4575, "ax":-1.6923, "ay":1.06465, "alpha":-0.45196, "fx":[-22.22908,-18.4246,-20.09307,-23.69081], "fy":[10.54371,12.37725,16.01429,14.18563]},
    {"t":0.43208, "x":3.43795, "y":5.66413, "heading":-1.16331, "vx":-0.73126, "vy":0.46, "omega":-0.47919, "ax":-1.69225, "ay":1.06464, "alpha":-0.31333, "fx":[-21.93335,-19.23417,-20.38402,-22.88333], "fy":[11.40794,12.61854,15.14866,13.94542]},
    {"t":0.48009, "x":3.4009, "y":5.68744, "heading":-1.18631, "vx":-0.8125, "vy":0.51112, "omega":-0.49424, "ax":-1.69218, "ay":1.06463, "alpha":-0.18234, "fx":[-21.61916,-19.98119,-20.68869,-22.14278], "fy":[12.21969,12.88156,14.33649,13.68237]},
    {"t":0.5281, "x":3.35994, "y":5.71321, "heading":-1.21004, "vx":-0.89374, "vy":0.56223, "omega":-0.50299, "ax":-1.69211, "ay":1.06462, "alpha":-0.05698, "fx":[-21.29532,-20.67902,-21.01807,-21.43588], "fy":[12.97997,13.16536,13.57451,13.39964]},
    {"t":0.57611, "x":3.31508, "y":5.74143, "heading":-1.23419, "vx":-0.97498, "vy":0.61334, "omega":-0.50573, "ax":-1.69203, "ay":1.0646, "alpha":0.06206, "fx":[-20.95862,-21.32159,-21.3653,-20.77864], "fy":[13.6892,13.46899,12.86408,13.09636]},
    {"t":0.62411, "x":3.26632, "y":5.7721, "heading":-1.25847, "vx":-1.05621, "vy":0.66445, "omega":-0.50275, "ax":-1.69193, "ay":1.06458, "alpha":0.17546, "fx":[-20.60909,-21.91211,-21.73011,-20.16791], "fy":[14.35111,13.7913,12.20181,12.77325]},
    {"t":0.67212, "x":3.21367, "y":5.80523, "heading":-1.2826, "vx":-1.13744, "vy":0.71556, "omega":-0.49432, "ax":-1.69181, "ay":1.06455, "alpha":0.28312, "fx":[-20.25024,-22.44937,-22.10921,-19.60443], "fy":[14.96579,14.1293,11.5878,12.43299]},
    {"t":0.72013, "x":3.15711, "y":5.84081, "heading":-1.30634, "vx":-1.21866, "vy":0.76667, "omega":-0.48073, "ax":-1.69166, "ay":1.06451, "alpha":0.38587, "fx":[-19.88248,-22.93787,-22.50211,-19.08331], "fy":[15.5384,14.48156,11.0169,12.07682]},
    {"t":0.76814, "x":3.09665, "y":5.87884, "heading":-1.32942, "vx":-1.29987, "vy":0.81777, "omega":-0.46221, "ax":-1.69147, "ay":1.06444, "alpha":0.48357, "fx":[-19.5105,-23.37558,-22.90528,-18.60478], "fy":[16.06972,14.84448,10.48824,11.70817]},
    {"t":0.81615, "x":3.0323, "y":5.91933, "heading":-1.35161, "vx":-1.38108, "vy":0.86887, "omega":-0.43899, "ax":-1.69121, "ay":1.06436, "alpha":0.57692, "fx":[-19.13593,-23.76335,-23.3198,-18.16406], "fy":[16.56588,15.21663,9.99545,11.32824]},
    {"t":0.86416, "x":2.96405, "y":5.96227, "heading":-1.37268, "vx":-1.46227, "vy":0.91997, "omega":-0.41129, "ax":-1.69084, "ay":1.06422, "alpha":0.66585, "fx":[-18.76398,-24.09688,-23.74345,-17.76031], "fy":[17.02885,15.59528,9.53554,10.93977]},
    {"t":0.91217, "x":2.8919, "y":6.00766, "heading":-1.39243, "vx":-1.54344, "vy":0.97106, "omega":-0.37933, "ax":-1.69026, "ay":1.064, "alpha":0.75046, "fx":[-18.4002,-24.36247,-24.18116,-17.39196], "fy":[17.4644,15.97931,9.10148,10.54322]},
    {"t":0.96018, "x":2.81585, "y":6.05551, "heading":-1.41064, "vx":-1.62459, "vy":1.02215, "omega":-0.3433, "ax":-1.68923, "ay":1.06359, "alpha":0.82986, "fx":[-18.05602,-24.52377,-24.642,-17.0625], "fy":[17.87623,16.36768,8.68608,10.13804]},
    {"t":1.00818, "x":2.73591, "y":6.1058, "heading":-1.42712, "vx":-1.70569, "vy":1.07321, "omega":-0.30346, "ax":-1.68684, "ay":1.06261, "alpha":0.89994, "fx":[-17.76552,-24.44443,-25.16141,-16.79386], "fy":[18.26569,16.76185,8.27582,9.71589]},
    {"t":1.05619, "x":2.65208, "y":6.15855, "heading":-1.44169, "vx":-1.78667, "vy":1.12422, "omega":-0.26025, "ax":-1.67498, "ay":1.05782, "alpha":0.92704, "fx":[-17.74409,-23.05817,-26.0161,-16.75484], "fy":[18.61932,17.15435,7.80549,9.201]},
    {"t":1.1042, "x":2.56437, "y":6.21374, "heading":-1.45418, "vx":-1.86709, "vy":1.17501, "omega":-0.21575, "ax":1.67751, "ay":-1.05311, "alpha":1.23501, "fx":[26.36944,12.85483,17.33697,27.13862], "fy":[-7.38903,-8.76965,-18.9753,-17.41132]},
    {"t":1.15221, "x":2.47667, "y":6.26894, "heading":-1.46454, "vx":-1.78655, "vy":1.12445, "omega":-0.15646, "ax":1.68788, "ay":-1.06088, "alpha":1.24392, "fx":[26.37034,14.25477,16.58992,27.0022], "fy":[-7.13169,-8.53174,-19.45,-17.81947]},
    {"t":1.20022, "x":2.39284, "y":6.3217, "heading":-1.47205, "vx":-1.70552, "vy":1.07352, "omega":-0.09674, "ax":1.68982, "ay":-1.06263, "alpha":1.31231, "fx":[26.66594,14.32676,16.08735,27.23373], "fy":[-6.75963,-8.16178,-19.89054,-18.20792]},
    {"t":1.24823, "x":2.31291, "y":6.37201, "heading":-1.4767, "vx":-1.62439, "vy":1.0225, "omega":-0.03373, "ax":1.69064, "ay":-1.06339, "alpha":1.39037, "fx":[27.0257,14.1602,15.66382,27.50492], "fy":[-6.3532,-7.78039,-20.33502,-18.58919]},
    {"t":1.29624, "x":2.23687, "y":6.41988, "heading":-1.47831, "vx":-1.54323, "vy":0.97145, "omega":0.03302, "ax":1.69108, "ay":-1.06382, "alpha":1.47249, "fx":[27.33937,13.88435,15.27629,27.87695], "fy":[-5.93341,-7.41434,-20.79304,-18.93867]},
    {"t":1.34425, "x":2.16473, "y":6.46529, "heading":-1.47673, "vx":-1.46204, "vy":0.92038, "omega":0.10371, "ax":1.69136, "ay":-1.06411, "alpha":1.55649, "fx":[27.68279,13.53357,14.91418,28.26028], "fy":[-5.49932,-7.07871,-21.25845,-19.25728]},
    {"t":1.39225, "x":2.09649, "y":6.50825, "heading":-1.47175, "vx":-1.38084, "vy":0.86929, "omega":0.17843, "ax":1.69155, "ay":-1.06431, "alpha":1.63707, "fx":[27.98722,13.15526,14.60538,28.65227], "fy":[-5.06198,-6.7889,-21.72309,-19.53013]},
    {"t":1.44026, "x":2.03215, "y":6.54876, "heading":-1.46318, "vx":-1.29963, "vy":0.81819, "omega":0.25703, "ax":1.69168, "ay":-1.06447, "alpha":1.71042, "fx":[28.23167,12.76907,14.3663,29.03965], "fy":[-4.63584,-6.56687,-22.17134,-19.73807]},
    {"t":1.48827, "x":1.9717, "y":6.58681, "heading":-1.45084, "vx":-1.21841, "vy":0.76709, "omega":0.33914, "ax":1.69178, "ay":-1.06461, "alpha":1.77179, "fx":[28.39017,12.40071,14.21837,29.4022], "fy":[-4.24023,-6.43616,-22.58214,-19.86012]},
    {"t":1.53628, "x":1.91516, "y":6.62241, "heading":-1.43456, "vx":-1.13719, "vy":0.71598, "omega":0.4242, "ax":1.69185, "ay":-1.06472, "alpha":1.81453, "fx":[28.43211,12.08362,14.18887,29.71038], "fy":[-3.90793,-6.42722,-22.91997,-19.86906]},
    {"t":1.58429, "x":1.86251, "y":6.65556, "heading":-1.4142, "vx":-1.05597, "vy":0.66486, "omega":0.51132, "ax":1.6919, "ay":-1.06481, "alpha":1.83002, "fx":[28.32113,11.86662,14.30918,29.92066], "fy":[-3.68536,-6.57286,-23.13572,-19.7351]},
    {"t":1.6323, "x":1.81377, "y":6.68625, "heading":-1.38965, "vx":-0.97474, "vy":0.61374, "omega":0.59917, "ax":1.69194, "ay":-1.0649, "alpha":1.80673, "fx":[28.01658,11.81769,14.61435,29.97089], "fy":[-3.64112,-6.9095,-23.15837,-19.42443]},
    {"t":1.68031, "x":1.76892, "y":6.71449, "heading":-1.36088, "vx":-0.89352, "vy":0.56262, "omega":0.68591, "ax":1.69197, "ay":-1.06498, "alpha":1.7297, "fx":[27.47466,12.03166,15.14078,29.77379], "fy":[-3.87085,-7.47191,-22.89161,-18.9031]},
    {"t":1.72832, "x":1.72797, "y":6.74027, "heading":-1.32795, "vx":-0.81229, "vy":0.51149, "omega":0.76895, "ax":1.69198, "ay":-1.06506, "alpha":1.57984, "fx":[26.6537,12.63539,15.92264,29.21011], "fy":[-4.50478,-8.28832,-22.20759,-18.1406]},
    {"t":1.77632, "x":1.69093, "y":6.7636, "heading":-1.29104, "vx":-0.73106, "vy":0.46036, "omega":0.8448, "ax":1.692, "ay":-1.06513, "alpha":1.33306, "fx":[25.52132,13.7929,16.98785,28.12034], "fy":[-5.716,-9.37317,-20.94027,-17.11553]},
    {"t":1.82433, "x":1.65778, "y":6.78447, "heading":-1.25048, "vx":-0.64983, "vy":0.40922, "omega":0.9088, "ax":1.692, "ay":-1.06521, "alpha":0.96031, "fx":[24.0686,15.7037,18.35102,26.29933], "fy":[-7.7218,-10.71606,-18.88465,-15.82607]},
    {"t":1.87234, "x":1.62853, "y":6.80289, "heading":-1.20685, "vx":-0.5686, "vy":0.35808, "omega":0.9549, "ax":1.692, "ay":-1.06528, "alpha":0.42721, "fx":[22.32403,18.59945,20.01024,23.48887], "fy":[-10.78217,-12.2736,-15.79497,-14.30146]},
    {"t":1.92035, "x":1.60319, "y":6.81886, "heading":-1.16101, "vx":-0.48737, "vy":0.30694, "omega":0.97541, "ax":1.69199, "ay":-1.06535, "alpha":-0.30325, "fx":[20.37926,22.73377,21.92613,19.38306], "fy":[-15.16956,-13.95771,-11.40728,-12.62134]},
    {"t":1.96836, "x":1.58174, "y":6.83236, "heading":-1.11418, "vx":-0.40613, "vy":0.25579, "omega":0.96085, "ax":1.69198, "ay":-1.06543, "alpha":-1.26054, "fx":[18.41912,28.24444,24.05895,13.69902], "fy":[-21.10488,-15.64858,-5.4774,-10.92891]},
    {"t":2.01637, "x":1.56419, "y":6.84342, "heading":-1.06805, "vx":-0.32491, "vy":0.20464, "omega":0.90034, "ax":1.69196, "ay":-1.06551, "alpha":-2.45856, "fx":[16.67996,35.18662,26.34377,6.21014], "fy":[-28.6409,-17.19625,2.11676,-9.44352]},
    {"t":2.06438, "x":1.55054, "y":6.85201, "heading":-1.02482, "vx":-0.24368, "vy":0.15349, "omega":0.7823, "ax":1.69193, "ay":-1.0656, "alpha":-3.86963, "fx":[15.46777,43.3273,28.67429,-3.05032], "fy":[-37.51257,-18.47742,11.2387,-8.41714]},
    {"t":2.11239, "x":1.54079, "y":6.85815, "heading":-0.98727, "vx":-0.16245, "vy":0.10233, "omega":0.59653, "ax":1.69189, "ay":-1.0657, "alpha":-5.41826, "fx":[14.94138,52.16422,30.99012,-13.67857], "fy":[-47.10608,-19.44243,21.39724,-8.02222]},
    {"t":2.16039, "x":1.53494, "y":6.86184, "heading":-0.95863, "vx":-0.08122, "vy":0.05117, "omega":0.3364, "ax":1.69184, "ay":-1.06582, "alpha":-7.00713, "fx":[15.01439,61.13823,33.34453,-25.08244], "fy":[-56.68231,-20.1653,31.81832,-8.14992]},
    {"t":2.2084, "x":1.53299, "y":6.86307, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
