{
 "name":"F-Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5959343910217285, "y":5.564756870269775, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.532993197441101, "y":6.863066673278809, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5959343910217285 m", "val":3.5959343910217285}, "y":{"exp":"5.564756870269775 m", "val":5.564756870269775}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.532993197441101 m", "val":1.532993197441101}, "y":{"exp":"6.863066673278809 m", "val":6.863066673278809}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00112],
  "samples":[
    {"t":0.0, "x":3.59593, "y":5.56476, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.28661, "ay":5.21286, "alpha":0.42007, "fx":[-100.66157,-104.21093,-106.05824,-102.53118], "fy":[69.23977,63.77635,60.64751,66.43273]},
    {"t":0.07701, "x":3.57136, "y":5.58021, "heading":-1.0472, "vx":-0.63815, "vy":0.40144, "omega":0.03235, "ax":-8.2856, "ay":5.21241, "alpha":0.42005, "fx":[-100.6495,-104.19869,-106.04508,-102.51813], "fy":[69.23349,63.77116,60.64261,66.4266]},
    {"t":0.15402, "x":3.49765, "y":5.62658, "heading":-1.04471, "vx":-1.27622, "vy":0.80285, "omega":0.0647, "ax":-8.28412, "ay":5.21167, "alpha":0.42001, "fx":[-100.63441,-104.18708,-106.02397,-102.49191], "fy":[69.2197,63.75236,60.63762,66.42768]},
    {"t":0.23103, "x":3.3748, "y":5.70387, "heading":-1.03972, "vx":-1.91418, "vy":1.20419, "omega":0.09704, "ax":-8.28169, "ay":5.21037, "alpha":0.41993, "fx":[-100.61091,-104.17037,-105.98865,-102.44655], "fy":[69.19431,63.71666,60.6295,66.43199]},
    {"t":0.30804, "x":3.20284, "y":5.81205, "heading":-1.03225, "vx":-2.55195, "vy":1.60544, "omega":0.12938, "ax":-8.27693, "ay":5.20764, "alpha":0.41972, "fx":[-100.56284,-104.13144,-105.92039,-102.36424], "fy":[69.14507,63.65417,60.60901,66.42761]},
    {"t":0.38505, "x":2.98177, "y":5.95113, "heading":-1.02229, "vx":-3.18935, "vy":2.00648, "omega":0.1617, "ax":-8.26284, "ay":5.1991, "alpha":0.41906, "fx":[-100.40883,-103.98501,-105.72631,-102.15578], "fy":[69.01149,63.51495,60.52856,66.35507]},
    {"t":0.46206, "x":2.71166, "y":6.12106, "heading":-1.00983, "vx":-3.82567, "vy":2.40686, "omega":0.19397, "ax":0.00812, "ay":0.0128, "alpha":0.00419, "fx":[0.10721,0.0755,0.09546,0.12717], "fy":[0.18548,0.1656,0.13387,0.15376]},
    {"t":0.53907, "x":2.41707, "y":6.30645, "heading":-0.9949, "vx":-3.82504, "vy":2.40785, "omega":0.1943, "ax":8.26265, "ay":-5.19942, "alpha":-0.41915, "fx":[100.43623,104.05134,105.70251,102.07603], "fy":[-68.9725,-63.40606,-60.56926,-66.47812]},
    {"t":0.61608, "x":2.14701, "y":6.47646, "heading":-0.97993, "vx":-3.18874, "vy":2.00744, "omega":0.16202, "ax":8.27635, "ay":-5.20857, "alpha":-0.41998, "fx":[100.61215,104.25623,105.8728,102.20839], "fy":[-69.07415,-63.44942,-60.69129,-66.66759]},
    {"t":0.69309, "x":1.92598, "y":6.61561, "heading":-0.96746, "vx":-2.55138, "vy":1.60633, "omega":0.12968, "ax":8.28071, "ay":-5.21193, "alpha":-0.42036, "fx":[100.67666,104.34101,105.92106,102.22864], "fy":[-69.0994,-63.4367,-60.74678,-66.76725]},
    {"t":0.7701, "x":1.75406, "y":6.72386, "heading":-0.95747, "vx":-1.91369, "vy":1.20496, "omega":0.0973, "ax":8.28267, "ay":-5.21396, "alpha":-0.42069, "fx":[100.70996,104.39037,105.9398,102.22502], "fy":[-69.11047,-63.41884,-60.78393,-66.83804]},
    {"t":0.84711, "x":1.63125, "y":6.80119, "heading":-0.94998, "vx":-1.27584, "vy":0.80344, "omega":0.06491, "ax":8.28356, "ay":-5.21562, "alpha":-0.42111, "fx":[100.72689,104.42086,105.94744,102.21429], "fy":[-69.12153,-63.40667,-60.81248,-66.89356]},
    {"t":0.92411, "x":1.55756, "y":6.8476, "heading":-0.94498, "vx":-0.63793, "vy":0.40179, "omega":0.03248, "ax":8.28375, "ay":-5.21735, "alpha":-0.42173, "fx":[100.73101,104.43736,105.94975,102.20087], "fy":[-69.13933,-63.40485,-60.83637,-66.9401]},
    {"t":1.00112, "x":1.53299, "y":6.86307, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
