{
 "name":"L-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3199286460876465, "y":7.168855667114258, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.944985389709473, "y":6.809235095977783, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5959343910217285, "y":5.564756870269775, "heading":-1.0471975511965976, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.532993197441101, "y":6.863066673278809, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.5192097797989845, "y":3.984117984771729, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3199286460876465 m", "val":7.3199286460876465}, "y":{"exp":"7.168855667114258 m", "val":7.168855667114258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.944985389709473 m", "val":4.944985389709473}, "y":{"exp":"6.809235095977783 m", "val":6.809235095977783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5959343910217285 m", "val":3.5959343910217285}, "y":{"exp":"5.564756870269775 m", "val":5.564756870269775}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.532993197441101 m", "val":1.532993197441101}, "y":{"exp":"6.863066673278809 m", "val":6.863066673278809}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5192097797989845 m", "val":4.5192097797989845}, "y":{"exp":"3.9841179847717285 m", "val":3.984117984771729}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61113,2.99728,5.20612],
  "samples":[
    {"t":0.0, "x":7.31993, "y":7.16886, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99431, "ay":0.13275, "alpha":-0.14668, "fx":[-26.96118,-19.61871,-26.46381,-26.46249], "fy":[1.92923,1.37994,1.38348,1.93083]},
    {"t":0.03159, "x":7.31893, "y":7.16892, "heading":0.0, "vx":-0.063, "vy":0.00419, "omega":-0.00463, "ax":-1.99543, "ay":0.1251, "alpha":-0.00203, "fx":[-27.03304,-21.25975,-25.63459,-25.63473], "fy":[2.2864,0.83354,0.83544,2.2863]},
    {"t":0.06318, "x":7.31595, "y":7.16912, "heading":-0.00015, "vx":-0.12604, "vy":0.00815, "omega":-0.0047, "ax":-1.9959, "ay":0.11697, "alpha":0.03098, "fx":[-26.94062,-21.82627,-25.40919,-25.40977], "fy":[2.24989,0.66816,0.66915,2.24921]},
    {"t":0.09477, "x":7.31097, "y":7.16943, "heading":-0.00029, "vx":-0.18909, "vy":0.01184, "omega":-0.00372, "ax":-1.99637, "ay":0.10839, "alpha":0.03171, "fx":[-26.72963,-22.20251,-25.33833,-25.33868], "fy":[2.07273,0.6315,0.632,2.07188]},
    {"t":0.12636, "x":7.304, "y":7.16986, "heading":-0.00041, "vx":-0.25216, "vy":0.01526, "omega":-0.00272, "ax":-1.99682, "ay":0.09931, "alpha":0.02353, "fx":[-26.50839,-22.48678,-25.31835,-25.31828], "fy":[1.86053,0.61729,0.61748,1.85964]},
    {"t":0.15795, "x":7.29504, "y":7.17039, "heading":-0.0005, "vx":-0.31524, "vy":0.0184, "omega":-0.00197, "ax":-1.99726, "ay":0.08969, "alpha":0.01495, "fx":[-26.31619,-22.7157,-25.3111,-25.31055], "fy":[1.65083,0.58711,0.58702,1.6499]},
    {"t":0.18954, "x":7.28408, "y":7.17102, "heading":-0.00056, "vx":-0.37833, "vy":0.02124, "omega":-0.0015, "ax":-1.99767, "ay":0.07948, "alpha":0.00822, "fx":[-26.16276,-22.90065,-25.30587,-25.30482], "fy":[1.45273,0.53081,0.53039,1.45167]},
    {"t":0.22114, "x":7.27113, "y":7.17173, "heading":-0.00061, "vx":-0.44144, "vy":0.02375, "omega":-0.00124, "ax":-1.99805, "ay":0.06864, "alpha":0.00344, "fx":[-26.04595,-23.04655,-25.30107,-25.29949], "fy":[1.26503,0.44836,0.44752,1.26371]},
    {"t":0.25273, "x":7.25619, "y":7.17251, "heading":-0.00065, "vx":-0.50456, "vy":0.02591, "omega":-0.00113, "ax":-1.99839, "ay":0.0571, "alpha":0.00012, "fx":[-25.96052,-23.15633,-25.29766,-25.29551], "fy":[1.08372,0.34238,0.341,1.082]},
    {"t":0.28432, "x":7.23925, "y":7.17336, "heading":-0.00068, "vx":-0.56769, "vy":0.02772, "omega":-0.00113, "ax":-1.99868, "ay":0.04481, "alpha":-0.00214, "fx":[-25.90048,-23.23499,-25.29587,-25.29309], "fy":[0.90479,0.21532,0.21326,0.90251]},
    {"t":0.31591, "x":7.22032, "y":7.17426, "heading":-0.00072, "vx":-0.63083, "vy":0.02913, "omega":-0.0012, "ax":-1.9989, "ay":0.03169, "alpha":-0.00359, "fx":[-25.86127,-23.28683,-25.2955,-25.29208], "fy":[0.72503,0.06859,0.06573,0.72206]},
    {"t":0.3475, "x":7.1994, "y":7.17519, "heading":-0.00076, "vx":-0.69398, "vy":0.03014, "omega":-0.00131, "ax":-1.99905, "ay":0.01767, "alpha":-0.00423, "fx":[-25.83886,-23.31815,-25.295,-25.29093], "fy":[0.54214,-0.09753,-0.1013,0.53838]},
    {"t":0.37909, "x":7.17648, "y":7.17616, "heading":-0.0008, "vx":-0.75713, "vy":0.03069, "omega":-0.00144, "ax":-1.9991, "ay":0.00265, "alpha":-0.00396, "fx":[-25.831,-23.33325,-25.29285,-25.2882], "fy":[0.35457,-0.28381,-0.28853,0.34998]},
    {"t":0.41068, "x":7.15156, "y":7.17713, "heading":-0.00084, "vx":-0.82028, "vy":0.03078, "omega":-0.00157, "ax":-1.99902, "ay":-0.01347, "alpha":-0.00249, "fx":[-25.83534,-23.33871,-25.28628,-25.28122], "fy":[0.16125,-0.49185,-0.49744,0.1559]},
    {"t":0.44227, "x":7.12465, "y":7.17809, "heading":-0.00089, "vx":-0.88343, "vy":0.03035, "omega":-0.00165, "ax":-1.9988, "ay":-0.03081, "alpha":-0.00023, "fx":[-25.85691,-23.31995,-25.2793,-25.27414], "fy":[-0.03874,-0.72377,-0.73001,-0.04462]},
    {"t":0.47386, "x":7.09574, "y":7.17904, "heading":-0.00095, "vx":-0.94658, "vy":0.02938, "omega":-0.00166, "ax":-1.99839, "ay":-0.04949, "alpha":0.00417, "fx":[-25.88246,-23.31394,-25.25907,-25.25432], "fy":[-0.24727,-0.98127,-0.9877,-0.25321]},
    {"t":0.50545, "x":7.06484, "y":7.17994, "heading":-0.001, "vx":-1.00971, "vy":0.02781, "omega":-0.00152, "ax":-1.99775, "ay":-0.06968, "alpha":0.01018, "fx":[-25.91567,-23.30645,-25.22963,-25.22608], "fy":[-0.46639,-1.26632,-1.27221,-0.47165]},
    {"t":0.53704, "x":7.03195, "y":7.18078, "heading":-0.00105, "vx":-1.07282, "vy":0.02561, "omega":-0.0012, "ax":-1.99682, "ay":-0.09154, "alpha":0.01755, "fx":[-25.95444,-23.2959,-25.19133,-25.19007], "fy":[-0.69954,-1.58017,-1.58445,-0.70304]},
    {"t":0.56863, "x":6.99706, "y":7.18155, "heading":-0.00108, "vx":-1.1359, "vy":0.02272, "omega":-0.00065, "ax":-1.99555, "ay":-0.11527, "alpha":0.02483, "fx":[-26.00192,-23.25726,-25.15324,-25.15575], "fy":[-0.95236,-1.92256,-1.92374,-0.95263]},
    {"t":0.60022, "x":6.96018, "y":7.18221, "heading":-0.0011, "vx":-1.19894, "vy":0.01908, "omega":0.00014, "ax":-1.99384, "ay":-0.1411, "alpha":0.03234, "fx":[-26.03565,-23.22933,-25.10485,-25.11307], "fy":[-1.23416,-2.29042,-2.28656,-1.22923]},
    {"t":0.63182, "x":6.92131, "y":7.18274, "heading":-0.0011, "vx":-1.26193, "vy":0.01462, "omega":0.00116, "ax":-1.99159, "ay":-0.16931, "alpha":0.03726, "fx":[-26.05441,-23.1771,-25.0614,-25.07775], "fy":[-1.55715,-2.67873,-2.66734,-1.54456]},
    {"t":0.66341, "x":6.88045, "y":7.18312, "heading":-0.00106, "vx":-1.32484, "vy":0.00927, "omega":0.00233, "ax":-1.98866, "ay":-0.2002, "alpha":0.03704, "fx":[-26.04412,-23.09008,-25.03153,-25.05897], "fy":[-1.93759,-3.07955,-3.0576,-1.9143]},
    {"t":0.695, "x":6.83761, "y":7.18331, "heading":-0.00099, "vx":-1.38767, "vy":0.00295, "omega":0.0035, "ax":-1.98489, "ay":-0.23414, "alpha":0.02808, "fx":[-25.98832,-22.94824,-25.02894,-25.07099], "fy":[-2.39646,-3.48154,-3.44538,-2.35884]},
    {"t":0.72659, "x":6.79278, "y":7.18329, "heading":-0.00088, "vx":-1.45037, "vy":-0.00445, "omega":0.00439, "ax":-1.98005, "ay":-0.27154, "alpha":0.00596, "fx":[-25.86808,-22.72482,-25.07067,-25.13147], "fy":[-2.95885,-3.87081,-3.81617,-2.90262]},
    {"t":0.75818, "x":6.74597, "y":7.18301, "heading":-0.00074, "vx":-1.51292, "vy":-0.01302, "omega":0.00458, "ax":-1.97386, "ay":-0.31291, "alpha":-0.03404, "fx":[-25.65767,-22.39921,-25.17247,-25.25681], "fy":[-3.6539,-4.23132,-4.15323,-3.57409]},
    {"t":0.78977, "x":6.69719, "y":7.18244, "heading":-0.0006, "vx":-1.57528, "vy":-0.02291, "omega":0.0035, "ax":-1.96595, "ay":-0.35882, "alpha":-0.09692, "fx":[-25.3303,-21.94675,-25.35042,-25.4639], "fy":[-4.51276,-4.54721,-4.43989,-4.40361]},
    {"t":0.82136, "x":6.64645, "y":7.18154, "heading":-0.00048, "vx":-1.63738, "vy":-0.03425, "omega":0.00044, "ax":-1.95583, "ay":-0.40996, "alpha":-0.1869, "fx":[-24.85473,-21.35593,-25.61352,-25.76233], "fy":[-5.56702,-4.80484,-4.66159,-5.42179]},
    {"t":0.85295, "x":6.59375, "y":7.18025, "heading":-0.00047, "vx":-1.69917, "vy":-0.0472, "omega":-0.00546, "ax":-1.94287, "ay":-0.46713, "alpha":-0.30935, "fx":[-24.22481,-20.55448,-25.98445,-26.17592], "fy":[-6.84375,-4.99815,-4.8111,-6.65454]},
    {"t":0.88454, "x":6.5391, "y":7.17853, "heading":-0.00064, "vx":-1.76055, "vy":-0.06195, "omega":-0.01523, "ax":-1.92621, "ay":-0.53124, "alpha":-0.46474, "fx":[-23.40486,-19.57051,-26.44492,-26.68818], "fy":[-8.36633,-5.12866,-4.88802,-8.12331]},
    {"t":0.91613, "x":6.48252, "y":7.17631, "heading":-0.00112, "vx":-1.8214, "vy":-0.07874, "omega":-0.02992, "ax":-1.90472, "ay":-0.60335, "alpha":-0.6541, "fx":[-22.39812,-18.35052,-26.99062,-27.29719], "fy":[-10.14717,-5.21277,-4.90626,-9.83794]},
    {"t":0.94772, "x":6.42403, "y":7.17352, "heading":-0.00207, "vx":-1.88157, "vy":-0.0978, "omega":-0.05058, "ax":-1.87689, "ay":-0.68463, "alpha":-0.87274, "fx":[-21.19101,-16.92351,-27.57433,-27.95907], "fy":[-12.18709,-5.28249,-4.89426,-11.79572]},
    {"t":0.97931, "x":6.36365, "y":7.17009, "heading":-0.00367, "vx":-1.94086, "vy":-0.11942, "omega":-0.07815, "ax":-1.84069, "ay":-0.77633, "alpha":-1.11737, "fx":[-19.82009,-15.2004,-28.16947,-28.65163], "fy":[-14.47308,-5.38672,-4.89625,-13.97895]},
    {"t":1.0109, "x":6.30142, "y":7.16593, "heading":-0.00614, "vx":-1.99901, "vy":-0.14395, "omega":-0.11345, "ax":-1.79341, "ay":-0.87967, "alpha":-1.37589, "fx":[-18.27372,-13.25404,-28.67532,-29.27942], "fy":[-16.97851,-5.58818,-4.96937,-16.35544]},
    {"t":1.0425, "x":6.23738, "y":7.16094, "heading":-0.00972, "vx":-2.05567, "vy":-0.17174, "omega":-0.15691, "ax":-1.7315, "ay":-0.99565, "alpha":-1.63361, "fx":[-16.53959,-11.16024,-28.96871,-29.72485], "fy":[-19.6622,-5.95849,-5.17924,-18.8781]},
    {"t":1.07409, "x":6.17157, "y":7.15502, "heading":-0.01468, "vx":-2.11037, "vy":-0.20319, "omega":-0.20852, "ax":-1.65041, "ay":-1.1246, "alpha":-1.87459, "fx":[-14.61522,-8.95807,-28.91602,-29.85835], "fy":[-22.46228,-6.57255,-5.59651,-21.48089]},
    {"t":1.10568, "x":6.10408, "y":7.14804, "heading":-0.02126, "vx":-2.1625, "vy":-0.23872, "omega":-0.26774, "ax":-1.54465, "ay":-1.26563, "alpha":-2.0905, "fx":[-12.55888,-6.46332,-28.44206,-29.60619], "fy":[-25.29671,-7.49101,-6.28044,-24.0805]},
    {"t":1.13727, "x":6.035, "y":7.13987, "heading":-0.02972, "vx":-2.2113, "vy":-0.2787, "omega":-0.33378, "ax":-1.40813, "ay":-1.41565, "alpha":-2.25217, "fx":[-10.20449,-4.0886,-27.27317,-28.69273], "fy":[-28.06586,-8.73412,-7.25387,-26.58006]},
    {"t":1.16886, "x":5.96444, "y":7.13035, "heading":-0.04027, "vx":-2.25578, "vy":-0.32342, "omega":-0.40493, "ax":-1.23536, "ay":-1.56842, "alpha":-2.35309, "fx":[-7.5606,-1.70433,-25.33614,-27.03765], "fy":[-30.63773,-10.26963,-8.4932,-28.85625]},
    {"t":1.20045, "x":5.89256, "y":7.11936, "heading":-0.05306, "vx":-2.29481, "vy":-0.37297, "omega":-0.47926, "ax":-1.02349, "ay":-1.71402, "alpha":-2.37812, "fx":[-4.45836,0.34165,-22.47306,-24.47728], "fy":[-32.8824,-11.97141,-9.88038,-30.78726]},
    {"t":1.23204, "x":5.81955, "y":7.10672, "heading":-0.0682, "vx":-2.32714, "vy":-0.42712, "omega":-0.55439, "ax":-0.77497, "ay":-1.83966, "alpha":-2.35838, "fx":[-0.92221,2.38067,-18.8926,-21.23325], "fy":[-34.74189,-13.58908,-11.15456,-32.30465]},
    {"t":1.26363, "x":5.74565, "y":7.09231, "heading":-0.08571, "vx":-2.35162, "vy":-0.48523, "omega":-0.62889, "ax":-0.49949, "ay":-1.93268, "alpha":-2.31402, "fx":[2.77326,4.78033,-14.89086,-17.58503], "fy":[-36.05548,-14.9487,-12.16035,-33.26707]},
    {"t":1.29522, "x":5.67111, "y":7.07601, "heading":-0.10558, "vx":-2.3674, "vy":-0.54629, "omega":-0.702, "ax":-0.21298, "ay":-1.98483, "alpha":-2.21853, "fx":[6.34705,7.18386,-10.57798,-13.57955], "fy":[-36.57436,-16.02699,-12.94018,-33.49193]},
    {"t":1.32681, "x":5.59622, "y":7.05777, "heading":-0.12776, "vx":-2.37413, "vy":-0.60899, "omega":-0.77208, "ax":0.06655, "ay":-1.99523, "alpha":-2.07749, "fx":[9.40288,9.7158,-6.29296,-9.50503], "fy":[-36.21126,-16.83821,-13.55985,-32.94287]},
    {"t":1.3584, "x":5.52125, "y":7.03753, "heading":-0.15215, "vx":-2.37203, "vy":-0.67202, "omega":-0.83771, "ax":0.32421, "ay":-1.97, "alpha":-1.91072, "fx":[11.6923,12.5097,-2.36525,-5.66013], "fy":[-35.05941,-17.4132,-14.07974,-31.74134]},
    {"t":1.38999, "x":5.44648, "y":7.01532, "heading":-0.17861, "vx":-2.36179, "vy":-0.73426, "omega":-0.89807, "ax":0.55127, "ay":-1.9191, "alpha":-1.69059, "fx":[13.58574,14.38329,1.39301,-1.85616], "fy":[-33.34339,-17.7775,-14.5233,-30.10945]},
    {"t":1.42158, "x":5.37214, "y":6.99117, "heading":-0.20698, "vx":-2.34437, "vy":-0.79488, "omega":-0.95148, "ax":0.74515, "ay":-1.85269, "alpha":-1.46316, "fx":[14.90264,16.04706,4.65703,1.57267], "fy":[-31.28098,-17.98038,-14.92717,-28.2515]},
    {"t":1.45318, "x":5.29845, "y":6.96513, "heading":-0.23704, "vx":-2.32083, "vy":-0.85341, "omega":-0.9977, "ax":0.9075, "ay":-1.77904, "alpha":-1.21746, "fx":[15.87922,17.05794,7.577,4.76578], "fy":[-29.03873,-18.07702,-15.33124,-26.31851]},
    {"t":1.48477, "x":5.22559, "y":6.93728, "heading":-0.26856, "vx":-2.29216, "vy":-0.90961, "omega":-1.03616, "ax":1.04212, "ay":-1.70392, "alpha":-0.94028, "fx":[16.42724,17.54278,10.19945,7.82716], "fy":[-26.5699,-18.20507,-15.92656,-24.31584]},
    {"t":1.51636, "x":5.1537, "y":6.9077, "heading":-0.30129, "vx":-2.25924, "vy":-0.96344, "omega":-1.06587, "ax":1.15341, "ay":-1.63088, "alpha":-0.51317, "fx":[16.33565,16.77635,12.95057,11.48678], "fy":[-23.29189,-18.73337,-17.38564,-21.96197]},
    {"t":1.54795, "x":5.0829, "y":6.87645, "heading":-0.33496, "vx":-2.22281, "vy":-1.01496, "omega":-1.08208, "ax":1.24556, "ay":-1.56185, "alpha":0.44891, "fx":[14.59462,12.70475,16.88139,17.96663], "fy":[-16.96935,-20.75295,-21.99314,-18.21325]},
    {"t":1.57954, "x":5.0133, "y":6.8436, "heading":-0.36915, "vx":-2.18346, "vy":-1.0643, "omega":-1.0679, "ax":1.32222, "ay":-1.49771, "alpha":3.18421, "fx":[8.2262,-1.68905,25.05781,34.3773], "fy":[-0.24699,-27.46507,-37.09419,-9.92246]},
    {"t":1.61113, "x":4.94499, "y":6.80924, "heading":-0.40288, "vx":-2.14169, "vy":-1.11161, "omega":-0.9673, "ax":1.40496, "ay":-1.41717, "alpha":-5.17528, "fx":[31.49722,46.34573,4.59244,-12.33482], "fy":[-47.97586,-4.24505,12.81265,-31.30176]},
    {"t":1.64126, "x":4.88109, "y":6.77509, "heading":-0.43203, "vx":-2.09935, "vy":-1.15432, "omega":-1.12325, "ax":1.50806, "ay":-1.31018, "alpha":-1.60823, "fx":[23.05216,27.86464,15.03556,9.29254], "fy":[-25.79914,-12.42215,-6.85182,-20.29867]},
    {"t":1.6714, "x":4.81851, "y":6.73972, "heading":-0.46588, "vx":-2.05391, "vy":-1.1938, "omega":-1.17172, "ax":1.60705, "ay":-1.18657, "alpha":-0.63593, "fx":[21.94859,23.15818,18.86624,16.21088], "fy":[-18.79537,-13.3162,-10.79624,-16.29636]},
    {"t":1.70153, "x":4.75735, "y":6.7032, "heading":-0.50119, "vx":-2.00548, "vy":-1.22955, "omega":-1.19088, "ax":1.70044, "ay":-1.04826, "alpha":-0.4137, "fx":[22.58136,22.87798,20.69186,18.69231], "fy":[-15.89017,-12.16236,-10.25573,-13.99489]},
    {"t":1.73166, "x":4.69769, "y":6.66568, "heading":-0.53707, "vx":-1.95424, "vy":-1.26114, "omega":-1.20335, "ax":1.78501, "ay":-0.89662, "alpha":-0.34834, "fx":[23.53566,23.34527,22.04889,20.13333], "fy":[-13.75109,-10.46,-8.61347,-11.91244]},
    {"t":1.7618, "x":4.63961, "y":6.62727, "heading":-0.57333, "vx":-1.90045, "vy":-1.28816, "omega":-1.21384, "ax":1.85773, "ay":-0.73411, "alpha":-0.29616, "fx":[24.44253,23.65757,23.24079,21.35106], "fy":[-11.57948,-8.5684,-6.73176,-9.7487]},
    {"t":1.79193, "x":4.58319, "y":6.58812, "heading":-0.60991, "vx":-1.84447, "vy":-1.31028, "omega":-1.22277, "ax":1.9162, "ay":-0.56414, "alpha":-0.23788, "fx":[25.09824,23.88617,24.19625,22.42855], "fy":[-9.20534,-6.59358,-4.8664,-7.4824]},
    {"t":1.82206, "x":4.52848, "y":6.54838, "heading":-0.64676, "vx":-1.78673, "vy":-1.32728, "omega":-1.22993, "ax":1.95894, "ay":-0.39076, "alpha":-0.15709, "fx":[25.56772,23.74465,24.97308,23.45637], "fy":[-6.65402,-4.58151,-3.09302,-5.16849]},
    {"t":1.8522, "x":4.47552, "y":6.5082, "heading":-0.68382, "vx":-1.7277, "vy":-1.33906, "omega":-1.23467, "ax":1.98562, "ay":-0.21818, "alpha":-0.04946, "fx":[25.87029,23.17501,25.5679,24.45976], "fy":[-3.96191,-2.57316,-1.4802,-2.87099]},
    {"t":1.88233, "x":4.42436, "y":6.46775, "heading":-0.72102, "vx":-1.66787, "vy":-1.34563, "omega":-1.23616, "ax":1.99699, "ay":-0.05029, "alpha":0.08531, "fx":[25.9871,22.26727,25.93605,25.44991], "fy":[-1.13328,-0.60407,-0.12052,-0.65124]},
    {"t":1.91247, "x":4.37501, "y":6.42718, "heading":-0.75827, "vx":-1.60769, "vy":-1.34715, "omega":-1.23359, "ax":1.99468, "ay":0.10974, "alpha":0.25943, "fx":[25.97813,20.92347,26.09947,26.52364], "fy":[1.84989,1.3053,0.88861,1.43185]},
    {"t":1.9426, "x":4.32747, "y":6.38664, "heading":-0.79545, "vx":-1.54758, "vy":-1.34384, "omega":-1.22577, "ax":1.98083, "ay":0.25963, "alpha":0.47777, "fx":[25.8807,19.17996,26.0369,27.73608], "fy":[5.0085,3.15637,1.46948,3.31991]},
    {"t":1.97273, "x":4.28174, "y":6.34626, "heading":-0.83238, "vx":-1.48789, "vy":-1.33602, "omega":-1.21137, "ax":1.9578, "ay":0.39801, "alpha":0.75974, "fx":[25.79516,16.87781,25.77811,29.23381], "fy":[8.41115,4.96856,1.51949,4.9598]},
    {"t":2.00287, "x":4.23779, "y":6.30618, "heading":-0.86889, "vx":-1.4289, "vy":-1.32402, "omega":-1.18848, "ax":1.9279, "ay":0.52435, "alpha":1.11238, "fx":[25.73678,14.1335,25.24269,31.07997], "fy":[12.15215,6.78472,0.93043,6.29527]},
    {"t":2.033, "x":4.19561, "y":6.26652, "heading":-0.9047, "vx":-1.3708, "vy":-1.30822, "omega":-1.15496, "ax":1.89318, "ay":0.63872, "alpha":1.54774, "fx":[25.79207,10.89962,24.40484,33.36393], "fy":[16.2941,8.66454,-0.35872,7.26921]},
    {"t":2.06313, "x":4.15516, "y":6.22739, "heading":-0.9395, "vx":-1.31376, "vy":-1.28897, "omega":-1.10832, "ax":1.85537, "ay":0.74165, "alpha":2.0654, "fx":[26.04283,7.19278,23.24726,36.09096], "fy":[20.81367,10.66634,-2.31245,7.83719]},
    {"t":2.09327, "x":4.11641, "y":6.18889, "heading":-0.9729, "vx":-1.25785, "vy":-1.26663, "omega":-1.04608, "ax":1.81586, "ay":0.83392, "alpha":2.62633, "fx":[26.49281,3.3226,21.76458,39.02243], "fy":[25.47201,12.80506,-4.6734,8.00514]},
    {"t":2.1234, "x":4.07933, "y":6.1511, "heading":-1.00442, "vx":-1.20313, "vy":-1.2415, "omega":-0.96694, "ax":1.77571, "ay":0.91647, "alpha":3.1249, "fx":[27.0377,-0.0429,20.09324,41.5115], "fy":[29.59942,14.96911,-6.74936,7.90836]},
    {"t":2.15353, "x":4.04389, "y":6.1141, "heading":-1.03356, "vx":-1.14962, "vy":-1.21388, "omega":-0.87278, "ax":1.73573, "ay":0.99026, "alpha":3.52221, "fx":[27.5599,-2.64861,18.36971,43.32372], "fy":[32.98241,17.04553,-8.30142,7.68266]},
    {"t":2.18367, "x":4.01003, "y":6.07798, "heading":-1.05986, "vx":-1.09732, "vy":-1.18404, "omega":-0.76664, "ax":1.69648, "ay":1.05623, "alpha":3.82266, "fx":[28.00042,-4.56215,16.6927,44.5152], "fy":[35.65574,18.96256,-9.33958,7.4222]},
    {"t":2.2138, "x":3.97774, "y":6.04278, "heading":-1.08296, "vx":-1.04619, "vy":-1.15221, "omega":-0.65145, "ax":1.65834, "ay":1.11528, "alpha":3.99805, "fx":[28.27314,-5.7096,15.23459,44.94507], "fy":[37.43701,20.59635,-9.6573,7.27106]},
    {"t":2.24394, "x":3.94696, "y":6.00856, "heading":-1.10259, "vx":-0.99622, "vy":-1.1186, "omega":-0.53097, "ax":1.62157, "ay":1.16822, "alpha":4.01558, "fx":[28.19433,-5.75569,14.03339,44.43622], "fy":[38.22984,21.84121,-9.13572,7.35303]},
    {"t":2.27407, "x":3.91768, "y":5.97538, "heading":-1.11859, "vx":-0.94736, "vy":-1.0834, "omega":-0.40997, "ax":1.5863, "ay":1.21577, "alpha":3.88592, "fx":[27.78502,-4.95686,13.23587,43.08469], "fy":[38.05712,22.64009,-7.77829,7.74207]},
    {"t":2.3042, "x":3.88985, "y":5.94329, "heading":-1.13095, "vx":-0.89956, "vy":-1.04677, "omega":-0.29287, "ax":1.55262, "ay":1.25859, "alpha":3.62323, "fx":[27.01483,-3.34456,12.80978,40.98821], "fy":[37.06076,23.00122,-5.71072,8.44608]},
    {"t":2.33434, "x":3.86345, "y":5.91232, "heading":-1.13977, "vx":-0.85277, "vy":-1.00884, "omega":-0.18369, "ax":1.52055, "ay":1.29724, "alpha":3.26373, "fx":[25.97022,-1.21185,12.73648,38.37304], "fy":[35.44549,22.98557,-3.12474,9.41946]},
    {"t":2.36447, "x":3.83844, "y":5.88251, "heading":-1.14531, "vx":-0.80695, "vy":-0.96975, "omega":-0.08535, "ax":1.49006, "ay":1.33222, "alpha":2.84392, "fx":[24.73781,1.22141,12.93281,35.45474], "fy":[33.43627,22.687,-0.23455,10.58242]},
    {"t":2.3946, "x":3.8148, "y":5.85389, "heading":-1.14788, "vx":-0.76205, "vy":-0.92961, "omega":0.00035, "ax":1.46112, "ay":1.36396, "alpha":2.40044, "fx":[23.4291,3.70317,13.32506,32.4455], "fy":[31.23555,22.20681,2.76665,11.84607]},
    {"t":2.42474, "x":3.7925, "y":5.8265, "heading":-1.14787, "vx":-0.71802, "vy":-0.8885, "omega":0.07269, "ax":1.43367, "ay":1.39285, "alpha":1.95781, "fx":[22.10823,6.13472,13.81136,29.47889], "fy":[29.00297,21.63568,5.72752,13.13025]},
    {"t":2.45487, "x":3.77152, "y":5.80036, "heading":-1.14568, "vx":-0.67482, "vy":-0.84653, "omega":0.13168, "ax":1.40764, "ay":1.41921, "alpha":1.54045, "fx":[20.87493,8.2997,14.36507,26.69476], "fy":[26.84738,21.04323,8.54686,14.37409]},
    {"t":2.485, "x":3.75182, "y":5.77549, "heading":-1.14171, "vx":-0.6324, "vy":-0.80377, "omega":0.1781, "ax":1.38296, "ay":1.44332, "alpha":1.15806, "fx":[19.75811,10.17349,14.93018,24.14125], "fy":[24.83474,20.47709,11.16569,15.5372]},
    {"t":2.51514, "x":3.73339, "y":5.75193, "heading":-1.13634, "vx":-0.59073, "vy":-0.76027, "omega":0.213, "ax":1.35955, "ay":1.46544, "alpha":0.81541, "fx":[18.77446,11.74573,15.47476,21.84017], "fy":[22.99789,19.96567,13.55749,16.59729]},
    {"t":2.54527, "x":3.71621, "y":5.72968, "heading":-1.12992, "vx":-0.54976, "vy":-0.71612, "omega":0.23757, "ax":1.33734, "ay":1.48578, "alpha":0.51527, "fx":[17.94051,12.98749,15.99413,19.80491], "fy":[21.34699,19.52277,15.71774,17.54574]},
    {"t":2.5754, "x":3.70025, "y":5.70878, "heading":-1.12277, "vx":-0.50946, "vy":-0.67134, "omega":0.2531, "ax":1.31626, "ay":1.50453, "alpha":0.25126, "fx":[17.21705,14.02266,16.44451,17.99087], "fy":[19.88128,19.15318,17.65222,18.38218]},
    {"t":2.60554, "x":3.6855, "y":5.68923, "heading":-1.11514, "vx":-0.4698, "vy":-0.62601, "omega":0.26067, "ax":1.29623, "ay":1.52186, "alpha":0.02535, "fx":[16.62625,14.78053,16.85666,16.41233], "fy":[18.58981,18.85465,19.3762,19.11283]},
    {"t":2.63567, "x":3.67193, "y":5.67106, "heading":-1.10728, "vx":-0.43074, "vy":-0.58015, "omega":0.26143, "ax":1.27719, "ay":1.53791, "alpha":-0.16783, "fx":[16.1393,15.33791,17.21385,15.03465], "fy":[17.46235,18.62268,20.90381,19.74556]},
    {"t":2.66581, "x":3.65953, "y":5.65427, "heading":-1.09941, "vx":-0.39225, "vy":-0.5338, "omega":0.25637, "ax":1.25907, "ay":1.55282, "alpha":-0.33411, "fx":[15.72441,15.77678,17.4992,13.82129], "fy":[16.48796,18.45107,22.24935,20.28961]},
    {"t":2.69594, "x":3.64828, "y":5.63889, "heading":-1.09168, "vx":-0.35431, "vy":-0.48701, "omega":0.24631, "ax":1.24182, "ay":1.56668, "alpha":-0.47679, "fx":[15.36733,16.12483,17.71574,12.75277], "fy":[15.65387,18.33223,23.42857,20.75522]},
    {"t":2.72607, "x":3.63817, "y":5.62493, "heading":-1.08426, "vx":-0.31689, "vy":-0.4398, "omega":0.23194, "ax":1.22537, "ay":1.57961, "alpha":-0.60046, "fx":[15.04727,16.4294,17.86152,11.80163], "fy":[14.94484,18.25759,24.45929,21.15335]},
    {"t":2.75621, "x":3.62918, "y":5.61239, "heading":-1.07727, "vx":-0.27997, "vy":-0.3922, "omega":0.21384, "ax":1.20967, "ay":1.5917, "alpha":-0.69632, "fx":[14.83523,16.46378,18.02828,11.02915], "fy":[14.34139,18.21759,25.36322,21.49582]},
    {"t":2.78634, "x":3.62129, "y":5.6013, "heading":-1.07083, "vx":-0.24352, "vy":-0.34424, "omega":0.19286, "ax":1.19466, "ay":1.60301, "alpha":-0.79032, "fx":[14.56373,16.71715,18.06197,10.26515], "fy":[13.83572,18.20621,26.15035,21.79038]},
    {"t":2.81647, "x":3.61449, "y":5.59165, "heading":-1.06501, "vx":-0.20752, "vy":-0.29594, "omega":0.16905, "ax":1.18032, "ay":1.61363, "alpha":-0.86163, "fx":[14.38837,16.71322,18.14002,9.65049], "fy":[13.40207,18.21314,26.84802,22.04929]},
    {"t":2.84661, "x":3.60878, "y":5.58347, "heading":-1.05992, "vx":-0.17195, "vy":-0.24731, "omega":0.14308, "ax":1.16658, "ay":1.62362, "alpha":-0.93386, "fx":[14.15496,16.904,18.11659,9.03097], "fy":[13.0362,18.23439,27.46226,22.2779]},
    {"t":2.87674, "x":3.60412, "y":5.57675, "heading":-1.05561, "vx":-0.1368, "vy":-0.19839, "omega":0.11494, "ax":1.1534, "ay":1.63303, "alpha":-0.98346, "fx":[14.01382,16.82755,18.14455,8.56323], "fy":[12.74041,18.26847,27.99209,22.47922]},
    {"t":2.90687, "x":3.60052, "y":5.57151, "heading":-1.05214, "vx":-0.10204, "vy":-0.14918, "omega":0.08531, "ax":1.14075, "ay":1.64191, "alpha":-1.02437, "fx":[13.8021,16.94657,18.01749,8.15189], "fy":[12.59971,18.33617,28.35428,22.63321]},
    {"t":2.93701, "x":3.59797, "y":5.56776, "heading":-1.04957, "vx":-0.06766, "vy":-0.0997, "omega":0.05444, "ax":1.12859, "ay":1.65031, "alpha":-0.99565, "fx":[13.73657,16.55755,17.83355,8.18374], "fy":[12.8378,18.49554,28.32683,22.6824]},
    {"t":2.96714, "x":3.59644, "y":5.56551, "heading":-1.04793, "vx":-0.03366, "vy":-0.04997, "omega":0.02444, "ax":1.11689, "ay":1.65827, "alpha":-0.81092, "fx":[13.92514,15.21812,17.40159,9.18277], "fy":[14.02342,18.89694,27.34289,22.47651]},
    {"t":2.99728, "x":3.59593, "y":5.56476, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69223, "ay":1.06403, "alpha":1.16849, "fx":[-19.70831,-26.79753,-23.87515,-14.053], "fy":[21.09089,15.35661,5.4532,11.18934]},
    {"t":3.03603, "x":3.59466, "y":5.56556, "heading":-1.0472, "vx":-0.06558, "vy":0.04123, "omega":0.04528, "ax":-1.69265, "ay":1.06431, "alpha":0.01678, "fx":[-21.30142,-20.61936,-21.49815,-21.03605], "fy":[13.65068,13.37673,12.90101,13.17563]},
    {"t":3.07478, "x":3.59085, "y":5.56795, "heading":-1.04544, "vx":-0.13117, "vy":0.08248, "omega":0.04593, "ax":-1.69262, "ay":1.06431, "alpha":0.00117, "fx":[-21.34497,-20.47502,-21.50095,-21.13279], "fy":[13.57779,13.35683,12.97389,13.19558]},
    {"t":3.11353, "x":3.5845, "y":5.57195, "heading":-1.04366, "vx":-0.19676, "vy":0.12372, "omega":0.04598, "ax":-1.6926, "ay":1.06431, "alpha":0.00064, "fx":[-21.36532,-20.41893,-21.53051,-21.13763], "fy":[13.59912,13.3619,12.95252,13.19054]},
    {"t":3.15228, "x":3.5756, "y":5.57754, "heading":-1.04188, "vx":-0.26235, "vy":0.16496, "omega":0.046, "ax":-1.69257, "ay":1.06431, "alpha":0.00032, "fx":[-21.38779,-20.35748,-21.56434,-21.14138], "fy":[13.6247,13.36799,12.92688,13.18445]},
    {"t":3.19103, "x":3.56416, "y":5.58473, "heading":-1.0401, "vx":-0.32794, "vy":0.20621, "omega":0.04601, "ax":-1.69254, "ay":1.06431, "alpha":0.00025, "fx":[-21.40717,-20.3051,-21.59397,-21.14325], "fy":[13.64842,13.3735,12.90307,13.17892]},
    {"t":3.22978, "x":3.55019, "y":5.59352, "heading":-1.03832, "vx":-0.39353, "vy":0.24745, "omega":0.04602, "ax":-1.69251, "ay":1.06431, "alpha":0.00029, "fx":[-21.42939,-20.24531,-21.62848,-21.14468], "fy":[13.6766,13.38005,12.87479,13.17232]},
    {"t":3.26854, "x":3.53366, "y":5.60391, "heading":-1.03653, "vx":-0.45912, "vy":0.2887, "omega":0.04603, "ax":-1.69247, "ay":1.0643, "alpha":0.00033, "fx":[-21.45588,-20.17407,-21.66968,-21.14649], "fy":[13.71006,13.38785,12.84118,13.16445]},
    {"t":3.30729, "x":3.5146, "y":5.6159, "heading":-1.03475, "vx":-0.5247, "vy":0.32994, "omega":0.04605, "ax":-1.69243, "ay":1.0643, "alpha":0.00041, "fx":[-21.47748,-20.11642,-21.70294,-21.1474], "fy":[13.73759,13.39399,12.81347,13.15819]},
    {"t":3.34604, "x":3.493, "y":5.62948, "heading":-1.03296, "vx":-0.59029, "vy":0.37118, "omega":0.04606, "ax":-1.69239, "ay":1.06429, "alpha":0.00044, "fx":[-21.50398,-20.04549,-21.74375,-21.14899], "fy":[13.7709,13.40149,12.77993,13.15055]},
    {"t":3.38479, "x":3.46885, "y":5.64467, "heading":-1.03118, "vx":-0.65587, "vy":0.41243, "omega":0.04608, "ax":-1.69235, "ay":1.06428, "alpha":0.00046, "fx":[-21.53592,-19.95989,-21.79303,-21.15114], "fy":[13.81085,13.41051,12.7397,13.14133]},
    {"t":3.42354, "x":3.44217, "y":5.66145, "heading":-1.02939, "vx":-0.72145, "vy":0.45367, "omega":0.0461, "ax":-1.6923, "ay":1.06427, "alpha":0.00049, "fx":[-21.56222,-19.88965,-21.83322,-21.15244], "fy":[13.84385,13.41764,12.70635,13.13394]},
    {"t":3.46229, "x":3.41294, "y":5.67983, "heading":-1.02761, "vx":-0.78703, "vy":0.49491, "omega":0.04612, "ax":-1.69224, "ay":1.06425, "alpha":0.00043, "fx":[-21.59611,-19.79868,-21.88501,-21.15501], "fy":[13.8856,13.42679,12.66419,13.12446]},
    {"t":3.50105, "x":3.38117, "y":5.6998, "heading":-1.02582, "vx":-0.85261, "vy":0.53615, "omega":0.04613, "ax":-1.69218, "ay":1.06423, "alpha":0.00045, "fx":[-21.62008,-19.73453,-21.92131,-21.15586], "fy":[13.91558,13.43286,12.63371,13.11796]},
    {"t":3.5398, "x":3.34686, "y":5.72138, "heading":-1.02403, "vx":-0.91818, "vy":0.57739, "omega":0.04615, "ax":-1.69212, "ay":1.06421, "alpha":0.00038, "fx":[-21.65196,-19.64872,-21.96983,-21.15786], "fy":[13.95489,13.44107,12.59379,13.10922]},
    {"t":3.57855, "x":3.31001, "y":5.74455, "heading":-1.02224, "vx":-0.98376, "vy":0.61863, "omega":0.04617, "ax":-1.69204, "ay":1.06418, "alpha":0.00032, "fx":[-21.69504,-19.53274,-22.03591,-21.16081], "fy":[14.00809,13.45248,12.53982,13.09717]},
    {"t":3.6173, "x":3.27061, "y":5.76933, "heading":-1.02045, "vx":-1.04933, "vy":0.65987, "omega":0.04618, "ax":-1.69195, "ay":1.06415, "alpha":0.00028, "fx":[-21.72513,-19.45127,-22.08165,-21.16201], "fy":[14.04544,13.45981,12.50156,13.089]},
    {"t":3.65605, "x":3.22868, "y":5.7957, "heading":-1.01867, "vx":-1.11489, "vy":0.70111, "omega":0.04619, "ax":-1.69184, "ay":1.0641, "alpha":0.00019, "fx":[-21.76888,-19.33276,-22.14855,-21.16467], "fy":[14.09941,13.47089,12.44644,13.07687]},
    {"t":3.6948, "x":3.18421, "y":5.82366, "heading":-1.01688, "vx":-1.18045, "vy":0.74234, "omega":0.0462, "ax":-1.69172, "ay":1.06405, "alpha":0.0001, "fx":[-21.83305,-19.15953,-22.24722,-21.16892], "fy":[14.17881,13.48771,12.36559,13.05876]},
    {"t":3.73356, "x":3.13719, "y":5.85323, "heading":-1.01509, "vx":-1.24601, "vy":0.78358, "omega":0.0462, "ax":-1.69157, "ay":1.06398, "alpha":0.00019, "fx":[-21.87936,-19.03353,-22.31854,-21.16988], "fy":[14.2375,13.49921,12.30509,13.04554]},
    {"t":3.77231, "x":3.08764, "y":5.88439, "heading":-1.01329, "vx":-1.31156, "vy":0.82481, "omega":0.04621, "ax":-1.69139, "ay":1.06389, "alpha":0.00036, "fx":[-21.94917,-18.84451,-22.42656,-21.17192], "fy":[14.32602,13.51725,12.21421,13.02529]},
    {"t":3.81106, "x":3.03554, "y":5.91716, "heading":-1.0115, "vx":-1.37711, "vy":0.86604, "omega":0.04622, "ax":-1.69116, "ay":1.06376, "alpha":0.00103, "fx":[-21.98663,-18.74063,-22.48641,-21.16686], "fy":[14.37861,13.52635,12.15854,13.01317]},
    {"t":3.84981, "x":2.98091, "y":5.95151, "heading":-1.00971, "vx":-1.44264, "vy":0.90726, "omega":0.04626, "ax":-1.69085, "ay":1.0636, "alpha":0.00207, "fx":[-22.0598,-18.54095,-22.60279,-21.16168], "fy":[14.47834,13.5456,12.05455,12.98977]},
    {"t":3.88856, "x":2.92373, "y":5.98747, "heading":-1.00792, "vx":-1.50816, "vy":0.94847, "omega":0.04634, "ax":-1.69042, "ay":1.06335, "alpha":0.00463, "fx":[-22.06473,-18.51978,-22.61996,-21.13951], "fy":[14.50657,13.54746,12.0203,12.9818]},
    {"t":3.92731, "x":2.86402, "y":6.02502, "heading":-1.00612, "vx":-1.57367, "vy":0.98968, "omega":0.04652, "ax":-1.68979, "ay":1.06298, "alpha":0.00635, "fx":[-22.11218,-18.37554,-22.69947,-21.12518], "fy":[14.583,13.55881,11.93462,12.96115]},
    {"t":3.96607, "x":2.80177, "y":6.06417, "heading":-1.00432, "vx":-1.63915, "vy":1.03087, "omega":0.04677, "ax":-1.68874, "ay":1.06235, "alpha":0.00816, "fx":[-21.86602,-18.98006,-22.33395,-21.08004], "fy":[14.30239,13.48761,12.1998,13.01632]},
    {"t":4.00482, "x":2.73698, "y":6.10492, "heading":-1.00251, "vx":-1.70459, "vy":1.07204, "omega":0.04708, "ax":-1.68666, "ay":1.06107, "alpha":0.00292, "fx":[-21.47183,-19.90219,-21.72836,-21.05378], "fy":[13.79316,13.36055,12.67756,13.11104]},
    {"t":4.04357, "x":2.66966, "y":6.14726, "heading":-1.00069, "vx":-1.76996, "vy":1.11316, "omega":0.0472, "ax":-1.68046, "ay":1.05719, "alpha":-0.04453, "fx":[-21.37152,-19.76049,-21.45647,-21.2583], "fy":[13.34222,13.22281,13.03217,13.15166]},
    {"t":4.08232, "x":2.59981, "y":6.19119, "heading":-0.99886, "vx":-1.83508, "vy":1.15413, "omega":0.04547, "ax":0.01437, "ay":0.02387, "alpha":-0.00834, "fx":[0.41167,-0.37729,0.53372,0.14913], "fy":[-0.04447,0.22527,0.64005,0.3703]},
    {"t":4.12107, "x":2.52871, "y":6.23593, "heading":-0.99709, "vx":-1.83452, "vy":1.15505, "omega":0.04515, "ax":1.68041, "ay":-1.05727, "alpha":0.04497, "fx":[21.89731,18.4473,22.19982,21.29986], "fy":[-13.96427,-13.35354,-12.41179,-13.02309]},
    {"t":4.15982, "x":2.45888, "y":6.2799, "heading":-0.99534, "vx":-1.7694, "vy":1.11408, "omega":0.04689, "ax":1.6866, "ay":-1.06116, "alpha":0.00871, "fx":[22.53402,17.18518,23.22663,21.20747], "fy":[-14.98198,-13.60769,-11.49057,-12.86668]},
    {"t":4.19858, "x":2.39158, "y":6.32228, "heading":-0.99353, "vx":-1.70404, "vy":1.07296, "omega":0.04723, "ax":1.68866, "ay":-1.06249, "alpha":-0.00183, "fx":[22.50758,17.38537,23.2009,21.16202], "fy":[-15.01325,-13.62408,-11.49207,-12.88347]},
    {"t":4.23733, "x":2.32681, "y":6.36306, "heading":-0.9917, "vx":-1.6386, "vy":1.03179, "omega":0.04716, "ax":1.68968, "ay":-1.06316, "alpha":-0.00198, "fx":[22.26092,18.07519,22.82007,21.15054], "fy":[-14.70304,-13.56234,-11.81921,-12.96205]},
    {"t":4.27608, "x":2.26458, "y":6.40224, "heading":-0.98987, "vx":-1.57313, "vy":0.99059, "omega":0.04708, "ax":1.69028, "ay":-1.06358, "alpha":0.00013, "fx":[22.12948,18.44091,22.60719,21.15928], "fy":[-14.52073,-13.52583,-12.01198,-13.00899]},
    {"t":4.31483, "x":2.20489, "y":6.43983, "heading":-0.98805, "vx":-1.50762, "vy":0.94937, "omega":0.04708, "ax":1.69068, "ay":-1.06387, "alpha":0.0018, "fx":[21.99568,18.80271,22.39494,21.16328], "fy":[-14.34112,-13.48926,-12.19889,-13.05274]},
    {"t":4.35358, "x":2.14773, "y":6.47582, "heading":-0.98622, "vx":-1.44211, "vy":0.90815, "omega":0.04715, "ax":1.69095, "ay":-1.06409, "alpha":0.00299, "fx":[21.87535,19.12461,22.2065,21.16398], "fy":[-14.18282,-13.45697,-12.36267,-13.09034]},
    {"t":4.39233, "x":2.09312, "y":6.51021, "heading":-0.98439, "vx":-1.37658, "vy":0.86691, "omega":0.04727, "ax":1.69116, "ay":-1.06426, "alpha":0.00391, "fx":[21.77177,19.39974,22.04545,21.16354], "fy":[-14.04776,-13.42954,-12.50212,-13.12198]},
    {"t":4.43109, "x":2.04105, "y":6.54301, "heading":-0.98256, "vx":-1.31105, "vy":0.82567, "omega":0.04742, "ax":1.69131, "ay":-1.0644, "alpha":0.0046, "fx":[21.69053,19.61526,21.91939,21.16287], "fy":[-13.94223,-13.40826,-12.61129,-13.14674]},
    {"t":4.46984, "x":1.99151, "y":6.57421, "heading":-0.98072, "vx":-1.2455, "vy":0.78442, "omega":0.0476, "ax":1.69142, "ay":-1.06452, "alpha":0.00546, "fx":[21.65097,19.7219,21.85481,21.16614], "fy":[-13.88649,-13.3971,-12.67012,-13.16093]},
    {"t":4.50859, "x":1.94451, "y":6.6038, "heading":-0.97888, "vx":-1.17996, "vy":0.74317, "omega":0.04781, "ax":1.69151, "ay":-1.06463, "alpha":0.00608, "fx":[21.59346,19.87283,21.76568,21.1663], "fy":[-13.81119,-13.38217,-12.74821,-13.17853]},
    {"t":4.54734, "x":1.90006, "y":6.6318, "heading":-0.97703, "vx":-1.11441, "vy":0.70191, "omega":0.04805, "ax":1.69158, "ay":-1.06473, "alpha":0.00689, "fx":[21.56736,19.9422,21.7224,21.16975], "fy":[-13.77284,-13.37466,-12.78905,-13.18849]},
    {"t":4.58609, "x":1.85814, "y":6.6582, "heading":-0.97517, "vx":-1.04886, "vy":0.66065, "omega":0.04831, "ax":1.69163, "ay":-1.06483, "alpha":0.00777, "fx":[21.5342,20.02777,21.6693,21.17308], "fy":[-13.72572,-13.36554,-12.83853,-13.19989]},
    {"t":4.62484, "x":1.81877, "y":6.68301, "heading":-0.97329, "vx":-0.98331, "vy":0.61939, "omega":0.04862, "ax":1.69167, "ay":-1.06491, "alpha":0.0088, "fx":[21.50951,20.09038,21.62869,21.17777], "fy":[-13.68811,-13.3584,-12.87836,-13.2092]},
    {"t":4.6636, "x":1.78193, "y":6.70621, "heading":-0.97141, "vx":-0.91775, "vy":0.57812, "omega":0.04896, "ax":1.6917, "ay":-1.065, "alpha":0.00998, "fx":[21.4928,20.13138,21.59964,21.18397], "fy":[-13.65916,-13.35304,-12.90947,-13.21667]},
    {"t":4.70235, "x":1.74764, "y":6.72781, "heading":-0.96951, "vx":-0.85219, "vy":0.53685, "omega":0.04934, "ax":1.69172, "ay":-1.06508, "alpha":0.01136, "fx":[21.48186,20.15633,21.57892,21.19164], "fy":[-13.63607,-13.3489,-12.93467,-13.2229]},
    {"t":4.7411, "x":1.71589, "y":6.74782, "heading":-0.9676, "vx":-0.78664, "vy":0.49558, "omega":0.04978, "ax":1.69173, "ay":-1.06517, "alpha":0.01291, "fx":[21.46945,20.18345,21.55619,21.20022], "fy":[-13.61018,-13.34437,-12.96267,-13.22952]},
    {"t":4.77985, "x":1.68667, "y":6.76622, "heading":-0.96567, "vx":-0.72108, "vy":0.4543, "omega":0.05028, "ax":1.69174, "ay":-1.06525, "alpha":0.01467, "fx":[21.46551,20.18784,21.5455,21.21062], "fy":[-13.59317,-13.3416,-12.9818,-13.2344]},
    {"t":4.8186, "x":1.66, "y":6.78303, "heading":-0.96372, "vx":-0.65552, "vy":0.41302, "omega":0.05085, "ax":1.69173, "ay":-1.06534, "alpha":0.01664, "fx":[21.45896,20.19706,21.53114,21.22211], "fy":[-13.57183,-13.33818,-13.00532,-13.23999]},
    {"t":4.85735, "x":1.63587, "y":6.79823, "heading":-0.96175, "vx":-0.58996, "vy":0.37174, "omega":0.0515, "ax":1.69172, "ay":-1.06543, "alpha":0.01882, "fx":[21.45319,20.20268,21.51794,21.23491], "fy":[-13.55022,-13.33486,-13.02918,-13.24555]},
    {"t":4.89611, "x":1.61428, "y":6.81184, "heading":-0.95976, "vx":-0.52441, "vy":0.33045, "omega":0.05223, "ax":1.6917, "ay":-1.06552, "alpha":0.0212, "fx":[21.45465,20.18874,21.51498,21.24946], "fy":[-13.53613,-13.33304,-13.04561,-13.24972]},
    {"t":4.93486, "x":1.59523, "y":6.82384, "heading":-0.95773, "vx":-0.45885, "vy":0.28916, "omega":0.05305, "ax":1.69168, "ay":-1.06562, "alpha":0.02373, "fx":[21.45953,20.16499,21.51701,21.26506], "fy":[-13.52549,-13.33197,-13.05871,-13.25326]},
    {"t":4.97361, "x":1.57871, "y":6.83425, "heading":-0.95568, "vx":-0.3933, "vy":0.24786, "omega":0.05397, "ax":1.69165, "ay":-1.06573, "alpha":0.02632, "fx":[21.46525,20.13809,21.52053,21.28114], "fy":[-13.51584,-13.33121,-13.07097,-13.25665]},
    {"t":5.01236, "x":1.56474, "y":6.84305, "heading":-0.95359, "vx":-0.32774, "vy":0.20657, "omega":0.05499, "ax":1.69161, "ay":-1.06584, "alpha":0.0289, "fx":[21.47387,20.10322,21.5285,21.29747], "fy":[-13.51022,-13.33129,-13.07937,-13.25939]},
    {"t":5.05111, "x":1.55331, "y":6.85026, "heading":-0.95145, "vx":-0.26219, "vy":0.16526, "omega":0.05611, "ax":1.69156, "ay":-1.06596, "alpha":0.03147, "fx":[21.47709,20.08081,21.52928,21.31354], "fy":[-13.49882,-13.3305,-13.09376,-13.26318]},
    {"t":5.08986, "x":1.54442, "y":6.85586, "heading":-0.94928, "vx":-0.19664, "vy":0.12395, "omega":0.05733, "ax":1.69151, "ay":-1.06609, "alpha":0.03436, "fx":[21.4934,20.02493,21.54754,21.33215], "fy":[-13.50076,-13.33208,-13.09499,-13.26485]},
    {"t":5.12861, "x":1.53807, "y":6.85986, "heading":-0.94706, "vx":-0.13109, "vy":0.08264, "omega":0.05866, "ax":1.69144, "ay":-1.06623, "alpha":0.02299, "fx":[21.48956,20.07115,21.57284,21.26136], "fy":[-13.5855,-13.34702,-13.01368,-13.25337]},
    {"t":5.16737, "x":1.53426, "y":6.86227, "heading":-0.94479, "vx":-0.06554, "vy":0.04132, "omega":0.05955, "ax":1.69137, "ay":-1.06637, "alpha":-1.53667, "fx":[20.10861,30.43667,23.00608,10.84005], "fy":[-23.0015,-14.4487,-4.12763,-11.62911]},
    {"t":5.20612, "x":1.53299, "y":6.86307, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,97]
 },
 "events":[]
}
