{
 "name":"L-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7295427322387695, "y":7.606386661529541, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.431960105895996, "y":6.62885046005249, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.829825639724731, "y":5.20878267288208, "heading":-1.0471975511965976, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.345561385154724, "y":7.187528133392334, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7295427322387695 m", "val":7.7295427322387695}, "y":{"exp":"7.606386661529541 m", "val":7.606386661529541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.431960105895996 m", "val":5.431960105895996}, "y":{"exp":"6.62885046005249 m", "val":6.62885046005249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8298256397247314 m", "val":3.829825639724731}, "y":{"exp":"5.20878267288208 m", "val":5.20878267288208}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3455613851547241 m", "val":1.345561385154724}, "y":{"exp":"7.187528133392334 m", "val":7.187528133392334}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59544,3.0658,5.58706],
  "samples":[
    {"t":0.0, "x":7.72954, "y":7.60639, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90134, "ay":-0.61615, "alpha":-0.0595, "fx":[-23.67927,-23.6809,-24.08241,-23.42518], "fy":[-8.76781,-7.19081,-7.18959,-7.59477]},
    {"t":0.03068, "x":7.72865, "y":7.6061, "heading":0.0, "vx":-0.05834, "vy":-0.0189, "omega":-0.00183, "ax":-1.90111, "ay":-0.61895, "alpha":-0.06724, "fx":[-23.54511,-23.03883,-24.13742,-24.1347], "fy":[-7.90073,-7.54152,-7.54076,-7.89985]},
    {"t":0.06136, "x":7.72596, "y":7.60523, "heading":-0.00006, "vx":-0.11666, "vy":-0.03789, "omega":-0.00389, "ax":-1.90018, "ay":-0.62174, "alpha":-0.09971, "fx":[-23.38153,-22.91739,-24.25455,-24.25643], "fy":[-8.09779,-7.41933,-7.41331,-8.0915]},
    {"t":0.09204, "x":7.72149, "y":7.60377, "heading":-0.00018, "vx":-0.17497, "vy":-0.05697, "omega":-0.00695, "ax":-1.89919, "ay":-0.62473, "alpha":-0.14528, "fx":[-23.16053,-22.73608,-24.42895,-24.43468], "fy":[-8.35665,-7.24004,-7.22904,-8.34509]},
    {"t":0.12273, "x":7.71523, "y":7.60173, "heading":-0.00039, "vx":-0.23324, "vy":-0.07614, "omega":-0.01141, "ax":-1.89812, "ay":-0.62792, "alpha":-0.2017, "fx":[-22.89186,-22.50447,-24.65087,-24.6597], "fy":[-8.66702,-7.01412,-6.99849,-8.65035]},
    {"t":0.15341, "x":7.70718, "y":7.5991, "heading":-0.00074, "vx":-0.29147, "vy":-0.0954, "omega":-0.01759, "ax":-1.89697, "ay":-0.63132, "alpha":-0.26567, "fx":[-22.5896,-22.2375,-24.90531,-24.91721], "fy":[-9.01431,-6.757,-6.73653,-8.99211]},
    {"t":0.18409, "x":7.69734, "y":7.59587, "heading":-0.00128, "vx":-0.34967, "vy":-0.11477, "omega":-0.02574, "ax":-1.89574, "ay":-0.63496, "alpha":-0.3335, "fx":[-22.27285,-21.94623,-25.17668,-25.19242], "fy":[-9.3811,-6.48699,-6.46082,-9.35231]},
    {"t":0.21477, "x":7.68572, "y":7.59205, "heading":-0.00207, "vx":-0.40784, "vy":-0.13426, "omega":-0.03598, "ax":-1.89442, "ay":-0.63883, "alpha":-0.40135, "fx":[-21.96063,-21.64351,-25.44849,-25.46966], "fy":[-9.74958,-6.22287,-6.18942,-9.71249]},
    {"t":0.24545, "x":7.67232, "y":7.58763, "heading":-0.00317, "vx":-0.46596, "vy":-0.15386, "omega":-0.04829, "ax":-1.893, "ay":-0.64295, "alpha":-0.46537, "fx":[-21.66682,-21.35116,-25.70238,-25.73133], "fy":[-10.10366,-5.98169,-5.93872,-10.05594]},
    {"t":0.27613, "x":7.65713, "y":7.58261, "heading":-0.00465, "vx":-0.52404, "vy":-0.17358, "omega":-0.06257, "ax":-1.89149, "ay":-0.64733, "alpha":-0.5222, "fx":[-21.4011,-21.09238,-25.92139,-25.96113], "fy":[-10.43008,-5.77758,-5.72229,-10.3689]},
    {"t":0.30682, "x":7.64016, "y":7.57698, "heading":-0.00657, "vx":-0.58208, "vy":-0.19344, "omega":-0.07859, "ax":-1.88986, "ay":-0.652, "alpha":-0.57009, "fx":[-21.17871,-20.86179,-26.1002,-26.15418], "fy":[-10.71865,-5.62153,-5.55062,-10.64085]},
    {"t":0.3375, "x":7.62141, "y":7.57074, "heading":-0.00898, "vx":-0.64006, "vy":-0.21345, "omega":-0.09608, "ax":-1.88812, "ay":-0.65696, "alpha":-0.60715, "fx":[-21.00079,-20.67961,-26.22783,-26.29966], "fy":[-10.96341,-5.52008,-5.43011,-10.86571]},
    {"t":0.36818, "x":7.60089, "y":7.56388, "heading":-0.01193, "vx":-0.69799, "vy":-0.2336, "omega":-0.11471, "ax":-1.88625, "ay":-0.66224, "alpha":-0.63311, "fx":[-20.87375,-20.53771,-26.30496,-26.39813], "fy":[-11.16149,-5.47641,-5.36406,-11.04084]},
    {"t":0.39886, "x":7.57858, "y":7.5564, "heading":-0.01545, "vx":-0.75586, "vy":-0.25392, "omega":-0.13414, "ax":-1.88424, "ay":-0.66787, "alpha":-0.64799, "fx":[-20.7962,-20.4381,-26.33121,-26.44875], "fy":[-11.31332,-5.49022,-5.3526,-11.16713]},
    {"t":0.42954, "x":7.5545, "y":7.54829, "heading":-0.01957, "vx":-0.81367, "vy":-0.27441, "omega":-0.15402, "ax":-1.88208, "ay":-0.67385, "alpha":-0.65241, "fx":[-20.76498,-20.37826,-26.30948,-26.45373], "fy":[-11.4218,-5.55853,-5.39347,-11.24817]},
    {"t":0.46022, "x":7.52865, "y":7.53956, "heading":-0.02429, "vx":-0.87142, "vy":-0.29509, "omega":-0.17403, "ax":-1.87975, "ay":-0.68023, "alpha":-0.6474, "fx":[-20.77475,-20.3546,-26.24429,-26.41673], "fy":[-11.49168,-5.67644,-5.48264,-11.28958]},
    {"t":0.4909, "x":7.50103, "y":7.53018, "heading":-0.02963, "vx":-0.92909, "vy":-0.31596, "omega":-0.1939, "ax":-1.87724, "ay":-0.68704, "alpha":-0.63358, "fx":[-20.81322,-20.37954,-26.13565,-26.33675], "fy":[-11.52892,-5.83778,-5.61501,-11.29829]},
    {"t":0.52159, "x":7.47164, "y":7.52017, "heading":-0.03558, "vx":-0.98669, "vy":-0.33704, "omega":-0.21334, "ax":-1.87453, "ay":-0.69431, "alpha":-0.6135, "fx":[-20.88611,-20.41304,-26.00079,-26.22996], "fy":[-11.53907,-6.03692,-5.78594,-11.28088]},
    {"t":0.55227, "x":7.44049, "y":7.5095, "heading":-0.04213, "vx":-1.0442, "vy":-0.35834, "omega":-0.23216, "ax":-1.87159, "ay":-0.70209, "alpha":-0.58769, "fx":[-20.97786,-20.47409,-25.83789,-26.09361], "fy":[-11.529,-6.26706,-5.98966,-11.24515]},
    {"t":0.58295, "x":7.40757, "y":7.49817, "heading":-0.04925, "vx":-1.10163, "vy":-0.37988, "omega":-0.25019, "ax":-1.86841, "ay":-0.71042, "alpha":-0.55735, "fx":[-21.08102,-20.55982,-25.65193,-25.93178], "fy":[-11.50498,-6.5222,-6.2211,-11.19822]},
    {"t":0.61363, "x":7.37289, "y":7.48618, "heading":-0.05693, "vx":-1.15895, "vy":-0.40168, "omega":-0.26729, "ax":-1.86494, "ay":-0.71936, "alpha":-0.52444, "fx":[-21.19779,-20.64273,-25.4552,-25.75597], "fy":[-11.47232,-6.79768,-6.4763,-11.14616]},
    {"t":0.64431, "x":7.33645, "y":7.47352, "heading":-0.06513, "vx":-1.21617, "vy":-0.42375, "omega":-0.28338, "ax":-1.86117, "ay":-0.72897, "alpha":-0.48928, "fx":[-21.3156,-20.73869,-25.24547,-25.56338], "fy":[-11.43667,-7.0888,-6.75124,-11.09514]},
    {"t":0.67499, "x":7.29826, "y":7.46018, "heading":-0.07382, "vx":-1.27327, "vy":-0.44612, "omega":-0.29839, "ax":-1.85703, "ay":-0.73931, "alpha":-0.45316, "fx":[-21.43419,-20.8316,-25.03012,-25.36094], "fy":[-11.40251,-7.39241,-7.04317,-11.0501]},
    {"t":0.70567, "x":7.25832, "y":7.44614, "heading":-0.08298, "vx":-1.33025, "vy":-0.4688, "omega":-0.3123, "ax":-1.85249, "ay":-0.75049, "alpha":-0.41722, "fx":[-21.55331,-20.90711,-24.8154,-25.15458], "fy":[-11.374,-7.70615,-7.34997,-11.01548]},
    {"t":0.73636, "x":7.21664, "y":7.4314, "heading":-0.09256, "vx":-1.38709, "vy":-0.49183, "omega":-0.3251, "ax":-1.84749, "ay":-0.76258, "alpha":-0.38083, "fx":[-21.65713,-20.99633,-24.59223,-24.93522], "fy":[-11.35587,-8.02759,-7.66936,-10.99599]},
    {"t":0.76704, "x":7.17321, "y":7.41596, "heading":-0.10253, "vx":-1.44377, "vy":-0.51522, "omega":-0.33678, "ax":-1.84196, "ay":-0.77569, "alpha":-0.34639, "fx":[-21.76063,-21.04516,-24.37854,-24.72066], "fy":[-11.35097,-8.35665,-8.00115,-10.99456]},
    {"t":0.79772, "x":7.12805, "y":7.39978, "heading":-0.11287, "vx":-1.50029, "vy":-0.53902, "omega":-0.34741, "ax":-1.83582, "ay":-0.78997, "alpha":-0.31246, "fx":[-21.84196,-21.10277,-24.15835,-24.49537], "fy":[-11.36441,-8.69179,-8.34353,-11.01583]},
    {"t":0.8284, "x":7.08115, "y":7.38287, "heading":-0.12353, "vx":-1.55661, "vy":-0.56326, "omega":-0.357, "ax":-1.82896, "ay":-0.80555, "alpha":-0.27944, "fx":[-21.89914,-21.16426,-23.93244,-24.26049], "fy":[-11.39993,-9.03344,-8.69653,-11.06314]},
    {"t":0.85908, "x":7.03253, "y":7.36521, "heading":-0.13448, "vx":-1.61273, "vy":-0.58797, "omega":-0.36557, "ax":-1.82127, "ay":-0.82262, "alpha":-0.2466, "fx":[-21.92395,-21.2466,-23.69321,-24.0087], "fy":[-11.46027,-9.3835,-9.0619,-11.13898]},
    {"t":0.88976, "x":6.98219, "y":7.34678, "heading":-0.14569, "vx":-1.66861, "vy":-0.61321, "omega":-0.37314, "ax":-1.81259, "ay":-0.84138, "alpha":-0.21799, "fx":[-21.9531,-21.24086,-23.47326,-23.77208], "fy":[-11.54538,-9.74707,-9.4447,-11.24378]},
    {"t":0.92045, "x":6.93014, "y":7.32757, "heading":-0.15714, "vx":-1.72422, "vy":-0.63903, "omega":-0.37983, "ax":-1.80273, "ay":-0.8621, "alpha":-0.18941, "fx":[-21.94359,-21.25652,-23.23411,-23.51317], "fy":[-11.66176,-10.12468,-9.84498,-11.38305]},
    {"t":0.95113, "x":6.87639, "y":7.30756, "heading":-0.1688, "vx":-1.77953, "vy":-0.66548, "omega":-0.38564, "ax":-1.79145, "ay":-0.88506, "alpha":-0.16227, "fx":[-21.90425,-21.25589,-22.98408,-23.24061], "fy":[-11.81321,-10.52049,-10.26644,-11.56025]},
    {"t":0.98181, "x":6.82095, "y":7.28673, "heading":-0.18063, "vx":-1.83449, "vy":-0.69263, "omega":-0.39062, "ax":-1.77846, "ay":-0.91065, "alpha":-0.1375, "fx":[-21.83925,-21.2124,-22.72666,-22.95819], "fy":[-12.00418,-10.93957,-10.71372,-11.77953]},
    {"t":1.01249, "x":6.76383, "y":7.26505, "heading":-0.19261, "vx":-1.88906, "vy":-0.72057, "omega":-0.39483, "ax":-1.76335, "ay":-0.9393, "alpha":-0.11428, "fx":[-21.73363,-21.14612,-22.44899,-22.65407], "fy":[-12.24231,-11.38639,-11.19038,-12.04749]},
    {"t":1.04317, "x":6.70504, "y":7.2425, "heading":-0.20473, "vx":-1.94316, "vy":-0.74939, "omega":-0.39834, "ax":-1.74562, "ay":-0.97157, "alpha":-0.09918, "fx":[-21.62698,-20.90726,-22.19273,-22.37118], "fy":[-12.53664,-11.86731,-11.70063,-12.37185]},
    {"t":1.07385, "x":6.6446, "y":7.21905, "heading":-0.21695, "vx":-1.99672, "vy":-0.7792, "omega":-0.40138, "ax":-1.72459, "ay":-1.00812, "alpha":-0.07833, "fx":[-21.37182,-20.85759,-21.83038,-21.9887], "fy":[-12.91348,-12.37877,-12.23617,-12.77187]},
    {"t":1.10453, "x":6.58253, "y":7.19467, "heading":-0.22926, "vx":-2.04963, "vy":-0.81013, "omega":-0.40379, "ax":-1.69932, "ay":-1.0498, "alpha":-0.06943, "fx":[-21.09693,-20.57454,-21.48549,-21.63091], "fy":[-13.38099,-12.93557,-12.80849,-13.25485]},
    {"t":1.13522, "x":6.51884, "y":7.16932, "heading":-0.24165, "vx":-2.10177, "vy":-0.84234, "omega":-0.40592, "ax":-1.66856, "ay":-1.09764, "alpha":-0.04011, "fx":[-20.5108,-20.82164,-20.8861,-21.03463], "fy":[-13.97261,-13.53678,-13.41267,-13.84508]},
    {"t":1.1659, "x":6.45357, "y":7.14296, "heading":-0.25411, "vx":-2.15297, "vy":-0.87602, "omega":-0.40715, "ax":-1.63054, "ay":-1.15294, "alpha":-0.01575, "fx":[-19.86013,-20.88095,-20.23035,-20.38451], "fy":[-14.66428,-14.22671,-14.10273,-14.53265]},
    {"t":1.19658, "x":6.38675, "y":7.11553, "heading":-0.2666, "vx":-2.20299, "vy":-0.91139, "omega":-0.40763, "ax":-1.58272, "ay":-1.21728, "alpha":-0.00526, "fx":[-19.24092,-20.42757,-19.57656,-19.72503], "fy":[-15.44112,-15.04621,-14.93172,-15.31734]},
    {"t":1.22726, "x":6.31841, "y":7.087, "heading":-0.27911, "vx":-2.25155, "vy":-0.94874, "omega":-0.40779, "ax":-1.52143, "ay":-1.29254, "alpha":-0.01637, "fx":[-18.66321,-19.25117,-18.9344,-19.06323], "fy":[-16.32403,-16.01976,-15.92502,-16.22248]},
    {"t":1.25794, "x":6.24861, "y":7.05728, "heading":-0.29162, "vx":-2.29823, "vy":-0.9884, "omega":-0.40829, "ax":-1.44123, "ay":-1.3808, "alpha":0.01997, "fx":[-17.46809,-18.93042,-17.69801,-17.81382], "fy":[-17.39127,-17.13657,-17.06287,-17.30471]},
    {"t":1.28862, "x":6.17742, "y":7.02631, "heading":-0.30414, "vx":-2.34245, "vy":-1.03076, "omega":-0.40768, "ax":-1.33401, "ay":-1.48399, "alpha":0.03048, "fx":[-16.22636,-17.54566,-16.35752,-16.43094], "fy":[-18.58394,-18.47261,-18.44452,-18.54273]},
    {"t":1.31931, "x":6.10492, "y":6.99398, "heading":-0.31665, "vx":-2.38338, "vy":-1.0763, "omega":-0.40675, "ax":-1.18772, "ay":-1.60274, "alpha":0.00508, "fx":[-14.88212,-14.70037,-14.84461,-14.83451], "fy":[-19.89089,-20.04405,-20.09632,-19.93761]},
    {"t":1.34999, "x":6.03124, "y":6.96021, "heading":-0.32913, "vx":-2.41982, "vy":-1.12547, "omega":-0.40659, "ax":-0.98534, "ay":-1.73373, "alpha":-0.00602, "fx":[-12.73597,-11.46408,-12.5335,-12.43033], "fy":[-21.34536,-21.76323,-21.90762,-21.48864]},
    {"t":1.38067, "x":5.95653, "y":6.92486, "heading":-0.34161, "vx":-2.45005, "vy":-1.17866, "omega":-0.40678, "ax":-0.70578, "ay":-1.8643, "alpha":-0.00451, "fx":[-9.49878,-7.59545,-9.15741,-8.96319], "fy":[-22.81332,-23.46135,-23.69626,-23.04875]},
    {"t":1.41135, "x":5.88103, "y":6.88782, "heading":-0.35409, "vx":-2.47171, "vy":-1.23586, "omega":-0.40691, "ax":-0.33234, "ay":-1.9648, "alpha":0.0156, "fx":[-4.95589,-2.95064,-4.48415,-4.19168], "fy":[-23.90406,-24.78002,-25.11271,-24.23728]},
    {"t":1.44203, "x":5.80503, "y":6.84897, "heading":-0.36657, "vx":-2.48191, "vy":-1.29615, "omega":-0.40644, "ax":0.1253, "ay":-1.98828, "alpha":0.07931, "fx":[0.84577,1.99591,1.48984,1.9204], "fy":[-23.96893,-25.16232,-25.63357,-24.44054]},
    {"t":1.47271, "x":5.72894, "y":6.80827, "heading":-0.37904, "vx":-2.47806, "vy":-1.35715, "omega":-0.404, "ax":0.61036, "ay":-1.89635, "alpha":0.17339, "fx":[6.92543,7.11174,7.87162,8.54542], "fy":[-22.41115,-24.17758,-24.89759,-23.13217]},
    {"t":1.50339, "x":5.6532, "y":6.76574, "heading":-0.39144, "vx":-2.45933, "vy":-1.41533, "omega":-0.39868, "ax":1.04123, "ay":-1.69884, "alpha":0.32984, "fx":[12.26194,11.09247,13.74267,14.85534], "fy":[-19.19758,-22.00405,-23.18362,-20.37862]},
    {"t":1.53408, "x":5.57824, "y":6.72152, "heading":-0.40367, "vx":-2.42739, "vy":-1.46746, "omega":-0.38856, "ax":1.36627, "ay":-1.45128, "alpha":0.56438, "fx":[16.05798,13.41522,18.4172,20.27995], "fy":[-14.83125,-19.39729,-21.37244,-16.81072]},
    {"t":1.56476, "x":5.5044, "y":6.67581, "heading":-0.41559, "vx":-2.38547, "vy":-1.51198, "omega":-0.37125, "ax":1.58746, "ay":-1.20659, "alpha":0.90674, "fx":[18.16265,14.14071,21.90252,25.0008], "fy":[-9.69254,-17.10421,-20.40416,-13.00232]},
    {"t":1.59544, "x":5.43196, "y":6.62885, "heading":-0.42698, "vx":-2.33676, "vy":-1.549, "omega":-0.34343, "ax":1.75066, "ay":-0.94309, "alpha":-0.78179, "fx":[24.09431,25.36089,20.4745,17.4196], "fy":[-16.94796,-9.81735,-6.5767,-13.7138]},
    {"t":1.62545, "x":5.36263, "y":6.58194, "heading":-0.43729, "vx":-2.28423, "vy":-1.5773, "omega":-0.36689, "ax":1.88827, "ay":-0.64213, "alpha":-0.54865, "fx":[24.67432,26.77087,22.38748,20.38297], "fy":[-11.344,-6.78819,-4.67681,-9.23038]},
    {"t":1.65545, "x":5.29494, "y":6.53432, "heading":-0.4483, "vx":-2.22757, "vy":-1.59657, "omega":-0.38335, "ax":1.96352, "ay":-0.35186, "alpha":-0.36188, "fx":[25.11382,26.80465,23.67533,22.37627], "fy":[-6.51031,-3.63108,-2.26913,-5.14574]},
    {"t":1.68546, "x":5.22898, "y":6.48626, "heading":-0.4598, "vx":-2.16865, "vy":-1.60713, "omega":-0.39421, "ax":1.99304, "ay":-0.09225, "alpha":-0.26372, "fx":[25.01232,27.04126,24.10893,23.28071], "fy":[-2.48293,-0.6836,0.18069,-1.61679]},
    {"t":1.71547, "x":5.1648, "y":6.43799, "heading":-0.47163, "vx":-2.10884, "vy":-1.6099, "omega":-0.40212, "ax":1.99132, "ay":0.1302, "alpha":-0.21161, "fx":[24.68324,27.04637,24.08632,23.54108], "fy":[0.75603,1.92424,2.49242,1.32342]},
    {"t":1.74548, "x":5.10241, "y":6.38974, "heading":-0.4837, "vx":-2.04909, "vy":-1.60599, "omega":-0.40847, "ax":1.97071, "ay":0.31632, "alpha":-0.15009, "fx":[24.565,26.00013,24.09655,23.66735], "fy":[3.26843,4.17621,4.62415,3.71415]},
    {"t":1.77548, "x":5.04181, "y":6.34169, "heading":-0.49595, "vx":-1.98995, "vy":-1.5965, "omega":-0.41298, "ax":1.94004, "ay":0.4705, "alpha":-0.11248, "fx":[24.36407,24.97294,23.93417,23.52736], "fy":[5.23389,6.07954,6.50476,5.65761]},
    {"t":1.80549, "x":4.98297, "y":6.294, "heading":-0.50835, "vx":-1.93174, "vy":-1.58238, "omega":-0.41635, "ax":1.90491, "ay":0.59805, "alpha":-0.08117, "fx":[24.14393,23.88634,23.71962,23.29581], "fy":[6.807,7.66951,8.11231,7.25076]},
    {"t":1.8355, "x":4.92587, "y":6.24678, "heading":-0.52084, "vx":-1.87458, "vy":-1.56443, "omega":-0.41879, "ax":1.86865, "ay":0.70395, "alpha":-0.09281, "fx":[23.60057,23.67797,23.19289,22.76525], "fy":[8.13005,8.98172,9.4317,8.58029]},
    {"t":1.8655, "x":4.87046, "y":6.20016, "heading":-0.53341, "vx":-1.8185, "vy":-1.54331, "omega":-0.42157, "ax":1.83312, "ay":0.79247, "alpha":-0.07028, "fx":[23.31319,22.7676,22.9136,22.46965], "fy":[9.21744,10.08413,10.55123,9.68756]},
    {"t":1.89551, "x":4.81671, "y":6.1542, "heading":-0.54606, "vx":-1.7635, "vy":-1.51953, "omega":-0.42368, "ax":1.79929, "ay":0.86704, "alpha":-0.08366, "fx":[22.76932,22.65487,22.3939,21.95758], "fy":[10.16489,11.00123,11.46482,10.63004]},
    {"t":1.92552, "x":4.76461, "y":6.109, "heading":-0.55877, "vx":-1.7095, "vy":-1.49351, "omega":-0.42619, "ax":1.76757, "ay":0.93038, "alpha":-0.06749, "fx":[22.46188,21.96124,22.10399,21.66614], "fy":[10.95798,11.78441,12.25107,11.42817]},
    {"t":1.95553, "x":4.7141, "y":6.0646, "heading":-0.57156, "vx":-1.65646, "vy":-1.4656, "omega":-0.42822, "ax":1.73812, "ay":0.98464, "alpha":-0.06709, "fx":[22.05856,21.6405,21.72516,21.29938], "fy":[11.65552,12.44919,12.90732,12.11696]},
    {"t":1.98553, "x":4.66518, "y":6.02106, "heading":-0.58441, "vx":-1.60431, "vy":-1.43605, "omega":-0.43023, "ax":1.7109, "ay":1.0315, "alpha":-0.06352, "fx":[21.69765,21.29686,21.38968,20.98124], "fy":[12.26608,13.02128,13.46565,12.71374]},
    {"t":2.01554, "x":4.61781, "y":5.97844, "heading":-0.59732, "vx":-1.55297, "vy":-1.4051, "omega":-0.43213, "ax":1.6858, "ay":1.07226, "alpha":-0.05744, "fx":[21.37826,20.93388,21.09484,20.70625], "fy":[12.80228,13.51807,13.94635,13.23407]},
    {"t":2.04555, "x":4.57197, "y":5.93675, "heading":-0.61028, "vx":-1.50238, "vy":-1.37292, "omega":-0.43386, "ax":1.66268, "ay":1.10799, "alpha":-0.05502, "fx":[21.05513,20.67564,20.79627,20.43259], "fy":[13.28043,13.95149,14.35958,13.69164]},
    {"t":2.07556, "x":4.52763, "y":5.89606, "heading":-0.6233, "vx":-1.45249, "vy":-1.33967, "omega":-0.43551, "ax":1.64137, "ay":1.1395, "alpha":-0.05119, "fx":[20.76629,20.40931,20.52968,20.19118], "fy":[13.70459,14.33361,14.72166,14.09553]},
    {"t":2.10556, "x":4.48479, "y":5.85637, "heading":-0.63637, "vx":-1.40324, "vy":-1.30548, "omega":-0.43705, "ax":1.62172, "ay":1.16746, "alpha":-0.04703, "fx":[20.50462,20.15032,20.28761,19.97318], "fy":[14.08148,14.67283,15.04251,14.45394]},
    {"t":2.13557, "x":4.44341, "y":5.81772, "heading":-0.64949, "vx":-1.35457, "vy":-1.27045, "omega":-0.43846, "ax":1.60356, "ay":1.19242, "alpha":-0.04225, "fx":[20.26928,19.89261,20.06954,19.77835], "fy":[14.41835,14.97569,15.32835,14.77379]},
    {"t":2.16558, "x":4.40349, "y":5.78013, "heading":-0.66264, "vx":-1.30646, "vy":-1.23467, "omega":-0.43972, "ax":1.58676, "ay":1.21482, "alpha":-0.04023, "fx":[20.03328,19.70569,19.84938,19.58316], "fy":[14.7239,15.24682,15.58173,15.06117]},
    {"t":2.19558, "x":4.365, "y":5.74363, "heading":-0.67584, "vx":-1.25884, "vy":-1.19821, "omega":-0.44093, "ax":1.57118, "ay":1.23501, "alpha":-0.03665, "fx":[19.82685,19.49733,19.65653,19.41375], "fy":[14.9988,15.49161,15.81062,15.32006]},
    {"t":2.22559, "x":4.32793, "y":5.70823, "heading":-0.68907, "vx":-1.21169, "vy":-1.16115, "omega":-0.44203, "ax":1.55672, "ay":1.2533, "alpha":-0.033, "fx":[19.63726,19.29794,19.47871,19.25891], "fy":[15.2481,15.71335,16.01756,15.55449]},
    {"t":2.2556, "x":4.29227, "y":5.67396, "heading":-0.70233, "vx":-1.16498, "vy":-1.12355, "omega":-0.44302, "ax":1.54326, "ay":1.26993, "alpha":-0.03082, "fx":[19.45157,19.13877,19.30339,19.10762], "fy":[15.4769,15.91472,16.20377,15.76783]},
    {"t":2.28561, "x":4.25801, "y":5.64081, "heading":-0.71563, "vx":-1.11867, "vy":-1.08544, "omega":-0.44395, "ax":1.53072, "ay":1.28511, "alpha":-0.02698, "fx":[19.29012,18.95625,19.15067,18.97835], "fy":[15.68602,16.09878,16.3734,15.96249]},
    {"t":2.31561, "x":4.22513, "y":5.60882, "heading":-0.72895, "vx":-1.07274, "vy":-1.04688, "omega":-0.44476, "ax":1.519, "ay":1.29902, "alpha":-0.02524, "fx":[19.12495,18.82652,18.99299,18.84629], "fy":[15.88081,16.26707,16.52577,16.141]},
    {"t":2.34562, "x":4.19362, "y":5.57799, "heading":-0.7423, "vx":-1.02716, "vy":-1.0079, "omega":-0.44551, "ax":1.50804, "ay":1.3118, "alpha":-0.02196, "fx":[18.98099,18.67434,18.85494,18.73342], "fy":[16.06033,16.42204,16.66525,16.30494]},
    {"t":2.37563, "x":4.16348, "y":5.54834, "heading":-0.75566, "vx":-0.98191, "vy":-0.96853, "omega":-0.44617, "ax":1.49776, "ay":1.32359, "alpha":-0.01946, "fx":[18.84136,18.54556,18.71977,18.62423], "fy":[16.2277,16.56492,16.7921,16.45606]},
    {"t":2.40564, "x":4.13469, "y":5.51987, "heading":-0.76905, "vx":-0.93696, "vy":-0.92881, "omega":-0.44676, "ax":1.48811, "ay":1.33449, "alpha":-0.01662, "fx":[18.71309,18.41705,18.59448,18.52484], "fy":[16.38347,16.69725,16.90839,16.59563]},
    {"t":2.43564, "x":4.10724, "y":5.4926, "heading":-0.78246, "vx":-0.89231, "vy":-0.88877, "omega":-0.44725, "ax":1.47903, "ay":1.3446, "alpha":-0.01388, "fx":[18.59295,18.29597,18.47586,18.43187], "fy":[16.52883,16.82016,17.01529,16.72485]},
    {"t":2.46565, "x":4.08113, "y":5.46654, "heading":-0.79588, "vx":-0.84793, "vy":-0.84842, "omega":-0.44767, "ax":1.47049, "ay":1.354, "alpha":-0.01097, "fx":[18.48224,18.1764,18.36526,18.3462], "fy":[16.66446,16.93469,17.11416,16.84472]},
    {"t":2.49566, "x":4.05635, "y":5.44169, "heading":-0.80931, "vx":-0.8038, "vy":-0.80779, "omega":-0.448, "ax":1.46242, "ay":1.36276, "alpha":-0.00897, "fx":[18.3737,18.07796,18.25547,18.26056], "fy":[16.79136,17.04164,17.20582,16.95615]},
    {"t":2.52566, "x":4.03289, "y":5.41806, "heading":-0.82276, "vx":-0.75992, "vy":-0.7669, "omega":-0.44827, "ax":1.4548, "ay":1.37094, "alpha":-0.00656, "fx":[18.27702,17.97142,18.15642,18.18261], "fy":[16.90818,17.14188,17.29307,17.05992]},
    {"t":2.55567, "x":4.01074, "y":5.39566, "heading":-0.83621, "vx":-0.71626, "vy":-0.72576, "omega":-0.44847, "ax":1.44759, "ay":1.37859, "alpha":-0.00527, "fx":[18.18233,17.88456,18.05847,18.10237], "fy":[17.01535,17.23587,17.37693,17.15683]},
    {"t":2.58568, "x":3.9899, "y":5.37451, "heading":-0.84966, "vx":-0.67283, "vy":-0.68439, "omega":-0.44862, "ax":1.44076, "ay":1.38577, "alpha":-0.00454, "fx":[18.09421,17.8031,17.96667,18.02296], "fy":[17.11162,17.32413,17.45978,17.24761]},
    {"t":2.61569, "x":3.97036, "y":5.35459, "heading":-0.86313, "vx":-0.62959, "vy":-0.64281, "omega":-0.44876, "ax":1.43428, "ay":1.39251, "alpha":-0.00464, "fx":[18.01125,17.72975,17.88007,17.94255], "fy":[17.19657,17.40698,17.54312,17.33298]},
    {"t":2.64569, "x":3.95211, "y":5.33593, "heading":-0.87659, "vx":-0.58655, "vy":-0.60103, "omega":-0.4489, "ax":1.42813, "ay":1.39886, "alpha":-0.00577, "fx":[17.93105,17.66923,17.79657,17.8597], "fy":[17.27104,17.48477,17.62704,17.41351]},
    {"t":2.6757, "x":3.93515, "y":5.31853, "heading":-0.89006, "vx":-0.5437, "vy":-0.55905, "omega":-0.44907, "ax":1.42227, "ay":1.40484, "alpha":-0.00695, "fx":[17.85699,17.60761,17.71925,17.7807], "fy":[17.33791,17.55815,17.70948,17.48942]},
    {"t":2.70571, "x":3.91948, "y":5.30238, "heading":-0.90354, "vx":-0.50102, "vy":-0.51689, "omega":-0.44928, "ax":1.4167, "ay":1.4105, "alpha":-0.00775, "fx":[17.78363,17.55415,17.64072,17.70805], "fy":[17.40591,17.62843,17.78249,17.56008]},
    {"t":2.73572, "x":3.90508, "y":5.28751, "heading":-0.91702, "vx":-0.45851, "vy":-0.47457, "omega":-0.44951, "ax":1.41139, "ay":1.41584, "alpha":-0.00457, "fx":[17.71985,17.47224,17.56501,17.66451], "fy":[17.49116,17.69858,17.83055,17.62326]},
    {"t":2.76572, "x":3.89196, "y":5.27391, "heading":-0.93051, "vx":-0.41616, "vy":-0.43208, "omega":-0.44965, "ax":1.40633, "ay":1.4209, "alpha":0.00709, "fx":[17.66691,17.34202,17.48228,17.67762], "fy":[17.62589,17.77466,17.82204,17.67351]},
    {"t":2.79573, "x":3.88011, "y":5.26158, "heading":-0.944, "vx":-0.37396, "vy":-0.38945, "omega":-0.44944, "ax":1.40149, "ay":1.4257, "alpha":0.03637, "fx":[17.63725,17.10354,17.38323,17.80342], "fy":[17.86609,17.86843,17.7014,17.69966]},
    {"t":2.82574, "x":3.86952, "y":5.25054, "heading":-0.95749, "vx":-0.3319, "vy":-0.34666, "omega":-0.44835, "ax":1.39686, "ay":1.43026, "alpha":0.09835, "fx":[17.65155,16.6636,17.24853,18.13299], "fy":[18.30595,18.00149,17.37479,17.68079]},
    {"t":2.85574, "x":3.86019, "y":5.24078, "heading":-0.97094, "vx":-0.28999, "vy":-0.30375, "omega":-0.4454, "ax":1.39244, "ay":1.43459, "alpha":0.21656, "fx":[17.74083,15.88873,17.0393,18.80702], "fy":[19.09772,18.21162,16.68995,17.57993]},
    {"t":2.88575, "x":3.85211, "y":5.23231, "heading":-0.98431, "vx":-0.2482, "vy":-0.2607, "omega":-0.4389, "ax":1.3882, "ay":1.43872, "alpha":0.42903, "fx":[17.9671,14.54435,16.70162,20.05137], "fy":[20.4772,18.56218,15.41042,17.33525]},
    {"t":2.91576, "x":3.84529, "y":5.22513, "heading":-0.99748, "vx":-0.20655, "vy":-0.21753, "omega":-0.42602, "ax":1.38414, "ay":1.44265, "alpha":0.79211, "fx":[18.42213,12.30012,16.14221,22.19731], "fy":[22.7998,19.15511,13.17868,16.84759]},
    {"t":2.94577, "x":3.83971, "y":5.21925, "heading":-1.01026, "vx":-0.16501, "vy":-0.17424, "omega":-0.40226, "ax":1.38024, "ay":1.4464, "alpha":1.38793, "fx":[19.24712,8.67508,15.22095,25.7242], "fy":[26.58076,20.1473,9.47424,15.966]},
    {"t":2.97577, "x":3.83538, "y":5.21468, "heading":-1.02233, "vx":-0.1236, "vy":-0.13083, "omega":-0.36061, "ax":1.3765, "ay":1.44998, "alpha":2.33106, "fx":[20.64466,3.00268,13.73658,31.29678], "fy":[32.53612,21.76734,3.56927,14.47425]},
    {"t":3.00578, "x":3.83229, "y":5.2114, "heading":-1.03315, "vx":-0.08229, "vy":-0.08732, "omega":-0.29066, "ax":1.37291, "ay":1.4534, "alpha":3.77416, "fx":[22.88543,-5.60421,11.421,39.79915], "fy":[41.61522,24.32667,-5.51033,12.08625]},
    {"t":3.03579, "x":3.83044, "y":5.20944, "heading":-1.04187, "vx":-0.04109, "vy":-0.04371, "omega":-0.17741, "ax":1.36945, "ay":1.45668, "alpha":5.9121, "fx":[26.29702,-18.28292,7.94897,52.36588], "fy":[55.023,28.21552,-19.01957,8.46228]},
    {"t":3.0658, "x":3.82983, "y":5.20878, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56387, "ay":1.24508, "alpha":1.02599, "fx":[-17.85697,-25.62148,-21.21608,-13.33521], "fy":[21.92506,17.2204,9.13447,13.84379]},
    {"t":3.10582, "x":3.82857, "y":5.20978, "heading":-1.0472, "vx":-0.06259, "vy":0.04983, "omega":0.04106, "ax":-1.56426, "ay":1.24539, "alpha":0.02441, "fx":[-19.45649,-19.71322,-19.57197,-19.30716], "fy":[15.62942,15.55977,15.44016,15.5097]},
    {"t":3.14584, "x":3.82482, "y":5.21277, "heading":-1.04555, "vx":-0.12519, "vy":0.09967, "omega":0.04204, "ax":-1.56424, "ay":1.24538, "alpha":0.00161, "fx":[-19.50774,-19.54096,-19.52981,-19.46955], "fy":[15.519,15.52769,15.55038,15.54152]},
    {"t":3.18586, "x":3.81855, "y":5.21776, "heading":-1.04387, "vx":-0.18779, "vy":0.14951, "omega":0.0421, "ax":-1.56422, "ay":1.24537, "alpha":0.00041, "fx":[-19.51372,-19.5102,-19.52502,-19.49828], "fy":[15.53282,15.53327,15.53633,15.53565]},
    {"t":3.22588, "x":3.80979, "y":5.22474, "heading":-1.04219, "vx":-0.25039, "vy":0.19935, "omega":0.04212, "ax":-1.56421, "ay":1.24536, "alpha":0.00009, "fx":[-19.51651,-19.49673,-19.52307,-19.51003], "fy":[15.54103,15.53594,15.52787,15.53268]},
    {"t":3.2659, "x":3.79851, "y":5.23371, "heading":-1.0405, "vx":-0.31299, "vy":0.24919, "omega":0.04212, "ax":-1.56419, "ay":1.24535, "alpha":-0.00003, "fx":[-19.51767,-19.49286,-19.52139,-19.51347], "fy":[15.54322,15.53604,15.5254,15.53225]},
    {"t":3.30592, "x":3.78473, "y":5.24468, "heading":-1.03882, "vx":-0.37559, "vy":0.29903, "omega":0.04212, "ax":-1.56417, "ay":1.24534, "alpha":-0.00006, "fx":[-19.51856,-19.49271,-19.51993,-19.51316], "fy":[15.54321,15.53493,15.52511,15.53301]},
    {"t":3.34594, "x":3.76845, "y":5.25765, "heading":-1.03713, "vx":-0.43819, "vy":0.34887, "omega":0.04212, "ax":-1.56414, "ay":1.24532, "alpha":-0.00006, "fx":[-19.51961,-19.49356,-19.51838,-19.51171], "fy":[15.54258,15.53327,15.5254,15.5343]},
    {"t":3.38596, "x":3.74966, "y":5.27261, "heading":-1.03544, "vx":-0.50078, "vy":0.3987, "omega":0.04212, "ax":-1.56412, "ay":1.24531, "alpha":-0.00006, "fx":[-19.52094,-19.49422,-19.51671,-19.51019], "fy":[15.54204,15.53142,15.52557,15.53573]},
    {"t":3.42598, "x":3.72837, "y":5.28956, "heading":-1.03376, "vx":-0.56338, "vy":0.44854, "omega":0.04211, "ax":-1.56409, "ay":1.24529, "alpha":-0.00005, "fx":[-19.52485,-19.48803,-19.51918,-19.5087], "fy":[15.5448,15.53038,15.52236,15.53637]},
    {"t":3.466, "x":3.70457, "y":5.30851, "heading":-1.03207, "vx":-0.62598, "vy":0.49838, "omega":0.04211, "ax":-1.56407, "ay":1.24527, "alpha":-0.00004, "fx":[-19.53006,-19.47815,-19.52381,-19.50732], "fy":[15.54905,15.52973,15.5176,15.53659]},
    {"t":3.50602, "x":3.67826, "y":5.32945, "heading":-1.03039, "vx":-0.68857, "vy":0.54821, "omega":0.04211, "ax":-1.56404, "ay":1.24525, "alpha":-0.00004, "fx":[-19.53613,-19.46555,-19.53003,-19.50609], "fy":[15.55443,15.52943,15.51163,15.53642]},
    {"t":3.54604, "x":3.64945, "y":5.35239, "heading":-1.0287, "vx":-0.75116, "vy":0.59805, "omega":0.04211, "ax":-1.564, "ay":1.24523, "alpha":-0.00007, "fx":[-19.54217,-19.45238,-19.53626,-19.50527], "fy":[15.55982,15.52922,15.5056,15.53609]},
    {"t":3.58606, "x":3.61814, "y":5.37732, "heading":-1.02702, "vx":-0.81375, "vy":0.64788, "omega":0.04211, "ax":-1.56396, "ay":1.2452, "alpha":-0.0001, "fx":[-19.54713,-19.44147,-19.54111,-19.50449], "fy":[15.56414,15.52885,15.50057,15.53584]},
    {"t":3.62608, "x":3.58432, "y":5.40424, "heading":-1.02533, "vx":-0.87634, "vy":0.69772, "omega":0.0421, "ax":-1.56392, "ay":1.24517, "alpha":-0.00013, "fx":[-19.5518,-19.43058,-19.54597,-19.50376], "fy":[15.56846,15.52861,15.49548,15.53538]},
    {"t":3.6661, "x":3.548, "y":5.43316, "heading":-1.02365, "vx":-0.93893, "vy":0.74755, "omega":0.0421, "ax":-1.56387, "ay":1.24514, "alpha":-0.00017, "fx":[-19.55896,-19.41231,-19.55548,-19.50299], "fy":[15.57559,15.52923,15.48743,15.534]},
    {"t":3.70612, "x":3.50917, "y":5.46408, "heading":-1.02196, "vx":-1.00152, "vy":0.79738, "omega":0.04209, "ax":-1.56382, "ay":1.2451, "alpha":-0.00016, "fx":[-19.56425,-19.39842,-19.56273,-19.50171], "fy":[15.58109,15.52953,15.48091,15.53278]},
    {"t":3.74614, "x":3.46784, "y":5.49699, "heading":-1.02028, "vx":-1.0641, "vy":0.84721, "omega":0.04208, "ax":-1.56376, "ay":1.24505, "alpha":-0.00023, "fx":[-19.57177,-19.37756,-19.57374,-19.50103], "fy":[15.58892,15.53053,15.47189,15.53075]},
    {"t":3.78616, "x":3.424, "y":5.53189, "heading":-1.01859, "vx":-1.12668, "vy":0.89703, "omega":0.04207, "ax":-1.56369, "ay":1.245, "alpha":-0.00021, "fx":[-19.57551,-19.36604,-19.57934,-19.49978], "fy":[15.59327,15.5307,15.4662,15.5293]},
    {"t":3.82618, "x":3.37766, "y":5.56878, "heading":-1.01691, "vx":-1.18926, "vy":0.94686, "omega":0.04207, "ax":-1.56361, "ay":1.24494, "alpha":-0.00019, "fx":[-19.58257,-19.34473,-19.59072,-19.49865], "fy":[15.60179,15.53197,15.45608,15.52657]},
    {"t":3.8662, "x":3.32881, "y":5.60767, "heading":-1.01523, "vx":-1.25184, "vy":0.99668, "omega":0.04206, "ax":-1.56352, "ay":1.24487, "alpha":-0.00012, "fx":[-19.58918,-19.32355,-19.60168,-19.49758], "fy":[15.61088,15.53334,15.44511,15.52343]},
    {"t":3.90622, "x":3.27746, "y":5.64856, "heading":-1.01354, "vx":-1.31441, "vy":1.0465, "omega":0.04205, "ax":-1.56341, "ay":1.24478, "alpha":-0.00005, "fx":[-19.60054,-19.28861,-19.62049,-19.49675], "fy":[15.62588,15.53611,15.42776,15.51856]},
    {"t":3.94624, "x":3.2236, "y":5.69144, "heading":-1.01186, "vx":-1.37698, "vy":1.09632, "omega":0.04205, "ax":-1.56327, "ay":1.24467, "alpha":0.00018, "fx":[-19.61638,-19.24091,-19.64732,-19.49496], "fy":[15.64789,15.54043,15.40285,15.5117]},
    {"t":3.98626, "x":3.16725, "y":5.73631, "heading":-1.01018, "vx":-1.43954, "vy":1.14613, "omega":0.04206, "ax":-1.5631, "ay":1.24453, "alpha":0.00068, "fx":[-19.62084,-19.22171,-19.65663,-19.49194], "fy":[15.65951,15.5419,15.38779,15.50678]},
    {"t":4.02628, "x":3.10838, "y":5.78317, "heading":-1.0085, "vx":-1.5021, "vy":1.19594, "omega":0.04209, "ax":-1.56288, "ay":1.24435, "alpha":0.00129, "fx":[-19.63092,-19.18522,-19.67487,-19.48936], "fy":[15.68003,15.54511,15.36271,15.49913]},
    {"t":4.0663, "x":3.04702, "y":5.83203, "heading":-1.00681, "vx":-1.56464, "vy":1.24573, "omega":0.04214, "ax":-1.5626, "ay":1.24411, "alpha":0.0024, "fx":[-19.62232,-19.19522,-19.6655,-19.48303], "fy":[15.6831,15.54347,15.35384,15.49453]},
    {"t":4.10632, "x":2.98315, "y":5.88288, "heading":-1.00512, "vx":-1.62718, "vy":1.29552, "omega":0.04223, "ax":-1.5622, "ay":1.24377, "alpha":0.00393, "fx":[-19.63528,-19.14486,-19.69227,-19.47383], "fy":[15.71582,15.54784,15.31255,15.48166]},
    {"t":4.14634, "x":2.91678, "y":5.93573, "heading":-1.00343, "vx":-1.6897, "vy":1.3453, "omega":0.04239, "ax":-1.56161, "ay":1.24325, "alpha":0.00507, "fx":[-19.54863,-19.346,-19.56564,-19.45627], "fy":[15.6244,15.52132,15.39254,15.49396]},
    {"t":4.18636, "x":2.84791, "y":5.99056, "heading":-1.00174, "vx":-1.75219, "vy":1.39505, "omega":0.04259, "ax":-1.56062, "ay":1.24239, "alpha":0.00488, "fx":[-19.37407,-19.75906,-19.30853,-19.42574], "fy":[15.4099,15.46317,15.58807,15.5279]},
    {"t":4.22638, "x":2.77653, "y":6.04738, "heading":-1.00003, "vx":-1.81465, "vy":1.44478, "omega":0.04279, "ax":-1.55866, "ay":1.24064, "alpha":-0.00314, "fx":[-19.61485,-19.03239,-19.67936,-19.44314], "fy":[15.62875,15.4976,15.32337,15.45243]},
    {"t":4.2664, "x":2.70266, "y":6.1062, "heading":-0.99832, "vx":-1.87703, "vy":1.49443, "omega":0.04266, "ax":-1.55283, "ay":1.23541, "alpha":-0.05126, "fx":[-20.0805,-17.46015,-20.30016,-19.63765], "fy":[15.79434,15.48627,15.02416,15.33619]},
    {"t":4.30642, "x":2.6263, "y":6.16699, "heading":-0.99661, "vx":-1.93917, "vy":1.54387, "omega":0.04061, "ax":0.01441, "ay":0.01894, "alpha":-0.00787, "fx":[0.18459,0.16009,0.23807,0.13628], "fy":[0.15755,0.21021,0.31494,0.26223]},
    {"t":4.34644, "x":2.54871, "y":6.2288, "heading":-0.99499, "vx":-1.9386, "vy":1.54462, "omega":0.0403, "ax":1.55154, "ay":-1.23702, "alpha":0.05027, "fx":[20.04596,17.44743,20.30693,19.61381], "fy":[-15.81443,-15.52323,-15.04333,-15.34008]},
    {"t":4.38646, "x":2.47237, "y":6.28962, "heading":-0.99338, "vx":-1.8765, "vy":1.49512, "omega":0.04231, "ax":1.55807, "ay":-1.24139, "alpha":0.00569, "fx":[19.18808,20.05228,19.07413,19.42558], "fy":[-15.12788,-15.4097,-15.84729,-15.55447]},
    {"t":4.42648, "x":2.39851, "y":6.34846, "heading":-0.99168, "vx":-1.81415, "vy":1.44544, "omega":0.04254, "ax":1.56022, "ay":-1.24289, "alpha":-0.00207, "fx":[19.38879,19.63873,19.37666,19.44325], "fy":[-15.43695,-15.49352,-15.57272,-15.51094]},
    {"t":4.4665, "x":2.32716, "y":6.40531, "heading":-0.98998, "vx":-1.75171, "vy":1.3957, "omega":0.04245, "ax":1.56127, "ay":-1.24367, "alpha":-0.00313, "fx":[19.49915,19.40137,19.53589,19.4636], "fy":[-15.57746,-15.53212,-15.44997,-15.49345]},
    {"t":4.50652, "x":2.25831, "y":6.46017, "heading":-0.98828, "vx":-1.68923, "vy":1.34593, "omega":0.04233, "ax":1.56191, "ay":-1.24413, "alpha":-0.00203, "fx":[19.63628,19.07749,19.73507,19.48285], "fy":[-15.727,-15.56918,-15.31003,-15.46998]},
    {"t":4.54654, "x":2.19196, "y":6.51304, "heading":-0.98659, "vx":-1.62672, "vy":1.29614, "omega":0.04225, "ax":1.56232, "ay":-1.24445, "alpha":-0.00121, "fx":[19.62105,19.13656,19.70744,19.48734], "fy":[-15.69625,-15.56513,-15.34887,-15.48194]},
    {"t":4.58656, "x":2.12811, "y":6.56392, "heading":-0.9849, "vx":-1.56419, "vy":1.24633, "omega":0.0422, "ax":1.56262, "ay":-1.24469, "alpha":-0.00069, "fx":[19.61798,19.15991,19.69963,19.48952], "fy":[-15.68325,-15.56408,-15.36764,-15.48883]},
    {"t":4.62658, "x":2.06676, "y":6.6128, "heading":-0.98321, "vx":-1.50166, "vy":1.19652, "omega":0.04217, "ax":1.56283, "ay":-1.24487, "alpha":-0.00026, "fx":[19.61293,19.18402,19.68869,19.49216], "fy":[-15.67078,-15.56265,-15.38462,-15.49474]},
    {"t":4.6666, "x":2.00791, "y":6.65969, "heading":-0.98152, "vx":-1.43911, "vy":1.1467, "omega":0.04216, "ax":1.563, "ay":-1.24501, "alpha":-0.00004, "fx":[19.59815,19.23002,19.66345,19.4944], "fy":[-15.65012,-15.55916,-15.40903,-15.50165]},
    {"t":4.70662, "x":1.95157, "y":6.70458, "heading":-0.97983, "vx":-1.37656, "vy":1.09688, "omega":0.04216, "ax":1.56313, "ay":-1.24513, "alpha":0.00018, "fx":[19.58481,19.27022,19.64066,19.49672], "fy":[-15.63177,-15.55603,-15.43053,-15.50763]},
    {"t":4.74664, "x":1.89773, "y":6.74748, "heading":-0.97815, "vx":-1.31401, "vy":1.04705, "omega":0.04217, "ax":1.56323, "ay":-1.24523, "alpha":0.00041, "fx":[19.57687,19.29532,19.62628,19.499], "fy":[-15.62007,-15.5542,-15.44487,-15.51192]},
    {"t":4.78666, "x":1.8464, "y":6.78839, "heading":-0.97646, "vx":-1.25145, "vy":0.99721, "omega":0.04218, "ax":1.56331, "ay":-1.24532, "alpha":0.0005, "fx":[19.56893,19.31951,19.61243,19.50067], "fy":[-15.60992,-15.55262,-15.45733,-15.51562]},
    {"t":4.82668, "x":1.79757, "y":6.8273, "heading":-0.97477, "vx":-1.18888, "vy":0.94737, "omega":0.0422, "ax":1.56337, "ay":-1.2454, "alpha":0.00051, "fx":[19.56273,19.33862,19.60169,19.50177], "fy":[-15.6028,-15.55164,-15.46651,-15.51851]},
    {"t":4.8667, "x":1.75124, "y":6.86421, "heading":-0.97308, "vx":-1.12631, "vy":0.89753, "omega":0.04222, "ax":1.56343, "ay":-1.24547, "alpha":0.00054, "fx":[19.55956,19.34928,19.59555,19.50308], "fy":[-15.59915,-15.55135,-15.472,-15.52056]},
    {"t":4.90672, "x":1.70742, "y":6.89914, "heading":-0.97139, "vx":-1.06375, "vy":0.84769, "omega":0.04224, "ax":1.56347, "ay":-1.24554, "alpha":0.00061, "fx":[19.55119,19.37203,19.58178,19.5046], "fy":[-15.58955,-15.54987,-15.48337,-15.5236]},
    {"t":4.94674, "x":1.6661, "y":6.93206, "heading":-0.9697, "vx":-1.00118, "vy":0.79784, "omega":0.04227, "ax":1.5635, "ay":-1.2456, "alpha":0.00065, "fx":[19.54619,19.3859,19.57326,19.50595], "fy":[-15.58417,-15.54925,-15.49036,-15.5257]},
    {"t":4.98676, "x":1.62728, "y":6.96299, "heading":-0.96801, "vx":-0.9386, "vy":0.74799, "omega":0.0423, "ax":1.56353, "ay":-1.24566, "alpha":0.00071, "fx":[19.54247,19.39633,19.56692,19.50696], "fy":[-15.58001,-15.54888,-15.49603,-15.52748]},
    {"t":5.02678, "x":1.59097, "y":6.99193, "heading":-0.96632, "vx":-0.87603, "vy":0.69814, "omega":0.04232, "ax":1.56355, "ay":-1.24572, "alpha":0.00073, "fx":[19.5386,19.40684,19.56061,19.50767], "fy":[-15.57593,-15.54855,-15.50157,-15.52917]},
    {"t":5.0668, "x":1.55716, "y":7.01887, "heading":-0.96462, "vx":-0.81346, "vy":0.64829, "omega":0.04235, "ax":1.56357, "ay":-1.24577, "alpha":0.00079, "fx":[19.53299,19.42109,19.55176,19.50865], "fy":[-15.56988,-15.54785,-15.50905,-15.53114]},
    {"t":5.10682, "x":1.52586, "y":7.04382, "heading":-0.96293, "vx":-0.75088, "vy":0.59843, "omega":0.04238, "ax":1.56358, "ay":-1.24582, "alpha":0.00088, "fx":[19.52882,19.43139,19.54504,19.50978], "fy":[-15.56529,-15.54746,-15.51502,-15.5328]},
    {"t":5.14684, "x":1.49706, "y":7.06677, "heading":-0.96123, "vx":-0.68831, "vy":0.54857, "omega":0.04242, "ax":1.56359, "ay":-1.24588, "alpha":0.00098, "fx":[19.52765,19.43398,19.54272,19.51101], "fy":[-15.56413,-15.54774,-15.51749,-15.53379]},
    {"t":5.18686, "x":1.47077, "y":7.08773, "heading":-0.95953, "vx":-0.62573, "vy":0.49871, "omega":0.04246, "ax":1.56359, "ay":-1.24593, "alpha":0.00105, "fx":[19.52884,19.43065,19.54387,19.51214], "fy":[-15.56607,-15.54861,-15.51681,-15.53421]},
    {"t":5.22688, "x":1.44698, "y":7.10669, "heading":-0.95783, "vx":-0.56316, "vy":0.44885, "omega":0.0425, "ax":1.56359, "ay":-1.24598, "alpha":0.00113, "fx":[19.53073,19.4253,19.54592,19.5135], "fy":[-15.56902,-15.54965,-15.51511,-15.53446]},
    {"t":5.2669, "x":1.42569, "y":7.12365, "heading":-0.95613, "vx":-0.50058, "vy":0.39899, "omega":0.04255, "ax":1.56358, "ay":-1.24603, "alpha":0.00122, "fx":[19.53204,19.42122,19.54711,19.51489], "fy":[-15.57122,-15.55053,-15.51417,-15.53486]},
    {"t":5.30692, "x":1.40691, "y":7.13862, "heading":-0.95443, "vx":-0.43801, "vy":0.34912, "omega":0.0426, "ax":1.56358, "ay":-1.24608, "alpha":0.00132, "fx":[19.53309,19.41769,19.5479,19.51624], "fy":[-15.57303,-15.55133,-15.51362,-15.53534]},
    {"t":5.34694, "x":1.39064, "y":7.1516, "heading":-0.95273, "vx":-0.37544, "vy":0.29925, "omega":0.04265, "ax":1.56357, "ay":-1.24613, "alpha":0.00142, "fx":[19.53362,19.41589,19.54832,19.5166], "fy":[-15.57357,-15.55187,-15.51435,-15.53607]},
    {"t":5.38696, "x":1.37686, "y":7.16258, "heading":-0.95102, "vx":-0.31286, "vy":0.24938, "omega":0.0427, "ax":1.56355, "ay":-1.24618, "alpha":0.0016, "fx":[19.53316,19.41788,19.54822,19.51456], "fy":[-15.57,-15.55168,-15.51922,-15.53754]},
    {"t":5.42698, "x":1.36559, "y":7.17156, "heading":-0.94931, "vx":-0.25029, "vy":0.19951, "omega":0.04277, "ax":1.56354, "ay":-1.24623, "alpha":0.00187, "fx":[19.53259,19.42391,19.55023,19.50636], "fy":[-15.56015,-15.55041,-15.53036,-15.54009]},
    {"t":5.467, "x":1.35683, "y":7.17855, "heading":-0.9476, "vx":-0.18771, "vy":0.14964, "omega":0.04284, "ax":1.56352, "ay":-1.24629, "alpha":0.00198, "fx":[19.52996,19.44198,19.55336,19.48695], "fy":[-15.54078,-15.54749,-15.55104,-15.54432]},
    {"t":5.50702, "x":1.35057, "y":7.18354, "heading":-0.94588, "vx":-0.12514, "vy":0.09976, "omega":0.04292, "ax":1.5635, "ay":-1.24634, "alpha":-0.01827, "fx":[19.50649,19.58642,19.57719,19.3412], "fy":[-15.64958,-15.56445,-15.44356,-15.52867]},
    {"t":5.54704, "x":1.34681, "y":7.18653, "heading":-0.94417, "vx":-0.06257, "vy":0.04988, "omega":0.04219, "ax":1.56348, "ay":-1.24639, "alpha":-1.05426, "fx":[18.48408,26.06142,20.6186,12.84616], "fy":[-22.12834,-16.55989,-8.99285,-14.50784]},
    {"t":5.58706, "x":1.34556, "y":7.18753, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,101]
 },
 "events":[]
}
