{
 "name":"L-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7295427322387695, "y":7.606386661529541, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.431960105895996, "y":6.62885046005249, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.829825639724731, "y":5.20878267288208, "heading":-1.0471975511965976, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.345561385154724, "y":7.187528133392334, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7295427322387695 m", "val":7.7295427322387695}, "y":{"exp":"7.606386661529541 m", "val":7.606386661529541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.431960105895996 m", "val":5.431960105895996}, "y":{"exp":"6.62885046005249 m", "val":6.62885046005249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8298256397247314 m", "val":3.829825639724731}, "y":{"exp":"5.20878267288208 m", "val":5.20878267288208}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3455613851547241 m", "val":1.345561385154724}, "y":{"exp":"7.187528133392334 m", "val":7.187528133392334}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59544,3.0658,5.58706],
  "samples":[
    {"t":0.0, "x":7.72954, "y":7.60639, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90136, "ay":-0.6161, "alpha":-0.05503, "fx":[-23.66185,-23.66231,-24.06847,-23.47598], "fy":[-8.58984,-7.24802,-7.24757,-7.65493]},
    {"t":0.03068, "x":7.72865, "y":7.6061, "heading":0.0, "vx":-0.05834, "vy":-0.0189, "omega":-0.00169, "ax":-1.90112, "ay":-0.61891, "alpha":-0.06342, "fx":[-23.5982,-23.12952,-24.06545,-24.0637], "fy":[-7.93707,-7.50282,-7.50316,-7.93732]},
    {"t":0.06136, "x":7.72596, "y":7.60523, "heading":-0.00005, "vx":-0.11667, "vy":-0.03789, "omega":-0.00363, "ax":-1.9002, "ay":-0.6217, "alpha":-0.08504, "fx":[-23.48095,-23.02873,-24.14718,-24.15379], "fy":[-8.07175,-7.44559,-7.4381,-8.06416]},
    {"t":0.09204, "x":7.72149, "y":7.60377, "heading":-0.00016, "vx":-0.17497, "vy":-0.05697, "omega":-0.00624, "ax":-1.8992, "ay":-0.62468, "alpha":-0.12469, "fx":[-23.29115,-22.83759,-24.30905,-24.32317], "fy":[-8.28941,-7.3098,-7.29497,-8.27445]},
    {"t":0.12273, "x":7.71523, "y":7.60173, "heading":-0.00035, "vx":-0.23324, "vy":-0.07613, "omega":-0.01007, "ax":-1.89813, "ay":-0.62788, "alpha":-0.17782, "fx":[-23.03698,-22.59504,-24.52754,-24.54801], "fy":[-8.57294,-7.11243,-7.09117,-8.55142]},
    {"t":0.15341, "x":7.70718, "y":7.5991, "heading":-0.00066, "vx":-0.29147, "vy":-0.0954, "omega":-0.01552, "ax":-1.89698, "ay":-0.63129, "alpha":-0.24035, "fx":[-22.7381,-22.31611,-24.78479,-24.81124], "fy":[-8.90355,-6.87323,-6.84573,-8.87557]},
    {"t":0.18409, "x":7.69734, "y":7.59587, "heading":-0.00114, "vx":-0.34968, "vy":-0.11477, "omega":-0.0229, "ax":-1.89575, "ay":-0.63492, "alpha":-0.30811, "fx":[-22.41666,-22.01242,-25.06338,-25.09629], "fy":[-9.26154,-6.61289,-6.57861,-9.22649]},
    {"t":0.21477, "x":7.68572, "y":7.59205, "heading":-0.00184, "vx":-0.40784, "vy":-0.13425, "omega":-0.03235, "ax":-1.89443, "ay":-0.6388, "alpha":-0.37671, "fx":[-22.09101,-21.70499,-25.34307,-25.38374], "fy":[-9.62772,-6.35164,-6.30928,-9.5842]},
    {"t":0.24545, "x":7.67232, "y":7.58763, "heading":-0.00284, "vx":-0.46597, "vy":-0.15385, "omega":-0.04391, "ax":-1.89301, "ay":-0.64292, "alpha":-0.44195, "fx":[-21.77672,-21.41672,-25.60411,-25.6546], "fy":[-9.98452,-6.10809,-6.05561,-9.93045]},
    {"t":0.27613, "x":7.65713, "y":7.58261, "heading":-0.00418, "vx":-0.52405, "vy":-0.17357, "omega":-0.05747, "ax":-1.89149, "ay":-0.64731, "alpha":-0.50081, "fx":[-21.49145,-21.15343,-25.83423,-25.8973], "fy":[-10.317,-5.89812,-5.83286,-10.2497]},
    {"t":0.30682, "x":7.64016, "y":7.57698, "heading":-0.00595, "vx":-0.58208, "vy":-0.19343, "omega":-0.07284, "ax":-1.88987, "ay":-0.65198, "alpha":-0.55075, "fx":[-21.24612,-20.9262,-26.02205,-26.10086], "fy":[-10.61402,-5.7337,-5.65255,-10.53041]},
    {"t":0.3375, "x":7.62141, "y":7.57074, "heading":-0.00818, "vx":-0.64006, "vy":-0.21344, "omega":-0.08973, "ax":-1.88812, "ay":-0.65695, "alpha":-0.59018, "fx":[-21.0474,-20.74214,-26.16036,-26.25827], "fy":[-10.86861,-5.6224,-5.52205,-10.76545]},
    {"t":0.36818, "x":7.60088, "y":7.56388, "heading":-0.01093, "vx":-0.69799, "vy":-0.23359, "omega":-0.10784, "ax":-1.88625, "ay":-0.66223, "alpha":-0.61882, "fx":[-20.90229,-20.59235,-26.24992,-26.37019], "fy":[-11.0776,-5.56779,-5.44504,-10.95178]},
    {"t":0.39886, "x":7.57858, "y":7.5564, "heading":-0.01424, "vx":-0.75587, "vy":-0.25391, "omega":-0.12683, "ax":-1.88424, "ay":-0.66786, "alpha":-0.63556, "fx":[-20.7978,-20.5112,-26.27995,-26.42547], "fy":[-11.24202,-5.56899,-5.42104,-11.09081]},
    {"t":0.42954, "x":7.5545, "y":7.5483, "heading":-0.01813, "vx":-0.81368, "vy":-0.2744, "omega":-0.14633, "ax":-1.88208, "ay":-0.67385, "alpha":-0.64257, "fx":[-20.74626,-20.45195,-26.26767,-26.44066], "fy":[-11.36407,-5.62384,-5.44847,-11.18539]},
    {"t":0.46022, "x":7.52865, "y":7.53956, "heading":-0.02262, "vx":-0.87142, "vy":-0.29508, "omega":-0.16604, "ax":-1.87975, "ay":-0.68023, "alpha":-0.63867, "fx":[-20.71964,-20.47476,-26.19702,-26.39896], "fy":[-11.44967,-5.72632,-5.52216,-11.2422]},
    {"t":0.4909, "x":7.50103, "y":7.53019, "heading":-0.02772, "vx":-0.9291, "vy":-0.31595, "omega":-0.18564, "ax":-1.87724, "ay":-0.68704, "alpha":-0.6274, "fx":[-20.73691,-20.50541,-26.09569,-26.32709], "fy":[-11.50278,-5.87236,-5.63894,-11.26614]},
    {"t":0.52159, "x":7.47164, "y":7.52017, "heading":-0.03341, "vx":-0.98669, "vy":-0.33703, "omega":-0.20489, "ax":-1.87453, "ay":-0.69432, "alpha":-0.60948, "fx":[-20.78399,-20.5584,-25.96347,-26.2239], "fy":[-11.53019,-6.05514,-5.79295,-11.26495]},
    {"t":0.55227, "x":7.44049, "y":7.5095, "heading":-0.0397, "vx":-1.04421, "vy":-0.35833, "omega":-0.22359, "ax":-1.87159, "ay":-0.7021, "alpha":-0.58531, "fx":[-20.84311,-20.65739,-25.79727,-26.08546], "fy":[-11.53936,-6.26744,-5.97781,-11.24688]},
    {"t":0.58295, "x":7.40757, "y":7.49818, "heading":-0.04656, "vx":-1.10163, "vy":-0.37987, "omega":-0.24154, "ax":-1.8684, "ay":-0.71044, "alpha":-0.55728, "fx":[-20.91956,-20.76459,-25.61311,-25.92698], "fy":[-11.53564,-6.50427,-6.18935,-11.21809]},
    {"t":0.61363, "x":7.37289, "y":7.48619, "heading":-0.05397, "vx":-1.15896, "vy":-0.40167, "omega":-0.25864, "ax":-1.86494, "ay":-0.71938, "alpha":-0.52652, "fx":[-21.00791,-20.87492,-25.41587,-25.7526], "fy":[-11.52439,-6.76096,-6.42357,-11.18461]},
    {"t":0.64431, "x":7.33645, "y":7.47353, "heading":-0.06191, "vx":-1.21617, "vy":-0.42374, "omega":-0.2748, "ax":-1.86116, "ay":-0.72899, "alpha":-0.49271, "fx":[-21.09251,-21.01603,-25.19896,-25.55516], "fy":[-11.51053,-7.03355,-6.67712,-11.15192]},
    {"t":0.67499, "x":7.29826, "y":7.46018, "heading":-0.07034, "vx":-1.27328, "vy":-0.44611, "omega":-0.28991, "ax":-1.85702, "ay":-0.73934, "alpha":-0.45814, "fx":[-21.18923,-21.13381,-24.98089,-25.35234], "fy":[-11.49536,-7.32173,-6.95046,-11.12215]},
    {"t":0.70567, "x":7.25832, "y":7.44615, "heading":-0.07923, "vx":-1.33025, "vy":-0.46879, "omega":-0.30397, "ax":-1.85248, "ay":-0.75052, "alpha":-0.42631, "fx":[-21.3241,-21.14407,-24.78996,-25.1716], "fy":[-11.48008,-7.62555,-7.24438,-11.09732]},
    {"t":0.73636, "x":7.21664, "y":7.43141, "heading":-0.08856, "vx":-1.38709, "vy":-0.49182, "omega":-0.31705, "ax":-1.84748, "ay":-0.76261, "alpha":-0.39193, "fx":[-21.43246,-21.21116,-24.57471,-24.96181], "fy":[-11.47329,-7.93907,-7.55275,-11.08564]},
    {"t":0.76704, "x":7.17321, "y":7.41596, "heading":-0.09829, "vx":-1.44377, "vy":-0.51521, "omega":-0.32908, "ax":-1.84194, "ay":-0.77574, "alpha":-0.35528, "fx":[-21.51635,-21.3253,-24.33757,-24.72488], "fy":[-11.47587,-8.26366,-7.87745,-11.08851]},
    {"t":0.79772, "x":7.12804, "y":7.39979, "heading":-0.10838, "vx":-1.50029, "vy":-0.53902, "omega":-0.33998, "ax":-1.8358, "ay":-0.79002, "alpha":-0.32563, "fx":[-21.67043,-21.22483,-24.16101,-24.54118], "fy":[-11.48028,-8.60799,-8.22902,-11.10064]},
    {"t":0.8284, "x":7.08115, "y":7.38288, "heading":-0.11881, "vx":-1.55661, "vy":-0.56325, "omega":-0.34997, "ax":-1.82894, "ay":-0.8056, "alpha":-0.29708, "fx":[-21.82439,-21.0881,-23.98812,-24.35462], "fy":[-11.49637,-8.96672,-8.60153,-11.131]},
    {"t":0.85908, "x":7.03253, "y":7.36522, "heading":-0.12955, "vx":-1.61273, "vy":-0.58797, "omega":-0.35908, "ax":-1.82124, "ay":-0.82267, "alpha":-0.26909, "fx":[-21.95276,-20.95843,-23.80616,-24.15389], "fy":[-11.53455,-9.33539,-8.98902,-11.18847]},
    {"t":0.88976, "x":6.98219, "y":7.34679, "heading":-0.14057, "vx":-1.66861, "vy":-0.61321, "omega":-0.36734, "ax":-1.81256, "ay":-0.84144, "alpha":-0.23999, "fx":[-22.02723,-20.89472,-23.59532,-23.92068], "fy":[-11.60343,-9.7122,-9.38822,-11.28005]},
    {"t":0.92045, "x":6.93014, "y":7.32758, "heading":-0.15184, "vx":-1.72422, "vy":-0.63903, "omega":-0.3747, "ax":-1.8027, "ay":-0.86216, "alpha":-0.21935, "fx":[-22.12757,-20.65641,-23.43137,-23.73057], "fy":[-11.7034,-10.10293,-9.80483,-11.40645]},
    {"t":0.95113, "x":6.87639, "y":7.30757, "heading":-0.16334, "vx":-1.77953, "vy":-0.66548, "omega":-0.38143, "ax":-1.79142, "ay":-0.88513, "alpha":-0.1853, "fx":[-22.04442,-20.81178,-23.12654,-23.40053], "fy":[-11.855,-10.49917,-10.22635,-11.58316]},
    {"t":0.98181, "x":6.82095, "y":7.28674, "heading":-0.17504, "vx":-1.83449, "vy":-0.69264, "omega":-0.38712, "ax":-1.77843, "ay":-0.91072, "alpha":-0.17919, "fx":[-22.15809,-20.28905,-23.02238,-23.26529], "fy":[-12.03375,-10.92795,-10.68549,-11.79322]},
    {"t":1.01249, "x":6.76383, "y":7.26506, "heading":-0.18692, "vx":-1.88906, "vy":-0.72058, "omega":-0.39261, "ax":-1.76332, "ay":-0.93937, "alpha":-0.15168, "fx":[-21.9787,-20.39817,-22.69183,-22.9123], "fy":[-12.29541,-11.3592,-11.1388,-12.07666]},
    {"t":1.04317, "x":6.70504, "y":7.24251, "heading":-0.19896, "vx":-1.94316, "vy":-0.7494, "omega":-0.39727, "ax":-1.74559, "ay":-0.97164, "alpha":-0.13234, "fx":[-21.77912,-20.36346,-22.37589,-22.57777], "fy":[-12.62395,-11.81797,-11.6153,-12.42276]},
    {"t":1.07385, "x":6.6446, "y":7.21906, "heading":-0.21115, "vx":-1.99671, "vy":-0.77921, "omega":-0.40133, "ax":-1.72455, "ay":-1.00819, "alpha":-0.10748, "fx":[-21.4591,-20.46947,-21.96575,-22.1522], "fy":[-13.02251,-12.3168,-12.12894,-12.83553]},
    {"t":1.10453, "x":6.58252, "y":7.19467, "heading":-0.22346, "vx":-2.04963, "vy":-0.81015, "omega":-0.40463, "ax":-1.69928, "ay":-1.04987, "alpha":-0.08435, "fx":[-21.12179,-20.4425,-21.52846,-21.69312], "fy":[-13.47151,-12.88602,-12.71992,-13.30581]},
    {"t":1.13522, "x":6.51884, "y":7.16932, "heading":-0.23588, "vx":-2.10176, "vy":-0.84236, "omega":-0.40721, "ax":-1.66852, "ay":-1.09771, "alpha":-0.10294, "fx":[-21.09323,-19.30405,-21.36345,-21.49047], "fy":[-13.95862,-13.55452,-13.42545,-13.83169]},
    {"t":1.1659, "x":6.45357, "y":7.14296, "heading":-0.24837, "vx":-2.15295, "vy":-0.87604, "omega":-0.41037, "ax":-1.6305, "ay":-1.153, "alpha":-0.08634, "fx":[-20.56918,-19.08989,-20.79076,-20.9043], "fy":[-14.61186,-14.26776,-14.15186,-14.49761]},
    {"t":1.19658, "x":6.38675, "y":7.11554, "heading":-0.26096, "vx":-2.20298, "vy":-0.91141, "omega":-0.41302, "ax":-1.58269, "ay":-1.21732, "alpha":-0.08083, "fx":[-19.89472,-18.68331,-20.134,-20.25649], "fy":[-15.43712,-15.05848,-14.93164,-15.31135]},
    {"t":1.22726, "x":6.31841, "y":7.087, "heading":-0.27363, "vx":-2.25154, "vy":-0.94876, "omega":-0.4155, "ax":-1.52141, "ay":-1.29256, "alpha":-0.06516, "fx":[-18.87391,-18.49756,-19.19153,-19.348], "fy":[-16.45854,-15.95196,-15.78819,-16.29399]},
    {"t":1.25794, "x":6.24861, "y":7.05729, "heading":-0.28638, "vx":-2.29822, "vy":-0.98842, "omega":-0.4175, "ax":-1.44123, "ay":-1.38081, "alpha":-0.04151, "fx":[-17.57264,-18.22587,-17.96036,-18.15149], "fy":[-17.63913,-17.01162,-16.81015,-17.43471]},
    {"t":1.28862, "x":6.17742, "y":7.02631, "heading":-0.29919, "vx":-2.34244, "vy":-1.03078, "omega":-0.41877, "ax":-1.33403, "ay":-1.48397, "alpha":-0.07354, "fx":[-16.49955,-16.15059,-16.86261,-17.04914], "fy":[-18.91276,-18.31018,-18.10953,-18.71031]},
    {"t":1.3193, "x":6.10492, "y":6.99399, "heading":-0.31204, "vx":-2.38337, "vy":-1.07632, "omega":-0.42103, "ax":-1.1878, "ay":-1.60268, "alpha":-0.04727, "fx":[-14.55032,-14.7971,-14.87303,-15.04524], "fy":[-20.36423,-19.80866,-19.62014,-20.17306]},
    {"t":1.34999, "x":6.03124, "y":6.96021, "heading":-0.32496, "vx":-2.41981, "vy":-1.12549, "omega":-0.42248, "ax":-0.98549, "ay":-1.73366, "alpha":-0.05002, "fx":[-12.25869,-11.88118,-12.45947,-12.57168], "fy":[-21.87739,-21.50441,-21.37389,-21.74537]},
    {"t":1.38067, "x":5.95653, "y":6.92486, "heading":-0.33792, "vx":-2.45005, "vy":-1.17868, "omega":-0.42402, "ax":-0.70603, "ay":-1.86421, "alpha":-0.07731, "fx":[-9.30461,-7.28121,-9.31754,-9.32407], "fy":[-23.30293,-23.22998,-23.20461,-23.27765]},
    {"t":1.41135, "x":5.88103, "y":6.88782, "heading":-0.35093, "vx":-2.47171, "vy":-1.23588, "omega":-0.42639, "ax":-0.33268, "ay":-1.96475, "alpha":-0.02765, "fx":[-4.69367,-3.03973,-4.49639,-4.36932], "fy":[-24.3137,-24.5922,-24.70197,-24.42364]},
    {"t":1.44203, "x":5.80504, "y":6.84898, "heading":-0.36401, "vx":-2.48192, "vy":-1.29616, "omega":-0.42724, "ax":0.12515, "ay":-1.98829, "alpha":0.0624, "fx":[1.06995,1.71938,1.56176,1.89347], "fy":[-24.24081,-25.04113,-25.36219,-24.56195]},
    {"t":1.47271, "x":5.72895, "y":6.80827, "heading":-0.37712, "vx":-2.47808, "vy":-1.35716, "omega":-0.42532, "ax":0.6106, "ay":-1.89627, "alpha":0.18224, "fx":[6.91399,6.99048,7.92435,8.63739], "fy":[-22.40816,-24.17404,-24.89918,-23.13351]},
    {"t":1.50339, "x":5.6532, "y":6.76574, "heading":-0.39017, "vx":-2.45934, "vy":-1.41534, "omega":-0.41973, "ax":1.04105, "ay":-1.69895, "alpha":0.42163, "fx":[12.09244,10.45364,13.99477,15.40272], "fy":[-18.7044,-22.20406,-23.67978,-20.18129]},
    {"t":1.53408, "x":5.57824, "y":6.72152, "heading":-0.40305, "vx":-2.4274, "vy":-1.46747, "omega":-0.40679, "ax":1.36624, "ay":-1.45131, "alpha":0.79388, "fx":[15.52391,12.14049,18.92836,21.57594], "fy":[-13.4199,-19.951,-22.78519,-16.25739]},
    {"t":1.56476, "x":5.5044, "y":6.67581, "heading":-0.41553, "vx":-2.38548, "vy":-1.512, "omega":-0.38244, "ax":1.5875, "ay":-1.20654, "alpha":1.36944, "fx":[16.96946,11.89151,22.7919,27.55589], "fy":[-6.66435,-18.25376,-23.43174,-11.85089]},
    {"t":1.59544, "x":5.43196, "y":6.62885, "heading":-0.42726, "vx":-2.33678, "vy":-1.54902, "omega":-0.34042, "ax":1.75074, "ay":-0.94296, "alpha":-1.20092, "fx":[24.79789,27.90881,19.54186,15.10466], "fy":[-19.5173,-8.86816,-4.00435,-14.65939]},
    {"t":1.62545, "x":5.36263, "y":6.58194, "heading":-0.43748, "vx":-2.28424, "vy":-1.57731, "omega":-0.37646, "ax":1.88834, "ay":-0.64195, "alpha":-0.72251, "fx":[25.04088,27.68602,22.05882,19.4332], "fy":[-12.47681,-6.38454,-3.53788,-9.63096]},
    {"t":1.65545, "x":5.29493, "y":6.53432, "heading":-0.44878, "vx":-2.22758, "vy":-1.59657, "omega":-0.39814, "ax":1.96355, "ay":-0.35168, "alpha":-0.42357, "fx":[25.14162,27.29231,23.51122,22.02673], "fy":[-6.84283,-3.51615,-1.93098,-5.25704]},
    {"t":1.68546, "x":5.22897, "y":6.48626, "heading":-0.46072, "vx":-2.16866, "vy":-1.60713, "omega":-0.41085, "ax":1.99305, "ay":-0.09208, "alpha":-0.24586, "fx":[25.10607,26.72433,24.21625,23.39711], "fy":[-2.46309,-0.68842,0.16563,-1.60871]},
    {"t":1.71547, "x":5.1648, "y":6.43799, "heading":-0.47305, "vx":-2.10885, "vy":-1.60989, "omega":-0.41822, "ax":1.99131, "ay":0.13032, "alpha":-0.12615, "fx":[25.11842,25.5736,24.57664,24.08807], "fy":[0.86499,1.89383,2.38624,1.35723]},
    {"t":1.74547, "x":5.10241, "y":6.38974, "heading":-0.4856, "vx":-2.0491, "vy":-1.60598, "omega":-0.42201, "ax":1.9707, "ay":0.31641, "alpha":-0.05175, "fx":[25.0333,24.36919,24.63604,24.28996], "fy":[3.42088,4.13617,4.47263,3.75747]},
    {"t":1.77548, "x":5.04181, "y":6.34169, "heading":-0.49826, "vx":-1.98996, "vy":-1.59649, "omega":-0.42356, "ax":1.94003, "ay":0.47055, "alpha":-0.05841, "fx":[24.43631,24.40244,24.11417,23.84514], "fy":[5.46895,6.01787,6.27025,5.72118]},
    {"t":1.80549, "x":4.98297, "y":6.294, "heading":-0.51097, "vx":-1.93175, "vy":-1.58237, "omega":-0.42532, "ax":1.9049, "ay":0.59807, "alpha":-0.0246, "fx":[24.24053,23.26176,23.91392,23.6293], "fy":[7.04122,7.61143,7.87864,7.30928]},
    {"t":1.8355, "x":4.92586, "y":6.24678, "heading":-0.52374, "vx":-1.87459, "vy":-1.56442, "omega":-0.42605, "ax":1.86865, "ay":0.70395, "alpha":-0.02705, "fx":[23.80858,22.79508,23.47201,23.16115], "fy":[8.3302,8.93753,9.23104,8.62487]},
    {"t":1.8655, "x":4.87045, "y":6.20016, "heading":-0.53652, "vx":-1.81851, "vy":-1.5433, "omega":-0.42687, "ax":1.83313, "ay":0.79245, "alpha":-0.02738, "fx":[23.40839,22.2801,23.05994,22.71612], "fy":[9.39461,10.04784,10.37428,9.72265]},
    {"t":1.89551, "x":4.81671, "y":6.1542, "heading":-0.54933, "vx":-1.76351, "vy":-1.51952, "omega":-0.42769, "ax":1.7993, "ay":0.86701, "alpha":-0.02714, "fx":[23.02637,21.78516,22.67007,22.29491], "fy":[10.28925,10.98207,11.33945,10.64862]},
    {"t":1.92552, "x":4.7646, "y":6.109, "heading":-0.56216, "vx":-1.70951, "vy":-1.4935, "omega":-0.4285, "ax":1.76759, "ay":0.93034, "alpha":-0.02823, "fx":[22.64521,21.37061,22.28843,21.89014], "fy":[11.05664,11.77241,12.15205,11.4385]},
    {"t":1.95553, "x":4.7141, "y":6.0646, "heading":-0.57502, "vx":-1.65647, "vy":-1.46558, "omega":-0.42935, "ax":1.73814, "ay":0.9846, "alpha":-0.02791, "fx":[22.28669,20.98102,21.93532,21.52194], "fy":[11.72202,12.44652,12.84011,12.11804]},
    {"t":1.98553, "x":4.66518, "y":6.02107, "heading":-0.58791, "vx":-1.60432, "vy":-1.43604, "omega":-0.43019, "ax":1.71093, "ay":1.03145, "alpha":-0.02517, "fx":[21.95513,20.60031,21.61489,21.19664], "fy":[12.30826,13.02542,13.42256,12.70803]},
    {"t":2.01554, "x":4.61781, "y":5.97844, "heading":-0.60081, "vx":-1.55298, "vy":-1.40509, "omega":-0.43094, "ax":1.68583, "ay":1.07221, "alpha":-0.01771, "fx":[21.65369,20.20172,21.33239,20.92711], "fy":[12.84102,13.52449,13.90666,13.22605]},
    {"t":2.04555, "x":4.57196, "y":5.93676, "heading":-0.61375, "vx":-1.50239, "vy":-1.37291, "omega":-0.43147, "ax":1.66271, "ay":1.10793, "alpha":-0.03344, "fx":[21.17868,20.36276,20.88894,20.531], "fy":[13.35416,13.95315,14.28525,13.68803]},
    {"t":2.07555, "x":4.52763, "y":5.89606, "heading":-0.62669, "vx":-1.45249, "vy":-1.33967, "omega":-0.43248, "ax":1.64141, "ay":1.13945, "alpha":-0.02396, "fx":[20.91702,20.01016,20.64883,20.32227], "fy":[13.7906,14.33572,14.63489,14.09164]},
    {"t":2.10556, "x":4.48478, "y":5.85637, "heading":-0.63967, "vx":-1.40324, "vy":-1.30547, "omega":-0.4332, "ax":1.62175, "ay":1.16741, "alpha":-0.01592, "fx":[20.66766,19.70539,20.41894,20.12557], "fy":[14.18264,14.6753,14.94052,14.44982]},
    {"t":2.13557, "x":4.44341, "y":5.81773, "heading":-0.65267, "vx":-1.35458, "vy":-1.27044, "omega":-0.43367, "ax":1.60359, "ay":1.19238, "alpha":-0.02016, "fx":[20.33324,19.70215,20.10775,19.86845], "fy":[14.56118,14.97488,15.18509,14.77266]},
    {"t":2.16558, "x":4.40348, "y":5.78014, "heading":-0.66568, "vx":-1.30646, "vy":-1.23466, "omega":-0.43428, "ax":1.58679, "ay":1.21477, "alpha":-0.01877, "fx":[20.055,19.60393,19.84922,19.66513], "fy":[14.90619,15.24458,15.39906,15.06153]},
    {"t":2.19558, "x":4.36499, "y":5.74364, "heading":-0.67871, "vx":-1.25884, "vy":-1.19821, "omega":-0.43484, "ax":1.57122, "ay":1.23497, "alpha":-0.01567, "fx":[19.81071,19.47609,19.62045,19.48892], "fy":[15.21791,15.4891,15.59128,15.32066]},
    {"t":2.22559, "x":4.32792, "y":5.70824, "heading":-0.69176, "vx":-1.21169, "vy":-1.16115, "omega":-0.43531, "ax":1.55675, "ay":1.25326, "alpha":-0.01634, "fx":[19.55956,19.42993,19.38176,19.3032], "fy":[15.50423,15.71127,15.76149,15.55452]},
    {"t":2.2556, "x":4.29227, "y":5.67396, "heading":-0.70483, "vx":-1.16498, "vy":-1.12355, "omega":-0.4358, "ax":1.54329, "ay":1.26989, "alpha":-0.01552, "fx":[19.34634,19.33967,19.17632,19.14055], "fy":[15.75584,15.91533,15.92496,15.76525]},
    {"t":2.28561, "x":4.258, "y":5.64082, "heading":-0.7179, "vx":-1.11867, "vy":-1.08544, "omega":-0.43627, "ax":1.53075, "ay":1.28507, "alpha":-0.01473, "fx":[19.161,19.23083,18.99497,18.99003], "fy":[15.97398,16.10331,16.08574,15.95598]},
    {"t":2.31561, "x":4.22512, "y":5.60882, "heading":-0.73099, "vx":-1.07274, "vy":-1.04688, "omega":-0.43671, "ax":1.51903, "ay":1.29899, "alpha":-0.01042, "fx":[19.02486,19.03395,18.86014,18.87312], "fy":[16.16027,16.27689,16.24647,16.12949]},
    {"t":2.34562, "x":4.19362, "y":5.578, "heading":-0.7441, "vx":-1.02715, "vy":-1.0079, "omega":-0.43702, "ax":1.50806, "ay":1.31177, "alpha":-0.00866, "fx":[18.88542,18.88856,18.72118,18.74975], "fy":[16.32904,16.43666,16.39677,16.28874]},
    {"t":2.37563, "x":4.16347, "y":5.54834, "heading":-0.75721, "vx":-0.9819, "vy":-0.96854, "omega":-0.43728, "ax":1.49778, "ay":1.32357, "alpha":-0.00923, "fx":[18.74148,18.79271,18.57715,18.62068], "fy":[16.48366,16.58406,16.53638,16.43548]},
    {"t":2.40563, "x":4.13468, "y":5.51987, "heading":-0.77033, "vx":-0.93696, "vy":-0.92882, "omega":-0.43756, "ax":1.48813, "ay":1.33447, "alpha":-0.00609, "fx":[18.63351,18.62491,18.46858,18.52342], "fy":[16.62207,16.72058,16.67,16.57106]},
    {"t":2.43564, "x":4.10724, "y":5.4926, "heading":-0.78346, "vx":-0.8923, "vy":-0.88878, "omega":-0.43774, "ax":1.47905, "ay":1.34458, "alpha":-0.00492, "fx":[18.51982,18.50246,18.35384,18.42135], "fy":[16.75082,16.84708,16.79353,16.69682]},
    {"t":2.46565, "x":4.08113, "y":5.46654, "heading":-0.7966, "vx":-0.84792, "vy":-0.84843, "omega":-0.43789, "ax":1.4705, "ay":1.35399, "alpha":-0.00303, "fx":[18.41834,18.37068,18.25082,18.33095], "fy":[16.86919,16.96469,16.90967,16.81377]},
    {"t":2.49566, "x":4.05635, "y":5.44169, "heading":-0.80974, "vx":-0.80379, "vy":-0.8078, "omega":-0.43798, "ax":1.46243, "ay":1.36275, "alpha":-0.00016, "fx":[18.32945,18.22569,18.15971,18.25338], "fy":[16.97893,17.07428,17.01843,16.92277]},
    {"t":2.52566, "x":4.03289, "y":5.41806, "heading":-0.82288, "vx":-0.75991, "vy":-0.76691, "omega":-0.43799, "ax":1.45481, "ay":1.37093, "alpha":0.00281, "fx":[18.24566,18.087,18.07269,18.18255], "fy":[17.08243,17.17669,17.11902,17.0245]},
    {"t":2.55567, "x":4.01074, "y":5.39567, "heading":-0.83602, "vx":-0.71626, "vy":-0.72577, "omega":-0.4379, "ax":1.4476, "ay":1.37858, "alpha":0.00491, "fx":[18.16123,17.97104,17.98373,18.11202], "fy":[17.17959,17.27268,17.21288,17.11956]},
    {"t":2.58568, "x":3.9899, "y":5.37451, "heading":-0.84916, "vx":-0.67282, "vy":-0.6844, "omega":-0.43775, "ax":1.44076, "ay":1.38577, "alpha":0.00587, "fx":[18.0772,17.87597,17.89401,18.03989], "fy":[17.26755,17.36268,17.30407,17.20872]},
    {"t":2.61569, "x":3.97036, "y":5.3546, "heading":-0.8623, "vx":-0.62958, "vy":-0.64282, "omega":-0.43758, "ax":1.43428, "ay":1.39251, "alpha":0.00727, "fx":[18.00833,17.76009,17.81898,17.97621], "fy":[17.34095,17.44676,17.39897,17.29299]},
    {"t":2.64569, "x":3.95211, "y":5.33593, "heading":-0.87543, "vx":-0.58655, "vy":-0.60103, "omega":-0.43736, "ax":1.42812, "ay":1.39886, "alpha":0.00578, "fx":[17.93675,17.67784,17.74172,17.90011], "fy":[17.39581,17.52471,17.5025,17.3735]},
    {"t":2.6757, "x":3.93515, "y":5.31853, "heading":-0.88856, "vx":-0.54369, "vy":-0.55906, "omega":-0.43719, "ax":1.42227, "ay":1.40485, "alpha":0.00214, "fx":[17.87045,17.60556,17.67154,17.81672], "fy":[17.42768,17.596,17.61998,17.45159]},
    {"t":2.70571, "x":3.91948, "y":5.30239, "heading":-0.90167, "vx":-0.50101, "vy":-0.5169, "omega":-0.43712, "ax":1.41669, "ay":1.4105, "alpha":-0.00631, "fx":[17.79554,17.58462,17.59608,17.70989], "fy":[17.43201,17.65985,17.75669,17.52879]},
    {"t":2.73571, "x":3.90508, "y":5.28751, "heading":-0.91479, "vx":-0.4585, "vy":-0.47458, "omega":-0.43731, "ax":1.41138, "ay":1.41585, "alpha":-0.01644, "fx":[17.73197,17.55223,17.53629,17.60055], "fy":[17.40728,17.71566,17.91477,17.6064]},
    {"t":2.76572, "x":3.89196, "y":5.27391, "heading":-0.92791, "vx":-0.41615, "vy":-0.43209, "omega":-0.4378, "ax":1.40631, "ay":1.42091, "alpha":-0.02913, "fx":[17.66183,17.55145,17.47124,17.48362], "fy":[17.36618,17.7647,18.08217,17.68373]},
    {"t":2.79573, "x":3.88011, "y":5.26158, "heading":-0.94105, "vx":-0.37395, "vy":-0.38945, "omega":-0.43868, "ax":1.40147, "ay":1.42572, "alpha":-0.03613, "fx":[17.60741,17.49583,17.41201,17.41138], "fy":[17.34365,17.81251,18.22445,17.75578]},
    {"t":2.82574, "x":3.86951, "y":5.25054, "heading":-0.95421, "vx":-0.3319, "vy":-0.34667, "omega":-0.43976, "ax":1.39684, "ay":1.43028, "alpha":-0.02628, "fx":[17.57324,17.33706,17.33374,17.4517], "fy":[17.4202,17.8743,18.26156,17.80787]},
    {"t":2.85574, "x":3.86018, "y":5.24078, "heading":-0.96741, "vx":-0.28998, "vy":-0.30375, "omega":-0.44055, "ax":1.39242, "ay":1.43461, "alpha":0.02504, "fx":[17.59014,16.92893,17.20355,17.7522], "fy":[17.75351,17.9839,18.03619,17.80667]},
    {"t":2.88575, "x":3.85211, "y":5.23231, "heading":-0.98063, "vx":-0.2482, "vy":-0.2607, "omega":-0.4398, "ax":1.38818, "ay":1.43874, "alpha":0.16311, "fx":[17.72476,15.99411,16.963,18.58138], "fy":[18.62917,18.20917,17.26287,17.68499]},
    {"t":2.91576, "x":3.84529, "y":5.22513, "heading":-0.99383, "vx":-0.20654, "vy":-0.21753, "omega":-0.43491, "ax":1.38411, "ay":1.44267, "alpha":0.46381, "fx":[18.08882,14.09465,16.49409,20.38289], "fy":[20.53658,18.67655,15.45176,17.31758]},
    {"t":2.94577, "x":3.83971, "y":5.21926, "heading":-1.00688, "vx":-0.16501, "vy":-0.17424, "omega":-0.42099, "ax":1.38021, "ay":1.44643, "alpha":1.052, "fx":[18.88462,10.49844,15.60271,23.88014], "fy":[24.27188,19.60721,11.8047,16.4859]},
    {"t":2.97577, "x":3.83538, "y":5.21468, "heading":-1.01951, "vx":-0.12359, "vy":-0.13084, "omega":-0.38942, "ax":1.37647, "ay":1.45001, "alpha":2.11943, "fx":[20.43233,4.10507,13.96792,30.17382], "fy":[31.06317,21.36347,5.08783,14.83401]},
    {"t":3.00578, "x":3.83229, "y":5.2114, "heading":-1.0312, "vx":-0.08229, "vy":-0.08733, "omega":-0.32582, "ax":1.37287, "ay":1.45344, "alpha":3.94497, "fx":[23.20874,-6.67228,11.10834,40.85489], "fy":[42.69488,24.49431,-6.49805,11.82825]},
    {"t":3.03579, "x":3.83044, "y":5.20944, "heading":-1.04097, "vx":-0.04109, "vy":-0.04371, "omega":-0.20744, "ax":1.36941, "ay":1.45671, "alpha":6.91313, "fx":[27.86728,-24.03612,6.37891,58.11709], "fy":[61.6154,29.75657,-25.43603,6.74699]},
    {"t":3.0658, "x":3.82983, "y":5.20878, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56389, "ay":1.24507, "alpha":1.03647, "fx":[-17.83312,-25.75156,-21.23962,-13.20608], "fy":[21.92307,17.23421,9.13763,13.82801]},
    {"t":3.10582, "x":3.82857, "y":5.20978, "heading":-1.0472, "vx":-0.06259, "vy":0.04983, "omega":0.04148, "ax":-1.56427, "ay":1.24538, "alpha":0.01366, "fx":[-19.46473,-19.64974,-19.53422,-19.40079], "fy":[15.57513,15.5517,15.49402,15.51739]},
    {"t":3.14584, "x":3.82482, "y":5.21277, "heading":-1.04554, "vx":-0.12519, "vy":0.09967, "omega":0.04203, "ax":-1.56425, "ay":1.24537, "alpha":0.00128, "fx":[-19.51018,-19.49397,-19.53055,-19.51403], "fy":[15.55517,15.54687,15.51371,15.52198]},
    {"t":3.18586, "x":3.81855, "y":5.21776, "heading":-1.04386, "vx":-0.18779, "vy":0.14951, "omega":0.04208, "ax":-1.56424, "ay":1.24536, "alpha":0.00044, "fx":[-19.51921,-19.47798,-19.53294,-19.5178], "fy":[15.55572,15.54358,15.5129,15.525]},
    {"t":3.22588, "x":3.80979, "y":5.22474, "heading":-1.04217, "vx":-0.25039, "vy":0.19935, "omega":0.0421, "ax":-1.56422, "ay":1.24534, "alpha":0.00011, "fx":[-19.52699,-19.46583,-19.54058,-19.51366], "fy":[15.55599,15.54077,15.51232,15.52752]},
    {"t":3.2659, "x":3.79851, "y":5.23371, "heading":-1.04049, "vx":-0.31299, "vy":0.24919, "omega":0.0421, "ax":-1.5642, "ay":1.24533, "alpha":-0.00004, "fx":[-19.53115,-19.46192,-19.54226,-19.51081], "fy":[15.55536,15.53809,15.51266,15.52987]},
    {"t":3.30592, "x":3.78473, "y":5.24468, "heading":-1.0388, "vx":-0.37559, "vy":0.29902, "omega":0.0421, "ax":-1.56418, "ay":1.24532, "alpha":-0.00005, "fx":[-19.53637,-19.45356,-19.5456,-19.50962], "fy":[15.55918,15.53691,15.50849,15.5307]},
    {"t":3.34594, "x":3.76845, "y":5.25765, "heading":-1.03712, "vx":-0.43819, "vy":0.34886, "omega":0.0421, "ax":-1.56416, "ay":1.2453, "alpha":-0.00005, "fx":[-19.54004,-19.44809,-19.54645,-19.5095], "fy":[15.56226,15.5358,15.50503,15.53142]},
    {"t":3.38596, "x":3.74966, "y":5.27261, "heading":-1.03543, "vx":-0.50079, "vy":0.3987, "omega":0.04209, "ax":-1.56414, "ay":1.24529, "alpha":-0.00007, "fx":[-19.54081,-19.44943,-19.54301,-19.50966], "fy":[15.56218,15.53412,15.50472,15.53268]},
    {"t":3.42598, "x":3.72837, "y":5.28956, "heading":-1.03375, "vx":-0.56339, "vy":0.44854, "omega":0.04209, "ax":-1.56411, "ay":1.24527, "alpha":0.00001, "fx":[-19.54117,-19.45121,-19.54014,-19.50914], "fy":[15.56259,15.5328,15.50387,15.53353]},
    {"t":3.466, "x":3.70457, "y":5.30851, "heading":-1.03206, "vx":-0.62598, "vy":0.49837, "omega":0.04209, "ax":-1.56409, "ay":1.24525, "alpha":-0.00008, "fx":[-19.54355,-19.44646,-19.54062,-19.50965], "fy":[15.56414,15.53196,15.50183,15.53386]},
    {"t":3.50602, "x":3.67826, "y":5.32945, "heading":-1.03038, "vx":-0.68858, "vy":0.54821, "omega":0.04209, "ax":-1.56406, "ay":1.24522, "alpha":-0.00011, "fx":[-19.54536,-19.44272,-19.54118,-19.50953], "fy":[15.5656,15.53128,15.49982,15.53398]},
    {"t":3.54604, "x":3.64945, "y":5.35238, "heading":-1.02869, "vx":-0.75117, "vy":0.59804, "omega":0.04208, "ax":-1.56402, "ay":1.2452, "alpha":-0.00003, "fx":[-19.54543,-19.44318,-19.53989,-19.50863], "fy":[15.56585,15.53043,15.49896,15.5342]},
    {"t":3.58606, "x":3.61814, "y":5.37732, "heading":-1.02701, "vx":-0.81376, "vy":0.64787, "omega":0.04208, "ax":-1.56399, "ay":1.24517, "alpha":0.0, "fx":[-19.53938,-19.45937,-19.52901,-19.50754], "fy":[15.55851,15.52781,15.50563,15.53609]},
    {"t":3.62608, "x":3.58432, "y":5.40424, "heading":-1.02533, "vx":-0.87635, "vy":0.6977, "omega":0.04208, "ax":-1.56394, "ay":1.24514, "alpha":-0.00003, "fx":[-19.53542,-19.46912,-19.5217,-19.50702], "fy":[15.55337,15.52587,15.51002,15.53722]},
    {"t":3.6661, "x":3.548, "y":5.43316, "heading":-1.02364, "vx":-0.93894, "vy":0.74754, "omega":0.04208, "ax":-1.5639, "ay":1.2451, "alpha":-0.00016, "fx":[-19.52518,-19.49474,-19.50418,-19.5069], "fy":[15.54003,15.52199,15.52252,15.54015]},
    {"t":3.70612, "x":3.50917, "y":5.46407, "heading":-1.02196, "vx":-1.00153, "vy":0.79736, "omega":0.04208, "ax":-1.56385, "ay":1.24506, "alpha":-0.0001, "fx":[-19.50801,-19.53843,-19.4766,-19.5054], "fy":[15.52019,15.51661,15.54143,15.54443]},
    {"t":3.74614, "x":3.46783, "y":5.49698, "heading":-1.02027, "vx":-1.06411, "vy":0.84719, "omega":0.04207, "ax":-1.56379, "ay":1.24502, "alpha":-0.00019, "fx":[-19.4899,-19.58341,-19.44726,-19.50494], "fy":[15.4982,15.5108,15.56235,15.54898]},
    {"t":3.78616, "x":3.42399, "y":5.53188, "heading":-1.01859, "vx":-1.1267, "vy":0.89702, "omega":0.04206, "ax":-1.56372, "ay":1.24496, "alpha":0.00006, "fx":[-19.48471,-19.59406,-19.44023,-19.50318], "fy":[15.49484,15.50957,15.56437,15.54882]},
    {"t":3.82618, "x":3.37765, "y":5.56878, "heading":-1.01691, "vx":-1.18928, "vy":0.94684, "omega":0.04207, "ax":-1.56365, "ay":1.2449, "alpha":-0.00041, "fx":[-19.48037,-19.60027,-19.43237,-19.50532], "fy":[15.48672,15.50718,15.57091,15.54955]},
    {"t":3.8662, "x":3.3288, "y":5.60767, "heading":-1.01522, "vx":-1.25186, "vy":0.99666, "omega":0.04205, "ax":-1.56355, "ay":1.24482, "alpha":0.00021, "fx":[-19.51869,-19.49605,-19.49728,-19.50175], "fy":[15.53791,15.5189,15.51761,15.53611]},
    {"t":3.90622, "x":3.27745, "y":5.64855, "heading":-1.01354, "vx":-1.31443, "vy":1.04648, "omega":0.04206, "ax":-1.56345, "ay":1.24473, "alpha":-0.00005, "fx":[-19.61406,-19.23981,-19.64987,-19.50463], "fy":[15.64974,15.54471,15.40302,15.50839]},
    {"t":3.94624, "x":3.2236, "y":5.69143, "heading":-1.01186, "vx":-1.377, "vy":1.09629, "omega":0.04206, "ax":-1.56331, "ay":1.24461, "alpha":0.00029, "fx":[-19.76126,-18.8485,-19.88535,-19.50666], "fy":[15.82928,15.58593,15.21993,15.46499]},
    {"t":3.98626, "x":3.16724, "y":5.7363, "heading":-1.01017, "vx":-1.43956, "vy":1.1461, "omega":0.04207, "ax":-1.56315, "ay":1.24447, "alpha":0.00051, "fx":[-19.70799,-18.98135,-19.80383,-19.50046], "fy":[15.76756,15.57006,15.27829,15.47696]},
    {"t":4.02628, "x":3.10837, "y":5.78316, "heading":-1.00849, "vx":-1.50212, "vy":1.19591, "omega":0.04209, "ax":-1.56294, "ay":1.24428, "alpha":0.002, "fx":[-19.79521,-18.74735,-19.94703,-19.49364], "fy":[15.8854,15.59553,15.15532,15.44719]},
    {"t":4.0663, "x":3.04701, "y":5.83202, "heading":-1.00681, "vx":-1.56467, "vy":1.2457, "omega":0.04217, "ax":-1.56267, "ay":1.24402, "alpha":0.00101, "fx":[-19.75752,-18.83141,-19.887,-19.49353], "fy":[15.83278,15.5808,15.20188,15.4553]},
    {"t":4.10632, "x":2.98314, "y":5.88287, "heading":-1.00512, "vx":-1.62721, "vy":1.29549, "omega":0.04221, "ax":-1.56228, "ay":1.24367, "alpha":0.00476, "fx":[-19.92539,-18.38773,-20.16405,-19.47304], "fy":[16.06433,15.62992,14.96061,15.3981]},
    {"t":4.14634, "x":2.91677, "y":5.93571, "heading":-1.00343, "vx":-1.68973, "vy":1.34526, "omega":0.0424, "ax":-1.5617, "ay":1.24313, "alpha":0.00384, "fx":[-19.78557,-18.72253,-19.94457,-19.46885], "fy":[15.89406,15.58549,15.11822,15.42829]},
    {"t":4.18636, "x":2.84789, "y":5.99054, "heading":-1.00173, "vx":-1.75223, "vy":1.39501, "omega":0.04255, "ax":-1.56076, "ay":1.24221, "alpha":0.00407, "fx":[-19.57292,-19.23032,-19.61925,-19.45196], "fy":[15.64801,15.52086,15.34248,15.46901]},
    {"t":4.22638, "x":2.77652, "y":6.04737, "heading":-1.00003, "vx":-1.81469, "vy":1.44472, "omega":0.04272, "ax":-1.55888, "ay":1.24038, "alpha":-0.01105, "fx":[-19.57909,-19.08861,-19.58731,-19.52535], "fy":[15.54521,15.48004,15.40007,15.46378]},
    {"t":4.2664, "x":2.70265, "y":6.10618, "heading":-0.99832, "vx":-1.87708, "vy":1.49436, "omega":0.04227, "ax":-1.55332, "ay":1.2348, "alpha":-0.03944, "fx":[-20.01308,-17.64404,-20.1914,-19.65462], "fy":[15.85798,15.49477,14.94679,15.31122]},
    {"t":4.30642, "x":2.62628, "y":6.16697, "heading":-0.99663, "vx":-1.93924, "vy":1.54378, "omega":0.0407, "ax":0.01772, "ay":0.02308, "alpha":-0.00427, "fx":[0.19944,0.26807,0.22245,0.19435], "fy":[0.2742,0.27787,0.30175,0.298]},
    {"t":4.34644, "x":2.54869, "y":6.22877, "heading":-0.995, "vx":-1.93853, "vy":1.54471, "omega":0.04052, "ax":1.55116, "ay":-1.23749, "alpha":0.04133, "fx":[19.96474,17.63102,20.16008,19.63974], "fy":[-15.86379,-15.53461,-15.00785,-15.33848]},
    {"t":4.38646, "x":2.47235, "y":6.2896, "heading":-0.99338, "vx":-1.87645, "vy":1.49518, "omega":0.04218, "ax":1.55785, "ay":-1.24166, "alpha":0.01271, "fx":[19.4934,19.21965,19.49382,19.52251], "fy":[-15.47506,-15.49049,-15.50221,-15.48517]},
    {"t":4.42648, "x":2.3985, "y":6.34844, "heading":-0.99169, "vx":-1.81411, "vy":1.44549, "omega":0.04269, "ax":1.56009, "ay":-1.24306, "alpha":-0.00202, "fx":[19.54021,19.24362,19.59962,19.45739], "fy":[-15.62613,-15.53618,-15.38535,-15.47487]},
    {"t":4.4665, "x":2.32715, "y":6.4053, "heading":-0.98998, "vx":-1.75167, "vy":1.39574, "omega":0.04261, "ax":1.56117, "ay":-1.2438, "alpha":-0.00674, "fx":[19.75223,18.77042,19.92963,19.44268], "fy":[-15.90139,-15.60111,-15.12738,-15.42955]},
    {"t":4.50652, "x":2.2583, "y":6.46016, "heading":-0.98828, "vx":-1.6892, "vy":1.34597, "omega":0.04234, "ax":1.56183, "ay":-1.24424, "alpha":-0.00234, "fx":[19.92129,18.36153,20.16455,19.48015], "fy":[-16.06011,-15.63774,-14.97899,-15.40466]},
    {"t":4.54654, "x":2.19195, "y":6.51303, "heading":-0.98658, "vx":-1.62669, "vy":1.29617, "omega":0.04224, "ax":1.56226, "ay":-1.24454, "alpha":-0.0013, "fx":[19.74464,18.82862,19.89041,19.48546], "fy":[-15.83983,-15.59365,-15.20745,-15.45541]},
    {"t":4.58656, "x":2.1281, "y":6.5639, "heading":-0.98489, "vx":-1.56417, "vy":1.24636, "omega":0.04219, "ax":1.56256, "ay":-1.24476, "alpha":-0.00122, "fx":[19.79059,18.72696,19.95452,19.49204], "fy":[-15.89212,-15.60596,-15.16049,-15.44893]},
    {"t":4.62658, "x":2.06675, "y":6.61279, "heading":-0.9832, "vx":-1.50164, "vy":1.19655, "omega":0.04214, "ax":1.56278, "ay":-1.24493, "alpha":-0.00056, "fx":[19.6921,18.98545,19.80221,19.49559], "fy":[-15.76938,-15.58174,-15.28786,-15.47691]},
    {"t":4.6666, "x":2.00791, "y":6.65968, "heading":-0.98152, "vx":-1.43909, "vy":1.14673, "omega":0.04212, "ax":1.56295, "ay":-1.24507, "alpha":0.00029, "fx":[19.65747,19.07853,19.74502,19.50279], "fy":[-15.72181,-15.57289,-15.33902,-15.48903]},
    {"t":4.70662, "x":1.95156, "y":6.70457, "heading":-0.97983, "vx":-1.37654, "vy":1.0969, "omega":0.04213, "ax":1.56309, "ay":-1.24518, "alpha":0.00043, "fx":[19.5732,19.2964,19.61699,19.50385], "fy":[-15.62174,-15.55336,-15.44231,-15.51104]},
    {"t":4.74664, "x":1.89773, "y":6.74747, "heading":-0.97815, "vx":-1.31399, "vy":1.04707, "omega":0.04215, "ax":1.56319, "ay":-1.24528, "alpha":0.00021, "fx":[19.48203,19.53063,19.48087,19.50217], "fy":[-15.51669,-15.53299,-15.55019,-15.53345]},
    {"t":4.78666, "x":1.84639, "y":6.78838, "heading":-0.97646, "vx":-1.25143, "vy":0.99723, "omega":0.04216, "ax":1.56328, "ay":-1.24536, "alpha":0.00038, "fx":[19.47106,19.56162,19.46285,19.50437], "fy":[-15.50249,-15.5308,-15.56656,-15.53771]},
    {"t":4.82668, "x":1.79756, "y":6.82729, "heading":-0.97477, "vx":-1.18887, "vy":0.94739, "omega":0.04217, "ax":1.56334, "ay":-1.24544, "alpha":0.00075, "fx":[19.46413,19.58159,19.45077,19.5068], "fy":[-15.49096,-15.52908,-15.58004,-15.54131]},
    {"t":4.8667, "x":1.75124, "y":6.86421, "heading":-0.97308, "vx":-1.1263, "vy":0.89755, "omega":0.0422, "ax":1.5634, "ay":-1.24551, "alpha":0.00039, "fx":[19.4807,19.54495,19.47542,19.50499], "fy":[-15.51228,-15.53369,-15.56036,-15.53851]},
    {"t":4.90672, "x":1.70741, "y":6.89913, "heading":-0.97139, "vx":-1.06373, "vy":0.8477, "omega":0.04222, "ax":1.56344, "ay":-1.24557, "alpha":0.00078, "fx":[19.5046,19.48739,19.50844,19.50787], "fy":[-15.53661,-15.53876,-15.53752,-15.53514]},
    {"t":4.94674, "x":1.66609, "y":6.93206, "heading":-0.96971, "vx":-1.00116, "vy":0.79786, "omega":0.04225, "ax":1.56348, "ay":-1.24563, "alpha":0.0006, "fx":[19.51967,19.45335,19.53002,19.50704], "fy":[-15.55507,-15.54258,-15.52049,-15.53289]},
    {"t":4.98676, "x":1.62728, "y":6.96299, "heading":-0.96801, "vx":-0.93859, "vy":0.74801, "omega":0.04227, "ax":1.56351, "ay":-1.24569, "alpha":0.00065, "fx":[19.52749,19.43618,19.54022,19.50761], "fy":[-15.56361,-15.54443,-15.51334,-15.5325]},
    {"t":5.02678, "x":1.59097, "y":6.99193, "heading":-0.96632, "vx":-0.87602, "vy":0.69815, "omega":0.0423, "ax":1.56353, "ay":-1.24574, "alpha":0.0009, "fx":[19.53874,19.40958,19.5547,19.5096], "fy":[-15.57467,-15.54669,-15.5036,-15.53164]},
    {"t":5.0668, "x":1.55716, "y":7.01887, "heading":-0.96463, "vx":-0.81345, "vy":0.6483, "omega":0.04233, "ax":1.56355, "ay":-1.2458, "alpha":0.00078, "fx":[19.53907,19.41107,19.55449,19.50883], "fy":[-15.57598,-15.5471,-15.5036,-15.53256]},
    {"t":5.10682, "x":1.52586, "y":7.04382, "heading":-0.96294, "vx":-0.75088, "vy":0.59844, "omega":0.04237, "ax":1.56356, "ay":-1.24585, "alpha":0.00084, "fx":[19.53846,19.41397,19.55243,19.5092], "fy":[-15.57477,-15.54703,-15.5061,-15.53391]},
    {"t":5.14684, "x":1.49706, "y":7.06677, "heading":-0.96124, "vx":-0.6883, "vy":0.54858, "omega":0.0424, "ax":1.56357, "ay":-1.2459, "alpha":0.00109, "fx":[19.54248,19.40476,19.55662,19.51055], "fy":[-15.57754,-15.54768,-15.50459,-15.53453]},
    {"t":5.18686, "x":1.47077, "y":7.08773, "heading":-0.95954, "vx":-0.62573, "vy":0.49872, "omega":0.04244, "ax":1.56357, "ay":-1.24595, "alpha":0.00101, "fx":[19.54505,19.40023,19.55971,19.50961], "fy":[-15.58087,-15.54844,-15.5025,-15.53504]},
    {"t":5.22688, "x":1.44698, "y":7.10669, "heading":-0.95784, "vx":-0.56315, "vy":0.44886, "omega":0.04248, "ax":1.56357, "ay":-1.246, "alpha":0.00113, "fx":[19.54482,19.40171,19.5584,19.50968], "fy":[-15.57953,-15.54836,-15.50509,-15.53636]},
    {"t":5.2669, "x":1.42569, "y":7.12365, "heading":-0.95614, "vx":-0.50058, "vy":0.39899, "omega":0.04253, "ax":1.56357, "ay":-1.24605, "alpha":0.00116, "fx":[19.54355,19.40581,19.55596,19.50913], "fy":[-15.57769,-15.54824,-15.50817,-15.53772]},
    {"t":5.30692, "x":1.40691, "y":7.13862, "heading":-0.95444, "vx":-0.43801, "vy":0.34913, "omega":0.04258, "ax":1.56356, "ay":-1.2461, "alpha":0.00138, "fx":[19.54386,19.40489,19.55523,19.51015], "fy":[-15.57666,-15.54831,-15.51046,-15.53889]},
    {"t":5.34694, "x":1.39064, "y":7.1516, "heading":-0.95274, "vx":-0.37543, "vy":0.29926, "omega":0.04263, "ax":1.56355, "ay":-1.24615, "alpha":0.00137, "fx":[19.53814,19.41831,19.54633,19.5109], "fy":[-15.57156,-15.54776,-15.51683,-15.54066]},
    {"t":5.38696, "x":1.37686, "y":7.16258, "heading":-0.95103, "vx":-0.31286, "vy":0.24939, "omega":0.04269, "ax":1.56354, "ay":-1.2462, "alpha":0.00161, "fx":[19.53575,19.42067,19.54078,19.51589], "fy":[-15.57086,-15.5481,-15.51882,-15.54157]},
    {"t":5.42698, "x":1.36559, "y":7.17156, "heading":-0.94932, "vx":-0.25029, "vy":0.19951, "omega":0.04275, "ax":1.56353, "ay":-1.24625, "alpha":0.00173, "fx":[19.53378,19.42015,19.53543,19.52303], "fy":[-15.57395,-15.54923,-15.51701,-15.54171]},
    {"t":5.467, "x":1.35683, "y":7.17855, "heading":-0.94761, "vx":-0.18771, "vy":0.14964, "omega":0.04282, "ax":1.56351, "ay":-1.2463, "alpha":0.00215, "fx":[19.5325,19.4193,19.53255,19.52722], "fy":[-15.5719,-15.5496,-15.52036,-15.54261]},
    {"t":5.50702, "x":1.35057, "y":7.18354, "heading":-0.9459, "vx":-0.12514, "vy":0.09976, "omega":0.04291, "ax":1.56349, "ay":-1.24635, "alpha":-0.00769, "fx":[19.51463,19.52035,19.54579,19.42987], "fy":[-15.59646,-15.55388,-15.49711,-15.53962]},
    {"t":5.54704, "x":1.34681, "y":7.18653, "heading":-0.94418, "vx":-0.06257, "vy":0.04988, "omega":0.0426, "ax":1.56347, "ay":-1.24641, "alpha":-1.06441, "fx":[18.47031,26.14521,20.60148,12.79263], "fy":[-22.17534,-16.59527,-8.9241,-14.495]},
    {"t":5.58706, "x":1.34556, "y":7.18753, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,101]
 },
 "events":[]
}
