{
 "name":"L-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7295427322387695, "y":7.606386661529541, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.431960105895996, "y":6.62885046005249, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.829825639724731, "y":5.20878267288208, "heading":-1.0471975511965976, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.345561385154724, "y":7.187528133392334, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7295427322387695 m", "val":7.7295427322387695}, "y":{"exp":"7.606386661529541 m", "val":7.606386661529541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.431960105895996 m", "val":5.431960105895996}, "y":{"exp":"6.62885046005249 m", "val":6.62885046005249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8298256397247314 m", "val":3.829825639724731}, "y":{"exp":"5.20878267288208 m", "val":5.20878267288208}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3455613851547241 m", "val":1.345561385154724}, "y":{"exp":"7.187528133392334 m", "val":7.187528133392334}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84221,3.54007,6.45128],
  "samples":[
    {"t":0.0, "x":7.72954, "y":7.60639, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42625, "ay":-0.46163, "alpha":-0.08992, "fx":[-23.61536,-23.61484,-24.32466,-25.48562], "fy":[-7.62246,-7.69263,-7.69255,-8.40105]},
    {"t":0.03349, "x":7.72874, "y":7.60613, "heading":0.0, "vx":-0.04777, "vy":-0.01546, "omega":-0.00301, "ax":-1.42606, "ay":-0.46365, "alpha":-0.02684, "fx":[-23.71347,-24.85916,-24.22749,-24.22732], "fy":[-8.15627,-7.61656,-7.6174,-8.15617]},
    {"t":0.06699, "x":7.72634, "y":7.60535, "heading":-0.0001, "vx":-0.09554, "vy":-0.03099, "omega":-0.00391, "ax":-1.42539, "ay":-0.46566, "alpha":0.00178, "fx":[-23.83175,-24.94536,-24.10294,-24.10219], "fy":[-8.04748,-7.79287,-7.79447,-8.04817]},
    {"t":0.10048, "x":7.72234, "y":7.60405, "heading":-0.00023, "vx":-0.14328, "vy":-0.04659, "omega":-0.00385, "ax":-1.42468, "ay":-0.4678, "alpha":0.03414, "fx":[-23.97977,-25.02755,-23.96435,-23.96226], "fy":[-7.92069,-7.99067,-7.9939,-7.92306]},
    {"t":0.13398, "x":7.71674, "y":7.60223, "heading":-0.00036, "vx":-0.191, "vy":-0.06226, "omega":-0.00271, "ax":-1.42393, "ay":-0.47007, "alpha":0.06947, "fx":[-24.13747,-25.12715,-23.811,-23.80671], "fy":[-7.78346,-8.2026,-8.20836,-7.78841]},
    {"t":0.16747, "x":7.70955, "y":7.59988, "heading":-0.00045, "vx":-0.23869, "vy":-0.078, "omega":-0.00038, "ax":-1.42312, "ay":-0.47248, "alpha":0.10351, "fx":[-24.29123,-25.21649,-23.6634,-23.65611], "fy":[-7.65349,-8.41122,-8.42035,-7.66187]},
    {"t":0.20097, "x":7.70076, "y":7.597, "heading":-0.00046, "vx":-0.28636, "vy":-0.09383, "omega":0.00309, "ax":-1.42225, "ay":-0.47504, "alpha":0.13053, "fx":[-24.41233,-25.27141,-23.54778,-23.53691], "fy":[-7.55595,-8.59172,-8.60494,-7.56848]},
    {"t":0.23446, "x":7.69037, "y":7.59359, "heading":-0.00036, "vx":-0.334, "vy":-0.10974, "omega":0.00746, "ax":-1.42133, "ay":-0.47775, "alpha":0.1435, "fx":[-24.46067,-25.26362,-23.49822,-23.48319], "fy":[-7.51961,-8.71576,-8.73358,-7.53682]},
    {"t":0.26796, "x":7.67838, "y":7.58965, "heading":-0.00011, "vx":-0.38161, "vy":-0.12574, "omega":0.01226, "ax":-1.42035, "ay":-0.48063, "alpha":0.135, "fx":[-24.40137,-25.15014,-23.55383,-23.53346], "fy":[-7.57239,-8.75582,-8.77864,-7.59464]},
    {"t":0.30145, "x":7.6648, "y":7.58517, "heading":0.0003, "vx":-0.42918, "vy":-0.14184, "omega":0.01679, "ax":-1.4193, "ay":-0.48368, "alpha":0.10067, "fx":[-24.21672,-24.91533,-23.73148,-23.70394], "fy":[-7.73678,-8.68975,-8.71796,-7.76438]},
    {"t":0.33495, "x":7.64963, "y":7.58014, "heading":0.00086, "vx":-0.47672, "vy":-0.15804, "omega":0.02016, "ax":-1.41818, "ay":-0.48691, "alpha":0.04201, "fx":[-23.92897,-24.58857,-24.00443,-23.9694], "fy":[-8.0254,-8.50518,-8.53928,-8.05866]},
    {"t":0.36844, "x":7.63287, "y":7.57458, "heading":0.00154, "vx":-0.52422, "vy":-0.17435, "omega":0.02157, "ax":-1.41699, "ay":-0.49033, "alpha":-0.03528, "fx":[-23.5955,-24.21619,-24.31773,-24.28073], "fy":[-8.43948,-8.20152,-8.24171,-8.47845]},
    {"t":0.40194, "x":7.61451, "y":7.56846, "heading":0.00226, "vx":-0.57168, "vy":-0.19077, "omega":0.02038, "ax":-1.41571, "ay":-0.49395, "alpha":-0.13714, "fx":[-23.16064,-23.74588,-24.72571,-24.69123], "fy":[-8.97899,-7.77984,-7.8257,-9.02309]},
    {"t":0.43543, "x":7.59457, "y":7.5618, "heading":0.00294, "vx":-0.6191, "vy":-0.20732, "omega":0.01579, "ax":-1.41435, "ay":-0.49779, "alpha":-0.27913, "fx":[-22.4751,-23.04885,-25.37608,-25.33078], "fy":[-9.64449,-7.24013,-7.29156,-9.69257]},
    {"t":0.46893, "x":7.57304, "y":7.55457, "heading":0.00347, "vx":-0.66648, "vy":-0.22399, "omega":0.00644, "ax":-1.41289, "ay":-0.50185, "alpha":-0.43841, "fx":[-21.72097,-22.29339,-26.0855,-26.03187], "fy":[-10.4082,-6.61266,-6.66733,-10.45744]},
    {"t":0.50242, "x":7.54993, "y":7.54679, "heading":0.00369, "vx":-0.7138, "vy":-0.2408, "omega":-0.00824, "ax":-1.41134, "ay":-0.50617, "alpha":-0.60963, "fx":[-20.93378,-21.49824,-26.8227,-26.77093], "fy":[-11.25143,-5.91988,-5.97221,-11.2958]},
    {"t":0.53592, "x":7.52523, "y":7.53844, "heading":0.00341, "vx":-0.76107, "vy":-0.25776, "omega":-0.02866, "ax":-1.40966, "ay":-0.51075, "alpha":-0.78996, "fx":[-20.113,-20.671,-27.58269,-27.54521], "fy":[-12.15496,-5.18572,-5.22613,-12.18436]},
    {"t":0.56941, "x":7.49894, "y":7.52952, "heading":0.00245, "vx":-0.80829, "vy":-0.27486, "omega":-0.05512, "ax":-1.40787, "ay":-0.51563, "alpha":-0.97544, "fx":[-19.27788,-19.81394,-28.35247,-28.34549], "fy":[-13.09715,-4.43763,-4.45138,-13.09638]},
    {"t":0.60291, "x":7.47108, "y":7.52002, "heading":0.0006, "vx":-0.85545, "vy":-0.29213, "omega":-0.08779, "ax":-1.40594, "ay":-0.52081, "alpha":-1.16051, "fx":[-18.45175,-18.95166,-29.10482,-29.1502], "fy":[-14.05582,-3.70463,-3.67089,-14.00374]},
    {"t":0.6364, "x":7.44164, "y":7.50995, "heading":-0.00234, "vx":-0.90254, "vy":-0.30958, "omega":-0.12667, "ax":-1.40386, "ay":-0.52633, "alpha":-1.33969, "fx":[-17.66202,-18.10475,-29.81209,-29.93804], "fy":[-15.0096,-3.01555,-2.90683,-14.87859]},
    {"t":0.6699, "x":7.41062, "y":7.49928, "heading":-0.00658, "vx":-0.94956, "vy":-0.32721, "omega":-0.17154, "ax":-1.40161, "ay":-0.53221, "alpha":-1.50793, "fx":[-16.93592,-17.2894,-30.44894,-30.68984], "fy":[-15.93862,-2.39775,-2.17999,-15.69472]},
    {"t":0.70339, "x":7.37803, "y":7.48802, "heading":-0.01232, "vx":-0.99651, "vy":-0.34503, "omega":-0.22205, "ax":-1.39918, "ay":-0.5385, "alpha":-1.66044, "fx":[-16.29558,-16.52649,-30.99057,-31.38608], "fy":[-16.82471,-1.87622,-1.50958,-16.42841]},
    {"t":0.73689, "x":7.34387, "y":7.47616, "heading":-0.01976, "vx":-1.04337, "vy":-0.36307, "omega":-0.27766, "ax":-1.39655, "ay":-0.54523, "alpha":-1.79331, "fx":[-15.7619,-15.82829,-31.4179,-32.01125], "fy":[-17.65144,-1.47284,-0.91324,-17.0592]},
    {"t":0.77038, "x":7.30813, "y":7.4637, "heading":-0.02906, "vx":-1.09015, "vy":-0.38133, "omega":-0.33773, "ax":-1.39368, "ay":-0.55244, "alpha":-1.90295, "fx":[-15.34943,-15.21247,-31.71328,-32.54902], "fy":[-18.40388,-1.20584,-0.40728,-17.57046]},
    {"t":0.80388, "x":7.27084, "y":7.45062, "heading":-0.04037, "vx":-1.13683, "vy":-0.39984, "omega":-0.40147, "ax":-1.39055, "ay":-0.56019, "alpha":-1.98677, "fx":[-15.07102,-14.68759,-31.86586,-32.98686], "fy":[-19.06856,-1.08922,-0.00681,-17.94995]},
    {"t":0.83737, "x":7.23198, "y":7.43691, "heading":-0.05382, "vx":-1.18341, "vy":-0.4186, "omega":-0.46801, "ax":-1.38712, "ay":-0.56853, "alpha":-2.04267, "fx":[-14.93401,-14.26377,-31.86821,-33.31238], "fy":[-19.63328,-1.13251,0.27405,-18.19016]},
    {"t":0.87087, "x":7.19156, "y":7.42257, "heading":-0.0695, "vx":-1.22987, "vy":-0.43764, "omega":-0.53643, "ax":-1.38336, "ay":-0.57752, "alpha":-2.069, "fx":[-14.93832,-13.95722,-31.71523,-33.5118], "fy":[-20.08727,-1.34026,0.42233,-18.28881]},
    {"t":0.90436, "x":7.14959, "y":7.40759, "heading":-0.08747, "vx":-1.2762, "vy":-0.45699, "omega":-0.60573, "ax":-1.37922, "ay":-0.58725, "alpha":-2.06496, "fx":[-15.08082,-13.77723,-31.40832,-33.57422], "fy":[-20.42119,-1.7121,0.42605,-18.24884]},
    {"t":0.93785, "x":7.10607, "y":7.39195, "heading":-0.10775, "vx":-1.3224, "vy":-0.47666, "omega":-0.6749, "ax":-1.37463, "ay":-0.59781, "alpha":-2.03082, "fx":[-15.3557,-13.72305,-30.95665,-33.49311], "fy":[-20.62779,-2.24243,0.27491,-18.07884]},
    {"t":0.97135, "x":7.06101, "y":7.37565, "heading":-0.13036, "vx":-1.36844, "vy":-0.49668, "omega":-0.74292, "ax":-1.36953, "ay":-0.60929, "alpha":-1.9668, "fx":[-15.74664,-13.80911,-30.36805,-33.25778], "fy":[-20.70202,-2.92089,-0.03973,-17.79261]},
    {"t":1.00484, "x":7.01441, "y":7.35867, "heading":-0.15524, "vx":-1.41431, "vy":-0.51709, "omega":-0.8088, "ax":-1.36384, "ay":-0.62182, "alpha":-1.87411, "fx":[-16.23386,-14.0411,-29.65682,-32.86223], "fy":[-20.64231,-3.73229,-0.52366,-17.40933]},
    {"t":1.03834, "x":6.96627, "y":7.341, "heading":-0.18233, "vx":-1.46, "vy":-0.53792, "omega":-0.87157, "ax":-1.35744, "ay":-0.63553, "alpha":-1.7562, "fx":[-16.80654,-14.38323,-28.85333,-32.31562], "fy":[-20.45045,-4.65787,-1.18007,-16.95251]},
    {"t":1.07183, "x":6.9166, "y":7.32263, "heading":-0.21153, "vx":-1.50546, "vy":-0.5592, "omega":-0.9304, "ax":-1.35021, "ay":-0.65061, "alpha":-1.61355, "fx":[-17.42045,-14.8822,-27.9621,-31.60224], "fy":[-20.13338,-5.67545,-2.00794,-16.44995]},
    {"t":1.10533, "x":6.86542, "y":7.30353, "heading":-0.24269, "vx":-1.55069, "vy":-0.58099, "omega":-0.98444, "ax":-1.342, "ay":-0.66725, "alpha":-1.45108, "fx":[-18.06037,-15.48766,-27.01966,-30.7402], "fy":[-19.70238,-6.76154,-3.00293,-15.93184]},
    {"t":1.13882, "x":6.81273, "y":7.2837, "heading":-0.27566, "vx":-1.59564, "vy":-0.60334, "omega":-1.03305, "ax":-1.33259, "ay":-0.68569, "alpha":-1.27302, "fx":[-18.69771,-16.17614,-26.05235,-29.74148], "fy":[-19.17486,-7.89188,-4.15596,-15.43056]},
    {"t":1.17232, "x":6.75854, "y":7.2631, "heading":-0.31027, "vx":-1.64027, "vy":-0.62631, "omega":-1.07568, "ax":-1.32173, "ay":-0.70622, "alpha":-1.08011, "fx":[-19.2782,-16.99805,-25.05837,-28.5942], "fy":[-18.57289,-9.04398,-5.455,-14.97843]},
    {"t":1.20581, "x":6.70285, "y":7.24173, "heading":-0.3463, "vx":-1.68454, "vy":-0.64997, "omega":-1.11186, "ax":-1.30908, "ay":-0.7292, "alpha":-0.88228, "fx":[-19.81079,-17.80783,-24.09661,-27.35342], "fy":[-17.92408,-10.19801,-6.88446,-14.60726]},
    {"t":1.23931, "x":6.6457, "y":7.21955, "heading":-0.38354, "vx":-1.72839, "vy":-0.67439, "omega":-1.14141, "ax":-1.29422, "ay":-0.75506, "alpha":-0.67677, "fx":[-20.21797,-18.72262,-23.1317,-25.98517], "fy":[-17.2595,-11.33919,-8.42797,-14.34648]},
    {"t":1.2728, "x":6.58708, "y":7.19654, "heading":-0.42177, "vx":-1.77174, "vy":-0.69968, "omega":-1.16408, "ax":-1.27656, "ay":-0.78432, "alpha":-0.47728, "fx":[-20.5393,-19.50831,-22.23757,-24.57067], "fy":[-16.61338,-12.45874,-10.0692,-14.22292]},
    {"t":1.3063, "x":6.52702, "y":7.17266, "heading":-0.46076, "vx":-1.8145, "vy":-0.72595, "omega":-1.18007, "ax":-1.25532, "ay":-0.81764, "alpha":-0.27544, "fx":[-20.67005,-20.36903,-21.33263,-23.03892], "fy":[-16.02043,-13.55542,-11.79548,-14.25989]},
    {"t":1.33979, "x":6.46554, "y":7.14789, "heading":-0.50029, "vx":-1.85655, "vy":-0.75334, "omega":-1.1893, "ax":-1.22943, "ay":-0.85581, "alpha":-0.08273, "fx":[-20.64607,-21.08499,-20.46593,-21.4518], "fy":[-15.51432,-14.63608,-13.60008,-14.47774]},
    {"t":1.37329, "x":6.40266, "y":7.12218, "heading":-0.54012, "vx":-1.89773, "vy":-0.782, "omega":-1.19207, "ax":-1.19738, "ay":-0.8998, "alpha":0.09537, "fx":[-20.46985,-21.5337,-19.64182,-19.82311], "fy":[-15.12327,-15.71621,-15.48756,-14.89399]},
    {"t":1.40678, "x":6.33843, "y":7.09548, "heading":-0.58005, "vx":-1.93783, "vy":-0.81214, "omega":-1.18887, "ax":-1.15706, "ay":-0.95075, "alpha":0.27167, "fx":[-20.02801,-21.91747,-18.74141,-18.03818], "fy":[-14.86899,-16.81848,-17.47535,-15.52524]},
    {"t":1.44028, "x":6.27287, "y":7.06774, "heading":-0.61987, "vx":-1.97659, "vy":-0.84399, "omega":-1.17977, "ax":-1.1054, "ay":-1.00998, "alpha":0.42866, "fx":[-19.4105,-21.79244,-17.84303,-16.16401], "fy":[-14.75755,-17.97155,-19.60152,-16.38734]},
    {"t":1.47377, "x":6.20605, "y":7.03891, "heading":-0.65939, "vx":-2.01361, "vy":-0.87782, "omega":-1.16541, "ax":-1.03792, "ay":-1.07879, "alpha":0.59556, "fx":[-18.39771,-21.56224,-16.71673,-13.94239], "fy":[-14.77781,-19.20358,-21.92173,-17.49665]},
    {"t":1.50727, "x":6.13802, "y":7.0089, "heading":-0.69842, "vx":-2.04838, "vy":-0.91395, "omega":-1.14547, "ax":-0.94811, "ay":-1.15806, "alpha":0.77424, "fx":[-16.93526,-21.01224,-15.3039,-11.25701], "fy":[-14.88478,-20.53255,-24.51065,-18.86517]},
    {"t":1.54076, "x":6.06888, "y":6.97764, "heading":-0.73679, "vx":-2.08013, "vy":-0.95274, "omega":-1.11953, "ax":-0.82665, "ay":-1.24717, "alpha":0.99374, "fx":[-14.76608,-20.34826,-13.35867,-7.77103], "fy":[-14.98143,-21.94342,-27.44422,-20.48719]},
    {"t":1.57426, "x":5.99874, "y":6.94503, "heading":-0.77429, "vx":-2.10782, "vy":-0.99451, "omega":-1.08625, "ax":-0.66116, "ay":-1.34174, "alpha":1.27557, "fx":[-11.65437,-19.50574,-10.67985,-3.14427], "fy":[-14.87013,-23.34528,-30.77038,-22.30457]},
    {"t":1.60775, "x":5.92777, "y":6.91096, "heading":-0.81067, "vx":-2.12997, "vy":-1.03945, "omega":-1.04352, "ax":-0.43824, "ay":-1.42964, "alpha":1.62492, "fx":[-7.47747,-18.00182,-7.21438,2.87661], "fy":[-14.17662,-24.49887,-34.45042,-24.14522]},
    {"t":1.64125, "x":5.85618, "y":6.87534, "heading":-0.84562, "vx":-2.14465, "vy":-1.08734, "omega":-0.9891, "ax":-0.1513, "ay":-1.48719, "alpha":2.0808, "fx":[-2.047,-15.99649,-2.8904,10.63977], "fy":[-12.27611,-24.94477,-38.30217,-25.66371]},
    {"t":1.67474, "x":5.78426, "y":6.83809, "heading":-0.87875, "vx":-2.14971, "vy":-1.13715, "omega":-0.9194, "ax":0.1847, "ay":-1.48316, "alpha":2.69066, "fx":[4.4653,-14.01703,1.94433,20.17439], "fy":[-8.34221,-24.06573,-42.08771,-26.41655]},
    {"t":1.70824, "x":5.71236, "y":6.79917, "heading":-0.90955, "vx":-2.14353, "vy":-1.18683, "omega":-0.82928, "ax":0.52581, "ay":-1.39909, "alpha":3.5208, "fx":[11.45208,-13.24035,6.4357,31.12814], "fy":[-1.67408,-21.42683,-45.87786,-26.21392]},
    {"t":1.74173, "x":5.64086, "y":6.75863, "heading":-0.93733, "vx":-2.12592, "vy":-1.23369, "omega":-0.71135, "ax":0.82043, "ay":-1.24969, "alpha":4.66951, "fx":[18.29388,-15.33011,9.64353,43.21352], "fy":[7.98396,-17.12077,-50.42349,-25.46697]},
    {"t":1.77522, "x":5.57011, "y":6.71661, "heading":-0.96115, "vx":-2.09844, "vy":-1.27555, "omega":-0.55495, "ax":1.04229, "ay":-1.07228, "alpha":6.22167, "fx":[24.59395,-20.95236,10.79508,56.4797], "fy":[20.65198,-11.60104,-57.00804,-24.99975]},
    {"t":1.80872, "x":5.50041, "y":6.67328, "heading":-0.97974, "vx":-2.06352, "vy":-1.31147, "omega":-0.34655, "ax":1.19539, "ay":-0.89926, "alpha":8.32862, "fx":[30.74722,-31.22824,9.92728,71.88659], "fy":[36.61402,-5.25096,-67.00426,-25.54364]},
    {"t":1.84221, "x":5.43196, "y":6.62885, "heading":-0.99135, "vx":-2.02349, "vy":-1.34159, "omega":-0.06759, "ax":1.29906, "ay":-0.73056, "alpha":0.85892, "fx":[22.78409,16.91021,21.12585,27.5666], "fy":[-6.98221,-11.67104,-17.87033,-13.18313]},
    {"t":1.86916, "x":5.3779, "y":6.59243, "heading":-0.99317, "vx":-1.98848, "vy":-1.36128, "omega":-0.04444, "ax":1.38821, "ay":-0.55573, "alpha":0.29081, "fx":[23.46803,22.13727,23.26223,25.58463], "fy":[-7.44328,-9.42462,-11.46241,-9.48074]},
    {"t":1.89611, "x":5.32481, "y":6.55554, "heading":-0.99437, "vx":-1.95106, "vy":-1.37625, "omega":-0.0366, "ax":1.44611, "ay":-0.38115, "alpha":0.1117, "fx":[24.21584,24.25595,24.45458,25.46533], "fy":[-5.57685,-6.67703,-7.39005,-6.28936]},
    {"t":1.92306, "x":5.27276, "y":6.51831, "heading":-0.99535, "vx":-1.91209, "vy":-1.38653, "omega":-0.03359, "ax":1.4799, "ay":-0.21701, "alpha":0.04509, "fx":[24.71941,25.23497,25.11025,25.62612], "fy":[-3.20462,-3.96,-4.17813,-3.42225]},
    {"t":1.95001, "x":5.22176, "y":6.48087, "heading":-0.99626, "vx":-1.87221, "vy":-1.39237, "omega":-0.03238, "ax":1.49443, "ay":-0.068, "alpha":0.01302, "fx":[24.92034,25.72826,25.36218,25.66854], "fy":[-0.84861,-1.44904,-1.46497,-0.86407]},
    {"t":1.97696, "x":5.17185, "y":6.44332, "heading":-0.99713, "vx":-1.83193, "vy":-1.39421, "omega":-0.03202, "ax":1.49486, "ay":0.06402, "alpha":0.00364, "fx":[24.94736,25.7499,25.39928,25.61201], "fy":[1.31693,0.79405,0.86091,1.3842]},
    {"t":2.00391, "x":5.12302, "y":6.40577, "heading":-0.99799, "vx":-1.79165, "vy":-1.39248, "omega":-0.03193, "ax":1.4857, "ay":0.17924, "alpha":-0.00235, "fx":[24.78964,25.65563,25.2293,25.41102], "fy":[3.24978,2.76281,2.84768,3.33498]},
    {"t":2.03086, "x":5.07528, "y":6.3683, "heading":-0.99885, "vx":-1.75161, "vy":-1.38765, "omega":-0.03199, "ax":1.47048, "ay":0.27897, "alpha":-0.00651, "fx":[24.51871,25.47983,24.93439,25.11696], "fy":[4.94602,4.47419,4.54409,5.01617]},
    {"t":2.05782, "x":5.02861, "y":6.33101, "heading":-0.99972, "vx":-1.71198, "vy":-1.38013, "omega":-0.03217, "ax":1.45174, "ay":0.365, "alpha":-0.00413, "fx":[24.22283,25.1372,24.60995,24.80483], "fy":[6.41855,5.95512,5.99863,6.46221]},
    {"t":2.08477, "x":4.98299, "y":6.29395, "heading":-1.00058, "vx":-1.67285, "vy":-1.3703, "omega":-0.03228, "ax":1.43123, "ay":0.43925, "alpha":-0.0069, "fx":[23.85807,24.87939,24.21308,24.42897], "fy":[7.69736,7.23725,7.24563,7.70578]},
    {"t":2.11172, "x":4.93843, "y":6.25718, "heading":-1.00145, "vx":-1.63428, "vy":-1.35846, "omega":-0.03246, "ax":1.41012, "ay":0.50347, "alpha":-0.00438, "fx":[23.52062,24.50005,23.84465,24.07733], "fy":[8.80134,8.34822,8.32641,8.77947]},
    {"t":2.13867, "x":4.8949, "y":6.22075, "heading":-1.00233, "vx":-1.59628, "vy":-1.34489, "omega":-0.03258, "ax":1.38912, "ay":0.55922, "alpha":-0.0028, "fx":[23.18155,24.13528,23.47524,23.72222], "fy":[9.75838,9.31478,9.2662,9.70965]},
    {"t":2.16562, "x":4.85238, "y":6.18471, "heading":-1.00321, "vx":-1.55884, "vy":-1.32982, "omega":-0.03266, "ax":1.3687, "ay":0.60785, "alpha":-0.00143, "fx":[22.85329,23.77809,23.11763,23.37598], "fy":[10.59101,10.15948,10.08793,10.51921]},
    {"t":2.19257, "x":4.81087, "y":6.14909, "heading":-1.00409, "vx":-1.52195, "vy":-1.31344, "omega":-0.03269, "ax":1.34912, "ay":0.65047, "alpha":-0.0005, "fx":[22.5382,23.43853,22.77411,23.04152], "fy":[11.31887,10.90141,10.81006,11.22719]},
    {"t":2.21952, "x":4.77034, "y":6.11393, "heading":-1.00497, "vx":-1.48559, "vy":-1.29591, "omega":-0.03271, "ax":1.3305, "ay":0.68802, "alpha":0.00035, "fx":[22.24067,23.11228,22.44917,22.7234], "fy":[11.95803,11.55639,11.44824,11.84949]},
    {"t":2.24647, "x":4.73079, "y":6.07925, "heading":-1.00585, "vx":-1.44974, "vy":-1.27736, "omega":-0.0327, "ax":1.3129, "ay":0.72126, "alpha":0.00088, "fx":[21.95926,22.80674,22.14107,22.42108], "fy":[12.52252,12.13765,12.0147,12.39912]},
    {"t":2.27342, "x":4.6922, "y":6.04509, "heading":-1.00673, "vx":-1.41435, "vy":-1.25793, "omega":-0.03268, "ax":1.29633, "ay":0.75084, "alpha":0.00117, "fx":[21.6948,22.51971,21.85107,22.13496], "fy":[13.02289,12.6559,12.52061,12.8871]},
    {"t":2.30037, "x":4.65455, "y":6.01146, "heading":-1.00761, "vx":-1.37942, "vy":-1.23769, "omega":-0.03264, "ax":1.28075, "ay":0.77729, "alpha":0.00119, "fx":[21.44602,22.25281,21.5776,21.8645], "fy":[13.46888,13.12025,12.97423,13.32231]},
    {"t":2.32732, "x":4.61784, "y":5.97839, "heading":-1.00849, "vx":-1.3449, "vy":-1.21674, "omega":-0.03261, "ax":1.26613, "ay":0.80103, "alpha":0.00101, "fx":[21.21298,22.00294,21.32112,21.60931], "fy":[13.86748,13.53801,13.38353,13.71242]},
    {"t":2.35427, "x":4.58205, "y":5.94589, "heading":-1.00937, "vx":-1.31078, "vy":-1.19515, "omega":-0.03258, "ax":1.25242, "ay":0.82245, "alpha":0.00204, "fx":[21.00421,21.74088,21.09039,21.37774], "fy":[14.22456,13.91529,13.7551,14.06377]},
    {"t":2.38122, "x":4.54718, "y":5.91398, "heading":-1.01025, "vx":-1.27703, "vy":-1.17299, "omega":-0.03253, "ax":1.23955, "ay":0.84185, "alpha":0.00129, "fx":[20.79747,21.52862,20.86233,21.14922], "fy":[14.54775,14.2578,14.09178,14.38111]},
    {"t":2.40817, "x":4.51322, "y":5.88267, "heading":-1.01112, "vx":-1.24362, "vy":-1.1503, "omega":-0.03249, "ax":1.22747, "ay":0.85948, "alpha":0.00184, "fx":[20.61256,21.30314,20.65722,20.94279], "fy":[14.84034,14.56965,14.39905,14.6691]},
    {"t":2.43512, "x":4.48015, "y":5.85198, "heading":-1.012, "vx":-1.21054, "vy":-1.12714, "omega":-0.03245, "ax":1.21612, "ay":0.87557, "alpha":0.00089, "fx":[20.42919,21.12096,20.45426,20.7392], "fy":[15.10748,14.85484,14.67918,14.93117]},
    {"t":2.46207, "x":4.44796, "y":5.82192, "heading":-1.01287, "vx":-1.17777, "vy":-1.10354, "omega":-0.03242, "ax":1.20545, "ay":0.8903, "alpha":0.00114, "fx":[20.26523,20.92524,20.27205,20.55515], "fy":[15.35078,15.11617,14.93688,15.17084]},
    {"t":2.48902, "x":4.41666, "y":5.79251, "heading":-1.01375, "vx":-1.14528, "vy":-1.07955, "omega":-0.03239, "ax":1.19541, "ay":0.90382, "alpha":0.00116, "fx":[20.10993,20.74456,20.09958,20.3804], "fy":[15.57374,15.35648,15.17402,15.39062]},
    {"t":2.51597, "x":4.38623, "y":5.76374, "heading":-1.01462, "vx":-1.11306, "vy":-1.05519, "omega":-0.03236, "ax":1.18595, "ay":0.91628, "alpha":0.00126, "fx":[19.96377,20.57396,19.93692,20.21617], "fy":[15.77956,15.57826,15.39201,15.59265]},
    {"t":2.54292, "x":4.35666, "y":5.73564, "heading":-1.01549, "vx":-1.0811, "vy":-1.0305, "omega":-0.03233, "ax":1.17703, "ay":0.92779, "alpha":0.00015, "fx":[19.81722,20.43886,19.77441,20.05321], "fy":[15.9707,15.7836,15.59237,15.77879]},
    {"t":2.56987, "x":4.32796, "y":5.7082, "heading":-1.01636, "vx":-1.04938, "vy":-1.00549, "omega":-0.03232, "ax":1.1686, "ay":0.93844, "alpha":0.00014, "fx":[19.68638,20.28897,19.62908,19.90601], "fy":[16.1467,15.97372,15.77895,15.95126]},
    {"t":2.59682, "x":4.3001, "y":5.68144, "heading":-1.01724, "vx":-1.01789, "vy":-0.9802, "omega":-0.03232, "ax":1.16064, "ay":0.94834, "alpha":-0.00008, "fx":[19.56192,20.14961,19.49151,19.76546], "fy":[16.30937,16.15017,15.95295,16.11148]},
    {"t":2.62377, "x":4.27309, "y":5.65537, "heading":-1.01811, "vx":-0.98661, "vy":-0.95464, "omega":-0.03232, "ax":1.1531, "ay":0.95755, "alpha":0.00072, "fx":[19.4514,19.99592,19.36945,19.63883], "fy":[16.45969,16.31418,16.11597,16.26083]},
    {"t":2.65072, "x":4.24692, "y":5.62999, "heading":-1.01898, "vx":-0.95553, "vy":-0.92884, "omega":-0.0323, "ax":1.14596, "ay":0.96614, "alpha":0.00031, "fx":[19.33808,19.87533,19.24508,19.51111], "fy":[16.60108,16.46738,16.26686,16.39991]},
    {"t":2.67767, "x":4.22158, "y":5.60531, "heading":-1.01985, "vx":-0.92465, "vy":-0.9028, "omega":-0.03229, "ax":1.13918, "ay":0.97417, "alpha":0.0, "fx":[19.23036,19.76093,19.12709,19.39021], "fy":[16.73389,16.61066,16.40726,16.52985]},
    {"t":2.70462, "x":4.19708, "y":5.58133, "heading":-1.02072, "vx":-0.89395, "vy":-0.87655, "omega":-0.03229, "ax":1.13275, "ay":0.9817, "alpha":-0.00031, "fx":[19.12794,19.65207,19.01557,19.27522], "fy":[16.85828,16.7447,16.53877,16.65171]},
    {"t":2.73157, "x":4.1734, "y":5.55807, "heading":-1.02159, "vx":-0.86342, "vy":-0.85009, "omega":-0.0323, "ax":1.12663, "ay":0.98875, "alpha":0.00022, "fx":[19.03627,19.53099,18.9162,19.17116], "fy":[16.9744,16.87017,16.66278,16.76639]},
    {"t":2.75852, "x":4.15054, "y":5.53552, "heading":-1.02246, "vx":-0.83306, "vy":-0.82344, "omega":-0.03229, "ax":1.12081, "ay":0.99539, "alpha":-0.00026, "fx":[18.94202,19.43589,18.81509,19.06556], "fy":[17.08422,16.98803,16.77871,16.87427]},
    {"t":2.78547, "x":4.12849, "y":5.51369, "heading":-1.02333, "vx":-0.80285, "vy":-0.79662, "omega":-0.0323, "ax":1.11526, "ay":1.00164, "alpha":0.00009, "fx":[18.85751,19.32873,18.72502,18.97002], "fy":[17.18729,17.09868,16.8882,16.97621]},
    {"t":2.81242, "x":4.10726, "y":5.49258, "heading":-1.0242, "vx":-0.77279, "vy":-0.76962, "omega":-0.0323, "ax":1.10998, "ay":1.00753, "alpha":0.00036, "fx":[18.77624,19.22765,18.63919,18.87843], "fy":[17.28478,17.2028,16.9912,17.07261]},
    {"t":2.83937, "x":4.08684, "y":5.4722, "heading":-1.02507, "vx":-0.74288, "vy":-0.74247, "omega":-0.03229, "ax":1.10493, "ay":1.0131, "alpha":-0.00002, "fx":[18.69345,19.14559,18.55247,18.78664], "fy":[17.37793,17.30107,17.08746,17.16375]},
    {"t":2.86632, "x":4.06722, "y":5.45256, "heading":-1.02594, "vx":-0.7131, "vy":-0.71517, "omega":-0.03229, "ax":1.10011, "ay":1.01837, "alpha":0.00023, "fx":[18.61848,19.05394,18.4749,18.70278], "fy":[17.46567,17.39359,17.17889,17.25042]},
    {"t":2.89327, "x":4.0484, "y":5.43366, "heading":-1.02681, "vx":-0.68345, "vy":-0.68772, "omega":-0.03228, "ax":1.0955, "ay":1.02336, "alpha":0.00036, "fx":[18.54595,18.96778,18.40088,18.6218], "fy":[17.5488,17.48085,17.2655,17.33291]},
    {"t":2.92022, "x":4.03038, "y":5.4155, "heading":-1.02768, "vx":-0.65393, "vy":-0.66014, "omega":-0.03227, "ax":1.09109, "ay":1.02809, "alpha":0.00037, "fx":[18.47552,18.88725,18.33005,18.54337], "fy":[17.62768,17.56322,17.34764,17.41157]},
    {"t":2.94717, "x":4.01315, "y":5.39808, "heading":-1.02855, "vx":-0.62452, "vy":-0.63243, "omega":-0.03226, "ax":1.08686, "ay":1.03259, "alpha":0.00091, "fx":[18.41166,18.79827,18.26705,18.47166], "fy":[17.70224,17.64095,17.42601,17.4868]},
    {"t":2.97412, "x":3.99671, "y":5.38141, "heading":-1.02942, "vx":-0.59523, "vy":-0.60461, "omega":-0.03224, "ax":1.08281, "ay":1.03686, "alpha":0.00084, "fx":[18.34587,18.72534,18.20282,18.39895], "fy":[17.77377,17.71456,17.49991,17.55862]},
    {"t":3.00107, "x":3.98107, "y":5.36549, "heading":-1.03029, "vx":-0.56605, "vy":-0.57666, "omega":-0.03222, "ax":1.07892, "ay":1.04093, "alpha":0.00071, "fx":[18.28199,18.65641,18.14143,18.32867], "fy":[17.84201,17.78423,17.57012,17.62743]},
    {"t":3.02802, "x":3.9662, "y":5.35033, "heading":-1.03116, "vx":-0.53697, "vy":-0.54861, "omega":-0.0322, "ax":1.07519, "ay":1.04481, "alpha":0.00102, "fx":[18.22377,18.57979,18.08693,18.26409], "fy":[17.90645,17.85002,17.63765,17.69361]},
    {"t":3.05497, "x":3.95212, "y":5.33592, "heading":-1.03202, "vx":-0.508, "vy":-0.52045, "omega":-0.03217, "ax":1.0716, "ay":1.04851, "alpha":0.00122, "fx":[18.16706,18.50728,18.0349,18.20137], "fy":[17.96775,17.91228,17.70225,17.75728]},
    {"t":3.08192, "x":3.93882, "y":5.32228, "heading":-1.03289, "vx":-0.47912, "vy":-0.49219, "omega":-0.03214, "ax":1.06815, "ay":1.05205, "alpha":0.00081, "fx":[18.10829,18.44896,17.98159,18.13717], "fy":[18.0263,17.97127,17.76395,17.81855]},
    {"t":3.10887, "x":3.9263, "y":5.3094, "heading":-1.03376, "vx":-0.45033, "vy":-0.46384, "omega":-0.03212, "ax":1.06484, "ay":1.05543, "alpha":0.00064, "fx":[18.05367,18.38601,17.9336,18.07701], "fy":[18.08127,18.02695,17.82393,17.87785]},
    {"t":3.13582, "x":3.91455, "y":5.29728, "heading":-1.03462, "vx":-0.42163, "vy":-0.4354, "omega":-0.0321, "ax":1.06164, "ay":1.05866, "alpha":0.00038, "fx":[18.00113,18.32421,17.88883,18.01878], "fy":[18.13267,18.07947,17.88254,17.93535]},
    {"t":3.16277, "x":3.90357, "y":5.28593, "heading":-1.03549, "vx":-0.39302, "vy":-0.40687, "omega":-0.03209, "ax":1.05857, "ay":1.06176, "alpha":-0.00013, "fx":[17.94951,18.26667,17.84609,17.96129], "fy":[18.18048,18.12897,17.94008,17.99123]},
    {"t":3.18972, "x":3.89336, "y":5.27535, "heading":-1.03635, "vx":-0.36449, "vy":-0.37825, "omega":-0.03209, "ax":1.0556, "ay":1.06473, "alpha":-0.00051, "fx":[17.90148,18.2051,17.80804,17.90708], "fy":[18.22453,18.17553,17.99702,18.04568]},
    {"t":3.21667, "x":3.88392, "y":5.26554, "heading":-1.03722, "vx":-0.33605, "vy":-0.34956, "omega":-0.03211, "ax":1.05274, "ay":1.06757, "alpha":-0.00151, "fx":[17.85142,18.15581,17.76857,17.85115], "fy":[18.26564,18.2195,18.0528,18.09862]},
    {"t":3.24362, "x":3.87525, "y":5.25651, "heading":-1.03808, "vx":-0.30767, "vy":-0.32079, "omega":-0.03215, "ax":1.04997, "ay":1.07031, "alpha":-0.00228, "fx":[17.80496,18.10171,17.73326,17.79907], "fy":[18.30366,18.26097,18.1078,18.15019]},
    {"t":3.27057, "x":3.86734, "y":5.24825, "heading":-1.03895, "vx":-0.27938, "vy":-0.29194, "omega":-0.03221, "ax":1.04731, "ay":1.07294, "alpha":-0.00333, "fx":[17.75781,18.05512,17.69701,17.74751], "fy":[18.33987,18.3004,18.16098,18.20016]},
    {"t":3.29752, "x":3.86019, "y":5.24077, "heading":-1.03982, "vx":-0.25115, "vy":-0.26302, "omega":-0.0323, "ax":1.04473, "ay":1.07546, "alpha":-0.00369, "fx":[17.71524,17.99986,17.66435,17.70258], "fy":[18.37542,18.33823,18.21138,18.2483]},
    {"t":3.32447, "x":3.8538, "y":5.23408, "heading":-1.04069, "vx":-0.223, "vy":-0.23404, "omega":-0.0324, "ax":1.04223, "ay":1.0779, "alpha":-0.00352, "fx":[17.67354,17.94617,17.6296,17.66314], "fy":[18.41384,18.37552,18.25567,18.29375]},
    {"t":3.35142, "x":3.84817, "y":5.22816, "heading":-1.04156, "vx":-0.19491, "vy":-0.20499, "omega":-0.03249, "ax":1.03982, "ay":1.08024, "alpha":-0.00145, "fx":[17.63702,17.87986,17.594,17.63749], "fy":[18.46078,18.41388,18.28837,18.33505]},
    {"t":3.37837, "x":3.84329, "y":5.22303, "heading":-1.04244, "vx":-0.16689, "vy":-0.17588, "omega":-0.03253, "ax":1.03749, "ay":1.08249, "alpha":0.00442, "fx":[17.61005,17.7858,17.55645,17.6373], "fy":[18.52663,18.45624,18.29927,18.36945]},
    {"t":3.40532, "x":3.83917, "y":5.21868, "heading":-1.04331, "vx":-0.13893, "vy":-0.14671, "omega":-0.03241, "ax":1.03523, "ay":1.08467, "alpha":0.01649, "fx":[17.59163,17.66288,17.50508,17.67625], "fy":[18.63229,18.50831,18.2676,18.39139]},
    {"t":3.43227, "x":3.8358, "y":5.21512, "heading":-1.04419, "vx":-0.11103, "vy":-0.11747, "omega":-0.03197, "ax":1.03304, "ay":1.08677, "alpha":0.04295, "fx":[17.59991,17.44805,17.43486,17.80408], "fy":[18.82242,18.58228,18.14885,18.38884]},
    {"t":3.45922, "x":3.83319, "y":5.21235, "heading":-1.04505, "vx":-0.08319, "vy":-0.08819, "omega":-0.03081, "ax":1.03092, "ay":1.08879, "alpha":0.10326, "fx":[17.66369,17.03043,17.31019,18.13822], "fy":[19.22038,18.71154,17.81978,18.32853]},
    {"t":3.48617, "x":3.83132, "y":5.21037, "heading":-1.04588, "vx":-0.0554, "vy":-0.05884, "omega":-0.02803, "ax":1.02886, "ay":1.09075, "alpha":0.2639, "fx":[17.89025,16.00613,17.02355,19.08261], "fy":[20.2347,19.00679,16.87183,18.10007]},
    {"t":3.51312, "x":3.8302, "y":5.20918, "heading":-1.04663, "vx":-0.02767, "vy":-0.02945, "omega":-0.02091, "ax":1.02687, "ay":1.09264, "alpha":0.77603, "fx":[18.68614,12.845,16.16874,22.16687], "fy":[23.40403,19.88638,13.76414,17.28754]},
    {"t":3.54007, "x":3.82983, "y":5.20878, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.17291, "ay":0.93384, "alpha":0.87375, "fx":[-18.37379,-25.66274,-21.15252,-14.61435], "fy":[21.06548,17.26098,10.70309,14.50788]},
    {"t":3.58107, "x":3.82884, "y":5.20957, "heading":-1.0472, "vx":-0.04809, "vy":0.03829, "omega":0.03583, "ax":-1.17319, "ay":0.93407, "alpha":0.0122, "fx":[-19.91578,-20.08712,-19.96299,-19.8566], "fy":[15.92358,15.89814,15.85223,15.87884]},
    {"t":3.62208, "x":3.82588, "y":5.21192, "heading":-1.04573, "vx":-0.0962, "vy":0.07659, "omega":0.03633, "ax":-1.17318, "ay":0.93406, "alpha":0.00027, "fx":[-19.88861,-20.13701,-19.83818,-19.958], "fy":[15.81424,15.86827,15.96211,15.90777]},
    {"t":3.66308, "x":3.82095, "y":5.21585, "heading":-1.04424, "vx":-0.1443, "vy":0.11489, "omega":0.03634, "ax":-1.17317, "ay":0.93405, "alpha":0.00014, "fx":[-19.87898,-20.16026,-19.81517,-19.96666], "fy":[15.8073,15.86638,15.96896,15.90934]},
    {"t":3.70408, "x":3.81405, "y":5.22134, "heading":-1.04275, "vx":-0.1924, "vy":0.15319, "omega":0.03634, "ax":-1.17316, "ay":0.93405, "alpha":0.00003, "fx":[-19.87615,-20.16622,-19.8096,-19.96831], "fy":[15.80403,15.86555,15.97201,15.90993]},
    {"t":3.74508, "x":3.80517, "y":5.22841, "heading":-1.04126, "vx":-0.24051, "vy":0.19149, "omega":0.03634, "ax":-1.17315, "ay":0.93404, "alpha":-0.00004, "fx":[-19.87428,-20.16987,-19.80699,-19.96832], "fy":[15.8013,15.86488,15.9745,15.91036]},
    {"t":3.78609, "x":3.79432, "y":5.23705, "heading":-1.03977, "vx":-0.28861, "vy":0.22979, "omega":0.03634, "ax":-1.17313, "ay":0.93403, "alpha":-0.00005, "fx":[-19.87142,-20.17634,-19.80328,-19.96754], "fy":[15.79767,15.86398,15.97787,15.911]},
    {"t":3.82709, "x":3.7815, "y":5.24725, "heading":-1.03828, "vx":-0.33671, "vy":0.26808, "omega":0.03634, "ax":-1.17312, "ay":0.93402, "alpha":-0.00003, "fx":[-19.86824,-20.18372,-19.79932,-19.96637], "fy":[15.79377,15.86301,15.98148,15.91169]},
    {"t":3.86809, "x":3.76671, "y":5.25903, "heading":-1.03679, "vx":-0.38481, "vy":0.30638, "omega":0.03634, "ax":-1.1731, "ay":0.93402, "alpha":-0.00002, "fx":[-19.8658,-20.18896,-19.79647,-19.9654], "fy":[15.79077,15.86228,15.98418,15.91212]},
    {"t":3.9091, "x":3.74995, "y":5.27238, "heading":-1.0353, "vx":-0.43291, "vy":0.34468, "omega":0.03634, "ax":-1.17309, "ay":0.93401, "alpha":-0.00001, "fx":[-19.86273,-20.19578,-19.79251,-19.96453], "fy":[15.7871,15.86137,15.98751,15.9127]},
    {"t":3.9501, "x":3.73121, "y":5.2873, "heading":-1.03381, "vx":-0.48101, "vy":0.38298, "omega":0.03634, "ax":-1.17307, "ay":0.934, "alpha":0.0, "fx":[-19.85906,-20.20413,-19.78753,-19.96367], "fy":[15.78277,15.86029,15.99148,15.91341]},
    {"t":3.9911, "x":3.7105, "y":5.30379, "heading":-1.03232, "vx":-0.52911, "vy":0.42127, "omega":0.03634, "ax":-1.17305, "ay":0.93398, "alpha":0.00001, "fx":[-19.85626,-20.20993,-19.78387,-19.96307], "fy":[15.77956,15.8595,15.9943,15.91381]},
    {"t":4.03211, "x":3.68782, "y":5.32184, "heading":-1.03083, "vx":-0.57721, "vy":0.45957, "omega":0.03634, "ax":-1.17303, "ay":0.93397, "alpha":0.00001, "fx":[-19.85285,-20.21727,-19.77924,-19.9624], "fy":[15.77556,15.85851,15.99786,15.91438]},
    {"t":4.07311, "x":3.66317, "y":5.34147, "heading":-1.02934, "vx":-0.62531, "vy":0.49786, "omega":0.03634, "ax":-1.17301, "ay":0.93396, "alpha":0.00001, "fx":[-19.84844,-20.22714,-19.77298,-19.96173], "fy":[15.77048,15.85724,16.00247,15.91517]},
    {"t":4.11411, "x":3.63654, "y":5.36267, "heading":-1.02785, "vx":-0.67341, "vy":0.53616, "omega":0.03634, "ax":-1.17299, "ay":0.93394, "alpha":0.00001, "fx":[-19.84504,-20.23416,-19.76841,-19.96107], "fy":[15.76665,15.85628,16.00578,15.91561]},
    {"t":4.15511, "x":3.60794, "y":5.38544, "heading":-1.02636, "vx":-0.7215, "vy":0.57445, "omega":0.03634, "ax":-1.17296, "ay":0.93392, "alpha":0.0, "fx":[-19.84075,-20.24332,-19.76235,-19.9605], "fy":[15.76171,15.85503,16.01014,15.91627]},
    {"t":4.19612, "x":3.57737, "y":5.40978, "heading":-1.02487, "vx":-0.7696, "vy":0.61275, "omega":0.03634, "ax":-1.17293, "ay":0.93391, "alpha":0.0, "fx":[-19.83534,-20.25528,-19.7546,-19.95976], "fy":[15.75554,15.85347,16.01566,15.91718]},
    {"t":4.23712, "x":3.54483, "y":5.43569, "heading":-1.02338, "vx":-0.81769, "vy":0.65104, "omega":0.03634, "ax":-1.1729, "ay":0.93388, "alpha":0.00001, "fx":[-19.83097,-20.26424,-19.74854,-19.95908], "fy":[15.7507,15.85223,16.01977,15.9177]},
    {"t":4.27812, "x":3.51032, "y":5.46317, "heading":-1.02189, "vx":-0.86578, "vy":0.68933, "omega":0.03634, "ax":-1.17287, "ay":0.93386, "alpha":0.0, "fx":[-19.82561,-20.27551,-19.74093,-19.9584], "fy":[15.74461,15.85066,16.02505,15.91845]},
    {"t":4.31913, "x":3.47383, "y":5.49222, "heading":-1.0204, "vx":-0.91387, "vy":0.72762, "omega":0.03634, "ax":-1.17283, "ay":0.93383, "alpha":0.0, "fx":[-19.81826,-20.29178,-19.73023,-19.95751], "fy":[15.73627,15.84852,16.03247,15.91965]},
    {"t":4.36013, "x":3.43538, "y":5.52284, "heading":-1.01891, "vx":-0.96196, "vy":0.76591, "omega":0.03634, "ax":-1.17278, "ay":0.9338, "alpha":0.00001, "fx":[-19.81257,-20.30329,-19.72227,-19.95664], "fy":[15.73005,15.84687,16.03763,15.92024]},
    {"t":4.40113, "x":3.39495, "y":5.55503, "heading":-1.01742, "vx":-1.01005, "vy":0.8042, "omega":0.03634, "ax":-1.17273, "ay":0.93377, "alpha":-0.00003, "fx":[-19.80964,-20.30694,-19.71862,-19.95615], "fy":[15.72696,15.84591,16.03949,15.91997]},
    {"t":4.44214, "x":3.35255, "y":5.58879, "heading":-1.01593, "vx":-1.05814, "vy":0.84249, "omega":0.03634, "ax":-1.17267, "ay":0.93372, "alpha":-0.00001, "fx":[-19.79987,-20.32826,-19.70443,-19.95485], "fy":[15.71608,15.84305,16.04895,15.9214]},
    {"t":4.48314, "x":3.30817, "y":5.62412, "heading":-1.01444, "vx":-1.10622, "vy":0.88077, "omega":0.03634, "ax":-1.17261, "ay":0.93367, "alpha":0.0, "fx":[-19.79216,-20.34343,-19.69361,-19.95365], "fy":[15.70775,15.84072,16.0556,15.92204]},
    {"t":4.52414, "x":3.26183, "y":5.66102, "heading":-1.01295, "vx":-1.1543, "vy":0.91906, "omega":0.03634, "ax":-1.17253, "ay":0.93362, "alpha":-0.00003, "fx":[-19.78915,-20.34538,-19.69018,-19.95278], "fy":[15.70493,15.83958,16.05641,15.92119]},
    {"t":4.56514, "x":3.21351, "y":5.69949, "heading":-1.01146, "vx":-1.20238, "vy":0.95734, "omega":0.03634, "ax":-1.17243, "ay":0.93354, "alpha":-0.00006, "fx":[-19.78408,-20.35171,-19.68358,-19.95173], "fy":[15.69983,15.83775,16.05908,15.92059]},
    {"t":4.60615, "x":3.16323, "y":5.73952, "heading":-1.00997, "vx":-1.25045, "vy":0.99562, "omega":0.03634, "ax":-1.17232, "ay":0.93346, "alpha":0.00001, "fx":[-19.77409,-20.36989,-19.66999,-19.94936], "fy":[15.68954,15.83453,16.06638,15.92082]},
    {"t":4.64715, "x":3.11097, "y":5.78113, "heading":-1.00848, "vx":-1.29852, "vy":1.03389, "omega":0.03634, "ax":-1.17218, "ay":0.93335, "alpha":-0.00007, "fx":[-19.76994,-20.3708,-19.66543,-19.9475], "fy":[15.68527,15.8324,16.06688,15.91918]},
    {"t":4.68815, "x":3.05674, "y":5.82431, "heading":-1.00699, "vx":-1.34658, "vy":1.07216, "omega":0.03633, "ax":-1.172, "ay":0.9332, "alpha":0.00009, "fx":[-19.76265,-20.37815,-19.65744,-19.94306], "fy":[15.67903,15.82942,16.06822,15.91729]},
    {"t":4.72916, "x":3.00054, "y":5.86906, "heading":-1.0055, "vx":-1.39464, "vy":1.11043, "omega":0.03634, "ax":-1.17176, "ay":0.93301, "alpha":-0.00025, "fx":[-19.77433,-20.3315,-19.678,-19.94105], "fy":[15.69157,15.83001,16.04909,15.91016]},
    {"t":4.77016, "x":2.94237, "y":5.91537, "heading":-1.00401, "vx":-1.44268, "vy":1.14868, "omega":0.03633, "ax":-1.17142, "ay":0.93274, "alpha":0.00052, "fx":[-19.77327,-20.31599,-19.68466,-19.92809], "fy":[15.69672,15.82787,16.03467,15.90308]},
    {"t":4.81116, "x":2.88223, "y":5.96325, "heading":-1.00252, "vx":-1.49072, "vy":1.18693, "omega":0.03635, "ax":-1.17092, "ay":0.93233, "alpha":-0.00017, "fx":[-19.83178,-20.13139,-19.77792,-19.92678], "fy":[15.76466,15.83776,15.9527,15.8793]},
    {"t":4.85217, "x":2.82012, "y":6.01271, "heading":-1.00103, "vx":-1.53873, "vy":1.22515, "omega":0.03634, "ax":-1.17008, "ay":0.93164, "alpha":0.00233, "fx":[-19.83608,-20.07622,-19.80192,-19.89698], "fy":[15.79387,15.83524,15.90007,15.8585]},
    {"t":4.89317, "x":2.75605, "y":6.06372, "heading":-0.99954, "vx":-1.5867, "vy":1.26335, "omega":0.03644, "ax":-1.16843, "ay":0.93026, "alpha":0.00145, "fx":[-19.85749,-19.91687,-19.84609,-19.87814], "fy":[15.82402,15.82354,15.82276,15.82319]},
    {"t":4.93417, "x":2.69001, "y":6.11631, "heading":-0.99804, "vx":-1.63461, "vy":1.3015, "omega":0.0365, "ax":-1.1635, "ay":0.92609, "alpha":-0.00318, "fx":[-19.6227,-20.21592,-19.52597,-19.7984], "fy":[15.52376,15.70306,15.98147,15.80195]},
    {"t":4.97517, "x":2.622, "y":6.17045, "heading":-0.99655, "vx":-1.68232, "vy":1.33947, "omega":0.03637, "ax":0.00992, "ay":0.01308, "alpha":-0.00184, "fx":[0.10396,0.33753,0.07346,0.15972], "fy":[0.2815,0.23509,0.16335,0.20975]},
    {"t":5.01618, "x":2.55303, "y":6.22538, "heading":-0.99506, "vx":-1.68191, "vy":1.34001, "omega":0.03629, "ax":1.16301, "ay":-0.92669, "alpha":-0.00251, "fx":[19.51479,20.4691,19.37711,19.76919], "fy":[-15.47312,-15.70098,-16.05249,-15.82439]},
    {"t":5.05718, "x":2.48505, "y":6.27955, "heading":-0.99357, "vx":-1.63423, "vy":1.30201, "omega":0.03619, "ax":1.16821, "ay":-0.93053, "alpha":0.00301, "fx":[19.68908,20.31297,19.56896,19.9129], "fy":[-15.61147,-15.78209,-16.04463,-15.87372]},
    {"t":5.09818, "x":2.41902, "y":6.33215, "heading":-0.99208, "vx":-1.58633, "vy":1.26386, "omega":0.03631, "ax":1.16992, "ay":-0.93184, "alpha":0.00102, "fx":[19.65743,20.50098,19.51306,19.92884], "fy":[-15.5783,-15.79303,-16.12263,-15.9074]},
    {"t":5.13919, "x":2.35496, "y":6.38319, "heading":-0.9906, "vx":-1.53835, "vy":1.22565, "omega":0.03635, "ax":1.17078, "ay":-0.9325, "alpha":0.00031, "fx":[19.63929,20.59952,19.48188,19.93785], "fy":[-15.55647,-15.79771,-16.16694,-15.92506]},
    {"t":5.18019, "x":2.29287, "y":6.43266, "heading":-0.98911, "vx":-1.49035, "vy":1.18741, "omega":0.03637, "ax":1.17129, "ay":-0.9329, "alpha":0.00067, "fx":[19.67306,20.5414,19.52783,19.95094], "fy":[-15.59153,-15.81082,-16.14553,-15.92555]},
    {"t":5.22119, "x":2.23274, "y":6.48057, "heading":-0.98761, "vx":-1.44232, "vy":1.14916, "omega":0.03639, "ax":1.17163, "ay":-0.93317, "alpha":0.00024, "fx":[19.69045,20.51773,19.55386,19.95414], "fy":[-15.61321,-15.81934,-16.13307,-15.92621]},
    {"t":5.26219, "x":2.17459, "y":6.5269, "heading":-0.98612, "vx":-1.39428, "vy":1.1109, "omega":0.0364, "ax":1.17187, "ay":-0.93337, "alpha":0.00014, "fx":[19.71541,20.46848,19.59127,19.95723], "fy":[-15.64145,-15.82815,-16.11153,-15.92408]},
    {"t":5.3032, "x":2.1184, "y":6.57167, "heading":-0.98463, "vx":-1.34623, "vy":1.07263, "omega":0.03641, "ax":1.17204, "ay":-0.93352, "alpha":0.00011, "fx":[19.7398,20.41741,19.62835,19.95884], "fy":[-15.66817,-15.83596,-16.0899,-15.92138]},
    {"t":5.3442, "x":2.06419, "y":6.61486, "heading":-0.98314, "vx":-1.29818, "vy":1.03435, "omega":0.03641, "ax":1.17218, "ay":-0.93364, "alpha":0.00016, "fx":[19.76251,20.36814,19.6629,19.96005], "fy":[-15.69247,-15.8428,-16.06966,-15.91863]},
    {"t":5.3852, "x":2.01195, "y":6.65649, "heading":-0.98164, "vx":-1.25011, "vy":0.99607, "omega":0.03642, "ax":1.17228, "ay":-0.93373, "alpha":0.00019, "fx":[19.78148,20.32679,19.69199,19.96056], "fy":[-15.71277,-15.84848,-16.05268,-15.9163]},
    {"t":5.42621, "x":1.96167, "y":6.69655, "heading":-0.98015, "vx":-1.20205, "vy":0.95778, "omega":0.03643, "ax":1.17237, "ay":-0.93382, "alpha":0.00024, "fx":[19.79795,20.29054,19.71734,19.96077], "fy":[-15.73017,-15.85333,-16.03809,-15.91429]},
    {"t":5.46721, "x":1.91337, "y":6.73503, "heading":-0.97866, "vx":-1.15398, "vy":0.91949, "omega":0.03644, "ax":1.17244, "ay":-0.93389, "alpha":0.00029, "fx":[19.81234,20.25865,19.7396,19.96067], "fy":[-15.7451,-15.85749,-16.02557,-15.91258]},
    {"t":5.50821, "x":1.86704, "y":6.77195, "heading":-0.97716, "vx":-1.1059, "vy":0.8812, "omega":0.03645, "ax":1.17249, "ay":-0.93395, "alpha":0.00035, "fx":[19.82475,20.23111,19.75894,19.96028], "fy":[-15.75774,-15.86105,-16.01505,-15.91119]},
    {"t":5.54922, "x":1.82268, "y":6.8073, "heading":-0.97567, "vx":-1.05783, "vy":0.84291, "omega":0.03646, "ax":1.17254, "ay":-0.93401, "alpha":0.00039, "fx":[19.83549,20.20743,19.77591,19.95942], "fy":[-15.76851,-15.86412,-16.00617,-15.91006]},
    {"t":5.59022, "x":1.78029, "y":6.84107, "heading":-0.97417, "vx":-1.00975, "vy":0.80461, "omega":0.03648, "ax":1.17258, "ay":-0.93406, "alpha":0.00044, "fx":[19.84642,20.18274,19.79301,19.95868], "fy":[-15.77958,-15.86715,-15.99681,-15.9088]},
    {"t":5.63122, "x":1.73987, "y":6.87328, "heading":-0.97268, "vx":-0.96167, "vy":0.76631, "omega":0.0365, "ax":1.17261, "ay":-0.93411, "alpha":0.0005, "fx":[19.85533,20.16262,19.80691,19.95815], "fy":[-15.78855,-15.86969,-15.98942,-15.90789]},
    {"t":5.67222, "x":1.70143, "y":6.90392, "heading":-0.97118, "vx":-0.91359, "vy":0.72801, "omega":0.03652, "ax":1.17264, "ay":-0.93415, "alpha":0.00055, "fx":[19.86167,20.1484,19.81683,19.95788], "fy":[-15.79499,-15.87167,-15.98446,-15.90741]},
    {"t":5.71323, "x":1.66496, "y":6.93298, "heading":-0.96968, "vx":-0.86551, "vy":0.6897, "omega":0.03654, "ax":1.17266, "ay":-0.93419, "alpha":0.00061, "fx":[19.86621,20.13825,19.82393,19.95784], "fy":[-15.79949,-15.87324,-15.98134,-15.90725]},
    {"t":5.75423, "x":1.63045, "y":6.96048, "heading":-0.96818, "vx":-0.81742, "vy":0.6514, "omega":0.03657, "ax":1.17267, "ay":-0.93423, "alpha":0.00067, "fx":[19.87071,20.12785,19.83082,19.95804], "fy":[-15.8042,-15.8748,-15.97796,-15.90703]},
    {"t":5.79523, "x":1.59792, "y":6.9864, "heading":-0.96669, "vx":-0.76934, "vy":0.61309, "omega":0.03659, "ax":1.17269, "ay":-0.93427, "alpha":0.00074, "fx":[19.87503,20.11764,19.83738,19.9583], "fy":[-15.8088,-15.87631,-15.97463,-15.90681]},
    {"t":5.83624, "x":1.56736, "y":7.01075, "heading":-0.96518, "vx":-0.72126, "vy":0.57479, "omega":0.03662, "ax":1.1727, "ay":-0.9343, "alpha":0.00081, "fx":[19.87886,20.10842,19.84316,19.95863], "fy":[-15.81284,-15.87769,-15.97182,-15.90667]},
    {"t":5.87724, "x":1.53877, "y":7.03354, "heading":-0.96368, "vx":-0.67317, "vy":0.53648, "omega":0.03666, "ax":1.17271, "ay":-0.93434, "alpha":0.00088, "fx":[19.88121,20.10271,19.84679,19.95889], "fy":[-15.81529,-15.87875,-15.97057,-15.90682]},
    {"t":5.91824, "x":1.51216, "y":7.05475, "heading":-0.96218, "vx":-0.62509, "vy":0.49817, "omega":0.03669, "ax":1.17271, "ay":-0.93437, "alpha":0.00098, "fx":[19.88384,20.09603,19.85073,19.95935], "fy":[-15.81799,-15.87984,-15.96904,-15.90691]},
    {"t":5.95925, "x":1.48751, "y":7.07439, "heading":-0.96068, "vx":-0.577, "vy":0.45985, "omega":0.03673, "ax":1.17271, "ay":-0.93441, "alpha":0.00106, "fx":[19.88552,20.09162,19.85334,19.95968], "fy":[-15.81975,-15.88075,-15.96844,-15.90716]},
    {"t":6.00025, "x":1.46484, "y":7.09246, "heading":-0.95917, "vx":-0.52892, "vy":0.42154, "omega":0.03678, "ax":1.17272, "ay":-0.93444, "alpha":0.00115, "fx":[19.88721,20.08697,19.85589,19.96014], "fy":[-15.82147,-15.88165,-15.96786,-15.90742]},
    {"t":6.04125, "x":1.44414, "y":7.10896, "heading":-0.95766, "vx":-0.48083, "vy":0.38323, "omega":0.03682, "ax":1.17271, "ay":-0.93448, "alpha":0.00125, "fx":[19.88827,20.08371,19.85754,19.96061], "fy":[-15.82249,-15.88241,-15.96798,-15.90779]},
    {"t":6.08225, "x":1.42541, "y":7.12388, "heading":-0.95615, "vx":-0.43275, "vy":0.34491, "omega":0.03687, "ax":1.17271, "ay":-0.93451, "alpha":0.00135, "fx":[19.88877,20.08172,19.85839,19.96106], "fy":[-15.82292,-15.88307,-15.96869,-15.90827]},
    {"t":6.12326, "x":1.40865, "y":7.13724, "heading":-0.95464, "vx":-0.38467, "vy":0.30659, "omega":0.03693, "ax":1.17271, "ay":-0.93454, "alpha":0.00146, "fx":[19.8897,20.07852,19.85981,19.96159], "fy":[-15.82386,-15.88382,-15.96888,-15.90866]},
    {"t":6.16426, "x":1.39386, "y":7.14903, "heading":-0.95313, "vx":-0.33658, "vy":0.26827, "omega":0.03699, "ax":1.1727, "ay":-0.93458, "alpha":0.00156, "fx":[19.89078,20.07487,19.86146,19.96208], "fy":[-15.8251,-15.88462,-15.96877,-15.909]},
    {"t":6.20526, "x":1.38105, "y":7.15924, "heading":-0.95161, "vx":-0.2885, "vy":0.22995, "omega":0.03705, "ax":1.17269, "ay":-0.93461, "alpha":0.00162, "fx":[19.89123,20.07278,19.86229,19.96236], "fy":[-15.826,-15.88537,-15.96902,-15.9094]},
    {"t":6.24627, "x":1.37021, "y":7.16788, "heading":-0.95009, "vx":-0.24041, "vy":0.19163, "omega":0.03712, "ax":1.17268, "ay":-0.93464, "alpha":0.00157, "fx":[19.89113,20.07225,19.86257,19.9621], "fy":[-15.82716,-15.88615,-15.96901,-15.90977]},
    {"t":6.28727, "x":1.36133, "y":7.17496, "heading":-0.94857, "vx":-0.19233, "vy":0.15331, "omega":0.03718, "ax":1.17267, "ay":-0.93468, "alpha":0.0014, "fx":[19.8914,20.07121,19.8637,19.96103], "fy":[-15.8298,-15.88718,-15.96753,-15.9099]},
    {"t":6.32827, "x":1.35443, "y":7.18046, "heading":-0.94704, "vx":-0.14425, "vy":0.11498, "omega":0.03724, "ax":1.17266, "ay":-0.93471, "alpha":0.00115, "fx":[19.8905,20.07369,19.86368,19.95867], "fy":[-15.83105,-15.88798,-15.96745,-15.91027]},
    {"t":6.36928, "x":1.3495, "y":7.18438, "heading":-0.94552, "vx":-0.09616, "vy":0.07666, "omega":0.03729, "ax":1.17265, "ay":-0.93475, "alpha":-0.01193, "fx":[19.87584,20.16028,19.87739,19.87217], "fy":[-15.90836,-15.9009,-15.89131,-15.89853]},
    {"t":6.41028, "x":1.34655, "y":7.18674, "heading":-0.94399, "vx":-0.04808, "vy":0.03833, "omega":0.0368, "ax":1.17263, "ay":-0.93478, "alpha":-0.89749, "fx":[18.95446,25.56904,20.80455,14.45668], "fy":[-21.52884,-16.82292,-10.22175,-15.02796]},
    {"t":6.45128, "x":1.34556, "y":7.18753, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,118]
 },
 "events":[]
}
