{
 "name":"L-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7295427322387695, "y":7.606386661529541, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.431960105895996, "y":6.62885046005249, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.829825639724731, "y":5.20878267288208, "heading":-1.0471975511965976, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.345561385154724, "y":7.187528133392334, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7295427322387695 m", "val":7.7295427322387695}, "y":{"exp":"7.606386661529541 m", "val":7.606386661529541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.431960105895996 m", "val":5.431960105895996}, "y":{"exp":"6.62885046005249 m", "val":6.62885046005249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8298256397247314 m", "val":3.829825639724731}, "y":{"exp":"5.20878267288208 m", "val":5.20878267288208}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3455613851547241 m", "val":1.345561385154724}, "y":{"exp":"7.187528133392334 m", "val":7.187528133392334}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84221,3.54007,6.45128],
  "samples":[
    {"t":0.0, "x":7.72954, "y":7.60639, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42625, "ay":-0.46163, "alpha":0.00584, "fx":[-18.79334,-18.79652,-18.98882,-14.5843], "fy":[-8.41688,-4.80625,-4.80647,-5.00355]},
    {"t":0.03349, "x":7.72874, "y":7.60613, "heading":0.0, "vx":-0.04777, "vy":-0.01546, "omega":0.0002, "ax":-1.42606, "ay":-0.46366, "alpha":-0.0817, "fx":[-18.8759,-15.00325,-18.63672,-18.63755], "fy":[-5.6654,-5.90375,-5.89877,-5.66623]},
    {"t":0.06699, "x":7.72634, "y":7.60535, "heading":0.00001, "vx":-0.09554, "vy":-0.03099, "omega":-0.00254, "ax":-1.42539, "ay":-0.46566, "alpha":-0.02857, "fx":[-18.99173,-15.3823,-18.37248,-18.37377], "fy":[-5.47049,-6.14807,-6.14396,-5.47177]},
    {"t":0.10048, "x":7.72234, "y":7.60405, "heading":-0.00008, "vx":-0.14328, "vy":-0.04659, "omega":-0.0035, "ax":-1.42468, "ay":-0.4678, "alpha":0.01975, "fx":[-19.07462,-15.76244,-18.12306,-18.12473], "fy":[-5.30492,-6.36637,-6.36309,-5.3065]},
    {"t":0.13398, "x":7.71674, "y":7.60223, "heading":-0.0002, "vx":-0.191, "vy":-0.06226, "omega":-0.00284, "ax":-1.42393, "ay":-0.47007, "alpha":0.06189, "fx":[-19.14201,-16.09426,-17.90441,-17.90633], "fy":[-5.16516,-6.5624,-6.55975,-5.16687]},
    {"t":0.16747, "x":7.70955, "y":7.59988, "heading":-0.00029, "vx":-0.23869, "vy":-0.078, "omega":-0.00076, "ax":-1.42312, "ay":-0.47248, "alpha":0.09709, "fx":[-19.18009,-16.38939,-17.71754,-17.71959], "fy":[-5.05697,-6.73059,-6.72835,-5.0586]},
    {"t":0.20097, "x":7.70076, "y":7.597, "heading":-0.00032, "vx":-0.28636, "vy":-0.09383, "omega":0.00249, "ax":-1.42225, "ay":-0.47504, "alpha":0.12175, "fx":[-19.17459,-16.62841,-17.57923,-17.58125], "fy":[-4.99594,-6.85564,-6.85346,-4.99717]},
    {"t":0.23446, "x":7.69037, "y":7.59359, "heading":-0.00023, "vx":-0.334, "vy":-0.10974, "omega":0.00657, "ax":-1.42133, "ay":-0.47775, "alpha":0.13071, "fx":[-19.11097,-16.7756,-17.51456,-17.51635], "fy":[-5.0034,-6.91644,-6.9139,-5.0039]},
    {"t":0.26796, "x":7.67838, "y":7.58965, "heading":-0.00001, "vx":-0.38161, "vy":-0.12574, "omega":0.01094, "ax":-1.42035, "ay":-0.48063, "alpha":0.11982, "fx":[-18.96494,-16.82516,-17.53853,-17.5398], "fy":[-5.10139,-6.89107,-6.88787,-5.10085]},
    {"t":0.30145, "x":7.6648, "y":7.58517, "heading":0.00035, "vx":-0.42918, "vy":-0.14184, "omega":0.01496, "ax":-1.4193, "ay":-0.48368, "alpha":0.08523, "fx":[-18.72151,-16.75946,-17.66744,-17.66772], "fy":[-5.30821,-6.76126,-6.7573,-5.30648]},
    {"t":0.33495, "x":7.64963, "y":7.58014, "heading":0.00085, "vx":-0.47672, "vy":-0.15804, "omega":0.01781, "ax":-1.41818, "ay":-0.48691, "alpha":0.0242, "fx":[-18.37489,-16.55875,-17.91404,-17.91263], "fy":[-5.63565,-6.51521,-6.51073,-5.63274]},
    {"t":0.36844, "x":7.63287, "y":7.57458, "heading":0.00145, "vx":-0.52422, "vy":-0.17435, "omega":0.01862, "ax":-1.41699, "ay":-0.49033, "alpha":-0.06358, "fx":[-17.91962,-16.23093,-18.27687,-18.27334], "fy":[-6.08777,-6.1489,-6.14444,-6.08381]},
    {"t":0.40194, "x":7.61451, "y":7.56846, "heading":0.00208, "vx":-0.57168, "vy":-0.19077, "omega":0.01649, "ax":-1.41571, "ay":-0.49395, "alpha":-0.17714, "fx":[-17.36094,-15.77979,-18.75123,-18.74523], "fy":[-6.66093,-5.66644,-5.6625,-6.65577]},
    {"t":0.43543, "x":7.59457, "y":7.5618, "heading":0.00263, "vx":-0.6191, "vy":-0.20732, "omega":0.01056, "ax":-1.41435, "ay":-0.49779, "alpha":-0.31431, "fx":[-16.71266,-15.20858,-19.3279,-19.3201], "fy":[-7.34459,-5.07943,-5.07585,-7.33726]},
    {"t":0.46893, "x":7.57304, "y":7.55457, "heading":0.00298, "vx":-0.66648, "vy":-0.22399, "omega":0.00003, "ax":-1.41289, "ay":-0.50186, "alpha":-0.47123, "fx":[-15.99196,-14.53456,-19.98855,-19.98152], "fy":[-8.12287,-4.40585,-4.40084,-8.11061]},
    {"t":0.50242, "x":7.54993, "y":7.54679, "heading":0.00298, "vx":-0.7138, "vy":-0.2408, "omega":-0.01575, "ax":-1.41134, "ay":-0.50617, "alpha":-0.64277, "fx":[-15.21561,-13.79044,-20.70673,-20.70601], "fy":[-8.97607,-3.66868,-3.65758,-8.95321]},
    {"t":0.53592, "x":7.52523, "y":7.53844, "heading":0.00245, "vx":-0.76107, "vy":-0.25776, "omega":-0.03728, "ax":-1.40966, "ay":-0.51076, "alpha":-0.82438, "fx":[-14.41458,-12.97741,-21.46408,-21.47932], "fy":[-9.88214,-2.89456,-2.86857,-9.83893]},
    {"t":0.56941, "x":7.49894, "y":7.52952, "heading":0.00121, "vx":-0.80829, "vy":-0.27486, "omega":-0.06489, "ax":-1.40787, "ay":-0.51563, "alpha":-1.00981, "fx":[-13.60802,-12.13723,-22.22734,-22.27324], "fy":[-10.81824,-2.11219,-2.05709,-10.73967]},
    {"t":0.60291, "x":7.47108, "y":7.52002, "heading":-0.00097, "vx":-0.85545, "vy":-0.29213, "omega":-0.09872, "ax":-1.40594, "ay":-0.52081, "alpha":-1.19393, "fx":[-12.82655,-11.27857,-22.97362,-23.07078], "fy":[-11.7616,-1.3511,-1.24638,-11.62663]},
    {"t":0.6364, "x":7.44164, "y":7.50995, "heading":-0.00427, "vx":-0.90254, "vy":-0.30958, "omega":-0.13871, "ax":-1.40386, "ay":-0.52632, "alpha":-1.37136, "fx":[-12.09583,-10.4219,-23.67646,-23.85156], "fy":[-12.69039,-0.64033,-0.45874,-12.4716]},
    {"t":0.6699, "x":7.41062, "y":7.49928, "heading":-0.00892, "vx":-0.94956, "vy":-0.32721, "omega":-0.18464, "ax":-1.40161, "ay":-0.53221, "alpha":-1.53679, "fx":[-11.43732,-9.5939,-24.3085,-24.59396], "fy":[-13.58418,-0.00735,0.28483,-13.24807]},
    {"t":0.70339, "x":7.37803, "y":7.48802, "heading":-0.0151, "vx":-0.99651, "vy":-0.34503, "omega":-0.23611, "ax":-1.39918, "ay":-0.5385, "alpha":-1.68594, "fx":[-10.87511,-8.80472,-24.84982,-25.28276], "fy":[-14.42404,0.52289,0.96476,-13.93211]},
    {"t":0.73689, "x":7.34387, "y":7.47616, "heading":-0.02301, "vx":-1.04337, "vy":-0.36307, "omega":-0.29259, "ax":-1.39655, "ay":-0.54523, "alpha":-1.81448, "fx":[-10.4245,-8.07956,-25.27819,-25.89862], "fy":[-15.19267,0.92878,1.56299,-14.5033]},
    {"t":0.77038, "x":7.30813, "y":7.4637, "heading":-0.03281, "vx":-1.09015, "vy":-0.38133, "omega":-0.35336, "ax":-1.39368, "ay":-0.55244, "alpha":-1.91937, "fx":[-10.10312,-7.42406,-25.58113,-26.42945], "fy":[-15.87423,1.19271,2.06274,-14.94528]},
    {"t":0.80388, "x":7.27084, "y":7.45061, "heading":-0.04465, "vx":-1.13683, "vy":-0.39984, "omega":-0.41765, "ax":-1.39055, "ay":-0.56019, "alpha":-1.99749, "fx":[-9.91752,-6.86282,-25.7437,-26.85763], "fy":[-16.45433,1.30169,2.44853,-15.24647]},
    {"t":0.83737, "x":7.23198, "y":7.43691, "heading":-0.05864, "vx":-1.18341, "vy":-0.4186, "omega":-0.48456, "ax":-1.38713, "ay":-0.56852, "alpha":-2.04669, "fx":[-9.87225,-6.4111,-25.75824,-27.16927], "fy":[-16.91994,1.24774,2.70598,-15.40041]},
    {"t":0.87086, "x":7.19156, "y":7.42257, "heading":-0.07487, "vx":-1.22987, "vy":-0.43764, "omega":-0.55311, "ax":-1.38337, "ay":-0.57752, "alpha":-2.06679, "fx":[-9.97776,-6.05036,-25.63273,-27.36242], "fy":[-17.25944,1.02819,2.82181,-15.40605]},
    {"t":0.90436, "x":7.14959, "y":7.40759, "heading":-0.09339, "vx":-1.2762, "vy":-0.45699, "omega":-0.62234, "ax":-1.37922, "ay":-0.58725, "alpha":-2.05534, "fx":[-10.21332,-5.83786,-25.35453,-27.41078], "fy":[-17.4632,0.646,2.78451,-15.26832]},
    {"t":0.93785, "x":7.10607, "y":7.39195, "heading":-0.11424, "vx":-1.3224, "vy":-0.47666, "omega":-0.69118, "ax":-1.37464, "ay":-0.5978, "alpha":-2.01367, "fx":[-10.57973,-5.7495,-24.9423,-27.31611], "fy":[-17.52351,0.10947,2.58401,-14.99754]},
    {"t":0.97135, "x":7.06101, "y":7.37565, "heading":-0.13739, "vx":-1.36844, "vy":-0.49668, "omega":-0.75863, "ax":-1.36954, "ay":-0.60928, "alpha":-1.9428, "fx":[-11.06343,-5.78646,-24.41025,-27.07309], "fy":[-17.43545,-0.56784,2.21266,-14.60973]},
    {"t":1.00484, "x":7.01441, "y":7.35867, "heading":-0.1628, "vx":-1.41431, "vy":-0.51709, "omega":-0.8237, "ax":-1.36384, "ay":-0.62181, "alpha":-1.84462, "fx":[-11.64711,-5.94387,-23.7779,-26.68013], "fy":[-17.19766,-1.36752,1.66586,-14.12609]},
    {"t":1.03834, "x":6.96627, "y":7.341, "heading":-0.19039, "vx":-1.46, "vy":-0.53792, "omega":-0.88549, "ax":-1.35744, "ay":-0.63553, "alpha":-1.71851, "fx":[-12.28477,-6.28668,-23.04387,-26.11448], "fy":[-16.81312,-2.26714,0.94287,-13.57245]},
    {"t":1.07183, "x":6.91661, "y":7.32263, "heading":-0.22005, "vx":-1.50546, "vy":-0.5592, "omega":-0.94305, "ax":-1.35022, "ay":-0.65061, "alpha":-1.57178, "fx":[-12.98467,-6.70488,-22.26606,-25.41359], "fy":[-16.2888,-3.24177,0.0461,-12.9776]},
    {"t":1.10533, "x":6.86542, "y":7.30353, "heading":-0.25164, "vx":-1.55069, "vy":-0.58099, "omega":-0.99569, "ax":-1.342, "ay":-0.66724, "alpha":-1.40474, "fx":[-13.6939,-7.2592,-21.44539,-24.56071], "fy":[-15.63756,-4.26458,-1.01677,-12.37328]},
    {"t":1.13882, "x":6.81273, "y":7.2837, "heading":-0.28499, "vx":-1.59564, "vy":-0.60334, "omega":-1.04274, "ax":-1.33259, "ay":-0.68568, "alpha":-1.22047, "fx":[-14.37775,-7.94901,-20.6014,-23.56158], "fy":[-14.87725,-5.30895,-2.2341,-11.79192]},
    {"t":1.17232, "x":6.75854, "y":7.2631, "heading":-0.31991, "vx":-1.64027, "vy":-0.62631, "omega":-1.08362, "ax":-1.32173, "ay":-0.70622, "alpha":-1.02952, "fx":[-15.05425,-8.61284,-19.80389,-22.47692], "fy":[-14.03005,-6.3503,-3.59114,-11.26522]},
    {"t":1.20581, "x":6.70285, "y":7.24173, "heading":-0.35621, "vx":-1.68454, "vy":-0.64996, "omega":-1.11811, "ax":-1.30909, "ay":-0.72919, "alpha":-0.82573, "fx":[-15.61986,-9.45091,-18.9976,-21.24873], "fy":[-13.12435,-7.36664,-5.06831,-10.824]},
    {"t":1.23931, "x":6.6457, "y":7.21955, "heading":-0.39366, "vx":-1.72839, "vy":-0.67439, "omega":-1.14576, "ax":-1.29422, "ay":-0.75505, "alpha":-0.62644, "fx":[-16.14377,-10.15315,-18.29102,-19.98762], "fy":[-12.18948,-8.34204,-6.64698,-10.49497]},
    {"t":1.2728, "x":6.58708, "y":7.19654, "heading":-0.43204, "vx":-1.77174, "vy":-0.69968, "omega":-1.16675, "ax":-1.27656, "ay":-0.78432, "alpha":-0.41861, "fx":[-16.4853,-11.03999,-17.5756,-18.59349], "fy":[-11.2598,-9.26544,-8.30594,-10.30244]},
    {"t":1.3063, "x":6.52702, "y":7.17266, "heading":-0.47112, "vx":-1.8145, "vy":-0.72595, "omega":-1.18077, "ax":-1.25532, "ay":-0.81764, "alpha":-0.22628, "fx":[-16.76888,-11.6498,-16.99531,-17.22056], "fy":[-10.36567,-10.13471,-10.03071,-10.265]},
    {"t":1.33979, "x":6.46554, "y":7.14789, "heading":-0.51067, "vx":-1.85655, "vy":-0.75334, "omega":-1.18835, "ax":-1.22943, "ay":-0.85581, "alpha":-0.03716, "fx":[-16.87462,-12.2515,-16.44185,-15.77455], "fy":[-9.54024,-10.95346,-11.80788,-10.39898]},
    {"t":1.37329, "x":6.40266, "y":7.12218, "heading":-0.55047, "vx":-1.89773, "vy":-0.782, "omega":-1.18959, "ax":-1.19738, "ay":-0.89979, "alpha":0.15395, "fx":[-16.74266,-12.93614,-15.85633,-14.20849], "fy":[-8.81092,-11.7335,-13.63407,-10.71684]},
    {"t":1.40678, "x":6.33843, "y":7.09548, "heading":-0.59032, "vx":-1.93783, "vy":-0.81214, "omega":-1.18444, "ax":-1.15706, "ay":-0.95075, "alpha":0.33538, "fx":[-16.4336,-13.42753,-15.29157,-12.57908], "fy":[-8.19386,-12.49443,-15.52153,-11.22803]},
    {"t":1.44028, "x":6.27287, "y":7.06774, "heading":-0.62999, "vx":-1.97659, "vy":-0.84399, "omega":-1.1732, "ax":-1.1054, "ay":-1.00998, "alpha":0.53085, "fx":[-15.77935,-14.10453,-14.56841,-10.70173], "fy":[-7.69614,-13.25934,-17.49577,-11.9419]},
    {"t":1.47377, "x":6.20605, "y":7.03891, "heading":-0.66928, "vx":-2.01361, "vy":-0.87781, "omega":-1.15542, "ax":-1.03792, "ay":-1.07879, "alpha":0.72852, "fx":[-14.84629,-14.59518,-13.74116,-8.60468], "fy":[-7.30112,-14.05313,-19.60562,-12.86664]},
    {"t":1.50727, "x":6.13802, "y":7.0089, "heading":-0.70798, "vx":-2.04838, "vy":-0.91395, "omega":-1.13102, "ax":-0.94811, "ay":-1.15806, "alpha":0.93725, "fx":[-13.55415,-14.87141,-12.72441,-6.1561], "fy":[-6.96917,-14.89156,-21.91232,-14.00868]},
    {"t":1.54076, "x":6.06888, "y":6.97764, "heading":-0.74587, "vx":-2.08014, "vy":-0.95274, "omega":-1.09963, "ax":-0.82664, "ay":-1.24718, "alpha":1.18882, "fx":[-11.65472,-15.26935,-11.27716,-3.04425], "fy":[-6.62316,-15.76528,-24.47751,-15.36208]},
    {"t":1.57426, "x":5.99874, "y":6.94503, "heading":-0.7827, "vx":-2.10782, "vy":-0.99451, "omega":-1.05981, "ax":-0.66115, "ay":-1.34174, "alpha":1.49401, "fx":[-9.01334,-15.63115,-9.2896,0.94602], "fy":[-6.1096,-16.60921,-27.34463,-16.883]},
    {"t":1.60775, "x":5.92777, "y":6.91096, "heading":-0.8182, "vx":-2.12997, "vy":-1.03945, "omega":-1.00977, "ax":-0.43822, "ay":-1.42965, "alpha":1.85273, "fx":[-5.5646,-15.52871,-6.74466,5.97295], "fy":[-5.15209,-17.24961,-30.48686,-18.44386]},
    {"t":1.64125, "x":5.85618, "y":6.87534, "heading":-0.85202, "vx":-2.14465, "vy":-1.08734, "omega":-0.94771, "ax":-0.15129, "ay":-1.48719, "alpha":2.30106, "fx":[-1.10794,-15.26127,-3.51645,12.33687], "fy":[-3.30968,-17.35448,-33.75338,-19.78611]},
    {"t":1.67474, "x":5.78426, "y":6.83809, "heading":-0.88376, "vx":-2.14971, "vy":-1.13715, "omega":-0.87064, "ax":0.18465, "ay":-1.48316, "alpha":2.86593, "fx":[4.21692,-15.16723,0.15564,20.00801], "fy":[-0.02153,-16.48428,-36.9255,-20.57127]},
    {"t":1.70824, "x":5.71236, "y":6.79917, "heading":-0.91292, "vx":-2.14353, "vy":-1.18683, "omega":-0.77464, "ax":0.52582, "ay":-1.39909, "alpha":3.58011, "fx":[9.92873,-15.99549,3.67047,28.63234], "fy":[5.14093,-14.3471,-39.97035,-20.63122]},
    {"t":1.74173, "x":5.64086, "y":6.75863, "heading":-0.93887, "vx":-2.12592, "vy":-1.23369, "omega":-0.65473, "ax":0.82044, "ay":-1.24968, "alpha":4.47087, "fx":[15.38548,-18.42772,6.25795,37.72006], "fy":[12.22113,-11.06067,-43.29759,-20.21586]},
    {"t":1.77522, "x":5.57011, "y":6.71661, "heading":-0.9608, "vx":-2.09844, "vy":-1.27555, "omega":-0.50498, "ax":1.0423, "ay":-1.07228, "alpha":5.57419, "fx":[20.28227,-22.93435,7.50052,47.15719], "fy":[21.01186,-7.03442,-47.63055,-19.84831]},
    {"t":1.80872, "x":5.50041, "y":6.67328, "heading":-0.97772, "vx":-2.06352, "vy":-1.31147, "omega":-0.31827, "ax":1.19539, "ay":-0.89926, "alpha":6.93115, "fx":[24.6674,-29.66082,7.39196,57.24565], "fy":[31.4033,-2.64856,-53.66383,-19.95966]},
    {"t":1.84221, "x":5.43196, "y":6.62885, "heading":-0.98838, "vx":-2.02349, "vy":-1.34159, "omega":-0.08611, "ax":1.29906, "ay":-0.73057, "alpha":1.10373, "fx":[18.62543,6.99805,16.19264,23.00078], "fy":[-3.35782,-7.88168,-14.86575,-10.34643]},
    {"t":1.86916, "x":5.3779, "y":6.59243, "heading":-0.9907, "vx":-1.98848, "vy":-1.36127, "omega":-0.05637, "ax":1.38821, "ay":-0.55573, "alpha":0.44439, "fx":[18.85244,12.14118,18.14139,20.12983], "fy":[-5.3265,-6.59264,-8.53596,-7.27319]},
    {"t":1.89611, "x":5.32481, "y":6.55554, "heading":-0.99222, "vx":-1.95106, "vy":-1.37625, "omega":-0.04439, "ax":1.44611, "ay":-0.38116, "alpha":0.1973, "fx":[19.29853,14.21125,19.26399,19.38009], "fy":[-4.78736,-4.77102,-4.7198,-4.73973]},
    {"t":1.92306, "x":5.27276, "y":6.51831, "heading":-0.99341, "vx":-1.91209, "vy":-1.38652, "omega":-0.03907, "ax":1.4799, "ay":-0.21701, "alpha":0.09631, "fx":[19.6188,15.14757,19.86549,19.208], "fy":[-3.42935,-2.87507,-1.98276,-2.54065]},
    {"t":1.95001, "x":5.22176, "y":6.48087, "heading":-0.99446, "vx":-1.87221, "vy":-1.39237, "omega":-0.03648, "ax":1.49443, "ay":-0.068, "alpha":0.05318, "fx":[19.76593,15.52229,20.13728,19.13933], "fy":[-1.87861,-1.08493,0.18376,-0.61328]},
    {"t":1.97696, "x":5.17185, "y":6.44332, "heading":-0.99545, "vx":-1.83193, "vy":-1.39421, "omega":-0.03504, "ax":1.49486, "ay":0.06402, "alpha":0.02609, "fx":[19.70072,15.77713,20.12622,18.98221], "fy":[-0.36366,0.53217,1.96219,1.0636]},
    {"t":2.00391, "x":5.12302, "y":6.40577, "heading":-0.99639, "vx":-1.79165, "vy":-1.39248, "omega":-0.03434, "ax":1.4857, "ay":0.17924, "alpha":0.01636, "fx":[19.57829,15.70633,20.03279,18.81204], "fy":[1.00422,1.95326,3.46842,2.51714]},
    {"t":2.03086, "x":5.07528, "y":6.3683, "heading":-0.99732, "vx":-1.75161, "vy":-1.38765, "omega":-0.0339, "ax":1.47048, "ay":0.27896, "alpha":0.01194, "fx":[19.38208,15.54228,19.84945,18.59613], "fy":[2.22021,3.19037,4.74005,3.76824]},
    {"t":2.05782, "x":5.02861, "y":6.33101, "heading":-0.99823, "vx":-1.71198, "vy":-1.38013, "omega":-0.03358, "ax":1.45174, "ay":0.365, "alpha":0.00386, "fx":[19.08702,15.48829,19.55191,18.30768], "fy":[3.3057,4.26593,5.80069,4.83953]},
    {"t":2.08477, "x":4.98299, "y":6.29395, "heading":-0.99914, "vx":-1.67285, "vy":-1.37029, "omega":-0.03347, "ax":1.43123, "ay":0.43925, "alpha":0.00465, "fx":[18.81898,15.26216,19.27713,18.05341], "fy":[4.25473,5.19678,6.70357,5.76123]},
    {"t":2.11172, "x":4.93843, "y":6.25718, "heading":-1.00004, "vx":-1.63428, "vy":-1.35846, "omega":-0.03335, "ax":1.41012, "ay":0.50347, "alpha":0.00116, "fx":[18.49639,15.16277,18.93825,17.76057], "fy":[5.10361,6.00832,7.45649,6.55212]},
    {"t":2.13867, "x":4.8949, "y":6.22075, "heading":-1.00094, "vx":-1.59628, "vy":-1.34489, "omega":-0.03332, "ax":1.38912, "ay":0.55922, "alpha":-0.00051, "fx":[18.17956,15.04991,18.60124,17.4798], "fy":[5.85677,6.7166,8.09404,7.2351]},
    {"t":2.16562, "x":4.85238, "y":6.18471, "heading":-1.00184, "vx":-1.55884, "vy":-1.32982, "omega":-0.03333, "ax":1.3687, "ay":0.60785, "alpha":-0.00121, "fx":[17.87476,14.9293,18.27539,17.21225], "fy":[6.52287,7.33645,8.64087,7.82864]},
    {"t":2.19257, "x":4.81087, "y":6.14909, "heading":-1.00273, "vx":-1.52195, "vy":-1.31344, "omega":-0.03336, "ax":1.34912, "ay":0.65047, "alpha":-0.00148, "fx":[17.58506,14.80576,17.96541,16.95821], "fy":[7.11152,7.88085,9.11533,8.34774]},
    {"t":2.21952, "x":4.77034, "y":6.11393, "heading":-1.00363, "vx":-1.48559, "vy":-1.29591, "omega":-0.0334, "ax":1.3305, "ay":0.68802, "alpha":-0.0015, "fx":[17.31294,14.67912,17.67476,16.7186], "fy":[7.63182,8.36084,9.53157,8.80462]},
    {"t":2.24647, "x":4.73079, "y":6.07925, "heading":-1.00453, "vx":-1.44974, "vy":-1.27736, "omega":-0.03344, "ax":1.3129, "ay":0.72126, "alpha":-0.00146, "fx":[17.0588,14.55118,17.40435,16.493], "fy":[8.09215,8.78573,9.90045,9.2092]},
    {"t":2.27342, "x":4.6922, "y":6.04509, "heading":-1.00543, "vx":-1.41435, "vy":-1.25793, "omega":-0.03348, "ax":1.29633, "ay":0.75084, "alpha":-0.00123, "fx":[16.82368,14.41912,17.15535,16.28229], "fy":[8.50019,9.16342,10.23021,9.56954]},
    {"t":2.30037, "x":4.65455, "y":6.01146, "heading":-1.00634, "vx":-1.37942, "vy":-1.23769, "omega":-0.03352, "ax":1.28075, "ay":0.77729, "alpha":-0.00082, "fx":[16.60654,14.28444,16.92643,16.08597], "fy":[8.86342,9.5007,10.52659,9.89205]},
    {"t":2.32732, "x":4.61784, "y":5.97839, "heading":-1.00724, "vx":-1.3449, "vy":-1.21674, "omega":-0.03354, "ax":1.26614, "ay":0.80103, "alpha":0.00011, "fx":[16.40733,14.14456,16.71665,15.90548], "fy":[9.18964,9.8036,10.79275,10.18168]},
    {"t":2.35427, "x":4.58205, "y":5.94589, "heading":-1.00814, "vx":-1.31078, "vy":-1.19515, "omega":-0.03354, "ax":1.25242, "ay":0.82245, "alpha":-0.00166, "fx":[16.20063,14.07185,16.49868,15.71855], "fy":[9.48847,10.07779,11.02824,10.44185]},
    {"t":2.38122, "x":4.54718, "y":5.91398, "heading":-1.00905, "vx":-1.27703, "vy":-1.17299, "omega":-0.03358, "ax":1.23955, "ay":0.84185, "alpha":-0.0001, "fx":[16.03265,13.92736,16.3227,15.56493], "fy":[9.75338,10.32482,11.24717,10.67879]},
    {"t":2.40817, "x":4.51322, "y":5.88267, "heading":-1.00995, "vx":-1.24362, "vy":-1.1503, "omega":-0.03358, "ax":1.22747, "ay":0.85948, "alpha":-0.00138, "fx":[15.85602,13.84814,16.13797,15.40275], "fy":[9.99643,10.54981,11.444,10.89369]},
    {"t":2.43512, "x":4.48015, "y":5.85198, "heading":-1.01086, "vx":-1.21054, "vy":-1.12714, "omega":-0.03362, "ax":1.21612, "ay":0.87557, "alpha":0.00032, "fx":[15.71339,13.70522,15.98999,15.27006], "fy":[10.21298,10.75392,11.62873,11.09097]},
    {"t":2.46207, "x":4.44796, "y":5.82192, "heading":-1.01176, "vx":-1.17777, "vy":-1.10354, "omega":-0.03361, "ax":1.20545, "ay":0.89029, "alpha":-0.00042, "fx":[15.56116,13.62428,15.83126,15.12961], "fy":[10.41543,10.94168,11.79367,11.27061]},
    {"t":2.48902, "x":4.41666, "y":5.79251, "heading":-1.01267, "vx":-1.14528, "vy":-1.07955, "omega":-0.03362, "ax":1.19541, "ay":0.90382, "alpha":-0.00079, "fx":[15.42022,13.54118,15.68434,14.99955], "fy":[10.60149,11.11413,11.94503,11.43557]},
    {"t":2.51597, "x":4.38623, "y":5.76374, "heading":-1.01358, "vx":-1.11306, "vy":-1.05519, "omega":-0.03365, "ax":1.18595, "ay":0.91628, "alpha":-0.00137, "fx":[15.28812,13.46148,15.54771,14.87596], "fy":[10.7704,11.27236,12.08691,11.58813]},
    {"t":2.54292, "x":4.35666, "y":5.73564, "heading":-1.01448, "vx":-1.0811, "vy":-1.0305, "omega":-0.03368, "ax":1.17703, "ay":0.92779, "alpha":0.00045, "fx":[15.18347,13.32782,15.44116,14.77562], "fy":[10.92068,11.41721,12.22367,11.73042]},
    {"t":2.56987, "x":4.32796, "y":5.7082, "heading":-1.01539, "vx":-1.04938, "vy":-1.00549, "omega":-0.03367, "ax":1.1686, "ay":0.93844, "alpha":0.00013, "fx":[15.06789,13.2508,15.32203,14.66695], "fy":[11.06457,11.5524,12.34567,11.86113]},
    {"t":2.59682, "x":4.3001, "y":5.68144, "heading":-1.0163, "vx":-1.01789, "vy":-0.9802, "omega":-0.03367, "ax":1.16064, "ay":0.94834, "alpha":0.00044, "fx":[14.96027,13.1723,15.20984,14.56784], "fy":[11.2015,11.67872,12.45564,11.98171]},
    {"t":2.62377, "x":4.27309, "y":5.65537, "heading":-1.0172, "vx":-0.98661, "vy":-0.95464, "omega":-0.03365, "ax":1.1531, "ay":0.95755, "alpha":-0.00107, "fx":[14.843,13.14313,15.08639,14.46159], "fy":[11.33391,11.7974,12.55308,12.09276]},
    {"t":2.65072, "x":4.24692, "y":5.62999, "heading":-1.01811, "vx":-0.95553, "vy":-0.92884, "omega":-0.03368, "ax":1.14596, "ay":0.96614, "alpha":-0.00047, "fx":[14.74864,13.06629,14.988,14.37478], "fy":[11.45305,11.90711,12.64827,12.19739]},
    {"t":2.67767, "x":4.22158, "y":5.60531, "heading":-1.01902, "vx":-0.92465, "vy":-0.9028, "omega":-0.0337, "ax":1.13918, "ay":0.97417, "alpha":-0.00003, "fx":[14.65963,12.99224,14.89589,14.29187], "fy":[11.56287,12.00927,12.73881,12.29559]},
    {"t":2.70462, "x":4.19708, "y":5.58133, "heading":-1.01993, "vx":-0.89395, "vy":-0.87655, "omega":-0.0337, "ax":1.13275, "ay":0.9817, "alpha":0.00063, "fx":[14.57609,12.91881,14.80916,14.21454], "fy":[11.6665,12.10514,12.82284,12.38739]},
    {"t":2.73157, "x":4.1734, "y":5.55807, "heading":-1.02084, "vx":-0.86342, "vy":-0.85009, "omega":-0.03368, "ax":1.12663, "ay":0.98875, "alpha":-0.00043, "fx":[14.48259,12.89029,14.711,14.1295], "fy":[11.76804,12.19606,12.89744,12.47252]},
    {"t":2.75852, "x":4.15054, "y":5.53552, "heading":-1.02174, "vx":-0.83306, "vy":-0.82344, "omega":-0.03369, "ax":1.12081, "ay":0.99539, "alpha":0.00065, "fx":[14.40878,12.81811,14.63359,14.06247], "fy":[11.86156,12.28113,12.96947,12.553]},
    {"t":2.78547, "x":4.12849, "y":5.51369, "heading":-1.02265, "vx":-0.80285, "vy":-0.79662, "omega":-0.03367, "ax":1.11526, "ay":1.00164, "alpha":0.00007, "fx":[14.32536,12.78787,14.54536,13.98768], "fy":[11.95325,12.36206,13.03371,12.62793]},
    {"t":2.81242, "x":4.10726, "y":5.49258, "heading":-1.02356, "vx":-0.77279, "vy":-0.76962, "omega":-0.03367, "ax":1.10998, "ay":1.00753, "alpha":-0.00036, "fx":[14.24674,12.75632,14.46223,13.91716], "fy":[12.03971,12.43838,13.09433,12.69862]},
    {"t":2.83937, "x":4.08684, "y":5.4722, "heading":-1.02447, "vx":-0.74288, "vy":-0.74247, "omega":-0.03368, "ax":1.10493, "ay":1.0131, "alpha":0.00084, "fx":[14.18457,12.68826,14.39704,13.86077], "fy":[12.11831,12.50977,13.15461,12.76613]},
    {"t":2.86632, "x":4.06722, "y":5.45256, "heading":-1.02537, "vx":-0.7131, "vy":-0.71517, "omega":-0.03366, "ax":1.10011, "ay":1.01837, "alpha":0.00058, "fx":[14.11352,12.6575,14.3218,13.79725], "fy":[12.19603,12.57807,13.20833,12.8292]},
    {"t":2.89327, "x":4.0484, "y":5.43366, "heading":-1.02628, "vx":-0.68345, "vy":-0.68772, "omega":-0.03364, "ax":1.0955, "ay":1.02336, "alpha":0.00063, "fx":[14.04642,12.62524,14.25008,13.7383], "fy":[12.27129,12.64319,13.25758,12.88853]},
    {"t":2.92022, "x":4.03038, "y":5.4155, "heading":-1.02719, "vx":-0.65393, "vy":-0.66014, "omega":-0.03363, "ax":1.09109, "ay":1.02809, "alpha":0.00099, "fx":[13.9831,12.59136,14.18176,13.68366], "fy":[12.3442,12.70534,13.30277,12.94444]},
    {"t":2.94717, "x":4.01315, "y":5.39808, "heading":-1.02809, "vx":-0.62452, "vy":-0.63243, "omega":-0.0336, "ax":1.08686, "ay":1.03259, "alpha":0.00016, "fx":[13.91267,12.58767,14.10535,13.62331], "fy":[12.41641,12.76507,13.34278,12.99681]},
    {"t":2.97412, "x":3.99671, "y":5.38141, "heading":-1.029, "vx":-0.59523, "vy":-0.60461, "omega":-0.0336, "ax":1.08281, "ay":1.03686, "alpha":0.0007, "fx":[13.85576,12.55284,14.04375,13.5745], "fy":[12.48262,12.8213,13.38325,13.04721]},
    {"t":3.00107, "x":3.98107, "y":5.36549, "heading":-1.02991, "vx":-0.56605, "vy":-0.57666, "omega":-0.03358, "ax":1.07892, "ay":1.04093, "alpha":0.00125, "fx":[13.80147,12.51848,13.98497,13.52797], "fy":[12.54566,12.87484,13.42177,13.09519]},
    {"t":3.02802, "x":3.9662, "y":5.35033, "heading":-1.03081, "vx":-0.53697, "vy":-0.54861, "omega":-0.03354, "ax":1.07519, "ay":1.04481, "alpha":0.0008, "fx":[13.74083,12.5105,13.91885,13.47651], "fy":[12.60859,12.92654,13.45566,13.14021]},
    {"t":3.05497, "x":3.95212, "y":5.33592, "heading":-1.03171, "vx":-0.508, "vy":-0.52045, "omega":-0.03352, "ax":1.0716, "ay":1.04851, "alpha":0.00046, "fx":[13.68324,12.50082,13.85597,13.42773], "fy":[12.66862,12.97588,13.48802,13.18317]},
    {"t":3.08192, "x":3.93882, "y":5.32228, "heading":-1.03262, "vx":-0.47912, "vy":-0.49219, "omega":-0.03351, "ax":1.06815, "ay":1.05205, "alpha":0.00118, "fx":[13.6364,12.46633,13.80493,13.38807], "fy":[12.72378,13.02249,13.52106,13.22473]},
    {"t":3.10887, "x":3.9263, "y":5.3094, "heading":-1.03352, "vx":-0.45033, "vy":-0.46384, "omega":-0.03348, "ax":1.06484, "ay":1.05543, "alpha":0.00093, "fx":[13.5837,12.45564,13.74735,13.34351], "fy":[12.77845,13.06751,13.55074,13.26398]},
    {"t":3.13582, "x":3.91455, "y":5.29728, "heading":-1.03442, "vx":-0.42163, "vy":-0.4354, "omega":-0.03345, "ax":1.06164, "ay":1.05866, "alpha":0.00091, "fx":[13.53376,12.44276,13.6923,13.302], "fy":[12.83157,13.11081,13.57833,13.30133]},
    {"t":3.16277, "x":3.90357, "y":5.28593, "heading":-1.03532, "vx":-0.39302, "vy":-0.40687, "omega":-0.03343, "ax":1.05856, "ay":1.06176, "alpha":0.00106, "fx":[13.48614,12.4287,13.63932,13.2631], "fy":[12.88328,13.15249,13.60392,13.33687]},
    {"t":3.18972, "x":3.89336, "y":5.27535, "heading":-1.03623, "vx":-0.36449, "vy":-0.37825, "omega":-0.0334, "ax":1.0556, "ay":1.06473, "alpha":0.00052, "fx":[13.43436,12.43239,13.58145,13.22103], "fy":[12.93477,13.19292,13.62656,13.37045]},
    {"t":3.21667, "x":3.88392, "y":5.26554, "heading":-1.03713, "vx":-0.33605, "vy":-0.34956, "omega":-0.03339, "ax":1.05274, "ay":1.06757, "alpha":0.00096, "fx":[13.39126,12.41552,13.53272,13.18692], "fy":[12.98325,13.23152,13.64916,13.40289]},
    {"t":3.24362, "x":3.87525, "y":5.25651, "heading":-1.03803, "vx":-0.30767, "vy":-0.32079, "omega":-0.03336, "ax":1.04997, "ay":1.07031, "alpha":0.00074, "fx":[13.34424,12.41512,13.47942,13.14979], "fy":[13.03143,13.26897,13.66926,13.43361]},
    {"t":3.27057, "x":3.86734, "y":5.24825, "heading":-1.03892, "vx":-0.27938, "vy":-0.29194, "omega":-0.03334, "ax":1.04731, "ay":1.07294, "alpha":0.00155, "fx":[13.30512,12.39577,13.43383,13.12073], "fy":[13.0781,13.3051,13.68817,13.46301]},
    {"t":3.29752, "x":3.86019, "y":5.24077, "heading":-1.03982, "vx":-0.25115, "vy":-0.26303, "omega":-0.0333, "ax":1.04473, "ay":1.07546, "alpha":0.00222, "fx":[13.26322,12.38852,13.38359,13.09149], "fy":[13.12722,13.34093,13.70213,13.49017]},
    {"t":3.32447, "x":3.8538, "y":5.23408, "heading":-1.04072, "vx":-0.223, "vy":-0.23404, "omega":-0.03324, "ax":1.04223, "ay":1.0779, "alpha":0.00382, "fx":[13.22434,12.37546,13.33369,13.06895], "fy":[13.18049,13.37701,13.70957,13.51471]},
    {"t":3.35142, "x":3.84817, "y":5.22816, "heading":-1.04162, "vx":-0.19491, "vy":-0.20499, "omega":-0.03313, "ax":1.03982, "ay":1.08024, "alpha":0.00715, "fx":[13.18969,12.35182,13.28303,13.05758], "fy":[13.2429,13.41471,13.70561,13.53538]},
    {"t":3.37837, "x":3.84329, "y":5.22303, "heading":-1.04251, "vx":-0.16689, "vy":-0.17588, "omega":-0.03294, "ax":1.03749, "ay":1.08249, "alpha":0.01328, "fx":[13.15766,12.32023,13.22473,13.06307], "fy":[13.32564,13.45706,13.67921,13.54927]},
    {"t":3.40532, "x":3.83917, "y":5.21868, "heading":-1.0434, "vx":-0.13893, "vy":-0.14671, "omega":-0.03258, "ax":1.03523, "ay":1.08467, "alpha":0.02691, "fx":[13.14176,12.23577,13.16161,13.11379], "fy":[13.45068,13.51003,13.60848,13.55054]},
    {"t":3.43227, "x":3.8358, "y":5.21512, "heading":-1.04427, "vx":-0.11103, "vy":-0.11747, "omega":-0.03186, "ax":1.03304, "ay":1.08677, "alpha":0.056, "fx":[13.14838,12.06802,13.07149,13.2558], "fy":[13.67612,13.58926,13.43544,13.52361]},
    {"t":3.45922, "x":3.83319, "y":5.21235, "heading":-1.04513, "vx":-0.08319, "vy":-0.08819, "omega":-0.03035, "ax":1.03092, "ay":1.08879, "alpha":0.12362, "fx":[13.21684,11.67153,12.92266,13.62681], "fy":[14.14279,13.73287,13.01933,13.43054]},
    {"t":3.48617, "x":3.83132, "y":5.21037, "heading":-1.04595, "vx":-0.0554, "vy":-0.05884, "omega":-0.02702, "ax":1.02886, "ay":1.09075, "alpha":0.28912, "fx":[13.44185,10.68949,12.62032,14.58352], "fy":[15.21923,14.0409,11.99134,13.17172]},
    {"t":3.51312, "x":3.8302, "y":5.20918, "heading":-1.04668, "vx":-0.02767, "vy":-0.02945, "omega":-0.01923, "ax":1.02687, "ay":1.09264, "alpha":0.71341, "fx":[14.08248,8.14745,11.90523,17.10044], "fy":[17.89616,14.78386,9.35818,12.47936]},
    {"t":3.54007, "x":3.82983, "y":5.20878, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.17291, "ay":0.93383, "alpha":0.86402, "fx":[-13.58398,-18.84034,-16.62141,-9.47704], "fy":[17.46285,13.19641,5.83064,10.10387]},
    {"t":3.58107, "x":3.82884, "y":5.20957, "heading":-1.0472, "vx":-0.04809, "vy":0.03829, "omega":0.03543, "ax":-1.1732, "ay":0.93406, "alpha":0.02097, "fx":[-14.76261,-14.3056,-14.92365,-14.54493], "fy":[11.99865,11.74486,11.30316,11.55834]},
    {"t":3.62208, "x":3.82588, "y":5.21192, "heading":-1.04574, "vx":-0.0962, "vy":0.07659, "omega":0.03629, "ax":-1.17319, "ay":0.93405, "alpha":0.00109, "fx":[-14.80557,-14.15767,-14.91014,-14.66291], "fy":[11.88691,11.71485,11.4147,11.58825]},
    {"t":3.66308, "x":3.82095, "y":5.21585, "heading":-1.04426, "vx":-0.1443, "vy":0.11489, "omega":0.03633, "ax":-1.17318, "ay":0.93405, "alpha":0.00042, "fx":[-14.81483,-14.13111,-14.92091,-14.66892], "fy":[11.89386,11.7163,11.40756,11.58667]},
    {"t":3.70408, "x":3.81405, "y":5.22134, "heading":-1.04277, "vx":-0.19241, "vy":0.15319, "omega":0.03635, "ax":-1.17316, "ay":0.93404, "alpha":0.00016, "fx":[-14.82422,-14.10489,-14.93375,-14.67233], "fy":[11.90434,11.71864,11.39688,11.58419]},
    {"t":3.74508, "x":3.80517, "y":5.22841, "heading":-1.04128, "vx":-0.24051, "vy":0.19149, "omega":0.03636, "ax":-1.17315, "ay":0.93403, "alpha":0.00003, "fx":[-14.83233,-14.08255,-14.94519,-14.67453], "fy":[11.91393,11.72072,11.38708,11.58196]},
    {"t":3.78609, "x":3.79432, "y":5.23705, "heading":-1.03979, "vx":-0.28861, "vy":0.22978, "omega":0.03636, "ax":-1.17314, "ay":0.93402, "alpha":-0.00002, "fx":[-14.84151,-14.05745,-14.95871,-14.67629], "fy":[11.92554,11.72328,11.37524,11.57923]},
    {"t":3.82709, "x":3.7815, "y":5.24725, "heading":-1.0383, "vx":-0.33671, "vy":0.26808, "omega":0.03636, "ax":-1.17313, "ay":0.93402, "alpha":-0.00004, "fx":[-14.85207,-14.02867,-14.97447,-14.67808], "fy":[11.93917,11.72633,11.36135,11.576]},
    {"t":3.86809, "x":3.76671, "y":5.25903, "heading":-1.0368, "vx":-0.38482, "vy":0.30638, "omega":0.03635, "ax":-1.17311, "ay":0.93401, "alpha":-0.00004, "fx":[-14.86115,-14.00406,-14.98791,-14.67945], "fy":[11.95099,11.72886,11.34927,11.57327]},
    {"t":3.9091, "x":3.74995, "y":5.27238, "heading":-1.03531, "vx":-0.43292, "vy":0.34468, "omega":0.03635, "ax":-1.1731, "ay":0.934, "alpha":-0.00004, "fx":[-14.87161,-13.97569,-15.00345,-14.68104], "fy":[11.96471,11.73183,11.33526,11.57008]},
    {"t":3.9501, "x":3.73121, "y":5.2873, "heading":-1.03382, "vx":-0.48102, "vy":0.38297, "omega":0.03635, "ax":-1.17308, "ay":0.93399, "alpha":-0.00003, "fx":[-14.88379,-13.94261,-15.02156,-14.68298], "fy":[11.98065,11.73533,11.319,11.56636]},
    {"t":3.9911, "x":3.7105, "y":5.30379, "heading":-1.03233, "vx":-0.52912, "vy":0.42127, "omega":0.03635, "ax":-1.17306, "ay":0.93397, "alpha":-0.00004, "fx":[-14.8942,-13.91446,-15.0368,-14.68459], "fy":[11.99416,11.73814,11.30515,11.56329]},
    {"t":4.03211, "x":3.68782, "y":5.32184, "heading":-1.03084, "vx":-0.57722, "vy":0.45956, "omega":0.03635, "ax":-1.17304, "ay":0.93396, "alpha":-0.00005, "fx":[-14.90644,-13.88132,-15.05481,-14.68649], "fy":[12.0101,11.74151,11.28885,11.55963]},
    {"t":4.07311, "x":3.66317, "y":5.34147, "heading":-1.02935, "vx":-0.62531, "vy":0.49786, "omega":0.03635, "ax":-1.17302, "ay":0.93395, "alpha":-0.00005, "fx":[-14.92102,-13.84182,-15.07635,-14.68881], "fy":[12.02907,11.74559,11.26947,11.55524]},
    {"t":4.11411, "x":3.63654, "y":5.36267, "heading":-1.02786, "vx":-0.67341, "vy":0.53615, "omega":0.03634, "ax":-1.173, "ay":0.93393, "alpha":-0.00004, "fx":[-14.93331,-13.80869,-15.09435,-14.6905], "fy":[12.0451,11.74885,11.253,11.55162]},
    {"t":4.15511, "x":3.60794, "y":5.38544, "heading":-1.02637, "vx":-0.72151, "vy":0.57445, "omega":0.03634, "ax":-1.17297, "ay":0.93391, "alpha":-0.00005, "fx":[-14.94825,-13.76832,-15.11624,-14.69277], "fy":[12.06441,11.75285,11.2332,11.54722]},
    {"t":4.19612, "x":3.57737, "y":5.40978, "heading":-1.02488, "vx":-0.7696, "vy":0.61274, "omega":0.03634, "ax":-1.17294, "ay":0.93389, "alpha":-0.00008, "fx":[-14.96646,-13.71903,-15.14301,-14.69567], "fy":[12.0879,11.75782,11.20917,11.54183]},
    {"t":4.23712, "x":3.54483, "y":5.43569, "heading":-1.02339, "vx":-0.8177, "vy":0.65103, "omega":0.03634, "ax":-1.17291, "ay":0.93387, "alpha":-0.00008, "fx":[-14.98186,-13.67752,-15.16546,-14.69779], "fy":[12.1078,11.76179,11.18867,11.53735]},
    {"t":4.27812, "x":3.51032, "y":5.46317, "heading":-1.0219, "vx":-0.86579, "vy":0.68932, "omega":0.03633, "ax":-1.17288, "ay":0.93385, "alpha":-0.00011, "fx":[-15.00104,-13.62569,-15.1935,-14.70068], "fy":[12.13248,11.76685,11.16331,11.53173]},
    {"t":4.31913, "x":3.47383, "y":5.49222, "heading":-1.02041, "vx":-0.91388, "vy":0.72762, "omega":0.03633, "ax":-1.17284, "ay":0.93382, "alpha":-0.00011, "fx":[-15.02511,-13.56071,-15.22893,-14.70424], "fy":[12.16368,11.77337,11.13134,11.52457]},
    {"t":4.36013, "x":3.43537, "y":5.52284, "heading":-1.01892, "vx":-0.96197, "vy":0.7659, "omega":0.03632, "ax":-1.1728, "ay":0.93378, "alpha":-0.0001, "fx":[-15.04576,-13.50502,-15.25911,-14.70692], "fy":[12.1904,11.77867,11.10376,11.51852]},
    {"t":4.40113, "x":3.39494, "y":5.55503, "heading":-1.01743, "vx":-1.01006, "vy":0.80419, "omega":0.03632, "ax":-1.17275, "ay":0.93375, "alpha":-0.00006, "fx":[-15.06119,-13.46343,-15.28146,-14.70828], "fy":[12.21052,11.78225,11.08268,11.51404]},
    {"t":4.44214, "x":3.35254, "y":5.58878, "heading":-1.01594, "vx":-1.05815, "vy":0.84248, "omega":0.03632, "ax":-1.17269, "ay":0.9337, "alpha":-0.00004, "fx":[-15.09405,-13.37475,-15.32985,-14.71287], "fy":[12.2532,11.79107,11.03883,11.50423]},
    {"t":4.48314, "x":3.30817, "y":5.62411, "heading":-1.01445, "vx":-1.10623, "vy":0.88076, "omega":0.03632, "ax":-1.17262, "ay":0.93365, "alpha":0.00002, "fx":[-15.12285,-13.29699,-15.37214,-14.71627], "fy":[12.29083,11.79848,10.99987,11.49562]},
    {"t":4.52414, "x":3.26182, "y":5.66101, "heading":-1.01297, "vx":-1.15431, "vy":0.91905, "omega":0.03632, "ax":-1.17255, "ay":0.93359, "alpha":0.00012, "fx":[-15.14462,-13.23798,-15.40398,-14.71781], "fy":[12.31959,11.80357,10.96956,11.48904]},
    {"t":4.56514, "x":3.21351, "y":5.69948, "heading":-1.01148, "vx":-1.20239, "vy":0.95733, "omega":0.03632, "ax":-1.17245, "ay":0.93352, "alpha":0.00031, "fx":[-15.17451,-13.15706,-15.44818,-14.72004], "fy":[12.35956,11.81106,10.92769,11.47976]},
    {"t":4.60615, "x":3.16322, "y":5.73952, "heading":-1.00999, "vx":-1.25046, "vy":0.9956, "omega":0.03633, "ax":-1.17234, "ay":0.93343, "alpha":0.00065, "fx":[-15.21607,-13.04483,-15.51026,-14.72306], "fy":[12.41587,11.82201,10.86904,11.46662]},
    {"t":4.64715, "x":3.11096, "y":5.78113, "heading":-1.0085, "vx":-1.29853, "vy":1.03388, "omega":0.03636, "ax":-1.1722, "ay":0.93331, "alpha":0.00113, "fx":[-15.24782,-12.95834,-15.5581,-14.72301], "fy":[12.46037,11.82981,10.82166,11.45598]},
    {"t":4.68815, "x":3.05673, "y":5.8243, "heading":-1.00701, "vx":-1.3466, "vy":1.07215, "omega":0.03641, "ax":-1.17202, "ay":0.93317, "alpha":0.00178, "fx":[-15.2939,-12.83292,-15.62793,-14.72361], "fy":[12.52477,11.84166,10.75353,11.44049]},
    {"t":4.72916, "x":3.00053, "y":5.86905, "heading":-1.00551, "vx":-1.39465, "vy":1.11041, "omega":0.03648, "ax":-1.17179, "ay":0.93297, "alpha":0.00253, "fx":[-15.32259,-12.75204,-15.67257,-14.7194], "fy":[12.56719,11.84778,10.70617,11.42935]},
    {"t":4.77016, "x":2.94236, "y":5.91536, "heading":-1.00402, "vx":-1.4427, "vy":1.14866, "omega":0.03658, "ax":-1.17146, "ay":0.93269, "alpha":0.00333, "fx":[-15.36621,-12.62829,-15.74026,-14.71532], "fy":[12.62897,11.8573,10.63749,11.41285]},
    {"t":4.81116, "x":2.88223, "y":5.96325, "heading":-1.00252, "vx":-1.49073, "vy":1.18691, "omega":0.03672, "ax":-1.17097, "ay":0.93226, "alpha":0.00348, "fx":[-15.37765,-12.5822,-15.75994,-14.70589], "fy":[12.64316,11.85451,10.61286,11.40482]},
    {"t":4.85217, "x":2.82012, "y":6.0127, "heading":-1.00101, "vx":-1.53875, "vy":1.22513, "omega":0.03686, "ax":-1.17015, "ay":0.93156, "alpha":0.00194, "fx":[-15.39523,-12.50231,-15.78648,-14.70083], "fy":[12.65124,11.84755,10.58741,11.39395]},
    {"t":4.89317, "x":2.75604, "y":6.06371, "heading":-0.9995, "vx":-1.58673, "vy":1.26333, "omega":0.03694, "ax":-1.16853, "ay":0.93013, "alpha":-0.00531, "fx":[-15.34159,-12.5609,-15.69673,-14.70479], "fy":[12.52266,11.80352,10.68084,11.40193]},
    {"t":4.93417, "x":2.69, "y":6.1163, "heading":-0.99799, "vx":-1.63464, "vy":1.30147, "omega":0.03672, "ax":-1.16369, "ay":0.92585, "alpha":-0.04599, "fx":[-15.3567,-12.21005,-15.62463,-14.87114], "fy":[12.22339,11.69507,10.87387,11.40316]},
    {"t":4.97517, "x":2.62199, "y":6.17044, "heading":-0.99648, "vx":-1.68235, "vy":1.33943, "omega":0.03484, "ax":0.01168, "ay":0.01528, "alpha":-0.00633, "fx":[0.31167,-0.27638,0.40264,0.14499], "fy":[-0.07981,0.13267,0.46114,0.24864]},
    {"t":5.01618, "x":2.55302, "y":6.22537, "heading":-0.99505, "vx":-1.68187, "vy":1.34005, "omega":0.03458, "ax":1.16272, "ay":-0.92706, "alpha":0.04437, "fx":[15.79735,11.01562,16.26304,14.93795], "fy":[-12.84303,-11.83713,-10.284,-11.29166]},
    {"t":5.05718, "x":2.48504, "y":6.27954, "heading":-0.99363, "vx":-1.6342, "vy":1.30204, "omega":0.0364, "ax":1.16809, "ay":-0.93068, "alpha":0.00735, "fx":[15.85643,11.19724,16.41933,14.80893], "fy":[-13.18903,-11.9445,-10.0278,-11.27523]},
    {"t":5.09818, "x":2.41901, "y":6.33214, "heading":-0.99214, "vx":-1.5863, "vy":1.26388, "omega":0.0367, "ax":1.16985, "ay":-0.93193, "alpha":0.00003, "fx":[15.78916,11.47288,16.32566,14.78237], "fy":[-13.15437,-11.9475,-10.09314,-11.30369]},
    {"t":5.13919, "x":2.35495, "y":6.38318, "heading":-0.99064, "vx":-1.53834, "vy":1.22567, "omega":0.0367, "ax":1.17073, "ay":-0.93256, "alpha":-0.00177, "fx":[15.63505,11.9216,16.09766,14.75952], "fy":[-12.96715,-11.91255,-10.29602,-11.35452]},
    {"t":5.18019, "x":2.29286, "y":6.43265, "heading":-0.98913, "vx":-1.49033, "vy":1.18743, "omega":0.03663, "ax":1.17125, "ay":-0.93295, "alpha":-0.00184, "fx":[15.47874,12.35527,15.86565,14.7401], "fy":[-12.76429,-11.87238,-10.5086,-11.40434]},
    {"t":5.22119, "x":2.23274, "y":6.48056, "heading":-0.98763, "vx":-1.44231, "vy":1.14918, "omega":0.03655, "ax":1.17159, "ay":-0.93321, "alpha":-0.00136, "fx":[15.38598,12.61355,15.72581,14.73152], "fy":[-12.63917,-11.84758,-10.64031,-11.4357]},
    {"t":5.26219, "x":2.17458, "y":6.52689, "heading":-0.98613, "vx":-1.39427, "vy":1.11091, "omega":0.0365, "ax":1.17184, "ay":-0.9334, "alpha":-0.00091, "fx":[15.29727,12.85648,15.59341,14.72183], "fy":[-12.51987,-11.82356,-10.76445,-11.4644]},
    {"t":5.3032, "x":2.1184, "y":6.57166, "heading":-0.98463, "vx":-1.34622, "vy":1.07264, "omega":0.03646, "ax":1.17202, "ay":-0.93355, "alpha":-0.0005, "fx":[15.2194,13.06804,15.47775,14.7128], "fy":[-12.41518,-11.80238,-10.87287,-11.48909]},
    {"t":5.3442, "x":2.06418, "y":6.61486, "heading":-0.98314, "vx":-1.29816, "vy":1.03436, "omega":0.03644, "ax":1.17216, "ay":-0.93366, "alpha":-0.00014, "fx":[15.15366,13.24582,15.38028,14.70514], "fy":[-12.32676,-11.78449,-10.96429,-11.50975]},
    {"t":5.3852, "x":2.01194, "y":6.65648, "heading":-0.98165, "vx":-1.2501, "vy":0.99608, "omega":0.03643, "ax":1.17226, "ay":-0.93376, "alpha":0.00003, "fx":[15.0988,13.39415,15.2995,14.69785], "fy":[-12.25408,-11.76981,-11.03946,-11.52669]},
    {"t":5.42621, "x":1.96167, "y":6.69654, "heading":-0.98015, "vx":-1.20204, "vy":0.95779, "omega":0.03644, "ax":1.17235, "ay":-0.93384, "alpha":0.00013, "fx":[15.05372,13.51602,15.23329,14.69158], "fy":[-12.19476,-11.75786,-11.1009,-11.54056]},
    {"t":5.46721, "x":1.91337, "y":6.73503, "heading":-0.97866, "vx":-1.15397, "vy":0.9195, "omega":0.03644, "ax":1.17242, "ay":-0.93391, "alpha":0.00025, "fx":[15.01688,13.61549,15.17906,14.68668], "fy":[-12.1461,-11.74809,-11.15139,-11.55198]},
    {"t":5.50821, "x":1.86704, "y":6.77195, "heading":-0.97716, "vx":-1.10589, "vy":0.88121, "omega":0.03645, "ax":1.17248, "ay":-0.93397, "alpha":0.00033, "fx":[14.98703,13.6962,15.13507,14.68269], "fy":[-12.10674,-11.74021,-11.19236,-11.56132]},
    {"t":5.54922, "x":1.82268, "y":6.80729, "heading":-0.97567, "vx":-1.05782, "vy":0.84291, "omega":0.03646, "ax":1.17253, "ay":-0.93403, "alpha":0.0004, "fx":[14.96297,13.76139,15.09956,14.67944], "fy":[-12.07505,-11.73388,-11.22548,-11.56896]},
    {"t":5.59022, "x":1.78029, "y":6.84107, "heading":-0.97417, "vx":-1.00974, "vy":0.80462, "omega":0.03648, "ax":1.17256, "ay":-0.93408, "alpha":0.00045, "fx":[14.93777,13.82897,15.06273,14.67583], "fy":[-12.04223,-11.72737,-11.25962,-11.57664]},
    {"t":5.63122, "x":1.73987, "y":6.87328, "heading":-0.97268, "vx":-0.96166, "vy":0.76632, "omega":0.0365, "ax":1.1726, "ay":-0.93412, "alpha":0.00053, "fx":[14.91838,13.88108,15.03411,14.67336], "fy":[-12.0167,-11.72233,-11.28636,-11.58277]},
    {"t":5.67222, "x":1.70143, "y":6.90391, "heading":-0.97118, "vx":-0.91358, "vy":0.72802, "omega":0.03652, "ax":1.17262, "ay":-0.93416, "alpha":0.00059, "fx":[14.90361,13.92098,15.01213,14.67155], "fy":[-11.99727,-11.7185,-11.3069,-11.58763]},
    {"t":5.71323, "x":1.66495, "y":6.93298, "heading":-0.96968, "vx":-0.8655, "vy":0.68971, "omega":0.03655, "ax":1.17265, "ay":-0.93421, "alpha":0.00065, "fx":[14.89287,13.95028,14.99594,14.67028], "fy":[-11.9831,-11.7157,-11.32211,-11.59141]},
    {"t":5.75423, "x":1.63045, "y":6.96047, "heading":-0.96819, "vx":-0.81742, "vy":0.65141, "omega":0.03657, "ax":1.17266, "ay":-0.93424, "alpha":0.00069, "fx":[14.88195,13.97983,14.97962,14.66886], "fy":[-11.96879,-11.7129,-11.33741,-11.59514]},
    {"t":5.79523, "x":1.59792, "y":6.9864, "heading":-0.96669, "vx":-0.76934, "vy":0.6131, "omega":0.0366, "ax":1.17268, "ay":-0.93428, "alpha":0.00076, "fx":[14.87143,14.00806,14.96392,14.66756], "fy":[-11.95488,-11.7102,-11.35227,-11.59873]},
    {"t":5.83624, "x":1.56736, "y":7.01075, "heading":-0.96519, "vx":-0.72125, "vy":0.57479, "omega":0.03663, "ax":1.17269, "ay":-0.93432, "alpha":0.00082, "fx":[14.86175,14.03394,14.94951,14.66632], "fy":[-11.94212,-11.70774,-11.36596,-11.60204]},
    {"t":5.87724, "x":1.53877, "y":7.03353, "heading":-0.96368, "vx":-0.67317, "vy":0.53648, "omega":0.03667, "ax":1.1727, "ay":-0.93435, "alpha":0.00088, "fx":[14.85583,14.0501,14.94035,14.66566], "fy":[-11.93413,-11.70619,-11.37483,-11.60444]},
    {"t":5.91824, "x":1.51216, "y":7.05475, "heading":-0.96218, "vx":-0.62509, "vy":0.49817, "omega":0.0367, "ax":1.1727, "ay":-0.93439, "alpha":0.00096, "fx":[14.85063,14.06421,14.9322,14.66517], "fy":[-11.92701,-11.70482,-11.38282,-11.60665]},
    {"t":5.95925, "x":1.48751, "y":7.07439, "heading":-0.96067, "vx":-0.577, "vy":0.45986, "omega":0.03674, "ax":1.17271, "ay":-0.93442, "alpha":0.00105, "fx":[14.84648,14.07549,14.9255,14.66491], "fy":[-11.92113,-11.70369,-11.38955,-11.60861]},
    {"t":6.00025, "x":1.46484, "y":7.09246, "heading":-0.95917, "vx":-0.52892, "vy":0.42154, "omega":0.03678, "ax":1.17271, "ay":-0.93445, "alpha":0.00112, "fx":[14.84329,14.08427,14.92022,14.66465], "fy":[-11.91666,-11.70282,-11.39486,-11.6103]},
    {"t":6.04125, "x":1.44414, "y":7.10896, "heading":-0.95766, "vx":-0.48083, "vy":0.38323, "omega":0.03683, "ax":1.17271, "ay":-0.93449, "alpha":0.00121, "fx":[14.84132,14.08982,14.91657,14.66469], "fy":[-11.9136,-11.70222,-11.39875,-11.61172]},
    {"t":6.08225, "x":1.42541, "y":7.12388, "heading":-0.95615, "vx":-0.43275, "vy":0.34491, "omega":0.03688, "ax":1.1727, "ay":-0.93452, "alpha":0.0013, "fx":[14.84053,14.0923,14.91458,14.66485], "fy":[-11.91213,-11.70191,-11.40105,-11.61285]},
    {"t":6.12326, "x":1.40865, "y":7.13724, "heading":-0.95464, "vx":-0.38466, "vy":0.30659, "omega":0.03693, "ax":1.1727, "ay":-0.93455, "alpha":0.00137, "fx":[14.83916,14.0962,14.91184,14.66484], "fy":[-11.91003,-11.70149,-11.40398,-11.61409]},
    {"t":6.16426, "x":1.39386, "y":7.14903, "heading":-0.95312, "vx":-0.33658, "vy":0.26827, "omega":0.03699, "ax":1.17269, "ay":-0.93458, "alpha":0.00145, "fx":[14.83756,14.10056,14.90878,14.66484], "fy":[-11.90767,-11.70104,-11.40717,-11.61537]},
    {"t":6.20526, "x":1.38105, "y":7.15924, "heading":-0.95161, "vx":-0.2885, "vy":0.22995, "omega":0.03705, "ax":1.17269, "ay":-0.93462, "alpha":0.00155, "fx":[14.83928,14.09643,14.91014,14.66552], "fy":[-11.90938,-11.70129,-11.40629,-11.61596]},
    {"t":6.24627, "x":1.37021, "y":7.16788, "heading":-0.95009, "vx":-0.24041, "vy":0.19163, "omega":0.03711, "ax":1.17268, "ay":-0.93465, "alpha":0.00168, "fx":[14.83933,14.09629,14.9092,14.66611], "fy":[-11.90884,-11.70116,-11.40766,-11.61693]},
    {"t":6.28727, "x":1.36133, "y":7.17496, "heading":-0.94857, "vx":-0.19233, "vy":0.15331, "omega":0.03718, "ax":1.17267, "ay":-0.93469, "alpha":0.00192, "fx":[14.8397,14.09494,14.90845,14.66732], "fy":[-11.90781,-11.70095,-11.40954,-11.61798]},
    {"t":6.32827, "x":1.35443, "y":7.18046, "heading":-0.94704, "vx":-0.14425, "vy":0.11498, "omega":0.03726, "ax":1.17266, "ay":-0.93472, "alpha":0.0019, "fx":[14.84161,14.09082,14.91052,14.6669], "fy":[-11.91046,-11.70135,-11.40773,-11.61844]},
    {"t":6.36928, "x":1.3495, "y":7.18438, "heading":-0.94551, "vx":-0.09616, "vy":0.07666, "omega":0.03734, "ax":1.17264, "ay":-0.93475, "alpha":-0.0155, "fx":[14.82627,14.19334,14.93077,14.55884], "fy":[-12.02294,-11.71922,-11.29609,-11.60144]},
    {"t":6.41028, "x":1.34655, "y":7.18674, "heading":-0.94398, "vx":-0.04808, "vy":0.03833, "omega":0.0367, "ax":1.17263, "ay":-0.93479, "alpha":-0.8951, "fx":[14.02611,20.14544,15.74031,8.59668], "fy":[-17.16046,-12.41549,-6.30732,-10.75815]},
    {"t":6.45128, "x":1.34556, "y":7.18753, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,118]
 },
 "events":[]
}
