{
 "name":"L-ToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.751816272735596, "y":7.600243091583252, "heading":0.0, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2058042287826538, "y":7.103750705718994, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.3490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.751816272735596 m", "val":7.751816272735596}, "y":{"exp":"7.600243091583252 m", "val":7.600243091583252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2058042287826538 m", "val":1.2058042287826538}, "y":{"exp":"7.103750705718994 m", "val":7.103750705718994}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"20 deg / s", "val":0.3490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.62504],
  "samples":[
    {"t":0.0, "x":7.75182, "y":7.60024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98874, "ay":-0.19749, "alpha":-6.69109, "fx":[2.39311,2.69588,-59.041,-45.27652], "fy":[-39.03583,30.18062,29.92945,-30.92818]},
    {"t":0.02726, "x":7.75108, "y":7.60017, "heading":0.0, "vx":-0.0542, "vy":-0.00538, "omega":-0.18237, "ax":-1.98962, "ay":-0.19601, "alpha":0.14256, "fx":[-30.14809,-17.3027,-25.91474,-25.9068], "fy":[-0.08319,-4.83039,-4.79615,-0.07007]},
    {"t":0.05451, "x":7.74886, "y":7.59995, "heading":-0.00497, "vx":-0.10843, "vy":-0.01073, "omega":-0.17849, "ax":-1.98976, "ay":-0.19446, "alpha":0.19392, "fx":[-29.92777,-17.55176,-25.90977,-25.88998], "fy":[0.42354,-5.25171,-5.26062,0.38605]},
    {"t":0.08177, "x":7.74517, "y":7.59959, "heading":-0.00984, "vx":-0.16267, "vy":-0.01603, "omega":-0.1732, "ax":-1.98989, "ay":-0.19293, "alpha":0.00437, "fx":[-28.91897,-16.99351,-26.6995,-26.67413], "fy":[-0.44558,-4.32688,-4.35322,-0.50068]},
    {"t":0.10902, "x":7.73999, "y":7.59908, "heading":-0.01456, "vx":-0.2169, "vy":-0.02128, "omega":-0.17308, "ax":-1.99003, "ay":-0.19141, "alpha":-0.094, "fx":[-28.32394,-16.86073,-27.0664,-27.04173], "fy":[-0.92435,-3.80057,-3.8366,-0.98913]},
    {"t":0.13628, "x":7.73334, "y":7.59843, "heading":-0.01927, "vx":-0.27114, "vy":-0.0265, "omega":-0.17564, "ax":-1.99016, "ay":-0.18991, "alpha":-0.14101, "fx":[-27.96314,-16.9445,-27.20729,-27.18441], "fy":[-1.17092,-3.50823,-3.55249,-1.244]},
    {"t":0.16354, "x":7.72521, "y":7.59763, "heading":-0.02406, "vx":-0.32539, "vy":-0.03168, "omega":-0.17949, "ax":-1.99029, "ay":-0.18842, "alpha":-0.16335, "fx":[-27.71528,-17.13905,-27.2363,-27.21507], "fy":[-1.31016,-3.32407,-3.37647,-1.39069]},
    {"t":0.19079, "x":7.71561, "y":7.5967, "heading":-0.02895, "vx":-0.37963, "vy":-0.03681, "omega":-0.18394, "ax":-1.99041, "ay":-0.18695, "alpha":-0.17137, "fx":[-27.53548,-17.3747,-27.21087,-27.1909], "fy":[-1.37629,-3.21297,-3.27347,-1.46518]},
    {"t":0.21805, "x":7.70452, "y":7.59563, "heading":-0.03397, "vx":-0.43388, "vy":-0.04191, "omega":-0.18861, "ax":-1.99053, "ay":-0.18549, "alpha":-0.17334, "fx":[-27.39449,-17.62315,-27.15984,-27.14054], "fy":[-1.41523,-3.12945,-3.19854,-1.51204]},
    {"t":0.2453, "x":7.69195, "y":7.59442, "heading":-0.03911, "vx":-0.48814, "vy":-0.04696, "omega":-0.19333, "ax":-1.99065, "ay":-0.18406, "alpha":-0.1717, "fx":[-27.26905,-17.8856,-27.09406,-27.07524], "fy":[-1.43755,-3.06307,-3.14065,-1.5422]},
    {"t":0.27256, "x":7.67791, "y":7.59307, "heading":-0.04438, "vx":-0.5424, "vy":-0.05198, "omega":-0.19801, "ax":-1.99077, "ay":-0.18264, "alpha":-0.16853, "fx":[-27.16007,-18.13712,-27.02557,-27.00694], "fy":[-1.44982,-3.00722,-3.09327,-1.56231]},
    {"t":0.29982, "x":7.66239, "y":7.59158, "heading":-0.04977, "vx":-0.59666, "vy":-0.05696, "omega":-0.20261, "ax":-1.99088, "ay":-0.18123, "alpha":-0.16551, "fx":[-27.04632,-18.40714,-26.94999,-26.93184], "fy":[-1.47259,-2.94311,-3.03638,-1.59063]},
    {"t":0.32707, "x":7.64538, "y":7.58996, "heading":-0.0553, "vx":-0.65092, "vy":-0.0619, "omega":-0.20712, "ax":-1.99099, "ay":-0.17985, "alpha":-0.16172, "fx":[-26.94602,-18.65387,-26.87924,-26.86158], "fy":[-1.48394,-2.89073,-2.9909,-1.60827]},
    {"t":0.35433, "x":7.6269, "y":7.58821, "heading":-0.06094, "vx":-0.70519, "vy":-0.0668, "omega":-0.21153, "ax":-1.99109, "ay":-0.17849, "alpha":-0.15769, "fx":[-26.85482,-18.88715,-26.81065,-26.79333], "fy":[-1.49178,-2.84262,-2.94945,-1.62218]},
    {"t":0.38158, "x":7.60694, "y":7.58632, "heading":-0.06671, "vx":-0.75945, "vy":-0.07167, "omega":-0.21583, "ax":-1.9912, "ay":-0.17716, "alpha":-0.1534, "fx":[-26.7621,-19.13481,-26.73561,-26.7185], "fy":[-1.50599,-2.79012,-2.90272,-1.64049]},
    {"t":0.40884, "x":7.5855, "y":7.5843, "heading":-0.07259, "vx":-0.81373, "vy":-0.07649, "omega":-0.22001, "ax":-1.99129, "ay":-0.17584, "alpha":-0.14841, "fx":[-26.67662,-19.37612,-26.66021,-26.64296], "fy":[-1.51524,-2.74326,-2.8615,-1.65379]},
    {"t":0.4361, "x":7.56259, "y":7.58215, "heading":-0.07859, "vx":-0.868, "vy":-0.08129, "omega":-0.22405, "ax":-1.99139, "ay":-0.17456, "alpha":-0.14231, "fx":[-26.61185,-19.58325,-26.59198,-26.57352], "fy":[-1.50672,-2.71258,-2.83816,-1.652]},
    {"t":0.46335, "x":7.53819, "y":7.57987, "heading":-0.08469, "vx":-0.92228, "vy":-0.08604, "omega":-0.22793, "ax":-1.99148, "ay":-0.17329, "alpha":-0.13589, "fx":[-26.54351,-19.80556,-26.51793,-26.49811], "fy":[-1.50338,-2.67851,-2.81075,-1.65373]},
    {"t":0.49061, "x":7.51231, "y":7.57746, "heading":-0.09091, "vx":-0.97656, "vy":-0.09077, "omega":-0.23163, "ax":-1.99156, "ay":-0.17205, "alpha":-0.12868, "fx":[-26.48292,-20.01822,-26.4451,-26.42317], "fy":[-1.49216,-2.65185,-2.79184,-1.64872]},
    {"t":0.51786, "x":7.48495, "y":7.57492, "heading":-0.09722, "vx":-1.03084, "vy":-0.09546, "omega":-0.23514, "ax":-1.99165, "ay":-0.17084, "alpha":-0.12106, "fx":[-26.43194,-20.21522,-26.37565,-26.35073], "fy":[-1.47429,-2.63133,-2.78021,-1.63826]},
    {"t":0.54512, "x":7.45612, "y":7.57226, "heading":-0.10363, "vx":-1.08512, "vy":-0.10011, "omega":-0.23844, "ax":-1.99173, "ay":-0.16965, "alpha":-0.11309, "fx":[-26.39449,-20.39124,-26.31059,-26.28114], "fy":[-1.44889,-2.61735,-2.77672,-1.62196]},
    {"t":0.57237, "x":7.4258, "y":7.56947, "heading":-0.11013, "vx":-1.13941, "vy":-0.10474, "omega":-0.24152, "ax":-1.9918, "ay":-0.1685, "alpha":-0.10532, "fx":[-26.36884,-20.55805,-26.24525,-26.20904], "fy":[-1.42753,-2.60071,-2.77009,-1.60876]},
    {"t":0.59963, "x":7.39401, "y":7.56655, "heading":-0.11671, "vx":-1.1937, "vy":-0.10933, "omega":-0.24439, "ax":-1.99187, "ay":-0.16736, "alpha":-0.09744, "fx":[-26.36266,-20.67951,-26.19358,-26.14896], "fy":[-1.38922,-2.59747,-2.78075,-1.58318]},
    {"t":0.62689, "x":7.36073, "y":7.56351, "heading":-0.12337, "vx":-1.24799, "vy":-0.11389, "omega":-0.24705, "ax":-1.99194, "ay":-0.16626, "alpha":-0.08984, "fx":[-26.36654,-20.77601,-26.1499,-26.09558], "fy":[-1.34476,-2.59888,-2.7982,-1.55362]},
    {"t":0.65414, "x":7.32598, "y":7.56034, "heading":-0.1301, "vx":-1.30228, "vy":-0.11842, "omega":-0.2495, "ax":-1.992, "ay":-0.16518, "alpha":-0.08281, "fx":[-26.36587,-20.87508,-26.10706,-26.04313], "fy":[-1.30575,-2.59624,-2.81108,-1.52858]},
    {"t":0.6814, "x":7.28974, "y":7.55705, "heading":-0.1369, "vx":-1.35657, "vy":-0.12293, "omega":-0.25176, "ax":-1.99206, "ay":-0.16413, "alpha":-0.07589, "fx":[-26.38802,-20.92104,-26.08042,-26.00457], "fy":[-1.2481,-2.607,-2.84301,-1.49102]},
    {"t":0.70865, "x":7.25203, "y":7.55364, "heading":-0.14377, "vx":-1.41087, "vy":-0.1274, "omega":-0.25382, "ax":-1.99211, "ay":-0.1631, "alpha":-0.06962, "fx":[-26.40832,-20.96624,-26.05519,-25.96701], "fy":[-1.1959,-2.61351,-2.87031,-1.45819]},
    {"t":0.73591, "x":7.21283, "y":7.55011, "heading":-0.15068, "vx":-1.46517, "vy":-0.13184, "omega":-0.25572, "ax":-1.99216, "ay":-0.1621, "alpha":-0.06381, "fx":[-26.4397,-20.98341,-26.03911,-25.93706], "fy":[-1.13716,-2.62428,-2.90472,-1.42178]},
    {"t":0.76317, "x":7.17216, "y":7.54646, "heading":-0.15765, "vx":-1.51947, "vy":-0.13626, "omega":-0.25746, "ax":-1.99221, "ay":-0.16112, "alpha":-0.05828, "fx":[-26.4967,-20.94237,-26.04076,-25.92174], "fy":[-1.05858,-2.64808,-2.95948,-1.37304]},
    {"t":0.79042, "x":7.13, "y":7.54268, "heading":-0.16467, "vx":-1.57376, "vy":-0.14065, "omega":-0.25905, "ax":-1.99225, "ay":-0.16017, "alpha":-0.05336, "fx":[-26.5492,-20.90644,-26.04219,-25.90584], "fy":[-0.98683,-2.66644,-3.00806,-1.33023]},
    {"t":0.81768, "x":7.08637, "y":7.53879, "heading":-0.17173, "vx":-1.62807, "vy":-0.14502, "omega":-0.2605, "ax":-1.99229, "ay":-0.15924, "alpha":-0.04876, "fx":[-26.61433,-20.84239,-26.05244,-25.89639], "fy":[-0.90695,-2.6894,-3.06533,-1.28339]},
    {"t":0.84493, "x":7.04125, "y":7.53478, "heading":-0.17883, "vx":-1.68237, "vy":-0.14936, "omega":-0.26183, "ax":-1.99232, "ay":-0.15832, "alpha":-0.04455, "fx":[-26.6888,-20.7552,-26.07047,-25.89276], "fy":[-0.82089,-2.71545,-3.12928,-1.23401]},
    {"t":0.87219, "x":6.99466, "y":7.53065, "heading":-0.18597, "vx":-1.73667, "vy":-0.15368, "omega":-0.26305, "ax":-1.99235, "ay":-0.15743, "alpha":-0.0407, "fx":[-26.77076,-20.64771,-26.09565,-25.89456], "fy":[-0.72891,-2.74424,-3.19963,-1.18242]},
    {"t":0.89945, "x":6.94658, "y":7.5264, "heading":-0.19314, "vx":-1.79097, "vy":-0.15797, "omega":-0.26416, "ax":-1.99238, "ay":-0.15656, "alpha":-0.03717, "fx":[-26.86046,-20.52054,-26.12767,-25.90126], "fy":[-0.63088,-2.77567,-3.27647,-1.12868]},
    {"t":0.9267, "x":6.89703, "y":7.52204, "heading":-0.20034, "vx":-1.84528, "vy":-0.16223, "omega":-0.26517, "ax":-1.9924, "ay":-0.15571, "alpha":-0.03397, "fx":[-26.96064,-20.36931,-26.16763,-25.91337], "fy":[-0.52534,-2.81043,-3.36124,-1.07207]},
    {"t":0.95396, "x":6.846, "y":7.51756, "heading":-0.20757, "vx":-1.89958, "vy":-0.16648, "omega":-0.2661, "ax":-1.99241, "ay":-0.15487, "alpha":-0.03109, "fx":[-27.06485,-20.20443,-26.21301,-25.92944], "fy":[-0.41528,-2.84647,-3.4509,-1.01462]},
    {"t":0.98121, "x":6.79348, "y":7.51296, "heading":-0.21482, "vx":-1.95389, "vy":-0.1707, "omega":-0.26694, "ax":-1.99242, "ay":-0.15405, "alpha":-0.02823, "fx":[-27.17845,-20.01938,-26.2651,-25.94934], "fy":[-0.29584,-2.88651,-3.55027,-0.95356]},
    {"t":1.00847, "x":6.73949, "y":7.50825, "heading":-0.22209, "vx":-2.00819, "vy":-0.1749, "omega":-0.26771, "ax":-1.99243, "ay":-0.15324, "alpha":-0.02604, "fx":[-27.28369,-19.8558,-26.31095,-25.96213], "fy":[-0.19221,-2.91618,-3.63364,-0.90372]},
    {"t":1.03573, "x":6.68401, "y":7.50343, "heading":-0.22939, "vx":-2.0625, "vy":-0.17907, "omega":-0.26842, "ax":-1.99243, "ay":-0.15244, "alpha":-0.02375, "fx":[-27.40683,-19.64431,-26.37317,-25.98829], "fy":[-0.0638,-2.95814,-3.74247,-0.84149]},
    {"t":1.06298, "x":6.62705, "y":7.49849, "heading":-0.23671, "vx":-2.1168, "vy":-0.18323, "omega":-0.26907, "ax":-1.99243, "ay":-0.15165, "alpha":-0.02146, "fx":[-27.53461,-19.4215,-26.43977,-26.01648], "fy":[0.07125,-3.00186,-3.85819,-0.77775]},
    {"t":1.09024, "x":6.56862, "y":7.49344, "heading":-0.24404, "vx":-2.17111, "vy":-0.18736, "omega":-0.26966, "ax":-1.99241, "ay":-0.15087, "alpha":-0.02003, "fx":[-27.68569,-19.16498,-26.51506,-26.04611], "fy":[0.20852,-3.04577,-3.9756,-0.71475]},
    {"t":1.11749, "x":6.5087, "y":7.48828, "heading":-0.25139, "vx":-2.22541, "vy":-0.19147, "omega":-0.2702, "ax":-1.9924, "ay":-0.15009, "alpha":-0.0182, "fx":[-27.81347,-18.93484,-26.58641,-26.07624], "fy":[0.34691,-3.08718,-4.09496,-0.65374]},
    {"t":1.14475, "x":6.44731, "y":7.483, "heading":-0.25876, "vx":-2.27972, "vy":-0.19556, "omega":-0.2707, "ax":-1.99237, "ay":-0.14932, "alpha":-0.0163, "fx":[-27.94345,-18.69782,-26.66093,-26.10756], "fy":[0.49121,-3.1295,-4.22039,-0.59187]},
    {"t":1.17201, "x":6.38443, "y":7.47762, "heading":-0.26613, "vx":-2.33402, "vy":-0.19963, "omega":-0.27114, "ax":-1.99234, "ay":-0.14856, "alpha":-0.01569, "fx":[-28.13908,-18.35023,-26.76608,-26.15281], "fy":[0.66292,-3.18537,-4.37241,-0.51735]},
    {"t":1.19926, "x":6.32008, "y":7.47212, "heading":-0.27352, "vx":-2.38833, "vy":-0.20368, "omega":-0.27157, "ax":-1.9923, "ay":-0.14779, "alpha":-0.01342, "fx":[-28.25759,-18.13097,-26.83786,-26.17978], "fy":[0.80904,-3.22354,-4.49971,-0.45962]},
    {"t":1.22652, "x":6.25424, "y":7.46651, "heading":-0.28093, "vx":-2.44263, "vy":-0.20771, "omega":-0.27193, "ax":-1.99225, "ay":-0.14701, "alpha":-0.01325, "fx":[-28.47708,-17.73351,-26.96034,-26.23281], "fy":[1.00191,-3.28476,-4.67287,-0.37956]},
    {"t":1.25377, "x":6.18692, "y":7.4608, "heading":-0.28834, "vx":-2.49693, "vy":-0.21172, "omega":-0.2723, "ax":-1.99219, "ay":-0.14623, "alpha":-0.01107, "fx":[-28.60941,-17.48557,-27.04259,-26.2632], "fy":[1.16314,-3.32536,-4.81501,-0.31915]},
    {"t":1.28103, "x":6.11813, "y":7.45497, "heading":-0.29576, "vx":-2.55123, "vy":-0.2157, "omega":-0.2726, "ax":-1.99212, "ay":-0.14544, "alpha":-0.01138, "fx":[-28.79737,-17.14156,-27.15243,-26.30584], "fy":[1.33479,-3.36963,-4.96672,-0.25539]},
    {"t":1.30829, "x":6.04785, "y":7.44904, "heading":-0.30319, "vx":-2.60552, "vy":-0.21967, "omega":-0.27291, "ax":-1.99204, "ay":-0.14464, "alpha":-0.00919, "fx":[-28.80477,-17.11542,-27.17227,-26.30049], "fy":[1.41104,-3.36276,-5.02343,-0.2416]},
    {"t":1.33554, "x":5.9761, "y":7.443, "heading":-0.31063, "vx":-2.65982, "vy":-0.22361, "omega":-0.27316, "ax":-1.99194, "ay":-0.14381, "alpha":-0.00877, "fx":[-29.11446,-16.54824,-27.34984,-26.37538], "fy":[1.68661,-3.45147,-5.2781,-0.13255]},
    {"t":1.3628, "x":5.90286, "y":7.43685, "heading":-0.31807, "vx":-2.71411, "vy":-0.22753, "omega":-0.2734, "ax":-1.99182, "ay":-0.14296, "alpha":-0.00858, "fx":[-29.41639,-15.99297,-27.52605,-26.44656], "fy":[1.95897,-3.5336,-5.52905,-0.02921]},
    {"t":1.39005, "x":5.82814, "y":7.4306, "heading":-0.32552, "vx":-2.7684, "vy":-0.23143, "omega":-0.27363, "ax":-1.99167, "ay":-0.14207, "alpha":-0.00746, "fx":[-29.29807,-16.18684,-27.48262,-26.4074], "fy":[1.93736,-3.47376,-5.4858,-0.06631]},
    {"t":1.41731, "x":5.75195, "y":7.42424, "heading":-0.33298, "vx":-2.82269, "vy":-0.2353, "omega":-0.27383, "ax":-1.99151, "ay":-0.14113, "alpha":-0.00533, "fx":[-29.2552,-16.26879,-27.46928,-26.37331], "fy":[1.96493,-3.43658,-5.4901,-0.08005]},
    {"t":1.44456, "x":5.67427, "y":7.41777, "heading":-0.34045, "vx":-2.87697, "vy":-0.23915, "omega":-0.27398, "ax":-1.99131, "ay":-0.14014, "alpha":-0.00728, "fx":[-30.15385,-14.60394,-27.98549,-26.61333], "fy":[2.69755,-3.713,-6.19771,0.22104]},
    {"t":1.47182, "x":5.59512, "y":7.4112, "heading":-0.34791, "vx":-2.93124, "vy":-0.24297, "omega":-0.27418, "ax":-1.99107, "ay":-0.13906, "alpha":-0.00521, "fx":[-29.83311,-15.18235,-27.82376,-26.50542], "fy":[2.51912,-3.57717,-5.99292,0.11241]},
    {"t":1.49908, "x":5.51449, "y":7.40453, "heading":-0.35539, "vx":-2.98551, "vy":-0.24676, "omega":-0.27432, "ax":-1.99078, "ay":-0.13789, "alpha":-0.00445, "fx":[-29.12482,-16.48741,-27.43434,-26.28358], "fy":[2.00123,-3.29859,-5.44563,-0.13692]},
    {"t":1.52633, "x":5.43237, "y":7.39775, "heading":-0.36286, "vx":-3.03977, "vy":-0.25051, "omega":-0.27444, "ax":-1.99042, "ay":-0.13658, "alpha":-0.00346, "fx":[-29.42705,-15.92969,-27.61528,-26.34034], "fy":[2.29533,-3.36715,-5.70692,-0.03576]},
    {"t":1.55359, "x":5.34878, "y":7.39087, "heading":-0.37034, "vx":-3.09402, "vy":-0.25424, "omega":-0.27454, "ax":-1.98998, "ay":-0.13508, "alpha":-0.00503, "fx":[-30.29847,-14.30642,-28.12996,-26.55537], "fy":[3.0393,-3.61307,-6.4137,0.24756]},
    {"t":1.58084, "x":5.26371, "y":7.38389, "heading":-0.37783, "vx":-3.14826, "vy":-0.25792, "omega":-0.27467, "ax":-1.98941, "ay":-0.13333, "alpha":-0.00188, "fx":[-29.62369,-15.55519,-27.74786,-26.33534], "fy":[2.56391,-3.35157,-5.89456,0.02974]},
    {"t":1.6081, "x":5.17717, "y":7.37681, "heading":-0.38531, "vx":-3.20248, "vy":-0.26155, "omega":-0.27472, "ax":-1.98868, "ay":-0.13121, "alpha":-0.00282, "fx":[-28.72686,-17.21984,-27.22514,-26.05355], "fy":[1.84555,-2.9981,-5.12262,-0.27145]},
    {"t":1.63536, "x":5.08914, "y":7.36963, "heading":-0.3928, "vx":-3.25669, "vy":-0.26513, "omega":-0.2748, "ax":-1.98768, "ay":-0.12853, "alpha":0.0019, "fx":[-28.01764,-18.56231,-26.79339,-25.80249], "fy":[1.32372,-2.72251,-4.53327,-0.48079]},
    {"t":1.66261, "x":4.99964, "y":7.36236, "heading":-0.40029, "vx":-3.31086, "vy":-0.26863, "omega":-0.27475, "ax":-1.98628, "ay":-0.12495, "alpha":-0.00278, "fx":[-29.09664,-16.52187,-27.43548,-26.05167], "fy":[2.25004,-2.98734,-5.37071,-0.12632]},
    {"t":1.68987, "x":4.90866, "y":7.35499, "heading":-0.40778, "vx":-3.365, "vy":-0.27204, "omega":-0.27483, "ax":-1.98415, "ay":-0.1198, "alpha":-0.00174, "fx":[-28.03998,-18.4387,-26.79841,-25.72219], "fy":[1.44809,-2.57193,-4.4395,-0.41398]},
    {"t":1.71712, "x":4.81621, "y":7.34753, "heading":-0.41527, "vx":-3.41908, "vy":-0.2753, "omega":-0.27487, "ax":-1.98055, "ay":-0.11151, "alpha":-0.01534, "fx":[-27.155,-19.90079,-26.27942,-25.48489], "fy":[0.72838,-2.14632,-3.51238,-0.63331]},
    {"t":1.74438, "x":4.72228, "y":7.33999, "heading":-0.42276, "vx":-3.47306, "vy":-0.27834, "omega":-0.27529, "ax":-1.97328, "ay":-0.09541, "alpha":0.04963, "fx":[-25.19977,-23.7404,-24.91017,-24.60657], "fy":[-0.2596,-1.50217,-2.12196,-0.87675]},
    {"t":1.77164, "x":4.62689, "y":7.33236, "heading":-0.43027, "vx":-3.52685, "vy":-0.28094, "omega":-0.27394, "ax":-1.95086, "ay":-0.04867, "alpha":-0.03884, "fx":[-25.81872,-21.37295,-25.30921,-24.83782], "fy":[0.37853,-0.95166,-1.59313,-0.26208]},
    {"t":1.79889, "x":4.53003, "y":7.32469, "heading":-0.43773, "vx":-3.58002, "vy":-0.28227, "omega":-0.275, "ax":-0.09517, "ay":1.193, "alpha":-0.00613, "fx":[-1.08045,-1.4005,-1.11442,-1.15338], "fy":[14.70265,14.93896,15.06048,14.823]},
    {"t":1.82615, "x":4.43242, "y":7.31744, "heading":-0.44523, "vx":-3.58261, "vy":-0.24975, "omega":-0.27516, "ax":1.93798, "ay":0.22871, "alpha":0.03743, "fx":[26.13535,20.24413,25.48481,24.83174], "fy":[1.35222,3.35035,4.35297,2.35611]},
    {"t":1.8534, "x":4.33549, "y":7.31072, "heading":-0.45273, "vx":-3.52979, "vy":-0.24352, "omega":-0.27414, "ax":1.96684, "ay":0.18558, "alpha":-0.0538, "fx":[25.81574,22.35825,25.28114,24.68045], "fy":[0.69932,2.82018,3.92882,1.81133]},
    {"t":1.88066, "x":4.24002, "y":7.30415, "heading":-0.4602, "vx":-3.47618, "vy":-0.23846, "omega":-0.27561, "ax":1.97633, "ay":0.17071, "alpha":0.00793, "fx":[27.35981,19.32429,26.46311,25.46201], "fy":[-0.41748,2.92011,4.67374,1.3411]},
    {"t":1.90792, "x":4.146, "y":7.29771, "heading":-0.46771, "vx":-3.42232, "vy":-0.23381, "omega":-0.27539, "ax":1.98106, "ay":0.16305, "alpha":-0.00144, "fx":[28.43258,17.46898,27.18606,25.7576], "fy":[-1.56701,3.12912,5.63101,0.94225]},
    {"t":1.93517, "x":4.05346, "y":7.2914, "heading":-0.47522, "vx":-3.36832, "vy":-0.22936, "omega":-0.27543, "ax":1.9839, "ay":0.1583, "alpha":-0.00605, "fx":[29.17037,16.10413,27.71866,25.99367], "fy":[-2.40483,3.27348,6.34925,0.68075]},
    {"t":1.96243, "x":3.96239, "y":7.28521, "heading":-0.48272, "vx":-3.31425, "vy":-0.22505, "omega":-0.2756, "ax":1.98579, "ay":0.15503, "alpha":-0.00505, "fx":[29.98823,14.50389,28.32222,26.26708], "fy":[-3.28782,3.44231,7.14892,0.43167]},
    {"t":1.98968, "x":3.8728, "y":7.27913, "heading":-0.49024, "vx":-3.26012, "vy":-0.22082, "omega":-0.27574, "ax":1.98715, "ay":0.15259, "alpha":-0.00374, "fx":[30.93828,12.6323,29.01881,26.55979], "fy":[-4.29344,3.64646,8.09186,0.16863]},
    {"t":2.01694, "x":3.78468, "y":7.27317, "heading":-0.49775, "vx":-3.20596, "vy":-0.21666, "omega":-0.27584, "ax":1.98817, "ay":0.15068, "alpha":-0.00574, "fx":[32.0077,10.54623,29.79535,26.85096], "fy":[-5.43567,3.88186,9.18426,-0.11215]},
    {"t":2.0442, "x":3.69803, "y":7.26732, "heading":-0.50527, "vx":-3.15177, "vy":-0.21256, "omega":-0.27599, "ax":1.98897, "ay":0.14913, "alpha":0.00258, "fx":[33.25356,8.08662,30.70789,27.19207], "fy":[-6.64862,4.12692,10.35609,-0.39363]},
    {"t":2.07145, "x":3.61287, "y":7.26158, "heading":-0.51279, "vx":-3.09756, "vy":-0.20849, "omega":-0.27592, "ax":1.98962, "ay":0.14782, "alpha":-0.00875, "fx":[31.06854,12.29603,29.25898,26.6487], "fy":[-4.72664,3.54065,8.40423,0.15735]},
    {"t":2.09871, "x":3.52918, "y":7.25595, "heading":-0.52031, "vx":-3.04333, "vy":-0.20446, "omega":-0.27616, "ax":1.99015, "ay":0.1467, "alpha":0.00163, "fx":[31.90558,10.64201,29.88637,26.86473], "fy":[-5.49414,3.66916,9.1423,0.00223]},
    {"t":2.12596, "x":3.44697, "y":7.25044, "heading":-0.52784, "vx":-2.98909, "vy":-0.20047, "omega":-0.27612, "ax":1.99059, "ay":0.14571, "alpha":-0.00269, "fx":[31.08108,12.22881,29.35349,26.65752], "fy":[-4.78762,3.42539,8.41211,0.22048]},
    {"t":2.15322, "x":3.36624, "y":7.24503, "heading":-0.53537, "vx":-2.93483, "vy":-0.19649, "omega":-0.27619, "ax":1.99097, "ay":0.14483, "alpha":-0.00508, "fx":[30.78337,12.7852,29.18581,26.58544], "fy":[-4.578,3.31209,8.18074,0.31163]},
    {"t":2.18048, "x":3.28699, "y":7.23972, "heading":-0.54289, "vx":-2.88057, "vy":-0.19255, "omega":-0.27633, "ax":1.9913, "ay":0.14404, "alpha":0.00246, "fx":[31.73614,10.9343,29.8988,26.78694], "fy":[-5.46653,3.45629,9.04902,0.14801]},
    {"t":2.20773, "x":3.20922, "y":7.23453, "heading":-0.55043, "vx":-2.82629, "vy":-0.18862, "omega":-0.27626, "ax":1.99159, "ay":0.14331, "alpha":-0.00509, "fx":[30.45574,13.42969,29.0171,26.46795], "fy":[-4.30928,3.13363,7.87486,0.45127]},
    {"t":2.23499, "x":3.13292, "y":7.22944, "heading":-0.55795, "vx":-2.77201, "vy":-0.18471, "omega":-0.2764, "ax":1.99184, "ay":0.14264, "alpha":0.00034, "fx":[30.36648,13.56544,28.9943,26.45689], "fy":[-4.213,3.0581,7.76227,0.50958]},
    {"t":2.26224, "x":3.05811, "y":7.22446, "heading":-0.56549, "vx":-2.71772, "vy":-0.18083, "omega":-0.27639, "ax":1.99206, "ay":0.14201, "alpha":-0.00286, "fx":[29.82244,14.63003,28.6272,26.31469], "fy":[-3.72661,2.90397,7.26062,0.64775]},
    {"t":2.2895, "x":2.98477, "y":7.21958, "heading":-0.57302, "vx":-2.66342, "vy":-0.17696, "omega":-0.27647, "ax":1.99227, "ay":0.14143, "alpha":-0.00043, "fx":[29.59725,15.09682,28.48286,26.22753], "fy":[-3.46754,2.80315,6.98769,0.73314]},
    {"t":2.31675, "x":2.91292, "y":7.21481, "heading":-0.58056, "vx":-2.60912, "vy":-0.1731, "omega":-0.27648, "ax":1.99245, "ay":0.14087, "alpha":-0.00148, "fx":[29.21936,15.82779,28.23135,26.13509], "fy":[-3.1238,2.69082,6.63016,0.83161]},
    {"t":2.34401, "x":2.84255, "y":7.21015, "heading":-0.58809, "vx":-2.55482, "vy":-0.16926, "omega":-0.27652, "ax":1.99262, "ay":0.14035, "alpha":-0.00174, "fx":[28.90094,16.43723,28.02118,26.06254], "fy":[-2.83293,2.5944,6.32584,0.91527]},
    {"t":2.37127, "x":2.77365, "y":7.20559, "heading":-0.59563, "vx":-2.50051, "vy":-0.16544, "omega":-0.27657, "ax":1.99277, "ay":0.13984, "alpha":-0.00034, "fx":[28.62707,16.99901,27.83174,25.97167], "fy":[-2.52942,2.4997,6.01059,0.99671]},
    {"t":2.39852, "x":2.70624, "y":7.20113, "heading":-0.60317, "vx":-2.44619, "vy":-0.16162, "omega":-0.27658, "ax":1.99291, "ay":0.13937, "alpha":-0.00155, "fx":[28.3813,17.47013,27.66929,25.91576], "fy":[-2.31692,2.42615,5.7855,1.05892]},
    {"t":2.42578, "x":2.64031, "y":7.19678, "heading":-0.61071, "vx":-2.39187, "vy":-0.15783, "omega":-0.27662, "ax":1.99304, "ay":0.1389, "alpha":-0.00076, "fx":[28.11799,18.00644,27.48343,25.83507], "fy":[-2.03202,2.34337,5.48984,1.12949]},
    {"t":2.45303, "x":2.57585, "y":7.19253, "heading":-0.61825, "vx":-2.33755, "vy":-0.15404, "omega":-0.27664, "ax":1.99316, "ay":0.13846, "alpha":-0.0009, "fx":[27.88099,18.4906,27.31541,25.76191], "fy":[-1.78458,2.27083,5.23198,1.1903]},
    {"t":2.48029, "x":2.51288, "y":7.18838, "heading":-0.62579, "vx":-2.28323, "vy":-0.15027, "omega":-0.27667, "ax":1.99327, "ay":0.13803, "alpha":-0.00086, "fx":[27.65553,18.9465,27.15492,25.69753], "fy":[-1.55043,2.20421,4.98775,1.2456]},
    {"t":2.50755, "x":2.45139, "y":7.18433, "heading":-0.63333, "vx":-2.2289, "vy":-0.1465, "omega":-0.27669, "ax":1.99337, "ay":0.13762, "alpha":-0.00076, "fx":[27.45749,19.34742,27.01373,25.64104], "fy":[-1.34356,2.14511,4.77115,1.2937]},
    {"t":2.5348, "x":2.39138, "y":7.18039, "heading":-0.64087, "vx":-2.17457, "vy":-0.14275, "omega":-0.27671, "ax":1.99347, "ay":0.13721, "alpha":-0.00072, "fx":[27.27617,19.71436,26.88374,25.5903], "fy":[-1.15457,2.09163,4.57275,1.33645]},
    {"t":2.56206, "x":2.33285, "y":7.17655, "heading":-0.64841, "vx":-2.12023, "vy":-0.13901, "omega":-0.27673, "ax":1.99356, "ay":0.13682, "alpha":-0.00063, "fx":[27.11286,20.04143,26.7669,25.54797], "fy":[-0.98672,2.04374,4.3958,1.37385]},
    {"t":2.58931, "x":2.2758, "y":7.17281, "heading":-0.65595, "vx":-2.0659, "vy":-0.13528, "omega":-0.27675, "ax":1.99365, "ay":0.13644, "alpha":-0.00066, "fx":[26.97124,20.32691,26.66552,25.50981], "fy":[-0.84112,2.00108,4.24137,1.40625]},
    {"t":2.61657, "x":2.22023, "y":7.16918, "heading":-0.6635, "vx":-2.01156, "vy":-0.13157, "omega":-0.27677, "ax":1.99373, "ay":0.13606, "alpha":-0.00056, "fx":[26.80839,20.66623,26.5426,25.46035], "fy":[-0.66038,1.95675,4.05222,1.44034]},
    {"t":2.64383, "x":2.16615, "y":7.16564, "heading":-0.67104, "vx":-1.95722, "vy":-0.12786, "omega":-0.27678, "ax":1.99381, "ay":0.1357, "alpha":-0.00046, "fx":[26.67494,20.94485,26.44262,25.41904], "fy":[-0.51201,1.9187,3.89549,1.46852]},
    {"t":2.67108, "x":2.11354, "y":7.16221, "heading":-0.67858, "vx":-1.90287, "vy":-0.12416, "omega":-0.27679, "ax":1.99388, "ay":0.13534, "alpha":-0.00059, "fx":[26.58058,21.13225,26.37616,25.39615], "fy":[-0.4195,1.88835,3.79469,1.48931]},
    {"t":2.69834, "x":2.06242, "y":7.15887, "heading":-0.68613, "vx":-1.84853, "vy":-0.12047, "omega":-0.27681, "ax":1.99395, "ay":0.13499, "alpha":-0.00037, "fx":[26.46201,21.38423,26.2851,25.35732], "fy":[-0.28183,1.85569,3.64887,1.51261]},
    {"t":2.72559, "x":2.01278, "y":7.15564, "heading":-0.69367, "vx":-1.79418, "vy":-0.11679, "omega":-0.27682, "ax":1.99402, "ay":0.13465, "alpha":-0.00042, "fx":[26.38176,21.55248,26.2268,25.33095], "fy":[-0.19418,1.82922,3.55317,1.52995]},
    {"t":2.75285, "x":1.96461, "y":7.15251, "heading":-0.70122, "vx":-1.73983, "vy":-0.11312, "omega":-0.27683, "ax":1.99409, "ay":0.13431, "alpha":-0.00039, "fx":[26.31262,21.69522,26.1776,25.30974], "fy":[-0.12004,1.8052,3.47108,1.54504]},
    {"t":2.78011, "x":1.91793, "y":7.14947, "heading":-0.70876, "vx":-1.68548, "vy":-0.10946, "omega":-0.27684, "ax":1.99415, "ay":0.13397, "alpha":-0.00032, "fx":[26.24396,21.83997,26.12748,25.28685], "fy":[-0.04288,1.78234,3.386,1.55921]},
    {"t":2.80736, "x":1.87274, "y":7.14654, "heading":-0.71631, "vx":-1.63113, "vy":-0.10581, "omega":-0.27685, "ax":1.99421, "ay":0.13365, "alpha":-0.00029, "fx":[26.1862,21.95902,26.08662,25.26935], "fy":[0.01879,1.76167,3.31651,1.57136]},
    {"t":2.83462, "x":1.82902, "y":7.14371, "heading":-0.72385, "vx":-1.57677, "vy":-0.10217, "omega":-0.27686, "ax":1.99426, "ay":0.13332, "alpha":-0.0003, "fx":[26.13594,22.05907,26.0521,25.2569], "fy":[0.06858,1.74265,3.25898,1.58201]},
    {"t":2.86187, "x":1.78678, "y":7.14097, "heading":-0.7314, "vx":-1.52242, "vy":-0.09853, "omega":-0.27687, "ax":1.99432, "ay":0.13301, "alpha":-0.00019, "fx":[26.08975,22.15201,26.02041,25.24455], "fy":[0.11668,1.72469,3.20314,1.59183]},
    {"t":2.88913, "x":1.74603, "y":7.13833, "heading":-0.73895, "vx":-1.46806, "vy":-0.09491, "omega":-0.27687, "ax":1.99437, "ay":0.13269, "alpha":-0.00026, "fx":[26.05647,22.21612,26.00035,25.2364], "fy":[0.14651,1.70807,3.16579,1.60032]},
    {"t":2.91639, "x":1.70676, "y":7.1358, "heading":-0.74649, "vx":-1.4137, "vy":-0.09129, "omega":-0.27688, "ax":1.99442, "ay":0.13238, "alpha":-0.00014, "fx":[26.0249,22.28069,25.98111,25.22516], "fy":[0.18084,1.6921,3.12384,1.60843]},
    {"t":2.94364, "x":1.66897, "y":7.13336, "heading":-0.75404, "vx":-1.35934, "vy":-0.08768, "omega":-0.27688, "ax":1.99447, "ay":0.13208, "alpha":-0.00018, "fx":[26.00264,22.32292,25.97063,25.21812], "fy":[0.20023,1.67693,3.09703,1.61575]},
    {"t":2.9709, "x":1.63266, "y":7.13102, "heading":-0.76159, "vx":-1.30498, "vy":-0.08408, "omega":-0.27689, "ax":1.99452, "ay":0.13177, "alpha":-0.00011, "fx":[25.98254,22.36016,25.96196,25.212], "fy":[0.21835,1.66225,3.07149,1.62273]},
    {"t":2.99815, "x":1.59783, "y":7.12877, "heading":-0.76913, "vx":-1.25062, "vy":-0.08049, "omega":-0.27689, "ax":1.99456, "ay":0.13147, "alpha":-0.00011, "fx":[25.96661,22.38686,25.95718,25.20829], "fy":[0.2294,1.64797,3.05313,1.6294]},
    {"t":3.02541, "x":1.56448, "y":7.12663, "heading":-0.77668, "vx":-1.19626, "vy":-0.07691, "omega":-0.27689, "ax":1.99461, "ay":0.13118, "alpha":-0.00007, "fx":[25.95288,22.40876,25.95435,25.20515], "fy":[0.23856,1.63401,3.03667,1.63587]},
    {"t":3.05267, "x":1.53262, "y":7.12458, "heading":-0.78423, "vx":-1.14189, "vy":-0.07333, "omega":-0.2769, "ax":1.99465, "ay":0.13088, "alpha":-0.00003, "fx":[25.9435,22.42019,25.95579,25.2038], "fy":[0.24175,1.62021,3.02628,1.64224]},
    {"t":3.07992, "x":1.50224, "y":7.12263, "heading":-0.79177, "vx":-1.08753, "vy":-0.06976, "omega":-0.2769, "ax":1.99469, "ay":0.13059, "alpha":-0.00002, "fx":[25.9354,22.42806,25.95846,25.20346], "fy":[0.24277,1.60647,3.01817,1.64859]},
    {"t":3.10718, "x":1.47334, "y":7.12078, "heading":-0.79932, "vx":-1.03316, "vy":-0.0662, "omega":-0.2769, "ax":1.99473, "ay":0.13031, "alpha":0.00001, "fx":[25.92962,22.43099,25.96344,25.20335], "fy":[0.24155,1.59284,3.01231,1.65495]},
    {"t":3.13443, "x":1.44592, "y":7.11902, "heading":-0.80687, "vx":-0.97879, "vy":-0.06265, "omega":-0.2769, "ax":1.99477, "ay":0.13002, "alpha":0.00005, "fx":[25.92784,22.42493,25.97256,25.20403], "fy":[0.23588,1.57921,3.01091,1.66142]},
    {"t":3.16169, "x":1.41998, "y":7.11736, "heading":-0.81442, "vx":-0.92442, "vy":-0.05911, "omega":-0.27689, "ax":1.99481, "ay":0.12974, "alpha":0.00008, "fx":[25.92611,22.41775,25.9818,25.20563], "fy":[0.22934,1.56549,3.01048,1.668]},
    {"t":3.18894, "x":1.39552, "y":7.1158, "heading":-0.82196, "vx":-0.87005, "vy":-0.05557, "omega":-0.27689, "ax":1.99485, "ay":0.12946, "alpha":0.00005, "fx":[25.92569,22.40704,25.99248,25.20795], "fy":[0.22014,1.55158,3.01281,1.67478]},
    {"t":3.2162, "x":1.37255, "y":7.11433, "heading":-0.82951, "vx":-0.81568, "vy":-0.05204, "omega":-0.27689, "ax":1.99488, "ay":0.12918, "alpha":0.00014, "fx":[25.93073,22.38425,26.00916,25.21085], "fy":[0.20634,1.53754,3.01967,1.68187]},
    {"t":3.24346, "x":1.35106, "y":7.11296, "heading":-0.83706, "vx":-0.76131, "vy":-0.04852, "omega":-0.27689, "ax":1.99492, "ay":0.1289, "alpha":0.00004, "fx":[25.93224,22.36807,26.02214,25.21432], "fy":[0.1936,1.52326,3.02566,1.68913]},
    {"t":3.27071, "x":1.33105, "y":7.11169, "heading":-0.8446, "vx":-0.70693, "vy":-0.04501, "omega":-0.27689, "ax":1.99495, "ay":0.12863, "alpha":0.00008, "fx":[25.93796,22.34195,26.03979,25.21881], "fy":[0.17743,1.50878,3.03501,1.69674]},
    {"t":3.29797, "x":1.31252, "y":7.11051, "heading":-0.85215, "vx":-0.65256, "vy":-0.0415, "omega":-0.27688, "ax":1.99499, "ay":0.12836, "alpha":0.00005, "fx":[25.94205,22.31908,26.05588,25.22319], "fy":[0.16226,1.49413,3.04346,1.70452]},
    {"t":3.32522, "x":1.29548, "y":7.10943, "heading":-0.8597, "vx":-0.59818, "vy":-0.03801, "omega":-0.27688, "ax":1.99502, "ay":0.12809, "alpha":0.00016, "fx":[25.94971,22.28718,26.0761,25.22888], "fy":[0.14409,1.47912,3.05493,1.71272]},
    {"t":3.35248, "x":1.27992, "y":7.10844, "heading":-0.86724, "vx":-0.54381, "vy":-0.03451, "omega":-0.27688, "ax":1.99505, "ay":0.12782, "alpha":0.00038, "fx":[25.95524,22.2592,26.09394,25.23512], "fy":[0.12928,1.46419,3.06309,1.7209]},
    {"t":3.37974, "x":1.26584, "y":7.10755, "heading":-0.87479, "vx":-0.48943, "vy":-0.03103, "omega":-0.27687, "ax":1.99509, "ay":0.12755, "alpha":0.00079, "fx":[25.96708,22.21486,26.11901,25.24415], "fy":[0.10771,1.44851,3.07801,1.72989]},
    {"t":3.40699, "x":1.25324, "y":7.10675, "heading":-0.88234, "vx":-0.43505, "vy":-0.02755, "omega":-0.27685, "ax":1.99512, "ay":0.12728, "alpha":0.00123, "fx":[25.97966,22.16838,26.14525,25.25337], "fy":[0.08572,1.43254,3.0934,1.73922]},
    {"t":3.43425, "x":1.24212, "y":7.10604, "heading":-0.88988, "vx":-0.38067, "vy":-0.02409, "omega":-0.27681, "ax":1.99515, "ay":0.12702, "alpha":0.00105, "fx":[25.9868,22.13702,26.16617,25.2582], "fy":[0.06588,1.41645,3.10673,1.74863]},
    {"t":3.4615, "x":1.23248, "y":7.10543, "heading":-0.89743, "vx":-0.32629, "vy":-0.02062, "omega":-0.27678, "ax":1.99518, "ay":0.12676, "alpha":-0.00039, "fx":[26.00004,22.09701,26.19685,25.2558], "fy":[0.03011,1.39843,3.13596,1.76008]},
    {"t":3.48876, "x":1.22433, "y":7.10492, "heading":-0.90497, "vx":-0.27191, "vy":-0.01717, "omega":-0.27679, "ax":1.99521, "ay":0.1265, "alpha":-0.0039, "fx":[26.0057,22.08358,26.22259,25.2393], "fy":[-0.0111,1.37921,3.17073,1.77271]},
    {"t":3.51602, "x":1.21766, "y":7.1045, "heading":-0.91251, "vx":-0.21753, "vy":-0.01372, "omega":-0.2769, "ax":1.99524, "ay":0.12624, "alpha":-0.01002, "fx":[26.01387,22.07685,26.25834,25.20356], "fy":[-0.07147,1.35702,3.22462,1.7884]},
    {"t":3.54327, "x":1.21247, "y":7.10417, "heading":-0.92006, "vx":-0.16315, "vy":-0.01028, "omega":-0.27717, "ax":1.99526, "ay":0.12598, "alpha":-0.01973, "fx":[26.00982,22.12684,26.29297,25.1244], "fy":[-0.12639,1.33444,3.2731,1.80451]},
    {"t":3.57053, "x":1.20877, "y":7.10394, "heading":-0.92762, "vx":-0.10877, "vy":-0.00685, "omega":-0.27771, "ax":1.99529, "ay":0.12572, "alpha":0.37345, "fx":[26.3184,20.06989,26.02449,27.14266], "fy":[2.7631,1.7298,0.37697,1.40295]},
    {"t":3.59778, "x":1.20655, "y":7.1038, "heading":-0.93519, "vx":-0.05438, "vy":-0.00342, "omega":-0.26753, "ax":1.99532, "ay":0.12546, "alpha":9.8156, "fx":[36.41676,-38.7087,16.59317,85.2556], "fy":[60.2057,13.22721,-61.16147,-6.01148]},
    {"t":3.62504, "x":1.2058, "y":7.10375, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
