{
 "name":"L-ToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3199286460876465, "y":7.168855667114258, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.198624610900879, "y":6.302263259887695, "heading":0.0, "intervals":122, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.532993197441101, "y":6.863066673278809, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.3490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3199286460876465 m", "val":7.3199286460876465}, "y":{"exp":"7.168855667114258 m", "val":7.168855667114258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.198624610900879 m", "val":5.198624610900879}, "y":{"exp":"6.302263259887695 m", "val":6.302263259887695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":122, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.532993197441101 m", "val":1.532993197441101}, "y":{"exp":"6.863066673278809 m", "val":6.863066673278809}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"20 deg / s", "val":0.3490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53675,3.54671],
  "samples":[
    {"t":0.0, "x":7.31993, "y":7.16886, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65714, "ay":-1.1164, "alpha":-9.94216, "fx":[22.8712,22.89455,-67.71978,-60.72925], "fy":[-59.85215,31.59895,31.36199,-58.81187]},
    {"t":0.02134, "x":7.31955, "y":7.1686, "heading":0.0, "vx":-0.03537, "vy":-0.02383, "omega":-0.2122, "ax":-1.66277, "ay":-1.10968, "alpha":-0.38018, "fx":[-20.9937,-16.15111,-22.90668,-22.91251], "fy":[-15.08347,-12.61569,-12.60174,-15.06673]},
    {"t":0.04269, "x":7.31842, "y":7.16784, "heading":-0.00453, "vx":-0.07086, "vy":-0.04751, "omega":-0.22032, "ax":-1.6677, "ay":-1.10222, "alpha":-0.09812, "fx":[-21.95501,-17.75078,-21.75501,-21.74942], "fy":[-13.66991,-13.82402,-13.82665,-13.6751]},
    {"t":0.06403, "x":7.31653, "y":7.16657, "heading":-0.00923, "vx":-0.10645, "vy":-0.07104, "omega":-0.22241, "ax":-1.67273, "ay":-1.09455, "alpha":-0.12176, "fx":[-21.74933,-17.96077,-21.87432,-21.87662], "fy":[-13.72522,-13.58533,-13.58013,-13.7223]},
    {"t":0.08537, "x":7.31387, "y":7.16481, "heading":-0.01398, "vx":-0.14216, "vy":-0.0944, "omega":-0.22501, "ax":-1.67785, "ay":-1.08666, "alpha":-0.10942, "fx":[-21.69315,-18.39275,-21.81172,-21.819], "fy":[-13.64049,-13.47875,-13.46821,-13.63167]},
    {"t":0.10672, "x":7.31046, "y":7.16255, "heading":-0.01878, "vx":-0.17797, "vy":-0.11759, "omega":-0.22735, "ax":-1.68307, "ay":-1.07853, "alpha":-0.10631, "fx":[-21.60828,-18.76934,-21.79361,-21.80579], "fy":[-13.59305,-13.32888,-13.31311,-13.57849]},
    {"t":0.12806, "x":7.30627, "y":7.15979, "heading":-0.02363, "vx":-0.21389, "vy":-0.14061, "omega":-0.22961, "ax":-1.68839, "ay":-1.07016, "alpha":-0.11141, "fx":[-21.56494,-18.97785,-21.84124,-21.8584], "fy":[-13.55129,-13.16723,-13.14607,-13.53112]},
    {"t":0.14941, "x":7.30132, "y":7.15655, "heading":-0.02853, "vx":-0.24993, "vy":-0.16345, "omega":-0.23199, "ax":-1.69381, "ay":-1.06153, "alpha":-0.11562, "fx":[-21.56436,-19.11614,-21.90523,-21.92722], "fy":[-13.4828,-13.02532,-12.99926,-13.45765]},
    {"t":0.17075, "x":7.2956, "y":7.15282, "heading":-0.03349, "vx":-0.28608, "vy":-0.18611, "omega":-0.23446, "ax":-1.69934, "ay":-1.05263, "alpha":-0.11613, "fx":[-21.6651,-19.12301,-21.98788,-22.01273], "fy":[-13.35856,-12.93004,-12.90129,-13.33102]},
    {"t":0.19209, "x":7.28911, "y":7.1486, "heading":-0.03849, "vx":-0.32235, "vy":-0.20858, "omega":-0.23694, "ax":-1.70497, "ay":-1.04344, "alpha":-0.11338, "fx":[-21.83795,-19.05288,-22.07722,-22.10185], "fy":[-13.19458,-12.86423,-12.83591,-13.16795]},
    {"t":0.21344, "x":7.28184, "y":7.14391, "heading":-0.04355, "vx":-0.35874, "vy":-0.23085, "omega":-0.23936, "ax":-1.71072, "ay":-1.03396, "alpha":-0.10798, "fx":[-21.99418,-19.05371,-22.14268,-22.16607], "fy":[-13.02906,-12.79199,-12.76476,-13.0038]},
    {"t":0.23478, "x":7.2738, "y":7.13875, "heading":-0.04866, "vx":-0.39525, "vy":-0.25292, "omega":-0.24166, "ax":-1.71658, "ay":-1.02417, "alpha":-0.10137, "fx":[-22.32897,-18.80332,-22.25063,-22.26613], "fy":[-12.80325,-12.76799,-12.74576,-12.78397]},
    {"t":0.25612, "x":7.26497, "y":7.13312, "heading":-0.05381, "vx":-0.43189, "vy":-0.27478, "omega":-0.24383, "ax":-1.72256, "ay":-1.01405, "alpha":-0.09804, "fx":[-22.72437,-18.4805,-22.36693,-22.37553], "fy":[-12.59548,-12.72515,-12.70043,-12.57489]},
    {"t":0.27747, "x":7.25536, "y":7.12702, "heading":-0.05902, "vx":-0.46866, "vy":-0.29642, "omega":-0.24592, "ax":-1.72866, "ay":-1.00358, "alpha":-0.07721, "fx":[-23.36905,-17.98766,-22.44005,-22.45484], "fy":[-12.26316,-12.81295,-12.77063,-12.22694]},
    {"t":0.29881, "x":7.24496, "y":7.12047, "heading":-0.06427, "vx":-0.50555, "vy":-0.31784, "omega":-0.24757, "ax":-1.73488, "ay":-0.99275, "alpha":-0.08724, "fx":[-23.89989,-16.52833,-23.01019,-23.12358], "fy":[-11.63645,-13.17396,-13.1247,-11.59814]},
    {"t":0.32016, "x":7.23378, "y":7.11346, "heading":-0.06955, "vx":-0.54258, "vy":-0.33903, "omega":-0.24943, "ax":-1.74122, "ay":-0.98153, "alpha":-0.08709, "fx":[-24.6807,-15.17359,-23.36924,-23.65517], "fy":[-11.12573,-13.51022,-13.35082,-10.98689]},
    {"t":0.3415, "x":7.2218, "y":7.106, "heading":-0.07487, "vx":-0.57975, "vy":-0.35998, "omega":-0.25129, "ax":-1.7477, "ay":-0.96991, "alpha":-0.03847, "fx":[-25.92349,-13.74422,-23.56171,-23.97242], "fy":[-10.33155,-14.0805,-13.84771,-10.13412]},
    {"t":0.36284, "x":7.20903, "y":7.0981, "heading":-0.08024, "vx":-0.61705, "vy":-0.38068, "omega":-0.25211, "ax":-1.75431, "ay":-0.95786, "alpha":-0.07589, "fx":[-26.8486,-12.4026,-24.06298,-24.21735], "fy":[-10.08641,-13.84173,-13.79639,-10.06827]},
    {"t":0.38419, "x":7.19546, "y":7.08975, "heading":-0.08562, "vx":-0.65449, "vy":-0.40112, "omega":-0.25373, "ax":-1.76105, "ay":-0.94537, "alpha":-0.05624, "fx":[-27.9261,-11.3389,-24.36084,-24.2421], "fy":[-9.51672,-13.87713,-14.05666,-9.71869]},
    {"t":0.40553, "x":7.18109, "y":7.08098, "heading":-0.09103, "vx":-0.69208, "vy":-0.4213, "omega":-0.25493, "ax":-1.76793, "ay":-0.93239, "alpha":-0.04435, "fx":[-28.47125,-10.91793,-24.54214,-24.27983], "fy":[-9.12804,-13.81808,-14.12272,-9.453]},
    {"t":0.42687, "x":7.16591, "y":7.07177, "heading":-0.09648, "vx":-0.72981, "vy":-0.4412, "omega":-0.25588, "ax":-1.77495, "ay":-0.91891, "alpha":-0.04403, "fx":[-29.13754,-10.09579,-24.84141,-24.48651], "fy":[-8.69405,-13.82427,-14.22092,-9.11014]},
    {"t":0.44822, "x":7.14993, "y":7.06214, "heading":-0.10194, "vx":-0.7677, "vy":-0.46082, "omega":-0.25682, "ax":-1.7821, "ay":-0.9049, "alpha":-0.04008, "fx":[-29.30121,-10.12902,-24.94341,-24.5447], "fy":[-8.4462,-13.67691,-14.12015,-8.90709]},
    {"t":0.46956, "x":7.13314, "y":7.0521, "heading":-0.10742, "vx":-0.80573, "vy":-0.48013, "omega":-0.25767, "ax":-1.7894, "ay":-0.89033, "alpha":-0.03606, "fx":[-29.3217,-10.40087,-24.99255,-24.56736], "fy":[-8.25395,-13.4766,-13.94997,-8.74271]},
    {"t":0.4909, "x":7.11554, "y":7.04165, "heading":-0.11292, "vx":-0.84393, "vy":-0.49913, "omega":-0.25844, "ax":-1.79684, "ay":-0.87516, "alpha":-0.03209, "fx":[-29.06921,-11.12674,-24.94279,-24.51494], "fy":[-8.17575,-13.17338,-13.65097,-8.66626]},
    {"t":0.51225, "x":7.09711, "y":7.0308, "heading":-0.11843, "vx":-0.88228, "vy":-0.51781, "omega":-0.25913, "ax":-1.80442, "ay":-0.85936, "alpha":-0.02885, "fx":[-28.70917,-12.02318,-24.8592,-24.44039], "fy":[-8.14222,-12.8225,-13.29153,-8.62178]},
    {"t":0.53359, "x":7.07787, "y":7.01955, "heading":-0.12396, "vx":-0.92079, "vy":-0.53615, "omega":-0.25974, "ax":-1.81214, "ay":-0.84289, "alpha":-0.02601, "fx":[-28.35511,-12.90762,-24.78101,-24.37346], "fy":[-8.103,-12.46342,-12.92097,-8.56895]},
    {"t":0.55494, "x":7.05781, "y":7.00792, "heading":-0.12951, "vx":-0.95947, "vy":-0.55414, "omega":-0.2603, "ax":-1.82, "ay":-0.82572, "alpha":-0.02392, "fx":[-27.92281,-13.91414,-24.67991,-24.29253], "fy":[-8.09587,-12.06502,-12.50053,-8.53788]},
    {"t":0.57628, "x":7.03691, "y":6.9959, "heading":-0.13506, "vx":-0.99831, "vy":-0.57177, "omega":-0.26081, "ax":-1.828, "ay":-0.80779, "alpha":-0.02105, "fx":[-27.2027,-15.40331,-24.47155,-24.13082], "fy":[-8.21036,-11.55692,-11.93969,-8.5978]},
    {"t":0.59762, "x":7.01519, "y":6.98351, "heading":-0.14063, "vx":-1.03733, "vy":-0.58901, "omega":-0.26126, "ax":-1.83613, "ay":-0.78906, "alpha":-0.01947, "fx":[-26.87189,-16.24285,-24.41101,-24.08817], "fy":[-8.15086,-11.17105,-11.53263,-8.51595]},
    {"t":0.61897, "x":6.99263, "y":6.97076, "heading":-0.14621, "vx":-1.07652, "vy":-0.60585, "omega":-0.26167, "ax":-1.84438, "ay":-0.76949, "alpha":-0.01755, "fx":[-26.6638,-16.89386,-24.3913,-24.07679], "fy":[-8.03152,-10.81534,-11.16413,-8.38302]},
    {"t":0.64031, "x":6.96923, "y":6.95766, "heading":-0.15179, "vx":-1.11589, "vy":-0.62228, "omega":-0.26205, "ax":-1.85275, "ay":-0.74902, "alpha":-0.01589, "fx":[-26.52536,-17.43043,-24.3995,-24.0882], "fy":[-7.87259,-10.47142,-10.81269,-8.21601]},
    {"t":0.66165, "x":6.94499, "y":6.9442, "heading":-0.15739, "vx":-1.15543, "vy":-0.63826, "omega":-0.26239, "ax":-1.86124, "ay":-0.7276, "alpha":-0.01454, "fx":[-26.45696,-17.85224,-24.43587,-24.12162], "fy":[-7.67288,-10.13819,-10.47813,-8.01462]},
    {"t":0.683, "x":6.91991, "y":6.93041, "heading":-0.16299, "vx":-1.19516, "vy":-0.65379, "omega":-0.2627, "ax":-1.86982, "ay":-0.70517, "alpha":-0.01313, "fx":[-26.36503,-18.31339,-24.46442,-24.15191], "fy":[-7.47235,-9.78518,-10.11912,-7.80769]},
    {"t":0.70434, "x":6.89397, "y":6.9163, "heading":-0.16859, "vx":-1.23506, "vy":-0.66884, "omega":-0.26298, "ax":-1.87848, "ay":-0.68165, "alpha":-0.01217, "fx":[-26.40901,-18.55248,-24.54573,-24.21971], "fy":[-7.19867,-9.46271,-9.80627,-7.54346]},
    {"t":0.72569, "x":6.86718, "y":6.90187, "heading":-0.17421, "vx":-1.27516, "vy":-0.68339, "omega":-0.26324, "ax":-1.8872, "ay":-0.65699, "alpha":-0.01079, "fx":[-26.51126,-18.7024,-24.64735,-24.30135], "fy":[-6.88212,-9.14731,-9.5077,-7.24361]},
    {"t":0.74703, "x":6.83954, "y":6.88713, "heading":-0.17982, "vx":-1.31544, "vy":-0.69741, "omega":-0.26347, "ax":-1.89597, "ay":-0.63112, "alpha":-0.01034, "fx":[-26.82953,-18.49035,-24.83471,-24.44536], "fy":[-6.44914,-8.89065,-9.29521,-6.8546]},
    {"t":0.76837, "x":6.81103, "y":6.8721, "heading":-0.18545, "vx":-1.3559, "vy":-0.71088, "omega":-0.26369, "ax":-1.90476, "ay":-0.60394, "alpha":-0.00907, "fx":[-26.87471,-18.72829,-24.9183,-24.51713], "fy":[-6.12614,-8.52636,-8.94048,-6.54087]},
    {"t":0.78972, "x":6.78166, "y":6.85679, "heading":-0.19108, "vx":-1.39656, "vy":-0.72377, "omega":-0.26388, "ax":-1.91354, "ay":-0.57539, "alpha":-0.00843, "fx":[-27.05953,-18.73333,-25.05838,-24.62501], "fy":[-5.72019,-8.18918,-8.63429,-6.16572]},
    {"t":0.81106, "x":6.75141, "y":6.84121, "heading":-0.19671, "vx":-1.4374, "vy":-0.73606, "omega":-0.26406, "ax":-1.92226, "ay":-0.54538, "alpha":-0.00793, "fx":[-27.26869,-18.69172,-25.21024,-24.74094], "fy":[-5.28082,-7.84341,-8.32504,-5.76263]},
    {"t":0.8324, "x":6.7203, "y":6.82538, "heading":-0.20234, "vx":-1.47843, "vy":-0.7477, "omega":-0.26423, "ax":-1.93089, "ay":-0.51381, "alpha":-0.00686, "fx":[-27.35869,-18.84721,-25.31187,-24.82451], "fy":[-4.87965,-7.44037,-7.93882,-5.37793]},
    {"t":0.85375, "x":6.6883, "y":6.8093, "heading":-0.20798, "vx":-1.51964, "vy":-0.75866, "omega":-0.26438, "ax":-1.93938, "ay":-0.48059, "alpha":-0.00677, "fx":[-27.76488,-18.47698,-25.5372,-24.98676], "fy":[-4.3025,-7.12219,-7.68739,-4.86712]},
    {"t":0.87509, "x":6.65542, "y":6.793, "heading":-0.21363, "vx":-1.56104, "vy":-0.76892, "omega":-0.26452, "ax":-1.94767, "ay":-0.44562, "alpha":-0.00601, "fx":[-28.01441,-18.3622,-25.69949,-25.10311], "fy":[-3.7769,-6.72916,-7.34064,-4.3874]},
    {"t":0.89643, "x":6.62166, "y":6.77649, "heading":-0.21927, "vx":-1.60261, "vy":-0.77843, "omega":-0.26465, "ax":-1.95568, "ay":-0.40878, "alpha":-0.0055, "fx":[-28.25725,-18.24271,-25.86058,-25.21848], "fy":[-3.22708,-6.31264,-6.97172,-3.88475]},
    {"t":0.91778, "x":6.58701, "y":6.75978, "heading":-0.22492, "vx":-1.64435, "vy":-0.78716, "omega":-0.26477, "ax":-1.96334, "ay":-0.36998, "alpha":-0.00532, "fx":[-28.54348,-18.04597,-26.03231,-25.33945], "fy":[-2.63442,-5.88613,-6.59657,-3.34287]},
    {"t":0.93912, "x":6.55147, "y":6.7429, "heading":-0.23057, "vx":-1.68625, "vy":-0.79505, "omega":-0.26488, "ax":-1.97055, "ay":-0.32909, "alpha":-0.00465, "fx":[-28.77992,-17.91225,-26.18509,-25.44385], "fy":[-2.02898,-5.42084,-6.1822,-2.78781]},
    {"t":0.96047, "x":6.51503, "y":6.72585, "heading":-0.23622, "vx":-1.72831, "vy":-0.80208, "omega":-0.26498, "ax":-1.97721, "ay":-0.286, "alpha":-0.00455, "fx":[-29.06571,-17.68412,-26.35031,-25.5532], "fy":[-1.37496,-4.94384,-5.76163,-2.18957]},
    {"t":0.98181, "x":6.47769, "y":6.70867, "heading":-0.24188, "vx":-1.77051, "vy":-0.80818, "omega":-0.26508, "ax":-1.98319, "ay":-0.2406, "alpha":-0.00406, "fx":[-29.29289,-17.52095,-26.49397,-25.64395], "fy":[-0.70625,-4.4235,-5.298,-1.57693]},
    {"t":1.00315, "x":6.43945, "y":6.69136, "heading":-0.24754, "vx":-1.81284, "vy":-0.81332, "omega":-0.26516, "ax":-1.98836, "ay":-0.19277, "alpha":-0.00378, "fx":[-29.52565,-17.32626,-26.63265,-25.72476], "fy":[-0.00275,-3.87484,-4.80859,-0.93201]},
    {"t":1.0245, "x":6.4003, "y":6.67396, "heading":-0.2532, "vx":-1.85528, "vy":-0.81743, "omega":-0.26524, "ax":-1.99254, "ay":-0.1424, "alpha":-0.00376, "fx":[-29.79578,-17.0356,-26.77852,-25.8081], "fy":[0.75903,-3.31354,-4.31423,-0.23627]},
    {"t":1.04584, "x":6.36025, "y":6.65648, "heading":-0.25886, "vx":-1.89781, "vy":-0.82047, "omega":-0.26532, "ax":-1.99556, "ay":-0.08939, "alpha":-0.00299, "fx":[-29.98692,-16.84251,-26.88338,-25.85594], "fy":[1.52384,-2.69701,-3.75691,0.47015]},
    {"t":1.06718, "x":6.31929, "y":6.63895, "heading":-0.26452, "vx":-1.9404, "vy":-0.82238, "omega":-0.26539, "ax":-1.99722, "ay":-0.03364, "alpha":-0.00348, "fx":[-30.43214,-16.192,-27.0822,-25.94508], "fy":[2.46104,-2.1299,-3.30396,1.29448]},
    {"t":1.08853, "x":6.27742, "y":6.62139, "heading":-0.27019, "vx":-1.98303, "vy":-0.8231, "omega":-0.26546, "ax":-1.99728, "ay":0.02493, "alpha":-0.00288, "fx":[-30.41664,-16.25193,-27.0758,-25.91034], "fy":[3.19121,-1.38098,-2.57346,2.00691]},
    {"t":1.10987, "x":6.23464, "y":6.60383, "heading":-0.27585, "vx":-2.02566, "vy":-0.82256, "omega":-0.26552, "ax":-1.99551, "ay":0.08636, "alpha":-0.00259, "fx":[-30.55285,-15.98941,-27.12686,-25.89705], "fy":[4.06389,-0.65661,-1.91405,2.81572]},
    {"t":1.13122, "x":6.19095, "y":6.58629, "heading":-0.28152, "vx":-2.06825, "vy":-0.82072, "omega":-0.26558, "ax":-1.99162, "ay":0.1507, "alpha":-0.00289, "fx":[-30.97735,-15.1888,-27.28221,-25.92381], "fy":[5.14706,0.00161,-1.39311,3.76343]},
    {"t":1.15256, "x":6.14635, "y":6.56881, "heading":-0.28719, "vx":-2.11076, "vy":-0.8175, "omega":-0.26564, "ax":-1.98532, "ay":0.21793, "alpha":-0.00244, "fx":[-31.06133,-14.8532,-27.2859,-25.85765], "fy":[6.10714,0.7942,-0.67649,4.64874]},
    {"t":1.1739, "x":6.10085, "y":6.55141, "heading":-0.29286, "vx":-2.15313, "vy":-0.81285, "omega":-0.26569, "ax":-1.97631, "ay":0.28801, "alpha":-0.00251, "fx":[-31.06692,-14.56349,-27.23565,-25.7423], "fy":[7.06753,1.64482,0.11097,5.54714]},
    {"t":1.19525, "x":6.05444, "y":6.53412, "heading":-0.29853, "vx":-2.19531, "vy":-0.80671, "omega":-0.26575, "ax":-1.96425, "ay":0.36085, "alpha":-0.00198, "fx":[-30.99242,-14.28716,-27.13825,-25.58897], "fy":[8.05732,2.53527,0.93787,6.47438]},
    {"t":1.21659, "x":6.00714, "y":6.51699, "heading":-0.3042, "vx":-2.23724, "vy":-0.799, "omega":-0.26579, "ax":-1.94882, "ay":0.4363, "alpha":-0.00284, "fx":[-31.03889,-13.69057,-27.07759,-25.42987], "fy":[9.17152,3.41247,1.70527,7.47985]},
    {"t":1.23793, "x":5.95894, "y":6.50003, "heading":-0.30987, "vx":-2.27883, "vy":-0.78969, "omega":-0.26585, "ax":-1.92969, "ay":0.51413, "alpha":-0.00153, "fx":[-30.5888,-13.79133,-26.77488,-25.12736], "fy":[10.06589,4.46005,2.75263,8.37381]},
    {"t":1.25928, "x":5.90987, "y":6.4833, "heading":-0.31555, "vx":-2.32002, "vy":-0.77872, "omega":-0.26588, "ax":-1.90655, "ay":0.59405, "alpha":-0.00231, "fx":[-30.42749,-13.2417,-26.5885,-24.86986], "fy":[11.19963,5.41862,3.61277,9.40924]},
    {"t":1.28062, "x":5.85991, "y":6.46681, "heading":-0.32122, "vx":-2.36071, "vy":-0.76604, "omega":-0.26593, "ax":-1.8791, "ay":0.67571, "alpha":-0.00194, "fx":[-30.05313,-12.93383,-26.26679,-24.50449], "fy":[12.24733,6.45946,4.60263,10.40524]},
    {"t":1.30196, "x":5.8091, "y":6.45061, "heading":-0.3269, "vx":-2.40082, "vy":-0.75162, "omega":-0.26597, "ax":-1.84712, "ay":0.75867, "alpha":-0.00194, "fx":[-29.64851,-12.49067,-25.91461,-24.10861], "fy":[13.34815,7.49796,5.57171,11.43602]},
    {"t":1.32331, "x":5.75744, "y":6.43474, "heading":-0.33258, "vx":-2.44024, "vy":-0.73542, "omega":-0.26601, "ax":-1.81042, "ay":0.84241, "alpha":-0.00212, "fx":[-29.41779,-11.63409,-25.59716,-23.68192], "fy":[14.58217,8.48275,6.42709,12.54039]},
    {"t":1.34465, "x":5.70494, "y":6.41924, "heading":-0.33825, "vx":-2.47889, "vy":-0.71744, "omega":-0.26606, "ax":-1.76888, "ay":0.92638, "alpha":-0.00141, "fx":[-29.11844,-10.72597,-25.21776,-23.19643], "fy":[15.82874,9.4664,7.27534,13.6515]},
    {"t":1.366, "x":5.65163, "y":6.40414, "heading":-0.34393, "vx":-2.51664, "vy":-0.69767, "omega":-0.26609, "ax":-1.7225, "ay":1.00995, "alpha":-0.00209, "fx":[-28.71615,-9.84383,-24.75307,-22.63133], "fy":[17.01674,10.47273,8.17245,14.72981]},
    {"t":1.38734, "x":5.59752, "y":6.38948, "heading":-0.34961, "vx":-2.5534, "vy":-0.67612, "omega":-0.26613, "ax":-1.67135, "ay":1.09248, "alpha":-0.00148, "fx":[-28.19282,-8.93926,-24.22671,-22.03359], "fy":[18.21521,11.45726,9.03289,15.80386]},
    {"t":1.40868, "x":5.54264, "y":6.37529, "heading":-0.35529, "vx":-2.58908, "vy":-0.6528, "omega":-0.26616, "ax":-1.61563, "ay":1.17329, "alpha":-0.00125, "fx":[-27.63873,-7.94652,-23.64894,-21.37777], "fy":[19.39599,12.41675,9.86831,16.8605]},
    {"t":1.43003, "x":5.48701, "y":6.36163, "heading":-0.36097, "vx":-2.62356, "vy":-0.62776, "omega":-0.26619, "ax":-1.55561, "ay":1.25176, "alpha":-0.00052, "fx":[-27.0307,-6.97112,-22.99151,-20.62432], "fy":[20.50218,13.37005,10.71972,17.86472]},
    {"t":1.45137, "x":5.43066, "y":6.34852, "heading":-0.36665, "vx":-2.65676, "vy":-0.60104, "omega":-0.2662, "ax":-1.49171, "ay":1.32727, "alpha":0.00109, "fx":[-26.34758,-6.03364,-22.25705,-19.79079], "fy":[21.53245,14.30397,11.57327,18.81469]},
    {"t":1.47271, "x":5.37362, "y":6.33599, "heading":-0.37234, "vx":-2.6886, "vy":-0.57271, "omega":-0.26618, "ax":-1.42439, "ay":1.39929, "alpha":-0.00539, "fx":[-25.57633,-5.1482,-21.44524,-18.90031], "fy":[22.37887,15.24789,12.52322,19.66757]},
    {"t":1.49406, "x":5.31591, "y":6.32408, "heading":-0.37802, "vx":-2.719, "vy":-0.54284, "omega":-0.26629, "ax":-1.3542, "ay":1.46734, "alpha":0.04442, "fx":[-24.81607,-4.89744,-20.29818,-17.5564], "fy":[23.28986,16.04415,13.30915,20.57006]},
    {"t":1.5154, "x":5.25757, "y":6.31283, "heading":-0.3837, "vx":-2.74791, "vy":-0.51153, "omega":-0.26535, "ax":-1.28174, "ay":1.53107, "alpha":2.04258, "fx":[-28.82592,-15.59846,-14.26879,-5.25967], "fy":[35.7453,11.67608,2.42182,26.54988]},
    {"t":1.53675, "x":5.19862, "y":6.30226, "heading":-0.38936, "vx":-2.77526, "vy":-0.47885, "omega":-0.22175, "ax":-1.22558, "ay":1.57321, "alpha":-2.18226, "fx":[-16.67185,8.32489,-24.31825,-28.48555], "fy":[11.33124,23.55855,27.90166,15.70388]},
    {"t":1.56126, "x":5.13023, "y":6.291, "heading":-0.3948, "vx":-2.80531, "vy":-0.44028, "omega":-0.27524, "ax":-1.18858, "ay":1.60474, "alpha":-0.01395, "fx":[-22.56902,-4.2761,-17.88644,-14.57294], "fy":[23.41851,18.58286,16.6136,21.45377]},
    {"t":1.58577, "x":5.06111, "y":6.28069, "heading":-0.40155, "vx":-2.83444, "vy":-0.40095, "omega":-0.27558, "ax":-1.14488, "ay":1.63601, "alpha":-0.00331, "fx":[-23.7494,-1.0373,-18.15118,-14.1863], "fy":[25.01491,18.46375,15.79077,22.35941]},
    {"t":1.61028, "x":4.99129, "y":6.27135, "heading":-0.4083, "vx":-2.8625, "vy":-0.36085, "omega":-0.27566, "ax":-1.0954, "ay":1.66934, "alpha":0.00153, "fx":[-20.49436,-2.91212,-16.91789,-14.33064], "fy":[25.14047,19.05497,16.49953,22.59691]},
    {"t":1.63479, "x":4.92079, "y":6.26301, "heading":-0.41506, "vx":-2.88935, "vy":-0.31993, "omega":-0.27563, "ax":-1.03909, "ay":1.70473, "alpha":0.00068, "fx":[-19.36821,-2.41729,-16.20988,-13.85], "fy":[25.68723,19.49781,16.83633,23.03663]},
    {"t":1.6593, "x":4.84966, "y":6.25568, "heading":-0.42181, "vx":-2.91482, "vy":-0.27814, "omega":-0.27561, "ax":-0.97471, "ay":1.7421, "alpha":0.00022, "fx":[-18.53955,-1.45962,-15.49486,-13.13919], "fy":[26.31033,19.94267,17.14585,23.52374]},
    {"t":1.68382, "x":4.77792, "y":6.24938, "heading":-0.42857, "vx":-2.93871, "vy":-0.23544, "omega":-0.2756, "ax":-0.90079, "ay":1.7812, "alpha":-0.00088, "fx":[-17.54609,-0.63525,-14.57063,-12.19291], "fy":[26.77696,20.47387,17.65468,23.9675]},
    {"t":1.70833, "x":4.70561, "y":6.24415, "heading":-0.43533, "vx":-2.96079, "vy":-0.19178, "omega":-0.27563, "ax":-0.81558, "ay":1.82151, "alpha":-0.00154, "fx":[-15.29571,-1.56912,-12.89411,-10.93454], "fy":[26.43116,21.3217,19.00734,24.12442]},
    {"t":1.73284, "x":4.6328, "y":6.23999, "heading":-0.44208, "vx":-2.98079, "vy":-0.14713, "omega":-0.27566, "ax":-0.71708, "ay":1.8622, "alpha":0.00005, "fx":[-13.01742,-2.14506,-11.10064,-9.51575], "fy":[26.17644,22.12749,20.278,24.33285]},
    {"t":1.75735, "x":4.55952, "y":6.23695, "heading":-0.44884, "vx":-2.99836, "vy":-0.10149, "omega":-0.27566, "ax":-0.60306, "ay":1.90188, "alpha":-0.00104, "fx":[-12.35235,0.50742,-10.09869,-8.14597], "fy":[27.19789,22.45966,20.2465,24.99069]},
    {"t":1.78186, "x":4.48584, "y":6.23503, "heading":-0.4556, "vx":-3.01314, "vy":-0.05487, "omega":-0.27569, "ax":-0.47126, "ay":1.93843, "alpha":0.00049, "fx":[-9.3391,-0.15649,-7.71632,-6.30144], "fy":[26.67097,23.27782,21.68631,25.08331]},
    {"t":1.80638, "x":4.41184, "y":6.23427, "heading":-0.46235, "vx":-3.0247, "vy":-0.00735, "omega":-0.27568, "ax":-0.31952, "ay":1.96882, "alpha":-0.00077, "fx":[-6.36133,-0.07517,-5.23399,-4.27187], "fy":[26.2497,23.93883,22.86634,25.17949]},
    {"t":1.83089, "x":4.3376, "y":6.23468, "heading":-0.46911, "vx":-3.03253, "vy":0.04091, "omega":-0.2757, "ax":-0.14638, "ay":1.98887, "alpha":-0.00228, "fx":[-3.31343,0.61445,-2.59118,-2.01367], "fy":[25.84464,24.41374,23.77239,25.20434]},
    {"t":1.8554, "x":4.26323, "y":6.23628, "heading":-0.47587, "vx":-3.03612, "vy":0.08966, "omega":-0.27575, "ax":0.04794, "ay":1.99337, "alpha":-0.00407, "fx":[-0.20334,1.90133,0.21062,0.48316], "fy":[25.38249,24.64232,24.3472,25.08746]},
    {"t":1.87991, "x":4.18882, "y":6.23908, "heading":-0.48263, "vx":-3.03494, "vy":0.13852, "omega":-0.27585, "ax":0.26137, "ay":1.97647, "alpha":-0.00337, "fx":[3.9442,2.06215,3.72119,3.31337], "fy":[24.05943,24.78449,25.24872,24.52351]},
    {"t":1.90442, "x":4.11451, "y":6.24307, "heading":-0.48939, "vx":-3.02853, "vy":0.18696, "omega":-0.27593, "ax":0.48844, "ay":1.9327, "alpha":-0.00305, "fx":[7.90211,3.00461,7.19707,6.2672], "fy":[22.66464,24.50444,25.55117,23.71194]},
    {"t":1.92893, "x":4.04042, "y":6.24823, "heading":-0.49615, "vx":-3.01656, "vy":0.23434, "omega":-0.27601, "ax":0.72056, "ay":1.85854, "alpha":-0.00262, "fx":[11.80542,4.20531,10.67341,9.26838], "fy":[20.97255,23.8149,25.39231,22.55245]},
    {"t":1.95345, "x":3.96669, "y":6.25453, "heading":-0.50292, "vx":-2.9989, "vy":0.27989, "omega":-0.27607, "ax":0.94708, "ay":1.75394, "alpha":-0.00093, "fx":[16.18743,4.39566,14.42056,12.25082], "fy":[18.4772,22.85773,25.2765,20.90192]},
    {"t":1.97796, "x":3.89347, "y":6.26192, "heading":-0.50968, "vx":-2.97569, "vy":0.32289, "omega":-0.2761, "ax":1.15736, "ay":1.62299, "alpha":-0.00005, "fx":[19.43404,6.06776,17.39176,14.85305], "fy":[16.44493,21.33064,24.04055,19.16322]},
    {"t":2.00247, "x":3.82088, "y":6.27032, "heading":-0.51645, "vx":-2.94732, "vy":0.36267, "omega":-0.2761, "ax":1.3431, "ay":1.4732, "alpha":0.0015, "fx":[22.85301,6.54518,20.38011,17.23606], "fy":[13.7468,19.67936,23.00015,17.07938]},
    {"t":2.02698, "x":3.74904, "y":6.27965, "heading":-0.52322, "vx":-2.91439, "vy":0.39878, "omega":-0.27606, "ax":1.49986, "ay":1.31364, "alpha":0.00199, "fx":[25.07738,8.15947,22.4888,19.11002], "fy":[11.63308,17.70195,21.13241,15.07678]},
    {"t":2.05149, "x":3.67805, "y":6.28982, "heading":-0.52999, "vx":-2.87763, "vy":0.43098, "omega":-0.27601, "ax":1.62715, "ay":1.15272, "alpha":0.00056, "fx":[27.23306,8.86192,24.43173,20.66038], "fy":[9.21348,15.7785,19.53663,12.98634]},
    {"t":2.07601, "x":3.608, "y":6.30073, "heading":-0.53675, "vx":-2.83775, "vy":0.45924, "omega":-0.276, "ax":1.72726, "ay":0.99711, "alpha":0.00093, "fx":[28.60425,9.7711,25.83119,21.97528], "fy":[7.05636,13.86076,17.81156,11.0222]},
    {"t":2.10052, "x":3.53896, "y":6.31229, "heading":-0.54352, "vx":-2.79541, "vy":0.48368, "omega":-0.27597, "ax":1.80406, "ay":0.85105, "alpha":-0.0004, "fx":[29.81564,10.33986,26.97309,22.88543], "fy":[5.03889,12.05632,16.18489,9.18328]},
    {"t":2.12503, "x":3.47099, "y":6.3244, "heading":-0.55028, "vx":-2.75119, "vy":0.50454, "omega":-0.27598, "ax":1.86183, "ay":0.71678, "alpha":-0.00064, "fx":[30.59848,10.99981,27.766,23.53217], "fy":[3.3382,10.34839,14.53627,7.54092]},
    {"t":2.14954, "x":3.40411, "y":6.33698, "heading":-0.55705, "vx":-2.70555, "vy":0.52211, "omega":-0.276, "ax":1.90457, "ay":0.59499, "alpha":-0.00091, "fx":[31.29891,11.29369,28.43615,23.99996], "fy":[1.70987,8.82092,13.12607,6.03041]},
    {"t":2.17405, "x":3.33836, "y":6.34996, "heading":-0.56381, "vx":-2.65887, "vy":0.53669, "omega":-0.27602, "ax":1.93568, "ay":0.48543, "alpha":-0.00137, "fx":[31.55531,11.79137,28.81744,24.41717], "fy":[0.33528,7.41751,11.76764,4.70038]},
    {"t":2.19856, "x":3.27377, "y":6.36326, "heading":-0.57058, "vx":-2.61142, "vy":0.54859, "omega":-0.27606, "ax":1.95795, "ay":0.38731, "alpha":-0.00161, "fx":[31.92812,11.90624,29.20394,24.65379], "fy":[-0.97757,6.17504,10.63251,3.49471]},
    {"t":2.22308, "x":3.21035, "y":6.37682, "heading":-0.57734, "vx":-2.56343, "vy":0.55808, "omega":-0.2761, "ax":1.97352, "ay":0.29956, "alpha":-0.0015, "fx":[31.96806,12.25426,29.37471,24.87209], "fy":[-2.04812,5.03513,9.51423,2.44547]},
    {"t":2.24759, "x":3.14811, "y":6.39059, "heading":-0.58411, "vx":-2.51505, "vy":0.56543, "omega":-0.27613, "ax":1.98407, "ay":0.22109, "alpha":-0.00159, "fx":[32.02832,12.51163,29.50722,24.94809], "fy":[-2.97346,4.00502,8.48204,1.51779]},
    {"t":2.2721, "x":3.08705, "y":6.40452, "heading":-0.59088, "vx":-2.46642, "vy":0.57085, "omega":-0.27617, "ax":1.99084, "ay":0.15081, "alpha":-0.00139, "fx":[32.05641,12.56853,29.63496,25.07349], "fy":[-3.91436,3.10173,7.66978,0.66778]},
    {"t":2.29661, "x":3.0272, "y":6.41856, "heading":-0.59765, "vx":-2.41762, "vy":0.57454, "omega":-0.27621, "ax":1.9948, "ay":0.08774, "alpha":-0.00162, "fx":[31.93844,12.81873,29.64192,25.13182], "fy":[-4.64688,2.26416,6.82846,-0.06801]},
    {"t":2.32112, "x":2.96854, "y":6.43267, "heading":-0.60442, "vx":-2.36872, "vy":0.57669, "omega":-0.27624, "ax":1.99666, "ay":0.03097, "alpha":-0.00142, "fx":[31.7795,13.10009,29.60347,25.14045], "fy":[-5.2542,1.49576,6.01975,-0.716]},
    {"t":2.34564, "x":2.91107, "y":6.44681, "heading":-0.61119, "vx":-2.31978, "vy":0.57745, "omega":-0.27628, "ax":1.99695, "ay":-0.02027, "alpha":-0.00138, "fx":[31.67388,13.26147,29.58704,25.11561], "fy":[-5.83167,0.80691,5.31895,-1.3056]},
    {"t":2.37015, "x":2.85481, "y":6.46096, "heading":-0.61796, "vx":-2.27083, "vy":0.57695, "omega":-0.27631, "ax":1.99608, "ay":-0.06667, "alpha":-0.00131, "fx":[31.37909,13.59898,29.45861,25.15793], "fy":[-6.30072,0.16898,4.63022,-1.82502]},
    {"t":2.39466, "x":2.79975, "y":6.47508, "heading":-0.62474, "vx":-2.2219, "vy":0.57532, "omega":-0.27635, "ax":1.99435, "ay":-0.10882, "alpha":-0.00127, "fx":[31.20606,13.79355,29.38726,25.12168], "fy":[-6.74081,-0.40918,4.01897,-2.29853]},
    {"t":2.41917, "x":2.74588, "y":6.48915, "heading":-0.63151, "vx":-2.17302, "vy":0.57265, "omega":-0.27638, "ax":1.992, "ay":-0.14723, "alpha":-0.00126, "fx":[30.93325,14.10802,29.2456,25.10452], "fy":[-7.08616,-0.94694,3.40595,-2.71881]},
    {"t":2.44368, "x":2.69322, "y":6.50314, "heading":-0.63829, "vx":-2.12419, "vy":0.56904, "omega":-0.27641, "ax":1.98921, "ay":-0.18234, "alpha":-0.00129, "fx":[30.67242,14.40136,29.10502,25.07305], "fy":[-7.39152,-1.44179,2.83531,-3.09973]},
    {"t":2.46819, "x":2.64175, "y":6.51704, "heading":-0.64506, "vx":-2.07543, "vy":0.56458, "omega":-0.27644, "ax":1.9861, "ay":-0.21453, "alpha":-0.00123, "fx":[30.40903,14.69808,28.95795,25.03152], "fy":[-7.65047,-1.90099,2.29152,-3.44386]},
    {"t":2.49271, "x":2.59147, "y":6.53081, "heading":-0.65184, "vx":-2.02675, "vy":0.55932, "omega":-0.27647, "ax":1.98277, "ay":-0.24412, "alpha":-0.00128, "fx":[30.12752,15.03405,28.78994,24.97911], "fy":[-7.85187,-2.32905,1.7546,-3.75425]},
    {"t":2.51722, "x":2.54239, "y":6.54445, "heading":-0.65861, "vx":-1.97815, "vy":0.55333, "omega":-0.2765, "ax":1.97931, "ay":-0.27141, "alpha":-0.00124, "fx":[29.84546,15.37524,28.61724,24.91988], "fy":[-8.01526,-2.72811,1.23763,-4.0365]},
    {"t":2.54173, "x":2.4945, "y":6.55793, "heading":-0.66539, "vx":-1.92963, "vy":0.54668, "omega":-0.27653, "ax":1.97576, "ay":-0.29664, "alpha":-0.00125, "fx":[29.54642,15.77806,28.41883,24.83777], "fy":[-8.10934,-3.10259,0.70276,-4.29194]},
    {"t":2.56624, "x":2.44779, "y":6.57124, "heading":-0.67217, "vx":-1.8812, "vy":0.53941, "omega":-0.27656, "ax":1.97219, "ay":-0.32003, "alpha":-0.00126, "fx":[29.23888,16.21359,28.20969,24.74048], "fy":[-8.15508,-3.45629,0.16575,-4.5223]},
    {"t":2.59075, "x":2.40227, "y":6.58437, "heading":-0.67895, "vx":-1.83286, "vy":0.53156, "omega":-0.27659, "ax":1.96861, "ay":-0.34176, "alpha":-0.00126, "fx":[28.91376,16.67142,27.98254,24.65642], "fy":[-8.17335,-3.78477,-0.35737,-4.7365]},
    {"t":2.61527, "x":2.35794, "y":6.59729, "heading":-0.68573, "vx":-1.78461, "vy":0.52319, "omega":-0.27662, "ax":1.96506, "ay":-0.36199, "alpha":-0.00128, "fx":[28.56625,17.19329,27.73,24.55731], "fy":[-8.13198,-4.09577,-0.90267,-4.93112]},
    {"t":2.63978, "x":2.31478, "y":6.61001, "heading":-0.69251, "vx":-1.73644, "vy":0.51431, "omega":-0.27665, "ax":1.96155, "ay":-0.38087, "alpha":-0.00127, "fx":[28.21578,17.72225,27.47097,24.46274], "fy":[-8.07031,-4.38618,-1.43464,-5.11261]},
    {"t":2.66429, "x":2.27281, "y":6.6225, "heading":-0.69929, "vx":-1.68836, "vy":0.50498, "omega":-0.27669, "ax":1.95809, "ay":-0.39853, "alpha":-0.00127, "fx":[27.84133,18.30514,27.18643,24.36656], "fy":[-7.96412,-4.65986,-1.98063,-5.28034]},
    {"t":2.6888, "x":2.23201, "y":6.63476, "heading":-0.70607, "vx":-1.64036, "vy":0.49521, "omega":-0.27672, "ax":1.95471, "ay":-0.41508, "alpha":-0.0012, "fx":[27.43669,18.93213,26.87059,24.29111], "fy":[-7.82985,-4.91378,-2.52722,-5.43988]},
    {"t":2.71331, "x":2.19239, "y":6.64677, "heading":-0.71285, "vx":-1.59245, "vy":0.48503, "omega":-0.27675, "ax":1.9514, "ay":-0.43062, "alpha":-0.00128, "fx":[27.05362,19.52668,26.56875,24.21623], "fy":[-7.69956,-5.15094,-3.04469,-5.59086]},
    {"t":2.73782, "x":2.15394, "y":6.65853, "heading":-0.71964, "vx":-1.54462, "vy":0.47448, "omega":-0.27678, "ax":1.94816, "ay":-0.44524, "alpha":-0.00109, "fx":[26.95376,19.56752,26.50839,24.17427], "fy":[-7.84336,-5.35055,-3.26508,-5.75634]},
    {"t":2.76234, "x":2.11667, "y":6.67003, "heading":-0.72642, "vx":-1.49686, "vy":0.46357, "omega":-0.2768, "ax":1.94501, "ay":-0.45901, "alpha":-0.00122, "fx":[26.62661,20.01695,26.25005,24.15308], "fy":[-7.78798,-5.55112,-3.66371,-5.89968]},
    {"t":2.78685, "x":2.08056, "y":6.68126, "heading":-0.73321, "vx":-1.44919, "vy":0.45231, "omega":-0.27683, "ax":1.94194, "ay":-0.47201, "alpha":-0.00103, "fx":[26.68257,19.72243,26.32189,24.16667], "fy":[-8.10437,-5.71141,-3.67131,-6.06393]},
    {"t":2.81136, "x":2.04562, "y":6.6922, "heading":-0.73999, "vx":-1.40159, "vy":0.44074, "omega":-0.27686, "ax":1.93896, "ay":-0.4843, "alpha":-0.00105, "fx":[26.81357,19.29327,26.46456,24.17322], "fy":[-8.47807,-5.86369,-3.60343,-6.21886]},
    {"t":2.83587, "x":2.01185, "y":6.70286, "heading":-0.74678, "vx":-1.35406, "vy":0.42887, "omega":-0.27689, "ax":1.93606, "ay":-0.49593, "alpha":-0.00087, "fx":[27.29737,18.18673,26.93145,24.18425], "fy":[-9.18049,-5.99465,-3.18999,-6.37931]},
    {"t":2.86038, "x":1.97924, "y":6.71322, "heading":-0.75357, "vx":-1.3066, "vy":0.41672, "omega":-0.27691, "ax":1.93324, "ay":-0.50696, "alpha":-0.00074, "fx":[27.96142,16.72242,27.57573,24.19951], "fy":[-10.05708,-6.11756,-2.58678,-6.53328]},
    {"t":2.88489, "x":1.94779, "y":6.72328, "heading":-0.76035, "vx":-1.25922, "vy":0.40429, "omega":-0.27692, "ax":1.9305, "ay":-0.51743, "alpha":-0.00067, "fx":[28.95016,14.61224,28.54062,24.21937], "fy":[-11.25243,-6.23267,-1.64994,-6.6821]},
    {"t":2.90941, "x":1.91751, "y":6.73304, "heading":-0.76714, "vx":-1.2119, "vy":0.39161, "omega":-0.27694, "ax":1.92783, "ay":-0.52738, "alpha":-0.00025, "fx":[30.28383,11.79566,29.86055,24.24958], "fy":[-12.79542,-6.34757,-0.3514,-6.81942]},
    {"t":2.93392, "x":1.88838, "y":6.74248, "heading":-0.77393, "vx":-1.16464, "vy":0.37868, "omega":-0.27695, "ax":1.92525, "ay":-0.53686, "alpha":-0.00018, "fx":[30.98568,10.21093,30.61428,24.24979], "fy":[-13.70703,-6.49447,0.32729,-6.91241]},
    {"t":2.95843, "x":1.86041, "y":6.7516, "heading":-0.78072, "vx":-1.11745, "vy":0.36552, "omega":-0.27695, "ax":1.92274, "ay":-0.54589, "alpha":0.00005, "fx":[31.54945,8.87898,31.25661,24.25041], "fy":[-14.48461,-6.6511,0.88274,-6.9843]},
    {"t":2.98294, "x":1.8336, "y":6.7604, "heading":-0.78751, "vx":-1.07032, "vy":0.35214, "omega":-0.27695, "ax":1.9203, "ay":-0.55451, "alpha":0.00059, "fx":[31.83924,8.07192,31.65021,24.25246], "fy":[-14.99078,-6.81658,1.17561,-7.03557]},
    {"t":3.00745, "x":1.80794, "y":6.76886, "heading":-0.7943, "vx":-1.02325, "vy":0.33855, "omega":-0.27694, "ax":1.91793, "ay":-0.56274, "alpha":0.00079, "fx":[30.76074,10.06427,30.69752,24.17314], "fy":[-14.05665,-6.98983,0.03338,-7.0651]},
    {"t":3.03197, "x":1.78343, "y":6.77699, "heading":-0.80108, "vx":-0.97624, "vy":0.32476, "omega":-0.27692, "ax":1.91563, "ay":-0.57062, "alpha":0.00105, "fx":[29.08905,13.30739,29.12324,24.06118], "fy":[-12.47512,-7.14062,-1.7491,-7.10638]},
    {"t":3.05648, "x":1.76008, "y":6.78478, "heading":-0.80787, "vx":-0.92928, "vy":0.31077, "omega":-0.27689, "ax":1.9134, "ay":-0.57816, "alpha":0.0017, "fx":[27.76618,15.86676,27.86014,23.9762], "fy":[-11.23878,-7.26533,-3.17676,-7.16669]},
    {"t":3.08099, "x":1.73788, "y":6.79222, "heading":-0.81466, "vx":-0.88238, "vy":0.2966, "omega":-0.27685, "ax":1.91122, "ay":-0.58539, "alpha":0.00209, "fx":[26.43776,18.47297,26.54873,23.90134], "fy":[-9.98378,-7.36251,-4.61498,-7.24709]},
    {"t":3.1055, "x":1.71682, "y":6.79932, "heading":-0.82145, "vx":-0.83553, "vy":0.28225, "omega":-0.2768, "ax":1.90911, "ay":-0.59233, "alpha":0.00285, "fx":[25.59519,20.09935,25.70627,23.85447], "fy":[-9.22424,-7.44762,-5.54934,-7.33337]},
    {"t":3.13001, "x":1.69692, "y":6.80606, "heading":-0.82823, "vx":-0.78874, "vy":0.26773, "omega":-0.27673, "ax":1.90705, "ay":-0.599, "alpha":0.00355, "fx":[25.03372,21.1625,25.13649,23.81992], "fy":[-8.74982,-7.52524,-6.19129,-7.42084]},
    {"t":3.15452, "x":1.67816, "y":6.81244, "heading":-0.83501, "vx":-0.74199, "vy":0.25305, "omega":-0.27664, "ax":1.90505, "ay":-0.60541, "alpha":0.00445, "fx":[24.70684,21.74753,24.80272,23.7956], "fy":[-8.51382,-7.60094,-6.58799,-7.50432]},
    {"t":3.17904, "x":1.66054, "y":6.81846, "heading":-0.84179, "vx":-0.6953, "vy":0.23821, "omega":-0.27653, "ax":1.9031, "ay":-0.61158, "alpha":0.00541, "fx":[24.48641,22.11897,24.57603,23.77396], "fy":[-8.38203,-7.6741,-6.87429,-7.58458]},
    {"t":3.20355, "x":1.64407, "y":6.82412, "heading":-0.84857, "vx":-0.64865, "vy":0.22321, "omega":-0.2764, "ax":1.9012, "ay":-0.61753, "alpha":0.00651, "fx":[24.29688,22.43238,24.37737,23.75393], "fy":[-8.27579,-7.74298,-7.1294,-7.66359]},
    {"t":3.22806, "x":1.62874, "y":6.8294, "heading":-0.85535, "vx":-0.60205, "vy":0.20808, "omega":-0.27624, "ax":1.89934, "ay":-0.62327, "alpha":0.00776, "fx":[24.1178,22.72922,24.18478,23.73631], "fy":[-8.17483,-7.80707,-7.37398,-7.74213]},
    {"t":3.25257, "x":1.61455, "y":6.83431, "heading":-0.86212, "vx":-0.55549, "vy":0.1928, "omega":-0.27605, "ax":1.89754, "ay":-0.62881, "alpha":0.00914, "fx":[23.94627,23.01736,23.99539,23.71891], "fy":[-8.07487,-7.86634,-7.61264,-7.82059]},
    {"t":3.27708, "x":1.60151, "y":6.83885, "heading":-0.86888, "vx":-0.50898, "vy":0.17739, "omega":-0.27583, "ax":1.89577, "ay":-0.63416, "alpha":0.0107, "fx":[23.82252,23.20675,23.85619,23.70445], "fy":[-8.02112,-7.92473,-7.80035,-7.89545]},
    {"t":3.3016, "x":1.5896, "y":6.84301, "heading":-0.87565, "vx":-0.46251, "vy":0.16184, "omega":-0.27556, "ax":1.89405, "ay":-0.63934, "alpha":0.01244, "fx":[23.69972,23.3992,23.71388,23.69113], "fy":[-7.96247,-7.97879,-7.98864,-7.97029]},
    {"t":3.32611, "x":1.57883, "y":6.84678, "heading":-0.8824, "vx":-0.41608, "vy":0.14617, "omega":-0.27526, "ax":1.89237, "ay":-0.64436, "alpha":0.01448, "fx":[23.59418,23.55691,23.5876,23.68123], "fy":[-7.91739,-8.0304,-8.15927,-8.04355]},
    {"t":3.35062, "x":1.5692, "y":6.85017, "heading":-0.88915, "vx":-0.3697, "vy":0.13038, "omega":-0.2749, "ax":1.89072, "ay":-0.64923, "alpha":0.01686, "fx":[23.49869,23.69585,23.46924,23.67398], "fy":[-7.87719,-8.07905,-8.32117,-8.11598]},
    {"t":3.37513, "x":1.56071, "y":6.85317, "heading":-0.89589, "vx":-0.32335, "vy":0.11446, "omega":-0.27449, "ax":1.88911, "ay":-0.65395, "alpha":0.01981, "fx":[23.44543,23.74094,23.39825,23.67274], "fy":[-7.8775,-8.12893,-8.43886,-8.18369]},
    {"t":3.39964, "x":1.55335, "y":6.85578, "heading":-0.90261, "vx":-0.27705, "vy":0.09843, "omega":-0.274, "ax":1.88753, "ay":-0.65854, "alpha":0.02363, "fx":[23.40434,23.75652,23.33766,23.68012], "fy":[-7.88439,-8.17693,-8.54656,-8.24993]},
    {"t":3.42415, "x":1.54713, "y":6.858, "heading":-0.90933, "vx":-0.23078, "vy":0.08229, "omega":-0.27343, "ax":1.88598, "ay":-0.663, "alpha":0.02994, "fx":[23.38575,23.70956,23.29701,23.70918], "fy":[-7.90037,-8.22355,-8.64194,-8.3144]},
    {"t":3.44867, "x":1.54204, "y":6.85982, "heading":-0.91603, "vx":-0.18455, "vy":0.06604, "omega":-0.27269, "ax":1.88447, "ay":-0.66733, "alpha":0.04327, "fx":[23.38533,23.5905,23.2627,23.78736], "fy":[-7.88734,-8.2642,-8.76328,-8.38184]},
    {"t":3.47318, "x":1.53808, "y":6.86124, "heading":-0.92272, "vx":-0.13836, "vy":0.04968, "omega":-0.27163, "ax":1.88298, "ay":-0.67155, "alpha":0.04888, "fx":[23.41892,23.41773,23.28102,23.83409], "fy":[-7.97924,-8.31792,-8.77667,-8.43351]},
    {"t":3.49769, "x":1.53525, "y":6.86225, "heading":-0.92938, "vx":-0.0922, "vy":0.03322, "omega":-0.27043, "ax":1.88153, "ay":-0.67567, "alpha":0.25771, "fx":[23.67332,21.84354,23.12755,25.23461], "fy":[-6.90092,-8.20598,-9.9569,-8.64876]},
    {"t":3.5222, "x":1.53356, "y":6.86286, "heading":-0.936, "vx":-0.04608, "vy":0.01666, "omega":-0.26412, "ax":1.88009, "ay":-0.67968, "alpha":10.77505, "fx":[33.94954,-44.71514,13.14299,91.43023], "fy":[57.43399,2.58542,-75.96115,-17.97089]},
    {"t":3.54671, "x":1.53299, "y":6.86307, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
