{
 "name":"L-ToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.751816272735596, "y":7.600243091583252, "heading":0.0, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2058042287826538, "y":7.103750705718994, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.3490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.751816272735596 m", "val":7.751816272735596}, "y":{"exp":"7.600243091583252 m", "val":7.600243091583252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2058042287826538 m", "val":1.2058042287826538}, "y":{"exp":"7.103750705718994 m", "val":7.103750705718994}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"20 deg / s", "val":0.3490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.62504],
  "samples":[
    {"t":0.0, "x":7.75182, "y":7.60024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98874, "ay":-0.19748, "alpha":-6.89682, "fx":[5.81356,5.9773,-58.2645,-52.75495], "fy":[-31.71908,28.57928,28.51083,-35.22447]},
    {"t":0.02726, "x":7.75108, "y":7.60017, "heading":0.0, "vx":-0.0542, "vy":-0.00538, "omega":-0.18798, "ax":-1.98962, "ay":-0.196, "alpha":0.33771, "fx":[-28.45928,-22.53326,-24.14108,-24.13875], "fy":[-0.10268,-4.79181,-4.78503,-0.09975]},
    {"t":0.05451, "x":7.74886, "y":7.59995, "heading":-0.00512, "vx":-0.10843, "vy":-0.01072, "omega":-0.17877, "ax":-1.98976, "ay":-0.19445, "alpha":0.2213, "fx":[-28.21802,-21.63784,-24.72234,-24.70115], "fy":[-0.53324,-4.29647,-4.31548,-0.55704]},
    {"t":0.08177, "x":7.74517, "y":7.59959, "heading":-0.01, "vx":-0.16267, "vy":-0.01602, "omega":-0.17274, "ax":-1.9899, "ay":-0.19292, "alpha":0.01391, "fx":[-27.49977,-20.48039,-25.66534,-25.64068], "fy":[-1.41957,-3.36862,-3.39081,-1.44684]},
    {"t":0.10902, "x":7.73999, "y":7.59908, "heading":-0.0147, "vx":-0.2169, "vy":-0.02128, "omega":-0.17236, "ax":-1.99003, "ay":-0.1914, "alpha":-0.09255, "fx":[-27.12538,-19.89272,-26.14882,-26.12593], "fy":[-1.86261,-2.88984,-2.90988,-1.88781]},
    {"t":0.13628, "x":7.73334, "y":7.59843, "heading":-0.0194, "vx":-0.27114, "vy":-0.0265, "omega":-0.17489, "ax":-1.99016, "ay":-0.1899, "alpha":-0.14131, "fx":[-26.95631,-19.60982,-26.37754,-26.35571], "fy":[-2.04398,-2.67156,-2.69098,-2.06862]},
    {"t":0.16354, "x":7.72521, "y":7.59763, "heading":-0.02417, "vx":-0.32539, "vy":-0.03168, "omega":-0.17874, "ax":-1.99029, "ay":-0.18841, "alpha":-0.16733, "fx":[-27.1411,-18.97652,-26.60752,-26.58064], "fy":[-2.01545,-2.6558,-2.68222,-2.04743]},
    {"t":0.19079, "x":7.71561, "y":7.5967, "heading":-0.02904, "vx":-0.37963, "vy":-0.03681, "omega":-0.1833, "ax":-1.99041, "ay":-0.18694, "alpha":-0.17309, "fx":[-26.99488,-19.14958,-26.59731,-26.57024], "fy":[-2.0523,-2.58042,-2.60874,-2.08599]},
    {"t":0.21805, "x":7.70452, "y":7.59563, "heading":-0.03404, "vx":-0.43388, "vy":-0.04191, "omega":-0.18802, "ax":-1.99054, "ay":-0.18549, "alpha":-0.1756, "fx":[-27.07417,-18.97247,-26.65215,-26.61928], "fy":[-1.99038,-2.59724,-2.63433,-2.03289]},
    {"t":0.2453, "x":7.69195, "y":7.59442, "heading":-0.03916, "vx":-0.48814, "vy":-0.04696, "omega":-0.1928, "ax":-1.99065, "ay":-0.18405, "alpha":-0.17331, "fx":[-27.16656,-18.83043,-26.68402,-26.64298], "fy":[-1.90778,-2.6321,-2.68103,-1.96217]},
    {"t":0.27256, "x":7.67791, "y":7.59307, "heading":-0.04442, "vx":-0.5424, "vy":-0.05198, "omega":-0.19753, "ax":-1.99077, "ay":-0.18263, "alpha":-0.17121, "fx":[-27.28136,-18.65362,-26.72294,-26.67183], "fy":[-1.81844,-2.6719,-2.73493,-1.88698]},
    {"t":0.29982, "x":7.66239, "y":7.59158, "heading":-0.0498, "vx":-0.59666, "vy":-0.05696, "omega":-0.20219, "ax":-1.99088, "ay":-0.18123, "alpha":-0.16553, "fx":[-27.17956,-18.89308,-26.65849,-26.60421], "fy":[-1.80807,-2.64145,-2.71049,-1.88237]},
    {"t":0.32707, "x":7.64538, "y":7.58996, "heading":-0.05531, "vx":-0.65092, "vy":-0.0619, "omega":-0.2067, "ax":-1.99099, "ay":-0.17985, "alpha":-0.16358, "fx":[-27.29555,-18.72044,-26.69552,-26.62924], "fy":[-1.72154,-2.67736,-2.7626,-1.81204]},
    {"t":0.35433, "x":7.6269, "y":7.58821, "heading":-0.06094, "vx":-0.70519, "vy":-0.0668, "omega":-0.21116, "ax":-1.99109, "ay":-0.17849, "alpha":-0.15851, "fx":[-27.20148,-18.94516,-26.6345,-26.56485], "fy":[-1.7141,-2.64507,-2.7363,-1.8103]},
    {"t":0.38158, "x":7.60694, "y":7.58632, "heading":-0.0667, "vx":-0.75945, "vy":-0.07166, "omega":-0.21548, "ax":-1.9912, "ay":-0.17715, "alpha":-0.1541, "fx":[-27.11208,-19.15513,-26.57813,-26.50572], "fy":[-1.70865,-2.61213,-2.70859,-1.80975]},
    {"t":0.40884, "x":7.5855, "y":7.5843, "heading":-0.07257, "vx":-0.81373, "vy":-0.07649, "omega":-0.21968, "ax":-1.99129, "ay":-0.17584, "alpha":-0.14897, "fx":[-27.03045,-19.35928,-26.5208,-26.4454], "fy":[-1.69832,-2.58427,-2.68635,-1.80468]},
    {"t":0.43609, "x":7.56259, "y":7.58215, "heading":-0.07856, "vx":-0.868, "vy":-0.08128, "omega":-0.22374, "ax":-1.99139, "ay":-0.17455, "alpha":-0.14304, "fx":[-26.96524,-19.54638,-26.46421,-26.38481], "fy":[-1.68042,-2.56355,-2.67226,-1.7931]},
    {"t":0.46335, "x":7.53819, "y":7.57987, "heading":-0.08466, "vx":-0.92228, "vy":-0.08604, "omega":-0.22764, "ax":-1.99148, "ay":-0.17329, "alpha":-0.13641, "fx":[-26.89227,-19.74819,-26.40359,-26.32108], "fy":[-1.6611,-2.54477,-2.66033,-1.78012]},
    {"t":0.49061, "x":7.51231, "y":7.57746, "heading":-0.09086, "vx":-0.97656, "vy":-0.09076, "omega":-0.23136, "ax":-1.99156, "ay":-0.17205, "alpha":-0.1292, "fx":[-26.73343,-20.06686,-26.32409,-26.24506], "fy":[-1.6596,-2.51249,-2.63169,-1.78079]},
    {"t":0.51786, "x":7.48495, "y":7.57493, "heading":-0.09717, "vx":-1.03084, "vy":-0.09545, "omega":-0.23488, "ax":-1.99165, "ay":-0.17084, "alpha":-0.12137, "fx":[-26.82864,-20.04861,-26.29704,-26.19927], "fy":[-1.59209,-2.53317,-2.66851,-1.73036]},
    {"t":0.54512, "x":7.45612, "y":7.57226, "heading":-0.10357, "vx":-1.08512, "vy":-0.10011, "omega":-0.23819, "ax":-1.99173, "ay":-0.16966, "alpha":-0.11401, "fx":[-26.83417,-20.13906,-26.2568,-26.14745], "fy":[-1.54514,-2.5376,-2.68594,-1.69633]},
    {"t":0.57237, "x":7.4258, "y":7.56947, "heading":-0.11006, "vx":-1.13941, "vy":-0.10473, "omega":-0.2413, "ax":-1.9918, "ay":-0.1685, "alpha":-0.10526, "fx":[-26.70075,-20.47531,-26.15712,-26.04802], "fy":[-1.55615,-2.49819,-2.64622,-1.70667]},
    {"t":0.59963, "x":7.39401, "y":7.56655, "heading":-0.11664, "vx":-1.1937, "vy":-0.10933, "omega":-0.24417, "ax":-1.99187, "ay":-0.16737, "alpha":-0.09786, "fx":[-26.72299,-20.53116,-26.12669,-26.00387], "fy":[-1.49883,-2.51099,-2.67545,-1.66554]},
    {"t":0.62689, "x":7.36073, "y":7.56351, "heading":-0.1233, "vx":-1.24799, "vy":-0.11389, "omega":-0.24683, "ax":-1.99194, "ay":-0.16626, "alpha":-0.0906, "fx":[-26.7694,-20.54494,-26.10688,-25.96682], "fy":[-1.43057,-2.53149,-2.71626,-1.6174]},
    {"t":0.65414, "x":7.32598, "y":7.56034, "heading":-0.13002, "vx":-1.30228, "vy":-0.11842, "omega":-0.2493, "ax":-1.992, "ay":-0.16519, "alpha":-0.08258, "fx":[-26.71713,-20.73379,-26.04417,-25.89606], "fy":[-1.40752,-2.51865,-2.71255,-1.60323]},
    {"t":0.6814, "x":7.28974, "y":7.55706, "heading":-0.13682, "vx":-1.35657, "vy":-0.12292, "omega":-0.25155, "ax":-1.99206, "ay":-0.16413, "alpha":-0.07655, "fx":[-26.80536,-20.66212,-26.0489,-25.87768], "fy":[-1.32236,-2.55053,-2.77158,-1.54504]},
    {"t":0.70865, "x":7.25203, "y":7.55364, "heading":-0.14367, "vx":-1.41087, "vy":-0.1274, "omega":-0.25364, "ax":-1.99211, "ay":-0.16311, "alpha":-0.06991, "fx":[-26.79926,-20.75396,-26.01415,-25.8294], "fy":[-1.28003,-2.55128,-2.78845,-1.51859]},
    {"t":0.73591, "x":7.21283, "y":7.55011, "heading":-0.15059, "vx":-1.46517, "vy":-0.13184, "omega":-0.25555, "ax":-1.99216, "ay":-0.16211, "alpha":-0.06372, "fx":[-26.82128,-20.79346,-25.99344,-25.7911], "fy":[-1.22542,-2.56036,-2.8182,-1.48444]},
    {"t":0.76317, "x":7.17216, "y":7.54646, "heading":-0.15755, "vx":-1.51947, "vy":-0.13626, "omega":-0.25728, "ax":-1.99221, "ay":-0.16113, "alpha":-0.05886, "fx":[-26.98331,-20.58138,-26.03781,-25.79908], "fy":[-1.10326,-2.61503,-2.9161,-1.40532]},
    {"t":0.79042, "x":7.13, "y":7.54268, "heading":-0.16457, "vx":-1.57376, "vy":-0.14065, "omega":-0.25889, "ax":-1.99225, "ay":-0.16018, "alpha":-0.05345, "fx":[-27.04816,-20.53776,-26.04106,-25.77669], "fy":[-1.02697,-2.6371,-2.96872,-1.35937]},
    {"t":0.81768, "x":7.08637, "y":7.53879, "heading":-0.17162, "vx":-1.62807, "vy":-0.14502, "omega":-0.26034, "ax":-1.99229, "ay":-0.15925, "alpha":-0.04897, "fx":[-27.12828,-20.45766,-26.05611,-25.7635], "fy":[-0.94508,-2.66209,-3.02751,-1.31104]},
    {"t":0.84493, "x":7.04125, "y":7.53478, "heading":-0.17872, "vx":-1.68237, "vy":-0.14936, "omega":-0.26168, "ax":-1.99232, "ay":-0.15834, "alpha":-0.04476, "fx":[-27.22029,-20.35448,-26.07823,-25.75422], "fy":[-0.85702,-2.69013,-3.09299,-1.2602]},
    {"t":0.87219, "x":6.99466, "y":7.53065, "heading":-0.18585, "vx":-1.73667, "vy":-0.15367, "omega":-0.2629, "ax":-1.99235, "ay":-0.15745, "alpha":-0.04091, "fx":[-27.32433,-20.22665,-26.10818,-25.74953], "fy":[-0.76261,-2.72113,-3.16532,-1.2069]},
    {"t":0.89945, "x":6.94659, "y":7.5264, "heading":-0.19302, "vx":-1.79097, "vy":-0.15797, "omega":-0.26401, "ax":-1.99238, "ay":-0.15658, "alpha":-0.03739, "fx":[-27.43497,-20.08364,-26.1436,-25.74772], "fy":[-0.66445,-2.75327,-3.24189,-1.15292]},
    {"t":0.9267, "x":6.89703, "y":7.52204, "heading":-0.20021, "vx":-1.84528, "vy":-0.16223, "omega":-0.26503, "ax":-1.9924, "ay":-0.15573, "alpha":-0.03415, "fx":[-27.54712,-19.93452,-26.18212,-25.74719], "fy":[-0.56506,-2.78486,-3.32012,-1.09993]},
    {"t":0.95396, "x":6.846, "y":7.51756, "heading":-0.20744, "vx":-1.89958, "vy":-0.16648, "omega":-0.26596, "ax":-1.99241, "ay":-0.15489, "alpha":-0.03126, "fx":[-27.66246,-19.77604,-26.22464,-25.74859], "fy":[-0.46397,-2.81618,-3.40044,-1.04761]},
    {"t":0.98121, "x":6.79348, "y":7.51296, "heading":-0.21468, "vx":-1.95389, "vy":-0.1707, "omega":-0.26682, "ax":-1.99242, "ay":-0.15407, "alpha":-0.02857, "fx":[-27.77134,-19.62616,-26.26626,-25.74852], "fy":[-0.36589,-2.84431,-3.47814,-0.99884]},
    {"t":1.00847, "x":6.73949, "y":7.50825, "heading":-0.22196, "vx":-2.00819, "vy":-0.1749, "omega":-0.26759, "ax":-1.99243, "ay":-0.15326, "alpha":-0.02613, "fx":[-27.88321,-19.46903,-26.31098,-25.74937], "fy":[-0.26636,-2.87205,-3.55761,-0.95081]},
    {"t":1.03573, "x":6.68401, "y":7.50343, "heading":-0.22925, "vx":-2.0625, "vy":-0.17908, "omega":-0.26831, "ax":-1.99243, "ay":-0.15246, "alpha":-0.02369, "fx":[-27.99321,-19.31594,-26.35531,-25.74815], "fy":[-0.16754,-2.89814,-3.63666,-0.9047]},
    {"t":1.06298, "x":6.62705, "y":7.49849, "heading":-0.23656, "vx":-2.1168, "vy":-0.18323, "omega":-0.26895, "ax":-1.99243, "ay":-0.15167, "alpha":-0.02246, "fx":[-28.09748,-19.16243,-26.40202,-25.75045], "fy":[-0.07758,-2.9182,-3.70709,-0.86489]},
    {"t":1.09024, "x":6.56862, "y":7.49344, "heading":-0.24389, "vx":-2.17111, "vy":-0.18737, "omega":-0.26956, "ax":-1.99241, "ay":-0.15089, "alpha":-0.01954, "fx":[-27.91343,-19.50841,-26.31398,-25.67602], "fy":[-0.14879,-2.84687,-3.61649,-0.91672]},
    {"t":1.11749, "x":6.5087, "y":7.48828, "heading":-0.25124, "vx":-2.22541, "vy":-0.19148, "omega":-0.2701, "ax":-1.9924, "ay":-0.15012, "alpha":-0.01839, "fx":[-27.98571,-19.40957,-26.34638,-25.66933], "fy":[-0.07962,-2.85481,-3.66647,-0.8894]},
    {"t":1.14475, "x":6.44731, "y":7.483, "heading":-0.2586, "vx":-2.27972, "vy":-0.19557, "omega":-0.2706, "ax":-1.99237, "ay":-0.14935, "alpha":-0.01737, "fx":[-28.05777,-19.31066,-26.37939,-25.66197], "fy":[-0.01134,-2.86151,-3.71567,-0.86344]},
    {"t":1.172, "x":6.38443, "y":7.47762, "heading":-0.26598, "vx":-2.33402, "vy":-0.19964, "omega":-0.27107, "ax":-1.99234, "ay":-0.14859, "alpha":-0.01504, "fx":[-27.8368,-19.71666,-26.27323,-25.58153], "fy":[-0.11553,-2.77588,-3.59235,-0.92994]},
    {"t":1.19926, "x":6.32008, "y":7.47212, "heading":-0.27337, "vx":-2.38833, "vy":-0.20369, "omega":-0.27148, "ax":-1.9923, "ay":-0.14782, "alpha":-0.01412, "fx":[-27.86227,-19.69531,-26.28518,-25.56347], "fy":[-0.07741,-2.76655,-3.61139,-0.92005]},
    {"t":1.22652, "x":6.25424, "y":7.46652, "heading":-0.28077, "vx":-2.44263, "vy":-0.20772, "omega":-0.27187, "ax":-1.99225, "ay":-0.14705, "alpha":-0.01361, "fx":[-27.90325,-19.64583,-26.30531,-25.54939], "fy":[-0.03287,-2.76027,-3.63677,-0.90704]},
    {"t":1.25377, "x":6.18692, "y":7.4608, "heading":-0.28818, "vx":-2.49693, "vy":-0.21173, "omega":-0.27224, "ax":-1.99219, "ay":-0.14627, "alpha":-0.01125, "fx":[-27.6091,-20.1781,-26.16051,-25.45311], "fy":[-0.19164,-2.6513,-3.45854,-0.99666]},
    {"t":1.28103, "x":6.11813, "y":7.45497, "heading":-0.2956, "vx":-2.55123, "vy":-0.21571, "omega":-0.27254, "ax":-1.99212, "ay":-0.14548, "alpha":-0.01171, "fx":[-27.58206,-20.23468,-26.15097,-25.42955], "fy":[-0.19735,-2.62089,-3.43321,-1.00736]},
    {"t":1.30828, "x":6.04785, "y":7.44904, "heading":-0.30302, "vx":-2.60552, "vy":-0.21968, "omega":-0.27286, "ax":-1.99204, "ay":-0.14468, "alpha":-0.00962, "fx":[-27.24746,-20.8328,-25.98427,-25.32849], "fy":[-0.38996,-2.50005,-3.22047,-1.10824]},
    {"t":1.33554, "x":5.9761, "y":7.443, "heading":-0.31046, "vx":-2.65982, "vy":-0.22362, "omega":-0.27312, "ax":-1.99194, "ay":-0.14385, "alpha":-0.00986, "fx":[-27.22396,-20.88552,-25.97387,-25.30466], "fy":[-0.39555,-2.47158,-3.19434,-1.11612]},
    {"t":1.3628, "x":5.90286, "y":7.43685, "heading":-0.31791, "vx":-2.71411, "vy":-0.22754, "omega":-0.27339, "ax":-1.99182, "ay":-0.143, "alpha":-0.00784, "fx":[-27.04489,-21.22804,-25.87578,-25.23336], "fy":[-0.4984,-2.39859,-3.07014,-1.16799]},
    {"t":1.39005, "x":5.82814, "y":7.4306, "heading":-0.32536, "vx":-2.7684, "vy":-0.23144, "omega":-0.27361, "ax":-1.99168, "ay":-0.14212, "alpha":-0.00783, "fx":[-27.20402,-20.98337,-25.94909,-25.23858], "fy":[-0.3901,-2.4241,-3.15632,-1.12034]},
    {"t":1.41731, "x":5.75195, "y":7.42423, "heading":-0.33281, "vx":-2.82269, "vy":-0.23531, "omega":-0.27382, "ax":-1.99151, "ay":-0.14118, "alpha":-0.00985, "fx":[-27.04472,-21.25431,-25.87358,-25.19411], "fy":[-0.5008,-2.34861,-3.02222,-1.17269]},
    {"t":1.44456, "x":5.67428, "y":7.41777, "heading":-0.34028, "vx":-2.87697, "vy":-0.23916, "omega":-0.27409, "ax":-1.99131, "ay":-0.14019, "alpha":-0.00098, "fx":[-26.46877,-22.29581,-25.56576,-25.02645], "fy":[-0.81779,-2.17763,-2.68048,-1.31891]},
    {"t":1.47182, "x":5.59512, "y":7.4112, "heading":-0.34775, "vx":-2.93124, "vy":-0.24298, "omega":-0.27412, "ax":-1.99107, "ay":-0.13912, "alpha":-0.01227, "fx":[-27.03621,-21.28787,-25.86828,-25.15251], "fy":[-0.50905,-2.29266,-2.9624,-1.17733]},
    {"t":1.49908, "x":5.51449, "y":7.40452, "heading":-0.35522, "vx":-2.98551, "vy":-0.24678, "omega":-0.27445, "ax":-1.99078, "ay":-0.13795, "alpha":-0.00306, "fx":[-26.17193,-22.80084,-25.41506,-24.94259], "fy":[-1.01426,-2.04254,-2.42797,-1.39824]},
    {"t":1.52633, "x":5.43238, "y":7.39775, "heading":-0.3627, "vx":-3.03977, "vy":-0.25054, "omega":-0.27453, "ax":-1.99043, "ay":-0.13664, "alpha":-0.00288, "fx":[-25.95053,-23.1854,-25.2955,-24.88127], "fy":[-1.15747,-1.95609,-2.25204,-1.45224]},
    {"t":1.55359, "x":5.34878, "y":7.39087, "heading":-0.37018, "vx":-3.09402, "vy":-0.25426, "omega":-0.27461, "ax":-1.98999, "ay":-0.13515, "alpha":-0.0116, "fx":[-26.56593,-22.10399,-25.62215,-24.99858], "fy":[-0.78348,-2.08535,-2.58879,-1.28594]},
    {"t":1.58084, "x":5.26371, "y":7.38389, "heading":-0.37767, "vx":-3.14826, "vy":-0.25794, "omega":-0.27493, "ax":-1.98942, "ay":-0.13341, "alpha":0.00637, "fx":[-25.84379,-23.4453,-25.20154,-24.77198], "fy":[-1.152,-1.89577,-2.17671,-1.43202]},
    {"t":1.6081, "x":5.17717, "y":7.37681, "heading":-0.38516, "vx":-3.20248, "vy":-0.26158, "omega":-0.27475, "ax":-1.98869, "ay":-0.1313, "alpha":-0.01479, "fx":[-27.07252,-21.21742,-25.88838,-25.04772], "fy":[-0.39834,-2.16182,-2.87758,-1.11333]},
    {"t":1.63536, "x":5.08914, "y":7.36963, "heading":-0.39265, "vx":-3.25669, "vy":-0.26516, "omega":-0.27516, "ax":-1.9877, "ay":-0.12863, "alpha":0.00221, "fx":[-25.18947,-24.43648,-24.87447,-24.67626], "fy":[-1.54124,-1.65629,-1.66795,-1.55241]},
    {"t":1.66261, "x":4.99964, "y":7.36235, "heading":-0.40015, "vx":-3.31086, "vy":-0.26866, "omega":-0.2751, "ax":-1.9863, "ay":-0.12506, "alpha":0.0021, "fx":[-25.33786,-24.10967,-24.95966,-24.69961], "fy":[-1.35528,-1.66387,-1.76501,-1.45595]},
    {"t":1.68987, "x":4.90866, "y":7.35498, "heading":-0.40765, "vx":-3.365, "vy":-0.27207, "omega":-0.27504, "ax":-1.98418, "ay":-0.11994, "alpha":-0.0105, "fx":[-27.94042,-19.60698,-26.35931,-25.09418], "fy":[0.48424,-2.26836,-3.47671,-0.72342]},
    {"t":1.71712, "x":4.81621, "y":7.34752, "heading":-0.41514, "vx":-3.41908, "vy":-0.27534, "omega":-0.27533, "ax":-1.9806, "ay":-0.11168, "alpha":-0.02122, "fx":[-27.85385,-19.45525,-26.37588,-25.13753], "fy":[0.58309,-2.13963,-3.36965,-0.64615]},
    {"t":1.74438, "x":4.72228, "y":7.33998, "heading":-0.42265, "vx":-3.47307, "vy":-0.27839, "omega":-0.2759, "ax":-1.97336, "ay":-0.09565, "alpha":0.04623, "fx":[-25.60548,-23.47328,-24.97189,-24.41039], "fy":[-0.3381,-1.50616,-2.04844,-0.87993]},
    {"t":1.77164, "x":4.62689, "y":7.33235, "heading":-0.43017, "vx":-3.52685, "vy":-0.28099, "omega":-0.27464, "ax":-1.95106, "ay":-0.04911, "alpha":-0.0487, "fx":[-29.01645,-16.13139,-27.01717,-25.18363], "fy":[2.47929,-1.70623,-3.70499,0.48167]},
    {"t":1.79889, "x":4.53003, "y":7.32468, "heading":-0.43765, "vx":-3.58003, "vy":-0.28233, "omega":-0.27597, "ax":-0.09544, "ay":1.1968, "alpha":0.01498, "fx":[-2.96637,1.63479,-2.11945,-1.31102], "fy":[16.2809,14.46298,13.57643,15.39428]},
    {"t":1.82615, "x":4.43242, "y":7.31743, "heading":-0.44518, "vx":-3.58263, "vy":-0.24971, "omega":-0.27556, "ax":1.93824, "ay":0.22835, "alpha":0.02537, "fx":[23.91114,24.3721,24.11461,24.311], "fy":[3.14763,2.7468,2.54929,2.94973]},
    {"t":1.8534, "x":4.33549, "y":7.31071, "heading":-0.45269, "vx":-3.5298, "vy":-0.24349, "omega":-0.27487, "ax":1.96695, "ay":0.1854, "alpha":-0.0741, "fx":[25.73059,23.20415,24.99581,24.21062], "fy":[1.08051,2.7072,3.54456,1.9183]},
    {"t":1.88066, "x":4.24002, "y":7.30414, "heading":-0.46018, "vx":-3.47619, "vy":-0.23843, "omega":-0.27689, "ax":1.9764, "ay":0.17059, "alpha":0.07041, "fx":[33.89553,8.58892,30.08752,26.04065], "fy":[-4.31914,4.1963,8.5737,0.06077]},
    {"t":1.90791, "x":4.146, "y":7.2977, "heading":-0.46772, "vx":-3.42232, "vy":-0.23378, "omega":-0.27497, "ax":1.98111, "ay":0.16296, "alpha":-0.04102, "fx":[26.6746,21.91079,25.66697,24.59528], "fy":[0.476,2.53895,3.58925,1.52666]},
    {"t":1.93517, "x":4.05346, "y":7.29139, "heading":-0.47522, "vx":-3.36833, "vy":-0.22934, "omega":-0.27609, "ax":1.98393, "ay":0.15823, "alpha":0.00718, "fx":[25.5693,23.53686,25.14217,24.74032], "fy":[1.58613,2.13042,2.36142,1.81712]},
    {"t":1.96243, "x":3.96239, "y":7.2852, "heading":-0.48274, "vx":-3.31425, "vy":-0.22503, "omega":-0.2759, "ax":1.98582, "ay":0.15497, "alpha":-0.00002, "fx":[26.43212,22.2784,25.61657,24.75574], "fy":[0.92896,2.27762,2.93704,1.58854]},
    {"t":1.98968, "x":3.8728, "y":7.27912, "heading":-0.49026, "vx":-3.26013, "vy":-0.22081, "omega":-0.2759, "ax":1.98717, "ay":0.15254, "alpha":-0.01683, "fx":[29.06184,18.02923,27.15393,24.90534], "fy":[-1.18328,2.83976,4.98842,0.96613]},
    {"t":2.01694, "x":3.78468, "y":7.27316, "heading":-0.49778, "vx":-3.20596, "vy":-0.21665, "omega":-0.27635, "ax":1.98819, "ay":0.15064, "alpha":0.03007, "fx":[32.66771,11.49437,29.50138,25.53773], "fy":[-3.79406,3.5147,7.55142,0.24414]},
    {"t":2.04419, "x":3.69803, "y":7.26731, "heading":-0.50532, "vx":-3.15177, "vy":-0.21254, "omega":-0.27553, "ax":1.98899, "ay":0.14909, "alpha":-0.03793, "fx":[26.99959,21.65373,25.95684,24.63079], "fy":[0.16291,2.35153,3.55615,1.36827]},
    {"t":2.07145, "x":3.61287, "y":7.26157, "heading":-0.51283, "vx":-3.09756, "vy":-0.20848, "omega":-0.27657, "ax":1.98963, "ay":0.14779, "alpha":0.02138, "fx":[29.01931,17.66271,27.39491,25.19603], "fy":[-1.18443,2.67041,4.87077,1.01722]},
    {"t":2.09871, "x":3.52918, "y":7.25595, "heading":-0.52036, "vx":-3.04333, "vy":-0.20445, "omega":-0.27599, "ax":1.99016, "ay":0.14667, "alpha":-0.00967, "fx":[27.48131,20.50487,26.41327,24.89986], "fy":[-0.2043,2.36727,3.86269,1.29244]},
    {"t":2.12596, "x":3.44697, "y":7.25043, "heading":-0.52789, "vx":-2.98909, "vy":-0.20045, "omega":-0.27625, "ax":1.9906, "ay":0.14569, "alpha":-0.0012, "fx":[27.79441,19.82835,26.68333,25.01534], "fy":[-0.49297,2.39929,4.1266,1.23613]},
    {"t":2.15322, "x":3.36624, "y":7.24502, "heading":-0.53542, "vx":-2.93483, "vy":-0.19648, "omega":-0.27628, "ax":1.99098, "ay":0.14481, "alpha":0.00003, "fx":[28.60983,18.33235,27.2656,25.13251], "fy":[-1.23553,2.5384,4.847,1.07542]},
    {"t":2.18047, "x":3.28699, "y":7.23972, "heading":-0.54295, "vx":-2.88057, "vy":-0.19254, "omega":-0.27628, "ax":1.99131, "ay":0.14402, "alpha":-0.00113, "fx":[28.94026,17.68785,27.53722,25.19126], "fy":[-1.60329,2.58131,5.19469,1.01299]},
    {"t":2.20773, "x":3.20921, "y":7.23452, "heading":-0.55048, "vx":-2.82629, "vy":-0.18861, "omega":-0.27631, "ax":1.99159, "ay":0.14329, "alpha":-0.00231, "fx":[28.60582,18.24289,27.35582,25.16632], "fy":[-1.3866,2.49408,4.95994,1.08209]},
    {"t":2.23499, "x":3.13292, "y":7.22944, "heading":-0.55801, "vx":-2.77201, "vy":-0.18471, "omega":-0.27638, "ax":1.99185, "ay":0.14262, "alpha":-0.00159, "fx":[28.9376,17.58196,27.63368,25.23021], "fy":[-1.74172,2.5317,5.29808,1.028]},
    {"t":2.26224, "x":3.05811, "y":7.22446, "heading":-0.56554, "vx":-2.71772, "vy":-0.18082, "omega":-0.27642, "ax":1.99207, "ay":0.142, "alpha":0.00138, "fx":[29.38929,16.68948,28.002,25.31389], "fy":[-2.18753,2.58439,5.72804,0.95999]},
    {"t":2.2895, "x":2.98477, "y":7.21958, "heading":-0.57307, "vx":-2.66343, "vy":-0.17695, "omega":-0.27638, "ax":1.99227, "ay":0.14141, "alpha":-0.00426, "fx":[28.9449,17.48353,27.72788,25.24842], "fy":[-1.88819,2.4846,5.41421,1.04506]},
    {"t":2.31675, "x":2.91292, "y":7.21481, "heading":-0.58061, "vx":-2.60912, "vy":-0.17309, "omega":-0.2765, "ax":1.99245, "ay":0.14086, "alpha":0.00145, "fx":[29.45243,16.47866,28.14232,25.34043], "fy":[-2.35809,2.53774,5.87011,0.97833]},
    {"t":2.34401, "x":2.84254, "y":7.21014, "heading":-0.58814, "vx":-2.55482, "vy":-0.16925, "omega":-0.27646, "ax":1.99262, "ay":0.14033, "alpha":-0.00116, "fx":[29.06629,17.15799,27.90542,25.29242], "fy":[-2.07764,2.44716,5.57672,1.05568]},
    {"t":2.37127, "x":2.77365, "y":7.20558, "heading":-0.59568, "vx":-2.50051, "vy":-0.16543, "omega":-0.27649, "ax":1.99277, "ay":0.13983, "alpha":-0.00256, "fx":[28.78105,17.65194,27.73677,25.25994], "fy":[-1.87243,2.37477,5.35918,1.11544]},
    {"t":2.39852, "x":2.70624, "y":7.20113, "heading":-0.60322, "vx":-2.44619, "vy":-0.16162, "omega":-0.27656, "ax":1.99291, "ay":0.13935, "alpha":0.00118, "fx":[29.19474,16.83357,28.08705,25.3213], "fy":[-2.26624,2.40716,5.74099,1.07118]},
    {"t":2.42578, "x":2.6403, "y":7.19677, "heading":-0.61075, "vx":-2.39187, "vy":-0.15782, "omega":-0.27653, "ax":1.99304, "ay":0.13889, "alpha":-0.00157, "fx":[28.90699,17.34936,27.90949,25.27726], "fy":[-2.05792,2.33704,5.52139,1.12963]},
    {"t":2.45303, "x":2.57585, "y":7.19252, "heading":-0.61829, "vx":-2.33755, "vy":-0.15403, "omega":-0.27657, "ax":1.99316, "ay":0.13845, "alpha":-0.00106, "fx":[28.67649,17.74464,27.7738,25.25413], "fy":[-1.87369,2.27465,5.32629,1.18078]},
    {"t":2.48029, "x":2.51288, "y":7.18838, "heading":-0.62583, "vx":-2.28323, "vy":-0.15026, "omega":-0.2766, "ax":1.99327, "ay":0.13802, "alpha":0.00043, "fx":[28.47372,18.08875,27.65557,25.23659], "fy":[-1.70186,2.21742,5.14397,1.22713]},
    {"t":2.50755, "x":2.45139, "y":7.18433, "heading":-0.63337, "vx":-2.2289, "vy":-0.1465, "omega":-0.27659, "ax":1.99338, "ay":0.13761, "alpha":-0.0019, "fx":[27.93162,19.09667,27.26464,25.16689], "fy":[-1.23039,2.12121,4.6624,1.31273]},
    {"t":2.5348, "x":2.39138, "y":7.18039, "heading":-0.64091, "vx":-2.17457, "vy":-0.14275, "omega":-0.27664, "ax":1.99347, "ay":0.1372, "alpha":0.00056, "fx":[27.81039,19.29125,27.20102,25.16204], "fy":[-1.11929,2.07988,4.54141,1.34384]},
    {"t":2.56206, "x":2.33285, "y":7.17655, "heading":-0.64845, "vx":-2.12023, "vy":-0.13901, "omega":-0.27662, "ax":1.99357, "ay":0.13681, "alpha":-0.00143, "fx":[27.46157,19.94604,26.94858,25.11309], "fy":[-0.81756,2.01641,4.23009,1.39733]},
    {"t":2.58931, "x":2.2758, "y":7.17281, "heading":-0.65599, "vx":-2.0659, "vy":-0.13528, "omega":-0.27666, "ax":1.99365, "ay":0.13643, "alpha":0.00011, "fx":[27.38813,20.06019,26.91636,25.10891], "fy":[-0.75381,1.98556,4.15695,1.4185]},
    {"t":2.61657, "x":2.22023, "y":7.16918, "heading":-0.66353, "vx":-2.01156, "vy":-0.13156, "omega":-0.27666, "ax":1.99373, "ay":0.13606, "alpha":-0.00069, "fx":[27.14369,20.51527,26.74059,25.07814], "fy":[-0.53895,1.93916,3.93293,1.45544]},
    {"t":2.64382, "x":2.16615, "y":7.16564, "heading":-0.67107, "vx":-1.95722, "vy":-0.12785, "omega":-0.27668, "ax":1.99381, "ay":0.13569, "alpha":-0.00041, "fx":[26.95246,20.86439,26.60552,25.05918], "fy":[-0.36633,1.90046,3.75133,1.4849]},
    {"t":2.67108, "x":2.11354, "y":7.16221, "heading":-0.67861, "vx":-1.90287, "vy":-0.12415, "omega":-0.27669, "ax":1.99389, "ay":0.13533, "alpha":-0.00047, "fx":[26.80164,21.14106,26.50034,25.0422], "fy":[-0.23305,1.86817,3.60925,1.50815]},
    {"t":2.69834, "x":2.06242, "y":7.15887, "heading":-0.68615, "vx":-1.84853, "vy":-0.12047, "omega":-0.2767, "ax":1.99396, "ay":0.13498, "alpha":-0.00017, "fx":[26.68003,21.35906,26.41773,25.03191], "fy":[-0.1261,1.84031,3.49366,1.52716]},
    {"t":2.72559, "x":2.01278, "y":7.15564, "heading":-0.69369, "vx":-1.79418, "vy":-0.11679, "omega":-0.27671, "ax":1.99402, "ay":0.13464, "alpha":-0.00046, "fx":[26.49442,21.7077,26.27694,25.01302], "fy":[0.04297,1.80915,3.31608,1.54966]},
    {"t":2.75285, "x":1.96461, "y":7.15251, "heading":-0.70123, "vx":-1.73983, "vy":-0.11312, "omega":-0.27672, "ax":1.99409, "ay":0.1343, "alpha":-0.00027, "fx":[26.35426,21.96764,26.17239,25.00098], "fy":[0.17201,1.78353,3.17868,1.56677]},
    {"t":2.7801, "x":1.91793, "y":7.14947, "heading":-0.70878, "vx":-1.68548, "vy":-0.10946, "omega":-0.27673, "ax":1.99415, "ay":0.13397, "alpha":-0.00025, "fx":[26.248,22.16437,26.09485,24.99111], "fy":[0.26751,1.76209,3.07493,1.57986]},
    {"t":2.80736, "x":1.87274, "y":7.14654, "heading":-0.71632, "vx":-1.63113, "vy":-0.1058, "omega":-0.27673, "ax":1.99421, "ay":0.13364, "alpha":-0.0003, "fx":[26.17182,22.30454,26.04208,24.98282], "fy":[0.33409,1.74382,3.00024,1.5899]},
    {"t":2.83462, "x":1.82902, "y":7.1437, "heading":-0.72386, "vx":-1.57677, "vy":-0.10216, "omega":-0.27674, "ax":1.99426, "ay":0.13332, "alpha":-0.00011, "fx":[26.11922,22.39767,26.00939,24.97779], "fy":[0.3791,1.72774,2.94725,1.59788]},
    {"t":2.86187, "x":1.78678, "y":7.14097, "heading":-0.7314, "vx":-1.52242, "vy":-0.09853, "omega":-0.27674, "ax":1.99432, "ay":0.133, "alpha":-0.00025, "fx":[26.0365,22.55336,25.94782,24.96911], "fy":[0.45347,1.71111,2.86499,1.60652]},
    {"t":2.88913, "x":1.74603, "y":7.13833, "heading":-0.73895, "vx":-1.46806, "vy":-0.0949, "omega":-0.27675, "ax":1.99437, "ay":0.13269, "alpha":-0.0002, "fx":[25.9718,22.67145,25.90145,24.9647], "fy":[0.50974,1.69636,2.80093,1.6134]},
    {"t":2.91638, "x":1.70676, "y":7.1358, "heading":-0.74649, "vx":-1.4137, "vy":-0.09129, "omega":-0.27676, "ax":1.99442, "ay":0.13238, "alpha":-0.00004, "fx":[25.91469,22.77139,25.86067,24.96518], "fy":[0.55638,1.68289,2.74653,1.61918]},
    {"t":2.94364, "x":1.66897, "y":7.13336, "heading":-0.75403, "vx":-1.35934, "vy":-0.08768, "omega":-0.27676, "ax":1.99447, "ay":0.13207, "alpha":-0.00017, "fx":[25.8216,22.94166,25.78356,24.96753], "fy":[0.63385,1.66956,2.66131,1.62498]},
    {"t":2.9709, "x":1.63266, "y":7.13102, "heading":-0.76158, "vx":-1.30498, "vy":-0.08408, "omega":-0.27676, "ax":1.99452, "ay":0.13177, "alpha":-0.00011, "fx":[25.80999,22.96952,25.78486,24.95234], "fy":[0.65174,1.65805,2.63606,1.62875]},
    {"t":2.99815, "x":1.59783, "y":7.12877, "heading":-0.76912, "vx":-1.25062, "vy":-0.08049, "omega":-0.27677, "ax":1.99456, "ay":0.13147, "alpha":0.00001, "fx":[25.7918,23.00116,25.77914,24.94689], "fy":[0.66766,1.647,2.61277,1.63224]},
    {"t":3.02541, "x":1.56448, "y":7.12663, "heading":-0.77666, "vx":-1.19626, "vy":-0.0769, "omega":-0.27677, "ax":1.99461, "ay":0.13117, "alpha":-0.0001, "fx":[25.7467,23.08697,25.74608,24.94144], "fy":[0.70802,1.63632,2.56506,1.63551]},
    {"t":3.05266, "x":1.53262, "y":7.12458, "heading":-0.78421, "vx":-1.14189, "vy":-0.07333, "omega":-0.27677, "ax":1.99465, "ay":0.13088, "alpha":0.00005, "fx":[25.71487,23.14375,25.72541,24.93931], "fy":[0.73577,1.62623,2.53002,1.63826]},
    {"t":3.07992, "x":1.50224, "y":7.12263, "heading":-0.79175, "vx":-1.08753, "vy":-0.06976, "omega":-0.27677, "ax":1.99469, "ay":0.13059, "alpha":-0.00002, "fx":[25.6694,23.23083,25.69009,24.9351], "fy":[0.77706,1.61681,2.48149,1.64042]},
    {"t":3.10718, "x":1.47334, "y":7.12078, "heading":-0.79929, "vx":-1.03316, "vy":-0.0662, "omega":-0.27677, "ax":1.99473, "ay":0.1303, "alpha":0.00003, "fx":[25.64041,23.28307,25.67079,24.93317], "fy":[0.80147,1.60772,2.44992,1.64232]},
    {"t":3.13443, "x":1.44592, "y":7.11902, "heading":-0.80684, "vx":-0.97879, "vy":-0.06265, "omega":-0.27677, "ax":1.99477, "ay":0.13002, "alpha":0.00011, "fx":[25.62288,23.31125,25.66291,24.93237], "fy":[0.81391,1.59871,2.43039,1.64419]},
    {"t":3.16169, "x":1.41998, "y":7.11736, "heading":-0.81438, "vx":-0.92442, "vy":-0.05911, "omega":-0.27676, "ax":1.99481, "ay":0.12973, "alpha":0.00008, "fx":[25.59219,23.36897,25.64071,24.92946], "fy":[0.84095,1.59048,2.3963,1.64536]},
    {"t":3.18894, "x":1.39552, "y":7.1158, "heading":-0.82192, "vx":-0.87005, "vy":-0.05557, "omega":-0.27676, "ax":1.99485, "ay":0.12945, "alpha":0.00009, "fx":[25.55714,23.43723,25.61313,24.92569], "fy":[0.87426,1.58299,2.35601,1.64584]},
    {"t":3.2162, "x":1.37255, "y":7.11433, "heading":-0.82947, "vx":-0.81568, "vy":-0.05204, "omega":-0.27676, "ax":1.99488, "ay":0.12918, "alpha":0.00014, "fx":[25.5317,23.4852,25.59527,24.92285], "fy":[0.89755,1.57554,2.32579,1.64633]},
    {"t":3.24346, "x":1.35106, "y":7.11296, "heading":-0.83701, "vx":-0.76131, "vy":-0.04852, "omega":-0.27675, "ax":1.99492, "ay":0.1289, "alpha":0.00004, "fx":[25.50228,23.54318,25.5725,24.91884], "fy":[0.92476,1.56873,2.2917,1.64623]},
    {"t":3.27071, "x":1.33105, "y":7.11169, "heading":-0.84455, "vx":-0.70693, "vy":-0.04501, "omega":-0.27675, "ax":1.99495, "ay":0.12862, "alpha":0.00014, "fx":[25.48747,23.56834,25.56533,24.9174], "fy":[0.93689,1.56141,2.27275,1.6467]},
    {"t":3.29797, "x":1.31252, "y":7.11051, "heading":-0.8521, "vx":-0.65256, "vy":-0.0415, "omega":-0.27675, "ax":1.99499, "ay":0.12835, "alpha":0.00002, "fx":[25.46101,23.62058,25.54476,24.91389], "fy":[0.96082,1.55516,2.24205,1.64614]},
    {"t":3.32522, "x":1.29548, "y":7.10943, "heading":-0.85964, "vx":-0.59818, "vy":-0.038, "omega":-0.27675, "ax":1.99502, "ay":0.12808, "alpha":0.00021, "fx":[25.44237,23.65457,25.5323,24.91266], "fy":[0.97865,1.54887,2.21747,1.64567]},
    {"t":3.35248, "x":1.27992, "y":7.10844, "heading":-0.86718, "vx":-0.54381, "vy":-0.03451, "omega":-0.27674, "ax":1.99505, "ay":0.12781, "alpha":0.00042, "fx":[25.42382,23.68815,25.51945,24.9121], "fy":[0.99624,1.54283,2.19319,1.64498]},
    {"t":3.37974, "x":1.26584, "y":7.10754, "heading":-0.87473, "vx":-0.48943, "vy":-0.03103, "omega":-0.27673, "ax":1.99509, "ay":0.12755, "alpha":0.00081, "fx":[25.40512,23.72172,25.50574,24.91254], "fy":[1.01556,1.53728,2.16722,1.64386]},
    {"t":3.40699, "x":1.25324, "y":7.10675, "heading":-0.88227, "vx":-0.43505, "vy":-0.02755, "omega":-0.27671, "ax":1.99512, "ay":0.12728, "alpha":0.00125, "fx":[25.39151,23.74382,25.49749,24.91385], "fy":[1.02946,1.53154,2.1467,1.64296]},
    {"t":3.43425, "x":1.24212, "y":7.10604, "heading":-0.88981, "vx":-0.38067, "vy":-0.02408, "omega":-0.27668, "ax":1.99515, "ay":0.12702, "alpha":0.00107, "fx":[25.37185,23.78195,25.48203,24.91238], "fy":[1.04501,1.52625,2.12456,1.64166]},
    {"t":3.4615, "x":1.23248, "y":7.10543, "heading":-0.89735, "vx":-0.32629, "vy":-0.02062, "omega":-0.27665, "ax":1.99518, "ay":0.12675, "alpha":-0.00064, "fx":[25.34459,23.84264,25.45815,24.90434], "fy":[1.05559,1.52068,2.10743,1.64067]},
    {"t":3.48876, "x":1.22433, "y":7.10492, "heading":-0.90489, "vx":-0.27191, "vy":-0.01717, "omega":-0.27666, "ax":1.99521, "ay":0.12649, "alpha":-0.00382, "fx":[25.32951,23.87757,25.4499,24.89421], "fy":[1.03642,1.51168,2.12008,1.64315]},
    {"t":3.51601, "x":1.21766, "y":7.1045, "heading":-0.91243, "vx":-0.21753, "vy":-0.01372, "omega":-0.27677, "ax":1.99524, "ay":0.12623, "alpha":-0.00954, "fx":[25.29706,23.95875,25.42211,24.87472], "fy":[1.01258,1.50171,2.13743,1.64663]},
    {"t":3.54327, "x":1.21247, "y":7.10417, "heading":-0.91998, "vx":-0.16315, "vy":-0.01028, "omega":-0.27703, "ax":1.99526, "ay":0.12597, "alpha":-0.01794, "fx":[25.28895,23.99164,25.43006,24.84342], "fy":[0.93807,1.48418,2.2055,1.65769]},
    {"t":3.57053, "x":1.20877, "y":7.10394, "heading":-0.92753, "vx":-0.10877, "vy":-0.00685, "omega":-0.27752, "ax":1.99529, "ay":0.12572, "alpha":0.23837, "fx":[25.50432,22.46498,25.20636,26.3798], "fy":[2.61581,1.71546,0.52132,1.42]},
    {"t":3.59778, "x":1.20655, "y":7.1038, "heading":-0.93509, "vx":-0.05438, "vy":-0.00342, "omega":-0.27102, "ax":1.99532, "ay":0.12546, "alpha":9.94353, "fx":[35.04956,-37.22744,16.01268,85.72204], "fy":[64.70934,10.70847,-61.1437,-8.01437]},
    {"t":3.62504, "x":1.2058, "y":7.10375, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
