{
 "name":"M-Align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.354654312133789, "y":4.0, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668639183044434, "y":5.38393497467041, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.565546035766602, "y":6.0118727684021, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.302976369857788, "y":5.643083572387695, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.749093770980835, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.354654312133789 m", "val":7.354654312133789}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668639183044434 m", "val":6.668639183044434}, "y":{"exp":"5.38393497467041 m", "val":5.38393497467041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.565546035766602 m", "val":4.565546035766602}, "y":{"exp":"6.0118727684021 m", "val":6.0118727684021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.302976369857788 m", "val":2.302976369857788}, "y":{"exp":"5.643083572387695 m", "val":5.643083572387695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.749093770980835 m", "val":2.749093770980835}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90765,3.19899,4.9802,7.35167],
  "samples":[
    {"t":0.0, "x":7.35465, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03175, "ay":0.99896, "alpha":-0.00012, "fx":[0.40577,0.40575,0.38631,0.3863], "fy":[12.46957,12.4295,12.47485,12.46956]},
    {"t":0.03815, "x":7.35468, "y":4.00073, "heading":0.0, "vx":0.00121, "vy":0.03811, "omega":0.0, "ax":0.01912, "ay":0.99954, "alpha":-0.00068, "fx":[0.24793,0.24793,0.22901,0.229], "fy":[12.47145,12.45286,12.47662,12.47145]},
    {"t":0.07631, "x":7.35474, "y":4.00291, "heading":0.0, "vx":0.00194, "vy":0.07625, "omega":-0.00003, "ax":0.0057, "ay":0.9997, "alpha":-0.00064, "fx":[0.08026,0.08026,0.06183,0.06183], "fy":[12.47356,12.45452,12.47863,12.47356]},
    {"t":0.11446, "x":7.35482, "y":4.00655, "heading":0.0, "vx":0.00216, "vy":0.11439, "omega":-0.00005, "ax":-0.00858, "ay":0.99967, "alpha":-0.00059, "fx":[-0.09801,-0.09801,-0.11592,-0.11592], "fy":[12.47336,12.45378,12.4783,12.47336]},
    {"t":0.15261, "x":7.35489, "y":4.01164, "heading":0.0, "vx":0.00183, "vy":0.15253, "omega":-0.00008, "ax":-0.02377, "ay":0.99942, "alpha":-0.00054, "fx":[-0.2878,-0.28779,-0.30517,-0.30517], "fy":[12.47036,12.4502,12.47515,12.47036]},
    {"t":0.19077, "x":7.35494, "y":4.01818, "heading":-0.00001, "vx":0.00092, "vy":0.19066, "omega":-0.0001, "ax":-0.03996, "ay":0.99889, "alpha":-0.00049, "fx":[-0.49011,-0.4901,-0.50692,-0.50691], "fy":[12.464,12.44318,12.46861,12.46401]},
    {"t":0.22892, "x":7.35495, "y":4.02619, "heading":-0.00001, "vx":-0.0006, "vy":0.22877, "omega":-0.00012, "ax":-0.05725, "ay":0.99804, "alpha":-0.00043, "fx":[-0.70605,-0.70603,-0.72228,-0.72227], "fy":[12.4536,12.43204,12.45802,12.45362]},
    {"t":0.26707, "x":7.35489, "y":4.03564, "heading":-0.00001, "vx":-0.00279, "vy":0.26685, "omega":-0.00013, "ax":-0.07573, "ay":0.9968, "alpha":-0.00037, "fx":[-0.93682,-0.93679,-0.95246,-0.95244], "fy":[12.43834,12.41601,12.44255,12.43836]},
    {"t":0.30522, "x":7.35472, "y":4.04655, "heading":-0.00002, "vx":-0.00567, "vy":0.30488, "omega":-0.00015, "ax":-0.0955, "ay":0.99508, "alpha":-0.0003, "fx":[-1.18375,-1.18371,-1.19878,-1.19875], "fy":[12.41727,12.39407,12.42125,12.41729]},
    {"t":0.34338, "x":7.35444, "y":4.0589, "heading":-0.00003, "vx":-0.00932, "vy":0.34285, "omega":-0.00016, "ax":-0.11668, "ay":0.99281, "alpha":-0.00023, "fx":[-1.44826,-1.44821,-1.46267,-1.46264], "fy":[12.38922,12.365,12.39297,12.38925]},
    {"t":0.38153, "x":7.354, "y":4.07271, "heading":-0.00003, "vx":-0.01377, "vy":0.38073, "omega":-0.00017, "ax":-0.13939, "ay":0.98986, "alpha":-0.00016, "fx":[-1.7319,-1.73184,-1.74568,-1.74564], "fy":[12.3528,12.32748,12.3563,12.35283]},
    {"t":0.41968, "x":7.35337, "y":4.08795, "heading":-0.00004, "vx":-0.01909, "vy":0.41849, "omega":-0.00017, "ax":-0.16377, "ay":0.98611, "alpha":-0.00013, "fx":[-2.03632,-2.03624,-2.04947,-2.04943], "fy":[12.3059,12.28108,12.30915,12.30594]},
    {"t":0.45784, "x":7.35252, "y":4.10464, "heading":-0.00004, "vx":-0.02534, "vy":0.45612, "omega":-0.00018, "ax":-0.18996, "ay":0.98139, "alpha":-0.00005, "fx":[-2.36326,-2.36316,-2.37577,-2.37573], "fy":[12.24744,12.22108,12.25042,12.24748]},
    {"t":0.49599, "x":7.35142, "y":4.12275, "heading":-0.00005, "vx":-0.03258, "vy":0.49356, "omega":-0.00018, "ax":-0.21809, "ay":0.9755, "alpha":0.00003, "fx":[-2.71454,-2.71441,-2.7264,-2.72636], "fy":[12.17445,12.14678,12.17717,12.1745]},
    {"t":0.53414, "x":7.35002, "y":4.14229, "heading":-0.00006, "vx":-0.0409, "vy":0.53078, "omega":-0.00018, "ax":-0.24832, "ay":0.96823, "alpha":0.00013, "fx":[-3.09197,-3.09182,-3.1032,-3.10314], "fy":[12.08431,12.05464,12.08677,12.08436]},
    {"t":0.5723, "x":7.34828, "y":4.16325, "heading":-0.00006, "vx":-0.05038, "vy":0.56772, "omega":-0.00017, "ax":-0.28079, "ay":0.9593, "alpha":0.00023, "fx":[-3.49733,-3.49716,-3.50792,-3.50787], "fy":[11.97347,11.94176,11.97568,11.97352]},
    {"t":0.61045, "x":7.34615, "y":4.18561, "heading":-0.00007, "vx":-0.06109, "vy":0.60432, "omega":-0.00017, "ax":-0.31563, "ay":0.94839, "alpha":0.00035, "fx":[-3.93225,-3.93205,-3.94221,-3.94215], "fy":[11.83808,11.80368,11.84005,11.83814]},
    {"t":0.6486, "x":7.34359, "y":4.20936, "heading":-0.00008, "vx":-0.07313, "vy":0.6405, "omega":-0.00015, "ax":-0.35295, "ay":0.93512, "alpha":0.00045, "fx":[-4.39804,-4.39781,-4.40738,-4.40731], "fy":[11.67326,11.63645,11.67499,11.67332]},
    {"t":0.68675, "x":7.34054, "y":4.23447, "heading":-0.00008, "vx":-0.0866, "vy":0.67618, "omega":-0.00013, "ax":-0.39281, "ay":0.91907, "alpha":0.00058, "fx":[-4.89552,-4.89526,-4.90425,-4.90418], "fy":[11.47382,11.43405,11.47533,11.47389]},
    {"t":0.72491, "x":7.33695, "y":4.26094, "heading":-0.00009, "vx":-0.10159, "vy":0.71124, "omega":-0.00011, "ax":-0.43521, "ay":0.89974, "alpha":0.00073, "fx":[-5.42474,-5.42445,-5.43287,-5.4328], "fy":[11.2338,11.19001,11.23511,11.23387]},
    {"t":0.76306, "x":7.33276, "y":4.28873, "heading":-0.00009, "vx":-0.11819, "vy":0.74557, "omega":-0.00008, "ax":-0.48007, "ay":0.8766, "alpha":0.00085, "fx":[-5.98468,-5.98436,-5.99222,-5.99215], "fy":[10.94595,10.89911,10.94707,10.94602]},
    {"t":0.80121, "x":7.3279, "y":4.31782, "heading":-0.0001, "vx":-0.13651, "vy":0.77902, "omega":-0.00005, "ax":-0.5272, "ay":0.84907, "alpha":0.00101, "fx":[-6.57279,-6.57246,-6.57976,-6.57969], "fy":[10.60367,10.55243,10.60461,10.60373]},
    {"t":0.83937, "x":7.32231, "y":4.34816, "heading":-0.0001, "vx":-0.15662, "vy":0.81141, "omega":-0.00001, "ax":-0.57623, "ay":0.81656, "alpha":0.00121, "fx":[-7.18466,-7.18432,-7.19109,-7.19101], "fy":[10.19975,10.14242,10.20055,10.19981]},
    {"t":0.87752, "x":7.31591, "y":4.37971, "heading":-0.0001, "vx":-0.17861, "vy":0.84257, "omega":0.00003, "ax":-0.62663, "ay":0.77853, "alpha":0.00134, "fx":[-7.81358,-7.81323,-7.81947,-7.8194], "fy":[9.72619,9.66569,9.72686,9.72625]},
    {"t":0.91567, "x":7.30864, "y":4.41242, "heading":-0.0001, "vx":-0.20252, "vy":0.87227, "omega":0.00008, "ax":-0.67765, "ay":0.73453, "alpha":0.00151, "fx":[-8.45028,-8.44994,-8.45564,-8.45557], "fy":[9.17858,9.11287,9.17915,9.17864]},
    {"t":0.95383, "x":7.30042, "y":4.44623, "heading":-0.00009, "vx":-0.22837, "vy":0.90029, "omega":0.00014, "ax":-0.72835, "ay":0.68426, "alpha":0.00176, "fx":[-9.08289,-9.08258,-9.08775,-9.08769], "fy":[8.55353,8.4802,8.55403,8.55359]},
    {"t":0.99198, "x":7.29118, "y":4.48108, "heading":-0.00009, "vx":-0.25616, "vy":0.9264, "omega":0.00021, "ax":-0.77759, "ay":0.62772, "alpha":0.00186, "fx":[-9.69737,-9.69709,-9.70173,-9.70168], "fy":[7.84887,7.77298,7.84932,7.84892]},
    {"t":1.03013, "x":7.28084, "y":4.51688, "heading":-0.00008, "vx":-0.28583, "vy":0.95035, "omega":0.00028, "ax":-0.82414, "ay":0.5652, "alpha":0.00201, "fx":[-10.27825,-10.27802,-10.28214,-10.28209], "fy":[7.07012,6.98973,7.07055,7.07017]},
    {"t":1.06829, "x":7.26934, "y":4.55355, "heading":-0.00007, "vx":-0.31727, "vy":0.97191, "omega":0.00036, "ax":-0.86675, "ay":0.49737, "alpha":0.00227, "fx":[-10.81001,-10.80984,-10.81344,-10.8134], "fy":[6.22611,6.13764,6.22653,6.22614]},
    {"t":1.10644, "x":7.2566, "y":4.591, "heading":-0.00006, "vx":-0.35034, "vy":0.99089, "omega":0.00044, "ax":-0.9043, "ay":0.42528, "alpha":0.00228, "fx":[-11.27866,-11.27853,-11.28162,-11.28159], "fy":[5.3268,5.2386,5.32725,5.32683]},
    {"t":1.14459, "x":7.24258, "y":4.62911, "heading":-0.00004, "vx":-0.38484, "vy":1.00712, "omega":0.00053, "ax":-0.93592, "ay":0.35026, "alpha":0.00236, "fx":[-11.67326,-11.67319,-11.67578,-11.67576], "fy":[4.39149,4.30139,4.39198,4.39151]},
    {"t":1.18274, "x":7.22721, "y":4.66779, "heading":-0.00002, "vx":-0.42055, "vy":1.02048, "omega":0.00062, "ax":-0.96108, "ay":0.27383, "alpha":0.00251, "fx":[-11.98722,-11.98719,-11.9893,-11.98929], "fy":[3.43913,3.34464,3.43968,3.43914]},
    {"t":1.2209, "x":7.21047, "y":4.70693, "heading":0.0, "vx":-0.45722, "vy":1.03093, "omega":0.00072, "ax":-0.97962, "ay":0.19752, "alpha":0.00239, "fx":[-12.21875,-12.21874,-12.22039,-12.22038], "fy":[2.48601,2.39649,2.48664,2.48602]},
    {"t":1.25905, "x":7.19231, "y":4.7464, "heading":0.00003, "vx":-0.49459, "vy":1.03846, "omega":0.00081, "ax":-0.99178, "ay":0.12276, "alpha":0.00233, "fx":[-12.37063,-12.37063,-12.37183,-12.37183], "fy":[1.55275,1.46636,1.55346,1.55275]},
    {"t":1.2972, "x":7.17272, "y":4.78611, "heading":0.00006, "vx":-0.53243, "vy":1.04315, "omega":0.0009, "ax":-0.99807, "ay":0.05077, "alpha":0.00203, "fx":[-12.44938,-12.44938,-12.45014,-12.45014], "fy":[0.6518,0.57679,0.6526,0.6518]},
    {"t":1.33536, "x":7.15168, "y":4.82595, "heading":0.0001, "vx":-0.57051, "vy":1.04508, "omega":0.00097, "ax":-0.99923, "ay":-0.01757, "alpha":0.00186, "fx":[-12.46399,-12.46399,-12.46433,-12.46433], "fy":[-0.20233,-0.27037,-0.20142,-0.20233]},
    {"t":1.37351, "x":7.12918, "y":4.86581, "heading":0.00013, "vx":-0.60863, "vy":1.04441, "omega":0.00104, "ax":-0.99606, "ay":-0.08163, "alpha":0.00173, "fx":[-12.42473,-12.42473,-12.42465,-12.42465], "fy":[-1.0028,-1.0654,-1.00177,-1.00279]},
    {"t":1.41166, "x":7.10524, "y":4.9056, "heading":0.00017, "vx":-0.64664, "vy":1.0413, "omega":0.00111, "ax":-0.98942, "ay":-0.14109, "alpha":0.00148, "fx":[-12.34201,-12.342,-12.34151,-12.3415], "fy":[-1.74695,-1.79991,-1.74579,-1.74694]},
    {"t":1.44982, "x":7.07985, "y":4.94522, "heading":0.00022, "vx":-0.68439, "vy":1.03592, "omega":0.00117, "ax":-0.98007, "ay":-0.19585, "alpha":0.0013, "fx":[-12.22561,-12.22559,-12.22471,-12.2247], "fy":[-2.43189,-2.47784,-2.43059,-2.43188]},
    {"t":1.48797, "x":7.05302, "y":4.9846, "heading":0.00026, "vx":-0.72178, "vy":1.02844, "omega":0.00122, "ax":-0.96872, "ay":-0.24601, "alpha":0.00117, "fx":[-12.08424,-12.08422,-12.08295,-12.08293], "fy":[-3.05879,-3.09964,-3.05735,-3.05877]},
    {"t":1.52612, "x":7.02478, "y":5.02366, "heading":0.00031, "vx":-0.75874, "vy":1.01906, "omega":0.00126, "ax":-0.95596, "ay":-0.29175, "alpha":0.00106, "fx":[-11.9253,-11.92527,-11.92363,-11.9236], "fy":[-3.63058,-3.66658,-3.62897,-3.63055]},
    {"t":1.56427, "x":6.99513, "y":5.06233, "heading":0.00035, "vx":-0.79521, "vy":1.00793, "omega":0.0013, "ax":-0.94228, "ay":-0.33335, "alpha":0.00085, "fx":[-11.75487,-11.75484,-11.75283,-11.7528], "fy":[-4.15151,-4.17969,-4.14973,-4.15148]},
    {"t":1.60243, "x":6.96411, "y":5.10054, "heading":0.0004, "vx":-0.83116, "vy":0.99521, "omega":0.00133, "ax":-0.92807, "ay":-0.37113, "alpha":0.00074, "fx":[-11.5778,-11.57777,-11.57541,-11.57537], "fy":[-4.62398,-4.64764,-4.62201,-4.62394]},
    {"t":1.64058, "x":6.93172, "y":5.13824, "heading":0.00045, "vx":-0.86657, "vy":0.98105, "omega":0.00136, "ax":-0.91363, "ay":-0.40542, "alpha":0.00062, "fx":[-11.39785,-11.39782,-11.39513,-11.39508], "fy":[-5.05303,-5.07176,-5.05085,-5.05298]},
    {"t":1.67873, "x":6.89799, "y":5.17538, "heading":0.00051, "vx":-0.90143, "vy":0.96558, "omega":0.00138, "ax":-0.89919, "ay":-0.43655, "alpha":0.00051, "fx":[-11.21789,-11.21787,-11.21487,-11.21481], "fy":[-5.44245,-5.457,-5.44005,-5.4424]},
    {"t":1.71689, "x":6.86295, "y":5.2119, "heading":0.00056, "vx":-0.93574, "vy":0.94893, "omega":0.0014, "ax":-0.88493, "ay":-0.46483, "alpha":0.00042, "fx":[-11.04004,-11.04003,-11.03674,-11.03667], "fy":[-5.79622,-5.80704,-5.79356,-5.79615]},
    {"t":1.75504, "x":6.8266, "y":5.24777, "heading":0.00061, "vx":-0.9695, "vy":0.93119, "omega":0.00142, "ax":-0.87095, "ay":-0.49056, "alpha":0.00032, "fx":[-10.86581,-10.86581,-10.86227,-10.86219], "fy":[-6.11803,-6.12528,-6.11509,-6.11795]},
    {"t":1.79319, "x":6.78898, "y":5.28294, "heading":0.00067, "vx":-1.00273, "vy":0.91247, "omega":0.00143, "ax":-0.85735, "ay":-0.51398, "alpha":0.00024, "fx":[-10.69628,-10.6963,-10.69253,-10.69244], "fy":[-6.41114,-6.41519,-6.40789,-6.41106]},
    {"t":1.83135, "x":6.7501, "y":5.31738, "heading":0.00072, "vx":-1.03544, "vy":0.89286, "omega":0.00144, "ax":-0.84418, "ay":-0.53536, "alpha":0.00016, "fx":[-10.53215,-10.53217,-10.52822,-10.52811], "fy":[-6.67856,-6.67981,-6.67497,-6.67847]},
    {"t":1.8695, "x":6.70998, "y":5.35105, "heading":0.00078, "vx":-1.06765, "vy":0.87244, "omega":0.00145, "ax":-0.83149, "ay":-0.5549, "alpha":0.00009, "fx":[-10.37383,-10.37387,-10.36977,-10.36966], "fy":[-6.92304,-6.92169,-6.91907,-6.92293]},
    {"t":1.90765, "x":6.66864, "y":5.38393, "heading":0.00083, "vx":-1.09937, "vy":0.85127, "omega":0.00145, "ax":-0.82456, "ay":-0.56354, "alpha":-0.00324, "fx":[-10.3131,-10.19744,-10.31549,-10.31543], "fy":[-7.02847,-7.03038,-7.03086,-7.0284]},
    {"t":1.92917, "x":6.64479, "y":5.40213, "heading":0.00086, "vx":-1.11712, "vy":0.83914, "omega":0.00138, "ax":-0.82505, "ay":-0.56393, "alpha":-0.00164, "fx":[-10.30458,-10.24685,-10.30725,-10.30718], "fy":[-7.03328,-7.0352,-7.03553,-7.0332]},
    {"t":1.9507, "x":6.62055, "y":5.42006, "heading":0.00089, "vx":-1.13487, "vy":0.827, "omega":0.00135, "ax":-0.82501, "ay":-0.56395, "alpha":-0.00178, "fx":[-10.30518,-10.24296,-10.30805,-10.30798], "fy":[-7.03364,-7.03555,-7.03587,-7.03356]},
    {"t":1.97222, "x":6.59594, "y":5.43772, "heading":0.00092, "vx":-1.15263, "vy":0.81486, "omega":0.00131, "ax":-0.82498, "ay":-0.56398, "alpha":-0.00173, "fx":[-10.30414,-10.24394,-10.30721,-10.30714], "fy":[-7.03402,-7.03591,-7.03624,-7.03394]},
    {"t":1.99374, "x":6.57094, "y":5.45513, "heading":0.00095, "vx":-1.17039, "vy":0.80273, "omega":0.00127, "ax":-0.82494, "ay":-0.56402, "alpha":-0.00181, "fx":[-10.30419,-10.2416,-10.30745,-10.30738], "fy":[-7.03441,-7.0363,-7.03662,-7.03432]},
    {"t":2.01526, "x":6.54556, "y":5.47228, "heading":0.00098, "vx":-1.18814, "vy":0.79059, "omega":0.00123, "ax":-0.8249, "ay":-0.56405, "alpha":-0.00183, "fx":[-10.30374,-10.2407,-10.30718,-10.30711], "fy":[-7.03483,-7.03669,-7.03702,-7.03474]},
    {"t":2.03679, "x":6.5198, "y":5.48916, "heading":0.001, "vx":-1.20589, "vy":0.77845, "omega":0.00119, "ax":-0.82486, "ay":-0.56408, "alpha":-0.00183, "fx":[-10.30302,-10.24051,-10.30665,-10.30657], "fy":[-7.03526,-7.03711,-7.03744,-7.03517]},
    {"t":2.05831, "x":6.49365, "y":5.50578, "heading":0.00103, "vx":-1.22365, "vy":0.76631, "omega":0.00115, "ax":-0.82482, "ay":-0.56412, "alpha":-0.00178, "fx":[-10.30186,-10.24157,-10.30566,-10.30558], "fy":[-7.03572,-7.03755,-7.03787,-7.03562]},
    {"t":2.07983, "x":6.46712, "y":5.52215, "heading":0.00105, "vx":-1.2414, "vy":0.75417, "omega":0.00111, "ax":-0.82478, "ay":-0.56416, "alpha":-0.00183, "fx":[-10.30163,-10.23976,-10.3056,-10.30551], "fy":[-7.03619,-7.03801,-7.03834,-7.03609]},
    {"t":2.10135, "x":6.44022, "y":5.53825, "heading":0.00108, "vx":-1.25915, "vy":0.74202, "omega":0.00107, "ax":-0.82473, "ay":-0.5642, "alpha":-0.00186, "fx":[-10.30114,-10.23864,-10.30527,-10.30518], "fy":[-7.03669,-7.0385,-7.03883,-7.03659]},
    {"t":2.12288, "x":6.41292, "y":5.55409, "heading":0.0011, "vx":-1.2769, "vy":0.72988, "omega":0.00103, "ax":-0.82469, "ay":-0.56424, "alpha":-0.00184, "fx":[-10.30018,-10.23884,-10.30446,-10.30437], "fy":[-7.03722,-7.03901,-7.03934,-7.03711]},
    {"t":2.1444, "x":6.38525, "y":5.56967, "heading":0.00112, "vx":-1.29465, "vy":0.71774, "omega":0.001, "ax":-0.82464, "ay":-0.56428, "alpha":-0.00195, "fx":[-10.30041,-10.23537,-10.30483,-10.30474], "fy":[-7.03777,-7.03956,-7.03988,-7.03766]},
    {"t":2.16592, "x":6.3572, "y":5.58498, "heading":0.00115, "vx":-1.3124, "vy":0.70559, "omega":0.00095, "ax":-0.82458, "ay":-0.56433, "alpha":-0.00203, "fx":[-10.30037,-10.2326,-10.30493,-10.30484], "fy":[-7.03834,-7.04013,-7.04045,-7.03823]},
    {"t":2.18744, "x":6.32876, "y":5.60004, "heading":0.00117, "vx":-1.33014, "vy":0.69345, "omega":0.00091, "ax":-0.82453, "ay":-0.56437, "alpha":-0.00204, "fx":[-10.29964,-10.23176,-10.30434,-10.30424], "fy":[-7.03896,-7.04072,-7.04105,-7.03884]},
    {"t":2.20896, "x":6.29994, "y":5.61483, "heading":0.00119, "vx":-1.34789, "vy":0.6813, "omega":0.00087, "ax":-0.82447, "ay":-0.56443, "alpha":-0.00202, "fx":[-10.29855,-10.2319,-10.30337,-10.30327], "fy":[-7.0396,-7.04136,-7.04168,-7.03949]},
    {"t":2.23049, "x":6.27074, "y":5.62936, "heading":0.0012, "vx":-1.36563, "vy":0.66915, "omega":0.00082, "ax":-0.82441, "ay":-0.56448, "alpha":-0.00213, "fx":[-10.29869,-10.22821,-10.30362,-10.30352], "fy":[-7.04028,-7.04202,-7.04236,-7.04016]},
    {"t":2.25201, "x":6.24116, "y":5.64363, "heading":0.00122, "vx":-1.38338, "vy":0.657, "omega":0.00078, "ax":-0.82435, "ay":-0.56454, "alpha":-0.00221, "fx":[-10.29851,-10.22532,-10.30355,-10.30345], "fy":[-7.041,-7.04273,-7.04306,-7.04088]},
    {"t":2.27353, "x":6.21119, "y":5.65764, "heading":0.00124, "vx":-1.40112, "vy":0.64485, "omega":0.00073, "ax":-0.82428, "ay":-0.5646, "alpha":-0.00223, "fx":[-10.29775,-10.22401,-10.3029,-10.3028], "fy":[-7.04176,-7.04347,-7.04381,-7.04164]},
    {"t":2.29505, "x":6.18085, "y":5.67139, "heading":0.00125, "vx":-1.41886, "vy":0.6327, "omega":0.00068, "ax":-0.82421, "ay":-0.56466, "alpha":-0.00219, "fx":[-10.29636,-10.2244,-10.30161,-10.30151], "fy":[-7.04256,-7.04426,-7.0446,-7.04244]},
    {"t":2.31658, "x":6.15012, "y":5.68488, "heading":0.00127, "vx":-1.4366, "vy":0.62055, "omega":0.00063, "ax":-0.82413, "ay":-0.56473, "alpha":-0.00232, "fx":[-10.2965,-10.22004,-10.30183,-10.30173], "fy":[-7.04341,-7.0451,-7.04544,-7.04329]},
    {"t":2.3381, "x":6.11901, "y":5.6981, "heading":0.00128, "vx":-1.45434, "vy":0.60839, "omega":0.00058, "ax":-0.82405, "ay":-0.5648, "alpha":-0.0024, "fx":[-10.29616,-10.21691,-10.30157,-10.30146], "fy":[-7.04432,-7.04599,-7.04633,-7.04419]},
    {"t":2.35962, "x":6.08752, "y":5.71107, "heading":0.0013, "vx":-1.47207, "vy":0.59624, "omega":0.00053, "ax":-0.82396, "ay":-0.56488, "alpha":-0.00241, "fx":[-10.29503,-10.21592,-10.30051,-10.3004], "fy":[-7.04528,-7.04692,-7.04728,-7.04515]},
    {"t":2.38114, "x":6.05564, "y":5.72377, "heading":0.00131, "vx":-1.48981, "vy":0.58408, "omega":0.00048, "ax":-0.82387, "ay":-0.56496, "alpha":-0.00232, "fx":[-10.29311,-10.21706,-10.29865,-10.29855], "fy":[-7.04631,-7.04792,-7.04829,-7.04618]},
    {"t":2.40267, "x":6.02339, "y":5.73621, "heading":0.00132, "vx":-1.50754, "vy":0.57192, "omega":0.00043, "ax":-0.82378, "ay":-0.56505, "alpha":-0.00249, "fx":[-10.29338,-10.21135,-10.29898,-10.29887], "fy":[-7.04739,-7.049,-7.04937,-7.04726]},
    {"t":2.42419, "x":5.99075, "y":5.74839, "heading":0.00133, "vx":-1.52527, "vy":0.55976, "omega":0.00038, "ax":-0.82368, "ay":-0.56514, "alpha":-0.00258, "fx":[-10.29284,-10.20782,-10.29847,-10.29836], "fy":[-7.04855,-7.05015,-7.05051,-7.04842]},
    {"t":2.44571, "x":5.95773, "y":5.7603, "heading":0.00133, "vx":-1.54299, "vy":0.5476, "omega":0.00032, "ax":-0.82357, "ay":-0.56524, "alpha":-0.00256, "fx":[-10.29128,-10.20699,-10.29694,-10.29684], "fy":[-7.04979,-7.05136,-7.05175,-7.04966]},
    {"t":2.46723, "x":5.92433, "y":5.77196, "heading":0.00134, "vx":-1.56072, "vy":0.53543, "omega":0.00027, "ax":-0.82345, "ay":-0.56534, "alpha":-0.00283, "fx":[-10.29226,-10.19825,-10.29792,-10.29782], "fy":[-7.05111,-7.05268,-7.05306,-7.05098]},
    {"t":2.48876, "x":5.89055, "y":5.78335, "heading":0.00135, "vx":-1.57844, "vy":0.52327, "omega":0.0002, "ax":-0.82333, "ay":-0.56546, "alpha":-0.00262, "fx":[-10.28877,-10.20246,-10.29446,-10.29435], "fy":[-7.05254,-7.05407,-7.05447,-7.05241]},
    {"t":2.51028, "x":5.85639, "y":5.79448, "heading":0.00135, "vx":-1.59616, "vy":0.5111, "omega":0.00015, "ax":-0.82319, "ay":-0.56558, "alpha":-0.00271, "fx":[-10.28787,-10.1985,-10.29355,-10.29345], "fy":[-7.05407,-7.05558,-7.05599,-7.05394]},
    {"t":2.5318, "x":5.82185, "y":5.80535, "heading":0.00135, "vx":-1.61388, "vy":0.49892, "omega":0.00009, "ax":-0.82305, "ay":-0.56571, "alpha":-0.00314, "fx":[-10.28996,-10.18514,-10.2956,-10.2955], "fy":[-7.0557,-7.05723,-7.05764,-7.05557]},
    {"t":2.55332, "x":5.78692, "y":5.81596, "heading":0.00136, "vx":-1.63159, "vy":0.48675, "omega":0.00002, "ax":-0.82289, "ay":-0.56585, "alpha":-0.00303, "fx":[-10.2871,-10.18605,-10.29271,-10.29261], "fy":[-7.05747,-7.05899,-7.0594,-7.05735]},
    {"t":2.57484, "x":5.75162, "y":5.8263, "heading":0.00136, "vx":-1.6493, "vy":0.47457, "omega":-0.00004, "ax":-0.82273, "ay":-0.566, "alpha":-0.00324, "fx":[-10.28697,-10.1782,-10.29253,-10.29242], "fy":[-7.05938,-7.06091,-7.06132,-7.05926]},
    {"t":2.59637, "x":5.71593, "y":5.83639, "heading":0.00136, "vx":-1.66701, "vy":0.46239, "omega":-0.00011, "ax":-0.82255, "ay":-0.56617, "alpha":-0.00332, "fx":[-10.28545,-10.17385,-10.29094,-10.29084], "fy":[-7.06146,-7.06297,-7.06341,-7.06134]},
    {"t":2.61789, "x":5.67986, "y":5.84621, "heading":0.00135, "vx":-1.68471, "vy":0.4502, "omega":-0.00018, "ax":-0.82235, "ay":-0.56635, "alpha":-0.00328, "fx":[-10.2827,-10.17244,-10.28811,-10.28801], "fy":[-7.06372,-7.06523,-7.06567,-7.0636]},
    {"t":2.63941, "x":5.64341, "y":5.85576, "heading":0.00135, "vx":-1.70241, "vy":0.43801, "omega":-0.00025, "ax":-0.82213, "ay":-0.56655, "alpha":-0.00375, "fx":[-10.28439,-10.15688,-10.28969,-10.28959], "fy":[-7.06616,-7.06772,-7.06815,-7.06604]},
    {"t":2.66093, "x":5.60658, "y":5.86506, "heading":0.00134, "vx":-1.72011, "vy":0.42582, "omega":-0.00034, "ax":-0.8219, "ay":-0.56677, "alpha":-0.00405, "fx":[-10.28429,-10.14572,-10.28946,-10.28936], "fy":[-7.06885,-7.07044,-7.07086,-7.06873]},
    {"t":2.68246, "x":5.56937, "y":5.87409, "heading":0.00134, "vx":-1.7378, "vy":0.41362, "omega":-0.00042, "ax":-0.82164, "ay":-0.567, "alpha":-0.00417, "fx":[-10.2823,-10.13909,-10.28733,-10.28724], "fy":[-7.0718,-7.07342,-7.07384,-7.07169]},
    {"t":2.70398, "x":5.53178, "y":5.88286, "heading":0.00133, "vx":-1.75548, "vy":0.40142, "omega":-0.00051, "ax":-0.82136, "ay":-0.56727, "alpha":-0.0041, "fx":[-10.2783,-10.1372,-10.28318,-10.28309], "fy":[-7.07507,-7.0767,-7.07713,-7.07496]},
    {"t":2.7255, "x":5.4938, "y":5.89137, "heading":0.00132, "vx":-1.77316, "vy":0.38921, "omega":-0.0006, "ax":-0.82104, "ay":-0.56756, "alpha":-0.00473, "fx":[-10.28026,-10.116,-10.28494,-10.28485], "fy":[-7.07867,-7.08037,-7.08079,-7.07856]},
    {"t":2.74702, "x":5.45545, "y":5.89962, "heading":0.0013, "vx":-1.79083, "vy":0.37699, "omega":-0.0007, "ax":-0.82069, "ay":-0.56788, "alpha":-0.00511, "fx":[-10.27949,-10.10123,-10.28396,-10.28387], "fy":[-7.08268,-7.08445,-7.08486,-7.08258]},
    {"t":2.76855, "x":5.41672, "y":5.9076, "heading":0.00129, "vx":-1.80849, "vy":0.36477, "omega":-0.00081, "ax":-0.8203, "ay":-0.56825, "alpha":-0.00537, "fx":[-10.27715,-10.0891,-10.28139,-10.28131], "fy":[-7.08719,-7.08902,-7.08941,-7.08709]},
    {"t":2.79007, "x":5.37761, "y":5.91532, "heading":0.00127, "vx":-1.82615, "vy":0.35254, "omega":-0.00093, "ax":-0.81986, "ay":-0.56866, "alpha":-0.00514, "fx":[-10.26987,-10.08929,-10.27389,-10.27381], "fy":[-7.09228,-7.09413,-7.09454,-7.09219]},
    {"t":2.81159, "x":5.33811, "y":5.92277, "heading":0.00125, "vx":-1.84379, "vy":0.3403, "omega":-0.00104, "ax":-0.81935, "ay":-0.56912, "alpha":-0.00611, "fx":[-10.2726,-10.0566,-10.27632,-10.27625], "fy":[-7.09802,-7.10003,-7.10038,-7.09793]},
    {"t":2.83311, "x":5.29824, "y":5.92997, "heading":0.00123, "vx":-1.86143, "vy":0.32805, "omega":-0.00117, "ax":-0.81878, "ay":-0.56965, "alpha":-0.0067, "fx":[-10.27111,-10.03296,-10.27454,-10.27447], "fy":[-7.1046,-7.10674,-7.10704,-7.10451]},
    {"t":2.85464, "x":5.25799, "y":5.9369, "heading":0.0012, "vx":-1.87905, "vy":0.31579, "omega":-0.00131, "ax":-0.81811, "ay":-0.57027, "alpha":-0.00692, "fx":[-10.26512,-10.01835,-10.26824,-10.26818], "fy":[-7.11222,-7.11447,-7.11474,-7.11214]},
    {"t":2.87616, "x":5.21736, "y":5.94356, "heading":0.00118, "vx":-1.89666, "vy":0.30352, "omega":-0.00146, "ax":-0.81734, "ay":-0.57098, "alpha":-0.00889, "fx":[-10.27357,-9.95508,-10.27628,-10.27622], "fy":[-7.12106,-7.12358,-7.12373,-7.12098]},
    {"t":2.89768, "x":5.17635, "y":5.94996, "heading":0.00114, "vx":-1.91425, "vy":0.29123, "omega":-0.00165, "ax":-0.81642, "ay":-0.57183, "alpha":-0.00791, "fx":[-10.25359,-9.96975,-10.25603,-10.25597], "fy":[-7.13161,-7.13415,-7.13429,-7.13155]},
    {"t":2.9192, "x":5.13496, "y":5.9561, "heading":0.00111, "vx":-1.93182, "vy":0.27892, "omega":-0.00182, "ax":-0.81532, "ay":-0.57285, "alpha":-0.00861, "fx":[-10.24659,-9.93646,-10.24866,-10.24861], "fy":[-7.1442,-7.14696,-7.14695,-7.14413]},
    {"t":2.94073, "x":5.09319, "y":5.96197, "heading":0.00107, "vx":-1.94937, "vy":0.26659, "omega":-0.00201, "ax":-0.81397, "ay":-0.57408, "alpha":-0.0133, "fx":[-10.27253,-9.7925,-10.27404,-10.274], "fy":[-7.15943,-7.16275,-7.16246,-7.15937]},
    {"t":2.96225, "x":5.05105, "y":5.96757, "heading":0.00103, "vx":-1.96688, "vy":0.25424, "omega":-0.0023, "ax":-0.81228, "ay":-0.57563, "alpha":-0.01238, "fx":[-10.24356,-9.79594,-10.24478,-10.24474], "fy":[-7.17864,-7.18205,-7.18164,-7.17859]},
    {"t":2.98377, "x":5.00853, "y":5.97291, "heading":0.00098, "vx":-1.98437, "vy":0.24185, "omega":-0.00256, "ax":-0.81012, "ay":-0.5776, "alpha":-0.01551, "fx":[-10.2452,-9.68401,-10.24594,-10.2459], "fy":[-7.20311,-7.20686,-7.20626,-7.20307]},
    {"t":3.00529, "x":4.96563, "y":5.97798, "heading":0.00092, "vx":-2.0018, "vy":0.22942, "omega":-0.0029, "ax":-0.80724, "ay":-0.58021, "alpha":-0.01645, "fx":[-10.21802,-9.62249,-10.21841,-10.21838], "fy":[-7.23561,-7.23948,-7.23879,-7.23558]},
    {"t":3.02681, "x":4.92236, "y":5.98278, "heading":0.00086, "vx":-2.01918, "vy":0.21693, "omega":-0.00325, "ax":-0.80322, "ay":-0.58381, "alpha":-0.0148, "fx":[-10.15323,-9.61666,-10.15341,-10.15339], "fy":[-7.28069,-7.28448,-7.2837,-7.28066]},
    {"t":3.04834, "x":4.87872, "y":5.98732, "heading":0.00079, "vx":-2.03646, "vy":0.20437, "omega":-0.00357, "ax":-0.79721, "ay":-0.58914, "alpha":-0.02329, "fx":[-10.15518,-9.31226,-10.15484,-10.15482], "fy":[-7.34674,-7.35156,-7.34998,-7.34672]},
    {"t":3.06986, "x":4.83471, "y":5.99158, "heading":0.00071, "vx":-2.05362, "vy":0.19169, "omega":-0.00407, "ax":-0.78729, "ay":-0.59775, "alpha":-0.03654, "fx":[-10.1511,-8.83066,-10.15012,-10.15011], "fy":[-7.45375,-7.45996,-7.45734,-7.45374]},
    {"t":3.09138, "x":4.79033, "y":5.99557, "heading":0.00062, "vx":-2.07057, "vy":0.17882, "omega":-0.00486, "ax":-0.76779, "ay":-0.61404, "alpha":-0.04718, "fx":[-10.00369,-8.30051,-10.00246,-10.00245], "fy":[-7.65672,-7.66399,-7.66031,-7.65672]},
    {"t":3.1129, "x":4.74558, "y":5.99927, "heading":0.00052, "vx":-2.08709, "vy":0.16561, "omega":-0.00587, "ax":-0.71224, "ay":-0.65627, "alpha":-0.02706, "fx":[-9.1277,-8.15309,-9.1282,-9.1282], "fy":[-8.18456,-8.18929,-8.18642,-8.18456]},
    {"t":3.13443, "x":4.7005, "y":6.00269, "heading":0.00039, "vx":-2.10242, "vy":0.15148, "omega":-0.00645, "ax":-0.01536, "ay":-0.83673, "alpha":0.02616, "fx":[0.04409,-0.89663,0.04309,0.04309], "fy":[-10.4378,-10.43669,-10.43674,-10.4378]},
    {"t":3.15595, "x":4.65525, "y":6.00575, "heading":0.00025, "vx":-2.10275, "vy":0.13347, "omega":-0.00589, "ax":0.88146, "ay":0.38163, "alpha":-0.06327, "fx":[10.4183,12.70883,10.42672,10.42671], "fy":[4.76251,4.7582,4.75823,4.76251]},
    {"t":3.17747, "x":4.6102, "y":6.00871, "heading":0.00013, "vx":-2.08378, "vy":0.14169, "omega":-0.00725, "ax":0.85751, "ay":0.47661, "alpha":0.05188, "fx":[11.16268,9.29764,11.16272,11.16271], "fy":[5.94312,5.94839,5.94604,5.94311]},
    {"t":3.19899, "x":4.56555, "y":6.01187, "heading":-0.00003, "vx":-2.06532, "vy":0.15194, "omega":-0.00614, "ax":0.93011, "ay":0.31048, "alpha":0.03408, "fx":[11.9069,10.68384,11.90871,11.9087], "fy":[3.8711,3.87519,3.87399,3.87109]},
    {"t":3.22819, "x":4.50563, "y":6.01644, "heading":-0.00021, "vx":-2.03816, "vy":0.16101, "omega":-0.00514, "ax":0.99139, "ay":0.04932, "alpha":0.02852, "fx":[12.62169,11.59754,12.62312,12.62313], "fy":[0.6136,0.61686,0.61682,0.6136]},
    {"t":3.25739, "x":4.44654, "y":6.02116, "heading":-0.00036, "vx":-2.00921, "vy":0.16245, "omega":-0.00431, "ax":0.98839, "ay":-0.10792, "alpha":0.02245, "fx":[12.52915,11.72422,12.53126,12.53128], "fy":[-1.34763,-1.34469,-1.34452,-1.34761]},
    {"t":3.28659, "x":4.3883, "y":6.02586, "heading":-0.00048, "vx":-1.98035, "vy":0.1593, "omega":-0.00365, "ax":0.97398, "ay":-0.20526, "alpha":0.02085, "fx":[12.3345,11.58798,12.33712,12.33715], "fy":[-2.5619,-2.55901,-2.55876,-2.56186]},
    {"t":3.31579, "x":4.33088, "y":6.03043, "heading":-0.00059, "vx":-1.95191, "vy":0.15331, "omega":-0.00304, "ax":0.95894, "ay":-0.2697, "alpha":0.01634, "fx":[12.1059,11.52197,12.10916,12.10921], "fy":[-3.36572,-3.3628,-3.36273,-3.36567]},
    {"t":3.34499, "x":4.2743, "y":6.03479, "heading":-0.00068, "vx":-1.92391, "vy":0.14543, "omega":-0.00257, "ax":0.94563, "ay":-0.31496, "alpha":0.01454, "fx":[11.92327,11.4049,11.92706,11.92711], "fy":[-3.9302,-3.92718,-3.92724,-3.93014]},
    {"t":3.37419, "x":4.21852, "y":6.0389, "heading":-0.00075, "vx":-1.8963, "vy":0.13623, "omega":-0.00214, "ax":0.93433, "ay":-0.34826, "alpha":0.0129, "fx":[11.76708,11.30846,11.77137,11.77143], "fy":[-4.34572,-4.34258,-4.34279,-4.34564]},
    {"t":3.40339, "x":4.16355, "y":6.04273, "heading":-0.00082, "vx":-1.86902, "vy":0.12606, "omega":-0.00177, "ax":0.92479, "ay":-0.37372, "alpha":0.01049, "fx":[11.62613,11.25467,11.63093,11.631], "fy":[-4.6632,-4.66003,-4.66036,-4.66312]},
    {"t":3.43259, "x":4.10937, "y":6.04625, "heading":-0.00087, "vx":-1.84201, "vy":0.11515, "omega":-0.00146, "ax":0.91673, "ay":-0.39376, "alpha":0.00954, "fx":[11.51662,11.17987,11.52182,11.5219], "fy":[-4.91319,-4.90995,-4.91034,-4.9131]},
    {"t":3.46179, "x":4.05597, "y":6.04945, "heading":-0.00091, "vx":-1.81525, "vy":0.10365, "omega":-0.00118, "ax":0.90985, "ay":-0.40992, "alpha":0.00798, "fx":[11.41647,11.13634,11.42205,11.42214], "fy":[-5.11484,-5.11155,-5.112,-5.11474]},
    {"t":3.49099, "x":4.00335, "y":6.0523, "heading":-0.00094, "vx":-1.78868, "vy":0.09168, "omega":-0.00095, "ax":0.90393, "ay":-0.42322, "alpha":0.00733, "fx":[11.3366,11.08026,11.34246,11.34256], "fy":[-5.28083,-5.27742,-5.27792,-5.28071]},
    {"t":3.52019, "x":3.95151, "y":6.05479, "heading":-0.00097, "vx":-1.76228, "vy":0.07933, "omega":-0.00073, "ax":0.8988, "ay":-0.43436, "alpha":0.00618, "fx":[11.26217,11.04708,11.2683,11.2684], "fy":[-5.41973,-5.41622,-5.41676,-5.41961]},
    {"t":3.54939, "x":3.90043, "y":6.05693, "heading":-0.00099, "vx":-1.73604, "vy":0.06664, "omega":-0.00055, "ax":0.89432, "ay":-0.44381, "alpha":0.00578, "fx":[11.20247,11.00205,11.20878,11.20888], "fy":[-5.53766,-5.53401,-5.53456,-5.53753]},
    {"t":3.57859, "x":3.85012, "y":6.05868, "heading":-0.00101, "vx":-1.70992, "vy":0.05368, "omega":-0.00039, "ax":0.89037, "ay":-0.45192, "alpha":0.005, "fx":[11.14619,10.97352,11.15263,11.15274], "fy":[-5.63898,-5.63521,-5.63575,-5.63885]},
    {"t":3.60779, "x":3.80057, "y":6.06006, "heading":-0.00102, "vx":-1.68392, "vy":0.04049, "omega":-0.00024, "ax":0.88687, "ay":-0.45897, "alpha":0.00474, "fx":[11.1002,10.93652,11.10672,11.10683], "fy":[-5.72698,-5.72304,-5.72357,-5.72684]},
    {"t":3.63699, "x":3.75178, "y":6.06104, "heading":-0.00103, "vx":-1.65803, "vy":0.02709, "omega":-0.0001, "ax":0.88374, "ay":-0.46515, "alpha":0.00412, "fx":[11.05571,10.91389,11.06227,11.06239], "fy":[-5.80411,-5.79998,-5.80051,-5.80396]},
    {"t":3.66619, "x":3.70374, "y":6.06164, "heading":-0.00103, "vx":-1.63222, "vy":0.0135, "omega":0.00002, "ax":0.88093, "ay":-0.4706, "alpha":0.00392, "fx":[11.01895,10.88413,11.02549,11.02562], "fy":[-5.87226,-5.86791,-5.86844,-5.87211]},
    {"t":3.69539, "x":3.65646, "y":6.06183, "heading":-0.00103, "vx":-1.6065, "vy":-0.00024, "omega":0.00013, "ax":0.8784, "ay":-0.47545, "alpha":0.00347, "fx":[10.98354,10.86408,10.99003,10.99016], "fy":[-5.9329,-5.92834,-5.92885,-5.93275]},
    {"t":3.72459, "x":3.60992, "y":6.06162, "heading":-0.00103, "vx":-1.58085, "vy":-0.01412, "omega":0.00024, "ax":0.8761, "ay":-0.4798, "alpha":0.00307, "fx":[10.95151,10.84573,10.95792,10.95805], "fy":[-5.98722,-5.98243,-5.98293,-5.98707]},
    {"t":3.75379, "x":3.56413, "y":6.061, "heading":-0.00102, "vx":-1.55527, "vy":-0.02813, "omega":0.00033, "ax":0.87401, "ay":-0.48371, "alpha":0.003, "fx":[10.92504,10.82102,10.93132,10.93145], "fy":[-6.03616,-6.03112,-6.03159,-6.03601]},
    {"t":3.78299, "x":3.51909, "y":6.05998, "heading":-0.00101, "vx":-1.52975, "vy":-0.04226, "omega":0.00041, "ax":0.8721, "ay":-0.48725, "alpha":0.00267, "fx":[10.89851,10.8055,10.90463,10.90476], "fy":[-6.08048,-6.07517,-6.07563,-6.08033]},
    {"t":3.81219, "x":3.47479, "y":6.05853, "heading":-0.001, "vx":-1.50428, "vy":-0.05648, "omega":0.00049, "ax":0.87034, "ay":-0.49048, "alpha":0.0024, "fx":[10.87452,10.79022,10.88046,10.88059], "fy":[-6.1208,-6.11522,-6.11567,-6.12065]},
    {"t":3.84139, "x":3.43124, "y":6.05668, "heading":-0.00098, "vx":-1.47887, "vy":-0.07081, "omega":0.00056, "ax":0.86872, "ay":-0.49342, "alpha":0.00237, "fx":[10.85447,10.77011,10.86019,10.86032], "fy":[-6.15765,-6.15179,-6.15221,-6.15749]},
    {"t":3.8706, "x":3.38843, "y":6.0544, "heading":-0.00097, "vx":-1.4535, "vy":-0.08521, "omega":0.00063, "ax":0.86723, "ay":-0.49612, "alpha":0.00216, "fx":[10.83428,10.7566,10.83977,10.8399], "fy":[-6.19145,-6.18531,-6.18571,-6.19129]},
    {"t":3.8998, "x":3.34636, "y":6.0517, "heading":-0.00095, "vx":-1.42818, "vy":-0.0997, "omega":0.00069, "ax":0.86584, "ay":-0.4986, "alpha":0.00196, "fx":[10.81571,10.74373,10.82094,10.82107], "fy":[-6.22257,-6.21614,-6.21653,-6.22241]},
    {"t":3.929, "x":3.30502, "y":6.04857, "heading":-0.00093, "vx":-1.40289, "vy":-0.11426, "omega":0.00075, "ax":0.86456, "ay":-0.50089, "alpha":0.00181, "fx":[10.7987,10.73109,10.80366,10.80379], "fy":[-6.25131,-6.2446,-6.24497,-6.25116]},
    {"t":3.9582, "x":3.26443, "y":6.04502, "heading":-0.00091, "vx":-1.37765, "vy":-0.12889, "omega":0.0008, "ax":0.86336, "ay":-0.50301, "alpha":0.00166, "fx":[10.78287,10.71936,10.78754,10.78767], "fy":[-6.27794,-6.27095,-6.2713,-6.27779]},
    {"t":3.9874, "x":3.22457, "y":6.04105, "heading":-0.00088, "vx":-1.35244, "vy":-0.14357, "omega":0.00085, "ax":0.86224, "ay":-0.50499, "alpha":0.00153, "fx":[10.76818,10.70815,10.77255,10.77268], "fy":[-6.30269,-6.2954,-6.29574,-6.30254]},
    {"t":4.0166, "x":3.18544, "y":6.03664, "heading":-0.00086, "vx":-1.32726, "vy":-0.15832, "omega":0.0009, "ax":0.86119, "ay":-0.50682, "alpha":0.00142, "fx":[10.7546,10.69725,10.75865,10.75878], "fy":[-6.32574,-6.31817,-6.31849,-6.32559]},
    {"t":4.0458, "x":3.14705, "y":6.0318, "heading":-0.00083, "vx":-1.30212, "vy":-0.17312, "omega":0.00094, "ax":0.86021, "ay":-0.50854, "alpha":0.00132, "fx":[10.74188,10.68701,10.74561,10.74573], "fy":[-6.34727,-6.33942,-6.33973,-6.34712]},
    {"t":4.075, "x":3.1094, "y":6.02653, "heading":-0.00081, "vx":-1.277, "vy":-0.18797, "omega":0.00098, "ax":0.85928, "ay":-0.51014, "alpha":0.00124, "fx":[10.73013,10.67682,10.73353,10.73365], "fy":[-6.36742,-6.3593,-6.35959,-6.36727]},
    {"t":4.1042, "x":3.07248, "y":6.02082, "heading":-0.00078, "vx":-1.25191, "vy":-0.20286, "omega":0.00101, "ax":0.85841, "ay":-0.51165, "alpha":0.00117, "fx":[10.71908,10.66723,10.72215,10.72227], "fy":[-6.38632,-6.37793,-6.37821,-6.38617]},
    {"t":4.1334, "x":3.03629, "y":6.01468, "heading":-0.00075, "vx":-1.22684, "vy":-0.2178, "omega":0.00105, "ax":0.85759, "ay":-0.51306, "alpha":0.001, "fx":[10.70782,10.66076,10.71054,10.71066], "fy":[-6.40408,-6.39543,-6.3957,-6.40394]},
    {"t":4.1626, "x":3.00083, "y":6.0081, "heading":-0.00072, "vx":-1.2018, "vy":-0.23278, "omega":0.00108, "ax":0.85682, "ay":-0.51439, "alpha":0.00095, "fx":[10.69817,10.65172,10.70055,10.70067], "fy":[-6.4208,-6.4119,-6.41216,-6.42067]},
    {"t":4.1918, "x":2.9661, "y":6.00109, "heading":-0.00069, "vx":-1.17678, "vy":-0.24781, "omega":0.0011, "ax":0.85609, "ay":-0.51564, "alpha":0.00083, "fx":[10.6884,10.6451,10.69044,10.69056], "fy":[-6.43657,-6.42743,-6.42768,-6.43644]},
    {"t":4.221, "x":2.9321, "y":5.99363, "heading":-0.00065, "vx":-1.15178, "vy":-0.26286, "omega":0.00113, "ax":0.85539, "ay":-0.51683, "alpha":0.00079, "fx":[10.67989,10.63663,10.68159,10.6817], "fy":[-6.45148,-6.4421,-6.44233,-6.45135]},
    {"t":4.2502, "x":2.89884, "y":5.98573, "heading":-0.00062, "vx":-1.1268, "vy":-0.27795, "omega":0.00115, "ax":0.85473, "ay":-0.51795, "alpha":0.00069, "fx":[10.67117,10.63057,10.67252,10.67263], "fy":[-6.46558,-6.45597,-6.4562,-6.46546]},
    {"t":4.2794, "x":2.8663, "y":5.9774, "heading":-0.00059, "vx":-1.10185, "vy":-0.29308, "omega":0.00117, "ax":0.8541, "ay":-0.51901, "alpha":0.0006, "fx":[10.66301,10.62445,10.66402,10.66413], "fy":[-6.47894,-6.46912,-6.46934,-6.47882]},
    {"t":4.3086, "x":2.83449, "y":5.96862, "heading":-0.00055, "vx":-1.07691, "vy":-0.30823, "omega":0.00119, "ax":0.85351, "ay":-0.52002, "alpha":0.00052, "fx":[10.65536,10.61833,10.65602,10.65613], "fy":[-6.49162,-6.48159,-6.48181,-6.49151]},
    {"t":4.3378, "x":2.80341, "y":5.9594, "heading":-0.00052, "vx":-1.05198, "vy":-0.32342, "omega":0.0012, "ax":0.85294, "ay":-0.52098, "alpha":0.00046, "fx":[10.64811,10.6124,10.64843,10.64853], "fy":[-6.50367,-6.49344,-6.49365,-6.50356]},
    {"t":4.367, "x":2.77305, "y":5.94973, "heading":-0.00048, "vx":-1.02708, "vy":-0.33863, "omega":0.00122, "ax":0.8524, "ay":-0.52189, "alpha":0.00039, "fx":[10.64122,10.60668,10.64121,10.64131], "fy":[-6.51514,-6.50472,-6.50492,-6.51503]},
    {"t":4.3962, "x":2.74342, "y":5.93962, "heading":-0.00045, "vx":-1.00219, "vy":-0.35387, "omega":0.00123, "ax":0.85188, "ay":-0.52276, "alpha":0.00035, "fx":[10.63477,10.60087,10.63443,10.63453], "fy":[-6.52605,-6.51546,-6.51565,-6.52595]},
    {"t":4.4254, "x":2.71452, "y":5.92906, "heading":-0.00041, "vx":-0.97731, "vy":-0.36913, "omega":0.00124, "ax":0.85138, "ay":-0.52359, "alpha":0.00025, "fx":[10.62813,10.59679,10.62746,10.62755], "fy":[-6.53647,-6.5257,-6.52589,-6.53637]},
    {"t":4.4546, "x":2.68635, "y":5.91806, "heading":-0.00037, "vx":-0.95245, "vy":-0.38442, "omega":0.00125, "ax":0.85091, "ay":-0.52438, "alpha":0.00022, "fx":[10.62239,10.59104,10.6214,10.62148], "fy":[-6.54641,-6.53548,-6.53567,-6.54631]},
    {"t":4.4838, "x":2.6589, "y":5.90661, "heading":-0.00034, "vx":-0.92761, "vy":-0.39973, "omega":0.00125, "ax":0.85046, "ay":-0.52513, "alpha":0.00014, "fx":[10.61645,10.5869,10.61513,10.61521], "fy":[-6.5559,-6.54482,-6.54501,-6.55581]},
    {"t":4.513, "x":2.63218, "y":5.89472, "heading":-0.0003, "vx":-0.90277, "vy":-0.41507, "omega":0.00126, "ax":0.85002, "ay":-0.52585, "alpha":0.00012, "fx":[10.61125,10.58145,10.60962,10.6097], "fy":[-6.56499,-6.55376,-6.55395,-6.5649]},
    {"t":4.5422, "x":2.60618, "y":5.88237, "heading":-0.00027, "vx":-0.87795, "vy":-0.43042, "omega":0.00126, "ax":0.84961, "ay":-0.52655, "alpha":0.00007, "fx":[10.60597,10.57712,10.60403,10.6041], "fy":[-6.57369,-6.56233,-6.56251,-6.57361]},
    {"t":4.5714, "x":2.5809, "y":5.86958, "heading":-0.00023, "vx":-0.85314, "vy":-0.4458, "omega":0.00126, "ax":0.84921, "ay":-0.52721, "alpha":0.00003, "fx":[10.60094,10.57285,10.59869,10.59876], "fy":[-6.58202,-6.57054,-6.57071,-6.58195]},
    {"t":4.6006, "x":2.55635, "y":5.85634, "heading":-0.00019, "vx":-0.82835, "vy":-0.46119, "omega":0.00126, "ax":0.84882, "ay":-0.52785, "alpha":-0.00001, "fx":[10.59614,10.56868,10.59359,10.59366], "fy":[-6.59002,-6.57841,-6.57859,-6.58995]},
    {"t":4.6298, "x":2.53253, "y":5.84265, "heading":-0.00015, "vx":-0.80356, "vy":-0.47661, "omega":0.00126, "ax":0.84845, "ay":-0.52846, "alpha":-0.00008, "fx":[10.59127,10.56544,10.58842,10.58848], "fy":[-6.59769,-6.58598,-6.58615,-6.59762]},
    {"t":4.659, "x":2.50943, "y":5.8285, "heading":-0.00012, "vx":-0.77879, "vy":-0.49204, "omega":0.00126, "ax":0.8481, "ay":-0.52904, "alpha":-0.00011, "fx":[10.58697,10.56116,10.58383,10.58389], "fy":[-6.60507,-6.59324,-6.59341,-6.605]},
    {"t":4.6882, "x":2.48705, "y":5.81391, "heading":-0.00008, "vx":-0.75402, "vy":-0.50749, "omega":0.00126, "ax":0.84775, "ay":-0.52961, "alpha":-0.00014, "fx":[10.58276,10.55727,10.57933,10.57938], "fy":[-6.61215,-6.60024,-6.6004,-6.61209]},
    {"t":4.7174, "x":2.46539, "y":5.79887, "heading":-0.00004, "vx":-0.72927, "vy":-0.52295, "omega":0.00125, "ax":0.84742, "ay":-0.53015, "alpha":-0.00018, "fx":[10.57857,10.55392,10.57486,10.57491], "fy":[-6.61898,-6.60697,-6.60713,-6.61892]},
    {"t":4.7466, "x":2.44446, "y":5.78337, "heading":-0.00001, "vx":-0.70452, "vy":-0.53843, "omega":0.00125, "ax":0.8471, "ay":-0.53067, "alpha":-0.00022, "fx":[10.57456,10.5506,10.57058,10.57062], "fy":[-6.62554,-6.61345,-6.6136,-6.62549]},
    {"t":4.7758, "x":2.42425, "y":5.76742, "heading":0.00003, "vx":-0.67979, "vy":-0.55393, "omega":0.00124, "ax":0.8468, "ay":-0.53118, "alpha":-0.00025, "fx":[10.57076,10.54721,10.5665,10.56655], "fy":[-6.63187,-6.6197,-6.61985,-6.63182]},
    {"t":4.805, "x":2.40476, "y":5.75102, "heading":0.00007, "vx":-0.65506, "vy":-0.56944, "omega":0.00123, "ax":0.8465, "ay":-0.53166, "alpha":-0.00028, "fx":[10.56716,10.54375,10.56263,10.56267], "fy":[-6.63797,-6.62572,-6.62587,-6.63793]},
    {"t":4.8342, "x":2.38599, "y":5.73417, "heading":0.0001, "vx":-0.63034, "vy":-0.58496, "omega":0.00123, "ax":0.84621, "ay":-0.53213, "alpha":-0.00033, "fx":[10.56342,10.54116,10.55864,10.55867], "fy":[-6.64386,-6.63153,-6.63169,-6.64382]},
    {"t":4.8634, "x":2.36795, "y":5.71686, "heading":0.00014, "vx":-0.60563, "vy":-0.6005, "omega":0.00122, "ax":0.84594, "ay":-0.53259, "alpha":-0.00037, "fx":[10.55989,10.53843,10.55485,10.55489], "fy":[-6.64954,-6.63715,-6.6373,-6.6495]},
    {"t":4.8926, "x":2.35062, "y":5.6991, "heading":0.00017, "vx":-0.58093, "vy":-0.61605, "omega":0.00121, "ax":0.84567, "ay":-0.53302, "alpha":-0.0004, "fx":[10.55653,10.53565,10.55124,10.55127], "fy":[-6.65503,-6.64257,-6.64273,-6.655]},
    {"t":4.9218, "x":2.33402, "y":5.68088, "heading":0.00021, "vx":-0.55624, "vy":-0.63162, "omega":0.00119, "ax":0.84541, "ay":-0.53345, "alpha":-0.00043, "fx":[10.55332,10.5328,10.54779,10.54782], "fy":[-6.66033,-6.64782,-6.64797,-6.6603]},
    {"t":4.951, "x":2.31814, "y":5.66221, "heading":0.00024, "vx":-0.53155, "vy":-0.64719, "omega":0.00118, "ax":0.84516, "ay":-0.53386, "alpha":-0.00045, "fx":[10.55031,10.52978,10.54454,10.54456], "fy":[-6.66546,-6.65289,-6.65304,-6.66544]},
    {"t":4.9802, "x":2.30298, "y":5.64308, "heading":0.00028, "vx":-0.50687, "vy":-0.66278, "omega":0.00117, "ax":0.84626, "ay":-0.53189, "alpha":-0.00257, "fx":[10.56559,10.56537,10.5466,10.54662], "fy":[-6.64833,-6.6032,-6.63913,-6.6483]},
    {"t":5.02494, "x":2.28114, "y":5.6129, "heading":0.00033, "vx":-0.46901, "vy":-0.68658, "omega":0.00105, "ax":0.84924, "ay":-0.52755, "alpha":-0.00225, "fx":[10.60272,10.60258,10.58371,10.58373], "fy":[-6.59131,-6.55801,-6.58176,-6.59128]},
    {"t":5.06969, "x":2.26101, "y":5.58165, "heading":0.00038, "vx":-0.43101, "vy":-0.71019, "omega":0.00095, "ax":0.85222, "ay":-0.5227, "alpha":-0.00229, "fx":[10.63992,10.63978,10.62096,10.62097], "fy":[-6.53108,-6.49679,-6.52127,-6.53106]},
    {"t":5.11443, "x":2.24258, "y":5.54935, "heading":0.00042, "vx":-0.39288, "vy":-0.73357, "omega":0.00085, "ax":0.85543, "ay":-0.51741, "alpha":-0.0023, "fx":[10.67992,10.67979,10.66105,10.66106], "fy":[-6.46526,-6.43039,-6.45525,-6.46525]},
    {"t":5.15918, "x":2.22585, "y":5.516, "heading":0.00046, "vx":-0.3546, "vy":-0.75673, "omega":0.00075, "ax":0.85889, "ay":-0.51161, "alpha":-0.0023, "fx":[10.72306,10.72293,10.70432,10.70432], "fy":[-6.39303,-6.35816,-6.38288,-6.39302]},
    {"t":5.20392, "x":2.21085, "y":5.48163, "heading":0.00049, "vx":-0.31617, "vy":-0.77962, "omega":0.00064, "ax":0.86264, "ay":-0.50525, "alpha":-0.00228, "fx":[10.7697,10.76958,10.75113,10.75113], "fy":[-6.31352,-6.27904,-6.3033,-6.31352]},
    {"t":5.24867, "x":2.19756, "y":5.44624, "heading":0.00052, "vx":-0.27757, "vy":-0.80222, "omega":0.00054, "ax":0.8667, "ay":-0.49822, "alpha":-0.00229, "fx":[10.82028,10.82016,10.80192,10.80191], "fy":[-6.226,-6.19082,-6.21577,-6.226]},
    {"t":5.29341, "x":2.18601, "y":5.40985, "heading":0.00054, "vx":-0.23879, "vy":-0.82452, "omega":0.00044, "ax":0.87112, "ay":-0.49042, "alpha":-0.00228, "fx":[10.87529,10.87517,10.85717,10.85716], "fy":[-6.12868,-6.09353,-6.11849,-6.12868]},
    {"t":5.33816, "x":2.1762, "y":5.37247, "heading":0.00056, "vx":-0.19981, "vy":-0.84646, "omega":0.00034, "ax":0.87594, "ay":-0.48171, "alpha":-0.00229, "fx":[10.9353,10.93518,10.91745,10.91744], "fy":[-6.02043,-5.98399,-6.01034,-6.02043]},
    {"t":5.3829, "x":2.16813, "y":5.33411, "heading":0.00058, "vx":-0.16062, "vy":-0.86801, "omega":0.00023, "ax":0.88122, "ay":-0.47195, "alpha":-0.00229, "fx":[11.00098,11.00086,10.98344,10.98343], "fy":[-5.89872,-5.86167,-5.8888,-5.89873]},
    {"t":5.42765, "x":2.16183, "y":5.2948, "heading":0.00059, "vx":-0.12119, "vy":-0.88913, "omega":0.00013, "ax":0.88702, "ay":-0.46092, "alpha":-0.00226, "fx":[11.0731,11.07299,11.0559,11.05589], "fy":[-5.76101,-5.72416,-5.7513,-5.76101]},
    {"t":5.47239, "x":2.1573, "y":5.25455, "heading":0.00059, "vx":-0.0815, "vy":-0.90976, "omega":0.00003, "ax":0.8934, "ay":-0.44836, "alpha":-0.00227, "fx":[11.15255,11.15244,11.13571,11.1357], "fy":[-5.60464,-5.5666,-5.59521,-5.60464]},
    {"t":5.51713, "x":2.15454, "y":5.2134, "heading":0.0006, "vx":-0.04152, "vy":-0.92982, "omega":-0.00007, "ax":0.90046, "ay":-0.43396, "alpha":-0.00224, "fx":[11.24034,11.24023,11.2239,11.22389], "fy":[-5.42491,-5.38676,-5.4158,-5.42491]},
    {"t":5.56188, "x":2.15359, "y":5.17136, "heading":0.00059, "vx":-0.00123, "vy":-0.94923, "omega":-0.00017, "ax":0.90827, "ay":-0.41728, "alpha":-0.00226, "fx":[11.33761,11.3375,11.32159,11.32158], "fy":[-5.21722,-5.17717,-5.2085,-5.21722]},
    {"t":5.60662, "x":2.15444, "y":5.12847, "heading":0.00059, "vx":0.03941, "vy":-0.96791, "omega":-0.00027, "ax":0.91695, "ay":-0.39776, "alpha":-0.00224, "fx":[11.4456,11.44549,11.43003,11.43002], "fy":[-4.97381,-4.93314,-4.96552,-4.97381]},
    {"t":5.65137, "x":2.15712, "y":5.08476, "heading":0.00057, "vx":0.08044, "vy":-0.9857, "omega":-0.00037, "ax":0.92658, "ay":-0.37465, "alpha":-0.00217, "fx":[11.56555,11.56544,11.55045,11.55045], "fy":[-4.68519,-4.64556,-4.67739,-4.68519]},
    {"t":5.69611, "x":2.16165, "y":5.04028, "heading":0.00056, "vx":0.1219, "vy":-1.00247, "omega":-0.00047, "ax":0.93726, "ay":-0.34693, "alpha":-0.00214, "fx":[11.6985,11.6984,11.68392,11.68391], "fy":[-4.33934,-4.29926,-4.33208,-4.33934]},
    {"t":5.74086, "x":2.16804, "y":4.99508, "heading":0.00054, "vx":0.16383, "vy":-1.01799, "omega":-0.00056, "ax":0.94901, "ay":-0.31316, "alpha":-0.00219, "fx":[11.84485,11.84475,11.8308,11.8308], "fy":[-3.91882,-3.8753,-3.91214,-3.91881]},
    {"t":5.7856, "x":2.17632, "y":4.94921, "heading":0.00051, "vx":0.2063, "vy":-1.032, "omega":-0.00066, "ax":0.96174, "ay":-0.27132, "alpha":-0.00215, "fx":[12.00327,12.00318,11.98978,11.98978], "fy":[-3.3969,-3.35279,-3.39086,-3.39689]},
    {"t":5.83035, "x":2.18651, "y":4.90277, "heading":0.00048, "vx":0.24933, "vy":-1.04414, "omega":-0.00076, "ax":0.97501, "ay":-0.21849, "alpha":-0.00203, "fx":[12.16849,12.16842,12.15558,12.15559], "fy":[-2.73714,-2.69561,-2.73179,-2.73713]},
    {"t":5.87509, "x":2.19865, "y":4.85583, "heading":0.00045, "vx":0.29295, "vy":-1.05392, "omega":-0.00085, "ax":0.98769, "ay":-0.15044, "alpha":-0.00199, "fx":[12.32637,12.32633,12.31408,12.31408], "fy":[-1.88817,-1.84616,-1.88356,-1.88816]},
    {"t":5.91984, "x":2.21274, "y":4.80852, "heading":0.00041, "vx":0.33715, "vy":-1.06065, "omega":-0.00094, "ax":0.99708, "ay":-0.06104, "alpha":-0.0019, "fx":[12.44318,12.44317,12.43152,12.43152], "fy":[-0.77259,-0.73164,-0.76875,-0.77259]},
    {"t":5.96458, "x":2.22883, "y":4.761, "heading":0.00037, "vx":0.38176, "vy":-1.06338, "omega":-0.00102, "ax":0.99709, "ay":0.05802, "alpha":-0.00154, "fx":[12.44305,12.44306,12.43204,12.43203], "fy":[0.71551,0.74555,0.71855,0.7155]},
    {"t":6.00933, "x":2.24691, "y":4.71348, "heading":0.00032, "vx":0.42638, "vy":-1.06078, "omega":-0.00109, "ax":0.97495, "ay":0.216, "alpha":-0.00094, "fx":[12.16648,12.16646,12.15611,12.15609], "fy":[2.69119,2.70175,2.69342,2.69117]},
    {"t":6.05407, "x":2.26696, "y":4.66623, "heading":0.00027, "vx":0.47, "vy":-1.05112, "omega":-0.00113, "ax":0.90751, "ay":0.41618, "alpha":0.00018, "fx":[11.32501,11.32487,11.31525,11.31522], "fy":[5.19786,5.17048,5.1993,5.19783]},
    {"t":6.09882, "x":2.2889, "y":4.61961, "heading":0.00022, "vx":0.51061, "vy":-1.0325, "omega":-0.00113, "ax":0.76674, "ay":0.63922, "alpha":0.00186, "fx":[9.56883,9.56851,9.55964,9.55959], "fy":[7.99463,7.90936,7.99536,7.99458]},
    {"t":6.14356, "x":2.31251, "y":4.57405, "heading":0.00017, "vx":0.54492, "vy":-1.0039, "omega":-0.00104, "ax":0.54942, "ay":0.83342, "alpha":0.00338, "fx":[6.85775,6.8573,6.84909,6.84904], "fy":[10.43041,10.29246,10.43053,10.43036]},
    {"t":6.18831, "x":2.33745, "y":4.52997, "heading":0.00012, "vx":0.5695, "vy":-0.9666, "omega":-0.00089, "ax":0.30184, "ay":0.95162, "alpha":0.00444, "fx":[3.76924,3.7689,3.76105,3.76102], "fy":[11.9141,11.7395,11.91369,11.91406]},
    {"t":6.23305, "x":2.36323, "y":4.48767, "heading":0.00009, "vx":0.583, "vy":-0.92402, "omega":-0.00069, "ax":0.08079, "ay":0.99526, "alpha":0.00398, "fx":[1.0117,1.01159,1.00399,1.00398], "fy":[12.45411,12.2974,12.4532,12.45409]},
    {"t":6.2778, "x":2.3894, "y":4.44732, "heading":0.00005, "vx":0.58662, "vy":-0.87949, "omega":-0.00051, "ax":-0.09098, "ay":0.99458, "alpha":0.00321, "fx":[-1.13122,-1.13111,-1.13853,-1.13851], "fy":[12.43861,12.31029,12.43729,12.43862]},
    {"t":6.32254, "x":2.41556, "y":4.40897, "heading":0.00003, "vx":0.58255, "vy":-0.83499, "omega":-0.00037, "ax":-0.21766, "ay":0.9749, "alpha":0.00247, "fx":[-2.71165,-2.71139,-2.71862,-2.71859], "fy":[12.18638,12.08546,12.18472,12.18641]},
    {"t":6.36728, "x":2.4414, "y":4.37258, "heading":0.00001, "vx":0.57281, "vy":-0.79137, "omega":-0.00026, "ax":-0.31065, "ay":0.94952, "alpha":0.00184, "fx":[-3.87171,-3.87138,-3.87842,-3.87837], "fy":[11.86405,11.78631,11.86213,11.86409]},
    {"t":6.41203, "x":2.46672, "y":4.33812, "heading":0.0, "vx":0.55891, "vy":-0.74888, "omega":-0.00018, "ax":-0.37997, "ay":0.92409, "alpha":0.00138, "fx":[-4.73646,-4.7361,-4.74298,-4.74292], "fy":[11.54263,11.48198,11.54054,11.54268]},
    {"t":6.45677, "x":2.49135, "y":4.30554, "heading":-0.00001, "vx":0.54191, "vy":-0.70753, "omega":-0.00012, "ax":-0.43278, "ay":0.90067, "alpha":0.00111, "fx":[-5.39537,-5.39503,-5.40176,-5.40169], "fy":[11.24792,11.19746,11.24572,11.24798]},
    {"t":6.50152, "x":2.51516, "y":4.27478, "heading":-0.00001, "vx":0.52254, "vy":-0.66723, "omega":-0.00007, "ax":-0.47395, "ay":0.87979, "alpha":0.00084, "fx":[-5.90894,-5.90861,-5.91523,-5.91516], "fy":[10.98505,10.94428,10.9828,10.98512]},
    {"t":6.54626, "x":2.53807, "y":4.24581, "heading":-0.00001, "vx":0.50134, "vy":-0.62787, "omega":-0.00003, "ax":-0.50672, "ay":0.8614, "alpha":0.00061, "fx":[-6.31774,-6.31744,-6.32398,-6.3239], "fy":[10.75357,10.72142,10.7513,10.75363]},
    {"t":6.59101, "x":2.56, "y":4.21858, "heading":-0.00001, "vx":0.47866, "vy":-0.58932, "omega":0.0, "ax":-0.53331, "ay":0.84527, "alpha":0.00044, "fx":[-6.64936,-6.64908,-6.65557,-6.65549], "fy":[10.55073,10.52465,10.54848,10.5508]},
    {"t":6.63575, "x":2.58088, "y":4.19305, "heading":-0.00001, "vx":0.4548, "vy":-0.5515, "omega":0.00002, "ax":-0.55524, "ay":0.83108, "alpha":0.00034, "fx":[-6.92289,-6.92264,-6.9291,-6.92902], "fy":[10.37283,10.35047,10.37063,10.37289]},
    {"t":6.6805, "x":2.60067, "y":4.16921, "heading":-0.00001, "vx":0.42996, "vy":-0.51432, "omega":0.00003, "ax":-0.57359, "ay":0.81857, "alpha":0.00022, "fx":[-7.15183,-7.15162,-7.15805,-7.15798], "fy":[10.21572,10.19733,10.2136,10.21579]},
    {"t":6.72524, "x":2.61934, "y":4.14701, "heading":-0.00001, "vx":0.40429, "vy":-0.47769, "omega":0.00004, "ax":-0.58915, "ay":0.80748, "alpha":0.00014, "fx":[-7.34593,-7.34575,-7.35218,-7.35211], "fy":[10.07671,10.06108,10.07466,10.07677]},
    {"t":6.76999, "x":2.63684, "y":4.12645, "heading":-0.00001, "vx":0.37793, "vy":-0.44156, "omega":0.00005, "ax":-0.6025, "ay":0.79761, "alpha":0.00006, "fx":[-7.51237,-7.51221,-7.51865,-7.51857], "fy":[9.95279,9.94018,9.95084,9.95286]},
    {"t":6.81473, "x":2.65315, "y":4.10749, "heading":-0.00001, "vx":0.35097, "vy":-0.40587, "omega":0.00005, "ax":-0.61406, "ay":0.78877, "alpha":0.0, "fx":[-7.65652,-7.65639,-7.66283,-7.66275], "fy":[9.84211,9.83149,9.84024,9.84218]},
    {"t":6.85948, "x":2.66823, "y":4.09012, "heading":-0.00001, "vx":0.32349, "vy":-0.37058, "omega":0.00005, "ax":-0.62416, "ay":0.78084, "alpha":-0.00007, "fx":[-7.78248,-7.78237,-7.78882,-7.78874], "fy":[9.7425,9.73413,9.74073,9.74257]},
    {"t":6.90422, "x":2.68208, "y":4.07432, "heading":0.0, "vx":0.29557, "vy":-0.33564, "omega":0.00005, "ax":-0.63305, "ay":0.77367, "alpha":-0.00012, "fx":[-7.89341,-7.89333,-7.89978,-7.89971], "fy":[9.65266,9.64591,9.65097,9.65273]},
    {"t":6.94897, "x":2.69468, "y":4.06007, "heading":0.0, "vx":0.26724, "vy":-0.30102, "omega":0.00004, "ax":-0.64094, "ay":0.76717, "alpha":-0.00017, "fx":[-7.99182,-7.99176,-7.9982,-7.99813], "fy":[9.57115,9.56603,9.56953,9.57122]},
    {"t":6.99371, "x":2.70599, "y":4.04737, "heading":0.0, "vx":0.23856, "vy":-0.26669, "omega":0.00004, "ax":-0.64799, "ay":0.76125, "alpha":-0.0002, "fx":[-8.07967,-8.07963,-8.08606,-8.08599], "fy":[9.497,9.49312,9.49544,9.49706]},
    {"t":7.03846, "x":2.71602, "y":4.0362, "heading":0.0, "vx":0.20957, "vy":-0.23263, "omega":0.00003, "ax":-0.65431, "ay":0.75584, "alpha":-0.00024, "fx":[-8.15856,-8.15853,-8.16494,-8.16487], "fy":[9.42918,9.42661,9.42767,9.42925]},
    {"t":7.0832, "x":2.72474, "y":4.02655, "heading":0.0, "vx":0.18029, "vy":-0.19881, "omega":0.00002, "ax":-0.66002, "ay":0.75088, "alpha":-0.00023, "fx":[-8.22976,-8.22977,-8.23612,-8.23605], "fy":[9.36735,9.36454,9.36586,9.36741]},
    {"t":7.12795, "x":2.73215, "y":4.01841, "heading":0.0, "vx":0.15076, "vy":-0.16522, "omega":0.00001, "ax":-0.66519, "ay":0.74631, "alpha":-0.00026, "fx":[-8.29434,-8.29437,-8.30066,-8.3006], "fy":[9.31013,9.30839,9.30865,9.3102]},
    {"t":7.17269, "x":2.73823, "y":4.01176, "heading":0.0, "vx":0.121, "vy":-0.13182, "omega":-0.00001, "ax":-0.66991, "ay":0.7421, "alpha":-0.00028, "fx":[-8.35318,-8.35322,-8.35944,-8.35937], "fy":[9.25737,9.25645,9.25586,9.25743]},
    {"t":7.21743, "x":2.74297, "y":4.0066, "heading":0.0, "vx":0.09102, "vy":-0.09862, "omega":-0.00002, "ax":-0.67422, "ay":0.7382, "alpha":-0.00029, "fx":[-8.407,-8.40706,-8.41317,-8.41311], "fy":[9.20854,9.20835,9.20698,9.2086]},
    {"t":7.26218, "x":2.74637, "y":4.00293, "heading":0.0, "vx":0.06085, "vy":-0.06559, "omega":-0.00003, "ax":-0.67818, "ay":0.73458, "alpha":-0.0003, "fx":[-8.45642,-8.45649,-8.46248,-8.46241], "fy":[9.16322,9.16371,9.16159,9.16328]},
    {"t":7.30692, "x":2.74841, "y":4.00073, "heading":0.0, "vx":0.03051, "vy":-0.03272, "omega":-0.00004, "ax":-0.68182, "ay":0.73121, "alpha":0.00099, "fx":[-8.51245,-8.51249,-8.51076,-8.48394], "fy":[9.12357,9.11956,9.11963,9.12091]},
    {"t":7.35167, "x":2.74909, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
