{
 "name":"M-Align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.354654312133789, "y":4.0, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668639183044434, "y":5.38393497467041, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.565546035766602, "y":6.0118727684021, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.302976369857788, "y":5.643083572387695, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.749093770980835, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.354654312133789 m", "val":7.354654312133789}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668639183044434 m", "val":6.668639183044434}, "y":{"exp":"5.38393497467041 m", "val":5.38393497467041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.565546035766602 m", "val":4.565546035766602}, "y":{"exp":"6.0118727684021 m", "val":6.0118727684021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.302976369857788 m", "val":2.302976369857788}, "y":{"exp":"5.643083572387695 m", "val":5.643083572387695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.749093770980835 m", "val":2.749093770980835}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59408,1.05258,1.6536,2.39766],
  "samples":[
    {"t":0.0, "x":7.35465, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96831, "ay":9.74565, "alpha":0.0, "fx":[-12.07843,-12.07843,-12.07843,-12.07843], "fy":[121.56514,121.56514,121.56514,121.56514]},
    {"t":0.06601, "x":7.35254, "y":4.02123, "heading":0.0, "vx":-0.06392, "vy":0.6433, "omega":0.0, "ax":-1.65666, "ay":9.65137, "alpha":0.0, "fx":[-20.66481,-20.66481,-20.66481,-20.66481], "fy":[120.38912,120.38912,120.38912,120.38912]},
    {"t":0.13202, "x":7.34472, "y":4.08472, "heading":0.0, "vx":-0.17327, "vy":1.28038, "omega":0.0, "ax":-2.6145, "ay":9.43548, "alpha":0.0, "fx":[-32.61269,-32.61269,-32.61269,-32.61269], "fy":[117.69615,117.69615,117.69615,117.69615]},
    {"t":0.19803, "x":7.32758, "y":4.1898, "heading":0.0, "vx":-0.34585, "vy":1.90321, "omega":0.0, "ax":-3.98171, "ay":8.94256, "alpha":0.0, "fx":[-49.66703,-49.66703,-49.66703,-49.66703], "fy":[111.54758,111.54758,111.54758,111.54758]},
    {"t":0.26404, "x":7.29608, "y":4.33491, "heading":0.0, "vx":-0.60868, "vy":2.4935, "omega":0.0, "ax":-5.90039, "ay":7.80745, "alpha":0.0, "fx":[-73.60019,-73.60019,-73.60019,-73.60019], "fy":[97.38846,97.38846,97.38846,97.38846]},
    {"t":0.33005, "x":7.24305, "y":4.51651, "heading":0.0, "vx":-0.99816, "vy":3.00886, "omega":0.0, "ax":-8.17581, "ay":5.37355, "alpha":0.0, "fx":[-101.9833,-101.9833,-101.9833,-101.9833], "fy":[67.02858,67.02858,67.02858,67.02858]},
    {"t":0.39605, "x":7.15935, "y":4.72683, "heading":0.0, "vx":-1.53784, "vy":3.36357, "omega":0.0, "ax":-9.66877, "ay":1.49048, "alpha":0.0, "fx":[-120.60623,-120.60623,-120.60623,-120.60623], "fy":[18.59196,18.59196,18.59196,18.59196]},
    {"t":0.46206, "x":7.03677, "y":4.9521, "heading":0.0, "vx":-2.17607, "vy":3.46195, "omega":0.0, "ax":-9.51696, "ay":-2.2749, "alpha":0.0, "fx":[-118.71258,-118.71258,-118.71258,-118.71258], "fy":[-28.37666,-28.37666,-28.37666,-28.37666]},
    {"t":0.52807, "x":6.8724, "y":5.17567, "heading":0.0, "vx":-2.80427, "vy":3.31179, "omega":0.0, "ax":-8.56014, "ay":-4.74627, "alpha":0.0, "fx":[-106.7774,-106.7774,-106.7774,-106.7774], "fy":[-59.20395,-59.20395,-59.20395,-59.20395]},
    {"t":0.59408, "x":6.66864, "y":5.38393, "heading":0.0, "vx":-3.36932, "vy":2.99849, "omega":0.0, "ax":-7.93168, "ay":-5.72407, "alpha":0.0, "fx":[-98.93811,-98.93811,-98.93811,-98.93811], "fy":[-71.40086,-71.40086,-71.40086,-71.40086]},
    {"t":0.63576, "x":6.52131, "y":5.50394, "heading":0.0, "vx":-3.69993, "vy":2.7599, "omega":0.0, "ax":-7.60499, "ay":-6.14586, "alpha":0.0, "fx":[-94.8631,-94.8631,-94.8631,-94.8631], "fy":[-76.66221,-76.66221,-76.66221,-76.66221]},
    {"t":0.67745, "x":6.36048, "y":5.61364, "heading":0.0, "vx":-4.01692, "vy":2.50373, "omega":0.0, "ax":-7.09395, "ay":-6.722, "alpha":0.0, "fx":[-88.48843,-88.48843,-88.48843,-88.48843], "fy":[-83.84882,-83.84882,-83.84882,-83.84882]},
    {"t":0.71913, "x":6.18689, "y":5.71216, "heading":0.0, "vx":-4.31261, "vy":2.22354, "omega":0.0, "ax":-6.22804, "ay":-7.5216, "alpha":0.0, "fx":[-77.68729,-77.68729,-77.68729,-77.68729], "fy":[-93.8228,-93.8228,-93.8228,-93.8228]},
    {"t":0.76081, "x":6.00172, "y":5.79831, "heading":0.0, "vx":-4.5722, "vy":1.91003, "omega":0.0, "ax":-4.67523, "ay":-8.5604, "alpha":0.0, "fx":[-58.31788,-58.31788,-58.31788,-58.31788], "fy":[-106.78061,-106.78061,-106.78061,-106.78061]},
    {"t":0.80249, "x":5.80708, "y":5.87049, "heading":0.0, "vx":-4.76707, "vy":1.55322, "omega":0.0, "ax":-2.81876, "ay":-9.31979, "alpha":0.0, "fx":[-35.16063,-35.16063,-35.16063,-35.16063], "fy":[-116.25312,-116.25312,-116.25312,-116.25312]},
    {"t":0.84417, "x":5.60593, "y":5.92713, "heading":0.0, "vx":-4.88457, "vy":1.16475, "omega":0.0, "ax":-1.89114, "ay":-9.52205, "alpha":0.0, "fx":[-23.58966,-23.58966,-23.58966,-23.58966], "fy":[-118.776,-118.776,-118.776,-118.776]},
    {"t":0.88586, "x":5.40069, "y":5.96741, "heading":0.0, "vx":-4.96339, "vy":0.76786, "omega":0.0, "ax":-1.10336, "ay":-9.58485, "alpha":0.0, "fx":[-13.76311,-13.76311,-13.76311,-13.76311], "fy":[-119.55935,-119.55935,-119.55935,-119.55935]},
    {"t":0.92754, "x":5.19285, "y":5.99109, "heading":0.0, "vx":-5.00938, "vy":0.36834, "omega":0.0, "ax":-0.33067, "ay":-9.45562, "alpha":0.0, "fx":[-4.12471,-4.12471,-4.12471,-4.12471], "fy":[-117.94736,-117.94736,-117.94736,-117.94736]},
    {"t":0.96922, "x":4.98376, "y":5.99823, "heading":0.0, "vx":-5.02316, "vy":-0.02578, "omega":0.0, "ax":0.02117, "ay":2.89973, "alpha":0.0, "fx":[0.26408,0.26408,0.26408,0.26408], "fy":[36.17064,36.17064,36.17064,36.17064]},
    {"t":1.0109, "x":4.77441, "y":5.99967, "heading":0.0, "vx":-5.02228, "vy":0.09508, "omega":0.0, "ax":0.5473, "ay":9.48027, "alpha":0.0, "fx":[6.82685,6.82685,6.82685,6.82685], "fy":[118.2549,118.2549,118.2549,118.2549]},
    {"t":1.05258, "x":4.56555, "y":6.01187, "heading":0.0, "vx":-4.99947, "vy":0.49024, "omega":0.0, "ax":1.36809, "ay":9.43633, "alpha":0.0, "fx":[17.06527,17.06527,17.06527,17.06527], "fy":[117.70676,117.70676,117.70676,117.70676]},
    {"t":1.10267, "x":4.31686, "y":6.04826, "heading":0.0, "vx":-4.93095, "vy":0.96285, "omega":0.0, "ax":-0.47343, "ay":-2.61419, "alpha":0.0, "fx":[-5.90553,-5.90553,-5.90553,-5.90553], "fy":[-32.60884,-32.60884,-32.60884,-32.60884]},
    {"t":1.15275, "x":4.0693, "y":6.09321, "heading":0.0, "vx":-4.95466, "vy":0.83192, "omega":0.0, "ax":-1.01407, "ay":-9.5094, "alpha":0.0, "fx":[-12.64924,-12.64924,-12.64924,-12.64924], "fy":[-118.61831,-118.61831,-118.61831,-118.61831]},
    {"t":1.20284, "x":3.81988, "y":6.12295, "heading":0.0, "vx":-5.00545, "vy":0.35564, "omega":0.0, "ax":5.09793, "ay":-8.26917, "alpha":0.0, "fx":[63.59053,63.59053,63.59053,63.59053], "fy":[-103.14794,-103.14794,-103.14794,-103.14794]},
    {"t":1.25292, "x":3.57557, "y":6.13039, "heading":0.0, "vx":-4.75012, "vy":-0.05852, "omega":0.0, "ax":7.18683, "ay":-6.60029, "alpha":0.0, "fx":[89.64702,89.64702,89.64702,89.64702], "fy":[-82.33068,-82.33068,-82.33068,-82.33068]},
    {"t":1.30301, "x":3.34668, "y":6.11918, "heading":0.0, "vx":-4.39017, "vy":-0.38909, "omega":0.0, "ax":7.75619, "ay":-5.94503, "alpha":0.0, "fx":[96.74905,96.74905,96.74905,96.74905], "fy":[-74.15705,-74.15705,-74.15705,-74.15705]},
    {"t":1.35309, "x":3.13652, "y":6.09223, "heading":0.0, "vx":-4.0017, "vy":-0.68685, "omega":0.0, "ax":8.01071, "ay":-5.60987, "alpha":0.0, "fx":[99.92392,99.92392,99.92392,99.92392], "fy":[-69.97633,-69.97633,-69.97633,-69.97633]},
    {"t":1.40318, "x":2.94615, "y":6.0508, "heading":0.0, "vx":-3.60048, "vy":-0.96782, "omega":0.0, "ax":8.15354, "ay":-5.40783, "alpha":0.0, "fx":[101.70549,101.70549,101.70549,101.70549], "fy":[-67.4561,-67.4561,-67.4561,-67.4561]},
    {"t":1.45326, "x":2.77604, "y":5.99554, "heading":0.0, "vx":-3.19211, "vy":-1.23867, "omega":0.0, "ax":8.24462, "ay":-5.27307, "alpha":0.0, "fx":[102.84166,102.84166,102.84166,102.84166], "fy":[-65.7752,-65.7752,-65.7752,-65.7752]},
    {"t":1.50335, "x":2.62651, "y":5.92689, "heading":0.0, "vx":-2.77918, "vy":-1.50277, "omega":0.0, "ax":8.30766, "ay":-5.1769, "alpha":0.0, "fx":[103.62795,103.62795,103.62795,103.62795], "fy":[-64.5756,-64.5756,-64.5756,-64.5756]},
    {"t":1.55343, "x":2.49773, "y":5.84513, "heading":0.0, "vx":-2.36309, "vy":-1.76206, "omega":0.0, "ax":8.35382, "ay":-5.10487, "alpha":0.0, "fx":[104.20381,104.20381,104.20381,104.20381], "fy":[-63.6771,-63.6771,-63.6771,-63.6771]},
    {"t":1.60352, "x":2.38985, "y":5.75047, "heading":0.0, "vx":-1.94469, "vy":-2.01773, "omega":0.0, "ax":8.38906, "ay":-5.04893, "alpha":0.0, "fx":[104.64342,104.64342,104.64342,104.64342], "fy":[-62.97935,-62.97935,-62.97935,-62.97935]},
    {"t":1.6536, "x":2.30298, "y":5.64308, "heading":0.0, "vx":-1.52453, "vy":-2.27061, "omega":0.0, "ax":8.49609, "ay":-4.87293, "alpha":0.0, "fx":[105.97843,105.97843,105.97843,105.97843], "fy":[-60.78394,-60.78394,-60.78394,-60.78394]},
    {"t":1.73627, "x":2.20597, "y":5.43871, "heading":0.0, "vx":-0.82213, "vy":-2.67347, "omega":0.0, "ax":8.74858, "ay":-4.39933, "alpha":0.0, "fx":[109.12791,109.12791,109.12791,109.12791], "fy":[-54.87638,-54.87638,-54.87638,-54.87638]},
    {"t":1.81895, "x":2.1679, "y":5.20266, "heading":0.0, "vx":-0.09887, "vy":-3.03717, "omega":0.0, "ax":9.17312, "ay":-3.41654, "alpha":0.0, "fx":[114.42354,114.42354,114.42354,114.42354], "fy":[-42.61726,-42.61726,-42.61726,-42.61726]},
    {"t":1.90162, "x":2.19108, "y":4.93989, "heading":0.0, "vx":0.6595, "vy":-3.31963, "omega":0.0, "ax":9.76632, "ay":-0.50142, "alpha":0.0, "fx":[121.82297,121.82297,121.82297,121.82297], "fy":[-6.25458,-6.25458,-6.25458,-6.25458]},
    {"t":1.98429, "x":2.27898, "y":4.66374, "heading":0.0, "vx":1.46691, "vy":-3.36108, "omega":0.0, "ax":4.34045, "ay":8.74796, "alpha":0.0, "fx":[54.14183,54.14183,54.14183,54.14183], "fy":[109.12023,109.12023,109.12023,109.12023]},
    {"t":2.06696, "x":2.41508, "y":4.41576, "heading":0.0, "vx":1.82574, "vy":-2.63786, "omega":0.0, "ax":-3.6868, "ay":9.0617, "alpha":0.0, "fx":[-45.98842,-45.98842,-45.98842,-45.98842], "fy":[113.03376,113.03376,113.03376,113.03376]},
    {"t":2.14964, "x":2.55342, "y":4.22865, "heading":0.0, "vx":1.52094, "vy":-1.88871, "omega":0.0, "ax":-5.55898, "ay":8.05874, "alpha":0.0, "fx":[-69.3416,-69.3416,-69.3416,-69.3416], "fy":[100.52298,100.52298,100.52298,100.52298]},
    {"t":2.23231, "x":2.66016, "y":4.10004, "heading":0.0, "vx":1.06137, "vy":-1.22247, "omega":0.0, "ax":-6.24593, "ay":7.54273, "alpha":0.0, "fx":[-77.91045,-77.91045,-77.91045,-77.91045], "fy":[94.08648,94.08648,94.08648,94.08648]},
    {"t":2.31498, "x":2.72657, "y":4.02476, "heading":0.0, "vx":0.545, "vy":-0.5989, "omega":0.0, "ax":-6.59228, "ay":7.24418, "alpha":0.0, "fx":[-82.23074,-82.23074,-82.23074,-82.23074], "fy":[90.36243,90.36243,90.36243,90.36243]},
    {"t":2.39766, "x":2.74909, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
