{
 "name":"M-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.758429527282715, "y":4.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668639183044434, "y":5.38393497467041, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.565546035766602, "y":6.0118727684021, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.302976369857788, "y":5.643083572387695, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1654293537139893, "y":4.0, "heading":0.0, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2444576025009155, "y":7.115311145782471, "heading":-0.9289814067019264, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.758429527282715 m", "val":7.758429527282715}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668639183044434 m", "val":6.668639183044434}, "y":{"exp":"5.38393497467041 m", "val":5.38393497467041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.565546035766602 m", "val":4.565546035766602}, "y":{"exp":"6.0118727684021 m", "val":6.0118727684021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.302976369857788 m", "val":2.302976369857788}, "y":{"exp":"5.643083572387695 m", "val":5.643083572387695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1654293537139893 m", "val":3.1654293537139893}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2444576025009155 m", "val":1.2444576025009155}, "y":{"exp":"7.115311145782471 m", "val":7.115311145782471}, "heading":{"exp":"-0.9289814067019263 rad", "val":-0.9289814067019264}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38553,2.1985,3.5211,5.32516,8.03167],
  "samples":[
    {"t":0.0, "x":7.75843, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57171, "ay":1.91538, "alpha":0.00971, "fx":[-6.89266,-6.8931,-7.36987,-7.37], "fy":[24.21754,22.25612,24.87729,24.21742]},
    {"t":0.03646, "x":7.75805, "y":4.00127, "heading":0.0, "vx":-0.02085, "vy":0.06984, "omega":0.00035, "ax":-0.60148, "ay":1.90681, "alpha":-0.01946, "fx":[-7.26961,-7.26984,-7.73557,-7.73572], "fy":[23.84411,22.96406,24.48851,23.84398]},
    {"t":0.07292, "x":7.75689, "y":4.00509, "heading":0.00001, "vx":-0.04278, "vy":0.13936, "omega":-0.00036, "ax":-0.63285, "ay":1.89661, "alpha":-0.0173, "fx":[-7.66527,-7.66552,-8.1227,-8.12285], "fy":[23.73183,22.8035,24.36458,23.73169]},
    {"t":0.10938, "x":7.75491, "y":4.01143, "heading":0.0, "vx":-0.06585, "vy":0.20851, "omega":-0.00099, "ax":-0.66614, "ay":1.88515, "alpha":-0.01536, "fx":[-8.08418,-8.08446,-8.53415,-8.53431], "fy":[23.60265,22.62981,24.22513,23.60251]},
    {"t":0.14585, "x":7.75207, "y":4.02028, "heading":-0.00004, "vx":-0.09014, "vy":0.27725, "omega":-0.00155, "ax":-0.70147, "ay":1.87227, "alpha":-0.01315, "fx":[-8.52822,-8.52852,-8.97164,-8.9718], "fy":[23.45844,22.42872,24.07183,23.45829]},
    {"t":0.18231, "x":7.74831, "y":4.03164, "heading":-0.00009, "vx":-0.11572, "vy":0.34552, "omega":-0.00203, "ax":-0.73901, "ay":1.85775, "alpha":-0.01158, "fx":[-8.99937,-8.99969,-9.43695,-9.43712], "fy":[23.28841,22.22252,23.8936,23.28826]},
    {"t":0.21877, "x":7.7436, "y":4.04547, "heading":-0.00017, "vx":-0.14266, "vy":0.41325, "omega":-0.00245, "ax":-0.77891, "ay":1.84135, "alpha":-0.0097, "fx":[-9.49966,-9.5,-9.93201,-9.93219], "fy":[23.09819,21.98244,23.69596,23.09804]},
    {"t":0.25523, "x":7.73788, "y":4.06176, "heading":-0.00026, "vx":-0.17106, "vy":0.48039, "omega":-0.0028, "ax":-0.82133, "ay":1.8228, "alpha":-0.00798, "fx":[-10.03121,-10.03158,-10.45878,-10.45896], "fy":[22.87976,21.71885,23.47066,22.87961]},
    {"t":0.29169, "x":7.7311, "y":4.08049, "heading":-0.00036, "vx":-0.20101, "vy":0.54685, "omega":-0.00309, "ax":-0.86644, "ay":1.80176, "alpha":-0.00568, "fx":[-10.59615,-10.59654,-11.01924,-11.01943], "fy":[22.63577,21.40773,23.2202,22.63562]},
    {"t":0.32815, "x":7.72319, "y":4.10163, "heading":-0.00047, "vx":-0.2326, "vy":0.61255, "omega":-0.0033, "ax":-0.91441, "ay":1.77787, "alpha":-0.00435, "fx":[-11.19661,-11.19703,-11.6153,-11.61549], "fy":[22.34749,21.08693,22.92548,22.34735]},
    {"t":0.36461, "x":7.71411, "y":4.12514, "heading":-0.00059, "vx":-0.26594, "vy":0.67737, "omega":-0.00346, "ax":-0.96537, "ay":1.75069, "alpha":-0.00233, "fx":[-11.83451,-11.83496,-12.24879,-12.249], "fy":[22.02433,20.70658,22.59585,22.02419]},
    {"t":0.40107, "x":7.70377, "y":4.151, "heading":-0.00072, "vx":-0.30114, "vy":0.7412, "omega":-0.00354, "ax":-1.01947, "ay":1.71972, "alpha":-0.00049, "fx":[-12.51159,-12.51207,-12.92125,-12.92146], "fy":[21.65217,20.28435,22.21691,21.65203]},
    {"t":0.43754, "x":7.69211, "y":4.17917, "heading":-0.00085, "vx":-0.33831, "vy":0.8039, "omega":-0.00356, "ax":-1.07679, "ay":1.68438, "alpha":0.00107, "fx":[-13.22914,-13.22964,-13.63379,-13.63401], "fy":[21.22286,19.81642,21.78026,21.22272]},
    {"t":0.474, "x":7.67906, "y":4.2096, "heading":-0.00098, "vx":-0.37757, "vy":0.86532, "omega":-0.00352, "ax":-1.13739, "ay":1.64403, "alpha":0.00221, "fx":[-13.98778,-13.98829,-14.38687,-14.38709], "fy":[20.72698,19.29879,21.27628,20.72684]},
    {"t":0.51046, "x":7.66454, "y":4.24225, "heading":-0.0011, "vx":-0.41904, "vy":0.92526, "omega":-0.00344, "ax":-1.20122, "ay":1.59793, "alpha":0.00456, "fx":[-14.78713,-14.78767,-15.18006,-15.18029], "fy":[20.17006,18.6787,20.71043,20.16992]},
    {"t":0.54692, "x":7.64846, "y":4.27705, "heading":-0.00123, "vx":-0.46284, "vy":0.98353, "omega":-0.00328, "ax":-1.26816, "ay":1.5453, "alpha":0.00455, "fx":[-15.62567,-15.62621,-16.01145,-16.01168], "fy":[19.50995,18.04315,20.04003,19.50981]},
    {"t":0.58338, "x":7.63074, "y":4.31393, "heading":-0.00135, "vx":-0.50908, "vy":1.03987, "omega":-0.00311, "ax":-1.33792, "ay":1.48526, "alpha":0.00575, "fx":[-16.49981,-16.50036,-16.8776,-16.87782], "fy":[18.76786,17.2853,19.2865,18.76774]},
    {"t":0.61984, "x":7.61129, "y":4.35283, "heading":-0.00146, "vx":-0.55786, "vy":1.09402, "omega":-0.0029, "ax":-1.41003, "ay":1.41693, "alpha":0.00888, "fx":[-17.40383,-17.40439,-17.77265,-17.77287], "fy":[17.9391,16.37478,18.44499,17.93898]},
    {"t":0.6563, "x":7.59001, "y":4.39367, "heading":-0.00157, "vx":-0.60927, "vy":1.14569, "omega":-0.00258, "ax":-1.48381, "ay":1.33941, "alpha":0.0086, "fx":[-18.3294,-18.32994,-18.68773,-18.68795], "fy":[16.9644,15.44599,17.45546,16.96429]},
    {"t":0.69276, "x":7.56681, "y":4.43633, "heading":-0.00166, "vx":-0.66337, "vy":1.19452, "omega":-0.00226, "ax":-1.5583, "ay":1.2519, "alpha":0.01041, "fx":[-19.26448,-19.26501,-19.61103,-19.61124], "fy":[15.88323,14.33983,16.35772,15.88313]},
    {"t":0.72923, "x":7.54159, "y":4.48072, "heading":-0.00174, "vx":-0.72019, "vy":1.24017, "omega":-0.00188, "ax":-1.63226, "ay":1.15376, "alpha":0.01124, "fx":[-20.19369,-20.19419,-20.52682,-20.52702], "fy":[14.65975,13.13216,15.11545,14.65966]},
    {"t":0.76569, "x":7.51424, "y":4.5267, "heading":-0.00181, "vx":-0.7797, "vy":1.28224, "omega":-0.00147, "ax":-1.70413, "ay":1.04461, "alpha":0.01095, "fx":[-21.09788,-21.09832,-21.41583,-21.416], "fy":[13.28811,11.82236,13.72263,13.28803]},
    {"t":0.80215, "x":7.48468, "y":4.57415, "heading":-0.00187, "vx":-0.84184, "vy":1.32032, "omega":-0.00107, "ax":-1.77214, "ay":0.92449, "alpha":0.0134, "fx":[-21.95458,-21.95498,-22.25574,-22.25589], "fy":[11.80329,10.30673,12.21449,11.80323]},
    {"t":0.83861, "x":7.45281, "y":4.6229, "heading":-0.00191, "vx":-0.90645, "vy":1.35403, "omega":-0.00058, "ax":-1.83432, "ay":0.79395, "alpha":0.01061, "fx":[-22.7397,-22.74001,-23.02181,-23.02194], "fy":[10.1403,8.80842,10.5251,10.14026]},
    {"t":0.87507, "x":7.41854, "y":4.6728, "heading":-0.00193, "vx":-0.97334, "vy":1.38298, "omega":-0.0002, "ax":-1.88868, "ay":0.65411, "alpha":0.01069, "fx":[-23.42823,-23.42847,-23.68965,-23.68976], "fy":[8.38639,7.12175,8.74261,8.38636]},
    {"t":0.91153, "x":7.3818, "y":4.72366, "heading":-0.00193, "vx":-1.0422, "vy":1.40683, "omega":0.00019, "ax":-1.93343, "ay":0.50675, "alpha":0.00964, "fx":[-23.99765,-23.9978,-24.23654,-24.23662], "fy":[6.52752,5.37676,6.85266,6.5275]},
    {"t":0.94799, "x":7.34251, "y":4.77529, "heading":-0.00193, "vx":-1.11269, "vy":1.42531, "omega":0.00054, "ax":-1.9671, "ay":0.35416, "alpha":0.01163, "fx":[-24.42977,-24.42985,-24.64454,-24.64459], "fy":[4.62984,3.4895,4.9218,4.62983]},
    {"t":0.98445, "x":7.30063, "y":4.8275, "heading":-0.00191, "vx":-1.18442, "vy":1.43822, "omega":0.00097, "ax":-1.9888, "ay":0.19903, "alpha":0.00909, "fx":[-24.71355,-24.71357,-24.90205,-24.90209], "fy":[2.65887,1.69837,2.91474,2.65888]},
    {"t":1.02092, "x":7.25613, "y":4.88007, "heading":-0.00187, "vx":-1.25693, "vy":1.44548, "omega":0.0013, "ax":-1.99825, "ay":0.04422, "alpha":0.00926, "fx":[-24.84542,-24.84538,-25.00612,-25.00613], "fy":[0.71521,-0.15726,0.93294,0.71523]},
    {"t":1.05738, "x":7.20897, "y":4.9328, "heading":-0.00183, "vx":-1.32979, "vy":1.44709, "omega":0.00164, "ax":-1.99586, "ay":-0.10755, "alpha":0.00899, "fx":[-24.83038,-24.8303,-24.96158,-24.96157], "fy":[-1.19503,-1.95839,-1.0177,-1.19501]},
    {"t":1.09384, "x":7.15916, "y":4.98549, "heading":-0.00177, "vx":-1.40256, "vy":1.44317, "omega":0.00196, "ax":-1.9826, "ay":-0.25383, "alpha":0.00882, "fx":[-24.68051,-24.6804,-24.78056,-24.78055], "fy":[-3.03692,-3.68906,-2.90219,-3.0369]},
    {"t":1.1303, "x":7.1067, "y":5.03794, "heading":-0.00169, "vx":-1.47485, "vy":1.43391, "omega":0.00229, "ax":-1.95985, "ay":-0.39271, "alpha":0.01029, "fx":[-24.41311,-24.41299,-24.48051,-24.4805], "fy":[-4.77251,-5.3669,-4.68236,-4.77249]},
    {"t":1.16676, "x":7.05162, "y":5.08996, "heading":-0.00161, "vx":-1.54631, "vy":1.41959, "omega":0.00266, "ax":-1.92926, "ay":-0.52281, "alpha":0.01045, "fx":[-24.04873,-24.04862,-24.08169,-24.08168], "fy":[-6.4112,-6.89509,-6.36802,-6.41119]},
    {"t":1.20322, "x":6.99396, "y":5.14138, "heading":-0.00151, "vx":-1.61665, "vy":1.40053, "omega":0.00304, "ax":-1.89253, "ay":-0.64332, "alpha":0.01224, "fx":[-23.60857,-23.60845,-23.60541,-23.60541], "fy":[-7.9165,-8.34304,-7.92247,-7.9165]},
    {"t":1.23968, "x":6.93375, "y":5.19201, "heading":-0.0014, "vx":-1.68566, "vy":1.37708, "omega":0.00349, "ax":-1.85128, "ay":-0.75394, "alpha":0.01442, "fx":[-23.1131,-23.11299,-23.07194,-23.07195], "fy":[-9.29586,-9.6725,-9.35347,-9.29588]},
    {"t":1.27614, "x":6.87106, "y":5.24172, "heading":-0.00128, "vx":-1.75316, "vy":1.34959, "omega":0.00401, "ax":-1.807, "ay":-0.85474, "alpha":0.0172, "fx":[-22.58076,-22.58065,-22.49946,-22.49949], "fy":[-10.54842,-10.88998,-10.66046,-10.54846]},
    {"t":1.31261, "x":6.80594, "y":5.29036, "heading":-0.00113, "vx":-1.81904, "vy":1.31842, "omega":0.00464, "ax":-1.76092, "ay":-0.9461, "alpha":0.02084, "fx":[-22.02735,-22.02723,-21.90347,-21.90353], "fy":[-11.67686,-12.0058,-11.84647,-11.67691]},
    {"t":1.34907, "x":6.73844, "y":5.33781, "heading":-0.00096, "vx":-1.88325, "vy":1.28393, "omega":0.0054, "ax":-1.71409, "ay":-1.0286, "alpha":0.02496, "fx":[-21.46586,-21.46573,-21.29654,-21.29664], "fy":[-12.69171,-13.01599,-12.92264,-12.69177]},
    {"t":1.38553, "x":6.66864, "y":5.38393, "heading":-0.00076, "vx":-1.94574, "vy":1.24642, "omega":0.00631, "ax":-1.68756, "ay":-1.06659, "alpha":-0.04937, "fx":[-21.11291,-21.11344,-20.98741,-20.98746], "fy":[-13.80951,-11.61783,-13.98099,-13.80953]},
    {"t":1.40488, "x":6.63066, "y":5.40786, "heading":-0.00064, "vx":-1.97841, "vy":1.22578, "omega":0.00536, "ax":-1.68735, "ay":-1.07023, "alpha":-0.00703, "fx":[-21.12122,-21.12145,-20.97388,-20.97396], "fy":[-13.48657,-12.7389,-13.6874,-13.48661]},
    {"t":1.42424, "x":6.59205, "y":5.43139, "heading":-0.00054, "vx":-2.01107, "vy":1.20506, "omega":0.00522, "ax":-1.6855, "ay":-1.07305, "alpha":-0.00751, "fx":[-21.10989,-21.11014,-20.93904,-20.93914], "fy":[-13.53775,-12.69405,-13.77037,-13.53778]},
    {"t":1.4436, "x":6.55281, "y":5.45451, "heading":-0.00044, "vx":-2.0437, "vy":1.18429, "omega":0.00507, "ax":-1.68354, "ay":-1.07602, "alpha":-0.0081, "fx":[-21.09702,-21.0973,-20.90298,-20.9031], "fy":[-13.5917,-12.64914,-13.85568,-13.59173]},
    {"t":1.46295, "x":6.51293, "y":5.47723, "heading":-0.00034, "vx":-2.07628, "vy":1.16346, "omega":0.00492, "ax":-1.68146, "ay":-1.07916, "alpha":-0.00916, "fx":[-21.08247,-21.08277,-20.86559,-20.86573], "fy":[-13.65177,-12.59484,-13.94665,-13.65181]},
    {"t":1.48231, "x":6.47243, "y":5.49955, "heading":-0.00024, "vx":-2.10883, "vy":1.14257, "omega":0.00474, "ax":-1.67924, "ay":-1.08249, "alpha":-0.00703, "fx":[-21.066,-21.06629,-20.82685,-20.827], "fy":[-13.68535,-12.63008,-14.01032,-13.68538]},
    {"t":1.50167, "x":6.43129, "y":5.52147, "heading":-0.00015, "vx":-2.14134, "vy":1.12162, "omega":0.0046, "ax":-1.67689, "ay":-1.08602, "alpha":-0.00817, "fx":[-21.04761,-21.04792,-20.78639,-20.78656], "fy":[-13.75063,-12.58054,-14.10546,-13.75066]},
    {"t":1.52102, "x":6.38953, "y":5.54297, "heading":-0.00006, "vx":-2.1738, "vy":1.1006, "omega":0.00445, "ax":-1.67437, "ay":-1.08977, "alpha":-0.00993, "fx":[-21.02704,-21.02737,-20.74413,-20.74432], "fy":[-13.82394,-12.51848,-14.20809,-13.82396]},
    {"t":1.54038, "x":6.34714, "y":5.56407, "heading":0.00002, "vx":-2.20621, "vy":1.0795, "omega":0.00425, "ax":-1.67167, "ay":-1.09377, "alpha":-0.0074, "fx":[-21.00393,-21.00424,-20.70005,-20.70025], "fy":[-13.86156,-12.57655,-14.27405,-13.86158]},
    {"t":1.55974, "x":6.30412, "y":5.58476, "heading":0.00011, "vx":-2.23856, "vy":1.05833, "omega":0.00411, "ax":-1.66879, "ay":-1.09803, "alpha":-0.00953, "fx":[-20.97828,-20.97861,-20.65362,-20.65384], "fy":[-13.94419,-12.51315,-14.38475,-13.9442]},
    {"t":1.57909, "x":6.26048, "y":5.60504, "heading":0.00019, "vx":-2.27086, "vy":1.03708, "omega":0.00393, "ax":-1.66568, "ay":-1.10258, "alpha":-0.01276, "fx":[-20.94968,-20.95005,-20.60472,-20.60496], "fy":[-14.03992,-12.42575,-14.50791,-14.03992]},
    {"t":1.59845, "x":6.21621, "y":5.62491, "heading":0.00026, "vx":-2.30311, "vy":1.01574, "omega":0.00368, "ax":-1.66233, "ay":-1.10746, "alpha":-0.00966, "fx":[-20.91759,-20.91793,-20.55331,-20.55357], "fy":[-14.08268,-12.51478,-14.57676,-14.08267]},
    {"t":1.61781, "x":6.17132, "y":5.64437, "heading":0.00033, "vx":-2.33528, "vy":0.9943, "omega":0.00349, "ax":-1.65872, "ay":-1.1127, "alpha":-0.01334, "fx":[-20.88197,-20.88234,-20.49864,-20.49891], "fy":[-14.19048,-12.427,-14.71032,-14.19047]},
    {"t":1.63716, "x":6.1258, "y":5.6634, "heading":0.0004, "vx":-2.36739, "vy":0.97276, "omega":0.00323, "ax":-1.65479, "ay":-1.11834, "alpha":-0.01071, "fx":[-20.84204,-20.84239,-20.4407,-20.441], "fy":[-14.24623,-12.51687,-14.79036,-14.2462]},
    {"t":1.65652, "x":6.07967, "y":5.68202, "heading":0.00046, "vx":-2.39942, "vy":0.95111, "omega":0.00303, "ax":-1.65052, "ay":-1.12443, "alpha":-0.01517, "fx":[-20.79763,-20.79802,-20.37862,-20.37893], "fy":[-14.37089,-12.42281,-14.93891,-14.37086]},
    {"t":1.67588, "x":6.03291, "y":5.70022, "heading":0.00052, "vx":-2.43137, "vy":0.92935, "omega":0.00273, "ax":-1.64587, "ay":-1.13102, "alpha":-0.01218, "fx":[-20.74775,-20.7481,-20.31229,-20.31261], "fy":[-14.43453,-12.53865,-15.02475,-14.43449]},
    {"t":1.69523, "x":5.98554, "y":5.718, "heading":0.00058, "vx":-2.46323, "vy":0.90746, "omega":0.0025, "ax":-1.64076, "ay":-1.13818, "alpha":-0.01756, "fx":[-20.69207,-20.69246,-20.24055,-20.24089], "fy":[-14.57993,-12.43805,-15.19187,-14.57988]},
    {"t":1.71459, "x":5.93756, "y":5.73535, "heading":0.00062, "vx":-2.49499, "vy":0.88542, "omega":0.00216, "ax":-1.63514, "ay":-1.14599, "alpha":-0.01453, "fx":[-20.62928,-20.62964,-20.16314,-20.1635], "fy":[-14.65751,-12.57509,-15.28917,-14.65745]},
    {"t":1.73395, "x":5.88896, "y":5.75228, "heading":0.00067, "vx":-2.52664, "vy":0.86324, "omega":0.00188, "ax":-1.62893, "ay":-1.15453, "alpha":-0.02111, "fx":[-20.55881,-20.55921,-20.07855,-20.07892], "fy":[-14.82993,-12.46488,-15.4807,-14.82986]},
    {"t":1.7533, "x":5.83974, "y":5.76877, "heading":0.0007, "vx":-2.55817, "vy":0.84089, "omega":0.00147, "ax":-1.62202, "ay":-1.16391, "alpha":-0.01835, "fx":[-20.47885,-20.47921,-19.9862,-19.98658], "fy":[-14.92839,-12.62092,-15.59589,-14.92831]},
    {"t":1.77266, "x":5.78992, "y":5.78483, "heading":0.00073, "vx":-2.58957, "vy":0.81837, "omega":0.00111, "ax":-1.6143, "ay":-1.17426, "alpha":-0.02675, "fx":[-20.38838,-20.38881,-19.88402,-19.88441], "fy":[-15.13852,-12.49126,-15.82191,-15.13843]},
    {"t":1.79202, "x":5.73949, "y":5.80045, "heading":0.00075, "vx":-2.62081, "vy":0.79564, "omega":0.00059, "ax":-1.60561, "ay":-1.18575, "alpha":-0.02375, "fx":[-20.28485,-20.28523,-19.77093,-19.77133], "fy":[-15.25968,-12.68774,-15.95601,-15.25958]},
    {"t":1.81137, "x":5.68846, "y":5.81563, "heading":0.00076, "vx":-2.65189, "vy":0.77268, "omega":0.00013, "ax":-1.59578, "ay":-1.19855, "alpha":-0.02047, "fx":[-20.16617,-20.16651,-19.64422,-19.64463], "fy":[-15.39403,-12.91254,-16.10125,-15.39392]},
    {"t":1.83073, "x":5.63683, "y":5.83036, "heading":0.00077, "vx":-2.68278, "vy":0.74948, "omega":-0.00026, "ax":-1.58455, "ay":-1.21291, "alpha":-0.03202, "fx":[-20.02973,-20.03014,-19.50047,-19.50088], "fy":[-15.68001,-12.76097,-16.39723,-15.67989]},
    {"t":1.85009, "x":5.58461, "y":5.84464, "heading":0.00076, "vx":-2.71345, "vy":0.72601, "omega":-0.00088, "ax":-1.57161, "ay":-1.22911, "alpha":-0.02803, "fx":[-19.87071,-19.87107,-19.33683,-19.33724], "fy":[-15.84889,-13.05675,-16.57247,-15.84876]},
    {"t":1.86944, "x":5.53179, "y":5.85846, "heading":0.00074, "vx":-2.74387, "vy":0.70221, "omega":-0.00142, "ax":-1.55656, "ay":-1.24755, "alpha":-0.02619, "fx":[-19.68444,-19.68476,-19.14767,-19.14808], "fy":[-16.06383,-13.32773,-16.79144,-16.0637]},
    {"t":1.8888, "x":5.47839, "y":5.87182, "heading":0.00072, "vx":-2.774, "vy":0.67807, "omega":-0.00193, "ax":-1.53885, "ay":-1.26869, "alpha":-0.03932, "fx":[-19.46438,-19.46477,-18.92577,-18.92617], "fy":[-16.44584,-13.23371,-17.1762,-16.44571]},
    {"t":1.90816, "x":5.4244, "y":5.88471, "heading":0.00068, "vx":-2.80379, "vy":0.65351, "omega":-0.00269, "ax":-1.51772, "ay":-1.29315, "alpha":-0.0376, "fx":[-19.20017,-19.20052,-18.66283,-18.66323], "fy":[-16.73504,-13.58822,-17.46389,-16.7349]},
    {"t":1.92751, "x":5.36985, "y":5.89712, "heading":0.00063, "vx":-2.83317, "vy":0.62848, "omega":-0.00342, "ax":-1.49211, "ay":-1.32176, "alpha":-0.03563, "fx":[-18.87901,-18.87932,-18.34526,-18.34565], "fy":[-17.07247,-14.00765,-17.79676,-17.07233]},
    {"t":1.94687, "x":5.31473, "y":5.90903, "heading":0.00056, "vx":-2.86205, "vy":0.60289, "omega":-0.00411, "ax":-1.46051, "ay":-1.35559, "alpha":-0.03226, "fx":[-18.48193,-18.4822,-17.95403,-17.9544], "fy":[-17.46143,-14.53639,-18.17821,-17.46129]},
    {"t":1.96623, "x":5.25905, "y":5.92045, "heading":0.00048, "vx":-2.89032, "vy":0.57665, "omega":-0.00473, "ax":-1.42066, "ay":-1.39612, "alpha":-0.04848, "fx":[-17.98125,-17.98157,-17.46034,-17.46069], "fy":[-18.1087,-14.62564,-18.81656,-18.10857]},
    {"t":1.98558, "x":5.20284, "y":5.93135, "heading":0.00039, "vx":-2.91782, "vy":0.54963, "omega":-0.00567, "ax":-1.36904, "ay":-1.44534, "alpha":-0.04301, "fx":[-17.33194,-17.33221,-16.8219,-16.82223], "fy":[-18.66842,-15.41682,-19.36219,-18.66829]},
    {"t":2.00494, "x":5.1461, "y":5.94172, "heading":0.00028, "vx":-2.94432, "vy":0.52165, "omega":-0.0065, "ax":-1.30002, "ay":-1.50599, "alpha":-0.0413, "fx":[-16.46434,-16.46456,-15.96763,-15.96794], "fy":[-19.40311,-16.25602,-20.07951,-19.40298]},
    {"t":2.0243, "x":5.08887, "y":5.95153, "heading":0.00015, "vx":-2.96948, "vy":0.4925, "omega":-0.0073, "ax":-1.20406, "ay":-1.5816, "alpha":-0.03686, "fx":[-15.25952,-15.25968,-14.77875,-14.77903], "fy":[-20.29868,-17.36263,-20.95432,-20.29855]},
    {"t":2.04365, "x":5.03116, "y":5.96077, "heading":0.00001, "vx":-2.99279, "vy":0.46189, "omega":-0.00802, "ax":-1.06427, "ay":-1.67615, "alpha":-0.03514, "fx":[-13.50674,-13.50685,-13.04398,-13.04422], "fy":[-21.45371,-18.63838,-22.08587,-21.45359]},
    {"t":2.06301, "x":4.97304, "y":5.9694, "heading":-0.00014, "vx":-3.01339, "vy":0.42944, "omega":-0.0087, "ax":-0.84946, "ay":-1.79113, "alpha":-0.02836, "fx":[-10.81724,-10.81729,-10.37471,-10.37491], "fy":[-22.81741,-20.3109,-23.42334,-22.81729]},
    {"t":2.08237, "x":4.91455, "y":5.97737, "heading":-0.00031, "vx":-3.02983, "vy":0.39477, "omega":-0.00925, "ax":-0.50318, "ay":-1.9131, "alpha":-0.00111, "fx":[-6.48636,-6.48632,-6.0668,-6.06696], "fy":[-24.08358,-22.62756,-24.66008,-24.08346]},
    {"t":2.10172, "x":4.85581, "y":5.98466, "heading":-0.00049, "vx":-3.03957, "vy":0.35774, "omega":-0.00927, "ax":0.05337, "ay":-1.97254, "alpha":0.02035, "fx":[0.46796,0.46809,0.8636,0.86349], "fy":[-24.62087,-24.01153,-25.16698,-24.62075]},
    {"t":2.12108, "x":4.79698, "y":5.99121, "heading":-0.00067, "vx":-3.03854, "vy":0.31956, "omega":-0.00887, "ax":0.80877, "ay":-1.79637, "alpha":0.06349, "fx":[9.90361,9.90378,10.27308,10.27302], "fy":[-22.02412,-23.04533,-22.53677,-22.024]},
    {"t":2.14043, "x":4.73832, "y":5.99706, "heading":-0.00084, "vx":-3.02289, "vy":0.28479, "omega":-0.00765, "ax":1.47341, "ay":-1.31016, "alpha":0.01357, "fx":[18.20495,18.20513,18.55303,18.553], "fy":[-16.39562,-15.70021,-16.87953,-16.39551]},
    {"t":2.15979, "x":4.68008, "y":6.00233, "heading":-0.00099, "vx":-2.99437, "vy":0.25943, "omega":-0.00738, "ax":1.82104, "ay":-0.76805, "alpha":0.00222, "fx":[22.55289,22.55298,22.8777,22.87768], "fy":[-9.7234,-8.69887,-10.17646,-9.72331]},
    {"t":2.17915, "x":4.62246, "y":6.00721, "heading":-0.00113, "vx":-2.95912, "vy":0.24456, "omega":-0.00734, "ax":1.94841, "ay":-0.35759, "alpha":0.08744, "fx":[24.15541,24.15542,24.45266,24.45265], "fy":[-3.82634,-5.94474,-4.24483,-3.82627]},
    {"t":2.1985, "x":4.56555, "y":6.01187, "heading":-0.00127, "vx":-2.9214, "vy":0.23764, "omega":-0.00565, "ax":1.95509, "ay":-0.32246, "alpha":0.02311, "fx":[24.17742,24.17747,24.5974,24.59739], "fy":[-4.02595,-3.41972,-4.61775,-4.02586]},
    {"t":2.22926, "x":4.47661, "y":6.01903, "heading":-0.00145, "vx":-2.86127, "vy":0.22772, "omega":-0.00494, "ax":1.93415, "ay":-0.48009, "alpha":0.0473, "fx":[23.92995,23.9299,24.32233,24.32238], "fy":[-5.76166,-6.11316,-6.3177,-5.76155]},
    {"t":2.26002, "x":4.38952, "y":6.02581, "heading":-0.0016, "vx":-2.80178, "vy":0.21295, "omega":-0.00348, "ax":1.90901, "ay":-0.57659, "alpha":0.03631, "fx":[23.62604,23.62601,23.99909,23.99915], "fy":[-7.05421,-7.07602,-7.58485,-7.0541]},
    {"t":2.29078, "x":4.30425, "y":6.03208, "heading":-0.00171, "vx":-2.74306, "vy":0.19522, "omega":-0.00237, "ax":1.8891, "ay":-0.6417, "alpha":0.03381, "fx":[23.38495,23.38494,23.74346,23.74353], "fy":[-7.88149,-7.86176,-8.39303,-7.88138]},
    {"t":2.32154, "x":4.22077, "y":6.03779, "heading":-0.00178, "vx":-2.68495, "vy":0.17548, "omega":-0.00133, "ax":1.87329, "ay":-0.68843, "alpha":0.0282, "fx":[23.19278,23.19281,23.54133,23.54141], "fy":[-8.50965,-8.32203,-9.00799,-8.50954]},
    {"t":2.35229, "x":4.13907, "y":6.04286, "heading":-0.00182, "vx":-2.62733, "vy":0.15431, "omega":-0.00046, "ax":1.86056, "ay":-0.72354, "alpha":0.02432, "fx":[23.03724,23.0373,23.37925,23.37933], "fy":[-8.97919,-8.67438,-9.46871,-8.97907]},
    {"t":2.38305, "x":4.05914, "y":6.04726, "heading":-0.00183, "vx":-2.57011, "vy":0.13205, "omega":0.00029, "ax":1.85014, "ay":-0.75087, "alpha":0.01934, "fx":[22.909,22.90912,23.24742,23.2475], "fy":[-9.36281,-8.89175,-9.84737,-9.36269]},
    {"t":2.41381, "x":3.98096, "y":6.05097, "heading":-0.00183, "vx":-2.5132, "vy":0.10896, "omega":0.00088, "ax":1.84147, "ay":-0.77272, "alpha":0.01243, "fx":[22.80155,22.80172,23.13859,23.13868], "fy":[-9.69663,-8.98268,-10.17908,-9.69651]},
    {"t":2.44457, "x":3.90453, "y":6.05395, "heading":-0.0018, "vx":-2.45656, "vy":0.08519, "omega":0.00127, "ax":1.83416, "ay":-0.79059, "alpha":0.01085, "fx":[22.71049,22.71068,23.04723,23.04733], "fy":[-9.9335,-9.16446,-10.41523,-9.93338]},
    {"t":2.47533, "x":3.82984, "y":6.0562, "heading":-0.00176, "vx":-2.40015, "vy":0.06087, "omega":0.0016, "ax":1.82792, "ay":-0.80547, "alpha":0.00502, "fx":[22.63212,22.63237,22.96983,22.96992], "fy":[-10.17184,-9.19101,-10.65452,-10.17172]},
    {"t":2.50609, "x":3.75688, "y":6.05769, "heading":-0.00171, "vx":-2.34392, "vy":0.0361, "omega":0.00176, "ax":1.82253, "ay":-0.81805, "alpha":0.00353, "fx":[22.56431,22.56458,22.90318,22.90328], "fy":[-10.34273,-9.30503,-10.82655,-10.3426]},
    {"t":2.53684, "x":3.68565, "y":6.05841, "heading":-0.00166, "vx":-2.28786, "vy":0.01094, "omega":0.00186, "ax":1.81783, "ay":-0.82883, "alpha":0.00286, "fx":[22.50502,22.50531,22.84525,22.84535], "fy":[-10.48391,-9.41792,-10.96911,-10.48378]},
    {"t":2.5676, "x":3.61614, "y":6.05836, "heading":-0.0016, "vx":-2.23195, "vy":-0.01456, "omega":0.00195, "ax":1.8137, "ay":-0.83817, "alpha":-0.00252, "fx":[22.45263,22.45297,22.79458,22.79468], "fy":[-10.64938,-9.38541,-11.13647,-10.64924]},
    {"t":2.59836, "x":3.54835, "y":6.05751, "heading":-0.00154, "vx":-2.17617, "vy":-0.04034, "omega":0.00187, "ax":1.81004, "ay":-0.84633, "alpha":-0.00267, "fx":[22.40645,22.40681,22.74948,22.74958], "fy":[-10.75306,-9.48072,-11.24113,-10.75292]},
    {"t":2.62912, "x":3.48227, "y":6.05587, "heading":-0.00148, "vx":-2.12049, "vy":-0.06637, "omega":0.00179, "ax":1.80678, "ay":-0.85353, "alpha":-0.00312, "fx":[22.36542,22.36578,22.7091,22.70921], "fy":[-10.8472,-9.55711,-11.33567,-10.84706]},
    {"t":2.65988, "x":3.4179, "y":6.05343, "heading":-0.00143, "vx":-2.06492, "vy":-0.09262, "omega":0.0017, "ax":1.80385, "ay":-0.85993, "alpha":-0.00321, "fx":[22.3288,22.32918,22.67266,22.67277], "fy":[-10.92782,-9.63468,-11.41606,-10.92767]},
    {"t":2.69063, "x":3.35524, "y":6.05017, "heading":-0.00137, "vx":-2.00944, "vy":-0.11907, "omega":0.0016, "ax":1.80121, "ay":-0.86565, "alpha":-0.00337, "fx":[22.29599,22.29637,22.63955,22.63966], "fy":[-11.00046,-9.70311,-11.48782,-11.00031]},
    {"t":2.72139, "x":3.29429, "y":6.0461, "heading":-0.00133, "vx":-1.95403, "vy":-0.1457, "omega":0.00149, "ax":1.79881, "ay":-0.8708, "alpha":-0.0036, "fx":[22.26651,22.2669,22.60926,22.60937], "fy":[-11.06634,-9.76384,-11.55216,-11.0662]},
    {"t":2.75215, "x":3.23504, "y":6.04121, "heading":-0.00128, "vx":-1.89871, "vy":-0.17248, "omega":0.00138, "ax":1.79663, "ay":-0.87545, "alpha":-0.00421, "fx":[22.23994,22.24033,22.58138,22.58149], "fy":[-11.12918,-9.80988,-11.61275,-11.12903]},
    {"t":2.78291, "x":3.17749, "y":6.03549, "heading":-0.00124, "vx":-1.84345, "vy":-0.19941, "omega":0.00125, "ax":1.79463, "ay":-0.87968, "alpha":-0.00478, "fx":[22.21597,22.21637,22.55554,22.55565], "fy":[-11.18609,-9.85332,-11.66666,-11.18594]},
    {"t":2.81367, "x":3.12163, "y":6.02894, "heading":-0.0012, "vx":-1.78825, "vy":-0.22647, "omega":0.00111, "ax":1.7928, "ay":-0.88355, "alpha":-0.00536, "fx":[22.19433,22.19475,22.53144,22.53155], "fy":[-11.23825,-9.8934,-11.71502,-11.2381]},
    {"t":2.84442, "x":3.06748, "y":6.02155, "heading":-0.00116, "vx":-1.7331, "vy":-0.25364, "omega":0.00094, "ax":1.79111, "ay":-0.88709, "alpha":-0.00607, "fx":[22.17481,22.17523,22.50881,22.50892], "fy":[-11.28722,-9.92782,-11.75934,-11.28707]},
    {"t":2.87518, "x":3.01502, "y":6.01333, "heading":-0.00114, "vx":-1.67801, "vy":-0.28093, "omega":0.00075, "ax":1.78955, "ay":-0.89035, "alpha":-0.00709, "fx":[22.15722,22.15765,22.48745,22.48756], "fy":[-11.33503,-9.95248,-11.8016,-11.33488]},
    {"t":2.90594, "x":2.96425, "y":6.00427, "heading":-0.00111, "vx":-1.62297, "vy":-0.30831, "omega":0.00054, "ax":1.7881, "ay":-0.89335, "alpha":-0.00446, "fx":[22.14152,22.14192,22.46704,22.46715], "fy":[-11.34663,-10.07453,-11.80638,-11.34648]},
    {"t":2.9367, "x":2.91518, "y":5.99437, "heading":-0.0011, "vx":-1.56797, "vy":-0.33579, "omega":0.0004, "ax":1.78676, "ay":-0.89614, "alpha":-0.00585, "fx":[22.12725,22.12767,22.44772,22.44783], "fy":[-11.39129,-10.08672,-11.84377,-11.39115]},
    {"t":2.96746, "x":2.8678, "y":5.98361, "heading":-0.00108, "vx":-1.51301, "vy":-0.36335, "omega":0.00022, "ax":1.7855, "ay":-0.89872, "alpha":-0.004, "fx":[22.11453,22.11492,22.42915,22.42926], "fy":[-11.40404,-10.18582,-11.84817,-11.4039]},
    {"t":2.99821, "x":2.8221, "y":5.97201, "heading":-0.00108, "vx":-1.4581, "vy":-0.391, "omega":0.0001, "ax":1.78433, "ay":-0.90113, "alpha":-0.00264, "fx":[22.10306,22.10344,22.41138,22.41149], "fy":[-11.41874,-10.2708,-11.8539,-11.4186]},
    {"t":3.02897, "x":2.7781, "y":5.95956, "heading":-0.00107, "vx":-1.40321, "vy":-0.41871, "omega":0.00002, "ax":1.78323, "ay":-0.90338, "alpha":-0.00453, "fx":[22.09263,22.09302,22.39442,22.39452], "fy":[-11.46039,-10.26722,-11.88629,-11.46025]},
    {"t":3.05973, "x":2.73578, "y":5.94625, "heading":-0.00107, "vx":-1.34836, "vy":-0.4465, "omega":-0.00012, "ax":1.7822, "ay":-0.90548, "alpha":-0.00372, "fx":[22.08336,22.08374,22.37799,22.37809], "fy":[-11.47581,-10.33598,-11.89157,-11.47567]},
    {"t":3.09049, "x":2.69515, "y":5.93209, "heading":-0.00108, "vx":-1.29355, "vy":-0.47435, "omega":-0.00024, "ax":1.78123, "ay":-0.90745, "alpha":-0.00325, "fx":[22.07507,22.07544,22.36211,22.36222], "fy":[-11.49235,-10.39539,-11.89742,-11.49222]},
    {"t":3.12125, "x":2.65621, "y":5.91707, "heading":-0.00108, "vx":-1.23876, "vy":-0.50226, "omega":-0.00034, "ax":1.78032, "ay":-0.9093, "alpha":-0.00308, "fx":[22.06767,22.06803,22.34675,22.34685], "fy":[-11.50995,-10.4462,-11.90381,-11.50982]},
    {"t":3.152, "x":2.61895, "y":5.90119, "heading":-0.00109, "vx":-1.184, "vy":-0.53023, "omega":-0.00043, "ax":1.77946, "ay":-0.91104, "alpha":-0.00108, "fx":[22.06114,22.06147,22.3318,22.3319], "fy":[-11.50952,-10.54629,-11.89153,-11.50939]},
    {"t":3.18276, "x":2.58337, "y":5.88445, "heading":-0.00111, "vx":-1.12927, "vy":-0.55825, "omega":-0.00047, "ax":1.77864, "ay":-0.91269, "alpha":-0.00148, "fx":[22.05526,22.05558,22.31738,22.31748], "fy":[-11.52937,-10.58071,-11.8994,-11.52925]},
    {"t":3.21352, "x":2.54948, "y":5.86685, "heading":-0.00112, "vx":-1.07456, "vy":-0.58632, "omega":-0.00051, "ax":1.77787, "ay":-0.91424, "alpha":-0.00027, "fx":[22.05007,22.05038,22.30334,22.30344], "fy":[-11.53346,-10.65836,-11.89106,-11.53334]},
    {"t":3.24428, "x":2.51727, "y":5.84839, "heading":-0.00114, "vx":-1.01988, "vy":-0.61444, "omega":-0.00052, "ax":1.77714, "ay":-0.91571, "alpha":-0.00115, "fx":[22.04542,22.04572,22.28977,22.28987], "fy":[-11.55515,-10.67906,-11.90024,-11.55504]},
    {"t":3.27504, "x":2.48674, "y":5.82905, "heading":-0.00115, "vx":-0.96521, "vy":-0.64261, "omega":-0.00056, "ax":1.77645, "ay":-0.9171, "alpha":-0.00055, "fx":[22.04137,22.04165,22.27652,22.27662], "fy":[-11.5626,-10.73907,-11.89477,-11.56249]},
    {"t":3.30579, "x":2.45789, "y":5.80885, "heading":-0.00117, "vx":-0.91057, "vy":-0.67082, "omega":-0.00057, "ax":1.77579, "ay":-0.91842, "alpha":-0.00027, "fx":[22.03782,22.0381,22.26362,22.26371], "fy":[-11.57187,-10.79024,-11.89092,-11.57177]},
    {"t":3.33655, "x":2.43073, "y":5.78779, "heading":-0.00119, "vx":-0.85595, "vy":-0.69907, "omega":-0.00058, "ax":1.77516, "ay":-0.91968, "alpha":-0.00026, "fx":[22.03474,22.03501,22.25105,22.25113], "fy":[-11.58269,-10.8337,-11.88841,-11.58259]},
    {"t":3.36731, "x":2.40524, "y":5.76585, "heading":-0.00121, "vx":-0.80135, "vy":-0.72736, "omega":-0.00059, "ax":1.77456, "ay":-0.92087, "alpha":-0.00049, "fx":[22.0321,22.03236,22.23877,22.23885], "fy":[-11.59474,-10.8706,-11.88695,-11.59465]},
    {"t":3.39807, "x":2.38143, "y":5.74304, "heading":-0.00122, "vx":-0.74677, "vy":-0.75568, "omega":-0.0006, "ax":1.77399, "ay":-0.92201, "alpha":0.00025, "fx":[22.02991,22.03015,22.22674,22.22682], "fy":[-11.59736,-10.93328,-11.87576,-11.59727]},
    {"t":3.42883, "x":2.3593, "y":5.71936, "heading":-0.00124, "vx":-0.69221, "vy":-0.78404, "omega":-0.0006, "ax":1.77345, "ay":-0.92309, "alpha":-0.00042, "fx":[22.02805,22.02829,22.215,22.21508], "fy":[-11.61199,-10.9573,-11.87653,-11.61191]},
    {"t":3.45959, "x":2.33885, "y":5.69481, "heading":-0.00126, "vx":-0.63766, "vy":-0.81243, "omega":-0.00061, "ax":1.77293, "ay":-0.92412, "alpha":-0.00024, "fx":[22.0266,22.02682,22.20346,22.20354], "fy":[-11.61821,-11.00442,-11.86861,-11.61812]},
    {"t":3.49034, "x":2.32007, "y":5.66938, "heading":-0.00128, "vx":-0.58313, "vy":-0.84086, "omega":-0.00062, "ax":1.77243, "ay":-0.92511, "alpha":-0.00031, "fx":[22.02548,22.02569,22.19215,22.19222], "fy":[-11.62606,-11.04449,-11.86216,-11.62599]},
    {"t":3.5211, "x":2.30298, "y":5.64308, "heading":-0.0013, "vx":-0.52861, "vy":-0.86931, "omega":-0.00063, "ax":1.77421, "ay":-0.92119, "alpha":0.00147, "fx":[22.01823,22.01847,22.24375,22.24385], "fy":[-11.59072,-10.87144,-11.9102,-11.59062]},
    {"t":3.56736, "x":2.28042, "y":5.60189, "heading":-0.00133, "vx":-0.44654, "vy":-0.91192, "omega":-0.00056, "ax":1.77939, "ay":-0.91207, "alpha":0.00959, "fx":[22.09148,22.09162,22.29982,22.29991], "fy":[-11.39563,-11.02607,-11.69087,-11.39554]},
    {"t":3.61362, "x":2.26167, "y":5.55873, "heading":-0.00135, "vx":-0.36423, "vy":-0.95411, "omega":-0.00011, "ax":1.78467, "ay":-0.90163, "alpha":0.00652, "fx":[22.16517,22.16533,22.35799,22.35808], "fy":[-11.28507,-10.85844,-11.5583,-11.28498]},
    {"t":3.65987, "x":2.24673, "y":5.51363, "heading":-0.00136, "vx":-0.28167, "vy":-0.99582, "omega":0.00019, "ax":1.79055, "ay":-0.88984, "alpha":0.00399, "fx":[22.24584,22.246,22.42381,22.42389], "fy":[-11.15321,-10.68701,-11.40526,-11.15313]},
    {"t":3.70613, "x":2.23562, "y":5.46661, "heading":-0.00135, "vx":-0.19885, "vy":-1.03698, "omega":0.00037, "ax":1.7971, "ay":-0.87644, "alpha":0.00143, "fx":[22.33491,22.33508,22.49835,22.49842], "fy":[-11.0017,-10.49365,-11.23299,-11.00162]},
    {"t":3.75239, "x":2.22834, "y":5.4177, "heading":-0.00133, "vx":-0.11572, "vy":-1.07752, "omega":0.00044, "ax":1.80447, "ay":-0.86107, "alpha":-0.00126, "fx":[22.43411,22.4343,22.58296,22.58302], "fy":[-10.82681,-10.27247,-11.03723,-10.82675]},
    {"t":3.79865, "x":2.22492, "y":5.36694, "heading":-0.00131, "vx":-0.03225, "vy":-1.11736, "omega":0.00038, "ax":1.8128, "ay":-0.84328, "alpha":-0.00405, "fx":[22.54556,22.54576,22.67937,22.67942], "fy":[-10.62225,-10.01987,-10.81117,-10.62219]},
    {"t":3.84491, "x":2.22537, "y":5.31435, "heading":-0.0013, "vx":0.05161, "vy":-1.15636, "omega":0.00019, "ax":1.82229, "ay":-0.82244, "alpha":-0.00705, "fx":[22.67189,22.67209,22.78975,22.7898], "fy":[-10.38124,-9.72594,-10.54747,-10.38119]},
    {"t":3.89116, "x":2.2297, "y":5.25998, "heading":-0.00129, "vx":0.13591, "vy":-1.19441, "omega":-0.00013, "ax":1.83318, "ay":-0.79772, "alpha":-0.01019, "fx":[22.81635,22.81656,22.91691,22.91695], "fy":[-10.09226,-9.38386,-10.23398,-10.09222]},
    {"t":3.93742, "x":2.23795, "y":5.20387, "heading":-0.00129, "vx":0.2207, "vy":-1.23131, "omega":-0.00061, "ax":1.84577, "ay":-0.76793, "alpha":-0.01503, "fx":[22.98298,22.98321,23.06444,23.06447], "fy":[-9.75452,-8.9378,-9.86936,-9.75449]},
    {"t":3.98368, "x":2.25014, "y":5.14609, "heading":-0.00132, "vx":0.30609, "vy":-1.26683, "omega":-0.0013, "ax":1.86046, "ay":-0.73139, "alpha":-0.01868, "fx":[23.17706,23.17729,23.23671,23.23673], "fy":[-9.32043,-8.44703,-9.40478,-9.3204]},
    {"t":4.02994, "x":2.26629, "y":5.08671, "heading":-0.00138, "vx":0.39215, "vy":-1.30066, "omega":-0.00217, "ax":1.87771, "ay":-0.68555, "alpha":-0.02242, "fx":[23.40481,23.40504,23.43936,23.43937], "fy":[-8.76956,-7.84736,-8.81908,-8.76954]},
    {"t":4.0762, "x":2.28643, "y":5.02581, "heading":-0.00148, "vx":0.47901, "vy":-1.33238, "omega":-0.0032, "ax":1.89808, "ay":-0.62649, "alpha":-0.02819, "fx":[23.67334,23.67357,23.67894,23.67894], "fy":[-8.07016,-7.03895,-8.07978,-8.07015]},
    {"t":4.12245, "x":2.31062, "y":4.96351, "heading":-0.00163, "vx":0.56681, "vy":-1.36136, "omega":-0.00451, "ax":1.92206, "ay":-0.54784, "alpha":-0.03403, "fx":[23.98942,23.98963,23.96112,23.9611], "fy":[-7.1244,-5.99834,-7.0876,-7.12439]},
    {"t":4.16871, "x":2.3389, "y":4.89995, "heading":-0.00184, "vx":0.65572, "vy":-1.3867, "omega":-0.00608, "ax":1.94962, "ay":-0.43863, "alpha":-0.03874, "fx":[24.35322,24.35339,24.28499,24.28496], "fy":[-5.78426,-4.62367,-5.69309,-5.78425]},
    {"t":4.21497, "x":2.37132, "y":4.83533, "heading":-0.00212, "vx":0.7459, "vy":-1.40699, "omega":-0.00787, "ax":1.97845, "ay":-0.27879, "alpha":-0.03973, "fx":[24.73628,24.73638,24.62112,24.62108], "fy":[-3.77592,-2.73732,-3.62117,-3.7759]},
    {"t":4.26123, "x":2.40794, "y":4.76995, "heading":-0.00248, "vx":0.83742, "vy":-1.41989, "omega":-0.00971, "ax":1.99725, "ay":-0.02961, "alpha":-0.03224, "fx":[24.998,24.99805,24.82846,24.82841], "fy":[-0.57329,0.01404,-0.34512,-0.57323]},
    {"t":4.30749, "x":2.44881, "y":4.70424, "heading":-0.00293, "vx":0.92981, "vy":-1.42125, "omega":-0.0112, "ax":1.95967, "ay":0.38268, "alpha":-0.00817, "fx":[24.55968,24.55984,24.32928,24.32922], "fy":[4.81617,4.33514,5.12632,4.8163]},
    {"t":4.35374, "x":2.49392, "y":4.6389, "heading":-0.00345, "vx":1.02046, "vy":-1.40355, "omega":-0.01158, "ax":1.69968, "ay":1.04587, "alpha":0.0384, "fx":[21.34808,21.34875,21.05458,21.05451], "fy":[13.53876,11.17224,13.9339,13.53896]},
    {"t":4.4, "x":2.54294, "y":4.5751, "heading":-0.00399, "vx":1.09908, "vy":-1.35517, "omega":-0.0098, "ax":0.93926, "ay":1.76033, "alpha":0.08679, "fx":[11.8904,11.89136,11.5414,11.54127], "fy":[22.91398,18.61965,23.38407,22.91423]},
    {"t":4.44626, "x":2.59479, "y":4.51429, "heading":-0.00444, "vx":1.14253, "vy":-1.27374, "omega":-0.00579, "ax":0.00127, "ay":1.99598, "alpha":0.09954, "fx":[0.20881,0.20903,-0.17699,-0.17725], "fy":[25.98702,21.10829,26.5072,25.98726]},
    {"t":4.49252, "x":2.64764, "y":4.45751, "heading":-0.00471, "vx":1.14259, "vy":-1.18141, "omega":-0.00118, "ax":-0.60017, "ay":1.90462, "alpha":0.08274, "fx":[-7.28515,-7.28555,-7.68737,-7.68774], "fy":[24.70499,20.37309,25.24821,24.70518]},
    {"t":4.53878, "x":2.69985, "y":4.4049, "heading":-0.00476, "vx":1.11483, "vy":-1.09331, "omega":0.00264, "ax":-0.92714, "ay":1.76946, "alpha":0.05957, "fx":[-11.36321,-11.3638,-11.76623,-11.76664], "fy":[22.81115,19.30835,23.35672,22.8113]},
    {"t":4.58503, "x":2.75043, "y":4.35621, "heading":-0.00464, "vx":1.07194, "vy":-1.01146, "omega":0.0054, "ax":-1.11487, "ay":1.65817, "alpha":0.0348, "fx":[-13.70992,-13.71045,-14.10282,-14.10323], "fy":[21.19498,18.6162,21.72837,21.19509]},
    {"t":4.63129, "x":2.79882, "y":4.3112, "heading":-0.00439, "vx":1.02037, "vy":-0.93476, "omega":0.00701, "ax":-1.23222, "ay":1.57333, "alpha":0.02062, "fx":[-15.18182,-15.18228,-15.55872,-15.55911], "fy":[20.00112,17.98477,20.51455,20.00119]},
    {"t":4.67755, "x":2.8447, "y":4.26964, "heading":-0.00407, "vx":0.96337, "vy":-0.86198, "omega":0.00796, "ax":-1.31112, "ay":1.50852, "alpha":0.01264, "fx":[-16.17579,-16.17621,-16.53318,-16.53353], "fy":[19.11091,17.44629,19.59968,19.11093]},
    {"t":4.72381, "x":2.88786, "y":4.23139, "heading":-0.0037, "vx":0.90272, "vy":-0.7922, "omega":0.00855, "ax":-1.36728, "ay":1.45805, "alpha":0.00396, "fx":[-16.88724,-16.88759,-17.22275,-17.22306], "fy":[18.3922,17.11229,18.85312,18.39219]},
    {"t":4.77006, "x":2.92816, "y":4.1963, "heading":-0.0033, "vx":0.83947, "vy":-0.72475, "omega":0.00873, "ax":-1.40906, "ay":1.41791, "alpha":-0.0009, "fx":[-17.4197,-17.42,-17.73264,-17.73291], "fy":[17.8363,16.80577,18.26843,17.83627]},
    {"t":4.81632, "x":2.96548, "y":4.16429, "heading":-0.0029, "vx":0.77429, "vy":-0.65916, "omega":0.00869, "ax":-1.44125, "ay":1.38533, "alpha":-0.00614, "fx":[-17.83254,-17.83278,-18.12287,-18.1231], "fy":[17.37143,16.60392,17.77467,17.37137]},
    {"t":4.86258, "x":2.99976, "y":4.13528, "heading":-0.0025, "vx":0.70762, "vy":-0.59508, "omega":0.00841, "ax":-1.46675, "ay":1.35843, "alpha":-0.00917, "fx":[-18.16154,-18.16173,-18.43017,-18.43037], "fy":[16.99765,16.41065,17.37319,16.99757]},
    {"t":4.90884, "x":3.03092, "y":4.10921, "heading":-0.00211, "vx":0.63977, "vy":-0.53224, "omega":0.00798, "ax":-1.48743, "ay":1.33587, "alpha":-0.01102, "fx":[-18.42961,-18.42977,-18.67791,-18.67807], "fy":[16.68939,16.23564,17.03902,16.6893]},
    {"t":4.9551, "x":3.05893, "y":4.08602, "heading":-0.00174, "vx":0.57097, "vy":-0.47044, "omega":0.00747, "ax":-1.50451, "ay":1.31669, "alpha":-0.01341, "fx":[-18.65207,-18.65218,-18.8816,-18.88174], "fy":[16.41931,16.11308,16.74507,16.41921]},
    {"t":5.00135, "x":3.08373, "y":4.06566, "heading":-0.00139, "vx":0.50137, "vy":-0.40954, "omega":0.00685, "ax":-1.51884, "ay":1.30021, "alpha":-0.01512, "fx":[-18.83931,-18.83938,-19.05207,-19.0522], "fy":[16.1899,16.00002,16.49443,16.1898]},
    {"t":5.04761, "x":3.1053, "y":4.04811, "heading":-0.00108, "vx":0.43111, "vy":-0.34939, "omega":0.00615, "ax":-1.53104, "ay":1.28589, "alpha":-0.01716, "fx":[-18.99877,-18.9988,-19.19696,-19.19708], "fy":[15.98568,15.91664,16.27188,15.98558]},
    {"t":5.09387, "x":3.1236, "y":4.03333, "heading":-0.00079, "vx":0.36029, "vy":-0.28991, "omega":0.00536, "ax":-1.54154, "ay":1.27335, "alpha":-0.01892, "fx":[-19.13579,-19.13578,-19.32194,-19.32205], "fy":[15.80735,15.84063,16.07854,15.80725]},
    {"t":5.14013, "x":3.13862, "y":4.02128, "heading":-0.00054, "vx":0.28898, "vy":-0.23101, "omega":0.00448, "ax":-1.55067, "ay":1.26226, "alpha":-0.02082, "fx":[-19.25435,-19.2543,-19.43121,-19.43131], "fy":[15.64744,15.77882,15.90724,15.64733]},
    {"t":5.18639, "x":3.15033, "y":4.01194, "heading":-0.00034, "vx":0.21725, "vy":-0.17262, "omega":0.00352, "ax":-1.55869, "ay":1.25241, "alpha":-0.02289, "fx":[-19.35743,-19.35733,-19.52801,-19.52812], "fy":[15.50279,15.72834,15.75519,15.50268]},
    {"t":5.23264, "x":3.15871, "y":4.0053, "heading":-0.00017, "vx":0.14515, "vy":-0.11468, "omega":0.00246, "ax":-1.56577, "ay":1.24358, "alpha":-0.02527, "fx":[-19.44728,-19.44715,-19.61489,-19.615], "fy":[15.36994,15.68967,15.61928,15.36984]},
    {"t":5.2789, "x":3.16375, "y":4.00132, "heading":-0.00006, "vx":0.07272, "vy":-0.05716, "omega":0.00129, "ax":-1.57208, "ay":1.23564, "alpha":-0.02792, "fx":[-19.52564,-19.52546,-19.6939,-19.69401], "fy":[15.24753,15.65883,15.4986,15.24743]},
    {"t":5.32516, "x":3.16543, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.04832, "ay":1.70206, "alpha":-5.46754, "fx":[10.08648,13.89117,-38.02875,-38.25514], "fy":[-2.63143,45.16365,45.01206,-2.61985]},
    {"t":5.36556, "x":3.16457, "y":4.00139, "heading":0.0, "vx":-0.04235, "vy":0.06876, "omega":-0.22086, "ax":-1.0486, "ay":1.70246, "alpha":-2.01263, "fx":[-5.2025,-1.87836,-22.5943,-22.64496], "fy":[12.77612,29.72523,29.68486,12.75819]},
    {"t":5.40595, "x":3.16201, "y":4.00556, "heading":-0.00892, "vx":-0.08471, "vy":0.13753, "omega":-0.30217, "ax":-1.04862, "ay":1.70243, "alpha":-0.76, "fx":[-10.84783,-7.60938,-16.89813,-16.96548], "fy":[18.27166,24.15621,24.19807,18.31705]},
    {"t":5.44635, "x":3.15773, "y":4.0125, "heading":-0.02113, "vx":-0.12707, "vy":0.2063, "omega":-0.33287, "ax":-1.04863, "ay":1.7024, "alpha":-0.30617, "fx":[-12.87072,-9.79052,-14.80708,-14.85316], "fy":[20.24233,22.18982,22.22781,20.28158]},
    {"t":5.48674, "x":3.15174, "y":4.02222, "heading":-0.03457, "vx":-0.16943, "vy":0.27507, "omega":-0.34523, "ax":-1.04864, "ay":1.70237, "alpha":-0.13533, "fx":[-13.60018,-10.69101,-14.00696,-14.02397], "fy":[20.9752,21.47784,21.49432,20.99267]},
    {"t":5.52714, "x":3.14404, "y":4.03472, "heading":-0.04852, "vx":-0.21179, "vy":0.34384, "omega":-0.3507, "ax":-1.04865, "ay":1.70234, "alpha":-0.06579, "fx":[-13.86483,-11.12129,-13.67165,-13.66493], "fy":[21.26703,21.20459,21.20173,21.26511]},
    {"t":5.56753, "x":3.13463, "y":4.05, "heading":-0.06269, "vx":-0.25415, "vy":0.4126, "omega":-0.35336, "ax":-1.04866, "ay":1.70231, "alpha":-0.03423, "fx":[-13.95451,-11.37064,-13.51187,-13.48623], "fy":[21.39373,21.09228,21.07425,21.37659]},
    {"t":5.60793, "x":3.12351, "y":4.06806, "heading":-0.07696, "vx":-0.29651, "vy":0.48137, "omega":-0.35474, "ax":-1.04867, "ay":1.70227, "alpha":-0.01815, "fx":[-13.97312,-11.54338,-13.42433,-13.38293], "fy":[21.45319,21.04415,21.01396,21.42385]},
    {"t":5.64832, "x":3.11068, "y":4.08889, "heading":-0.09129, "vx":-0.33887, "vy":0.55013, "omega":-0.35547, "ax":-1.04868, "ay":1.70224, "alpha":-0.00912, "fx":[-13.96038,-11.67839,-13.37003,-13.31539], "fy":[21.48198,21.02463,20.98431,21.44247]},
    {"t":5.68872, "x":3.09613, "y":4.1125, "heading":-0.10565, "vx":-0.38123, "vy":0.6189, "omega":-0.35584, "ax":-1.04869, "ay":1.7022, "alpha":-0.0036, "fx":[-13.9322,-11.79332,-13.33271,-13.2663], "fy":[21.49532,21.01908,20.97008,21.44709]},
    {"t":5.72912, "x":3.07988, "y":4.13889, "heading":-0.12003, "vx":-0.4236, "vy":0.68766, "omega":-0.35599, "ax":-1.0487, "ay":1.70216, "alpha":0.00006, "fx":[-13.89631,-11.89618,-13.30468,-13.22764], "fy":[21.50042,21.02064,20.96403,21.44453]},
    {"t":5.76951, "x":3.06191, "y":4.16806, "heading":-0.13441, "vx":-0.46596, "vy":0.75642, "omega":-0.35599, "ax":-1.0487, "ay":1.70212, "alpha":0.00265, "fx":[-13.85757,-11.989,-13.28259,-13.19586], "fy":[21.50113,21.02574,20.96232,21.43839]},
    {"t":5.80991, "x":3.04223, "y":4.2, "heading":-0.14879, "vx":-0.50832, "vy":0.82518, "omega":-0.35588, "ax":-1.0487, "ay":1.70208, "alpha":0.00474, "fx":[-13.81803,-12.07549,-13.26365,-13.16794], "fy":[21.49976,21.0323,20.96263,21.43073]},
    {"t":5.8503, "x":3.02084, "y":4.23473, "heading":-0.16316, "vx":-0.55068, "vy":0.89393, "omega":-0.35569, "ax":-1.0487, "ay":1.70203, "alpha":0.00653, "fx":[-13.78039,-12.15434,-13.24728,-13.1431], "fy":[21.49787,21.039,20.96339,21.42286]},
    {"t":5.8907, "x":2.99774, "y":4.27223, "heading":-0.17753, "vx":-0.59305, "vy":0.96269, "omega":-0.35542, "ax":-1.0487, "ay":1.70198, "alpha":0.00837, "fx":[-13.74538,-12.22853,-13.23178,-13.11925], "fy":[21.49671,21.04489,20.96334,21.41572]},
    {"t":5.93109, "x":2.97293, "y":4.3125, "heading":-0.19189, "vx":-0.63541, "vy":1.03144, "omega":-0.35509, "ax":-1.04869, "ay":1.70193, "alpha":0.00719, "fx":[-13.73959,-12.22348,-13.24143,-13.12014], "fy":[21.49758,21.04913,20.96114,21.41015]},
    {"t":5.97149, "x":2.9464, "y":4.35556, "heading":-0.20623, "vx":-0.67777, "vy":1.10019, "omega":-0.3548, "ax":-1.04868, "ay":1.70187, "alpha":0.00898, "fx":[-13.70956,-12.28798,-13.22797,-13.0987], "fy":[21.49762,21.05364,20.95966,21.40417]},
    {"t":6.01188, "x":2.91817, "y":4.40139, "heading":-0.22056, "vx":-0.72013, "vy":1.16894, "omega":-0.35443, "ax":-1.04867, "ay":1.70181, "alpha":0.01049, "fx":[-13.68284,-12.34347,-13.21707,-13.08014], "fy":[21.49786,21.05776,20.95786,21.39847]},
    {"t":6.05228, "x":2.88822, "y":4.45, "heading":-0.23488, "vx":-0.7625, "vy":1.23768, "omega":-0.35401, "ax":-1.04865, "ay":1.70174, "alpha":0.01191, "fx":[-13.65946,-12.39204,-13.20784,-13.06329], "fy":[21.49885,21.06111,20.95513,21.39335]},
    {"t":6.09268, "x":2.85657, "y":4.50138, "heading":-0.24918, "vx":-0.80486, "vy":1.30643, "omega":-0.35353, "ax":-1.04863, "ay":1.70166, "alpha":0.01316, "fx":[-13.6403,-12.43171,-13.20087,-13.04847], "fy":[21.5009,21.06359,20.95117,21.38894]},
    {"t":6.13307, "x":2.8232, "y":4.55555, "heading":-0.26346, "vx":-0.84722, "vy":1.37517, "omega":-0.353, "ax":-1.04859, "ay":1.70157, "alpha":0.01414, "fx":[-13.62585,-12.46065,-13.19691,-13.03637], "fy":[21.50392,21.06528,20.94598,21.38506]},
    {"t":6.17347, "x":2.78812, "y":4.61248, "heading":-0.27772, "vx":-0.88958, "vy":1.4439, "omega":-0.35242, "ax":-1.04855, "ay":1.70147, "alpha":0.0183, "fx":[-13.5892,-12.55643,-13.17033,-13.00166], "fy":[21.50723,21.06659,20.94024,21.38127]},
    {"t":6.21386, "x":2.75133, "y":4.6722, "heading":-0.29196, "vx":-0.93193, "vy":1.51263, "omega":-0.35169, "ax":-1.0485, "ay":1.70136, "alpha":0.01933, "fx":[-13.58422,-12.57017,-13.16983,-12.99075], "fy":[21.51443,21.06556,20.93017,21.37943]},
    {"t":6.25426, "x":2.71283, "y":4.73469, "heading":-0.30617, "vx":-0.97429, "vy":1.58136, "omega":-0.35091, "ax":-1.04843, "ay":1.70123, "alpha":0.01985, "fx":[-13.58835,-12.56399,-13.17517,-12.98386], "fy":[21.52435,21.06301,20.91696,21.37868]},
    {"t":6.29465, "x":2.67262, "y":4.79996, "heading":-0.32034, "vx":-1.01664, "vy":1.65008, "omega":-0.3501, "ax":-1.04834, "ay":1.70107, "alpha":0.01981, "fx":[-13.59783,-12.54261,-13.1854,-12.98103], "fy":[21.53503,21.05987,20.90226,21.3778]},
    {"t":6.33505, "x":2.63069, "y":4.868, "heading":-0.33448, "vx":-1.05899, "vy":1.7188, "omega":-0.3493, "ax":-1.04821, "ay":1.70087, "alpha":0.0231, "fx":[-13.57773,-12.59886,-13.17004,-12.95399], "fy":[21.54312,21.05776,20.88937,21.37509]},
    {"t":6.37545, "x":2.58706, "y":4.93882, "heading":-0.34859, "vx":-1.10133, "vy":1.78751, "omega":-0.34837, "ax":-1.04805, "ay":1.70063, "alpha":0.02039, "fx":[-13.59683,-12.53094,-13.19593,-12.96882], "fy":[21.54961,21.05572,20.8767,21.37095]},
    {"t":6.41584, "x":2.54171, "y":5.01242, "heading":-0.36267, "vx":-1.14367, "vy":1.8562, "omega":-0.34755, "ax":-1.04784, "ay":1.70029, "alpha":0.02066, "fx":[-13.57657,-12.55043,-13.19342,-12.96154], "fy":[21.54646,21.05673,20.87155,21.36162]},
    {"t":6.45624, "x":2.49466, "y":5.08879, "heading":-0.37671, "vx":-1.18599, "vy":1.92489, "omega":-0.34671, "ax":-1.04752, "ay":1.69984, "alpha":0.01141, "fx":[-13.59767,-12.40437,-13.24573,-13.01829], "fy":[21.52993,21.06142,20.87679,21.34566]},
    {"t":6.49663, "x":2.4459, "y":5.16793, "heading":-0.39071, "vx":-1.22831, "vy":1.99355, "omega":-0.34625, "ax":-1.047, "ay":1.69919, "alpha":0.0043, "fx":[-13.54685,-12.38006,-13.25653,-13.05656], "fy":[21.48194,21.07527,20.90857,21.31555]},
    {"t":6.53703, "x":2.39542, "y":5.24985, "heading":-0.4047, "vx":-1.2706, "vy":2.06219, "omega":-0.34608, "ax":-1.04614, "ay":1.6981, "alpha":-0.00889, "fx":[-13.45744,-12.33891,-13.26911,-13.13175], "fy":[21.38616,21.09919,20.97714,21.26437]},
    {"t":6.57742, "x":2.34324, "y":5.33454, "heading":-0.41868, "vx":-1.31286, "vy":2.13079, "omega":-0.34644, "ax":-1.04438, "ay":1.69594, "alpha":-0.02704, "fx":[-13.28314,-12.34542,-13.25118,-13.22969], "fy":[21.21507,21.13099,21.09456,21.17881]},
    {"t":6.61782, "x":2.28936, "y":5.422, "heading":-0.43267, "vx":-1.35505, "vy":2.1993, "omega":-0.34753, "ax":-1.03919, "ay":1.68945, "alpha":-0.05062, "fx":[-12.96374,-12.40887,-13.15483,-13.32331], "fy":[20.90616,21.13479,21.24155,21.01296]},
    {"t":6.65821, "x":2.23377, "y":5.51222, "heading":-0.44671, "vx":-1.39703, "vy":2.26755, "omega":-0.34957, "ax":-0.04359, "ay":-0.02624, "alpha":-0.00772, "fx":[0.30343,-1.68335,-0.17523,-0.61985], "fy":[-0.81781,-0.15546,0.16313,-0.49922]},
    {"t":6.69861, "x":2.1773, "y":5.60379, "heading":-0.46083, "vx":-1.39879, "vy":2.26649, "omega":-0.34989, "ax":1.04347, "ay":-1.68682, "alpha":0.01939, "fx":[14.62419,10.4691,13.86286,13.10788], "fy":[-21.87885,-20.76012,-20.20314,-21.32218]},
    {"t":6.73901, "x":2.12165, "y":5.69397, "heading":-0.47497, "vx":-1.35664, "vy":2.19834, "omega":-0.3491, "ax":1.04642, "ay":-1.69469, "alpha":0.03864, "fx":[15.23466,9.45234,14.27296,13.2515], "fy":[-22.25611,-20.78166,-20.0219,-21.49696]},
    {"t":6.7794, "x":2.0677, "y":5.78139, "heading":-0.48907, "vx":-1.31437, "vy":2.12989, "omega":-0.34754, "ax":1.04746, "ay":-1.69728, "alpha":-0.00259, "fx":[15.17816,9.96768,14.14657,12.97073], "fy":[-22.43225,-20.78725,-19.91049,-21.5563]},
    {"t":6.8198, "x":2.01546, "y":5.86605, "heading":-0.50311, "vx":-1.27206, "vy":2.06132, "omega":-0.34765, "ax":1.04812, "ay":-1.6985, "alpha":0.02276, "fx":[15.42387,9.35163,14.39222,13.12833], "fy":[-22.51371,-20.80234,-19.85911,-21.57167]},
    {"t":6.86019, "x":1.96493, "y":5.94793, "heading":-0.51715, "vx":-1.22972, "vy":1.99271, "omega":-0.34673, "ax":1.04845, "ay":-1.69926, "alpha":-0.03793, "fx":[14.90384,10.72056,13.96394,12.72439], "fy":[-22.47018,-20.84624,-19.92181,-21.54685]},
    {"t":6.90059, "x":1.91611, "y":6.02704, "heading":-0.53116, "vx":-1.18736, "vy":1.92407, "omega":-0.34826, "ax":1.04873, "ay":-1.69974, "alpha":-0.03646, "fx":[14.76779,10.89864,13.92751,12.73251], "fy":[-22.40504,-20.88962,-19.99888,-21.51545]},
    {"t":6.94098, "x":1.869, "y":6.10338, "heading":-0.54523, "vx":-1.145, "vy":1.85541, "omega":-0.34973, "ax":1.0489, "ay":-1.7001, "alpha":-0.0287, "fx":[14.65162,10.98425,13.91534,12.78395], "fy":[-22.32288,-20.93302,-20.08988,-21.48096]},
    {"t":6.98138, "x":1.8236, "y":6.17694, "heading":-0.55935, "vx":-1.10263, "vy":1.78673, "omega":-0.35089, "ax":1.04906, "ay":-1.70035, "alpha":-0.03523, "fx":[14.41261,11.39631,13.7873,12.74685], "fy":[-22.21686,-20.97752,-20.20219,-21.44265]},
    {"t":7.02177, "x":1.77992, "y":6.24773, "heading":-0.57353, "vx":-1.06025, "vy":1.71804, "omega":-0.35231, "ax":1.04918, "ay":-1.70054, "alpha":-0.04565, "fx":[14.14432,11.89179,13.62523,12.6878], "fy":[-22.10347,-21.01942,-20.32054,-21.40554]},
    {"t":7.06217, "x":1.73795, "y":6.31574, "heading":-0.58776, "vx":-1.01787, "vy":1.64935, "omega":-0.35416, "ax":1.04928, "ay":-1.7007, "alpha":-0.03643, "fx":[14.03164,11.96465,13.60155,12.75622], "fy":[-22.00482,-21.05439,-20.42309,-21.37442]},
    {"t":7.10257, "x":1.69768, "y":6.38098, "heading":-0.60207, "vx":-0.97548, "vy":1.58065, "omega":-0.35563, "ax":1.04937, "ay":-1.70082, "alpha":-0.03453, "fx":[13.88455,12.16247,13.53296,12.77849], "fy":[-21.91106,-21.08494,-20.51995,-21.34688]},
    {"t":7.14296, "x":1.65914, "y":6.44345, "heading":-0.61643, "vx":-0.93309, "vy":1.51194, "omega":-0.35702, "ax":1.04945, "ay":-1.70092, "alpha":-0.03562, "fx":[13.73237,12.39899,13.44882,12.7823], "fy":[-21.82339,-21.11127,-20.61013,-21.32294]},
    {"t":7.18336, "x":1.6223, "y":6.50313, "heading":-0.63085, "vx":-0.8907, "vy":1.44323, "omega":-0.35846, "ax":1.04952, "ay":-1.701, "alpha":-0.03316, "fx":[13.62334,12.53802,13.39617,12.80857], "fy":[-21.74679,-21.13304,-20.68877,-21.30312]},
    {"t":7.22375, "x":1.58717, "y":6.56005, "heading":-0.64533, "vx":-0.8483, "vy":1.37452, "omega":-0.3598, "ax":1.04959, "ay":-1.70107, "alpha":-0.02928, "fx":[13.54126,12.62407,13.36056,12.84339], "fy":[-21.68014,-21.15101,-20.75715,-21.28681]},
    {"t":7.26415, "x":1.55376, "y":6.61418, "heading":-0.65987, "vx":-0.8059, "vy":1.3058, "omega":-0.36099, "ax":1.04964, "ay":-1.70113, "alpha":-0.02753, "fx":[13.45742,12.73473,13.31577,12.8642], "fy":[-21.6196,-21.16614,-20.81916,-21.27307]},
    {"t":7.30454, "x":1.52206, "y":6.66554, "heading":-0.67445, "vx":-0.7635, "vy":1.23709, "omega":-0.3621, "ax":1.0497, "ay":-1.70117, "alpha":-0.02443, "fx":[13.39281,12.80506,13.28379,12.89325], "fy":[-21.56444,-21.17881,-20.87551,-21.26153]},
    {"t":7.34494, "x":1.49208, "y":6.71413, "heading":-0.68908, "vx":-0.7211, "vy":1.16837, "omega":-0.36308, "ax":1.04975, "ay":-1.70121, "alpha":-0.02217, "fx":[13.32921,12.88378,13.24785,12.91662], "fy":[-21.51189,-21.18961,-20.92911,-21.2517]},
    {"t":7.38534, "x":1.46381, "y":6.75994, "heading":-0.70374, "vx":-0.67869, "vy":1.09965, "omega":-0.36398, "ax":1.0498, "ay":-1.70125, "alpha":-0.01996, "fx":[13.26997,12.95847,13.21192,12.93943], "fy":[-21.46066,-21.19878,-20.98124,-21.24337]},
    {"t":7.42573, "x":1.43725, "y":6.80297, "heading":-0.71845, "vx":-0.63629, "vy":1.03092, "omega":-0.36479, "ax":1.04984, "ay":-1.70128, "alpha":-0.01727, "fx":[13.21726,13.02132,13.17857,12.96496], "fy":[-21.4099,-21.20644,-21.03275,-21.23638]},
    {"t":7.46613, "x":1.4124, "y":6.84323, "heading":-0.73318, "vx":-0.59388, "vy":0.9622, "omega":-0.36548, "ax":1.04989, "ay":-1.7013, "alpha":-0.01321, "fx":[13.17552,13.05743,13.15249,12.9988], "fy":[-21.35867,-21.2127,-21.08463,-21.23071]},
    {"t":7.50652, "x":1.38927, "y":6.88071, "heading":-0.74795, "vx":-0.55147, "vy":0.89347, "omega":-0.36602, "ax":1.04993, "ay":-1.70132, "alpha":-0.00852, "fx":[13.13765,13.08545,13.12677,13.03643], "fy":[-21.30489,-21.2176,-21.13895,-21.2263]},
    {"t":7.54692, "x":1.36785, "y":6.91541, "heading":-0.76273, "vx":-0.50906, "vy":0.82475, "omega":-0.36636, "ax":1.04997, "ay":-1.70134, "alpha":-0.00274, "fx":[13.10436,13.10116,13.10198,13.08072], "fy":[-21.24662,-21.22108,-21.19771,-21.22326]},
    {"t":7.58731, "x":1.34814, "y":6.94734, "heading":-0.77753, "vx":-0.46664, "vy":0.75602, "omega":-0.36647, "ax":1.05, "ay":-1.70136, "alpha":0.0046, "fx":[13.07637,13.10038,13.07839,13.13493], "fy":[-21.18144,-21.22291,-21.2633,-21.2218]},
    {"t":7.62771, "x":1.33015, "y":6.97649, "heading":-0.79234, "vx":-0.42423, "vy":0.68729, "omega":-0.36629, "ax":1.05004, "ay":-1.70137, "alpha":0.0139, "fx":[13.05334,13.08219,13.05482,13.20151], "fy":[-21.10636,-21.22273,-21.33874,-21.22229]},
    {"t":7.6681, "x":1.31387, "y":7.00287, "heading":-0.80713, "vx":-0.38181, "vy":0.61857, "omega":-0.36573, "ax":1.05007, "ay":-1.70138, "alpha":0.02598, "fx":[13.0361,13.04076,13.03074,13.28596], "fy":[-21.01653,-21.21995,-21.42886,-21.22533]},
    {"t":7.7085, "x":1.2993, "y":7.02647, "heading":-0.82191, "vx":-0.33939, "vy":0.54984, "omega":-0.36468, "ax":1.05011, "ay":-1.70139, "alpha":0.04256, "fx":[13.02734,12.96211,13.00647,13.39931], "fy":[-20.90329,-21.21355,-21.54235,-21.23196]},
    {"t":7.7489, "x":1.28645, "y":7.04729, "heading":-0.83664, "vx":-0.29697, "vy":0.48111, "omega":-0.36296, "ax":1.05014, "ay":-1.7014, "alpha":0.06601, "fx":[13.02426,12.84042,12.97446,13.55765], "fy":[-20.74751,-21.20149,-21.69835,-21.24422]},
    {"t":7.78929, "x":1.27531, "y":7.06534, "heading":-0.8513, "vx":-0.25455, "vy":0.41238, "omega":-0.36029, "ax":1.05017, "ay":-1.70141, "alpha":0.10481, "fx":[13.03692,12.61131,12.93373,13.81635], "fy":[-20.50269,-21.17892,-21.94334,-21.26697]},
    {"t":7.82969, "x":1.26588, "y":7.08061, "heading":-0.86585, "vx":-0.21213, "vy":0.34365, "omega":-0.35606, "ax":1.0502, "ay":-1.70141, "alpha":0.18024, "fx":[13.08115,12.13584,12.86896,14.31381], "fy":[-20.03972,-21.13193,-22.4064,-21.31417]},
    {"t":7.87008, "x":1.25817, "y":7.0931, "heading":-0.88024, "vx":-0.1697, "vy":0.27492, "omega":-0.34878, "ax":1.05023, "ay":-1.70142, "alpha":0.35249, "fx":[13.201,11.03574,12.72885,15.43557], "fy":[-18.98442,-21.01681,-23.46154,-21.42971]},
    {"t":7.91048, "x":1.25217, "y":7.10282, "heading":-0.89433, "vx":-0.12728, "vy":0.20619, "omega":-0.33454, "ax":1.05025, "ay":-1.70142, "alpha":0.79694, "fx":[13.54621,8.20323,12.36504,18.28801], "fy":[-16.24247,-20.69293,-26.20165,-21.75565]},
    {"t":7.95087, "x":1.24789, "y":7.10976, "heading":-0.90784, "vx":-0.08485, "vy":0.13746, "omega":-0.30234, "ax":1.05028, "ay":-1.70143, "alpha":2.01291, "fx":[14.58584,0.51047,11.33206,25.97541], "fy":[-8.67003,-19.71986,-33.75963,-22.74336]},
    {"t":7.99127, "x":1.24531, "y":7.11392, "heading":-0.92005, "vx":-0.04243, "vy":0.06873, "omega":-0.22103, "ax":1.0503, "ay":-1.70143, "alpha":5.47164, "fx":[17.66346,-20.97152,8.36169,47.35136], "fy":[13.62452,-17.09547,-55.31286,-26.10925]},
    {"t":8.03167, "x":1.24446, "y":7.11531, "heading":-0.92898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,162]
 },
 "events":[]
}
