{
 "name":"M-Auto2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.613008499145508, "y":4.008765697479248, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.103071212768556, "y":5.1412129402160645, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.175907135009766, "y":5.637900352478027, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.401074409484863, "y":4.127971172332764, "heading":-3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.447425842285156, "y":7.048492908477783, "heading":-2.181661564992912, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.613008499145508 m", "val":9.613008499145508}, "y":{"exp":"4.008765697479248 m", "val":4.008765697479248}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.103071212768555 m", "val":11.103071212768556}, "y":{"exp":"5.1412129402160645 m", "val":5.1412129402160645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.175907135009766 m", "val":15.175907135009766}, "y":{"exp":"5.637900352478027 m", "val":5.637900352478027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.401074409484863 m", "val":14.401074409484863}, "y":{"exp":"4.127971172332764 m", "val":4.127971172332764}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.447425842285156 m", "val":16.447425842285156}, "y":{"exp":"7.048492908477783 m", "val":7.048492908477783}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52102,1.53367,2.04786,3.11043],
  "samples":[
    {"t":0.0, "x":9.61301, "y":4.00877, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":21.61902, "ay":16.85723, "alpha":0.0, "fx":[269.67111,269.67111,269.67111,269.67111], "fy":[210.27361,210.27361,210.27361,210.27361]},
    {"t":0.04737, "x":9.63726, "y":4.02768, "heading":3.14159, "vx":1.024, "vy":0.79845, "omega":0.0, "ax":21.6089, "ay":16.84931, "alpha":0.0, "fx":[269.54486,269.54486,269.54486,269.54486], "fy":[210.17471,210.17471,210.17471,210.17471]},
    {"t":0.09473, "x":9.71, "y":4.0844, "heading":3.14159, "vx":2.04752, "vy":1.59653, "omega":0.0, "ax":21.5784, "ay":16.82551, "alpha":0.0, "fx":[269.16449,269.16449,269.16449,269.16449], "fy":[209.87785,209.87785,209.87785,209.87785]},
    {"t":0.1421, "x":9.83119, "y":4.17889, "heading":3.14159, "vx":3.0696, "vy":2.39348, "omega":0.0, "ax":5.72673, "ay":4.46534, "alpha":0.0, "fx":[71.434,71.434,71.434,71.434], "fy":[55.69976,55.69976,55.69976,55.69976]},
    {"t":0.18946, "x":9.98301, "y":4.29727, "heading":3.14159, "vx":3.34085, "vy":2.60499, "omega":0.0, "ax":-0.00005, "ay":0.00026, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.00327,0.00327,0.00327,0.00327]},
    {"t":0.23683, "x":10.14125, "y":4.42066, "heading":3.14159, "vx":3.34084, "vy":2.605, "omega":0.0, "ax":-0.00026, "ay":0.00034, "alpha":0.0, "fx":[-0.00328,-0.00328,-0.00328,-0.00328], "fy":[0.00423,0.00423,0.00423,0.00423]},
    {"t":0.28419, "x":10.29949, "y":4.54404, "heading":3.14159, "vx":3.34083, "vy":2.60502, "omega":0.0, "ax":-0.00038, "ay":0.00049, "alpha":0.0, "fx":[-0.00476,-0.00476,-0.00476,-0.00476], "fy":[0.00613,0.00613,0.00613,0.00613]},
    {"t":0.33156, "x":10.45773, "y":4.66743, "heading":3.14159, "vx":3.34081, "vy":2.60504, "omega":0.0, "ax":-0.00039, "ay":0.0005, "alpha":0.0, "fx":[-0.00485,-0.00485,-0.00485,-0.00485], "fy":[0.00625,0.00625,0.00625,0.00625]},
    {"t":0.37893, "x":10.61597, "y":4.79082, "heading":3.14159, "vx":3.34079, "vy":2.60506, "omega":0.0, "ax":0.00614, "ay":-0.00787, "alpha":0.0, "fx":[0.07659,0.07659,0.07659,0.07659], "fy":[-0.0982,-0.0982,-0.0982,-0.0982]},
    {"t":0.42629, "x":10.77422, "y":4.9142, "heading":3.14159, "vx":3.34109, "vy":2.60469, "omega":0.0, "ax":0.38301, "ay":-0.49495, "alpha":0.0, "fx":[4.77755,4.77755,4.77755,4.77755], "fy":[-6.17387,-6.17387,-6.17387,-6.17387]},
    {"t":0.47366, "x":10.9329, "y":5.03702, "heading":3.14159, "vx":3.35923, "vy":2.58125, "omega":0.0, "ax":9.86092, "ay":-16.11049, "alpha":0.0, "fx":[123.00302,123.00302,123.00302,123.00302], "fy":[-200.95884,-200.95884,-200.95884,-200.95884]},
    {"t":0.52102, "x":11.10307, "y":5.14121, "heading":3.14159, "vx":3.8263, "vy":1.81816, "omega":0.0, "ax":6.44579, "ay":-18.34962, "alpha":0.0, "fx":[80.40339,80.40339,80.40339,80.40339], "fy":[-228.8893,-228.8893,-228.8893,-228.8893]},
    {"t":0.56705, "x":11.28602, "y":5.20546, "heading":3.14159, "vx":4.12299, "vy":0.97354, "omega":0.0, "ax":0.16449, "ay":-0.70879, "alpha":0.0, "fx":[2.05175,2.05175,2.05175,2.05175], "fy":[-8.84133,-8.84133,-8.84133,-8.84133]},
    {"t":0.61308, "x":11.47597, "y":5.24952, "heading":3.14159, "vx":4.13056, "vy":0.94092, "omega":0.0, "ax":0.00239, "ay":-0.01049, "alpha":0.0, "fx":[0.02983,0.02983,0.02983,0.02983], "fy":[-0.13088,-0.13088,-0.13088,-0.13088]},
    {"t":0.65911, "x":11.6661, "y":5.29282, "heading":3.14159, "vx":4.13067, "vy":0.94044, "omega":0.0, "ax":-0.00063, "ay":0.00276, "alpha":0.0, "fx":[-0.00782,-0.00782,-0.00782,-0.00782], "fy":[0.03447,0.03447,0.03447,0.03447]},
    {"t":0.70514, "x":11.85623, "y":5.33611, "heading":3.14159, "vx":4.13064, "vy":0.94056, "omega":0.0, "ax":-0.00071, "ay":0.00312, "alpha":0.0, "fx":[-0.00884,-0.00884,-0.00884,-0.00884], "fy":[0.03895,0.03895,0.03895,0.03895]},
    {"t":0.75117, "x":12.04636, "y":5.37941, "heading":3.14159, "vx":4.13061, "vy":0.94071, "omega":0.0, "ax":-0.00074, "ay":0.00324, "alpha":0.0, "fx":[-0.00918,-0.00918,-0.00918,-0.00918], "fy":[0.04043,0.04043,0.04043,0.04043]},
    {"t":0.7972, "x":12.23649, "y":5.42271, "heading":-3.14159, "vx":4.13058, "vy":0.94086, "omega":0.0, "ax":-0.00076, "ay":0.00336, "alpha":0.0, "fx":[-0.00951,-0.00951,-0.00951,-0.00951], "fy":[0.04189,0.04189,0.04189,0.04189]},
    {"t":0.84323, "x":12.42662, "y":5.46602, "heading":-3.14159, "vx":4.13054, "vy":0.94101, "omega":0.0, "ax":-0.00079, "ay":0.00348, "alpha":0.0, "fx":[-0.00984,-0.00984,-0.00984,-0.00984], "fy":[0.04336,0.04336,0.04336,0.04336]},
    {"t":0.88926, "x":12.61674, "y":5.50934, "heading":-3.14159, "vx":4.13051, "vy":0.94117, "omega":0.0, "ax":-0.00082, "ay":0.0036, "alpha":0.0, "fx":[-0.01018,-0.01018,-0.01018,-0.01018], "fy":[0.04486,0.04486,0.04486,0.04486]},
    {"t":0.93529, "x":12.80687, "y":5.55267, "heading":-3.14159, "vx":4.13047, "vy":0.94134, "omega":0.0, "ax":-0.00084, "ay":0.00372, "alpha":0.0, "fx":[-0.01053,-0.01053,-0.01053,-0.01053], "fy":[0.04638,0.04638,0.04638,0.04638]},
    {"t":0.98132, "x":12.99699, "y":5.596, "heading":-3.14159, "vx":4.13043, "vy":0.94151, "omega":0.0, "ax":-0.00087, "ay":0.00384, "alpha":0.0, "fx":[-0.01088,-0.01088,-0.01088,-0.01088], "fy":[0.04792,0.04792,0.04792,0.04792]},
    {"t":1.02734, "x":13.18711, "y":5.63934, "heading":-3.14159, "vx":4.13039, "vy":0.94168, "omega":0.0, "ax":-0.0009, "ay":0.00397, "alpha":0.0, "fx":[-0.01124,-0.01124,-0.01124,-0.01124], "fy":[0.04949,0.04949,0.04949,0.04949]},
    {"t":1.07337, "x":13.37723, "y":5.68269, "heading":-3.14159, "vx":4.13035, "vy":0.94187, "omega":0.0, "ax":-0.00093, "ay":0.00409, "alpha":0.0, "fx":[-0.0116,-0.0116,-0.0116,-0.0116], "fy":[0.05107,0.05107,0.05107,0.05107]},
    {"t":1.1194, "x":13.56734, "y":5.72605, "heading":-3.14159, "vx":4.1303, "vy":0.94205, "omega":0.0, "ax":-0.00096, "ay":0.00422, "alpha":0.0, "fx":[-0.01196,-0.01196,-0.01196,-0.01196], "fy":[0.05266,0.05266,0.05266,0.05266]},
    {"t":1.16543, "x":13.75746, "y":5.76941, "heading":-3.14159, "vx":4.13026, "vy":0.94225, "omega":0.0, "ax":-0.00098, "ay":0.00431, "alpha":0.0, "fx":[-0.01221,-0.01221,-0.01221,-0.01221], "fy":[0.05376,0.05376,0.05376,0.05376]},
    {"t":1.21146, "x":13.94757, "y":5.81279, "heading":-3.14159, "vx":4.13022, "vy":0.94245, "omega":0.0, "ax":-0.00051, "ay":0.00226, "alpha":0.0, "fx":[-0.00638,-0.00638,-0.00638,-0.00638], "fy":[0.02821,0.02821,0.02821,0.02821]},
    {"t":1.25749, "x":14.13768, "y":5.85617, "heading":-3.14159, "vx":4.13019, "vy":0.94255, "omega":0.0, "ax":0.02583, "ay":-0.11353, "alpha":0.0, "fx":[0.32225,0.32225,0.32225,0.32225], "fy":[-1.41612,-1.41612,-1.41612,-1.41612]},
    {"t":1.30352, "x":14.32782, "y":5.89944, "heading":-3.14159, "vx":4.13138, "vy":0.93733, "omega":0.0, "ax":1.15506, "ay":-6.01737, "alpha":0.0, "fx":[14.408,14.408,14.408,14.408], "fy":[-75.05946,-75.05946,-75.05946,-75.05946]},
    {"t":1.34955, "x":14.51921, "y":5.93621, "heading":-3.14159, "vx":4.18455, "vy":0.66035, "omega":0.0, "ax":0.33094, "ay":-26.32188, "alpha":0.0, "fx":[4.12808,4.12808,4.12808,4.12808], "fy":[-328.33359,-328.33359,-328.33359,-328.33359]},
    {"t":1.39558, "x":14.71217, "y":5.93872, "heading":-3.14159, "vx":4.19978, "vy":-0.55123, "omega":0.0, "ax":-7.57079, "ay":-26.17871, "alpha":0.0, "fx":[-94.43643,-94.43643,-94.43643,-94.43643], "fy":[-326.54768,-326.54768,-326.54768,-326.54768]},
    {"t":1.44161, "x":14.89746, "y":5.88561, "heading":-3.14159, "vx":3.8513, "vy":-1.75622, "omega":0.0, "ax":-16.43122, "ay":-21.88161, "alpha":0.0, "fx":[-204.95957,-204.95957,-204.95957,-204.95957], "fy":[-272.94665,-272.94665,-272.94665,-272.94665]},
    {"t":1.48764, "x":15.05733, "y":5.7816, "heading":-3.14159, "vx":3.09498, "vy":-2.76341, "omega":0.0, "ax":-22.54197, "ay":-15.57334, "alpha":0.0, "fx":[-281.18386,-281.18386,-281.18386,-281.18386], "fy":[-194.25857,-194.25857,-194.25857,-194.25857]},
    {"t":1.53367, "x":15.17591, "y":5.6379, "heading":-3.14159, "vx":2.05739, "vy":-3.48024, "omega":0.0, "ax":-24.66621, "ay":-11.93476, "alpha":0.0, "fx":[-307.6811,-307.6811,-307.6811,-307.6811], "fy":[-148.87166,-148.87166,-148.87166,-148.87166]},
    {"t":1.58509, "x":15.24909, "y":5.44317, "heading":-3.14159, "vx":0.78907, "vy":-4.09392, "omega":0.0, "ax":-27.30049, "ay":-1.86009, "alpha":0.0, "fx":[-340.54052,-340.54052,-340.54052,-340.54052], "fy":[-23.20235,-23.20235,-23.20235,-23.20235]},
    {"t":1.63651, "x":15.25357, "y":5.2302, "heading":-3.14159, "vx":-0.61471, "vy":-4.18956, "omega":0.0, "ax":-25.90678, "ay":8.30454, "alpha":0.0, "fx":[-323.15577,-323.15577,-323.15577,-323.15577], "fy":[103.5891,103.5891,103.5891,103.5891]},
    {"t":1.68793, "x":15.18772, "y":5.02576, "heading":-3.14159, "vx":-1.94682, "vy":-3.76255, "omega":0.0, "ax":-17.47378, "ay":12.12577, "alpha":0.0, "fx":[-217.9643,-217.9643,-217.9643,-217.9643], "fy":[151.2543,151.2543,151.2543,151.2543]},
    {"t":1.73935, "x":15.06451, "y":4.84832, "heading":-3.14159, "vx":-2.84531, "vy":-3.13905, "omega":0.0, "ax":-0.54114, "ay":0.49481, "alpha":0.0, "fx":[-6.75011,-6.75011,-6.75011,-6.75011], "fy":[6.17211,6.17211,6.17211,6.17211]},
    {"t":1.79076, "x":14.91749, "y":4.68757, "heading":-3.14159, "vx":-2.87314, "vy":-3.11361, "omega":0.0, "ax":-0.00522, "ay":0.00482, "alpha":0.0, "fx":[-0.06508,-0.06508,-0.06508,-0.06508], "fy":[0.06016,0.06016,0.06016,0.06016]},
    {"t":1.84218, "x":14.76975, "y":4.52747, "heading":-3.14159, "vx":-2.87341, "vy":-3.11336, "omega":0.0, "ax":0.15242, "ay":0.15867, "alpha":0.0, "fx":[1.90122,1.90122,1.90122,1.90122], "fy":[1.97925,1.97925,1.97925,1.97925]},
    {"t":1.8936, "x":14.6222, "y":4.36759, "heading":-3.14159, "vx":-2.86557, "vy":-3.1052, "omega":0.0, "ax":18.55225, "ay":20.10269, "alpha":0.0, "fx":[231.41684,231.41684,231.41684,231.41684], "fy":[250.75678,250.75678,250.75678,250.75678]},
    {"t":1.94502, "x":14.49938, "y":4.2345, "heading":-3.14159, "vx":-1.91162, "vy":-2.07153, "omega":0.0, "ax":18.58419, "ay":20.13831, "alpha":0.0, "fx":[231.81529,231.81529,231.81529,231.81529], "fy":[251.20111,251.20111,251.20111,251.20111]},
    {"t":1.99644, "x":14.42565, "y":4.15461, "heading":-3.14159, "vx":-0.95603, "vy":-1.03603, "omega":0.0, "ax":18.59283, "ay":20.14851, "alpha":0.0, "fx":[231.92305,231.92305,231.92305,231.92305], "fy":[251.32834,251.32834,251.32834,251.32834]},
    {"t":2.04786, "x":14.40107, "y":4.12797, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.67442, "ay":20.71608, "alpha":19.3092, "fx":[330.76753,214.92303,6.45411,30.35248], "fy":[86.40884,266.04638,341.87514,339.3016]},
    {"t":2.09406, "x":14.41353, "y":4.15008, "heading":-3.14159, "vx":0.53934, "vy":0.95706, "omega":0.89206, "ax":11.8041, "ay":20.67301, "alpha":19.11778, "fx":[330.17968,214.9987,7.78397,36.0053], "fy":[87.09074,265.65352,341.51554,337.2233]},
    {"t":2.14026, "x":14.45105, "y":4.21635, "heading":-3.10038, "vx":1.08468, "vy":1.91212, "omega":1.77528, "ax":15.30462, "ay":18.64533, "alpha":13.07057, "fx":[300.33089,214.31955,70.62305,178.35308], "fy":[121.30601,249.43479,316.88562,242.68522]},
    {"t":2.18646, "x":14.51749, "y":4.32459, "heading":-3.01836, "vx":1.79173, "vy":2.77351, "omega":2.37912, "ax":7.0573, "ay":6.687, "alpha":-24.11518, "fx":[-29.92481,-0.57841,220.50148,162.12698], "fy":[205.49996,-51.19848,-3.27824,182.6257]},
    {"t":2.23266, "x":14.6078, "y":4.45986, "heading":-2.90845, "vx":2.11777, "vy":3.08245, "omega":1.26503, "ax":2.69814, "ay":3.55361, "alpha":-11.21797, "fx":[-27.01269,-3.345,96.20726,68.77453], "fy":[84.75291,-16.93977,7.94607,101.5487]},
    {"t":2.27886, "x":14.70851, "y":4.60606, "heading":-2.85001, "vx":2.24242, "vy":3.24662, "omega":0.74677, "ax":0.62471, "ay":0.75761, "alpha":-2.43055, "fx":[-5.75354,0.5115,21.35303,15.05921], "fy":[16.77816,-4.10182,2.16962,22.9553]},
    {"t":2.32505, "x":14.81278, "y":4.75685, "heading":-2.81551, "vx":2.27128, "vy":3.28162, "omega":0.63449, "ax":0.24397, "ay":0.15033, "alpha":-0.60915, "fx":[-0.41147,1.33503,6.49781,4.75149], "fy":[3.58469,-1.57992,0.16655,5.32936]},
    {"t":2.37125, "x":14.91797, "y":4.90862, "heading":-2.7862, "vx":2.28255, "vy":3.28856, "omega":0.60634, "ax":0.17948, "ay":0.04997, "alpha":-0.29945, "fx":[0.51665,1.44907,3.96088,3.02858], "fy":[1.4133,-1.09894,-0.16649,2.34549]},
    {"t":2.41745, "x":15.02361, "y":5.0606, "heading":-2.75818, "vx":2.29085, "vy":3.29087, "omega":0.59251, "ax":0.16138, "ay":0.03017, "alpha":-0.22558, "fx":[0.69957,1.45466,3.32641,2.5714], "fy":[0.93478,-0.93721,-0.1821,1.68978]},
    {"t":2.46365, "x":15.12962, "y":5.21267, "heading":-2.73081, "vx":2.2983, "vy":3.29227, "omega":0.58209, "ax":0.15112, "ay":0.02292, "alpha":-0.1897, "fx":[0.7681,1.44593,3.00203,2.32425], "fy":[0.72516,-0.8311,-0.15325,1.40294]},
    {"t":2.50985, "x":15.23596, "y":5.36479, "heading":-2.70392, "vx":2.30528, "vy":3.29333, "omega":0.57332, "ax":0.14327, "ay":0.01825, "alpha":-0.16291, "fx":[0.81809,1.43591,2.75613,2.13835], "fy":[0.57895,-0.74139,-0.12355,1.19675]},
    {"t":2.55605, "x":15.34261, "y":5.51696, "heading":-2.67743, "vx":2.3119, "vy":3.29417, "omega":0.5658, "ax":0.13683, "ay":0.0146, "alpha":-0.14041, "fx":[0.86387,1.42632,2.54973,1.98731], "fy":[0.4626,-0.6609,-0.09843,1.02504]},
    {"t":2.60225, "x":15.44957, "y":5.66916, "heading":-2.65129, "vx":2.31822, "vy":3.29484, "omega":0.55931, "ax":0.13146, "ay":0.01159, "alpha":-0.12087, "fx":[0.90807,1.41735,2.37141,1.86216], "fy":[0.36699,-0.58715,-0.07786,0.87626]},
    {"t":2.64845, "x":15.55681, "y":5.82139, "heading":-2.62545, "vx":2.3243, "vy":3.29538, "omega":0.55373, "ax":0.12692, "ay":0.00905, "alpha":-0.10353, "fx":[0.95179,1.40897,2.2146,1.75745], "fy":[0.28713,-0.51856,-0.06138,0.7443]},
    {"t":2.69464, "x":15.66432, "y":5.97364, "heading":-2.59987, "vx":2.33016, "vy":3.2958, "omega":0.54894, "ax":0.12304, "ay":0.00666, "alpha":-0.08736, "fx":[0.99845,1.40148,2.07119,1.66818], "fy":[0.21638,-0.45337,-0.05034,0.6194]},
    {"t":2.74084, "x":15.7721, "y":6.12591, "heading":-2.57451, "vx":2.33584, "vy":3.2961, "omega":0.54491, "ax":0.11944, "ay":0.00198, "alpha":-0.06619, "fx":[1.08107,1.39922,1.89877,1.58063], "fy":[0.11538,-0.3842,-0.06604,0.43354]},
    {"t":2.78704, "x":15.88014, "y":6.27819, "heading":-2.54934, "vx":2.34136, "vy":3.2962, "omega":0.54185, "ax":0.11399, "ay":-0.03075, "alpha":0.02299, "fx":[1.56462,1.44979,1.27912,1.39395], "fy":[-0.4115,-0.24083,-0.35567,-0.52634]},
    {"t":2.83324, "x":15.98843, "y":6.43044, "heading":-2.52431, "vx":2.34663, "vy":3.29477, "omega":0.54291, "ax":0.08821, "ay":-0.3739, "alpha":0.87124, "fx":[6.53519,2.02396,-4.33589,0.17802], "fy":[-5.58665,0.77093,-3.74327,-10.09666]},
    {"t":2.87944, "x":16.09694, "y":6.58225, "heading":-2.49922, "vx":2.3507, "vy":3.2775, "omega":0.58316, "ax":-0.25122, "ay":-3.70164, "alpha":9.3148, "fx":[55.89261,5.58929,-62.75191,-11.26459], "fy":[-55.81965,12.44028,-39.06751,-102.24703]},
    {"t":2.92564, "x":16.20527, "y":6.72972, "heading":-2.47228, "vx":2.3391, "vy":3.10649, "omega":1.0135, "ax":-4.82115, "ay":-9.76397, "alpha":31.73316, "fx":[161.13733,-85.64907,-248.18237,-67.8579], "fy":[-201.31735,112.78793,-119.65497,-278.99044]},
    {"t":2.97184, "x":16.30819, "y":6.86282, "heading":-2.42546, "vx":2.11637, "vy":2.65541, "omega":2.47953, "ax":-17.39702, "ay":-18.68503, "alpha":-13.59418, "fx":[-287.79634,-174.69976,-97.55439,-307.97676], "fy":[-180.22542,-291.30094,-323.4054,-137.36088]},
    {"t":3.01804, "x":16.3874, "y":6.96555, "heading":-2.31091, "vx":1.31265, "vy":1.79218, "omega":1.85149, "ax":-14.49346, "ay":-19.32876, "alpha":-19.59706, "fx":[-279.58151,-126.2569,5.91354,-323.22883], "fy":[-196.55232,-317.60485,-341.25821,-108.99605]},
    {"t":3.06423, "x":16.43257, "y":7.02772, "heading":-2.22537, "vx":0.64307, "vy":0.89922, "omega":0.94613, "ax":-13.91957, "ay":-19.4641, "alpha":-20.47965, "fx":[-273.07656,-112.06286,17.05414,-326.4337], "fy":[-205.88989,-323.1197,-341.27963,-100.87538]},
    {"t":3.11043, "x":16.44743, "y":7.04849, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[]
}
