{
 "name":"M-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.758429527282715, "y":4.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668639183044434, "y":5.38393497467041, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.565546035766602, "y":6.0118727684021, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.302976369857788, "y":5.643083572387695, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1654293537139893, "y":4.0, "heading":0.0, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2444576025009155, "y":7.115311145782471, "heading":-0.9289814067019264, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.758429527282715 m", "val":7.758429527282715}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668639183044434 m", "val":6.668639183044434}, "y":{"exp":"5.38393497467041 m", "val":5.38393497467041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.565546035766602 m", "val":4.565546035766602}, "y":{"exp":"6.0118727684021 m", "val":6.0118727684021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.302976369857788 m", "val":2.302976369857788}, "y":{"exp":"5.643083572387695 m", "val":5.643083572387695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1654293537139893 m", "val":3.1654293537139893}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2444576025009155 m", "val":1.2444576025009155}, "y":{"exp":"7.115311145782471 m", "val":7.115311145782471}, "heading":{"exp":"-0.9289814067019263 rad", "val":-0.9289814067019264}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3855,2.19851,3.52115,5.32516,8.03167],
  "samples":[
    {"t":0.0, "x":7.75843, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57211, "ay":1.91526, "alpha":0.01239, "fx":[-6.80776,-6.81254,-7.46233,-7.46313], "fy":[24.32818,22.19862,24.70826,24.3273]},
    {"t":0.03646, "x":7.75805, "y":4.00127, "heading":0.0, "vx":-0.02086, "vy":0.06983, "omega":0.00045, "ax":-0.60185, "ay":1.90669, "alpha":-0.01493, "fx":[-7.18674,-7.18968,-7.82607,-7.82698], "fy":[23.96978,22.85527,24.3409,23.96879]},
    {"t":0.07292, "x":7.75689, "y":4.00509, "heading":0.00002, "vx":-0.0428, "vy":0.13935, "omega":-0.00009, "ax":-0.6332, "ay":1.89649, "alpha":-0.01291, "fx":[-7.58331,-7.58645,-8.21146,-8.21237], "fy":[23.85498,22.69749,24.21939,23.85397]},
    {"t":0.10938, "x":7.75491, "y":4.01143, "heading":0.00001, "vx":-0.06589, "vy":0.2085, "omega":-0.00056, "ax":-0.66645, "ay":1.88504, "alpha":-0.01117, "fx":[-8.00223,-8.00556,-8.62205,-8.62297], "fy":[23.72351,22.52557,24.08299,23.72249]},
    {"t":0.14584, "x":7.75206, "y":4.02028, "heading":-0.00001, "vx":-0.09019, "vy":0.27723, "omega":-0.00097, "ax":-0.70176, "ay":1.87217, "alpha":-0.00971, "fx":[-8.4455,-8.44903,-9.05938,-9.06033], "fy":[23.57293,22.33818,23.92899,23.57189]},
    {"t":0.1823, "x":7.74831, "y":4.03163, "heading":-0.00004, "vx":-0.11578, "vy":0.34549, "omega":-0.00132, "ax":-0.73926, "ay":1.85765, "alpha":-0.00798, "fx":[-8.9152,-8.91898,-9.52516,-9.52612], "fy":[23.40543,22.11878,23.7593,23.40436]},
    {"t":0.21876, "x":7.74359, "y":4.04547, "heading":-0.00009, "vx":-0.14273, "vy":0.41322, "omega":-0.00162, "ax":-0.77912, "ay":1.84126, "alpha":-0.007, "fx":[-9.41359,-9.41756,-10.02113,-10.02212], "fy":[23.2085,21.89309,23.56116,23.20741]},
    {"t":0.25522, "x":7.73787, "y":4.06176, "heading":-0.00015, "vx":-0.17114, "vy":0.48035, "omega":-0.00187, "ax":-0.82151, "ay":1.82272, "alpha":-0.00563, "fx":[-9.94279,-9.94702,-10.54917,-10.55018], "fy":[22.98888,21.62722,23.34111,22.98776]},
    {"t":0.29168, "x":7.73109, "y":4.08048, "heading":-0.00022, "vx":-0.20109, "vy":0.54681, "omega":-0.00208, "ax":-0.86658, "ay":1.8017, "alpha":-0.00443, "fx":[-10.5051,-10.50956,-11.11116,-11.1122], "fy":[22.73726,21.33312,23.08962,22.73612]},
    {"t":0.32814, "x":7.72318, "y":4.10162, "heading":-0.00029, "vx":-0.23268, "vy":0.6125, "omega":-0.00224, "ax":-0.9145, "ay":1.77783, "alpha":-0.00343, "fx":[-11.10269,-11.1074,-11.70893,-11.71001], "fy":[22.44849,21.00776,22.80131,22.44731]},
    {"t":0.3646, "x":7.71409, "y":4.12513, "heading":-0.00038, "vx":-0.26603, "vy":0.67732, "omega":-0.00236, "ax":-0.96542, "ay":1.75066, "alpha":-0.0027, "fx":[-11.73763,-11.74254,-12.34423,-12.34534], "fy":[22.1164,20.64817,22.46982,22.11519]},
    {"t":0.40106, "x":7.70375, "y":4.15099, "heading":-0.00046, "vx":-0.30123, "vy":0.74115, "omega":-0.00246, "ax":-1.01947, "ay":1.71971, "alpha":-0.00232, "fx":[-12.41166,-12.41674,-13.01858,-13.01971], "fy":[21.73388,20.25085,22.08791,21.73264]},
    {"t":0.43752, "x":7.69209, "y":4.17915, "heading":-0.00055, "vx":-0.3384, "vy":0.80385, "omega":-0.00254, "ax":-1.07675, "ay":1.6844, "alpha":-0.00109, "fx":[-13.12603,-13.13136,-13.73307,-13.73422], "fy":[21.30452,19.77658,21.65909,21.30326]},
    {"t":0.47399, "x":7.67903, "y":4.20958, "heading":-0.00064, "vx":-0.37766, "vy":0.86526, "omega":-0.00258, "ax":-1.1373, "ay":1.64408, "alpha":-0.00013, "fx":[-13.88153,-13.88708,-14.4881,-14.48927], "fy":[20.80986,19.24863,21.16463,20.80858]},
    {"t":0.51045, "x":7.66451, "y":4.24222, "heading":-0.00074, "vx":-0.41912, "vy":0.92521, "omega":-0.00259, "ax":-1.2011, "ay":1.59803, "alpha":0.00041, "fx":[-14.67795,-14.68364,-15.2831,-15.28429], "fy":[20.23953,18.662,20.59398,20.23824]},
    {"t":0.54691, "x":7.64843, "y":4.27702, "heading":-0.00083, "vx":-0.46292, "vy":0.98347, "omega":-0.00257, "ax":-1.268, "ay":1.54543, "alpha":0.00238, "fx":[-15.51363,-15.5196,-16.1162,-16.1174], "fy":[19.59984,17.95795,19.9533,19.59854]},
    {"t":0.58337, "x":7.63071, "y":4.3139, "heading":-0.00093, "vx":-0.50915, "vy":1.03982, "omega":-0.00249, "ax":-1.33772, "ay":1.48544, "alpha":0.00174, "fx":[-16.38558,-16.39144,-16.98368,-16.98488], "fy":[18.8437,17.23522,19.19507,18.8424]},
    {"t":0.61983, "x":7.61125, "y":4.3528, "heading":-0.00102, "vx":-0.55792, "vy":1.09398, "omega":-0.00242, "ax":-1.4098, "ay":1.41716, "alpha":0.00265, "fx":[-17.28781,-17.2937,-17.87975,-17.88093], "fy":[17.99696,16.3714,18.34526,17.99569]},
    {"t":0.65629, "x":7.58997, "y":4.39363, "heading":-0.00111, "vx":-0.60932, "vy":1.14565, "omega":-0.00233, "ax":-1.48356, "ay":1.33969, "alpha":0.00273, "fx":[-18.21202,-18.21776,-18.79568,-18.79684], "fy":[17.02733,15.41948,17.37131,17.0261]},
    {"t":0.69275, "x":7.56677, "y":4.43629, "heading":-0.00119, "vx":-0.66341, "vy":1.1945, "omega":-0.00223, "ax":-1.55803, "ay":1.25224, "alpha":0.00494, "fx":[-19.14626,-19.15201,-19.71947,-19.72058], "fy":[15.95098,14.29049,16.28934,15.94981]},
    {"t":0.72921, "x":7.54155, "y":4.48068, "heading":-0.00127, "vx":-0.72022, "vy":1.24015, "omega":-0.00205, "ax":-1.63198, "ay":1.15415, "alpha":0.00292, "fx":[-20.07564,-20.08079,-20.6353,-20.63634], "fy":[14.70264,13.14854,15.03355,14.70155]},
    {"t":0.76567, "x":7.5142, "y":4.52666, "heading":-0.00135, "vx":-0.77972, "vy":1.28223, "omega":-0.00194, "ax":-1.70387, "ay":1.04504, "alpha":0.00324, "fx":[-20.98044,-20.98514,-21.52413,-21.52507], "fy":[13.33668,11.81162,13.65869,13.33569]},
    {"t":0.80213, "x":7.48464, "y":4.57411, "heading":-0.00142, "vx":-0.84185, "vy":1.32034, "omega":-0.00182, "ax":-1.77189, "ay":0.92496, "alpha":0.00622, "fx":[-21.83837,-21.84279,-22.36349,-22.36432], "fy":[11.85621,10.27179,12.16775,11.85535]},
    {"t":0.83859, "x":7.45277, "y":4.62286, "heading":-0.00148, "vx":-0.90645, "vy":1.35406, "omega":-0.0016, "ax":-1.8341, "ay":0.79444, "alpha":0.004, "fx":[-22.62582,-22.62932,-23.12849,-23.12919], "fy":[10.19708,8.74933,10.49582,10.19636]},
    {"t":0.87505, "x":7.4185, "y":4.67276, "heading":-0.00154, "vx":-0.97332, "vy":1.38303, "omega":-0.00145, "ax":-1.88851, "ay":0.65461, "alpha":0.00464, "fx":[-23.31747,-23.32025,-23.7946,-23.79515], "fy":[8.44596,7.04052,8.73001,8.44541]},
    {"t":0.91151, "x":7.38176, "y":4.72362, "heading":-0.00159, "vx":-1.04218, "vy":1.40689, "omega":-0.00128, "ax":-1.9333, "ay":0.50723, "alpha":0.0042, "fx":[-23.89093,-23.89286,-24.33903,-24.33943], "fy":[6.58924,5.27393,6.85649,6.58886]},
    {"t":0.94797, "x":7.34248, "y":4.77525, "heading":-0.00164, "vx":-1.11267, "vy":1.42539, "omega":-0.00113, "ax":-1.96702, "ay":0.35461, "alpha":0.00254, "fx":[-24.32802,-24.32907,-24.74368,-24.74393], "fy":[4.65435,3.48208,4.90272,4.65413]},
    {"t":0.98443, "x":7.3006, "y":4.82746, "heading":-0.00168, "vx":-1.18439, "vy":1.43832, "omega":-0.00104, "ax":-1.98875, "ay":0.19943, "alpha":0.00384, "fx":[-24.61696,-24.6173,-24.99744,-24.99754], "fy":[2.71275,1.58451,2.94055,2.71269]},
    {"t":1.02089, "x":7.25609, "y":4.88003, "heading":-0.00172, "vx":-1.2569, "vy":1.44559, "omega":-0.0009, "ax":-1.99824, "ay":0.04454, "alpha":0.00399, "fx":[-24.75482,-24.75449,-25.09667,-25.09666], "fy":[0.76279,-0.27133,0.96793,0.76286]},
    {"t":1.05735, "x":7.20894, "y":4.93277, "heading":-0.00175, "vx":-1.32975, "vy":1.44721, "omega":-0.00075, "ax":-1.99587, "ay":-0.10731, "alpha":0.00326, "fx":[-24.74653,-24.7457,-25.04615,-25.04605], "fy":[-1.15898,-2.05764,-0.97869,-1.15882]},
    {"t":1.09381, "x":7.15913, "y":4.98546, "heading":-0.00178, "vx":-1.40252, "vy":1.4433, "omega":-0.00063, "ax":-1.98262, "ay":-0.25368, "alpha":0.00517, "fx":[-24.60408,-24.60282,-24.85809,-24.85794], "fy":[-2.99052,-3.83958,-2.83713,-2.9903]},
    {"t":1.13027, "x":7.10667, "y":5.03792, "heading":-0.0018, "vx":-1.47481, "vy":1.43405, "omega":-0.00044, "ax":-1.95986, "ay":-0.39265, "alpha":0.00407, "fx":[-24.34526,-24.3439,-24.54934,-24.54917], "fy":[-4.75883,-5.43879,-4.63495,-4.7586]},
    {"t":1.16673, "x":7.0516, "y":5.08994, "heading":-0.00182, "vx":-1.54627, "vy":1.41973, "omega":-0.00029, "ax":-1.92925, "ay":-0.52283, "alpha":0.00531, "fx":[-23.9903,-23.98885,-24.14066,-24.14051], "fy":[-6.39847,-6.98363,-6.3064,-6.39827]},
    {"t":1.20319, "x":6.99394, "y":5.14136, "heading":-0.00183, "vx":-1.61661, "vy":1.40067, "omega":-0.0001, "ax":-1.89249, "ay":-0.64342, "alpha":0.00684, "fx":[-23.56075,-23.55934,-23.65302,-23.65292], "fy":[-7.91806,-8.40731,-7.86045,-7.91793]},
    {"t":1.23965, "x":6.93374, "y":5.192, "heading":-0.00183, "vx":-1.68561, "vy":1.37721, "omega":0.00015, "ax":-1.85121, "ay":-0.75411, "alpha":0.00989, "fx":[-23.07739,-23.07599,-23.10651,-23.10649], "fy":[-9.30299,-9.73757,-9.28293,-9.30295]},
    {"t":1.27611, "x":6.87105, "y":5.24171, "heading":-0.00183, "vx":-1.75311, "vy":1.34972, "omega":0.00051, "ax":-1.80688, "ay":-0.85497, "alpha":0.01276, "fx":[-22.55924,-22.558,-22.51871,-22.51881], "fy":[-10.57032,-10.92655,-10.59179,-10.57042]},
    {"t":1.31257, "x":6.80593, "y":5.29036, "heading":-0.00181, "vx":-1.81899, "vy":1.31854, "omega":0.00097, "ax":-1.76077, "ay":-0.94639, "alpha":0.01727, "fx":[-22.02267,-22.02151,-21.90472,-21.90496], "fy":[-11.70894,-12.02544,-11.77673,-11.7092]},
    {"t":1.34904, "x":6.73844, "y":5.3378, "heading":-0.00177, "vx":-1.88318, "vy":1.28404, "omega":0.0016, "ax":-1.71389, "ay":-1.02893, "alpha":0.02289, "fx":[-21.48154,-21.48045,-21.27627,-21.27666], "fy":[-12.73173,-13.02254,-12.85198,-12.73218]},
    {"t":1.3855, "x":6.66864, "y":5.38393, "heading":-0.00172, "vx":-1.94567, "vy":1.24652, "omega":0.00244, "ax":-1.68734, "ay":-1.06694, "alpha":-0.04497, "fx":[-21.1348,-21.13929,-20.95795,-20.95816], "fy":[-13.80147,-11.72657,-13.90525,-13.80172]},
    {"t":1.40485, "x":6.63066, "y":5.40786, "heading":-0.00167, "vx":-1.97834, "vy":1.22587, "omega":0.00157, "ax":-1.68713, "ay":-1.07058, "alpha":-0.00468, "fx":[-21.15645,-21.15869,-20.93195,-20.93232], "fy":[-13.50895,-12.75694,-13.64159,-13.50936]},
    {"t":1.42421, "x":6.59205, "y":5.43139, "heading":-0.00164, "vx":-2.01099, "vy":1.20515, "omega":0.00148, "ax":-1.68527, "ay":-1.0734, "alpha":-0.00422, "fx":[-21.15698,-21.15953,-20.88502,-20.88546], "fy":[-13.56377,-12.70459,-13.7248,-13.56427]},
    {"t":1.44357, "x":6.55281, "y":5.45452, "heading":-0.00161, "vx":-2.04362, "vy":1.18437, "omega":0.0014, "ax":-1.68331, "ay":-1.07637, "alpha":-0.00423, "fx":[-21.1558,-21.15868,-20.83703,-20.83754], "fy":[-13.62445,-12.64291,-13.81347,-13.62502]},
    {"t":1.46293, "x":6.51293, "y":5.47725, "heading":-0.00158, "vx":-2.0762, "vy":1.16353, "omega":0.00131, "ax":-1.68123, "ay":-1.07952, "alpha":-0.00448, "fx":[-21.15276,-21.15598,-20.78789,-20.78846], "fy":[-13.68906,-12.5784,-13.90563,-13.6897]},
    {"t":1.48228, "x":6.47243, "y":5.49957, "heading":-0.00156, "vx":-2.10875, "vy":1.14264, "omega":0.00123, "ax":-1.67901, "ay":-1.08285, "alpha":-0.00524, "fx":[-21.14764,-21.15124,-20.73751,-20.73815], "fy":[-13.76019,-12.50404,-14.00381,-13.7609]},
    {"t":1.50164, "x":6.43129, "y":5.52148, "heading":-0.00153, "vx":-2.14125, "vy":1.12167, "omega":0.00113, "ax":-1.67665, "ay":-1.08638, "alpha":-0.00228, "fx":[-21.14029,-21.14386,-20.68597,-20.68666], "fy":[-13.79982,-12.53492,-14.06986,-13.8006]},
    {"t":1.521, "x":6.38953, "y":5.54299, "heading":-0.00151, "vx":-2.1737, "vy":1.10064, "omega":0.00108, "ax":-1.67413, "ay":-1.09013, "alpha":-0.00333, "fx":[-21.13056,-21.13451,-20.63261,-20.63336], "fy":[-13.8779,-12.46181,-14.17399,-13.87874]},
    {"t":1.54035, "x":6.34714, "y":5.56409, "heading":-0.00149, "vx":-2.20611, "vy":1.07954, "omega":0.00102, "ax":-1.67144, "ay":-1.09413, "alpha":-0.00536, "fx":[-21.1182,-21.12258,-20.57748,-20.57828], "fy":[-13.96741,-12.36703,-14.28905,-13.9683]},
    {"t":1.55971, "x":6.30412, "y":5.58478, "heading":-0.00147, "vx":-2.23846, "vy":1.05836, "omega":0.00091, "ax":-1.66854, "ay":-1.09839, "alpha":-0.00171, "fx":[-21.10286,-21.10714,-20.52073,-20.52158], "fy":[-14.00856,-12.43135,-14.35495,-14.0095]},
    {"t":1.57907, "x":6.26048, "y":5.60507, "heading":-0.00145, "vx":-2.27076, "vy":1.0371, "omega":0.00088, "ax":-1.66544, "ay":-1.10294, "alpha":-0.00437, "fx":[-21.08434,-21.08907,-20.46149,-20.46239], "fy":[-14.10965,-12.33094,-14.48036,-14.11064]},
    {"t":1.59843, "x":6.21621, "y":5.62493, "heading":-0.00144, "vx":-2.303, "vy":1.01575, "omega":0.0008, "ax":-1.66209, "ay":-1.10782, "alpha":-0.00103, "fx":[-21.06227,-21.06686,-20.40006,-20.401], "fy":[-14.16026,-12.39894,-14.55449,-14.1613]},
    {"t":1.61778, "x":6.17132, "y":5.64439, "heading":-0.00142, "vx":-2.33517, "vy":0.99431, "omega":0.00078, "ax":-1.65847, "ay":-1.11306, "alpha":-0.00437, "fx":[-21.03631,-21.04138,-20.33546,-20.33645], "fy":[-14.27493,-12.29317,-14.69223,-14.276]},
    {"t":1.63714, "x":6.1258, "y":5.66343, "heading":-0.00141, "vx":-2.36728, "vy":0.97276, "omega":0.00069, "ax":-1.65455, "ay":-1.1187, "alpha":-0.00071, "fx":[-21.00595,-21.01083,-20.268,-20.26902], "fy":[-14.33099,-12.38412,-14.77047,-14.33209]},
    {"t":1.6565, "x":6.07967, "y":5.68205, "heading":-0.00139, "vx":-2.39931, "vy":0.95111, "omega":0.00068, "ax":-1.65028, "ay":-1.12478, "alpha":-0.00488, "fx":[-20.97073,-20.97612,-20.19649,-20.19754], "fy":[-14.46257,-12.27132,-14.92371,-14.46371]},
    {"t":1.67586, "x":6.03292, "y":5.70025, "heading":-0.00138, "vx":-2.43125, "vy":0.92933, "omega":0.00058, "ax":-1.64562, "ay":-1.13138, "alpha":-0.00128, "fx":[-20.92985,-20.93502,-20.12121,-20.12229], "fy":[-14.52966,-12.37831,-15.01137,-14.53082]},
    {"t":1.69521, "x":5.98554, "y":5.71803, "heading":-0.00137, "vx":-2.46311, "vy":0.90743, "omega":0.00056, "ax":-1.64051, "ay":-1.13853, "alpha":-0.00745, "fx":[-20.88266,-20.88838,-20.04072,-20.04183], "fy":[-14.69106,-12.23135,-15.19265,-14.69224]},
    {"t":1.71457, "x":5.93756, "y":5.73538, "heading":-0.00136, "vx":-2.49486, "vy":0.88539, "omega":0.00041, "ax":-1.63489, "ay":-1.14633, "alpha":-0.00321, "fx":[-20.828,-20.83345,-19.95535,-19.95647], "fy":[-14.76566,-12.37834,-15.28561,-14.76685]},
    {"t":1.73393, "x":5.88896, "y":5.7523, "heading":-0.00135, "vx":-2.52651, "vy":0.8632, "omega":0.00035, "ax":-1.62868, "ay":-1.15487, "alpha":-0.01123, "fx":[-20.76486,-20.77093,-19.86317,-19.8643], "fy":[-14.95868,-12.2078,-15.49595,-14.95988]},
    {"t":1.75329, "x":5.83975, "y":5.7688, "heading":-0.00134, "vx":-2.55804, "vy":0.84085, "omega":0.00013, "ax":-1.62178, "ay":-1.16424, "alpha":-0.00729, "fx":[-20.69155,-20.69729,-19.76441,-19.76555], "fy":[-15.05288,-12.37767,-15.60533,-15.05408]},
    {"t":1.77264, "x":5.78993, "y":5.78485, "heading":-0.00134, "vx":-2.58943, "vy":0.81831, "omega":-0.00001, "ax":-1.61406, "ay":-1.17459, "alpha":-0.00355, "fx":[-20.60668,-20.61209,-19.65691,-19.65804], "fy":[-15.15974,-12.55977,-15.72569,-15.16094]},
    {"t":1.792, "x":5.7395, "y":5.80047, "heading":-0.00134, "vx":-2.62067, "vy":0.79557, "omega":-0.00008, "ax":-1.60539, "ay":-1.18605, "alpha":-0.01332, "fx":[-20.50863,-20.51469,-19.53827,-19.5394], "fy":[-15.4007,-12.39655,-15.97887,-15.40188]},
    {"t":1.81136, "x":5.68847, "y":5.81565, "heading":-0.00134, "vx":-2.65175, "vy":0.77262, "omega":-0.00033, "ax":-1.59555, "ay":-1.19884, "alpha":-0.00989, "fx":[-20.39415,-20.39982,-19.40762,-19.40874], "fy":[-15.53756,-12.61463,-16.12533,-15.53873]},
    {"t":1.83072, "x":5.63684, "y":5.83038, "heading":-0.00135, "vx":-2.68264, "vy":0.74941, "omega":-0.00052, "ax":-1.58433, "ay":-1.21318, "alpha":-0.00666, "fx":[-20.26052,-20.2658,-19.26151,-19.26261], "fy":[-15.69367,-12.85448,-16.2888,-15.69481]},
    {"t":1.85007, "x":5.58461, "y":5.84466, "heading":-0.00136, "vx":-2.7133, "vy":0.72592, "omega":-0.00065, "ax":-1.57141, "ay":-1.22937, "alpha":-0.01919, "fx":[-20.10393,-20.10985,-19.09538,-19.09645], "fy":[-16.01287,-12.69912,-16.61353,-16.01399]},
    {"t":1.86943, "x":5.5318, "y":5.85848, "heading":-0.00137, "vx":-2.74372, "vy":0.70213, "omega":-0.00102, "ax":-1.55638, "ay":-1.24777, "alpha":-0.0158, "fx":[-19.91835,-19.92382,-18.90628,-18.90732], "fy":[-16.21366,-13.01301,-16.81624,-16.21474]},
    {"t":1.88879, "x":5.47839, "y":5.87184, "heading":-0.00139, "vx":-2.77385, "vy":0.67797, "omega":-0.00133, "ax":-1.53868, "ay":-1.26888, "alpha":-0.01233, "fx":[-19.69685,-19.70187,-18.68655,-18.68754], "fy":[-16.44497,-13.37374,-17.04625,-16.446]},
    {"t":1.90815, "x":5.42441, "y":5.88473, "heading":-0.00142, "vx":-2.80363, "vy":0.65341, "omega":-0.00157, "ax":-1.5176, "ay":-1.29327, "alpha":-0.00942, "fx":[-19.43086,-19.43543,-18.42692,-18.42786], "fy":[-16.71993,-13.77022,-17.3171,-16.72091]},
    {"t":1.9275, "x":5.36985, "y":5.89713, "heading":-0.00145, "vx":-2.83301, "vy":0.62838, "omega":-0.00175, "ax":-1.49202, "ay":-1.32185, "alpha":-0.02618, "fx":[-19.10648,-19.11158,-18.11271,-18.1136], "fy":[-17.22173,-13.69729,-17.81243,-17.22266]},
    {"t":1.94686, "x":5.31474, "y":5.90905, "heading":-0.00148, "vx":-2.86189, "vy":0.60279, "omega":-0.00226, "ax":-1.46047, "ay":-1.35563, "alpha":-0.02256, "fx":[-18.70407,-18.70863,-17.72833,-17.72915], "fy":[-17.60148,-14.25448,-18.1809,-17.60235]},
    {"t":1.96622, "x":5.25906, "y":5.92046, "heading":-0.00152, "vx":-2.89016, "vy":0.57655, "omega":-0.00269, "ax":-1.42075, "ay":-1.39601, "alpha":-0.01988, "fx":[-18.19634,-18.20038,-17.24553,-17.24629], "fy":[-18.06862,-14.88341,-18.63249,-18.06941]},
    {"t":1.98557, "x":5.20285, "y":5.93136, "heading":-0.00158, "vx":-2.91767, "vy":0.54953, "omega":-0.00308, "ax":-1.36916, "ay":-1.44522, "alpha":-0.01517, "fx":[-17.53729,-17.54074,-16.61775,-16.61842], "fy":[-18.62454,-15.69057,-19.1689,-18.62525]},
    {"t":2.00493, "x":5.14612, "y":5.94173, "heading":-0.00164, "vx":-2.94417, "vy":0.52155, "omega":-0.00337, "ax":-1.30027, "ay":-1.50575, "alpha":-0.00367, "fx":[-16.6598,-16.66258,-15.77722,-15.77781], "fy":[-19.25794,-16.83387,-19.77912,-19.25857]},
    {"t":2.02429, "x":5.08888, "y":5.95154, "heading":-0.0017, "vx":-2.96934, "vy":0.4924, "omega":-0.00344, "ax":-1.20449, "ay":-1.58125, "alpha":0.00334, "fx":[-15.44473,-15.44687,-14.60314,-14.60363], "fy":[-20.11632,-18.05163,-20.61198,-20.11685]},
    {"t":2.04365, "x":5.03118, "y":5.96078, "heading":-0.00177, "vx":-2.99265, "vy":0.46179, "omega":-0.00338, "ax":-1.06526, "ay":-1.67549, "alpha":-0.01613, "fx":[-13.68622,-13.68842,-12.88818,-12.88858], "fy":[-21.44461,-18.79563,-21.91338,-21.44504]},
    {"t":2.063, "x":4.97305, "y":5.9694, "heading":-0.00183, "vx":-3.01328, "vy":0.42936, "omega":-0.00369, "ax":-0.85064, "ay":-1.79054, "alpha":-0.02295, "fx":[-10.98418,-10.98585,-10.23614,-10.23642], "fy":[-22.91587,-20.15347,-23.35397,-22.91617]},
    {"t":2.08236, "x":4.91456, "y":5.97738, "heading":-0.0019, "vx":-3.02974, "vy":0.3947, "omega":-0.00414, "ax":-0.50508, "ay":-1.91256, "alpha":-0.02085, "fx":[-6.64597,-6.64679,-5.95407,-5.95423], "fy":[-24.39082,-21.85143,-24.79413,-24.39097]},
    {"t":2.10172, "x":4.85582, "y":5.98466, "heading":-0.00198, "vx":-3.03952, "vy":0.35768, "omega":-0.00454, "ax":0.05142, "ay":-1.97252, "alpha":0.0399, "fx":[0.32712,0.32716,0.95557,0.95555], "fy":[-24.56222,-24.36953,-24.92517,-24.56217]},
    {"t":2.12108, "x":4.79699, "y":5.99122, "heading":-0.00207, "vx":-3.03852, "vy":0.3195, "omega":-0.00377, "ax":0.8088, "ay":-1.79626, "alpha":0.06823, "fx":[9.80614,9.80667,10.37119,10.37129], "fy":[-22.07783,-23.06814,-22.40109,-22.07762]},
    {"t":2.14043, "x":4.73832, "y":5.99706, "heading":-0.00215, "vx":-3.02287, "vy":0.28472, "omega":-0.00245, "ax":1.4732, "ay":-1.31026, "alpha":0.01132, "fx":[18.12258,18.12335,18.62962,18.62978], "fy":[-16.49675,-15.59715,-16.78527,-16.49648]},
    {"t":2.15979, "x":4.68008, "y":6.00233, "heading":-0.00219, "vx":-2.99435, "vy":0.25936, "omega":-0.00223, "ax":1.8203, "ay":-0.76962, "alpha":0.01887, "fx":[22.48181,22.48206,22.93015,22.9303], "fy":[-9.65588,-9.18063,-9.90813,-9.65564]},
    {"t":2.17915, "x":4.62246, "y":6.00721, "heading":-0.00224, "vx":-2.95911, "vy":0.24446, "omega":-0.00186, "ax":1.94893, "ay":-0.35445, "alpha":0.0427, "fx":[24.11329,24.11316,24.50784,24.50796], "fy":[-4.23654,-4.75707,-4.45535,-4.23636]},
    {"t":2.19851, "x":4.56555, "y":6.01187, "heading":-0.00227, "vx":-2.92139, "vy":0.2376, "omega":-0.00104, "ax":1.95529, "ay":-0.32101, "alpha":0.02576, "fx":[24.1309,24.13094,24.64878,24.64891], "fy":[-4.03322,-3.6345,-4.31619,-4.03301]},
    {"t":2.22927, "x":4.47661, "y":6.01903, "heading":-0.0023, "vx":-2.86124, "vy":0.22773, "omega":-0.00024, "ax":1.93435, "ay":-0.47922, "alpha":0.02977, "fx":[23.893,23.89294,24.36416,24.36447], "fy":[-5.94743,-5.81451,-6.20201,-5.947]},
    {"t":2.26002, "x":4.38952, "y":6.02581, "heading":-0.00231, "vx":-2.80174, "vy":0.21299, "omega":0.00067, "ax":1.90914, "ay":-0.57611, "alpha":0.02119, "fx":[23.59154,23.59176,24.03669,24.03704], "fy":[-7.21986,-6.84709,-7.45885,-7.21939]},
    {"t":2.29078, "x":4.30424, "y":6.03209, "heading":-0.00229, "vx":-2.74302, "vy":0.19527, "omega":0.00132, "ax":1.8892, "ay":-0.64139, "alpha":0.01521, "fx":[23.34816,23.3488,23.7822,23.78258], "fy":[-8.08211,-7.52372,-8.31484,-8.0816]},
    {"t":2.32154, "x":4.22076, "y":6.03779, "heading":-0.00225, "vx":-2.68491, "vy":0.17554, "omega":0.00179, "ax":1.87334, "ay":-0.68829, "alpha":0.01044, "fx":[23.15049,23.15159,23.58403,23.58445], "fy":[-8.70958,-7.9811,-8.94264,-8.70904]},
    {"t":2.3523, "x":4.13906, "y":6.04286, "heading":-0.00219, "vx":-2.62729, "vy":0.15437, "omega":0.00211, "ax":1.8606, "ay":-0.72344, "alpha":0.00868, "fx":[22.98827,22.98958,23.42831,23.42876], "fy":[-9.16702,-8.35786,-9.4048,-9.16644]},
    {"t":2.38306, "x":4.05913, "y":6.04727, "heading":-0.00213, "vx":-2.57006, "vy":0.13211, "omega":0.00238, "ax":1.85016, "ay":-0.75082, "alpha":0.00358, "fx":[22.85173,22.85353,23.30402,23.30452], "fy":[-9.56037,-8.53575,-9.8064,-9.55975]},
    {"t":2.41382, "x":3.98095, "y":6.05098, "heading":-0.00206, "vx":-2.51315, "vy":0.10902, "omega":0.00249, "ax":1.84148, "ay":-0.7727, "alpha":-0.00052, "fx":[22.7357,22.73803,23.20322,23.20375], "fy":[-9.87762,-8.66589,-10.13369,-9.87696]},
    {"t":2.44458, "x":3.90452, "y":6.05397, "heading":-0.00198, "vx":-2.45651, "vy":0.08525, "omega":0.00247, "ax":1.83415, "ay":-0.79061, "alpha":0.00079, "fx":[22.63639,22.63883,23.11964,23.12021], "fy":[-10.09712,-8.89076,-10.36353,-10.09642]},
    {"t":2.47534, "x":3.82983, "y":6.05621, "heading":-0.0019, "vx":-2.40009, "vy":0.06093, "omega":0.0025, "ax":1.82789, "ay":-0.80552, "alpha":-0.00384, "fx":[22.55001,22.55299,23.04975,23.05036], "fy":[-10.33266,-8.917,-10.60985,-10.33192]},
    {"t":2.5061, "x":3.75687, "y":6.05771, "heading":-0.00183, "vx":-2.34386, "vy":0.03616, "omega":0.00238, "ax":1.8225, "ay":-0.81811, "alpha":-0.00236, "fx":[22.47516,22.47818,22.98996,22.99061], "fy":[-10.48407,-9.08136,-10.77116,-10.4833]},
    {"t":2.53686, "x":3.68563, "y":6.05843, "heading":-0.00175, "vx":-2.2878, "vy":0.01099, "omega":0.00231, "ax":1.81779, "ay":-0.82891, "alpha":-0.00738, "fx":[22.40918,22.41277,22.93825,22.93894], "fy":[-10.67071,-9.05071,-10.96716,-10.66989]},
    {"t":2.56762, "x":3.61612, "y":6.05838, "heading":-0.00168, "vx":-2.23189, "vy":-0.01451, "omega":0.00208, "ax":1.81366, "ay":-0.83824, "alpha":-0.00523, "fx":[22.35192,22.35552,22.89244,22.89315], "fy":[-10.77359,-9.20032,-11.07767,-10.77275]},
    {"t":2.59838, "x":3.54833, "y":6.05754, "heading":-0.00162, "vx":-2.1761, "vy":-0.04029, "omega":0.00192, "ax":1.81, "ay":-0.84642, "alpha":-0.00346, "fx":[22.30151,22.30512,22.85142,22.85216], "fy":[-10.86445,-9.32927,-11.17488,-10.86358]},
    {"t":2.62914, "x":3.48225, "y":6.0559, "heading":-0.00156, "vx":-2.12043, "vy":-0.06632, "omega":0.00181, "ax":1.80674, "ay":-0.85362, "alpha":-0.00823, "fx":[22.2567,22.26084,22.81454,22.81531], "fy":[-11.00081,-9.27404,-11.31666,-10.99991]},
    {"t":2.6599, "x":3.41788, "y":6.05345, "heading":-0.0015, "vx":-2.06486, "vy":-0.09258, "omega":0.00156, "ax":1.80381, "ay":-0.86002, "alpha":-0.00691, "fx":[22.2178,22.22194,22.78033,22.78112], "fy":[-11.07115,-9.37891,-11.39045,-11.07024]},
    {"t":2.69065, "x":3.35522, "y":6.0502, "heading":-0.00146, "vx":-2.00937, "vy":-0.11903, "omega":0.00135, "ax":1.80116, "ay":-0.86574, "alpha":-0.00598, "fx":[22.18382,22.18796,22.74838,22.74918], "fy":[-11.13519,-9.47051,-11.45628,-11.13426]},
    {"t":2.72141, "x":3.29427, "y":6.04613, "heading":-0.00141, "vx":-1.95397, "vy":-0.14566, "omega":0.00116, "ax":1.79877, "ay":-0.87089, "alpha":-0.00534, "fx":[22.15405,22.15821,22.71837,22.71918], "fy":[-11.19351,-9.55196,-11.51499,-11.19257]},
    {"t":2.75217, "x":3.23501, "y":6.04123, "heading":-0.00138, "vx":-1.89864, "vy":-0.17245, "omega":0.001, "ax":1.79659, "ay":-0.87554, "alpha":-0.00521, "fx":[22.12794,22.13212,22.69001,22.69083], "fy":[-11.2493,-9.61778,-11.56993,-11.24835]},
    {"t":2.78293, "x":3.17746, "y":6.03551, "heading":-0.00135, "vx":-1.84338, "vy":-0.19938, "omega":0.00084, "ax":1.79459, "ay":-0.87977, "alpha":-0.0049, "fx":[22.1051,22.10932,22.66303,22.66386], "fy":[-11.29724,-9.6871,-11.61585,-11.29628]},
    {"t":2.81369, "x":3.12161, "y":6.02897, "heading":-0.00132, "vx":-1.78818, "vy":-0.22644, "omega":0.00069, "ax":1.79276, "ay":-0.88364, "alpha":-0.00521, "fx":[22.08519,22.08946,22.6372,22.63803], "fy":[-11.34513,-9.7392,-11.66063,-11.34418]},
    {"t":2.84445, "x":3.06746, "y":6.02158, "heading":-0.0013, "vx":-1.73303, "vy":-0.25362, "omega":0.00053, "ax":1.79107, "ay":-0.88718, "alpha":-0.00573, "fx":[22.06799,22.07232,22.61224,22.61307], "fy":[-11.39006,-9.7853,-11.7013,-11.3891]},
    {"t":2.87521, "x":3.015, "y":6.01336, "heading":-0.00128, "vx":-1.67794, "vy":-0.28091, "omega":0.00035, "ax":1.78951, "ay":-0.89043, "alpha":-0.0024, "fx":[22.05347,22.05747,22.58799,22.58881], "fy":[-11.39606,-9.93518,-11.70186,-11.39511]},
    {"t":2.90597, "x":2.96423, "y":6.0043, "heading":-0.00127, "vx":-1.6229, "vy":-0.3083, "omega":0.00028, "ax":1.78806, "ay":-0.89344, "alpha":-0.00354, "fx":[22.04071,22.0448,22.56462,22.56543], "fy":[-11.43833,-9.96427,-11.73813,-11.43739]},
    {"t":2.93673, "x":2.91516, "y":5.99439, "heading":-0.00127, "vx":-1.5679, "vy":-0.33578, "omega":0.00017, "ax":1.78672, "ay":-0.89622, "alpha":-0.00134, "fx":[22.02992,22.03376,22.54198,22.54278], "fy":[-11.44744,-10.08251,-11.74049,-11.44651]},
    {"t":2.96749, "x":2.86777, "y":5.98364, "heading":-0.00126, "vx":-1.51294, "vy":-0.36335, "omega":0.00013, "ax":1.78546, "ay":-0.8988, "alpha":-0.00291, "fx":[22.02046,22.02441,22.52011,22.5209], "fy":[-11.4875,-10.09829,-11.77345,-11.48659]},
    {"t":2.99825, "x":2.82208, "y":5.97204, "heading":-0.00126, "vx":-1.45802, "vy":-0.391, "omega":0.00004, "ax":1.78429, "ay":-0.90121, "alpha":-0.00151, "fx":[22.01261,22.01637,22.49884,22.49962], "fy":[-11.49829,-10.1936,-11.77653,-11.49739]},
    {"t":3.02901, "x":2.77808, "y":5.95959, "heading":-0.00125, "vx":-1.40314, "vy":-0.41872, "omega":-0.00001, "ax":1.78319, "ay":-0.90345, "alpha":-0.00065, "fx":[22.00598,22.00958,22.4782,22.47896], "fy":[-11.5116,-10.27371,-11.78177,-11.51072]},
    {"t":3.05977, "x":2.73576, "y":5.94628, "heading":-0.00125, "vx":-1.34829, "vy":-0.44651, "omega":-0.00003, "ax":1.78216, "ay":-0.90555, "alpha":-0.00017, "fx":[22.00036,22.00384,22.45821,22.45896], "fy":[-11.52627,-10.34274,-11.78815,-11.52541]},
    {"t":3.09052, "x":2.69513, "y":5.93212, "heading":-0.00126, "vx":-1.29347, "vy":-0.47436, "omega":-0.00003, "ax":1.7812, "ay":-0.90752, "alpha":0.00006, "fx":[21.9956,21.99898,22.43888,22.43962], "fy":[-11.54146,-10.40378,-11.79493,-11.54062]},
    {"t":3.12128, "x":2.65619, "y":5.9171, "heading":-0.00126, "vx":-1.23868, "vy":-0.50228, "omega":-0.00003, "ax":1.78028, "ay":-0.90937, "alpha":-0.00002, "fx":[21.99161,21.99493,22.42017,22.42089], "fy":[-11.55791,-10.45518,-11.80288,-11.55709]},
    {"t":3.15204, "x":2.61893, "y":5.90122, "heading":-0.00126, "vx":-1.18392, "vy":-0.53025, "omega":-0.00003, "ax":1.77942, "ay":-0.91111, "alpha":-0.00035, "fx":[21.98835,21.99161,22.40201,22.40271], "fy":[-11.57513,-10.49892,-11.8115,-11.57434]},
    {"t":3.1828, "x":2.58336, "y":5.88448, "heading":-0.00126, "vx":-1.12919, "vy":-0.55827, "omega":-0.00004, "ax":1.77861, "ay":-0.91275, "alpha":-0.00093, "fx":[21.9858,21.98903,22.38431,22.38498], "fy":[-11.59317,-10.53543,-11.82078,-11.5924]},
    {"t":3.21356, "x":2.54946, "y":5.86687, "heading":-0.00126, "vx":-1.07448, "vy":-0.58635, "omega":-0.00007, "ax":1.77784, "ay":-0.9143, "alpha":0.00016, "fx":[21.98404,21.98706,22.36698,22.36764], "fy":[-11.59494,-10.61645,-11.81355,-11.59419]},
    {"t":3.24432, "x":2.51726, "y":5.8484, "heading":-0.00126, "vx":-1.01979, "vy":-0.61447, "omega":-0.00007, "ax":1.77711, "ay":-0.91577, "alpha":0.0008, "fx":[21.98283,21.98568,22.35009,22.35072], "fy":[-11.59968,-10.68442,-11.80923,-11.59896]},
    {"t":3.27508, "x":2.48673, "y":5.82907, "heading":-0.00126, "vx":-0.96513, "vy":-0.64264, "omega":-0.00004, "ax":1.77642, "ay":-0.91716, "alpha":0.00111, "fx":[21.98205,21.98477,22.33367,22.33428], "fy":[-11.60647,-10.74237,-11.80699,-11.60578]},
    {"t":3.30584, "x":2.45788, "y":5.80887, "heading":-0.00127, "vx":-0.91049, "vy":-0.67085, "omega":-0.00001, "ax":1.77576, "ay":-0.91847, "alpha":0.00114, "fx":[21.98164,21.98425,22.31772,22.31831], "fy":[-11.61485,-10.79194,-11.80641,-11.61419]},
    {"t":3.3366, "x":2.43072, "y":5.7878, "heading":-0.00127, "vx":-0.85587, "vy":-0.6991, "omega":0.00003, "ax":1.77513, "ay":-0.91973, "alpha":0.00094, "fx":[21.98156,21.98408,22.30222,22.30278], "fy":[-11.62449,-10.83437,-11.80716,-11.62385]},
    {"t":3.36736, "x":2.40523, "y":5.76586, "heading":-0.00126, "vx":-0.80127, "vy":-0.72739, "omega":0.00006, "ax":1.77454, "ay":-0.92092, "alpha":0.00053, "fx":[21.98181,21.98427,22.28711,22.28765], "fy":[-11.63537,-10.87,-11.80919,-11.63476]},
    {"t":3.39812, "x":2.38142, "y":5.74305, "heading":-0.00126, "vx":-0.74668, "vy":-0.75572, "omega":0.00007, "ax":1.77397, "ay":-0.92205, "alpha":0.00105, "fx":[21.98246,21.98475,22.27235,22.27287], "fy":[-11.63715,-10.93009,-11.80211,-11.63657]},
    {"t":3.42888, "x":2.35929, "y":5.71937, "heading":-0.00126, "vx":-0.69212, "vy":-0.78408, "omega":0.00011, "ax":1.77342, "ay":-0.92313, "alpha":0.00026, "fx":[21.98334,21.98561,22.25792,22.25841], "fy":[-11.64999,-10.95432,-11.80615,-11.64944]},
    {"t":3.45964, "x":2.33884, "y":5.69482, "heading":-0.00126, "vx":-0.63757, "vy":-0.81248, "omega":0.00011, "ax":1.7729, "ay":-0.92417, "alpha":0.00028, "fx":[21.98461,21.98676,22.24375,22.24422], "fy":[-11.65505,-10.9995,-11.80234,-11.65453]},
    {"t":3.4904, "x":2.32007, "y":5.66939, "heading":-0.00125, "vx":-0.58304, "vy":-0.8409, "omega":0.00012, "ax":1.77241, "ay":-0.92515, "alpha":0.00005, "fx":[21.9862,21.98827,22.2298,22.23024], "fy":[-11.66159,-11.03801,-11.79995,-11.66109]},
    {"t":3.52115, "x":2.30298, "y":5.64308, "heading":-0.00125, "vx":-0.52852, "vy":-0.86936, "omega":0.00012, "ax":1.77419, "ay":-0.92123, "alpha":0.00155, "fx":[21.96679,21.96924,22.29336,22.29392], "fy":[-11.64081,-10.85772,-11.82619,-11.64018]},
    {"t":3.56741, "x":2.28043, "y":5.60188, "heading":-0.00124, "vx":-0.44645, "vy":-0.91197, "omega":0.0002, "ax":1.77937, "ay":-0.91211, "alpha":0.00905, "fx":[22.04344,22.04499,22.34643,22.34699], "fy":[-11.44827,-10.99368,-11.62043,-11.44765]},
    {"t":3.61367, "x":2.26168, "y":5.55872, "heading":-0.00124, "vx":-0.36414, "vy":-0.95416, "omega":0.00061, "ax":1.78465, "ay":-0.90166, "alpha":0.00686, "fx":[22.11894,22.12056,22.40279,22.40331], "fy":[-11.32794,-10.84392,-11.48945,-11.32737]},
    {"t":3.65992, "x":2.24674, "y":5.51362, "heading":-0.00121, "vx":-0.28159, "vy":-0.99587, "omega":0.00093, "ax":1.79053, "ay":-0.88988, "alpha":0.0048, "fx":[22.20028,22.20197,22.46793,22.46841], "fy":[-11.19116,-10.67487,-11.34385,-11.19063]},
    {"t":3.70618, "x":2.23563, "y":5.46661, "heading":-0.00116, "vx":-0.19877, "vy":-1.03703, "omega":0.00115, "ax":1.79708, "ay":-0.87647, "alpha":0.00277, "fx":[22.28925,22.29103,22.54256,22.543], "fy":[-11.0349,-10.48257,-11.17994,-11.03441]},
    {"t":3.75244, "x":2.22836, "y":5.4177, "heading":-0.00111, "vx":-0.11564, "vy":-1.07758, "omega":0.00128, "ax":1.80445, "ay":-0.86111, "alpha":0.00153, "fx":[22.38796,22.38974,22.6277,22.62811], "fy":[-10.84756,-10.28498,-10.98544,-10.84711]},
    {"t":3.79869, "x":2.22494, "y":5.36693, "heading":-0.00105, "vx":-0.03217, "vy":-1.11741, "omega":0.00135, "ax":1.81279, "ay":-0.84331, "alpha":-0.0006, "fx":[22.49865,22.5005,22.72487,22.72524], "fy":[-10.63783,-10.03341,-10.7686,-10.63742]},
    {"t":3.84495, "x":2.2254, "y":5.31434, "heading":-0.00099, "vx":0.05168, "vy":-1.15642, "omega":0.00132, "ax":1.82228, "ay":-0.82248, "alpha":-0.00294, "fx":[22.62433,22.62626,22.83591,22.83625], "fy":[-10.39142,-9.74064,-10.51443,-10.39106]},
    {"t":3.89121, "x":2.22974, "y":5.25997, "heading":-0.00093, "vx":0.13597, "vy":-1.19446, "omega":0.00119, "ax":1.83316, "ay":-0.79775, "alpha":-0.00552, "fx":[22.7687,22.77069,22.96318,22.96347], "fy":[-10.09758,-9.39777,-10.21133,-10.09726]},
    {"t":3.93746, "x":2.23799, "y":5.20387, "heading":-0.00087, "vx":0.22077, "vy":-1.23136, "omega":0.00093, "ax":1.84576, "ay":-0.76796, "alpha":-0.00856, "fx":[22.93635,22.93837,23.10975,23.10999], "fy":[-9.74254,-8.98822,-9.84461,-9.74227]},
    {"t":3.98372, "x":2.25017, "y":5.14609, "heading":-0.00083, "vx":0.30615, "vy":-1.26689, "omega":0.00054, "ax":1.86045, "ay":-0.73141, "alpha":-0.01196, "fx":[23.133,23.13502,23.27953,23.27972], "fy":[-9.30363,-8.49638,-9.39049,-9.30342]},
    {"t":4.02998, "x":2.26633, "y":5.0867, "heading":-0.0008, "vx":0.39221, "vy":-1.30072, "omega":-0.00002, "ax":1.8777, "ay":-0.68557, "alpha":-0.01579, "fx":[23.36564,23.3676,23.47742,23.47756], "fy":[-8.74863,-7.89394,-8.81545,-8.74848]},
    {"t":4.07623, "x":2.28648, "y":5.0258, "heading":-0.00081, "vx":0.47906, "vy":-1.33243, "omega":-0.00075, "ax":1.89807, "ay":-0.6265, "alpha":-0.02227, "fx":[23.64226,23.6442,23.70904,23.70911], "fy":[-8.04729,-7.07725,-8.08777,-8.04722]},
    {"t":4.12249, "x":2.31067, "y":4.9635, "heading":-0.00084, "vx":0.56686, "vy":-1.36141, "omega":-0.00178, "ax":1.92206, "ay":-0.54784, "alpha":-0.02648, "fx":[23.97117,23.97276,23.97869,23.9787], "fy":[-7.07409,-6.10679,-7.07947,-7.07409]},
    {"t":4.16875, "x":2.33894, "y":4.89994, "heading":-0.00092, "vx":0.65577, "vy":-1.38675, "omega":-0.003, "ax":1.94963, "ay":-0.4386, "alpha":-0.03308, "fx":[24.35332,24.35449,24.28456,24.28451], "fy":[-5.73248,-4.7265,-5.69226,-5.73253]},
    {"t":4.215, "x":2.37136, "y":4.83532, "heading":-0.00106, "vx":0.74595, "vy":-1.40704, "omega":-0.00453, "ax":1.97846, "ay":-0.27871, "alpha":-0.03715, "fx":[24.76187,24.76238,24.59559,24.59553], "fy":[-3.72593,-2.82758,-3.62701,-3.72598]},
    {"t":4.26126, "x":2.40799, "y":4.76994, "heading":-0.00127, "vx":0.83747, "vy":-1.41993, "omega":-0.00625, "ax":1.99725, "ay":-0.02945, "alpha":-0.0341, "fx":[25.05718,25.05708,24.76937,24.76938], "fy":[-0.52876,-0.05581,-0.35635,-0.5287]},
    {"t":4.30752, "x":2.44886, "y":4.70423, "heading":-0.00156, "vx":0.92985, "vy":-1.42129, "omega":-0.00783, "ax":1.9596, "ay":0.38301, "alpha":-0.01629, "fx":[24.6592,24.65993,24.2277,24.22791], "fy":[4.84786,4.30694,5.10728,4.84823]},
    {"t":4.35377, "x":2.49397, "y":4.63889, "heading":-0.00192, "vx":1.0205, "vy":-1.40358, "omega":-0.00858, "ax":1.69936, "ay":1.0464, "alpha":0.0365, "fx":[21.48852,21.49402,20.90329,20.90376], "fy":[13.67418,10.8347,14.02634,13.675]},
    {"t":4.40003, "x":2.54299, "y":4.57509, "heading":-0.00232, "vx":1.0991, "vy":-1.35517, "omega":-0.00689, "ax":0.93856, "ay":1.7607, "alpha":0.08024, "fx":[12.0618,12.06853,11.34939,11.34972], "fy":[23.04098,18.29871,23.46904,23.04179]},
    {"t":4.44629, "x":2.59484, "y":4.51428, "heading":-0.00264, "vx":1.14252, "vy":-1.27373, "omega":-0.00318, "ax":0.00071, "ay":1.99598, "alpha":0.071, "fx":[0.39981,0.39918,-0.38163,-0.38196], "fy":[25.92663,21.34094,26.39546,25.92676]},
    {"t":4.49254, "x":2.64769, "y":4.4575, "heading":-0.00278, "vx":1.14255, "vy":-1.1814, "omega":0.0001, "ax":-0.60047, "ay":1.90453, "alpha":0.05392, "fx":[-7.08887,-7.09471,-7.88792,-7.88882], "fy":[24.64083,20.626,25.11974,24.64033]},
    {"t":4.5388, "x":2.69989, "y":4.40489, "heading":-0.00278, "vx":1.11478, "vy":-1.09331, "omega":0.0026, "ax":-0.92728, "ay":1.76939, "alpha":0.03405, "fx":[-11.17516,-11.18257,-11.9539,-11.9551], "fy":[22.76649,19.51926,23.23258,22.76562]},
    {"t":4.58506, "x":2.75047, "y":4.35621, "heading":-0.00266, "vx":1.07188, "vy":-1.01146, "omega":0.00417, "ax":-1.11493, "ay":1.65813, "alpha":0.01829, "fx":[-13.53784,-13.54504,-14.27261,-14.27393], "fy":[21.21529,18.649,21.65411,21.21423]},
    {"t":4.63131, "x":2.79886, "y":4.3112, "heading":-0.00247, "vx":1.02031, "vy":-0.93476, "omega":0.00502, "ax":-1.23224, "ay":1.57332, "alpha":0.00713, "fx":[-15.02988,-15.03623,-15.70772,-15.70903], "fy":[20.02873,18.01226,20.43231,20.0276]},
    {"t":4.67757, "x":2.84473, "y":4.26964, "heading":-0.00223, "vx":0.96331, "vy":-0.86199, "omega":0.00535, "ax":-1.31112, "ay":1.50852, "alpha":-0.00038, "fx":[-16.04535,-16.05072,-16.66058,-16.66182], "fy":[19.12184,17.53878,19.48671,19.12071]},
    {"t":4.72383, "x":2.88789, "y":4.23138, "heading":-0.00199, "vx":0.90266, "vy":-0.79221, "omega":0.00533, "ax":-1.36726, "ay":1.45807, "alpha":-0.00335, "fx":[-16.7776,-16.78227,-17.32931,-17.33046], "fy":[18.43401,17.12425,18.75957,18.43291]},
    {"t":4.77008, "x":2.92818, "y":4.1963, "heading":-0.00174, "vx":0.83942, "vy":-0.72476, "omega":0.00518, "ax":-1.40903, "ay":1.41794, "alpha":-0.00539, "fx":[-17.33002,-17.33397,-17.81935,-17.82038], "fy":[17.88389,16.81066,18.17087,17.88286]},
    {"t":4.81634, "x":2.9655, "y":4.16429, "heading":-0.0015, "vx":0.77424, "vy":-0.65917, "omega":0.00493, "ax":-1.44121, "ay":1.38537, "alpha":-0.0079, "fx":[-17.76159,-17.76472,-18.1911,-18.19202], "fy":[17.42527,16.59853,17.67522,17.42431]},
    {"t":4.86259, "x":2.99978, "y":4.13528, "heading":-0.00127, "vx":0.70758, "vy":-0.59509, "omega":0.00456, "ax":-1.46671, "ay":1.35848, "alpha":-0.00764, "fx":[-18.10766,-18.11031,-18.48145,-18.48226], "fy":[17.06414,16.37436,17.27958,17.06327]},
    {"t":4.90885, "x":3.03094, "y":4.10921, "heading":-0.00106, "vx":0.63973, "vy":-0.53225, "omega":0.00421, "ax":-1.48738, "ay":1.33592, "alpha":-0.00822, "fx":[-18.39144,-18.39352,-18.71369,-18.7144], "fy":[16.75183,16.21775,16.93532,16.75104]},
    {"t":4.95511, "x":3.05894, "y":4.08602, "heading":-0.00087, "vx":0.57093, "vy":-0.47046, "omega":0.00383, "ax":-1.50446, "ay":1.31675, "alpha":-0.00858, "fx":[-18.62807,-18.62962,-18.9034,-18.90402], "fy":[16.48598,16.08789,16.64035,16.48528]},
    {"t":5.00136, "x":3.08374, "y":4.06566, "heading":-0.00069, "vx":0.50134, "vy":-0.40955, "omega":0.00343, "ax":-1.51879, "ay":1.30027, "alpha":-0.00853, "fx":[-18.82799,-18.8291,-19.06136,-19.0619], "fy":[16.25988,15.96991,16.38815,16.25925]},
    {"t":5.04762, "x":3.1053, "y":4.04811, "heading":-0.00053, "vx":0.43109, "vy":-0.3494, "omega":0.00304, "ax":-1.53099, "ay":1.28596, "alpha":-0.00893, "fx":[-18.99871,-18.99936,-19.19518,-19.19566], "fy":[16.05934,15.88027,16.1646,16.05879]},
    {"t":5.09388, "x":3.1236, "y":4.03333, "heading":-0.00039, "vx":0.36027, "vy":-0.28992, "omega":0.00262, "ax":-1.54149, "ay":1.27341, "alpha":-0.00927, "fx":[-19.14556,-19.14581,-19.31049,-19.31091], "fy":[15.88409,15.79985,15.9696,15.88361]},
    {"t":5.14013, "x":3.13862, "y":4.02128, "heading":-0.00027, "vx":0.28896, "vy":-0.23101, "omega":0.00219, "ax":-1.55062, "ay":1.26233, "alpha":-0.00992, "fx":[-19.27252,-19.27238,-19.41152,-19.41188], "fy":[15.72714,15.73418,15.79632,15.72671]},
    {"t":5.18639, "x":3.15033, "y":4.01194, "heading":-0.00017, "vx":0.21724, "vy":-0.17262, "omega":0.00174, "ax":-1.55863, "ay":1.25248, "alpha":-0.01092, "fx":[-19.38251,-19.382,-19.50156,-19.50189], "fy":[15.58534,15.6805,15.64183,15.58496]},
    {"t":5.23265, "x":3.15871, "y":4.0053, "heading":-0.00009, "vx":0.14514, "vy":-0.11469, "omega":0.00123, "ax":-1.56571, "ay":1.24366, "alpha":-0.01235, "fx":[-19.47768,-19.47679,-19.58328,-19.58359], "fy":[15.45593,15.63728,15.5037,15.45557]},
    {"t":5.2789, "x":3.16375, "y":4.00132, "heading":-0.00003, "vx":0.07272, "vy":-0.05716, "omega":0.00066, "ax":-1.57202, "ay":1.23572, "alpha":-0.01425, "fx":[-19.55955,-19.55829,-19.65892,-19.65922], "fy":[15.33679,15.60274,15.38025,15.33645]},
    {"t":5.32516, "x":3.16543, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.04822, "ay":1.70212, "alpha":-4.66603, "fx":[6.27221,9.84572,-34.01337,-34.40547], "fy":[0.61865,42.00631,41.69003,0.61271]},
    {"t":5.36556, "x":3.16457, "y":4.00139, "heading":0.0, "vx":-0.04234, "vy":0.06876, "omega":-0.18849, "ax":-1.04849, "ay":1.70253, "alpha":-2.25521, "fx":[-4.29323,-1.20271,-23.34595,-23.47273], "fy":[11.41257,31.14698,31.02372,11.36452]},
    {"t":5.40595, "x":3.16201, "y":4.00556, "heading":-0.00761, "vx":-0.0847, "vy":0.13753, "omega":-0.27959, "ax":-1.0485, "ay":1.7025, "alpha":-1.08538, "fx":[-9.4475,-6.39969,-18.17788,-18.29011], "fy":[16.66617,25.77858,25.7959,16.70582]},
    {"t":5.44635, "x":3.15773, "y":4.0125, "heading":-0.01891, "vx":-0.12705, "vy":0.20631, "omega":-0.32343, "ax":-1.04851, "ay":1.70247, "alpha":-0.52305, "fx":[-11.85511,-8.94661,-15.71095,-15.803], "fy":[19.2178,23.19967,23.24922,19.27843]},
    {"t":5.48674, "x":3.15174, "y":4.02222, "heading":-0.03197, "vx":-0.16941, "vy":0.27508, "omega":-0.34456, "ax":-1.04852, "ay":1.70244, "alpha":-0.25321, "fx":[-12.95898,-10.22105,-14.53857,-14.59748], "fy":[20.46017,21.97427,22.00738,20.50193]},
    {"t":5.52714, "x":3.14404, "y":4.03472, "heading":-0.04589, "vx":-0.21176, "vy":0.34385, "omega":-0.35479, "ax":-1.04853, "ay":1.70242, "alpha":-0.12268, "fx":[-13.45451,-10.88754,-13.97378,-14.0006], "fy":[21.06873,21.39436,21.39844,21.0808]},
    {"t":5.56753, "x":3.13463, "y":4.05, "heading":-0.06022, "vx":-0.25412, "vy":0.41262, "omega":-0.35975, "ax":-1.04853, "ay":1.70239, "alpha":-0.05835, "fx":[-13.66836,-11.26199,-13.69265,-13.69376], "fy":[21.36995,21.12047,21.09666,21.35376]},
    {"t":5.60793, "x":3.12351, "y":4.06806, "heading":-0.07476, "vx":-0.29648, "vy":0.48139, "omega":-0.3621, "ax":-1.04854, "ay":1.70236, "alpha":-0.02882, "fx":[-13.7817,-11.40873,-13.57251,-13.55405], "fy":[21.52284,20.99086,20.94301,21.48262]},
    {"t":5.64833, "x":3.11068, "y":4.0889, "heading":-0.08938, "vx":-0.33883, "vy":0.55016, "omega":-0.36327, "ax":-1.04854, "ay":1.70232, "alpha":-0.01162, "fx":[-13.80164,-11.57434,-13.48709,-13.4541], "fy":[21.59741,20.93449,20.86782,21.538]},
    {"t":5.68872, "x":3.09614, "y":4.11251, "heading":-0.10406, "vx":-0.38119, "vy":0.61892, "omega":-0.36374, "ax":-1.04854, "ay":1.70229, "alpha":-0.00224, "fx":[-13.79279,-11.70159,-13.43351,-13.38938], "fy":[21.63276,20.91361,20.83182,21.55785]},
    {"t":5.72912, "x":3.07989, "y":4.1389, "heading":-0.11875, "vx":-0.42354, "vy":0.68769, "omega":-0.36383, "ax":-1.04854, "ay":1.70226, "alpha":0.0033, "fx":[-13.77093,-11.80828,-13.39559,-13.34245], "fy":[21.64847,20.90976,20.81542,21.56064]},
    {"t":5.76951, "x":3.06192, "y":4.16807, "heading":-0.13345, "vx":-0.4659, "vy":0.75645, "omega":-0.36369, "ax":-1.04854, "ay":1.70222, "alpha":0.00692, "fx":[-13.74422,-11.90135,-13.36619,-13.30528], "fy":[21.65452,20.91383,20.80864,21.55549]},
    {"t":5.80991, "x":3.04224, "y":4.20001, "heading":-0.14814, "vx":-0.50826, "vy":0.82521, "omega":-0.36341, "ax":-1.04853, "ay":1.70218, "alpha":0.00969, "fx":[-13.71572,-11.98728,-13.34088,-13.27287], "fy":[21.65616,20.92123,20.80622,21.54696]},
    {"t":5.8503, "x":3.02086, "y":4.23474, "heading":-0.16282, "vx":-0.55061, "vy":0.89397, "omega":-0.36302, "ax":-1.04853, "ay":1.70214, "alpha":0.01193, "fx":[-13.68893,-12.0636,-13.31935,-13.24448], "fy":[21.65627,20.92955,20.80523,21.53744]},
    {"t":5.8907, "x":2.99776, "y":4.27224, "heading":-0.17748, "vx":-0.59297, "vy":0.96273, "omega":-0.36254, "ax":-1.04851, "ay":1.7021, "alpha":0.01411, "fx":[-13.66356,-12.13538,-13.29929,-13.21749], "fy":[21.6566,20.93752,20.80397,21.52824]},
    {"t":5.93109, "x":2.97295, "y":4.31252, "heading":-0.19213, "vx":-0.63533, "vy":1.03149, "omega":-0.36197, "ax":-1.0485, "ay":1.70205, "alpha":0.01628, "fx":[-13.64105,-12.20097,-13.28101,-13.19191], "fy":[21.65826,20.94434,20.80126,21.5201]},
    {"t":5.97149, "x":2.94643, "y":4.35557, "heading":-0.20675, "vx":-0.67768, "vy":1.10025, "omega":-0.36131, "ax":-1.04848, "ay":1.702, "alpha":0.01859, "fx":[-13.6217,-12.26116,-13.2641,-13.16706], "fy":[21.66214,20.94954,20.7962,21.51347]},
    {"t":6.01189, "x":2.9182, "y":4.40141, "heading":-0.22135, "vx":-0.72003, "vy":1.169, "omega":-0.36056, "ax":-1.04845, "ay":1.70194, "alpha":0.02104, "fx":[-13.6063,-12.3144,-13.24885,-13.14295], "fy":[21.66901,20.95284,20.78812,21.50874]},
    {"t":6.05228, "x":2.88826, "y":4.45002, "heading":-0.23591, "vx":-0.76239, "vy":1.23775, "omega":-0.35971, "ax":-1.04842, "ay":1.70188, "alpha":0.0238, "fx":[-13.59446,-12.36323,-13.23462,-13.11863], "fy":[21.6794,20.95395,20.77628,21.506]},
    {"t":6.09268, "x":2.85661, "y":4.50141, "heading":-0.25044, "vx":-0.80474, "vy":1.3065, "omega":-0.35875, "ax":-1.04838, "ay":1.70181, "alpha":0.02663, "fx":[-13.58815,-12.40182,-13.22322,-13.09566], "fy":[21.69383,20.95284,20.76025,21.50536]},
    {"t":6.13307, "x":2.82324, "y":4.55557, "heading":-0.26494, "vx":-0.84709, "vy":1.37524, "omega":-0.35767, "ax":-1.04832, "ay":1.70174, "alpha":0.02975, "fx":[-13.58572,-12.43482,-13.21319,-13.07235], "fy":[21.71243,20.94966,20.73989,21.50667]},
    {"t":6.17347, "x":2.78817, "y":4.61251, "heading":-0.27938, "vx":-0.88944, "vy":1.44399, "omega":-0.35647, "ax":-1.04826, "ay":1.70165, "alpha":0.03266, "fx":[-13.58978,-12.45369,-13.20779,-13.05196], "fy":[21.7345,20.94483,20.71561,21.50924]},
    {"t":6.21386, "x":2.75138, "y":4.67223, "heading":-0.29378, "vx":-0.93178, "vy":1.51273, "omega":-0.35515, "ax":-1.04818, "ay":1.70156, "alpha":0.03919, "fx":[-13.56934,-12.54625,-13.17768,-13.00562], "fy":[21.75813,20.93961,20.68981,21.51194]},
    {"t":6.25426, "x":2.71289, "y":4.73473, "heading":-0.30813, "vx":-0.97412, "vy":1.58146, "omega":-0.35357, "ax":-1.04807, "ay":1.70145, "alpha":0.04247, "fx":[-13.58488,-12.54426,-13.17827,-12.98624], "fy":[21.79127,20.93006,20.65385,21.5187]},
    {"t":6.29466, "x":2.67268, "y":4.8, "heading":-0.32241, "vx":-1.01646, "vy":1.65019, "omega":-0.35185, "ax":-1.04794, "ay":1.70131, "alpha":0.04556, "fx":[-13.60824,-12.52475,-13.18452,-12.96971], "fy":[21.82999,20.91838,20.61167,21.527]},
    {"t":6.33505, "x":2.63077, "y":4.86805, "heading":-0.33663, "vx":-1.05879, "vy":1.71892, "omega":-0.35001, "ax":-1.04777, "ay":1.70114, "alpha":0.05217, "fx":[-13.6037,-12.58283,-13.16521,-12.92688], "fy":[21.86746,20.90786,20.57023,21.53331]},
    {"t":6.37545, "x":2.58714, "y":4.93888, "heading":-0.35077, "vx":-1.10112, "vy":1.78764, "omega":-0.34791, "ax":-1.04754, "ay":1.70093, "alpha":0.05322, "fx":[-13.64076,-12.51588,-13.18736,-12.92343], "fy":[21.90801,20.89654,20.52436,21.53948]},
    {"t":6.41584, "x":2.54181, "y":5.01248, "heading":-0.36482, "vx":-1.14343, "vy":1.85635, "omega":-0.34576, "ax":-1.04723, "ay":1.70067, "alpha":0.05745, "fx":[-13.63654,-12.54572,-13.17761,-12.89177], "fy":[21.93509,20.89126,20.49069,21.53794]},
    {"t":6.45624, "x":2.49476, "y":5.08885, "heading":-0.37879, "vx":-1.18574, "vy":1.92505, "omega":-0.34344, "ax":-1.04678, "ay":1.7003, "alpha":0.05911, "fx":[-13.62412,-12.56303,-13.17161,-12.87027], "fy":[21.94269,20.89345,20.47402,21.52639]},
    {"t":6.49663, "x":2.44601, "y":5.168, "heading":-0.39266, "vx":-1.22802, "vy":1.99373, "omega":-0.34105, "ax":-1.04608, "ay":1.69975, "alpha":0.04783, "fx":[-13.65721,-12.38273,-13.22941,-12.925], "fy":[21.91649,20.90706,20.48658,21.49921]},
    {"t":6.53703, "x":2.39555, "y":5.24993, "heading":-0.40644, "vx":-1.27028, "vy":2.06239, "omega":-0.33912, "ax":-1.04487, "ay":1.69888, "alpha":0.03564, "fx":[-13.58605,-12.36794,-13.22656,-12.95337], "fy":[21.8007,20.94946,20.58086,21.43465]},
    {"t":6.57742, "x":2.34339, "y":5.33463, "heading":-0.42014, "vx":-1.31249, "vy":2.13102, "omega":-0.33768, "ax":-1.04273, "ay":1.69695, "alpha":0.01102, "fx":[-13.43558,-12.36889,-13.20498,-13.01794], "fy":[21.54209,21.02474,20.79194,21.31086]},
    {"t":6.61782, "x":2.28952, "y":5.42209, "heading":-0.43378, "vx":-1.35461, "vy":2.19957, "omega":-0.33723, "ax":-1.03623, "ay":1.69126, "alpha":-0.0034, "fx":[-12.95273,-12.90897,-12.9302,-12.91091], "fy":[21.05319,21.11233,21.13949,21.08049]},
    {"t":6.65822, "x":2.23395, "y":5.51233, "heading":-0.4474, "vx":-1.39647, "vy":2.26789, "omega":-0.33737, "ax":-0.07348, "ay":-0.04467, "alpha":-0.00919, "fx":[-0.28119,-2.07189,-0.53803,-0.77535], "fy":[-1.2038,-0.33016,0.08938,-0.78431]},
    {"t":6.69861, "x":2.17748, "y":5.6039, "heading":-0.46103, "vx":-1.39944, "vy":2.26609, "omega":-0.33774, "ax":1.04854, "ay":-1.68367, "alpha":-0.00979, "fx":[14.44647,10.57338,13.91325,13.38416], "fy":[-22.30109,-20.56613,-19.7015,-21.43814]},
    {"t":6.73901, "x":2.1218, "y":5.69407, "heading":-0.47467, "vx":-1.35708, "vy":2.19807, "omega":-0.33813, "ax":1.04819, "ay":-1.69359, "alpha":-0.01107, "fx":[14.99365,9.54276,14.26795,13.49507], "fy":[-22.94435,-20.54426,-19.30475,-21.70871]},
    {"t":6.7794, "x":2.06784, "y":5.78148, "heading":-0.48833, "vx":-1.31474, "vy":2.12966, "omega":-0.33858, "ax":1.04876, "ay":-1.69648, "alpha":-0.0586, "fx":[14.94555,9.99668,14.14886,13.23675], "fy":[-23.23975,-20.52944,-19.08041,-21.79662]},
    {"t":6.8198, "x":2.01558, "y":5.86612, "heading":-0.50201, "vx":-1.27237, "vy":2.06113, "omega":-0.34095, "ax":1.049, "ay":-1.69796, "alpha":-0.04247, "fx":[15.17414,9.43849,14.36342,13.36375], "fy":[-23.39517,-20.54093,-18.96007,-21.82358]},
    {"t":6.86019, "x":1.96504, "y":5.948, "heading":-0.51578, "vx":-1.23, "vy":1.99254, "omega":-0.34267, "ax":1.04919, "ay":-1.69881, "alpha":-0.06185, "fx":[14.9683,9.95884,14.21345,13.20911], "fy":[-23.35648,-20.59882,-19.01934,-21.78756]},
    {"t":6.90059, "x":1.91621, "y":6.0271, "heading":-0.52962, "vx":-1.18762, "vy":1.92391, "omega":-0.34516, "ax":1.04931, "ay":-1.69939, "alpha":-0.06167, "fx":[14.79273,10.27772,14.12375,13.16112], "fy":[-23.2187,-20.67654,-19.17117,-21.7247]},
    {"t":6.94098, "x":1.86909, "y":6.10343, "heading":-0.54356, "vx":-1.14523, "vy":1.85527, "omega":-0.34765, "ax":1.04942, "ay":-1.69978, "alpha":-0.07427, "fx":[14.46627,10.97875,13.89982,13.01592], "fy":[-23.00793,-20.76393,-19.39233,-21.6467]},
    {"t":6.98138, "x":1.82369, "y":6.17699, "heading":-0.55761, "vx":-1.10284, "vy":1.7866, "omega":-0.35065, "ax":1.04949, "ay":-1.70008, "alpha":-0.0718, "fx":[14.24984,11.36388,13.77685,12.97391], "fy":[-22.80205,-20.8425,-19.60612,-21.57529]},
    {"t":7.02178, "x":1.77999, "y":6.24778, "heading":-0.57177, "vx":-1.06044, "vy":1.71793, "omega":-0.35356, "ax":1.04956, "ay":-1.70031, "alpha":-0.0648, "fx":[14.09366,11.60406,13.70006,12.97039], "fy":[-22.62079,-20.90847,-19.79328,-21.51464]},
    {"t":7.06217, "x":1.73801, "y":6.31579, "heading":-0.58606, "vx":-1.01804, "vy":1.64924, "omega":-0.35617, "ax":1.04963, "ay":-1.70048, "alpha":-0.05541, "fx":[13.97965,11.749,13.65331,12.98971], "fy":[-22.46156,-20.96385,-19.95707,-21.46334]},
    {"t":7.10257, "x":1.69774, "y":6.38102, "heading":-0.60044, "vx":-0.97564, "vy":1.58055, "omega":-0.35841, "ax":1.04969, "ay":-1.70063, "alpha":-0.05301, "fx":[13.83265,12.00865,13.56576,12.96733], "fy":[-22.3102,-21.01217,-20.11253,-21.4181]},
    {"t":7.14296, "x":1.65919, "y":6.44348, "heading":-0.61492, "vx":-0.93324, "vy":1.51185, "omega":-0.36055, "ax":1.04973, "ay":-1.70075, "alpha":-0.04732, "fx":[13.72658,12.16877,13.51003,12.97121], "fy":[-22.17508,-21.05299,-20.25103,-21.37989]},
    {"t":7.18336, "x":1.62235, "y":6.50316, "heading":-0.62949, "vx":-0.89084, "vy":1.44315, "omega":-0.36246, "ax":1.04979, "ay":-1.70084, "alpha":-0.04505, "fx":[13.61215,12.37142,13.43889,12.95682], "fy":[-22.05016,-21.08759,-20.37874,-21.34708]},
    {"t":7.22375, "x":1.58722, "y":6.56007, "heading":-0.64413, "vx":-0.84843, "vy":1.37444, "omega":-0.36428, "ax":1.04983, "ay":-1.70092, "alpha":-0.04063, "fx":[13.52833,12.50154,13.39117,12.96045], "fy":[-21.94013,-21.11632,-20.49114,-21.31996]},
    {"t":7.26415, "x":1.5538, "y":6.61421, "heading":-0.65884, "vx":-0.80602, "vy":1.30573, "omega":-0.36592, "ax":1.04988, "ay":-1.70098, "alpha":-0.03804, "fx":[13.44462,12.64559,13.33796,12.95553], "fy":[-21.84014,-21.14022,-20.5932,-21.29727]},
    {"t":7.30455, "x":1.5221, "y":6.66557, "heading":-0.67363, "vx":-0.76361, "vy":1.23702, "omega":-0.36746, "ax":1.04991, "ay":-1.70104, "alpha":-0.03413, "fx":[13.38153,12.74156,13.3002,12.9623], "fy":[-21.75122,-21.15992,-20.68388,-21.27868]},
    {"t":7.34494, "x":1.49211, "y":6.71415, "heading":-0.68847, "vx":-0.7212, "vy":1.16831, "omega":-0.36884, "ax":1.04995, "ay":-1.70109, "alpha":-0.03116, "fx":[13.32007,12.84208,13.26003,12.96531], "fy":[-21.66892,-21.17616,-20.76772,-21.2633]},
    {"t":7.38534, "x":1.46383, "y":6.75995, "heading":-0.70337, "vx":-0.67878, "vy":1.09959, "omega":-0.3701, "ax":1.04999, "ay":-1.70113, "alpha":-0.02704, "fx":[13.27221,12.90957,13.22987,12.97772], "fy":[-21.59215,-21.18948,-20.84577,-21.25072]},
    {"t":7.42573, "x":1.43727, "y":6.80298, "heading":-0.71832, "vx":-0.63637, "vy":1.03087, "omega":-0.37119, "ax":1.05002, "ay":-1.70117, "alpha":-0.02383, "fx":[13.22084,12.99129,13.19322,12.98571], "fy":[-21.51674,-21.2003,-20.9224,-21.24049]},
    {"t":7.46613, "x":1.41242, "y":6.84324, "heading":-0.73331, "vx":-0.59395, "vy":0.96215, "omega":-0.37215, "ax":1.05006, "ay":-1.7012, "alpha":-0.01921, "fx":[13.18072,13.04307,13.16479,13.00416], "fy":[-21.44304,-21.2088,-20.99712,-21.2325]},
    {"t":7.50652, "x":1.38928, "y":6.88072, "heading":-0.74835, "vx":-0.55154, "vy":0.89343, "omega":-0.37293, "ax":1.05009, "ay":-1.70122, "alpha":-0.0138, "fx":[13.14539,13.08203,13.13817,13.02879], "fy":[-21.36834,-21.2151,-21.0727,-21.22661]},
    {"t":7.54692, "x":1.36786, "y":6.91542, "heading":-0.76341, "vx":-0.50912, "vy":0.82471, "omega":-0.37349, "ax":1.05012, "ay":-1.70124, "alpha":-0.00723, "fx":[13.11459,13.1068,13.11296,13.06165], "fy":[-21.28975,-21.21925,-21.15206,-21.2228]},
    {"t":7.58731, "x":1.34815, "y":6.94735, "heading":-0.7785, "vx":-0.4667, "vy":0.75599, "omega":-0.37378, "ax":1.05015, "ay":-1.70126, "alpha":0.00121, "fx":[13.08906,13.11231,13.08942,13.1067], "fy":[-21.20313,-21.22114,-21.23937,-21.22122]},
    {"t":7.62771, "x":1.33016, "y":6.9765, "heading":-0.7936, "vx":-0.42427, "vy":0.68726, "omega":-0.37373, "ax":1.05018, "ay":-1.70128, "alpha":0.01243, "fx":[13.06862,13.09476,13.06644,13.16913], "fy":[-21.10148,-21.22036,-21.34162,-21.22227]},
    {"t":7.66811, "x":1.31387, "y":7.00287, "heading":-0.80869, "vx":-0.38185, "vy":0.61854, "omega":-0.37323, "ax":1.05021, "ay":-1.7013, "alpha":0.02822, "fx":[13.0536,13.04507,13.04243,13.25929], "fy":[-20.97196,-21.21598,-21.47165,-21.22687]},
    {"t":7.7085, "x":1.2993, "y":7.02647, "heading":-0.82377, "vx":-0.33943, "vy":0.54981, "omega":-0.37209, "ax":1.05024, "ay":-1.70131, "alpha":0.05226, "fx":[13.04574,12.94229,13.01499,13.39875], "fy":[-20.78966,-21.2059,-21.65438,-21.23717]},
    {"t":7.7489, "x":1.28645, "y":7.04729, "heading":-0.8388, "vx":-0.297, "vy":0.48109, "omega":-0.36998, "ax":1.05026, "ay":-1.70132, "alpha":0.09233, "fx":[13.05096,12.73749,12.98056,13.63406], "fy":[-20.50429,-21.18533,-21.94007,-21.258]},
    {"t":7.78929, "x":1.27531, "y":7.06534, "heading":-0.85375, "vx":-0.25458, "vy":0.41236, "omega":-0.36625, "ax":1.05029, "ay":-1.70133, "alpha":0.16422, "fx":[13.07916,12.33801,12.9268,14.06042], "fy":[-20.01107,-21.14301,-22.43337,-21.30071]},
    {"t":7.82969, "x":1.26588, "y":7.08061, "heading":-0.86854, "vx":-0.21215, "vy":0.34364, "omega":-0.35961, "ax":1.05031, "ay":-1.70134, "alpha":0.30123, "fx":[13.1547,11.54483,12.82558,14.8805], "fy":[-19.0927,-21.05294,-23.35123,-21.39174]},
    {"t":7.87008, "x":1.25817, "y":7.0931, "heading":-0.88307, "vx":-0.16972, "vy":0.27491, "omega":-0.34745, "ax":1.05034, "ay":-1.70135, "alpha":0.5746, "fx":[13.34294,9.91219,12.61932,16.53235], "fy":[-17.29642,-20.85555,-25.14478,-21.59224]},
    {"t":7.91048, "x":1.25217, "y":7.10282, "heading":-0.8971, "vx":-0.12729, "vy":0.20618, "omega":-0.32423, "ax":1.05036, "ay":-1.70135, "alpha":1.13259, "fx":[13.78681,6.5203,12.16823,19.9326], "fy":[-13.68132,-20.41739,-28.74873,-22.04189]},
    {"t":7.95088, "x":1.24789, "y":7.10976, "heading":-0.9102, "vx":-0.08486, "vy":0.13746, "omega":-0.27848, "ax":1.05038, "ay":-1.70136, "alpha":2.27966, "fx":[14.80827,-0.53955,11.16877,26.97158], "fy":[-6.3291,-19.45438,-36.05622,-23.04992]},
    {"t":7.99127, "x":1.24531, "y":7.11392, "heading":-0.92145, "vx":-0.04243, "vy":0.06873, "omega":-0.18639, "ax":1.0504, "ay":-1.70137, "alpha":4.61423, "fx":[17.10305,-15.66833,9.04406,41.93135], "fy":[8.23334,-17.85035,-49.9002,-25.37268]},
    {"t":8.03167, "x":1.24446, "y":7.11531, "heading":-0.92898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,162]
 },
 "events":[]
}
