{
 "name":"M-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.758429527282715, "y":4.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668639183044434, "y":5.38393497467041, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.565546035766602, "y":6.0118727684021, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.302976369857788, "y":5.643083572387695, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.09646987915039, "y":4.187572956085205, "heading":0.0, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2444576025009155, "y":7.115311145782471, "heading":-0.9289814067019264, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.758429527282715 m", "val":7.758429527282715}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668639183044434 m", "val":6.668639183044434}, "y":{"exp":"5.38393497467041 m", "val":5.38393497467041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.565546035766602 m", "val":4.565546035766602}, "y":{"exp":"6.0118727684021 m", "val":6.0118727684021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.302976369857788 m", "val":2.302976369857788}, "y":{"exp":"5.643083572387695 m", "val":5.643083572387695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0964698791503906 m", "val":3.09646987915039}, "y":{"exp":"4.187572956085205 m", "val":4.187572956085205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2444576025009155 m", "val":1.2444576025009155}, "y":{"exp":"7.115311145782471 m", "val":7.115311145782471}, "heading":{"exp":"-0.9289814067019263 rad", "val":-0.9289814067019264}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38536,2.19845,3.53435,5.23589,7.8691],
  "samples":[
    {"t":0.0, "x":7.75843, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57297, "ay":1.91501, "alpha":-3.96024, "fx":[11.36486,11.23609,-25.42428,-25.76503], "fy":[6.90889,39.47108,42.27908,6.89057]},
    {"t":0.03646, "x":7.75805, "y":4.00127, "heading":0.0, "vx":-0.02089, "vy":0.06982, "omega":-0.14438, "ax":-0.60267, "ay":1.90643, "alpha":-3.29808, "fx":[7.83823,7.7651,-22.70853,-22.96519], "fy":[9.60585,37.13596,38.80719,9.57282]},
    {"t":0.07291, "x":7.75689, "y":4.00508, "heading":-0.00526, "vx":-0.04286, "vy":0.13932, "omega":-0.26462, "ax":-0.63398, "ay":1.89623, "alpha":-2.71636, "fx":[4.72909,4.83285,-20.43454,-20.76007], "fy":[11.99141,34.33715,36.19603,12.0882]},
    {"t":0.10937, "x":7.7549, "y":4.01142, "heading":-0.01491, "vx":-0.06597, "vy":0.20845, "omega":-0.36365, "ax":-0.6672, "ay":1.88478, "alpha":-2.22667, "fx":[1.99256,2.30402,-18.56366,-19.02275], "fy":[13.93112,31.90623,34.0014,14.20269]},
    {"t":0.14583, "x":7.75205, "y":4.02028, "heading":-0.02817, "vx":-0.0903, "vy":0.27716, "omega":-0.44482, "ax":-0.70245, "ay":1.8719, "alpha":-1.81432, "fx":[-0.41654,0.0854,-17.0594,-17.6585], "fy":[15.51361,29.80855,32.12434,15.95244]},
    {"t":0.18228, "x":7.7483, "y":4.03162, "heading":-0.04439, "vx":-0.11591, "vy":0.34541, "omega":-0.51097, "ax":-0.73991, "ay":1.85739, "alpha":-1.46667, "fx":[-2.54414,-1.89353,-15.88314,-16.59699], "fy":[16.80646,27.99813,30.49239,17.37801]},
    {"t":0.21874, "x":7.74358, "y":4.04545, "heading":-0.06301, "vx":-0.14288, "vy":0.41312, "omega":-0.56444, "ax":-0.77972, "ay":1.84101, "alpha":-1.17314, "fx":[-4.43398,-3.68661,-14.99764,-15.78577], "fy":[17.85913,26.43164,29.0496,18.51725]},
    {"t":0.2552, "x":7.73785, "y":4.06174, "heading":-0.08359, "vx":-0.17131, "vy":0.48024, "omega":-0.60721, "ax":-0.82204, "ay":1.82248, "alpha":-0.92422, "fx":[-6.12608,-5.3355,-14.3687,-15.18553], "fy":[18.71468,25.04856,27.75895,19.41078]},
    {"t":0.29166, "x":7.73106, "y":4.08046, "heading":-0.10573, "vx":-0.20128, "vy":0.54668, "omega":-0.6409, "ax":-0.86705, "ay":1.80147, "alpha":-0.71394, "fx":[-7.65639,-6.87279,-13.96578,-14.76645], "fy":[19.38643,23.85217,26.57189,20.07438]},
    {"t":0.32811, "x":7.72315, "y":4.10158, "heading":-0.12909, "vx":-0.23289, "vy":0.61236, "omega":-0.66693, "ax":-0.9149, "ay":1.77762, "alpha":-0.53475, "fx":[-9.05626,-8.3244,-13.76238,-14.50582], "fy":[19.90762,22.76692,25.47372,20.54642]},
    {"t":0.36457, "x":7.71405, "y":4.12509, "heading":-0.15341, "vx":-0.26624, "vy":0.67716, "omega":-0.68643, "ax":-0.96574, "ay":1.75049, "alpha":-0.38233, "fx":[-10.35305,-9.71106,-13.73556,-14.38602], "fy":[20.2843,21.78494,24.4325,20.83904]},
    {"t":0.40103, "x":7.7037, "y":4.15094, "heading":-0.17843, "vx":-0.30145, "vy":0.74098, "omega":-0.70036, "ax":-1.01971, "ay":1.71957, "alpha":-0.25252, "fx":[-11.57013,-11.0495,-13.86565,-14.39317], "fy":[20.52432,20.88195,23.42572,20.96632]},
    {"t":0.43748, "x":7.69203, "y":4.1791, "heading":-0.20397, "vx":-0.33862, "vy":0.80367, "omega":-0.70957, "ax":-1.0769, "ay":1.68431, "alpha":-0.14083, "fx":[-12.72714,-12.35316,-14.13567,-14.51599], "fy":[20.64386,19.99941,22.44518,20.95037]},
    {"t":0.47394, "x":7.67897, "y":4.20951, "heading":-0.22983, "vx":-0.37788, "vy":0.86508, "omega":-0.7147, "ax":-1.13735, "ay":1.64405, "alpha":-0.04649, "fx":[-13.84044,-13.63242,-14.53071,-14.74488], "fy":[20.61996,19.18862,21.44784,20.77358]},
    {"t":0.5104, "x":7.66444, "y":4.24215, "heading":-0.25589, "vx":-0.41935, "vy":0.92501, "omega":-0.7164, "ax":-1.20105, "ay":1.59806, "alpha":0.03504, "fx":[-14.92272,-14.89513,-15.03733,-15.07123], "fy":[20.47638,18.35355,20.44127,20.46449]},
    {"t":0.54685, "x":7.64835, "y":4.27693, "heading":-0.28201, "vx":-0.46314, "vy":0.98327, "omega":-0.71512, "ax":-1.26784, "ay":1.54556, "alpha":0.10597, "fx":[-15.98348,-16.1464,-15.64271,-15.48647], "fy":[20.21367,17.46225,19.41242,20.02768]},
    {"t":0.58331, "x":7.63062, "y":4.3138, "heading":-0.30808, "vx":-0.50936, "vy":1.03962, "omega":-0.71126, "ax":-1.33746, "ay":1.48568, "alpha":0.16523, "fx":[-17.0289,-17.38816,-16.33405,-15.98145], "fy":[19.79069,16.60334,18.30862,19.42548]},
    {"t":0.61977, "x":7.61117, "y":4.35269, "heading":-0.33401, "vx":-0.55812, "vy":1.09378, "omega":-0.70524, "ax":-1.40944, "ay":1.41752, "alpha":0.21697, "fx":[-18.06112,-18.61974,-17.09756,-16.5456], "fy":[19.23706,15.64992,17.15,18.69043]},
    {"t":0.65622, "x":7.58988, "y":4.39351, "heading":-0.35972, "vx":-0.6095, "vy":1.14546, "omega":-0.69733, "ax":-1.4831, "ay":1.3402, "alpha":0.26095, "fx":[-19.07852,-19.83651,-17.91796,-17.1663], "fy":[18.52619,14.64364,15.90158,17.79828]},
    {"t":0.69268, "x":7.56668, "y":4.43616, "heading":-0.38514, "vx":-0.66357, "vy":1.19432, "omega":-0.68781, "ax":-1.55749, "ay":1.25292, "alpha":0.29982, "fx":[-20.07508,-21.03063,-18.77746,-17.8279], "fy":[17.67622,13.49536,14.57394,16.769]},
    {"t":0.72914, "x":7.54145, "y":4.48054, "heading":-0.41022, "vx":-0.72035, "vy":1.24, "omega":-0.67688, "ax":-1.63137, "ay":1.15501, "alpha":0.3311, "fx":[-21.04069,-22.18963,-19.65562,-18.51156], "fy":[16.62758,12.35735,13.10032,15.54425]},
    {"t":0.7656, "x":7.5141, "y":4.52651, "heading":-0.4349, "vx":-0.77983, "vy":1.28211, "omega":-0.66481, "ax":-1.70321, "ay":1.04611, "alpha":0.35913, "fx":[-21.96047,-23.29848,-20.52869,-19.19448], "fy":[15.43517,11.05274,11.52847,14.17953]},
    {"t":0.80205, "x":7.48454, "y":4.57395, "heading":-0.45913, "vx":-0.84192, "vy":1.32025, "omega":-0.65172, "ax":-1.77123, "ay":0.92624, "alpha":0.38491, "fx":[-22.81611,-24.33878,-21.37039,-19.85046], "fy":[14.10954,9.55877,9.86116,12.68524]},
    {"t":0.83851, "x":7.45267, "y":4.62269, "heading":-0.48289, "vx":-0.90649, "vy":1.35401, "omega":-0.63769, "ax":-1.83346, "ay":0.79592, "alpha":0.40584, "fx":[-23.58716,-25.29029,-22.15274,-20.45062], "fy":[12.59333,8.08484,8.03156,11.00267]},
    {"t":0.87497, "x":7.4184, "y":4.67259, "heading":-0.50614, "vx":-0.97334, "vy":1.38303, "omega":-0.62289, "ax":-1.88793, "ay":0.65628, "alpha":0.42647, "fx":[-24.25188,-26.13449,-22.8477,-20.96448], "fy":[10.97462,6.4365,6.11666,9.21738]},
    {"t":0.91142, "x":7.38167, "y":4.72344, "heading":-0.52885, "vx":-1.04216, "vy":1.40696, "omega":-0.60734, "ax":-1.93282, "ay":0.50907, "alpha":0.44664, "fx":[-24.79072,-26.85573,-23.42957,-21.36219], "fy":[9.25402,4.71773,4.1026,7.32556]},
    {"t":0.94788, "x":7.34239, "y":4.77508, "heading":-0.55099, "vx":-1.11263, "vy":1.42551, "omega":-0.59106, "ax":-1.96666, "ay":0.35657, "alpha":0.4691, "fx":[-25.18802,-27.44511,-23.87754,-21.61635], "fy":[7.50035,2.86115,2.03997,5.38942]},
    {"t":0.98434, "x":7.30052, "y":4.82728, "heading":-0.57254, "vx":-1.18433, "vy":1.43851, "omega":-0.57396, "ax":-1.98855, "ay":0.20146, "alpha":0.49325, "fx":[-25.43487,-27.90278,-24.17763,-21.70372], "fy":[5.69146,1.10039,-0.11711,3.37716]},
    {"t":1.02079, "x":7.25602, "y":4.87986, "heading":-0.59346, "vx":-1.25682, "vy":1.44586, "omega":-0.55597, "ax":-1.9982, "ay":0.04659, "alpha":0.52403, "fx":[-25.5295,-28.24042,-24.32459,-21.60575], "fy":[3.94814,-0.74184,-2.27777,1.39633]},
    {"t":1.05725, "x":7.20887, "y":4.9326, "heading":-0.61373, "vx":-1.32967, "vy":1.44756, "omega":-0.53687, "ax":-1.99598, "ay":-0.10528, "alpha":0.564, "fx":[-25.47819,-28.48184,-24.32176,-21.308], "fy":[2.31634,-2.60947,-4.43451,-0.52511]},
    {"t":1.09371, "x":7.15907, "y":4.98531, "heading":-0.63331, "vx":-1.40244, "vy":1.44372, "omega":-0.51631, "ax":-1.98286, "ay":-0.25172, "alpha":0.6155, "fx":[-25.29383,-28.66285,-24.18014,-20.79853], "fy":[0.79895,-4.31857,-6.63224,-2.40779]},
    {"t":1.13017, "x":7.10662, "y":5.03777, "heading":-0.65213, "vx":-1.47473, "vy":1.43454, "omega":-0.49387, "ax":-1.96023, "ay":-0.39079, "alpha":0.6847, "fx":[-24.99383,-28.83121,-23.91714,-20.06392], "fy":[-0.49861,-5.99619,-8.82664,-4.17727]},
    {"t":1.16662, "x":7.05156, "y":5.08981, "heading":-0.67013, "vx":-1.54619, "vy":1.4203, "omega":-0.46891, "ax":-1.92972, "ay":-0.52111, "alpha":0.77698, "fx":[-24.59792,-29.04559,-23.55391,-19.08604], "fy":[-1.54679,-7.54601,-11.06444,-5.84375]},
    {"t":1.20308, "x":6.9939, "y":5.14124, "heading":-0.68723, "vx":-1.61654, "vy":1.4013, "omega":-0.44058, "ax":-1.89302, "ay":-0.64186, "alpha":0.90036, "fx":[-24.12586,-29.37613,-23.11366,-17.83685], "fy":[-2.26921,-9.00724,-13.36669,-7.3824]},
    {"t":1.23954, "x":6.93371, "y":5.19191, "heading":-0.70329, "vx":-1.68556, "vy":1.3779, "omega":-0.40776, "ax":-1.85178, "ay":-0.7527, "alpha":1.06421, "fx":[-23.59567,-29.90566,-22.61958,-16.27396], "fy":[-2.62647,-10.29278,-15.81726,-8.81972]},
    {"t":1.27599, "x":6.87103, "y":5.24164, "heading":-0.71816, "vx":-1.75307, "vy":1.35046, "omega":-0.36896, "ax":-1.80747, "ay":-0.85373, "alpha":1.28155, "fx":[-23.02269,-30.73269,-22.0941,-14.3346], "fy":[-2.51475,-11.47397,-18.4712,-10.13695]},
    {"t":1.31245, "x":6.80592, "y":5.29031, "heading":-0.73161, "vx":-1.81896, "vy":1.31933, "omega":-0.32224, "ax":-1.76135, "ay":-0.9453, "alpha":1.56851, "fx":[-22.41959,-31.97617,-21.55727,-11.92997], "fy":[-1.84683,-12.51872,-21.44492,-11.35543]},
    {"t":1.34891, "x":6.73843, "y":5.33778, "heading":-0.74335, "vx":-1.88318, "vy":1.28487, "omega":-0.26505, "ax":-1.71446, "ay":-1.02798, "alpha":1.94618, "fx":[-21.79769,-33.78244,-21.02569,-8.93724], "fy":[-0.49046,-13.44962,-24.86968,-12.48164]},
    {"t":1.38536, "x":6.66864, "y":5.38393, "heading":-0.75302, "vx":-1.94568, "vy":1.24739, "omega":-0.1941, "ax":-1.68785, "ay":-1.06612, "alpha":1.12012, "fx":[-21.20421,-28.15799,-20.91417,-13.93943], "fy":[-6.83378,-11.4363,-21.04768,-13.87639]},
    {"t":1.40472, "x":6.63066, "y":5.40788, "heading":-0.75678, "vx":-1.97835, "vy":1.22675, "omega":-0.17242, "ax":-1.68757, "ay":-1.06987, "alpha":1.13297, "fx":[-21.18157,-28.21387,-20.93362,-13.87259], "fy":[-6.3605,-12.78872,-20.71795,-13.51441]},
    {"t":1.42408, "x":6.59204, "y":5.43143, "heading":-0.76011, "vx":-2.01102, "vy":1.20604, "omega":-0.15048, "ax":-1.68565, "ay":-1.07281, "alpha":1.14056, "fx":[-21.13258,-28.23828,-20.93455,-13.80019], "fy":[-6.36693,-12.74642,-20.81983,-13.59486]},
    {"t":1.44344, "x":6.55279, "y":5.45458, "heading":-0.76303, "vx":-2.04366, "vy":1.18527, "omega":-0.1284, "ax":-1.68361, "ay":-1.07591, "alpha":1.14282, "fx":[-21.08469,-28.23282,-20.93119,-13.75514], "fy":[-6.43365,-12.64967,-20.90565,-13.69361]},
    {"t":1.4628, "x":6.51291, "y":5.47732, "heading":-0.76551, "vx":-2.07625, "vy":1.16444, "omega":-0.10628, "ax":-1.68144, "ay":-1.07918, "alpha":1.13991, "fx":[-21.0381,-28.19803,-20.92325,-13.73646], "fy":[-6.543,-12.55153,-20.95842,-13.79296]},
    {"t":1.48216, "x":6.4724, "y":5.49966, "heading":-0.76757, "vx":-2.1088, "vy":1.14355, "omega":-0.08421, "ax":-1.67914, "ay":-1.08265, "alpha":1.1319, "fx":[-20.9929,-28.13383,-20.91063,-13.74366], "fy":[-6.66526,-12.54311,-20.94779,-13.86264]},
    {"t":1.50152, "x":6.43127, "y":5.5216, "heading":-0.7692, "vx":-2.14131, "vy":1.12259, "omega":-0.0623, "ax":-1.67669, "ay":-1.08632, "alpha":1.11854, "fx":[-20.94895,-28.04064,-20.89261,-13.77652], "fy":[-6.85982,-12.4504,-20.93105,-13.96081]},
    {"t":1.52088, "x":6.3895, "y":5.54313, "heading":-0.77041, "vx":-2.17377, "vy":1.10156, "omega":-0.04065, "ax":-1.67407, "ay":-1.09022, "alpha":1.09975, "fx":[-20.90615,-27.91668,-20.86948,-13.83589], "fy":[-7.06461,-12.46628,-20.84231,-14.02355]},
    {"t":1.54024, "x":6.3471, "y":5.56425, "heading":-0.77119, "vx":-2.20618, "vy":1.08046, "omega":-0.01936, "ax":-1.67128, "ay":-1.09437, "alpha":1.06881, "fx":[-20.86483,-27.71108,-20.83976,-13.97292], "fy":[-7.38087,-12.38394,-20.71919,-14.11988]},
    {"t":1.5596, "x":6.30408, "y":5.58496, "heading":-0.77157, "vx":-2.23853, "vy":1.05927, "omega":0.00134, "ax":-1.66828, "ay":-1.0988, "alpha":1.02853, "fx":[-20.82466,-27.44058,-20.80366,-14.17002], "fy":[-7.76181,-12.29129,-20.55027,-14.22134]},
    {"t":1.57896, "x":6.26043, "y":5.60526, "heading":-0.77154, "vx":-2.27083, "vy":1.038, "omega":0.02125, "ax":-1.66505, "ay":-1.10353, "alpha":0.9813, "fx":[-20.78506,-27.11884,-20.76167,-14.41251], "fy":[-8.14069,-12.34534,-20.29798,-14.27659]},
    {"t":1.59831, "x":6.21616, "y":5.62515, "heading":-0.77113, "vx":-2.30306, "vy":1.01663, "omega":0.04024, "ax":-1.66158, "ay":-1.10859, "alpha":0.92889, "fx":[-20.74509,-26.75889,-20.71344,-14.68736], "fy":[-8.60551,-12.24627,-20.07474,-14.38663]},
    {"t":1.61767, "x":6.17126, "y":5.64462, "heading":-0.77035, "vx":-2.33523, "vy":0.99517, "omega":0.05823, "ax":-1.65783, "ay":-1.11402, "alpha":0.87302, "fx":[-20.70388,-26.36917,-20.6599,-14.98458], "fy":[-9.03925,-12.31697,-19.78293,-14.44503]},
    {"t":1.63703, "x":6.12574, "y":5.66368, "heading":-0.76922, "vx":-2.36732, "vy":0.97361, "omega":0.07513, "ax":-1.65376, "ay":-1.11986, "alpha":0.81481, "fx":[-20.66021,-25.95886,-20.60065,-15.29487], "fy":[-9.54642,-12.22096,-19.54325,-14.56515]},
    {"t":1.65639, "x":6.0796, "y":5.68232, "heading":-0.76777, "vx":-2.39934, "vy":0.95193, "omega":0.0909, "ax":-1.64934, "ay":-1.12617, "alpha":0.75555, "fx":[-20.61308,-25.53318,-20.53648,-15.61113], "fy":[-9.99916,-12.32422,-19.24072,-14.62632]},
    {"t":1.67575, "x":6.03284, "y":5.70054, "heading":-0.76601, "vx":-2.43127, "vy":0.93013, "omega":0.10553, "ax":-1.64451, "ay":-1.13299, "alpha":0.69597, "fx":[-20.56118,-25.09972,-20.4667,-15.92546], "fy":[-10.53132,-12.20844,-19.02178,-14.76925]},
    {"t":1.69511, "x":5.98547, "y":5.71833, "heading":-0.76397, "vx":-2.4631, "vy":0.90819, "omega":0.119, "ax":-1.63922, "ay":-1.1404, "alpha":0.63724, "fx":[-20.50348,-24.66184,-20.39178,-16.23212], "fy":[-10.9897,-12.3219,-18.74273,-14.84599]},
    {"t":1.71447, "x":5.93748, "y":5.7357, "heading":-0.76166, "vx":-2.49484, "vy":0.88611, "omega":0.13134, "ax":-1.6334, "ay":-1.14846, "alpha":0.57991, "fx":[-20.43863,-24.22416,-20.31093,-16.52528], "fy":[-11.44258,-12.45083,-18.48001,-14.92928]},
    {"t":1.73383, "x":5.88887, "y":5.75264, "heading":-0.75912, "vx":-2.52646, "vy":0.86388, "omega":0.14257, "ax":-1.62698, "ay":-1.15728, "alpha":0.52421, "fx":[-20.36516,-23.79006,-20.22311,-16.79992], "fy":[-11.97126,-12.34641,-18.32109,-15.10376]},
    {"t":1.75319, "x":5.83966, "y":5.76914, "heading":-0.75636, "vx":-2.55796, "vy":0.84148, "omega":0.15271, "ax":-1.61983, "ay":-1.16695, "alpha":0.47117, "fx":[-20.2818,-23.35993,-20.12793,-17.05222], "fy":[-12.40358,-12.52356,-18.09847,-15.19979]},
    {"t":1.77255, "x":5.78983, "y":5.78522, "heading":-0.7534, "vx":-2.58932, "vy":0.81889, "omega":0.16184, "ax":-1.61186, "ay":-1.17762, "alpha":0.42036, "fx":[-20.18665,-22.93621,-20.02335,-17.27767], "fy":[-12.93273,-12.40325,-18.0091,-15.4125]},
    {"t":1.79191, "x":5.7394, "y":5.80085, "heading":-0.75027, "vx":-2.62052, "vy":0.79609, "omega":0.16997, "ax":-1.60289, "ay":-1.18944, "alpha":0.37294, "fx":[-20.07796,-22.51742,-19.90814,-17.47287], "fy":[-13.35402,-12.60369,-17.85096,-15.53857]},
    {"t":1.81127, "x":5.68837, "y":5.81604, "heading":-0.74698, "vx":-2.65155, "vy":0.77306, "omega":0.17719, "ax":-1.59274, "ay":-1.2026, "alpha":0.32864, "fx":[-19.95326,-22.10383,-19.77956,-17.6334], "fy":[-13.78796,-12.76916,-17.74694,-15.69961]},
    {"t":1.83062, "x":5.63674, "y":5.83078, "heading":-0.74355, "vx":-2.68238, "vy":0.74978, "omega":0.18355, "ax":-1.58116, "ay":-1.21734, "alpha":0.28719, "fx":[-19.80934,-21.69458,-19.63412,-17.75425], "fy":[-14.31004,-12.68243,-17.77463,-15.97205]},
    {"t":1.84998, "x":5.58452, "y":5.84506, "heading":-0.74, "vx":-2.71299, "vy":0.72621, "omega":0.18911, "ax":-1.56784, "ay":-1.23395, "alpha":0.24982, "fx":[-19.64274,-21.28539,-19.46832,-17.83095], "fy":[-14.73625,-12.90877,-17.75106,-16.17223]},
    {"t":1.86934, "x":5.5317, "y":5.85889, "heading":-0.73634, "vx":-2.74335, "vy":0.70233, "omega":0.19395, "ax":-1.55235, "ay":-1.25282, "alpha":0.21631, "fx":[-19.4484,-20.87323,-19.27652,-17.85676], "fy":[-15.14809,-13.21964,-17.75945,-16.38226]},
    {"t":1.8887, "x":5.4783, "y":5.87225, "heading":-0.73258, "vx":-2.7734, "vy":0.67807, "omega":0.19814, "ax":-1.53415, "ay":-1.27441, "alpha":0.18538, "fx":[-19.21928,-20.45309,-19.05108,-17.82304], "fy":[-15.73411,-13.07167,-17.98992,-16.79124]},
    {"t":1.90806, "x":5.42432, "y":5.88514, "heading":-0.72875, "vx":-2.8031, "vy":0.6534, "omega":0.20173, "ax":-1.51246, "ay":-1.29935, "alpha":0.1597, "fx":[-18.94669,-20.01485,-18.78284,-17.72003], "fy":[-16.17243,-13.45966,-18.12165,-17.07748]},
    {"t":1.92742, "x":5.36978, "y":5.89755, "heading":-0.72484, "vx":-2.83238, "vy":0.62825, "omega":0.20482, "ax":-1.48624, "ay":-1.32842, "alpha":0.13762, "fx":[-18.61762,-19.54772,-18.45796,-17.53289], "fy":[-16.70048,-13.70831,-18.39398,-17.47902]},
    {"t":1.94678, "x":5.31466, "y":5.90946, "heading":-0.72087, "vx":-2.86115, "vy":0.60253, "omega":0.20748, "ax":-1.45394, "ay":-1.36272, "alpha":0.11899, "fx":[-18.21308,-19.03443,-18.05656,-17.24063], "fy":[-17.35907,-13.74647,-18.85001,-18.03743]},
    {"t":1.96614, "x":5.259, "y":5.92087, "heading":-0.71686, "vx":-2.8893, "vy":0.57615, "omega":0.20979, "ax":-1.41332, "ay":-1.40365, "alpha":0.10657, "fx":[-17.70583,-18.44654,-17.55058,-16.81464], "fy":[-17.89834,-14.39252,-19.24152,-18.50321]},
    {"t":1.9855, "x":5.2028, "y":5.93176, "heading":-0.7128, "vx":-2.91666, "vy":0.54897, "omega":0.21185, "ax":-1.36089, "ay":-1.45316, "alpha":0.0988, "fx":[-17.05291,-17.74349,-16.89594,-16.20949], "fy":[-18.53626,-15.0843,-19.78965,-19.09544]},
    {"t":2.00486, "x":5.14608, "y":5.94212, "heading":-0.7087, "vx":-2.943, "vy":0.52084, "omega":0.21376, "ax":-1.29113, "ay":-1.51381, "alpha":0.09561, "fx":[-16.18583,-16.85828,-16.02297,-15.35408], "fy":[-19.32953,-15.77549,-20.55458,-19.87199]},
    {"t":2.02422, "x":5.08887, "y":5.95192, "heading":-0.70456, "vx":-2.968, "vy":0.49154, "omega":0.21561, "ax":-1.19479, "ay":-1.58888, "alpha":0.096, "fx":[-14.98977,-15.67808,-14.81558,-14.13079], "fy":[-20.41668,-16.20951,-21.67865,-20.97271]},
    {"t":2.04358, "x":5.03119, "y":5.96113, "heading":-0.70038, "vx":-2.99113, "vy":0.46078, "omega":0.21747, "ax":-1.05575, "ay":-1.6819, "alpha":0.10516, "fx":[-13.26465,-14.0023,-13.07239,-12.33731], "fy":[-21.44632,-17.6112,-22.81394,-22.04724]},
    {"t":2.06293, "x":4.97308, "y":5.96974, "heading":-0.69617, "vx":-3.01157, "vy":0.42822, "omega":0.21951, "ax":-0.84471, "ay":-1.79393, "alpha":0.11766, "fx":[-10.6456,-11.46905,-10.427,-9.60539], "fy":[-22.88224,-18.63572,-24.42928,-23.56115]},
    {"t":2.08229, "x":4.91462, "y":5.97769, "heading":-0.69192, "vx":-3.02792, "vy":0.39349, "omega":0.22179, "ax":-0.51033, "ay":-1.91202, "alpha":0.13078, "fx":[-6.49276,-7.43999,-6.238,-5.29203], "fy":[-24.7428,-18.57615,-26.54755,-25.53423]},
    {"t":2.10165, "x":4.85591, "y":5.98495, "heading":-0.68763, "vx":-3.0378, "vy":0.35647, "omega":0.22432, "ax":0.01856, "ay":-1.9743, "alpha":0.12876, "fx":[0.08033,-1.02961,0.38273,1.49247], "fy":[-27.24955,-13.67284,-29.39592,-28.18987]},
    {"t":2.12101, "x":4.7971, "y":5.99148, "heading":-0.68329, "vx":-3.03744, "vy":0.31825, "omega":0.22681, "ax":0.73975, "ay":-1.82709, "alpha":0.19079, "fx":[9.04601,7.73622,9.4086,10.71933], "fy":[-23.38268,-17.32119,-25.95261,-24.50669]},
    {"t":2.14037, "x":4.73844, "y":5.9973, "heading":-0.6789, "vx":-3.02312, "vy":0.28288, "omega":0.2305, "ax":1.40726, "ay":-1.38174, "alpha":0.24327, "fx":[17.33455,15.78339,17.77265,19.32487], "fy":[-16.91824,-13.75513,-20.00383,-18.26472]},
    {"t":2.15973, "x":4.68018, "y":6.00252, "heading":-0.67443, "vx":-2.99588, "vy":0.25613, "omega":0.23521, "ax":1.78066, "ay":-0.85762, "alpha":0.30533, "fx":[21.94573,20.11035,22.47726,24.31291], "fy":[-9.38651,-9.32144,-13.08647,-10.99658]},
    {"t":2.17909, "x":4.62251, "y":6.00732, "heading":-0.66988, "vx":-2.9614, "vy":0.23953, "omega":0.24112, "ax":1.93313, "ay":-0.43198, "alpha":0.38072, "fx":[23.79046,21.62446,24.43674,26.60202], "fy":[-2.84109,-6.68828,-7.26468,-4.75952]},
    {"t":2.19845, "x":4.56555, "y":6.01187, "heading":-0.66521, "vx":-2.92398, "vy":0.23117, "omega":0.24849, "ax":1.94621, "ay":-0.37275, "alpha":0.45071, "fx":[23.85741,21.24546,24.69615,27.3073], "fy":[-2.12975,-4.63652,-7.42807,-4.40406]},
    {"t":2.22952, "x":4.47564, "y":6.01887, "heading":-0.65749, "vx":-2.86352, "vy":0.21959, "omega":0.2625, "ax":1.92749, "ay":-0.50638, "alpha":0.3517, "fx":[23.68403,21.648,24.40168,26.43862], "fy":[-4.48751,-5.92726,-8.61798,-6.23315]},
    {"t":2.26058, "x":4.38761, "y":6.02545, "heading":-0.64934, "vx":-2.80364, "vy":0.20385, "omega":0.27342, "ax":1.90572, "ay":-0.58756, "alpha":0.27212, "fx":[23.46516,21.89714,24.07712,25.64671], "fy":[-5.98452,-6.86475,-9.16247,-7.30464]},
    {"t":2.29165, "x":4.30143, "y":6.0315, "heading":-0.64084, "vx":-2.74443, "vy":0.1856, "omega":0.28188, "ax":1.88894, "ay":-0.64232, "alpha":0.20168, "fx":[23.30498,22.12667,23.81822,24.99904], "fy":[-7.22873,-7.0081,-9.61282,-8.19895]},
    {"t":2.32272, "x":4.21708, "y":6.03696, "heading":-0.63209, "vx":-2.68575, "vy":0.16564, "omega":0.28814, "ax":1.87584, "ay":-0.68159, "alpha":0.14498, "fx":[23.18889,22.34031,23.60739,24.4586], "fy":[-8.02652,-7.54202,-9.73577,-8.70394]},
    {"t":2.35379, "x":4.13455, "y":6.04178, "heading":-0.62313, "vx":-2.62747, "vy":0.14447, "omega":0.29265, "ax":1.86538, "ay":-0.71114, "alpha":0.09351, "fx":[23.10472,22.54013,23.43044,23.99816], "fy":[-8.74006,-7.70718,-9.8662,-9.169]},
    {"t":2.38485, "x":4.05382, "y":6.04592, "heading":-0.61404, "vx":-2.56952, "vy":0.12238, "omega":0.29555, "ax":1.85688, "ay":-0.73414, "alpha":0.05054, "fx":[23.04475,22.72694,23.2784,23.59915], "fy":[-9.22712,-8.11893,-9.84149,-9.44232]},
    {"t":2.41592, "x":3.97489, "y":6.04937, "heading":-0.60486, "vx":-2.51183, "vy":0.09957, "omega":0.29712, "ax":1.84984, "ay":-0.75254, "alpha":0.01058, "fx":[23.00293,22.90215,23.14463,23.24856], "fy":[-9.68838,-8.29309,-9.84839,-9.718]},
    {"t":2.44699, "x":3.89774, "y":6.0521, "heading":-0.59563, "vx":-2.45436, "vy":0.07619, "omega":0.29745, "ax":1.84394, "ay":-0.76758, "alpha":-0.02395, "fx":[22.97536,23.06559,23.02498,22.93759], "fy":[-10.03027,-8.58764,-9.78318,-9.89758]},
    {"t":2.47806, "x":3.82238, "y":6.05409, "heading":-0.58639, "vx":-2.39707, "vy":0.05234, "omega":0.29671, "ax":1.83891, "ay":-0.78011, "alpha":-0.05559, "fx":[22.95873,23.21774,22.91633,22.65987], "fy":[-10.33795,-8.79934,-9.72391,-10.06274]},
    {"t":2.50912, "x":3.7488, "y":6.05534, "heading":-0.57717, "vx":-2.33994, "vy":0.02811, "omega":0.29498, "ax":1.83458, "ay":-0.79071, "alpha":-0.08524, "fx":[22.95048,23.35869,22.81658,22.41094], "fy":[-10.63473,-8.8948,-9.68896,-10.23424]},
    {"t":2.54019, "x":3.67699, "y":6.05584, "heading":-0.56801, "vx":-2.28295, "vy":0.00354, "omega":0.29233, "ax":1.83082, "ay":-0.79978, "alpha":-0.11137, "fx":[22.94896,23.48814,22.72441,22.1875], "fy":[-10.87122,-9.04881,-9.6248,-10.36056]},
    {"t":2.57126, "x":3.60695, "y":6.05556, "heading":-0.55892, "vx":-2.22607, "vy":-0.02131, "omega":0.28887, "ax":1.82752, "ay":-0.80764, "alpha":-0.1348, "fx":[22.95244,23.60618,22.63876,21.98698], "fy":[-11.07297,-9.20438,-9.55431,-10.46575]},
    {"t":2.60232, "x":3.53867, "y":6.05451, "heading":-0.54995, "vx":-2.16929, "vy":-0.0464, "omega":0.28468, "ax":1.8246, "ay":-0.81451, "alpha":-0.15632, "fx":[22.95967,23.71299,22.5589,21.8073], "fy":[-11.26134,-9.31248,-9.49641,-10.5698]},
    {"t":2.63339, "x":3.47216, "y":6.05267, "heading":-0.54111, "vx":-2.11261, "vy":-0.0717, "omega":0.27983, "ax":1.82201, "ay":-0.82056, "alpha":-0.17579, "fx":[22.96955,23.80858,22.48439,21.64686], "fy":[-11.43091,-9.40089,-9.44396,-10.6662]},
    {"t":2.66446, "x":3.4074, "y":6.05005, "heading":-0.53241, "vx":-2.056, "vy":-0.0972, "omega":0.27437, "ax":1.81968, "ay":-0.82593, "alpha":-0.19333, "fx":[22.98126,23.89339,22.41479,21.504], "fy":[-11.58319,-9.47497,-9.39648,-10.75538]},
    {"t":2.69553, "x":3.34441, "y":6.04663, "heading":-0.52389, "vx":-1.99947, "vy":-0.12285, "omega":0.26836, "ax":1.81759, "ay":-0.83073, "alpha":-0.20933, "fx":[22.99405,23.96768,22.34987,21.37745], "fy":[-11.72714,-9.51539,-9.36161,-10.84543]},
    {"t":2.72659, "x":3.28317, "y":6.04241, "heading":-0.51555, "vx":-1.943, "vy":-0.14866, "omega":0.26186, "ax":1.8157, "ay":-0.83505, "alpha":-0.22365, "fx":[23.00733,24.03194,22.2894,21.26592], "fy":[-11.85752,-9.54453,-9.33262,-10.93024]},
    {"t":2.75766, "x":3.22368, "y":6.03739, "heading":-0.50742, "vx":-1.88659, "vy":-0.17461, "omega":0.25491, "ax":1.81398, "ay":-0.83895, "alpha":-0.23641, "fx":[23.02062,24.08664,22.23322,21.16826], "fy":[-11.97559,-9.56396,-9.30954,-11.01031]},
    {"t":2.78873, "x":3.16594, "y":6.03156, "heading":-0.4995, "vx":-1.83023, "vy":-0.20067, "omega":0.24756, "ax":1.81241, "ay":-0.84249, "alpha":-0.24791, "fx":[23.03359,24.13263,22.18107,21.08309], "fy":[-12.08648,-9.56397,-9.29569,-11.08985]},
    {"t":2.8198, "x":3.10996, "y":6.02492, "heading":-0.49181, "vx":-1.77393, "vy":-0.22684, "omega":0.23986, "ax":1.81097, "ay":-0.84571, "alpha":-0.25815, "fx":[23.04595,24.17048,22.1328,21.00936], "fy":[-12.18874,-9.55308,-9.28843,-11.16674]},
    {"t":2.85086, "x":3.05572, "y":6.01747, "heading":-0.48435, "vx":-1.71767, "vy":-0.25312, "omega":0.23184, "ax":1.80965, "ay":-0.84867, "alpha":-0.26665, "fx":[23.05761,24.201,22.08817,20.94578], "fy":[-12.26977,-9.57364,-9.27339,-11.22755]},
    {"t":2.88193, "x":3.00323, "y":6.00919, "heading":-0.47715, "vx":-1.66145, "vy":-0.27948, "omega":0.22356, "ax":1.80843, "ay":-0.85138, "alpha":-0.2748, "fx":[23.06828,24.22499,22.04702,20.89141], "fy":[-12.35848,-9.54212,-9.27848,-11.30061]},
    {"t":2.913, "x":2.95249, "y":6.0001, "heading":-0.47021, "vx":-1.60526, "vy":-0.30593, "omega":0.21502, "ax":1.8073, "ay":-0.85388, "alpha":-0.28207, "fx":[23.07799,24.24327,22.00909,20.84504], "fy":[-12.44099,-9.504,-9.2881,-11.37131]},
    {"t":2.94407, "x":2.90349, "y":5.99018, "heading":-0.46353, "vx":-1.54911, "vy":-0.33246, "omega":0.20626, "ax":1.80625, "ay":-0.85619, "alpha":-0.28867, "fx":[23.08668,24.25645,21.97421,20.80583], "fy":[-12.52054,-9.45228,-9.3045,-11.44237]},
    {"t":2.97513, "x":2.85623, "y":5.97944, "heading":-0.45712, "vx":-1.493, "vy":-0.35906, "omega":0.19729, "ax":1.80528, "ay":-0.85833, "alpha":-0.29379, "fx":[23.09449,24.26532,21.94211,20.77267], "fy":[-12.57913,-9.44423,-9.30804,-11.49513]},
    {"t":3.0062, "x":2.81072, "y":5.96787, "heading":-0.45099, "vx":-1.43691, "vy":-0.38573, "omega":0.18816, "ax":1.80437, "ay":-0.86032, "alpha":-0.29915, "fx":[23.10125,24.27061,21.91262,20.74486], "fy":[-12.64983,-9.38264,-9.33107,-11.56229]},
    {"t":3.03727, "x":2.76695, "y":5.95547, "heading":-0.44514, "vx":-1.38086, "vy":-0.41246, "omega":0.17887, "ax":1.80352, "ay":-0.86217, "alpha":-0.30324, "fx":[23.10721,24.27288,21.88549,20.72148], "fy":[-12.70202,-9.36209,-9.34153,-11.61267]},
    {"t":3.06834, "x":2.72492, "y":5.94224, "heading":-0.43959, "vx":-1.32483, "vy":-0.43924, "omega":0.16945, "ax":1.80273, "ay":-0.8639, "alpha":-0.3078, "fx":[23.11224,24.27276,21.86055,20.70195], "fy":[-12.76791,-9.28746,-9.37109,-11.6782]},
    {"t":3.0994, "x":2.68463, "y":5.92818, "heading":-0.43432, "vx":-1.26882, "vy":-0.46608, "omega":0.15988, "ax":1.80199, "ay":-0.86552, "alpha":-0.31113, "fx":[23.11662,24.2707,21.83758,20.68549], "fy":[-12.81456,-9.25986,-9.38554,-11.72548]},
    {"t":3.13047, "x":2.64608, "y":5.91328, "heading":-0.42935, "vx":-1.21284, "vy":-0.49297, "omega":0.15022, "ax":1.80129, "ay":-0.86704, "alpha":-0.31519, "fx":[23.12019,24.26722,21.81645,20.67169], "fy":[-12.87741,-9.17395,-9.42002,-11.78977]},
    {"t":3.16154, "x":2.60927, "y":5.89755, "heading":-0.42469, "vx":-1.15688, "vy":-0.51991, "omega":0.14043, "ax":1.80063, "ay":-0.86847, "alpha":-0.31805, "fx":[23.12326,24.26265,21.79694,20.65991], "fy":[-12.92065,-9.13903,-9.43767,-11.83489]},
    {"t":3.1926, "x":2.5742, "y":5.88098, "heading":-0.42032, "vx":-1.10093, "vy":-0.54689, "omega":0.13055, "ax":1.80001, "ay":-0.86981, "alpha":-0.3218, "fx":[23.12563,24.25739,21.77896,20.64988], "fy":[-12.98142,-9.04418,-9.4756,-11.89791]},
    {"t":3.22367, "x":2.54086, "y":5.86357, "heading":-0.41627, "vx":-1.04501, "vy":-0.57391, "omega":0.12055, "ax":1.79943, "ay":-0.87107, "alpha":-0.32435, "fx":[23.1276,24.25159,21.76236,20.64115], "fy":[-13.0221,-9.00368,-9.49538,-11.94092]},
    {"t":3.25474, "x":2.50927, "y":5.84532, "heading":-0.41252, "vx":-0.98911, "vy":-0.60097, "omega":0.11047, "ax":1.79887, "ay":-0.87226, "alpha":-0.32676, "fx":[23.12902,24.24537,21.74711,20.63365], "fy":[-13.06161,-8.96089,-9.51615,-11.98287]},
    {"t":3.28581, "x":2.47941, "y":5.82623, "heading":-0.40909, "vx":-0.93322, "vy":-0.62807, "omega":0.10032, "ax":1.79835, "ay":-0.87338, "alpha":-0.33021, "fx":[23.12983,24.23907,21.7331,20.62708], "fy":[-13.12011,-8.85594,-9.5578,-12.0438]},
    {"t":3.31687, "x":2.45128, "y":5.80629, "heading":-0.40597, "vx":-0.87735, "vy":-0.6552, "omega":0.09006, "ax":1.79786, "ay":-0.87445, "alpha":-0.33234, "fx":[23.13014,24.23228,21.72038,20.62158], "fy":[-13.1571,-8.81031,-9.58011,-12.08324]},
    {"t":3.34794, "x":2.42489, "y":5.78551, "heading":-0.40318, "vx":-0.8215, "vy":-0.68237, "omega":0.07974, "ax":1.79739, "ay":-0.87546, "alpha":-0.3343, "fx":[23.12984,24.22518,21.70891,20.61702], "fy":[-13.19273,-8.76367,-9.6033,-12.12135]},
    {"t":3.37901, "x":2.40024, "y":5.76389, "heading":-0.4007, "vx":-0.76566, "vy":-0.70957, "omega":0.06935, "ax":1.79694, "ay":-0.87641, "alpha":-0.33602, "fx":[23.12873,24.21737,21.69884,20.61376], "fy":[-13.22656,-8.71654,-9.62775,-12.1579]},
    {"t":3.41008, "x":2.37732, "y":5.74142, "heading":-0.39854, "vx":-0.70983, "vy":-0.7368, "omega":0.05891, "ax":1.79652, "ay":-0.87732, "alpha":-0.33874, "fx":[23.12664,24.20886,21.6902,20.61187], "fy":[-13.27964,-8.6055,-9.67489,-12.214]},
    {"t":3.44114, "x":2.35613, "y":5.71811, "heading":-0.39671, "vx":-0.65402, "vy":-0.76405, "omega":0.04839, "ax":1.79612, "ay":-0.87818, "alpha":-0.33983, "fx":[23.12355,24.19889,21.68319,20.61184], "fy":[-13.30903,-8.55834,-9.7027,-12.24698]},
    {"t":3.47221, "x":2.33668, "y":5.69395, "heading":-0.39521, "vx":-0.59822, "vy":-0.79134, "omega":0.03783, "ax":1.79573, "ay":-0.879, "alpha":-0.34047, "fx":[23.11921,24.18728,21.6779,20.61393], "fy":[-13.33498,-8.5136,-9.73214,-12.27725]},
    {"t":3.50328, "x":2.31896, "y":5.66894, "heading":-0.39404, "vx":-0.54243, "vy":-0.81864, "omega":0.02725, "ax":1.79537, "ay":-0.87978, "alpha":-0.34056, "fx":[23.11331,24.1733,21.67464,20.61883], "fy":[-13.35758,-8.46938,-9.76466,-12.3053]},
    {"t":3.53435, "x":2.30298, "y":5.64308, "heading":-0.39319, "vx":-0.48665, "vy":-0.84598, "omega":0.01667, "ax":1.79725, "ay":-0.87537, "alpha":-0.45573, "fx":[23.40635,24.85304,21.42888,19.98568], "fy":[-14.00909,-7.96501,-9.12212,-12.5805]},
    {"t":3.58033, "x":2.2825, "y":5.60325, "heading":-0.39242, "vx":-0.404, "vy":-0.88623, "omega":-0.00429, "ax":1.80257, "ay":-0.86535, "alpha":-0.43388, "fx":[23.43731,24.82765,21.53083,20.14358], "fy":[-13.68548,-8.20455,-8.9755,-12.31124]},
    {"t":3.62632, "x":2.26582, "y":5.56158, "heading":-0.39262, "vx":-0.32111, "vy":-0.92603, "omega":-0.02424, "ax":1.80802, "ay":-0.85382, "alpha":-0.42097, "fx":[23.47696,24.82653,21.62741,20.28079], "fy":[-13.45395,-8.15312,-8.87652,-12.11779]},
    {"t":3.67231, "x":2.25297, "y":5.51809, "heading":-0.39373, "vx":-0.23796, "vy":-0.96529, "omega":-0.0436, "ax":1.81412, "ay":-0.8407, "alpha":-0.40903, "fx":[23.52674,24.84399,21.72988,20.41531], "fy":[-13.20254,-8.11301,-8.73575,-11.89576]},
    {"t":3.7183, "x":2.24394, "y":5.47281, "heading":-0.39574, "vx":-0.15453, "vy":-1.00396, "omega":-0.06241, "ax":1.82097, "ay":-0.82566, "alpha":-0.3963, "fx":[23.58392,24.87064,21.84384,20.5594], "fy":[-12.91679,-8.08348,-8.55945,-11.63693]},
    {"t":3.76428, "x":2.23876, "y":5.42577, "heading":-0.39861, "vx":-0.07079, "vy":-1.04193, "omega":-0.08063, "ax":1.82872, "ay":-0.80825, "alpha":-0.38171, "fx":[23.64535,24.89577,21.9759,20.72742], "fy":[-12.59544,-8.01411,-8.37057,-11.34741]},
    {"t":3.81027, "x":2.23744, "y":5.377, "heading":-0.40232, "vx":0.01331, "vy":-1.07909, "omega":-0.09819, "ax":1.83755, "ay":-0.78784, "alpha":-0.36309, "fx":[23.70851,24.90856,22.13303,20.93467], "fy":[-12.21821,-7.90274,-8.17386,-11.01477]},
    {"t":3.85626, "x":2.24, "y":5.32654, "heading":-0.40683, "vx":0.09781, "vy":-1.11533, "omega":-0.11489, "ax":1.84767, "ay":-0.76363, "alpha":-0.33715, "fx":[23.77122,24.89703,22.32309,21.19867], "fy":[-11.74528,-7.79007,-7.95793,-10.60835]},
    {"t":3.90225, "x":2.24645, "y":5.27444, "heading":-0.41212, "vx":0.18278, "vy":-1.15044, "omega":-0.13039, "ax":1.85938, "ay":-0.73446, "alpha":-0.30221, "fx":[23.83205,24.84923,22.55449,21.53852], "fy":[-11.16175,-7.62245,-7.73829,-10.12361]},
    {"t":3.94823, "x":2.25682, "y":5.22076, "heading":-0.41811, "vx":0.26829, "vy":-1.18422, "omega":-0.14429, "ax":1.87303, "ay":-0.69866, "alpha":-0.2555, "fx":[23.89055,24.75236,22.83657,21.9759], "fy":[-10.42989,-7.38384,-7.51128,-9.53491]},
    {"t":3.99422, "x":2.27114, "y":5.16556, "heading":-0.42475, "vx":0.35443, "vy":-1.21635, "omega":-0.15604, "ax":1.88906, "ay":-0.65376, "alpha":-0.19247, "fx":[23.94789,24.59381,23.17915,22.53415], "fy":[-9.47158,-7.13544,-7.23466,-8.77763]},
    {"t":4.04021, "x":2.28944, "y":5.10893, "heading":-0.43192, "vx":0.4413, "vy":-1.24641, "omega":-0.16489, "ax":1.90796, "ay":-0.59589, "alpha":-0.11207, "fx":[24.00589,24.36049,23.59266,23.23888], "fy":[-8.25554,-6.72363,-6.91684,-7.83603]},
    {"t":4.0862, "x":2.31175, "y":5.05098, "heading":-0.43951, "vx":0.52905, "vy":-1.27382, "omega":-0.17004, "ax":1.93016, "ay":-0.51879, "alpha":-0.00924, "fx":[24.06669,24.0384,24.08595,24.11467], "fy":[-6.64738,-6.18161,-6.46359,-6.59245]},
    {"t":4.13219, "x":2.33812, "y":4.99186, "heading":-0.44733, "vx":0.61781, "vy":-1.29768, "omega":-0.17047, "ax":1.95557, "ay":-0.41164, "alpha":0.11827, "fx":[24.12597,23.607,24.66082,25.17944], "fy":[-4.50681,-5.33124,-5.77604,-4.92458]},
    {"t":4.17817, "x":2.3686, "y":4.93174, "heading":-0.45517, "vx":0.70774, "vy":-1.31661, "omega":-0.16503, "ax":1.98179, "ay":-0.25457, "alpha":0.27529, "fx":[24.15164,23.01903,25.29021,26.42077], "fy":[-1.52784,-4.04245,-4.58717,-2.54428]},
    {"t":4.22416, "x":2.40324, "y":4.87093, "heading":-0.46276, "vx":0.79888, "vy":-1.32831, "omega":-0.15237, "ax":1.99754, "ay":-0.00886, "alpha":0.46414, "fx":[24.00008,22.11844,25.83624,27.71278], "fy":[2.78858,-1.82857,-2.43269,1.03079]},
    {"t":4.27015, "x":2.44209, "y":4.80983, "heading":-0.46976, "vx":0.89074, "vy":-1.32872, "omega":-0.13103, "ax":1.95617, "ay":0.40069, "alpha":0.69337, "fx":[23.08564,20.31192,25.72119,28.48472], "fy":[9.53126,1.83004,1.75338,6.87795]},
    {"t":4.31614, "x":2.48512, "y":4.74915, "heading":-0.47579, "vx":0.9807, "vy":-1.31029, "omega":-0.09914, "ax":1.68618, "ay":1.06768, "alpha":0.97113, "fx":[19.26685,15.45012,22.80804,26.60701], "fy":[20.02731,7.61817,9.29885,16.32791]},
    {"t":4.36212, "x":2.53201, "y":4.69002, "heading":-0.48035, "vx":1.05824, "vy":-1.26119, "omega":-0.05448, "ax":0.89149, "ay":1.78509, "alpha":1.27153, "fx":[8.86945,3.84731,13.3866,18.3777], "fy":[31.18658,14.39505,17.1589,26.32674]},
    {"t":4.40811, "x":2.58162, "y":4.63391, "heading":-0.48285, "vx":1.09924, "vy":-1.1791, "omega":0.004, "ax":-0.07305, "ay":1.99475, "alpha":1.56557, "fx":[-3.66393,-9.9803,1.86171,8.13776], "fy":[35.59504,16.40004,18.02322,29.51005]},
    {"t":4.4541, "x":2.63209, "y":4.5818, "heading":-0.48267, "vx":1.09588, "vy":-1.08737, "omega":0.07599, "ax":-0.67138, "ay":1.88082, "alpha":1.84364, "fx":[-11.64474,-19.20104,-5.08628,2.43325], "fy":[35.64655,15.32774,14.51576,28.35353]},
    {"t":4.50009, "x":2.68178, "y":4.53378, "heading":-0.47918, "vx":1.06501, "vy":-1.00087, "omega":0.16078, "ax":-0.98925, "ay":1.73561, "alpha":2.08466, "fx":[-16.1086,-24.68476,-8.55893,-0.00667], "fy":[35.02182,14.16742,10.7148,26.69432]},
    {"t":4.54607, "x":2.72971, "y":4.48959, "heading":-0.47178, "vx":1.01951, "vy":-0.92106, "omega":0.25665, "ax":-1.16952, "ay":1.62018, "alpha":2.25158, "fx":[-18.76652,-27.92908,-10.40436,-1.25326], "fy":[34.40012,13.1467,7.86558,25.42695]},
    {"t":4.59206, "x":2.77536, "y":4.44894, "heading":-0.45998, "vx":0.96573, "vy":-0.84655, "omega":0.36019, "ax":-1.28144, "ay":1.5336, "alpha":2.32684, "fx":[-20.46363,-29.72339,-11.50292,-2.24753], "fy":[33.63158,12.2681,6.11126,24.50833]},
    {"t":4.63805, "x":2.81841, "y":4.41163, "heading":-0.44341, "vx":0.9068, "vy":-0.77602, "omega":0.4672, "ax":-1.35637, "ay":1.46805, "alpha":2.31101, "fx":[-21.59381,-30.49336,-12.24402,-3.34492], "fy":[32.54676,11.76324,5.2031,23.7356]},
    {"t":4.68404, "x":2.85868, "y":4.3775, "heading":-0.42193, "vx":0.84442, "vy":-0.70851, "omega":0.57347, "ax":-1.40955, "ay":1.41731, "alpha":2.20717, "fx":[-22.32477,-30.44814,-12.83981,-4.71684], "fy":[31.1067,11.52177,5.05925,23.02897]},
    {"t":4.73002, "x":2.89602, "y":4.34641, "heading":-0.39556, "vx":0.7796, "vy":-0.64333, "omega":0.67498, "ax":-1.44903, "ay":1.3771, "alpha":2.01647, "fx":[-22.71083,-29.69657,-13.437,-6.45528], "fy":[29.29852,11.44391,5.64677,22.32134]},
    {"t":4.77601, "x":2.93034, "y":4.31828, "heading":-0.36452, "vx":0.71296, "vy":-0.58, "omega":0.76771, "ax":-1.47941, "ay":1.34457, "alpha":1.73322, "fx":[-22.74052,-28.29601,-14.16343,-8.61522], "fy":[27.0467,11.69039,6.88416,21.46619]},
    {"t":4.822, "x":2.96157, "y":4.29303, "heading":-0.32921, "vx":0.64493, "vy":-0.51817, "omega":0.84742, "ax":-1.50344, "ay":1.31776, "alpha":1.35165, "fx":[-22.35569,-26.27876,-15.1475,-11.23249], "fy":[24.33014,12.31713,8.7517,20.35111]},
    {"t":4.86799, "x":2.98963, "y":4.2706, "heading":-0.29024, "vx":0.57579, "vy":-0.45757, "omega":0.90958, "ax":-1.5229, "ay":1.29533, "alpha":0.86294, "fx":[-21.46253,-23.66288,-16.52764,-14.33252], "fy":[21.13041,13.41855,11.23611,18.84557]},
    {"t":4.91398, "x":3.0145, "y":4.25093, "heading":-0.24841, "vx":0.50576, "vy":-0.398, "omega":0.94926, "ax":-1.53897, "ay":1.27629, "alpha":0.25406, "fx":[-19.93692,-20.45679,-18.45647,-17.93694], "fy":[17.42206,15.14371,14.32219,16.79283]},
    {"t":4.95996, "x":3.03613, "y":4.23397, "heading":-0.20476, "vx":0.43498, "vy":-0.3393, "omega":0.96094, "ax":-1.55244, "ay":1.25995, "alpha":-0.49219, "fx":[-17.62808,-16.66035,-21.10144,-22.06948], "fy":[13.18044,17.65759,18.00532,14.02195]},
    {"t":5.00595, "x":3.0545, "y":4.2197, "heading":-0.16056, "vx":0.36359, "vy":-0.28136, "omega":0.93831, "ax":-1.5639, "ay":1.24577, "alpha":-1.39835, "fx":[-14.36157,-12.25986,-24.64377,-26.76567], "fy":[8.37118,21.14392,22.29589,10.34693]},
    {"t":5.05194, "x":3.06956, "y":4.20808, "heading":-0.11741, "vx":0.29167, "vy":-0.22407, "omega":0.874, "ax":-1.57375, "ay":1.23336, "alpha":-2.49275, "fx":[-9.94413,-7.21845,-29.27356,-32.08632], "fy":[2.94171,25.78725,27.23433,5.57545]},
    {"t":5.09793, "x":3.08131, "y":4.19908, "heading":-0.07722, "vx":0.2193, "vy":-0.16735, "omega":0.75937, "ax":-1.58231, "ay":1.22241, "alpha":-3.81222, "fx":[-4.17363,-1.45859,-35.17938,-38.13801], "fy":[-3.21985,31.82312,32.89005,-0.50088]},
    {"t":5.14391, "x":3.08972, "y":4.19267, "heading":-0.0423, "vx":0.14653, "vy":-0.11114, "omega":0.58405, "ax":-1.58982, "ay":1.21268, "alpha":-5.39929, "fx":[3.14006,5.16505,-42.52605,-45.10315], "fy":[-10.28906,39.43397,39.41753,-8.05546]},
    {"t":5.1899, "x":3.09478, "y":4.18885, "heading":-0.01544, "vx":0.07342, "vy":-0.05537, "omega":0.33575, "ax":-1.59645, "ay":1.20398, "alpha":-7.30089, "fx":[12.13129,12.90578,-51.41068,-53.28134], "fy":[-18.56162,48.73554,47.08662,-17.18766]},
    {"t":5.23589, "x":3.09647, "y":4.18757, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06827, "ay":1.68975, "alpha":-2.16345, "fx":[-5.00611,-1.58446,-23.29705,-23.41405], "fy":[11.77209,30.46289,30.34816,11.7274]},
    {"t":5.28209, "x":3.09533, "y":4.18938, "heading":0.0, "vx":-0.04935, "vy":0.07806, "omega":-0.09994, "ax":-1.06853, "ay":1.69009, "alpha":-1.68745, "fx":[-6.87022,-4.1356,-21.11047,-21.19822], "fy":[13.83024,28.39938,28.31068,13.78717]},
    {"t":5.32828, "x":3.09191, "y":4.19479, "heading":-0.00462, "vx":-0.09871, "vy":0.15614, "omega":-0.1779, "ax":-1.06855, "ay":1.69006, "alpha":-1.31983, "fx":[-8.48698,-5.81288,-19.4513,-19.5644], "fy":[15.44621,26.71621,26.70165,15.4617]},
    {"t":5.37448, "x":3.08621, "y":4.2038, "heading":-0.01284, "vx":-0.14808, "vy":0.23421, "omega":-0.23887, "ax":-1.06857, "ay":1.69002, "alpha":-1.02425, "fx":[-9.78556,-7.16443,-18.10705,-18.25961], "fy":[16.73872,25.35281,25.41304,16.81938]},
    {"t":5.42068, "x":3.07823, "y":4.21643, "heading":-0.02387, "vx":-0.19744, "vy":0.31229, "omega":-0.28619, "ax":-1.06859, "ay":1.68998, "alpha":-0.78574, "fx":[-10.82362,-8.26654,-17.02224,-17.2053], "fy":[17.78479,24.25288,24.36905,17.91535]},
    {"t":5.46687, "x":3.06797, "y":4.23266, "heading":-0.03709, "vx":-0.24681, "vy":0.39036, "omega":-0.32249, "ax":-1.06862, "ay":1.68994, "alpha":-0.59258, "fx":[-11.65062,-9.17444,-16.14924,-16.34452], "fy":[18.64046,23.36798,23.51426,18.79734]},
    {"t":5.51307, "x":3.05543, "y":4.25249, "heading":-0.05199, "vx":-0.29617, "vy":0.46843, "omega":-0.34986, "ax":-1.06864, "ay":1.6899, "alpha":-0.43553, "fx":[-12.30779,-9.92866,-15.44812,-15.63526], "fy":[19.34718,22.6576,22.8077,19.50549]},
    {"t":5.55927, "x":3.0406, "y":4.27593, "heading":-0.06815, "vx":-0.34554, "vy":0.5465, "omega":-0.36998, "ax":-1.06866, "ay":1.68986, "alpha":-0.30734, "fx":[-12.82893,-10.55976,-14.88605,-15.04613], "fy":[19.93591,22.08834,22.21859,20.0729]},
    {"t":5.60546, "x":3.0235, "y":4.30298, "heading":-0.08524, "vx":-0.39491, "vy":0.62456, "omega":-0.38418, "ax":-1.06868, "ay":1.68981, "alpha":-0.19979, "fx":[-13.22058,-11.15322,-14.41557,-14.53258], "fy":[20.43018,21.63287,21.72366,20.52661]},
    {"t":5.65166, "x":3.00412, "y":4.33364, "heading":-0.10299, "vx":-0.44428, "vy":0.70263, "omega":-0.39341, "ax":-1.0687, "ay":1.68976, "alpha":-0.11331, "fx":[-13.54676,-11.60188,-14.05661,-14.11778], "fy":[20.84845,21.26916,21.30433,20.88878]},
    {"t":5.69786, "x":2.98245, "y":4.3679, "heading":-0.12117, "vx":-0.49365, "vy":0.78069, "omega":-0.39864, "ax":-1.06872, "ay":1.6897, "alpha":-0.04192, "fx":[-13.80428,-11.98145,-13.77129,-13.76702], "fy":[21.20461,20.97949,20.94688,21.17697]},
    {"t":5.74405, "x":2.95851, "y":4.40577, "heading":-0.13958, "vx":-0.54302, "vy":0.85874, "omega":-0.40058, "ax":-1.06874, "ay":1.68964, "alpha":0.01705, "fx":[-14.00755,-12.30077,-13.54654,-13.47011], "fy":[21.50929,20.7499,20.64072,21.40507]},
    {"t":5.79025, "x":2.93228, "y":4.44724, "heading":-0.15809, "vx":-0.59239, "vy":0.9368, "omega":-0.39979, "ax":-1.06876, "ay":1.68958, "alpha":0.06836, "fx":[-14.14695,-12.62972,-13.35107,-13.19825], "fy":[21.77058,20.56916,20.37783,21.58407]},
    {"t":5.83645, "x":2.90377, "y":4.49232, "heading":-0.17656, "vx":-0.64177, "vy":1.01485, "omega":-0.39663, "ax":-1.06878, "ay":1.6895, "alpha":0.10843, "fx":[-14.27306,-12.84965,-13.21779,-12.98643], "fy":[21.99517,20.4285,20.15133,21.72302]},
    {"t":5.88264, "x":2.87298, "y":4.54101, "heading":-0.19488, "vx":-0.69114, "vy":1.0929, "omega":-0.39163, "ax":-1.0688, "ay":1.68942, "alpha":0.14377, "fx":[-14.35115,-13.08897,-13.09896,-12.78889], "fy":[22.18741,20.32091,19.95704,21.82855]},
    {"t":5.92884, "x":2.83992, "y":4.5933, "heading":-0.21297, "vx":-0.74052, "vy":1.17095, "omega":-0.38498, "ax":-1.06882, "ay":1.68933, "alpha":0.17253, "fx":[-14.40845,-13.28549,-13.01115,-12.62384], "fy":[22.35082,20.24105,19.7913,21.90612]},
    {"t":5.97504, "x":2.80457, "y":4.6492, "heading":-0.23076, "vx":-0.78989, "vy":1.24899, "omega":-0.37701, "ax":-1.06884, "ay":1.68922, "alpha":0.19545, "fx":[-14.44827,-13.44341,-12.94972,-12.48835], "fy":[22.48758,20.18476,19.65192,21.95985]},
    {"t":6.02123, "x":2.76694, "y":4.7087, "heading":-0.24817, "vx":-0.83927, "vy":1.32703, "omega":-0.36798, "ax":-1.06886, "ay":1.6891, "alpha":0.20938, "fx":[-14.49951,-13.48626,-12.93773,-12.40723], "fy":[22.59843,20.14919,19.53782,21.99253]},
    {"t":6.06743, "x":2.72702, "y":4.77181, "heading":-0.26517, "vx":-0.88865, "vy":1.40506, "omega":-0.35831, "ax":-1.06887, "ay":1.68896, "alpha":0.22394, "fx":[-14.49213,-13.62715,-12.9023,-12.30996], "fy":[22.68183,20.13263,19.45095,22.00543]},
    {"t":6.11363, "x":2.68483, "y":4.83852, "heading":-0.28173, "vx":-0.93802, "vy":1.48308, "omega":-0.34797, "ax":-1.06888, "ay":1.68879, "alpha":0.2291, "fx":[-14.50105,-13.64477,-12.9154,-12.27076], "fy":[22.73642,20.1341,19.39212,21.99982]},
    {"t":6.15982, "x":2.64036, "y":4.90883, "heading":-0.2978, "vx":-0.9874, "vy":1.5611, "omega":-0.33738, "ax":-1.0689, "ay":1.68858, "alpha":0.22714, "fx":[-14.5055,-13.59892,-12.95624,-12.27212], "fy":[22.75774,20.15349,19.36544,21.97517]},
    {"t":6.20602, "x":2.5936, "y":4.98275, "heading":-0.31339, "vx":-1.03678, "vy":1.6391, "omega":-0.32689, "ax":-1.0689, "ay":1.68831, "alpha":0.22122, "fx":[-14.47485,-13.57252,-12.99598,-12.2896], "fy":[22.73888,20.19207,19.37786,21.92992]},
    {"t":6.25222, "x":2.54456, "y":5.06028, "heading":-0.32849, "vx":-1.08616, "vy":1.7171, "omega":-0.31667, "ax":-1.06892, "ay":1.68795, "alpha":0.20067, "fx":[-14.47543,-13.35734,-13.10371,-12.39758], "fy":[22.67069,20.25162,19.43697,21.8614]},
    {"t":6.29841, "x":2.49325, "y":5.1414, "heading":-0.34312, "vx":-1.13554, "vy":1.79508, "omega":-0.3074, "ax":-1.06893, "ay":1.68746, "alpha":0.17289, "fx":[-14.43585,-13.14461,-13.21459,-12.53927], "fy":[22.53825,20.33588,19.55736,21.76477]},
    {"t":6.34461, "x":2.43965, "y":5.22613, "heading":-0.35732, "vx":-1.18492, "vy":1.87303, "omega":-0.29941, "ax":-1.06889, "ay":1.68676, "alpha":0.13061, "fx":[-14.38496,-12.82133,-13.36508,-12.761], "fy":[22.32263,20.44915,19.75562,21.6337]},
    {"t":6.39081, "x":2.38377, "y":5.31446, "heading":-0.37115, "vx":-1.2343, "vy":1.95096, "omega":-0.29338, "ax":-1.06888, "ay":1.68555, "alpha":0.08024, "fx":[-14.25034,-12.575,-13.49301,-13.01367], "fy":[21.99651,20.59429,20.05208,21.45778]},
    {"t":6.437, "x":2.32561, "y":5.40638, "heading":-0.3847, "vx":-1.28368, "vy":2.02882, "omega":-0.28967, "ax":-1.06873, "ay":1.68321, "alpha":-0.00082, "fx":[-14.1591,-11.98518,-13.73378,-13.44648], "fy":[21.52845,20.76953,20.46235,21.22382]},
    {"t":6.4832, "x":2.26516, "y":5.5019, "heading":-0.39808, "vx":-1.33305, "vy":2.10658, "omega":-0.28971, "ax":-1.06907, "ay":1.67572, "alpha":-0.07472, "fx":[-13.8289,-11.89746,-13.81353,-13.80152], "fy":[20.84095,20.92917,20.96374,20.87629]},
    {"t":6.5294, "x":2.20244, "y":5.60101, "heading":-0.41147, "vx":-1.38244, "vy":2.18399, "omega":-0.29316, "ax":0.02672, "ay":0.01744, "alpha":0.05578, "fx":[1.75399,-2.64388,1.28799,0.93496], "fy":[-0.59542,0.54079,1.03054,-0.10568]},
    {"t":6.57559, "x":2.1386, "y":5.70192, "heading":-0.42501, "vx":-1.38121, "vy":2.1848, "omega":-0.29058, "ax":1.05705, "ay":-1.68332, "alpha":0.02061, "fx":[15.39147,9.17312,14.46443,13.71269], "fy":[-22.58478,-20.39208,-19.4086,-21.60396]},
    {"t":6.62179, "x":2.07593, "y":5.80105, "heading":-0.43843, "vx":-1.33237, "vy":2.10704, "omega":-0.28963, "ax":1.06295, "ay":-1.68687, "alpha":-0.03825, "fx":[15.9103,8.994,14.62385,13.50768], "fy":[-23.28188,-20.22241,-18.79788,-21.86458]},
    {"t":6.66799, "x":2.01551, "y":5.89659, "heading":-0.45181, "vx":-1.28327, "vy":2.02911, "omega":-0.2914, "ax":1.06517, "ay":-1.6879, "alpha":-0.13895, "fx":[15.85828,10.0282,14.33729,12.92309], "fy":[-23.76599,-20.10428,-18.33712,-22.01041]},
    {"t":6.71418, "x":1.95736, "y":5.98853, "heading":-0.46528, "vx":-1.23406, "vy":1.95113, "omega":-0.29782, "ax":1.06617, "ay":-1.68848, "alpha":-0.24931, "fx":[15.52104,11.58539,13.86942,12.22107], "fy":[-24.08839,-20.04658,-18.02836,-22.08346]},
    {"t":6.76038, "x":1.90149, "y":6.07686, "heading":-0.47903, "vx":-1.18481, "vy":1.87313, "omega":-0.30933, "ax":1.06685, "ay":-1.68878, "alpha":-0.31674, "fx":[15.32292,12.51429,13.61426,11.77917], "fy":[-24.2993,-20.03055,-17.82435,-22.10766]},
    {"t":6.80658, "x":1.84789, "y":6.16159, "heading":-0.49332, "vx":-1.13552, "vy":1.79511, "omega":-0.32397, "ax":1.06727, "ay":-1.689, "alpha":-0.35824, "fx":[15.18665,13.09756,13.47594,11.49149], "fy":[-24.42927,-20.04592,-17.69937,-22.0983]},
    {"t":6.85277, "x":1.79658, "y":6.24272, "heading":-0.50829, "vx":-1.08622, "vy":1.71709, "omega":-0.34052, "ax":1.0676, "ay":-1.68914, "alpha":-0.39584, "fx":[14.9891,13.74076,13.31992,11.21851], "fy":[-24.49387,-20.0844,-17.63828,-22.06313]},
    {"t":6.89897, "x":1.74754, "y":6.32024, "heading":-0.52402, "vx":-1.0369, "vy":1.63906, "omega":-0.3588, "ax":1.06784, "ay":-1.68924, "alpha":-0.41502, "fx":[14.84341,14.12735,13.24986,11.05961], "fy":[-24.50688,-20.14095,-17.62804,-22.00924]},
    {"t":6.94517, "x":1.70077, "y":6.39416, "heading":-0.5406, "vx":-0.98757, "vy":1.56102, "omega":-0.37798, "ax":1.06803, "ay":-1.68933, "alpha":-0.4285, "fx":[14.67248,14.50024,13.18361,10.93331], "fy":[-24.47228,-20.21181,-17.66512,-21.94007]},
    {"t":6.99136, "x":1.65629, "y":6.46447, "heading":-0.55806, "vx":-0.93823, "vy":1.48298, "omega":-0.39777, "ax":1.0682, "ay":-1.68939, "alpha":-0.43391, "fx":[14.49515,14.8096,13.13594,10.85713], "fy":[-24.3911,-20.29438,-17.74836,-21.85836]},
    {"t":7.03756, "x":1.61409, "y":6.53117, "heading":-0.57643, "vx":-0.88888, "vy":1.40493, "omega":-0.41782, "ax":1.06834, "ay":-1.68943, "alpha":-0.42562, "fx":[14.34695,14.9503,13.139,10.86874], "fy":[-24.26091,-20.38691,-17.88014,-21.76633]},
    {"t":7.08376, "x":1.57416, "y":6.59427, "heading":-0.59574, "vx":-0.83953, "vy":1.32689, "omega":-0.43748, "ax":1.06845, "ay":-1.68947, "alpha":-0.40832, "fx":[14.1911,15.02855,13.15312,10.93779], "fy":[-24.07451,-20.48769,-18.06827,-21.66582]},
    {"t":7.12995, "x":1.53652, "y":6.65377, "heading":-0.61595, "vx":-0.79017, "vy":1.24884, "omega":-0.45634, "ax":1.06855, "ay":-1.6895, "alpha":-0.37998, "fx":[14.03374,15.02336,13.18033,11.07828], "fy":[-23.82223,-20.59445,-18.3221,-21.55891]},
    {"t":7.17615, "x":1.50116, "y":6.70966, "heading":-0.63703, "vx":-0.74081, "vy":1.17079, "omega":-0.4739, "ax":1.06865, "ay":-1.68952, "alpha":-0.33849, "fx":[13.8801,14.91605,13.21995,11.30412], "fy":[-23.49284,-20.70428,-18.653,-21.44871]},
    {"t":7.22235, "x":1.46808, "y":6.76194, "heading":-0.65892, "vx":-0.69144, "vy":1.09274, "omega":-0.48953, "ax":1.06873, "ay":-1.68954, "alpha":-0.28209, "fx":[13.73328,14.69718,13.26681,11.6271], "fy":[-23.07377,-20.81303,-19.07348,-21.33941]},
    {"t":7.26854, "x":1.43727, "y":6.81062, "heading":-0.68153, "vx":-0.64207, "vy":1.01469, "omega":-0.50256, "ax":1.0688, "ay":-1.68955, "alpha":-0.20958, "fx":[13.59356,14.36938,13.31006,12.05512], "fy":[-22.55205,-20.91518,-19.59651,-21.23662]},
    {"t":7.31474, "x":1.40875, "y":6.85569, "heading":-0.70475, "vx":-0.59269, "vy":0.93664, "omega":-0.51225, "ax":1.06887, "ay":-1.68956, "alpha":-0.11746, "fx":[13.47817,13.88998,13.35272,12.61063], "fy":[-21.91547,-21.00386,-20.23414,-21.14743]},
    {"t":7.36094, "x":1.38251, "y":6.89716, "heading":-0.72842, "vx":-0.54331, "vy":0.85858, "omega":-0.51767, "ax":1.06893, "ay":-1.68957, "alpha":-0.0055, "fx":[13.38584,13.27732,13.37659,13.2948], "fy":[-21.15306,-21.07071,-20.99727,-21.08031]},
    {"t":7.40713, "x":1.35855, "y":6.93502, "heading":-0.75233, "vx":-0.49393, "vy":0.78053, "omega":-0.51793, "ax":1.06899, "ay":-1.68958, "alpha":0.1281, "fx":[13.32871,12.51556,13.37483,14.1183], "fy":[-20.25652,-21.1065,-21.89398,-21.04468]},
    {"t":7.45333, "x":1.33688, "y":6.96928, "heading":-0.77626, "vx":-0.44455, "vy":0.70248, "omega":-0.51201, "ax":1.06904, "ay":-1.68958, "alpha":0.28407, "fx":[13.31538,11.60396,13.33629,15.08445], "fy":[-19.22073,-21.10162,-22.92918,-21.05035]},
    {"t":7.49953, "x":1.31748, "y":6.99993, "heading":-0.79991, "vx":-0.39516, "vy":0.62443, "omega":-0.49889, "ax":1.06909, "ay":-1.68958, "alpha":0.46282, "fx":[13.3548,10.54262,13.25124,16.19385], "fy":[-18.04389,-21.04706,-24.1045,-21.10665]},
    {"t":7.54572, "x":1.30037, "y":7.02697, "heading":-0.82296, "vx":-0.34577, "vy":0.54637, "omega":-0.47751, "ax":1.06914, "ay":-1.68959, "alpha":0.66447, "fx":[13.45506,9.33266,13.11216,17.44497], "fy":[-16.72662,-20.93521,-25.41903,-21.22132]},
    {"t":7.59192, "x":1.28553, "y":7.05041, "heading":-0.84502, "vx":-0.29638, "vy":0.46832, "omega":-0.44681, "ax":1.06918, "ay":-1.68959, "alpha":0.88899, "fx":[13.62114,7.97777,12.91331,18.83481], "fy":[-15.27012,-20.76098,-26.87141,-21.39973]},
    {"t":7.63812, "x":1.27298, "y":7.07024, "heading":-0.86566, "vx":-0.24699, "vy":0.39027, "omega":-0.40574, "ax":1.06922, "ay":-1.68959, "alpha":1.1368, "fx":[13.85529,6.47777,12.65255,20.36347], "fy":[-13.67263,-20.52238,-28.46317,-21.64409]},
    {"t":7.68431, "x":1.26271, "y":7.08646, "heading":-0.8844, "vx":-0.19759, "vy":0.31221, "omega":-0.35322, "ax":1.06926, "ay":-1.68959, "alpha":1.40939, "fx":[14.15611,4.8259,12.33073,22.03826], "fy":[-11.92473,-20.22085,-30.20344,-21.95326]},
    {"t":7.73051, "x":1.25473, "y":7.09909, "heading":-0.90072, "vx":-0.1482, "vy":0.23416, "omega":-0.28811, "ax":1.0693, "ay":-1.68959, "alpha":1.71026, "fx":[14.51893,3.00178,11.95187,23.88017], "fy":[-10.0032,-19.86127,-32.11501,-22.32281]},
    {"t":7.77671, "x":1.24902, "y":7.1081, "heading":-0.91403, "vx":-0.0988, "vy":0.15611, "omega":-0.20911, "ax":1.06933, "ay":-1.68959, "alpha":2.04641, "fx":[14.9388,0.95663,11.52531,25.93372], "fy":[-7.86384,-19.45185,-34.24128,-22.74528]},
    {"t":7.8229, "x":1.2456, "y":7.11351, "heading":-0.92369, "vx":-0.0494, "vy":0.07805, "omega":-0.11457, "ax":1.06936, "ay":-1.68959, "alpha":2.48002, "fx":[15.40663,-1.92986,11.06286,28.81641], "fy":[-4.99928,-19.39556,-36.4531,-23.45427]},
    {"t":7.8691, "x":1.24446, "y":7.11531, "heading":-0.92898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,160]
 },
 "events":[]
}
