{
 "name":"M-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.758429527282715, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84574031829834, "y":4.172128200531006, "heading":3.141592653589793, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7823805809021, "y":5.874167442321777, "heading":0.0, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2444576025009155, "y":7.115311145782471, "heading":-0.9289814067019264, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.16090604081678497}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.758429527282715 m", "val":7.758429527282715}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.84574031829834 m", "val":5.84574031829834}, "y":{"exp":"4.172128200531006 m", "val":4.172128200531006}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7823805809021 m", "val":5.7823805809021}, "y":{"exp":"5.874167442321777 m", "val":5.874167442321777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2444576025009155 m", "val":1.2444576025009155}, "y":{"exp":"7.115311145782471 m", "val":7.115311145782471}, "heading":{"exp":"-0.9289814067019263 rad", "val":-0.9289814067019264}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.16090604081678497 m", "val":0.16090604081678497}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"20 deg / s", "val":0.3490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96022,3.58396,6.19031],
  "samples":[
    {"t":0.0, "x":7.75843, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99112, "ay":0.17919, "alpha":0.0, "fx":[-33.8759,-33.87589,-33.86077,-33.86076], "fy":[3.04035,3.09028,3.02057,3.04035]},
    {"t":0.04901, "x":7.75604, "y":4.00022, "heading":3.14159, "vx":-0.09758, "vy":0.00878, "omega":0.0, "ax":-1.99151, "ay":0.17922, "alpha":-0.00077, "fx":[-33.88231,-33.8823,-33.86777,-33.86776], "fy":[3.04814,3.06845,3.02919,3.04815]},
    {"t":0.09801, "x":7.74887, "y":4.00086, "heading":3.14159, "vx":-0.19517, "vy":0.01756, "omega":-0.00004, "ax":-1.99149, "ay":0.17922, "alpha":-0.00066, "fx":[-33.8817,-33.8817,-33.86752,-33.86752], "fy":[3.04724,3.07046,3.02881,3.04725]},
    {"t":0.14702, "x":7.73691, "y":4.00194, "heading":3.14159, "vx":-0.29276, "vy":0.02635, "omega":-0.00007, "ax":-1.99146, "ay":0.17921, "alpha":-0.00056, "fx":[-33.88113,-33.88112,-33.86714,-33.86713], "fy":[3.04639,3.07253,3.02825,3.04639]},
    {"t":0.19602, "x":7.72017, "y":4.00344, "heading":3.14159, "vx":-0.39036, "vy":0.03513, "omega":-0.0001, "ax":-1.99143, "ay":0.17921, "alpha":-0.00047, "fx":[-33.88057,-33.88056,-33.86662,-33.86662], "fy":[3.04556,3.07468,3.02755,3.04556]},
    {"t":0.24503, "x":7.69865, "y":4.00538, "heading":3.14158, "vx":-0.48795, "vy":0.04391, "omega":-0.00012, "ax":-1.99139, "ay":0.17921, "alpha":-0.00038, "fx":[-33.87999,-33.87998,-33.86597,-33.86597], "fy":[3.0447,3.07706,3.02665,3.0447]},
    {"t":0.29403, "x":7.67235, "y":4.00775, "heading":3.14158, "vx":-0.58554, "vy":0.05269, "omega":-0.00014, "ax":-1.99135, "ay":0.1792, "alpha":-0.0003, "fx":[-33.87937,-33.87936,-33.86518,-33.86518], "fy":[3.04379,3.07965,3.02559,3.0438]},
    {"t":0.34304, "x":7.64126, "y":4.01054, "heading":3.14157, "vx":-0.68312, "vy":0.06148, "omega":-0.00015, "ax":-1.9913, "ay":0.1792, "alpha":-0.00022, "fx":[-33.87867,-33.87866,-33.86424,-33.86424], "fy":[3.04285,3.08242,3.0244,3.04286]},
    {"t":0.39204, "x":7.60539, "y":4.01377, "heading":3.14156, "vx":-0.78071, "vy":0.07026, "omega":-0.00016, "ax":-1.99124, "ay":0.17919, "alpha":-0.00013, "fx":[-33.87786,-33.87785,-33.86313,-33.86313], "fy":[3.04183,3.08546,3.02305,3.04183]},
    {"t":0.44105, "x":7.56474, "y":4.01743, "heading":3.14155, "vx":-0.87829, "vy":0.07904, "omega":-0.00017, "ax":-1.99118, "ay":0.17919, "alpha":-0.00001, "fx":[-33.87689,-33.87688,-33.86182,-33.86181], "fy":[3.04047,3.0895,3.02132,3.04047]},
    {"t":0.49005, "x":7.51931, "y":4.02152, "heading":3.14155, "vx":-0.97587, "vy":0.08782, "omega":-0.00017, "ax":-1.9911, "ay":0.17918, "alpha":0.00011, "fx":[-33.87567,-33.87566,-33.86027,-33.86026], "fy":[3.03912,3.0934,3.0196,3.03912]},
    {"t":0.53906, "x":7.4691, "y":4.02604, "heading":3.14154, "vx":-1.07344, "vy":0.0966, "omega":-0.00017, "ax":-1.991, "ay":0.17917, "alpha":0.00031, "fx":[-33.87412,-33.87411,-33.8584,-33.8584], "fy":[3.03701,3.09948,3.01714,3.03701]},
    {"t":0.58806, "x":7.4141, "y":4.03099, "heading":3.14153, "vx":-1.17101, "vy":0.10538, "omega":-0.00015, "ax":-1.99087, "ay":0.17916, "alpha":0.00055, "fx":[-33.87207,-33.87205,-33.85613,-33.85612], "fy":[3.03453,3.10637,3.01442,3.03454]},
    {"t":0.63707, "x":7.35433, "y":4.03637, "heading":3.14152, "vx":-1.26857, "vy":0.11416, "omega":-0.00012, "ax":-1.9907, "ay":0.17915, "alpha":0.00086, "fx":[-33.86927,-33.86925,-33.85326,-33.85326], "fy":[3.03152,3.11445,3.01136,3.03152]},
    {"t":0.68608, "x":7.28977, "y":4.04218, "heading":3.14152, "vx":-1.36613, "vy":0.12294, "omega":-0.00008, "ax":-1.99047, "ay":0.17913, "alpha":0.00134, "fx":[-33.86532,-33.86531,-33.84949,-33.84949], "fy":[3.02695,3.12651,3.00706,3.02695]},
    {"t":0.73508, "x":7.22043, "y":4.04842, "heading":3.14151, "vx":-1.46367, "vy":0.13172, "omega":-0.00002, "ax":-1.99015, "ay":0.1791, "alpha":0.00187, "fx":[-33.85946,-33.85944,-33.84421,-33.84421], "fy":[3.02205,3.13842,3.00297,3.02205]},
    {"t":0.78409, "x":7.14632, "y":4.05509, "heading":3.14151, "vx":-1.5612, "vy":0.14049, "omega":0.00008, "ax":-1.98963, "ay":0.17905, "alpha":0.00279, "fx":[-33.85013,-33.85011,-33.83605,-33.83604], "fy":[3.01358,3.15919,2.99606,3.01358]},
    {"t":0.83309, "x":7.06742, "y":4.06219, "heading":3.14151, "vx":-1.6587, "vy":0.14927, "omega":0.00021, "ax":-1.98871, "ay":0.17897, "alpha":0.00447, "fx":[-33.8334,-33.83337,-33.82133,-33.82133], "fy":[2.99818,3.19715,2.9833,2.99819]},
    {"t":0.8821, "x":6.98375, "y":4.06971, "heading":3.14153, "vx":-1.75616, "vy":0.15804, "omega":0.00043, "ax":-1.98656, "ay":0.17878, "alpha":0.00628, "fx":[-33.79506,-33.79503,-33.78648,-33.78648], "fy":[2.98044,3.23292,2.97004,2.98044]},
    {"t":0.9311, "x":6.8953, "y":4.07767, "heading":3.14155, "vx":-1.85351, "vy":0.1668, "omega":0.00074, "ax":-1.97592, "ay":0.17783, "alpha":0.00903, "fx":[-33.61143,-33.61141,-33.60831,-33.60831], "fy":[2.94241,3.27543,2.93886,2.94241]},
    {"t":0.98011, "x":6.80209, "y":4.08606, "heading":3.14158, "vx":-1.95034, "vy":0.17552, "omega":0.00118, "ax":1.97558, "ay":-0.17775, "alpha":-0.00953, "fx":[33.60687,33.60685,33.60138,33.60138], "fy":[-2.93555,-3.29396,-2.92909,-2.93555]},
    {"t":1.02911, "x":6.70889, "y":4.09445, "heading":-3.14154, "vx":-1.85353, "vy":0.1668, "omega":0.00072, "ax":1.98652, "ay":-0.17876, "alpha":-0.00656, "fx":[33.79556,33.79552,33.78473,33.78472], "fy":[-2.97656,-3.24622,-2.96338,-2.97657]},
    {"t":1.07812, "x":6.62044, "y":4.10241, "heading":-3.14151, "vx":-1.75618, "vy":0.15804, "omega":0.00039, "ax":1.9887, "ay":-0.17896, "alpha":-0.00462, "fx":[33.83419,33.83415,33.8201,33.82009], "fy":[-2.99572,-3.20652,-2.97831,-2.99572]},
    {"t":1.12712, "x":6.53677, "y":4.10994, "heading":-3.14149, "vx":-1.65872, "vy":0.14927, "omega":0.00017, "ax":1.98963, "ay":-0.17905, "alpha":-0.00282, "fx":[33.85089,33.85087,33.83506,33.83506], "fy":[-3.01238,-3.16465,-2.99267,-3.01238]},
    {"t":1.17613, "x":6.45787, "y":4.11704, "heading":-3.14148, "vx":-1.56122, "vy":0.1405, "omega":0.00003, "ax":1.99014, "ay":-0.17909, "alpha":-0.00188, "fx":[33.86012,33.8601,33.84342,33.84342], "fy":[-3.02117,-3.1427,-3.00027,-3.02117]},
    {"t":1.22513, "x":6.38375, "y":4.12371, "heading":-3.14148, "vx":-1.46369, "vy":0.13172, "omega":-0.00006, "ax":1.99047, "ay":-0.17912, "alpha":-0.00133, "fx":[33.86586,33.86583,33.84887,33.84886], "fy":[-3.02645,-3.12938,-3.00512,-3.02645]},
    {"t":1.27414, "x":6.31441, "y":4.12995, "heading":-3.14148, "vx":-1.36615, "vy":0.12295, "omega":-0.00013, "ax":1.9907, "ay":-0.17915, "alpha":-0.00084, "fx":[33.86966,33.86965,33.8528,33.8528], "fy":[-3.03129,-3.11619,-3.01008,-3.03129]},
    {"t":1.32315, "x":6.24985, "y":4.13576, "heading":-3.14149, "vx":-1.26859, "vy":0.11417, "omega":-0.00017, "ax":1.99087, "ay":-0.17916, "alpha":-0.00053, "fx":[33.87232,33.87231,33.85582,33.85581], "fy":[-3.03452,-3.10716,-3.01371,-3.03453]},
    {"t":1.37215, "x":6.19008, "y":4.14114, "heading":-3.1415, "vx":-1.17103, "vy":0.10539, "omega":-0.0002, "ax":1.99099, "ay":-0.17917, "alpha":-0.00026, "fx":[33.87424,33.87422,33.85824,33.85824], "fy":[-3.0374,-3.09875,-3.01719,-3.03741]},
    {"t":1.42116, "x":6.13508, "y":4.14609, "heading":-3.14151, "vx":-1.07346, "vy":0.09661, "omega":-0.00021, "ax":1.99109, "ay":-0.17918, "alpha":-0.00009, "fx":[33.87566,33.87565,33.86024,33.86024], "fy":[-3.03939,-3.0928,-3.01985,-3.03939]},
    {"t":1.47016, "x":6.08487, "y":4.15061, "heading":-3.14152, "vx":-0.97589, "vy":0.08782, "omega":-0.00021, "ax":1.99118, "ay":-0.17919, "alpha":0.00003, "fx":[33.87675,33.87674,33.86192,33.86192], "fy":[-3.04085,-3.08828,-3.022,-3.04085]},
    {"t":1.51917, "x":6.03943, "y":4.1547, "heading":-3.14153, "vx":-0.87831, "vy":0.07904, "omega":-0.00021, "ax":1.99124, "ay":-0.1792, "alpha":0.00015, "fx":[33.8776,33.8776,33.86335,33.86335], "fy":[-3.04229,-3.08375,-3.02412,-3.04229]},
    {"t":1.56817, "x":5.99878, "y":4.15836, "heading":-3.14154, "vx":-0.78073, "vy":0.07026, "omega":-0.0002, "ax":1.9913, "ay":-0.1792, "alpha":0.00023, "fx":[33.8783,33.87829,33.86458,33.86458], "fy":[-3.04339,-3.08023,-3.02584,-3.0434]},
    {"t":1.61718, "x":5.96291, "y":4.16158, "heading":-3.14155, "vx":-0.68314, "vy":0.06148, "omega":-0.00019, "ax":1.99135, "ay":-0.17921, "alpha":0.00031, "fx":[33.87888,33.87887,33.86564,33.86564], "fy":[-3.04446,-3.07685,-3.02744,-3.04446]},
    {"t":1.66618, "x":5.93183, "y":4.16438, "heading":-3.14156, "vx":-0.58556, "vy":0.0527, "omega":-0.00018, "ax":1.99139, "ay":-0.17921, "alpha":0.00039, "fx":[33.87939,33.87938,33.86654,33.86653], "fy":[-3.04542,-3.07387,-3.02882,-3.04542]},
    {"t":1.71519, "x":5.90552, "y":4.16675, "heading":-3.14157, "vx":-0.48797, "vy":0.04391, "omega":-0.00016, "ax":1.99143, "ay":-0.17922, "alpha":0.00046, "fx":[33.87986,33.87986,33.86729,33.86729], "fy":[-3.04626,-3.07134,-3.02994,-3.04626]},
    {"t":1.76419, "x":5.884, "y":4.16868, "heading":-3.14157, "vx":-0.39038, "vy":0.03513, "omega":-0.00014, "ax":1.99146, "ay":-0.17922, "alpha":0.00054, "fx":[33.88032,33.88032,33.86791,33.86791], "fy":[-3.04714,-3.06881,-3.03096,-3.04714]},
    {"t":1.8132, "x":5.86726, "y":4.17019, "heading":-3.14158, "vx":-0.29278, "vy":0.02635, "omega":-0.00011, "ax":1.99149, "ay":-0.17923, "alpha":0.00063, "fx":[33.88079,33.88078,33.8684,33.8684], "fy":[-3.04803,-3.06642,-3.03182,-3.04803]},
    {"t":1.8622, "x":5.85531, "y":4.17127, "heading":-3.14159, "vx":-0.19519, "vy":0.01757, "omega":-0.00008, "ax":1.99151, "ay":-0.17923, "alpha":0.00073, "fx":[33.88128,33.88128,33.86876,33.86876], "fy":[-3.04893,-3.06415,-3.03249,-3.04894]},
    {"t":1.91121, "x":5.84813, "y":4.17191, "heading":-3.14159, "vx":-0.0976, "vy":0.00878, "omega":-0.00004, "ax":1.99153, "ay":-0.17923, "alpha":0.00086, "fx":[33.88182,33.88182,33.86898,33.86898], "fy":[-3.04994,-3.0618,-3.03303,-3.04994]},
    {"t":1.96022, "x":5.84574, "y":4.17213, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.06193, "ay":1.69354, "alpha":11.31261, "fx":[69.19635,67.73149,-31.89537,-32.78013], "fy":[-21.9049,79.35869,79.89767,-22.12497]},
    {"t":1.99888, "x":5.84653, "y":4.17339, "heading":3.14159, "vx":0.04105, "vy":0.06547, "omega":0.43735, "ax":1.04473, "ay":1.70479, "alpha":8.67185, "fx":[56.89634,55.94452,-20.64485,-21.11394], "fy":[-9.91877,67.61143,68.27194,-9.97238]},
    {"t":2.03754, "x":5.8489, "y":4.1772, "heading":-3.12468, "vx":0.08144, "vy":0.13138, "omega":0.77261, "ax":1.02529, "ay":1.71652, "alpha":6.61085, "fx":[47.65867,46.05517,-12.38295,-11.57138], "fy":[-0.0118,59.22806,58.61997,-1.04612]},
    {"t":2.0762, "x":5.85282, "y":4.18356, "heading":-3.09481, "vx":0.12108, "vy":0.19774, "omega":1.02819, "ax":1.00356, "ay":1.72928, "alpha":5.00052, "fx":[40.50224,38.01838,-6.14848,-4.09134], "fy":[7.98477,52.8699,50.96262,5.84092]},
    {"t":2.11486, "x":5.85825, "y":4.1925, "heading":-3.05506, "vx":0.15988, "vy":0.2646, "omega":1.22151, "ax":0.97911, "ay":1.7432, "alpha":3.74707, "fx":[34.77454,31.62368,-1.35515,1.5745], "fy":[14.28448,47.93825,45.06533,11.317]},
    {"t":2.15352, "x":5.86516, "y":4.20403, "heading":-3.00784, "vx":0.19773, "vy":0.33199, "omega":1.36638, "ax":0.95143, "ay":1.75841, "alpha":2.772, "fx":[30.05237,26.58936,2.36941,5.72321], "fy":[19.17171,44.04577,40.63745,15.78531]},
    {"t":2.19218, "x":5.87352, "y":4.21818, "heading":-2.95501, "vx":0.23452, "vy":0.39997, "omega":1.47355, "ax":0.91986, "ay":1.77508, "alpha":2.01252, "fx":[26.05552,22.63434,5.26293,8.63359], "fy":[22.92381,40.94324,37.40033,19.50691]},
    {"t":2.23084, "x":5.88327, "y":4.23497, "heading":-2.89805, "vx":0.27008, "vy":0.4686, "omega":1.55135, "ax":0.88356, "ay":1.79337, "alpha":1.41929, "fx":[22.58927,19.50571,7.47967,10.5419], "fy":[25.78499,38.46345,35.11195,22.65822]},
    {"t":2.2695, "x":5.89437, "y":4.25443, "heading":-2.83807, "vx":0.30424, "vy":0.53793, "omega":1.60622, "ax":0.84145, "ay":1.81344, "alpha":0.95446, "fx":[19.51044,16.98648,9.11901,11.63507], "fy":[27.95714,36.49337,33.57313,25.36108]},
    {"t":2.30816, "x":5.90676, "y":4.27658, "heading":-2.77597, "vx":0.33677, "vy":0.60804, "omega":1.64312, "ax":0.79209, "ay":1.83547, "alpha":0.58897, "fx":[16.70492,14.89214,10.24282,12.05317], "fy":[29.60377,34.95084,32.62354,27.70488]},
    {"t":2.34682, "x":5.92037, "y":4.30146, "heading":-2.71245, "vx":0.36739, "vy":0.679, "omega":1.66589, "ax":0.73362, "ay":1.85953, "alpha":0.30107, "fx":[14.07465,13.06391,10.88292,11.89296], "fy":[30.85251,33.77776,32.13665,29.75324]},
    {"t":2.38548, "x":5.93513, "y":4.3291, "heading":-2.64804, "vx":0.39575, "vy":0.75089, "omega":1.67753, "ax":0.66349, "ay":1.88559, "alpha":0.07427, "fx":[11.52731,11.3594,11.04436,11.21182], "fy":[31.80264,32.92628,32.01106,31.55364]},
    {"t":2.42414, "x":5.95092, "y":4.35954, "heading":-2.58319, "vx":0.4214, "vy":0.82379, "omega":1.6804, "ax":0.57826, "ay":1.91334, "alpha":-0.10337, "fx":[8.96752,9.64222,10.70498,10.02969], "fy":[32.52564,32.35987,32.16198,33.13388]},
    {"t":2.4628, "x":5.96765, "y":4.39281, "heading":-2.51822, "vx":0.44376, "vy":0.89776, "omega":1.67641, "ax":0.47325, "ay":1.94185, "alpha":-0.24068, "fx":[6.28892,7.77101,9.81103,8.32829], "fy":[33.06827,32.03697,32.51148,34.50466]},
    {"t":2.50146, "x":5.98516, "y":4.42897, "heading":-2.45341, "vx":0.46206, "vy":0.97283, "omega":1.6671, "ax":0.34203, "ay":1.96905, "alpha":-0.34391, "fx":[3.36328,5.58706,8.27272,6.04845], "fy":[33.44579,31.9037,32.97428,35.64836]},
    {"t":2.54012, "x":6.00328, "y":4.46806, "heading":-2.38896, "vx":0.47528, "vy":1.04896, "omega":1.65381, "ax":0.17609, "ay":1.99059, "alpha":-0.41749, "fx":[0.03348,2.904,5.957,3.08638], "fy":[33.62806,31.86877,33.43593,36.5046]},
    {"t":2.57879, "x":6.02178, "y":4.5101, "heading":-2.32502, "vx":0.48209, "vy":1.12592, "omega":1.63767, "ax":-0.03517, "ay":1.99785, "alpha":-0.46441, "fx":[-3.88854,-0.49425,2.69187,-0.70204], "fy":[33.50809,31.77093,33.71562,36.93648]},
    {"t":2.61745, "x":6.04039, "y":4.55512, "heading":-2.26171, "vx":0.48073, "vy":1.20315, "omega":1.61971, "ax":-0.30251, "ay":1.97489, "alpha":-0.48766, "fx":[-8.59032,-4.8235,-1.70142,-5.46735], "fy":[32.85909,31.30308,33.51927,36.68763]},
    {"t":2.65611, "x":6.05875, "y":4.60311, "heading":-2.19909, "vx":0.46903, "vy":1.2795, "omega":1.60086, "ax":-0.63042, "ay":1.8956, "alpha":-0.48944, "fx":[-14.15262,-10.19062,-7.2947,-11.25541], "fy":[31.27837,29.98789,32.38039,35.32789]},
    {"t":2.69477, "x":6.07641, "y":4.65399, "heading":-2.1372, "vx":0.44466, "vy":1.35279, "omega":1.58194, "ax":-1.00362, "ay":1.72705, "alpha":-0.47488, "fx":[-20.32353,-16.36373,-13.81966,-17.77808], "fy":[28.26464,27.16885,29.73822,32.33449]},
    {"t":2.73343, "x":6.09285, "y":4.70758, "heading":-2.07604, "vx":0.40586, "vy":1.41956, "omega":1.56358, "ax":-1.37444, "ay":1.4493, "alpha":-0.44538, "fx":[-26.3099,-22.55595,-20.44823,-24.20113], "fy":[23.50477,22.48866,25.22817,27.38679]},
    {"t":2.77209, "x":6.10752, "y":4.76355, "heading":-2.0156, "vx":0.35272, "vy":1.47559, "omega":1.54636, "ax":-1.67714, "ay":1.08486, "alpha":-0.40053, "fx":[-31.0265,-27.66378,-26.02891,-29.39125], "fy":[17.37335,16.37409,19.19085,20.87449]},
    {"t":2.81075, "x":6.1199, "y":4.8214, "heading":-1.95581, "vx":0.28788, "vy":1.51753, "omega":1.53087, "ax":-1.87238, "ay":0.69613, "alpha":-0.34035, "fx":[-33.85443,-31.01957,-29.84266,-32.67765], "fy":[10.88937,9.96723,12.64141,13.86556]},
    {"t":2.84941, "x":6.12963, "y":4.88059, "heading":-1.89663, "vx":0.2155, "vy":1.54444, "omega":1.51772, "ax":-1.96837, "ay":0.34181, "alpha":-0.26866, "fx":[-34.99563,-32.74795,-31.96696,-34.21486], "fy":[4.9952,4.32307,6.55615,7.38221]},
    {"t":2.88807, "x":6.13649, "y":4.94056, "heading":-1.83795, "vx":0.1394, "vy":1.55766, "omega":1.50733, "ax":-1.99748, "ay":0.04821, "alpha":-0.19799, "fx":[-35.05876,-33.37132,-32.89437,-34.58192], "fy":[0.12151,-0.21922,1.42978,1.94827]},
    {"t":2.92673, "x":6.14039, "y":5.00081, "heading":-1.77968, "vx":0.06217, "vy":1.55952, "omega":1.49967, "ax":-1.98975, "ay":-0.18445, "alpha":-0.13924, "fx":[-34.59669,-33.3649,-33.09345,-34.32533], "fy":[-3.74812,-3.75151,-2.67879,-2.3713]},
    {"t":2.96539, "x":6.14131, "y":5.06097, "heading":-1.7217, "vx":-0.01475, "vy":1.55239, "omega":1.49429, "ax":-1.96459, "ay":-0.36643, "alpha":-0.09926, "fx":[-33.9626,-33.02222,-32.87154,-33.81212], "fy":[-6.82026,-6.49018,-5.90049,-5.72044]},
    {"t":3.00405, "x":6.13927, "y":5.12071, "heading":-1.66393, "vx":-0.0907, "vy":1.53822, "omega":1.49045, "ax":-1.93266, "ay":-0.50927, "alpha":-0.08816, "fx":[-33.34503,-32.48977,-32.40274,-33.25835], "fy":[-9.27591,-8.78779,-8.34755,-8.2388]},
    {"t":3.04271, "x":6.13432, "y":5.1798, "heading":-1.60631, "vx":-0.16542, "vy":1.51853, "omega":1.48705, "ax":-1.89931, "ay":-0.62264, "alpha":-0.10374, "fx":[-32.83539,-31.82273,-31.7778,-32.79098], "fy":[-11.35928,-10.67679,-10.1928,-10.13494]},
    {"t":3.08137, "x":6.1265, "y":5.23804, "heading":-1.54882, "vx":-0.23885, "vy":1.49446, "omega":1.48303, "ax":-1.86705, "ay":-0.71389, "alpha":-0.15418, "fx":[-32.47181,-31.02541,-31.04384,-32.49088], "fy":[-13.19248,-12.39746,-11.48331,-11.49903]},
    {"t":3.12003, "x":6.11587, "y":5.29528, "heading":-1.49148, "vx":-0.31103, "vy":1.46686, "omega":1.47707, "ax":-1.83693, "ay":-0.7884, "alpha":-0.24023, "fx":[-32.26843,-30.06859,-30.22258,-32.42325], "fy":[-14.95293,-13.92046,-12.30257,-12.46587]},
    {"t":3.15869, "x":6.10247, "y":5.3514, "heading":-1.43438, "vx":-0.38205, "vy":1.43638, "omega":1.46779, "ax":-1.8093, "ay":-0.85009, "alpha":-0.37154, "fx":[-32.22731,-28.8984,-29.32354,-32.65365], "fy":[-16.7446,-15.37328,-12.63636,-13.08481]},
    {"t":3.19736, "x":6.08635, "y":5.4063, "heading":-1.37763, "vx":-0.452, "vy":1.40352, "omega":1.45342, "ax":-1.78416, "ay":-0.90182, "alpha":-0.55845, "fx":[-32.34558,-27.43562,-28.3496,-33.2614], "fy":[-18.69714,-16.79646,-12.45598,-13.40937]},
    {"t":3.23602, "x":6.06754, "y":5.45989, "heading":-1.32144, "vx":-0.52097, "vy":1.36865, "omega":1.43183, "ax":-1.76136, "ay":-0.94572, "alpha":-0.81473, "fx":[-32.61777,-25.57118,-27.30116,-34.35053], "fy":[-20.96548,-18.18157,-11.70555,-13.49292]},
    {"t":3.27468, "x":6.04609, "y":5.51209, "heading":-1.26609, "vx":-0.58907, "vy":1.33209, "omega":1.40034, "ax":-1.74068, "ay":-0.98336, "alpha":-1.16255, "fx":[-33.03507,-23.15893,-26.18019,-36.05997], "fy":[-23.70349,-19.597,-10.25365,-13.35228]},
    {"t":3.31334, "x":6.02201, "y":5.56286, "heading":-1.21195, "vx":-0.65636, "vy":1.29407, "omega":1.35539, "ax":-1.72193, "ay":-1.01594, "alpha":-1.6298, "fx":[-33.58487,-20.00323,-24.99254,-38.5772], "fy":[-27.12987,-21.02833,-7.93834,-13.02679]},
    {"t":3.352, "x":5.99535, "y":5.61213, "heading":-1.15955, "vx":-0.72293, "vy":1.2548, "omega":1.29238, "ax":-1.70487, "ay":-1.04439, "alpha":-2.25552, "fx":[-34.24843,-15.84598,-23.75162,-42.15136], "fy":[-31.50741,-22.49234,-4.51507,-12.54414]},
    {"t":3.39066, "x":5.96613, "y":5.65986, "heading":-1.10958, "vx":-0.78885, "vy":1.21442, "omega":1.20518, "ax":-1.68932, "ay":-1.06942, "alpha":-3.09125, "fx":[-35.00208,-10.34752,-22.47867,-47.11146], "fy":[-37.1807,-23.97397,0.33729,-11.94471]},
    {"t":3.42932, "x":5.93437, "y":5.70601, "heading":-1.06299, "vx":-0.85416, "vy":1.17308, "omega":1.08567, "ax":-1.67512, "ay":-1.0916, "alpha":-4.20558, "fx":[-35.82249,-3.06726,-21.19956,-53.88382], "fy":[-44.58175,-25.48178,7.05473,-11.26239]},
    {"t":3.46798, "x":5.90009, "y":5.75055, "heading":-1.02102, "vx":-0.91892, "vy":1.13087, "omega":0.92308, "ax":-1.6621, "ay":-1.11138, "alpha":-5.68647, "fx":[-36.70523,6.55697,-19.92972,-63.00934], "fy":[-54.25067,-27.03665,16.19371,-10.52319]},
    {"t":3.50664, "x":5.86333, "y":5.79344, "heading":-0.98533, "vx":-0.98318, "vy":1.08791, "omega":0.70324, "ax":-1.65013, "ay":-1.12911, "alpha":-7.64435, "fx":[-37.70747,19.22011,-18.63606,-75.14987], "fy":[-66.85719,-28.71324,28.45211,-9.70525]},
    {"t":3.5453, "x":5.82408, "y":5.83465, "heading":-0.95814, "vx":-1.04697, "vy":1.04426, "omega":0.4077, "ax":-1.63911, "ay":-1.1451, "alpha":-10.20888, "fx":[-39.03662,35.73284,-17.15183,-91.06752], "fy":[-83.14418,-30.75774,44.65165,-8.66126]},
    {"t":3.58396, "x":5.78238, "y":5.87417, "heading":-0.94238, "vx":-1.11034, "vy":0.99999, "omega":0.01302, "ax":-1.63641, "ay":-1.14611, "alpha":-0.38887, "fx":[-27.67553,-26.62961,-26.65928,-30.37511], "fy":[-22.44791,-19.9758,-16.54236,-19.01427]},
    {"t":3.60232, "x":5.76173, "y":5.89233, "heading":-0.94214, "vx":-1.14037, "vy":0.97895, "omega":0.00588, "ax":-1.64519, "ay":-1.13531, "alpha":-0.08165, "fx":[-27.62622,-28.46633,-27.26489,-28.57969], "fy":[-20.24881,-19.46221,-18.37503,-19.15914]},
    {"t":3.62067, "x":5.74052, "y":5.91011, "heading":-0.94203, "vx":-1.17057, "vy":0.95811, "omega":0.00439, "ax":-1.65345, "ay":-1.1232, "alpha":-0.0181, "fx":[-27.70424,-29.01067,-27.47291,-28.31073], "fy":[-19.65564,-19.193,-18.55645,-19.01649]},
    {"t":3.63903, "x":5.71875, "y":5.9275, "heading":-0.94195, "vx":-1.20092, "vy":0.93749, "omega":0.00405, "ax":-1.66206, "ay":-1.11035, "alpha":-0.00338, "fx":[-27.84058,-29.24076,-27.64109,-28.3625], "fy":[-19.34268,-18.95905,-18.43226,-18.81328]},
    {"t":3.65738, "x":5.69643, "y":5.94452, "heading":-0.94188, "vx":-1.23143, "vy":0.91711, "omega":0.00399, "ax":-1.67107, "ay":-1.09669, "alpha":0.00041, "fx":[-27.99324,-29.40989,-27.80232,-28.49228], "fy":[-19.08274,-18.72214,-18.22739,-18.58539]},
    {"t":3.67573, "x":5.67355, "y":5.96117, "heading":-0.94181, "vx":-1.2621, "vy":0.89699, "omega":0.004, "ax":-1.68049, "ay":-1.08214, "alpha":0.00153, "fx":[-28.15613,-29.56797,-27.96891,-28.64546], "fy":[-18.82394,-18.47278,-17.99115,-18.33975]},
    {"t":3.69409, "x":5.6501, "y":5.97745, "heading":-0.94173, "vx":-1.29294, "vy":0.87712, "omega":0.00403, "ax":-1.69034, "ay":-1.06662, "alpha":0.00107, "fx":[-28.32891,-29.72032,-28.1422,-28.81734], "fy":[-18.55615,-18.20809,-17.73079,-18.07633]},
    {"t":3.71244, "x":5.62608, "y":5.99337, "heading":-0.94166, "vx":-1.32397, "vy":0.85755, "omega":0.00405, "ax":-1.70065, "ay":-1.05002, "alpha":0.00132, "fx":[-28.50711,-29.88977,-28.32233,-28.99105], "fy":[-18.2689,-17.92507,-17.4535,-17.79494]},
    {"t":3.7308, "x":5.60149, "y":6.00894, "heading":-0.94158, "vx":-1.35518, "vy":0.83827, "omega":0.00407, "ax":-1.71144, "ay":-1.03225, "alpha":0.0005, "fx":[-28.69576,-30.0569,-28.51067,-29.18135], "fy":[-17.96548,-17.6226,-17.15242,-17.49292]},
    {"t":3.74915, "x":5.57633, "y":6.02415, "heading":-0.94151, "vx":-1.3866, "vy":0.81933, "omega":0.00408, "ax":-1.72275, "ay":-1.01319, "alpha":0.00034, "fx":[-28.89568,-30.23068,-28.71359,-29.37386], "fy":[-17.63426,-17.29728,-16.83487,-17.16973]},
    {"t":3.76751, "x":5.55059, "y":6.03902, "heading":-0.94143, "vx":-1.41822, "vy":0.80073, "omega":0.00409, "ax":-1.73459, "ay":-0.99269, "alpha":0.00003, "fx":[-29.09208,-30.44022,-28.90708,-29.57997], "fy":[-17.29092,-16.94928,-16.48083,-16.82019]},
    {"t":3.78586, "x":5.52427, "y":6.05355, "heading":-0.94136, "vx":-1.45005, "vy":0.78251, "omega":0.00409, "ax":-1.74699, "ay":-0.97059, "alpha":0.00001, "fx":[-29.30355,-30.64924,-29.11934,-29.79094], "fy":[-16.91451,-16.57336,-16.10558,-16.44452]},
    {"t":3.80422, "x":5.49736, "y":6.06774, "heading":-0.94128, "vx":-1.48212, "vy":0.76469, "omega":0.00409, "ax":-1.75997, "ay":-0.94673, "alpha":0.00004, "fx":[-29.52359,-30.872,-29.33997,-30.01097], "fy":[-16.50949,-16.16755,-15.69875,-16.03851]},
    {"t":3.82257, "x":5.46986, "y":6.08162, "heading":-0.94121, "vx":-1.51442, "vy":0.74732, "omega":0.00409, "ax":-1.77356, "ay":-0.92089, "alpha":0.00029, "fx":[-29.7515,-31.11187,-29.56797,-30.23986], "fy":[-16.07237,-15.72842,-15.25687,-15.59871]},
    {"t":3.84093, "x":5.44176, "y":6.09518, "heading":-0.94113, "vx":-1.54698, "vy":0.73042, "omega":0.00409, "ax":-1.78778, "ay":-0.89285, "alpha":0.00036, "fx":[-29.99027,-31.3612,-29.80641,-30.4803], "fy":[-15.59869,-15.25195,-14.77649,-15.12123]},
    {"t":3.85928, "x":5.41307, "y":6.10844, "heading":-0.94106, "vx":-1.57979, "vy":0.71403, "omega":0.0041, "ax":-1.80262, "ay":-0.86233, "alpha":0.00031, "fx":[-30.23958,-31.62135,-30.05481,-30.73238], "fy":[-15.08411,-14.7336,-14.25288,-14.6015]},
    {"t":3.87763, "x":5.38377, "y":6.1214, "heading":-0.94098, "vx":-1.61288, "vy":0.6982, "omega":0.00411, "ax":-1.81809, "ay":-0.82904, "alpha":0.00018, "fx":[-30.49796,-31.89567,-30.31129,-30.99603], "fy":[-14.52443,-14.16835,-13.67985,-14.03416]},
    {"t":3.89599, "x":5.35386, "y":6.13407, "heading":-0.94091, "vx":-1.64625, "vy":0.68298, "omega":0.00411, "ax":-1.83418, "ay":-0.79261, "alpha":0.00035, "fx":[-30.76289,-32.19093,-30.57345,-31.26832], "fy":[-13.91382,-13.55022,-13.05127,-13.41321]},
    {"t":3.91434, "x":5.32333, "y":6.14648, "heading":-0.94083, "vx":-1.67991, "vy":0.66843, "omega":0.00412, "ax":-1.85085, "ay":-0.75266, "alpha":0.00006, "fx":[-31.03805,-32.4931,-30.84483,-31.55351], "fy":[-13.24573,-12.87241,-12.35998,-12.73175]},
    {"t":3.9327, "x":5.29219, "y":6.15862, "heading":-0.94076, "vx":-1.71388, "vy":0.65462, "omega":0.00412, "ax":-1.86802, "ay":-0.7087, "alpha":-0.00016, "fx":[-31.31959,-32.81004,-31.1221,-31.84637], "fy":[-12.51221,-12.12702,-11.59818,-11.98193]},
    {"t":3.95105, "x":5.26042, "y":6.17051, "heading":-0.94068, "vx":-1.74817, "vy":0.64161, "omega":0.00411, "ax":-1.8856, "ay":-0.66022, "alpha":0.00098, "fx":[-31.6005,-33.15824,-31.40003,-32.13526], "fy":[-11.70215,-11.3047,-10.75898,-11.15509]},
    {"t":3.96941, "x":5.22801, "y":6.18218, "heading":-0.94061, "vx":-1.78278, "vy":0.62949, "omega":0.00413, "ax":-1.90341, "ay":-0.60662, "alpha":0.00072, "fx":[-31.88804,-33.49758,-31.68155,-32.43879], "fy":[-10.81058,-10.39611,-9.82692,-10.24015]},
    {"t":3.98776, "x":5.19497, "y":6.19363, "heading":-0.94053, "vx":-1.81772, "vy":0.61836, "omega":0.00414, "ax":-1.92122, "ay":-0.54722, "alpha":0.00014, "fx":[-32.17474,-33.83729,-31.96127,-32.74403], "fy":[-9.82364,-9.38936,-8.79288,-9.22602]},
    {"t":4.00612, "x":5.16128, "y":6.20489, "heading":-0.94045, "vx":-1.85298, "vy":0.60832, "omega":0.00415, "ax":-1.93866, "ay":-0.48126, "alpha":0.00123, "fx":[-32.44635,-34.20082,-32.22764,-33.02962], "fy":[-8.72586,-8.2713,-7.64699,-8.10049]},
    {"t":4.02447, "x":5.12694, "y":6.21597, "heading":-0.94038, "vx":-1.88856, "vy":0.59948, "omega":0.00417, "ax":-1.95527, "ay":-0.40797, "alpha":0.00054, "fx":[-32.70879,-34.53007,-32.48221,-33.31306], "fy":[-7.5095,-7.02935,-6.36986,-6.84905]},
    {"t":4.04283, "x":5.09195, "y":6.22691, "heading":-0.9403, "vx":-1.92445, "vy":0.59199, "omega":0.00418, "ax":-1.97036, "ay":-0.32653, "alpha":0.00239, "fx":[-32.92978,-34.88301,-32.69661,-33.55174], "fy":[-6.15643,-5.64913,-4.95245,-5.45886]},
    {"t":4.06118, "x":5.0563, "y":6.23772, "heading":-0.94023, "vx":-1.96062, "vy":0.586, "omega":0.00422, "ax":-1.98306, "ay":-0.23626, "alpha":0.00082, "fx":[-33.12728,-35.13989,-32.88537,-33.77269], "fy":[-4.65735,-4.1193,-3.38041,-3.91766]},
    {"t":4.07954, "x":5.01998, "y":6.24843, "heading":-0.94015, "vx":-1.99701, "vy":0.58166, "omega":0.00424, "ax":-1.99223, "ay":-0.13681, "alpha":0.00252, "fx":[-33.24663,-35.39529,-32.9985,-33.90894], "fy":[-3.00232,-2.43345,-1.65238,-2.22053]},
    {"t":4.09789, "x":4.98299, "y":6.25909, "heading":-0.94007, "vx":-2.03358, "vy":0.57915, "omega":0.00428, "ax":-1.99655, "ay":-0.02892, "alpha":0.00436, "fx":[-33.28213,-35.57192,-33.02782,-33.96123], "fy":[-1.20417,-0.60388,0.22016,-0.37947]},
    {"t":4.11624, "x":4.94532, "y":6.26971, "heading":-0.93999, "vx":-2.07023, "vy":0.57862, "omega":0.00437, "ax":-1.99486, "ay":0.08324, "alpha":0.00001, "fx":[-33.25432,-35.52702,-32.99244,-33.95387], "fy":[0.6681,1.29835,2.16351,1.5338]},
    {"t":4.1346, "x":4.90699, "y":6.28035, "heading":-0.93991, "vx":-2.10684, "vy":0.58015, "omega":0.00437, "ax":-1.98825, "ay":0.18043, "alpha":-0.00067, "fx":[-33.12057,-35.46867,-32.85263,-33.83665], "fy":[2.28446,2.94575,3.85335,3.19253]},
    {"t":4.15295, "x":4.86798, "y":6.29103, "heading":-0.93983, "vx":-2.14334, "vy":0.58346, "omega":0.00435, "ax":-1.98196, "ay":0.23855, "alpha":-0.00216, "fx":[-32.98975,-35.41695,-32.71262,-33.73076], "fy":[3.2288,3.92757,4.8865,4.1881]},
    {"t":4.17131, "x":4.82831, "y":6.30178, "heading":-0.93975, "vx":-2.17971, "vy":0.58784, "omega":0.00431, "ax":-1.97839, "ay":0.26525, "alpha":-0.00498, "fx":[-32.92003,-35.37433,-32.63761,-33.67575], "fy":[3.64195,4.3754,5.38168,4.64852]},
    {"t":4.18966, "x":4.78797, "y":6.31261, "heading":-0.93967, "vx":-2.21603, "vy":0.59271, "omega":0.00422, "ax":-1.97604, "ay":0.28102, "alpha":-0.00046, "fx":[-32.8176,-35.50966,-32.52864,-33.59159], "fy":[3.86002,4.63587,5.70004,4.9244]},
    {"t":4.20802, "x":4.74696, "y":6.32354, "heading":-0.93959, "vx":-2.2523, "vy":0.59787, "omega":0.00421, "ax":-1.97429, "ay":0.29177, "alpha":-0.00013, "fx":[-32.75686,-35.56292,-32.46246,-33.54615], "fy":[3.9992,4.812,5.9266,5.11393]},
    {"t":4.22637, "x":4.70529, "y":6.33456, "heading":-0.93952, "vx":-2.28853, "vy":0.60322, "omega":0.00421, "ax":-1.9729, "ay":0.29965, "alpha":-0.00595, "fx":[-32.74343,-35.49743,-32.44264,-33.55034], "fy":[4.09492,4.9401,6.09892,5.25377]},
    {"t":4.24473, "x":4.66295, "y":6.34568, "heading":-0.93944, "vx":-2.32474, "vy":0.60872, "omega":0.0041, "ax":-1.97175, "ay":0.30564, "alpha":-0.00362, "fx":[-32.68487,-35.58779,-32.38029,-33.50269], "fy":[4.15882,5.0362,6.23891,5.36148]},
    {"t":4.26308, "x":4.61995, "y":6.35691, "heading":-0.93936, "vx":-2.36094, "vy":0.61433, "omega":0.00404, "ax":-1.97077, "ay":0.31028, "alpha":0.0029, "fx":[-32.60731,-35.74998,-32.30086,-33.43093], "fy":[4.20514,5.11009,6.35033,5.44524]},
    {"t":4.28144, "x":4.57629, "y":6.36823, "heading":-0.93929, "vx":-2.39711, "vy":0.62003, "omega":0.00409, "ax":-1.96992, "ay":0.31386, "alpha":-0.00552, "fx":[-32.64843,-35.57523,-32.3461,-33.46149], "fy":[4.26071,5.17033,6.41675,5.5069]},
    {"t":4.29979, "x":4.53196, "y":6.37967, "heading":-0.93922, "vx":-2.43327, "vy":0.62579, "omega":0.00399, "ax":-1.96917, "ay":0.31658, "alpha":-0.01055, "fx":[-32.66185,-35.48406,-32.35991,-33.47435], "fy":[4.29484,5.21476,6.47507,5.55487]},
    {"t":4.31815, "x":4.48696, "y":6.39121, "heading":-0.93914, "vx":-2.46941, "vy":0.6316, "omega":0.00379, "ax":-1.9685, "ay":0.31854, "alpha":-0.00054, "fx":[-32.57448,-35.69998,-32.27269,-33.38735], "fy":[4.30539,5.24466,6.53123,5.59159]},
    {"t":4.3365, "x":4.44131, "y":6.40285, "heading":-0.93907, "vx":-2.50554, "vy":0.63745, "omega":0.00378, "ax":-1.96789, "ay":0.3198, "alpha":-0.01083, "fx":[-32.63672,-35.48183,-32.34118,-33.4334], "fy":[4.32673,5.2663,6.55292,5.61295]},
    {"t":4.35485, "x":4.39499, "y":6.41461, "heading":-0.939, "vx":-2.54166, "vy":0.64332, "omega":0.00359, "ax":-1.96734, "ay":0.32039, "alpha":0.00808, "fx":[-32.50187,-35.8526,-32.2092,-33.2916], "fy":[4.32254,5.27417,6.57708,5.62495]},
    {"t":4.37321, "x":4.348, "y":6.42647, "heading":-0.93894, "vx":-2.57777, "vy":0.6492, "omega":0.00373, "ax":-1.96682, "ay":0.32028, "alpha":0.00073, "fx":[-32.57761,-35.61587,-32.3002,-33.32653], "fy":[4.36025,5.27864,6.53573,5.61685]},
    {"t":4.39156, "x":4.30036, "y":6.43844, "heading":-0.93887, "vx":-2.61387, "vy":0.65507, "omega":0.00375, "ax":-1.96634, "ay":0.31942, "alpha":0.00052, "fx":[-32.62355,-35.4775,-32.36516,-33.32123], "fy":[4.4065,5.27354,6.46013,5.5926]},
    {"t":4.40992, "x":4.25205, "y":6.45052, "heading":-0.9388, "vx":-2.64996, "vy":0.66094, "omega":0.00376, "ax":-1.96588, "ay":0.3177, "alpha":-0.0049, "fx":[-32.7229,-35.19281,-32.49076,-33.34972], "fy":[4.46047,5.25746,6.34788,5.55046]},
    {"t":4.42827, "x":4.20308, "y":6.4627, "heading":-0.93873, "vx":-2.68604, "vy":0.66677, "omega":0.00367, "ax":-1.96543, "ay":0.31498, "alpha":-0.01497, "fx":[-32.8494,-34.82667,-32.64301,-33.40669], "fy":[4.49282,5.22348,6.22282,5.49178]},
    {"t":4.44663, "x":4.15345, "y":6.47499, "heading":-0.93866, "vx":-2.72212, "vy":0.67255, "omega":0.00339, "ax":-1.96498, "ay":0.31098, "alpha":0.02209, "fx":[-32.64356,-35.44095,-32.45337,-33.1574], "fy":[4.46528,5.16178,6.11433,5.41737]},
    {"t":4.46498, "x":4.10315, "y":6.48739, "heading":-0.9386, "vx":-2.75818, "vy":0.67826, "omega":0.0038, "ax":-1.96452, "ay":0.3053, "alpha":-0.00162, "fx":[-32.88378,-34.74623,-32.72736,-33.30599], "fy":[4.4814,5.08282,5.90495,5.3032]},
    {"t":4.48334, "x":4.0522, "y":6.49989, "heading":-0.93853, "vx":-2.79424, "vy":0.68386, "omega":0.00377, "ax":-1.96399, "ay":0.29729, "alpha":-0.00518, "fx":[-33.00059,-34.41994,-32.87907,-33.32798], "fy":[4.46798,4.96571,5.64578,5.14783]},
    {"t":4.50169, "x":4.00058, "y":6.51249, "heading":-0.93846, "vx":-2.83029, "vy":0.68932, "omega":0.00367, "ax":-1.96334, "ay":0.28583, "alpha":-0.01056, "fx":[-33.11739,-34.07864,-33.02691,-33.36046], "fy":[4.38602,4.78845,5.33795,4.93541]},
    {"t":4.52005, "x":3.9483, "y":6.52519, "heading":-0.9384, "vx":-2.86633, "vy":0.69456, "omega":0.00348, "ax":-1.96242, "ay":0.26892, "alpha":0.01959, "fx":[-32.97585,-34.47815,-32.90733,-33.15942], "fy":[4.18042,4.51355,4.96821,4.63498]},
    {"t":4.5384, "x":3.89536, "y":6.53799, "heading":-0.93833, "vx":-2.90235, "vy":0.6995, "omega":0.00384, "ax":-1.96087, "ay":0.24241, "alpha":0.00342, "fx":[-33.12833,-33.95678,-33.08415,-33.24582], "fy":[3.82215,4.07704,4.42444,4.16957]},
    {"t":4.55675, "x":3.84176, "y":6.55087, "heading":-0.93826, "vx":-2.93834, "vy":0.70395, "omega":0.0039, "ax":-1.95755, "ay":0.19645, "alpha":0.05474, "fx":[-32.78949,-34.77206,-32.75954,-32.86854], "fy":[3.09871,3.30436,3.58441,3.37876]},
    {"t":4.57511, "x":3.7875, "y":6.56382, "heading":-0.93819, "vx":-2.97427, "vy":0.70756, "omega":0.00491, "ax":-1.94756, "ay":0.10016, "alpha":0.11335, "fx":[-32.31718,-35.54843,-32.31,-32.33432], "fy":[1.55204,1.68068,1.85548,1.72686]},
    {"t":4.59346, "x":3.73258, "y":6.57682, "heading":-0.9381, "vx":-3.01001, "vy":0.70939, "omega":0.00699, "ax":-1.87934, "ay":-0.23994, "alpha":0.17189, "fx":[-30.9371,-35.1333,-30.97972,-30.8178], "fy":[-4.04265,-4.07497,-4.12009,-4.08766]},
    {"t":4.61182, "x":3.67701, "y":6.5898, "heading":-0.93797, "vx":-3.04451, "vy":0.70499, "omega":0.01014, "ax":0.40212, "ay":-1.65659, "alpha":-0.06033, "fx":[6.12096,8.77205,5.99356,6.47318], "fy":[-27.81946,-28.1225,-28.53689,-28.23373]},
    {"t":4.63017, "x":3.6212, "y":6.60246, "heading":-0.93779, "vx":-3.03713, "vy":0.67458, "omega":0.00903, "ax":1.76037, "ay":-0.77331, "alpha":-0.17012, "fx":[28.2474,34.65091,28.03119,28.8439], "fy":[-12.46128,-13.04667,-13.84644,-13.26073]},
    {"t":4.64853, "x":3.56575, "y":6.61472, "heading":-0.93762, "vx":-3.00482, "vy":0.66039, "omega":0.00591, "ax":1.86223, "ay":-0.60299, "alpha":-0.1069, "fx":[30.16866,35.6939,29.88183,30.95944], "fy":[-9.30267,-10.10945,-11.21086,-10.40381]},
    {"t":4.66688, "x":3.51091, "y":6.62674, "heading":-0.93751, "vx":-2.97064, "vy":0.64932, "omega":0.00395, "ax":1.89574, "ay":-0.53825, "alpha":-0.04634, "fx":[31.02117,35.35865,30.7014,31.90271], "fy":[-8.07092,-8.98819,-10.23999,-9.32249]},
    {"t":4.68524, "x":3.45671, "y":6.63856, "heading":-0.93744, "vx":-2.93584, "vy":0.63944, "omega":0.0031, "ax":1.91237, "ay":-0.50391, "alpha":0.00245, "fx":[31.56362,34.83526,31.22818,32.48845], "fy":[-7.4195,-8.39392,-9.72334,-8.74875]},
    {"t":4.70359, "x":3.40314, "y":6.65021, "heading":-0.93738, "vx":-2.90074, "vy":0.63019, "omega":0.00314, "ax":1.92225, "ay":-0.48276, "alpha":-0.01983, "fx":[31.53897,35.55422,31.18804,32.50672], "fy":[-6.9973,-8.02467,-9.42617,-8.3986]},
    {"t":4.72195, "x":3.35022, "y":6.6617, "heading":-0.93732, "vx":-2.86546, "vy":0.62133, "omega":0.00278, "ax":1.92875, "ay":-0.46864, "alpha":-0.01417, "fx":[31.686,35.55372,31.33457,32.65536], "fy":[-6.75909,-7.7848,-9.18382,-8.15795]},
    {"t":4.7403, "x":3.29795, "y":6.67303, "heading":-0.93727, "vx":-2.83006, "vy":0.61273, "omega":0.00252, "ax":1.93333, "ay":-0.45855, "alpha":0.04237, "fx":[32.18567,34.39512,31.85035,33.11069], "fy":[-6.66754,-7.62553,-8.93202,-7.97393]},
    {"t":4.75866, "x":3.24634, "y":6.68419, "heading":-0.93723, "vx":-2.79457, "vy":0.60432, "omega":0.0033, "ax":1.93673, "ay":-0.45105, "alpha":0.05633, "fx":[32.29839,34.26311,31.94906,33.26234], "fy":[-6.50499,-7.49276,-8.83961,-7.85177]},
    {"t":4.77701, "x":3.19537, "y":6.69521, "heading":-0.93717, "vx":-2.75902, "vy":0.59604, "omega":0.00433, "ax":1.93934, "ay":-0.44529, "alpha":0.01213, "fx":[31.92208,35.48499,31.52499,33.01843], "fy":[-6.24735,-7.37033,-8.90145,-7.77823]},
    {"t":4.79536, "x":3.14505, "y":6.70608, "heading":-0.93709, "vx":-2.72343, "vy":0.58786, "omega":0.00455, "ax":1.9414, "ay":-0.44078, "alpha":-0.00972, "fx":[31.6537,36.33001,31.2002,32.90653], "fy":[-5.9806,-7.26451,-9.01479,-7.73047]},
    {"t":4.81372, "x":3.09539, "y":6.71679, "heading":-0.937, "vx":-2.68779, "vy":0.57977, "omega":0.00438, "ax":1.94306, "ay":-0.43716, "alpha":-0.00886, "fx":[31.54533,36.68,31.04225,32.93596], "fy":[-5.75526,-7.17789,-9.1169,-7.69375]},
    {"t":4.83207, "x":3.04639, "y":6.72736, "heading":-0.93692, "vx":-2.65213, "vy":0.57175, "omega":0.00421, "ax":1.94442, "ay":-0.43421, "alpha":-0.00221, "fx":[31.50179,36.83347,30.95947,33.00171], "fy":[-5.58195,-7.10899,-9.18996,-7.66228]},
    {"t":4.85043, "x":2.99804, "y":6.73778, "heading":-0.93685, "vx":-2.61644, "vy":0.56378, "omega":0.00417, "ax":1.94556, "ay":-0.43178, "alpha":-0.00509, "fx":[31.42843,37.07999,30.85761,33.00793], "fy":[-5.46133,-7.05552,-9.22782,-7.63283]},
    {"t":4.86878, "x":2.95034, "y":6.74806, "heading":-0.93677, "vx":-2.58073, "vy":0.55585, "omega":0.00408, "ax":1.94653, "ay":-0.42975, "alpha":-0.01532, "fx":[31.35736,37.3355,30.77388,32.9726], "fy":[-5.41366,-7.01912,-9.20676,-7.60034]},
    {"t":4.88714, "x":2.9033, "y":6.75819, "heading":-0.93669, "vx":-2.545, "vy":0.54797, "omega":0.0038, "ax":1.94735, "ay":-0.42805, "alpha":0.01611, "fx":[31.63272,36.58642,31.06146,33.21457], "fy":[-5.47487,-7.00403,-9.08762,-7.55749]},
    {"t":4.90549, "x":2.85692, "y":6.76817, "heading":-0.93662, "vx":-2.50926, "vy":0.54011, "omega":0.00409, "ax":1.94805, "ay":-0.42661, "alpha":0.00175, "fx":[31.60004,36.74705,31.03718,33.15896], "fy":[-5.52375,-6.99072,-8.98981,-7.52173]},
    {"t":4.92385, "x":2.81119, "y":6.77801, "heading":-0.93655, "vx":-2.4735, "vy":0.53228, "omega":0.00413, "ax":1.94867, "ay":-0.42538, "alpha":0.01047, "fx":[31.74159,36.39521,31.19644,33.25171], "fy":[-5.60957,-6.98616,-8.86221,-7.48449]},
    {"t":4.9422, "x":2.76612, "y":6.78771, "heading":-0.93647, "vx":-2.43774, "vy":0.52447, "omega":0.00432, "ax":1.9492, "ay":-0.42433, "alpha":0.01093, "fx":[31.83144,36.19871,31.30721,33.28404], "fy":[-5.69621,-6.98433,-8.73995,-7.45066]},
    {"t":4.96056, "x":2.7217, "y":6.79727, "heading":-0.93639, "vx":-2.40196, "vy":0.51668, "omega":0.00452, "ax":1.94967, "ay":-0.42343, "alpha":0.0034, "fx":[31.88797,36.11967,31.39727,33.24851], "fy":[-5.79378,-6.98634,-8.61174,-7.41797]},
    {"t":4.97891, "x":2.67794, "y":6.80668, "heading":-0.93631, "vx":-2.36618, "vy":0.50891, "omega":0.00458, "ax":1.95009, "ay":-0.42266, "alpha":0.00285, "fx":[31.95567,35.97611,31.48287,33.26706], "fy":[-5.86531,-6.98613,-8.51382,-7.39178]},
    {"t":4.99727, "x":2.63484, "y":6.81595, "heading":-0.93623, "vx":-2.33038, "vy":0.50115, "omega":0.00463, "ax":1.95046, "ay":-0.42199, "alpha":0.00243, "fx":[32.01491,35.84841,31.55634,33.28719], "fy":[-5.93037,-6.98643,-8.42594,-7.36866]},
    {"t":5.01562, "x":2.5924, "y":6.82507, "heading":-0.93614, "vx":-2.29458, "vy":0.49341, "omega":0.00468, "ax":1.95079, "ay":-0.42141, "alpha":0.00538, "fx":[32.09733,35.65131,31.65465,33.32594], "fy":[-5.99767,-6.98843,-8.33897,-7.34702]},
    {"t":5.03397, "x":2.55061, "y":6.83406, "heading":-0.93606, "vx":-2.25878, "vy":0.48567, "omega":0.00478, "ax":1.95108, "ay":-0.42091, "alpha":0.00018, "fx":[32.14295,35.58002,31.72628,33.30001], "fy":[-6.07434,-6.99299,-8.24527,-7.32542]},
    {"t":5.05233, "x":2.50948, "y":6.8429, "heading":-0.93597, "vx":-2.22297, "vy":0.47795, "omega":0.00478, "ax":1.95134, "ay":-0.42047, "alpha":0.0011, "fx":[32.2041,35.44041,31.80223,33.3205], "fy":[-6.13254,-6.9957,-8.17233,-7.30801]},
    {"t":5.07068, "x":2.469, "y":6.85161, "heading":-0.93588, "vx":-2.18715, "vy":0.47023, "omega":0.0048, "ax":1.95158, "ay":-0.4201, "alpha":0.00456, "fx":[32.27791,35.25951,31.88994,33.35607], "fy":[-6.18765,-6.99877,-8.10448,-7.29222]},
    {"t":5.08904, "x":2.42919, "y":6.86017, "heading":-0.93579, "vx":-2.15133, "vy":0.46252, "omega":0.00488, "ax":1.9518, "ay":-0.41978, "alpha":-0.0004, "fx":[32.30683,35.22421,31.9399,33.32709], "fy":[-6.24568,-7.00306,-8.03551,-7.27699]},
    {"t":5.10739, "x":2.39003, "y":6.86858, "heading":-0.9357, "vx":-2.1155, "vy":0.45481, "omega":0.00488, "ax":1.95199, "ay":-0.4195, "alpha":0.00301, "fx":[32.37488,35.05798,32.02211,33.35626], "fy":[-6.29269,-7.00631,-7.97908,-7.26433]},
    {"t":5.12575, "x":2.35153, "y":6.87686, "heading":-0.93561, "vx":-2.07968, "vy":0.44711, "omega":0.00493, "ax":1.95217, "ay":-0.41927, "alpha":-0.00001, "fx":[32.40558,35.0092,32.07074,33.33768], "fy":[-6.33993,-7.01018,-7.92379,-7.25242]},
    {"t":5.1441, "x":2.31369, "y":6.885, "heading":-0.93552, "vx":-2.04384, "vy":0.43942, "omega":0.00493, "ax":1.95233, "ay":-0.41906, "alpha":0.00266, "fx":[32.46047,34.87678,32.13787,33.35896], "fy":[-6.37725,-7.01303,-7.8796,-7.24271]},
    {"t":5.16246, "x":2.2765, "y":6.89299, "heading":-0.93543, "vx":-2.00801, "vy":0.43173, "omega":0.00498, "ax":1.95247, "ay":-0.41889, "alpha":0.0011, "fx":[32.49876,34.80464,32.19493,33.34562], "fy":[-6.42123,-7.01739,-7.82984,-7.23261]},
    {"t":5.18081, "x":2.23998, "y":6.90085, "heading":-0.93534, "vx":-1.97217, "vy":0.42404, "omega":0.005, "ax":1.9526, "ay":-0.41875, "alpha":0.00004, "fx":[32.53188,34.74108,32.2434,33.33658], "fy":[-6.45746,-7.02095,-7.78878,-7.22424]},
    {"t":5.19917, "x":2.20411, "y":6.90856, "heading":-0.93525, "vx":-1.93633, "vy":0.41635, "omega":0.005, "ax":1.95272, "ay":-0.41864, "alpha":0.00218, "fx":[32.57434,34.639,32.29567,33.35214], "fy":[-6.48544,-7.0236,-7.75682,-7.21763]},
    {"t":5.21752, "x":2.16889, "y":6.91613, "heading":-0.93516, "vx":-1.90049, "vy":0.40867, "omega":0.00504, "ax":1.95283, "ay":-0.41854, "alpha":0.00181, "fx":[32.60573,34.57538,32.34022,33.3473], "fy":[-6.51619,-7.027,-7.72284,-7.21103]},
    {"t":5.23587, "x":2.13434, "y":6.92356, "heading":-0.93506, "vx":-1.86465, "vy":0.40099, "omega":0.00507, "ax":1.95293, "ay":-0.41847, "alpha":0.0014, "fx":[32.63208,34.5237,32.37822,33.34146], "fy":[-6.54161,-7.02986,-7.69491,-7.20564]},
    {"t":5.25423, "x":2.10044, "y":6.93085, "heading":-0.93497, "vx":-1.8288, "vy":0.39331, "omega":0.0051, "ax":1.95303, "ay":-0.41841, "alpha":0.00137, "fx":[32.66082,34.46461,32.41885,33.33742], "fy":[-6.56701,-7.03301,-7.6676,-7.20061]},
    {"t":5.27258, "x":2.06721, "y":6.938, "heading":-0.93488, "vx":-1.79296, "vy":0.38563, "omega":0.00513, "ax":1.95311, "ay":-0.41837, "alpha":0.00157, "fx":[32.68923,34.40478,32.4585,33.33487], "fy":[-6.59094,-7.03615,-7.64231,-7.19613]},
    {"t":5.29094, "x":2.03463, "y":6.94501, "heading":-0.93478, "vx":-1.75711, "vy":0.37795, "omega":0.00515, "ax":1.95319, "ay":-0.41835, "alpha":0.00182, "fx":[32.71528,34.34997,32.49485,33.33249], "fy":[-6.61234,-7.03913,-7.62005,-7.19233]},
    {"t":5.30929, "x":2.0027, "y":6.95187, "heading":-0.93469, "vx":-1.72126, "vy":0.37027, "omega":0.00519, "ax":1.95326, "ay":-0.41834, "alpha":0.00206, "fx":[32.73909,34.30061,32.5283,33.32935], "fy":[-6.63091,-7.04186,-7.60109,-7.18923]},
    {"t":5.32765, "x":1.97144, "y":6.9586, "heading":-0.93459, "vx":-1.68541, "vy":0.36259, "omega":0.00523, "ax":1.95332, "ay":-0.41834, "alpha":0.00162, "fx":[32.76065,34.25966,32.56074,33.32065], "fy":[-6.65134,-7.04505,-7.58068,-7.18608]},
    {"t":5.346, "x":1.94083, "y":6.96518, "heading":-0.9345, "vx":-1.64956, "vy":0.35491, "omega":0.00526, "ax":1.95338, "ay":-0.41835, "alpha":0.00193, "fx":[32.78024,34.21859,32.58809,33.31873], "fy":[-6.66631,-7.04755,-7.56612,-7.18399]},
    {"t":5.36436, "x":1.91089, "y":6.97163, "heading":-0.9344, "vx":-1.6137, "vy":0.34723, "omega":0.00529, "ax":1.95343, "ay":-0.41837, "alpha":0.00175, "fx":[32.79923,34.18118,32.61605,33.31282], "fy":[-6.68358,-7.05056,-7.54959,-7.18174]},
    {"t":5.38271, "x":1.8816, "y":6.97793, "heading":-0.9343, "vx":-1.57785, "vy":0.33955, "omega":0.00532, "ax":1.95348, "ay":-0.4184, "alpha":0.00205, "fx":[32.81772,34.14217,32.6419,33.31078], "fy":[-6.69794,-7.05323,-7.5363,-7.18014]},
    {"t":5.40107, "x":1.85297, "y":6.98409, "heading":-0.93421, "vx":-1.54199, "vy":0.33187, "omega":0.00536, "ax":1.95352, "ay":-0.41844, "alpha":0.00245, "fx":[32.8582,34.0536,32.70003,33.30375], "fy":[-6.73202,-7.05916,-7.50342,-7.1757]},
    {"t":5.41942, "x":1.82499, "y":6.99011, "heading":-0.93411, "vx":-1.50614, "vy":0.32419, "omega":0.00541, "ax":1.95356, "ay":-0.41849, "alpha":0.00227, "fx":[32.87605,34.01787,32.72673,33.29766], "fy":[-6.74886,-7.06248,-7.48814,-7.17404]},
    {"t":5.43778, "x":1.79768, "y":6.99599, "heading":-0.93401, "vx":-1.47028, "vy":0.31651, "omega":0.00545, "ax":1.9536, "ay":-0.41854, "alpha":0.00188, "fx":[32.89184,33.98795,32.75069,33.2903], "fy":[-6.76512,-7.06577,-7.47372,-7.17262]},
    {"t":5.45613, "x":1.77102, "y":7.00173, "heading":-0.93391, "vx":-1.43442, "vy":0.30883, "omega":0.00548, "ax":1.95363, "ay":-0.4186, "alpha":0.00318, "fx":[32.94903,33.85229,32.8308,33.2909], "fy":[-6.81465,-7.07451,-7.42595,-7.16626]},
    {"t":5.47448, "x":1.74502, "y":7.00733, "heading":-0.93381, "vx":-1.39856, "vy":0.30115, "omega":0.00554, "ax":1.95366, "ay":-0.41867, "alpha":0.00219, "fx":[32.92794,33.90983,32.80176,33.2855], "fy":[-6.798,-7.07277,-7.44508,-7.17006]},
    {"t":5.49284, "x":1.71968, "y":7.01279, "heading":-0.93371, "vx":-1.3627, "vy":0.29346, "omega":0.00558, "ax":1.95369, "ay":-0.41874, "alpha":0.00293, "fx":[32.94618,33.86657,32.82534,33.28875], "fy":[-6.81235,-7.07609,-7.43313,-7.16924]},
    {"t":5.51119, "x":1.695, "y":7.0181, "heading":-0.9336, "vx":-1.32685, "vy":0.28578, "omega":0.00563, "ax":1.95371, "ay":-0.41882, "alpha":0.00261, "fx":[32.92901,33.90775,32.80004,33.29167], "fy":[-6.79964,-7.07506,-7.44873,-7.17264]},
    {"t":5.52955, "x":1.67097, "y":7.02328, "heading":-0.9335, "vx":-1.29099, "vy":0.27809, "omega":0.00568, "ax":1.95374, "ay":-0.4189, "alpha":0.00281, "fx":[32.93421,33.89683,32.80703,33.29186], "fy":[-6.80392,-7.0769,-7.44727,-7.17354]},
    {"t":5.5479, "x":1.64761, "y":7.02831, "heading":-0.9334, "vx":-1.25513, "vy":0.2704, "omega":0.00573, "ax":1.95375, "ay":-0.41899, "alpha":0.00281, "fx":[32.94342,33.87816,32.82067,33.28896], "fy":[-6.81269,-7.0795,-7.44142,-7.17386]},
    {"t":5.56626, "x":1.6249, "y":7.0332, "heading":-0.93329, "vx":-1.21927, "vy":0.26271, "omega":0.00579, "ax":1.95377, "ay":-0.41908, "alpha":0.00305, "fx":[32.95628,33.85005,32.83886,33.28715], "fy":[-6.8237,-7.08251,-7.43345,-7.17392]},
    {"t":5.58461, "x":1.60285, "y":7.03795, "heading":-0.93319, "vx":-1.1834, "vy":0.25502, "omega":0.00584, "ax":1.95379, "ay":-0.41917, "alpha":0.00313, "fx":[32.96799,33.82527,32.8558,33.28426], "fy":[-6.83449,-7.08554,-7.42582,-7.1741]},
    {"t":5.60297, "x":1.58145, "y":7.04256, "heading":-0.93308, "vx":-1.14754, "vy":0.24733, "omega":0.0059, "ax":1.9538, "ay":-0.41927, "alpha":0.00332, "fx":[32.98117,33.79675,32.87461,33.28164], "fy":[-6.84608,-7.08875,-7.41748,-7.17422]},
    {"t":5.62132, "x":1.56072, "y":7.04703, "heading":-0.93297, "vx":-1.11168, "vy":0.23963, "omega":0.00596, "ax":1.95381, "ay":-0.41937, "alpha":0.00334, "fx":[32.99236,33.77336,32.89101,33.27818], "fy":[-6.85684,-7.09186,-7.41008,-7.17452]},
    {"t":5.63968, "x":1.54065, "y":7.05136, "heading":-0.93286, "vx":-1.07582, "vy":0.23193, "omega":0.00602, "ax":1.95382, "ay":-0.41947, "alpha":0.00348, "fx":[33.00172,33.75324,32.90435,33.27619], "fy":[-6.86532,-7.09467,-7.40508,-7.17523]},
    {"t":5.65803, "x":1.52123, "y":7.05555, "heading":-0.93275, "vx":-1.03996, "vy":0.22423, "omega":0.00608, "ax":1.95382, "ay":-0.41958, "alpha":0.00362, "fx":[33.01106,33.73338,32.91772,33.27384], "fy":[-6.87367,-7.09749,-7.40028,-7.176]},
    {"t":5.67639, "x":1.50247, "y":7.05959, "heading":-0.93264, "vx":-1.0041, "vy":0.21653, "omega":0.00615, "ax":1.95383, "ay":-0.41968, "alpha":0.00354, "fx":[33.01866,33.71867,32.92935,33.26971], "fy":[-6.88132,-7.10024,-7.39627,-7.17693]},
    {"t":5.69474, "x":1.48437, "y":7.0635, "heading":-0.93253, "vx":-0.96824, "vy":0.20883, "omega":0.00622, "ax":1.95383, "ay":-0.41979, "alpha":0.00379, "fx":[33.03181,33.69052,32.94827,33.26607], "fy":[-6.89162,-7.10345,-7.38965,-7.17752]},
    {"t":5.71309, "x":1.46693, "y":7.06726, "heading":-0.93241, "vx":-0.93237, "vy":0.20112, "omega":0.00629, "ax":1.95384, "ay":-0.4199, "alpha":0.00379, "fx":[33.0424,33.66907,32.96445,33.26094], "fy":[-6.90105,-7.10655,-7.38398,-7.17827]},
    {"t":5.73145, "x":1.45014, "y":7.07088, "heading":-0.9323, "vx":-0.89651, "vy":0.19342, "omega":0.00636, "ax":1.95384, "ay":-0.42002, "alpha":0.0039, "fx":[33.05482,33.64295,32.98299,33.25622], "fy":[-6.91158,-7.10986,-7.37725,-7.17891]},
    {"t":5.7498, "x":1.43402, "y":7.07436, "heading":-0.93218, "vx":-0.86065, "vy":0.18571, "omega":0.00643, "ax":1.95384, "ay":-0.42013, "alpha":0.00403, "fx":[33.06259,33.62626,32.99449,33.25366], "fy":[-6.91854,-7.11262,-7.37419,-7.1801]},
    {"t":5.76816, "x":1.41855, "y":7.0777, "heading":-0.93206, "vx":-0.82479, "vy":0.178, "omega":0.0065, "ax":1.95384, "ay":-0.42025, "alpha":0.00418, "fx":[33.06439,33.62191,32.99696,33.25368], "fy":[-6.92076,-7.11465,-7.37598,-7.18203]},
    {"t":5.78651, "x":1.40374, "y":7.08089, "heading":-0.93194, "vx":-0.78893, "vy":0.17028, "omega":0.00658, "ax":1.95384, "ay":-0.42037, "alpha":0.00424, "fx":[33.06486,33.62093,32.99784,33.25318], "fy":[-6.92228,-7.11659,-7.37853,-7.18409]},
    {"t":5.80487, "x":1.38959, "y":7.08395, "heading":-0.93182, "vx":-0.75306, "vy":0.16257, "omega":0.00666, "ax":1.95383, "ay":-0.42049, "alpha":0.00422, "fx":[33.06831,33.61437,33.00359,33.25035], "fy":[-6.92616,-7.11894,-7.37874,-7.18584]},
    {"t":5.82322, "x":1.37609, "y":7.08686, "heading":-0.9317, "vx":-0.7172, "vy":0.15485, "omega":0.00673, "ax":1.95383, "ay":-0.42061, "alpha":0.00442, "fx":[33.07634,33.5971,33.01557,33.24734], "fy":[-6.93233,-7.12167,-7.37665,-7.18727]},
    {"t":5.84158, "x":1.36326, "y":7.08963, "heading":-0.93158, "vx":-0.68134, "vy":0.14713, "omega":0.00681, "ax":1.95383, "ay":-0.42073, "alpha":0.00447, "fx":[33.08408,33.58136,33.02768,33.24291], "fy":[-6.93905,-7.12452,-7.37405,-7.18865]},
    {"t":5.85993, "x":1.35108, "y":7.09226, "heading":-0.93145, "vx":-0.64548, "vy":0.13941, "omega":0.0069, "ax":1.95382, "ay":-0.42086, "alpha":0.00441, "fx":[33.08976,33.56984,33.03683,33.2392], "fy":[-6.94537,-7.12731,-7.3719,-7.19011]},
    {"t":5.87829, "x":1.33956, "y":7.09475, "heading":-0.93132, "vx":-0.60962, "vy":0.13168, "omega":0.00698, "ax":1.95381, "ay":-0.42098, "alpha":0.00457, "fx":[33.09359,33.55965,33.04209,33.23985], "fy":[-6.95075,-7.12996,-7.37075,-7.19172]},
    {"t":5.89664, "x":1.3287, "y":7.0971, "heading":-0.9312, "vx":-0.57376, "vy":0.12395, "omega":0.00706, "ax":1.95381, "ay":-0.42111, "alpha":0.00463, "fx":[33.09263,33.55885,33.04004,33.24316], "fy":[-6.95426,-7.13231,-7.37156,-7.19361]},
    {"t":5.91499, "x":1.3185, "y":7.0993, "heading":-0.93107, "vx":-0.5379, "vy":0.11623, "omega":0.00715, "ax":1.9538, "ay":-0.42123, "alpha":0.00464, "fx":[33.08859,33.56424,33.03329,33.24803], "fy":[-6.9562,-7.13441,-7.37399,-7.19574]},
    {"t":5.93335, "x":1.30896, "y":7.10136, "heading":-0.93094, "vx":-0.50203, "vy":0.10849, "omega":0.00723, "ax":1.95379, "ay":-0.42136, "alpha":0.00474, "fx":[33.08615,33.56628,33.02879,33.25233], "fy":[-6.95846,-7.13658,-7.37613,-7.19785]},
    {"t":5.9517, "x":1.30007, "y":7.10328, "heading":-0.9308, "vx":-0.46617, "vy":0.10076, "omega":0.00732, "ax":1.95378, "ay":-0.42149, "alpha":0.00462, "fx":[33.08478,33.5682,33.02681,33.2531], "fy":[-6.96152,-7.13891,-7.37746,-7.19986]},
    {"t":5.97006, "x":1.29185, "y":7.10506, "heading":-0.93067, "vx":-0.43031, "vy":0.09302, "omega":0.0074, "ax":1.95377, "ay":-0.42162, "alpha":0.00473, "fx":[33.0866,33.56272,33.02905,33.25383], "fy":[-6.96534,-7.14137,-7.37804,-7.20178]},
    {"t":5.98841, "x":1.28428, "y":7.1067, "heading":-0.93053, "vx":-0.39445, "vy":0.08528, "omega":0.00749, "ax":1.95376, "ay":-0.42175, "alpha":0.00476, "fx":[33.08826,33.55831,33.03142,33.25348], "fy":[-6.96908,-7.14384,-7.37871,-7.20373]},
    {"t":6.00677, "x":1.27737, "y":7.10819, "heading":-0.93039, "vx":-0.35859, "vy":0.07754, "omega":0.00758, "ax":1.95375, "ay":-0.42188, "alpha":0.00471, "fx":[33.08893,33.55652,33.03262,33.25263], "fy":[-6.97237,-7.14624,-7.37985,-7.20575]},
    {"t":6.02512, "x":1.27111, "y":7.10954, "heading":-0.93026, "vx":-0.32273, "vy":0.0698, "omega":0.00766, "ax":1.95373, "ay":-0.42201, "alpha":0.00471, "fx":[33.08985,33.55371,33.03398,33.25233], "fy":[-6.97576,-7.14867,-7.38092,-7.20778]},
    {"t":6.04348, "x":1.26552, "y":7.11075, "heading":-0.93012, "vx":-0.28687, "vy":0.06205, "omega":0.00775, "ax":1.95372, "ay":-0.42214, "alpha":0.00473, "fx":[33.09091,33.5503,33.03543,33.25238], "fy":[-6.97938,-7.15114,-7.38177,-7.20977]},
    {"t":6.06183, "x":1.26058, "y":7.11182, "heading":-0.92997, "vx":-0.25101, "vy":0.05431, "omega":0.00784, "ax":1.95371, "ay":-0.42227, "alpha":0.00453, "fx":[33.09104,33.5499,33.03609,33.25111], "fy":[-6.98375,-7.15372,-7.3819,-7.21168]},
    {"t":6.08019, "x":1.2563, "y":7.11275, "heading":-0.92983, "vx":-0.21515, "vy":0.04656, "omega":0.00792, "ax":1.9537, "ay":-0.42241, "alpha":0.00403, "fx":[33.09117,33.5506,33.03737,33.24808], "fy":[-6.99037,-7.15664,-7.37979,-7.21326]},
    {"t":6.09854, "x":1.25268, "y":7.11353, "heading":-0.92968, "vx":-0.17929, "vy":0.0388, "omega":0.00799, "ax":1.95368, "ay":-0.42254, "alpha":0.00254, "fx":[33.08982,33.55878,33.03876,33.2389], "fy":[-7.0025,-7.16036,-7.37219,-7.21406]},
    {"t":6.1169, "x":1.24972, "y":7.11417, "heading":-0.92954, "vx":-0.14343, "vy":0.03105, "omega":0.00804, "ax":1.95367, "ay":-0.42267, "alpha":-0.00147, "fx":[33.08631,33.5826,33.04276,33.2136], "fy":[-7.03045,-7.16637,-7.34878,-7.2126]},
    {"t":6.13525, "x":1.24742, "y":7.11467, "heading":-0.92939, "vx":-0.10757, "vy":0.02329, "omega":0.00801, "ax":1.95365, "ay":-0.42281, "alpha":-0.01454, "fx":[33.0737,33.66558,33.05438,33.1306], "fy":[-7.11339,-7.18024,-7.2704,-7.20328]},
    {"t":6.1536, "x":1.24577, "y":7.11503, "heading":-0.92924, "vx":-0.07172, "vy":0.01553, "omega":0.00775, "ax":1.95364, "ay":-0.42294, "alpha":-0.06949, "fx":[33.02256,34.01167,33.10543,32.78356], "fy":[-7.45719,-7.2312,-6.93116,-7.15688]},
    {"t":6.17196, "x":1.24479, "y":7.11524, "heading":-0.9291, "vx":-0.03586, "vy":0.00777, "omega":0.00647, "ax":1.95362, "ay":-0.42308, "alpha":-0.35257, "fx":[32.90935,35.40831,33.55284,31.05164], "fy":[-9.54188,-7.65868,-5.15334,-6.43176]},
    {"t":6.19031, "x":1.24446, "y":7.11531, "heading":-0.92898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[]
}
