{
 "name":"M-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.758429527282715, "y":4.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668639183044434, "y":5.38393497467041, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.565546035766602, "y":6.0118727684021, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.302976369857788, "y":5.643083572387695, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1979708671569824, "y":4.0, "heading":0.0, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2444576025009155, "y":7.115311145782471, "heading":-0.9289814067019264, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.758429527282715 m", "val":7.758429527282715}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668639183044434 m", "val":6.668639183044434}, "y":{"exp":"5.38393497467041 m", "val":5.38393497467041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.565546035766602 m", "val":4.565546035766602}, "y":{"exp":"6.0118727684021 m", "val":6.0118727684021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.302976369857788 m", "val":2.302976369857788}, "y":{"exp":"5.643083572387695 m", "val":5.643083572387695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1979708671569824 m", "val":3.1979708671569824}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2444576025009155 m", "val":1.2444576025009155}, "y":{"exp":"7.115311145782471 m", "val":7.115311145782471}, "heading":{"exp":"-0.9289814067019263 rad", "val":-0.9289814067019264}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 deg / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38546,2.1985,3.52543,5.34015,8.05261],
  "samples":[
    {"t":0.0, "x":7.75843, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57236, "ay":1.91519, "alpha":-3.96418, "fx":[11.3167,11.18781,-25.36117,-25.70122], "fy":[6.82045,39.65678,42.28004,6.80146]},
    {"t":0.03646, "x":7.75805, "y":4.00127, "heading":0.0, "vx":-0.02087, "vy":0.06983, "omega":-0.14453, "ax":-0.60208, "ay":1.90662, "alpha":-3.30011, "fx":[7.79279,7.71983,-22.64882,-22.90483], "fy":[9.53743,37.26231,38.82716,9.50419]},
    {"t":0.07292, "x":7.75689, "y":4.00509, "heading":-0.00527, "vx":-0.04282, "vy":0.13934, "omega":-0.26485, "ax":-0.63342, "ay":1.89642, "alpha":-2.7184, "fx":[4.68673,4.79033,-20.37845,-20.70315], "fy":[11.92585,34.46115,36.21236,12.02281]},
    {"t":0.10938, "x":7.75491, "y":4.01143, "heading":-0.01493, "vx":-0.06591, "vy":0.20848, "omega":-0.36396, "ax":-0.66666, "ay":1.88497, "alpha":-2.22865, "fx":[1.95341,2.26412,-18.5114,-18.96922], "fy":[13.86867,32.02746,34.01363,14.14115]},
    {"t":0.14584, "x":7.75206, "y":4.02028, "heading":-0.0282, "vx":-0.09022, "vy":0.27721, "omega":-0.44522, "ax":-0.70195, "ay":1.87209, "alpha":-1.81625, "fx":[-0.45253,0.04793,-17.01099,-17.60822], "fy":[15.45401,29.92802,32.13168,15.8947]},
    {"t":0.1823, "x":7.7483, "y":4.03163, "heading":-0.04443, "vx":-0.11581, "vy":0.34546, "omega":-0.51144, "ax":-0.73944, "ay":1.85758, "alpha":-1.4684, "fx":[-2.57718,-1.92879,-15.83849,-16.5498], "fy":[16.75056,28.11359,30.49527,17.32496]},
    {"t":0.21876, "x":7.74359, "y":4.04546, "heading":-0.06308, "vx":-0.14277, "vy":0.41319, "omega":-0.56498, "ax":-0.77928, "ay":1.8412, "alpha":-1.17468, "fx":[-4.46436,-3.71992,-14.95654,-15.74151], "fy":[17.80665,26.5442,29.0474,18.46856]},
    {"t":0.25522, "x":7.73787, "y":4.06175, "heading":-0.08367, "vx":-0.17118, "vy":0.48032, "omega":-0.60781, "ax":-0.82165, "ay":1.82266, "alpha":-0.92621, "fx":[-6.15419,-5.36706,-14.3309,-15.14402], "fy":[18.65898,25.17852,27.74469,19.35961]},
    {"t":0.29168, "x":7.73108, "y":4.08047, "heading":-0.10583, "vx":-0.20114, "vy":0.54677, "omega":-0.64157, "ax":-0.8667, "ay":1.80164, "alpha":-0.71499, "fx":[-7.68243,-6.90284,-13.93114,-14.72762], "fy":[19.34094,23.95937,26.55896,20.03396]},
    {"t":0.32814, "x":7.72317, "y":4.10161, "heading":-0.12923, "vx":-0.23274, "vy":0.61246, "omega":-0.66764, "ax":-0.9146, "ay":1.77777, "alpha":-0.53551, "fx":[-9.08061,-8.35314,-13.73066,-14.46955], "fy":[19.86575,22.87147,25.45531,20.50981]},
    {"t":0.3646, "x":7.71408, "y":4.12512, "heading":-0.15357, "vx":-0.26609, "vy":0.67728, "omega":-0.68717, "ax":-0.96549, "ay":1.75062, "alpha":-0.38275, "fx":[-10.37605,-9.73874,-13.70656,-14.35219], "fy":[20.24634,21.88628,24.40873,20.80615]},
    {"t":0.40106, "x":7.70373, "y":4.15098, "heading":-0.17862, "vx":-0.30129, "vy":0.7411, "omega":-0.70112, "ax":-1.01952, "ay":1.71968, "alpha":-0.25268, "fx":[-11.59207,-11.07632,-13.83918,-14.36167], "fy":[20.48926,20.98322,23.39552,20.93577]},
    {"t":0.43751, "x":7.69207, "y":4.17914, "heading":-0.20418, "vx":-0.33846, "vy":0.8038, "omega":-0.71033, "ax":-1.07678, "ay":1.68438, "alpha":-0.14061, "fx":[-12.74827,-12.37933,-14.1116,-14.48674], "fy":[20.61268,20.0977,22.40952,20.92275]},
    {"t":0.47397, "x":7.67901, "y":4.20956, "heading":-0.23008, "vx":-0.37772, "vy":0.86522, "omega":-0.71546, "ax":-1.1373, "ay":1.64408, "alpha":-0.04594, "fx":[-13.86098,-13.65812,-14.50895,-14.71782], "fy":[20.59225,19.2851,21.40634,20.74808]},
    {"t":0.51043, "x":7.66449, "y":4.2422, "heading":-0.25617, "vx":-0.41918, "vy":0.92516, "omega":-0.71714, "ax":-1.20107, "ay":1.59805, "alpha":0.03591, "fx":[-14.94286,-14.92051,-15.01779,-15.0463], "fy":[20.45159,18.44964,20.39349,20.44017]},
    {"t":0.54689, "x":7.64841, "y":4.277, "heading":-0.28231, "vx":-0.46297, "vy":0.98342, "omega":-0.71583, "ax":-1.26794, "ay":1.54548, "alpha":0.10709, "fx":[-16.00334,-16.17157,-15.62534,-15.46363], "fy":[20.19077,17.56057,19.35751,20.00319]},
    {"t":0.58335, "x":7.63068, "y":4.31388, "heading":-0.30841, "vx":-0.5092, "vy":1.03977, "omega":-0.71192, "ax":-1.33763, "ay":1.48552, "alpha":0.16675, "fx":[-17.04857,-17.41322,-16.3188,-15.96066], "fy":[19.77163,16.69744,18.24878,19.40245]},
    {"t":0.61981, "x":7.61123, "y":4.35277, "heading":-0.33437, "vx":-0.55797, "vy":1.09393, "omega":-0.70584, "ax":-1.40969, "ay":1.41727, "alpha":0.21884, "fx":[-18.08062,-18.6447,-17.08438,-16.52681], "fy":[19.22094,15.74172,17.08463,18.66767]},
    {"t":0.65627, "x":7.58995, "y":4.3936, "heading":-0.3601, "vx":-0.60937, "vy":1.1456, "omega":-0.69786, "ax":-1.48342, "ay":1.33985, "alpha":0.26318, "fx":[-19.09783,-19.86136,-17.90677,-17.14943], "fy":[18.51314,14.73187,15.83116,17.7757]},
    {"t":0.69273, "x":7.56675, "y":4.43626, "heading":-0.38555, "vx":-0.66345, "vy":1.19445, "omega":-0.68827, "ax":-1.55787, "ay":1.25244, "alpha":0.30237, "fx":[-20.09409,-21.05526,-18.76817,-17.81285], "fy":[17.6657,13.58057,14.49839,16.74585]},
    {"t":0.72919, "x":7.54152, "y":4.48064, "heading":-0.41064, "vx":-0.72025, "vy":1.24012, "omega":-0.67724, "ax":-1.63181, "ay":1.15439, "alpha":0.33403, "fx":[-21.05925,-22.21394,-19.64805,-18.49814], "fy":[16.62062,12.43546,13.02109,15.5214]},
    {"t":0.76565, "x":7.51418, "y":4.52662, "heading":-0.43533, "vx":-0.77975, "vy":1.28221, "omega":-0.66507, "ax":-1.70369, "ay":1.04534, "alpha":0.36248, "fx":[-21.97835,-23.32221,-20.52266,-19.18251], "fy":[15.43263,11.11994,11.44706,14.15778]},
    {"t":0.80211, "x":7.48461, "y":4.57407, "heading":-0.45958, "vx":-0.84186, "vy":1.32032, "omega":-0.65185, "ax":-1.77171, "ay":0.92531, "alpha":0.38842, "fx":[-22.83302,-24.36167,-21.36563,-19.83965], "fy":[14.10719,9.62697,9.7739,12.66028]},
    {"t":0.83857, "x":7.45274, "y":4.62282, "heading":-0.48335, "vx":-0.90646, "vy":1.35406, "omega":-0.63769, "ax":-1.83393, "ay":0.79483, "alpha":0.40976, "fx":[-23.60273,-25.312,-22.14898,-20.44067], "fy":[12.59649,8.1372,7.94452,10.97986]},
    {"t":0.87503, "x":7.41847, "y":4.67272, "heading":-0.5066, "vx":-0.97332, "vy":1.38303, "omega":-0.62275, "ax":-1.88836, "ay":0.65504, "alpha":0.43072, "fx":[-24.26572,-26.15466,-22.84458,-20.95503], "fy":[10.98292,6.47392,6.03019,9.19642]},
    {"t":0.91149, "x":7.38173, "y":4.72358, "heading":-0.5293, "vx":-1.04217, "vy":1.40692, "omega":-0.60704, "ax":-1.93318, "ay":0.50769, "alpha":0.45095, "fx":[-24.80244,-26.87396,-23.42683,-21.35298], "fy":[9.26212,4.75579,4.0123,7.30128]},
    {"t":0.94795, "x":7.34245, "y":4.77521, "heading":-0.55144, "vx":-1.11265, "vy":1.42543, "omega":-0.5906, "ax":-1.96693, "ay":0.35509, "alpha":0.47355, "fx":[-25.19727,-27.46105,-23.87489,-21.6071], "fy":[7.51146,2.89073,1.94999,5.36527]},
    {"t":0.98441, "x":7.30058, "y":4.82742, "heading":-0.57297, "vx":-1.18437, "vy":1.43837, "omega":-0.57334, "ax":-1.98871, "ay":0.19992, "alpha":0.49791, "fx":[-25.44137,-27.91605,-24.17496,-21.69439], "fy":[5.70986,1.10866,-0.20122,3.3578]},
    {"t":1.02087, "x":7.25607, "y":4.87999, "heading":-0.59387, "vx":-1.25688, "vy":1.44566, "omega":-0.55518, "ax":-1.99823, "ay":0.04502, "alpha":0.52871, "fx":[-25.53309,-28.25079,-24.32184,-21.59637], "fy":[3.97077,-0.74567,-2.35784,1.37918]},
    {"t":1.05733, "x":7.20892, "y":4.93273, "heading":-0.61411, "vx":-1.32973, "vy":1.4473, "omega":-0.53591, "ax":-1.9959, "ay":-0.10684, "alpha":0.56852, "fx":[-25.47879,-28.48894,-24.319,-21.29893], "fy":[2.34049,-2.61786,-4.51159,-0.54209]},
    {"t":1.09379, "x":7.15911, "y":4.98543, "heading":-0.63365, "vx":-1.4025, "vy":1.44341, "omega":-0.51518, "ax":-1.98267, "ay":-0.25325, "alpha":0.61976, "fx":[-25.29149,-28.66648,-24.17752,-20.79015], "fy":[0.82367,-4.32932,-6.7057,-2.42482]},
    {"t":1.13025, "x":7.10666, "y":5.03788, "heading":-0.65244, "vx":-1.47479, "vy":1.43418, "omega":-0.49258, "ax":-1.95994, "ay":-0.39226, "alpha":0.68859, "fx":[-24.98865,-28.83096,-23.91492,-20.05702], "fy":[-0.47253,-6.01303,-8.89359,-4.19252]},
    {"t":1.16671, "x":7.05159, "y":5.08991, "heading":-0.6704, "vx":-1.54625, "vy":1.41987, "omega":-0.46748, "ax":-1.92934, "ay":-0.52249, "alpha":0.78033, "fx":[-24.5901,-29.04115,-23.55233,-19.08137], "fy":[-1.52267,-7.56102,-11.12634,-5.85952]},
    {"t":1.20317, "x":6.99393, "y":5.14133, "heading":-0.68744, "vx":-1.61659, "vy":1.40082, "omega":-0.43903, "ax":-1.89259, "ay":-0.64312, "alpha":0.90308, "fx":[-24.11564,-29.36697,-23.11302,-17.8355], "fy":[-2.24366,-9.03314,-13.41786,-7.39398]},
    {"t":1.23962, "x":6.93373, "y":5.19198, "heading":-0.70345, "vx":-1.68559, "vy":1.37738, "omega":-0.4061, "ax":-1.85131, "ay":-0.75386, "alpha":1.06612, "fx":[-23.58329,-29.89129,-22.62007,-16.27683], "fy":[-2.60403,-10.31889,-15.86048,-8.83044]},
    {"t":1.27608, "x":6.87105, "y":5.2417, "heading":-0.71825, "vx":-1.75309, "vy":1.34989, "omega":-0.36723, "ax":-1.80698, "ay":-0.85477, "alpha":1.2825, "fx":[-23.00841,-30.71241,-22.09592,-14.34287], "fy":[-2.49801,-11.49535,-18.5073,-10.14808]},
    {"t":1.31254, "x":6.80593, "y":5.29035, "heading":-0.73164, "vx":-1.81897, "vy":1.31873, "omega":-0.32047, "ax":-1.76086, "ay":-0.94623, "alpha":1.56843, "fx":[-22.40369,-31.94945,-21.56052,-11.94458], "fy":[-1.83328,-12.5446,-21.47071,-11.36354]},
    {"t":1.349, "x":6.73844, "y":5.3378, "heading":-0.74333, "vx":-1.88317, "vy":1.28423, "omega":-0.26329, "ax":-1.71397, "ay":-1.0288, "alpha":1.94502, "fx":[-21.78044,-33.74869,-21.0304,-8.95909], "fy":[-0.48168,-13.47572,-24.88708,-12.48776]},
    {"t":1.38546, "x":6.66864, "y":5.38393, "heading":-0.75293, "vx":-1.94566, "vy":1.24672, "omega":-0.19237, "ax":-1.6874, "ay":-1.06685, "alpha":1.11623, "fx":[-21.19128,-28.12891,-20.91576,-13.95707], "fy":[-6.81433,-11.61537,-20.96989,-13.83086]},
    {"t":1.40482, "x":6.63066, "y":5.40787, "heading":-0.75665, "vx":-1.97833, "vy":1.22607, "omega":-0.17076, "ax":-1.68717, "ay":-1.07052, "alpha":1.12818, "fx":[-21.16827,-28.18148,-20.93687,-13.89483], "fy":[-6.37368,-12.8825,-20.66171,-13.49567]},
    {"t":1.42418, "x":6.59205, "y":5.4314, "heading":-0.75996, "vx":-2.01099, "vy":1.20534, "omega":-0.14893, "ax":-1.6853, "ay":-1.07336, "alpha":1.13487, "fx":[-21.11933,-28.20101,-20.9391,-13.82865], "fy":[-6.38666,-12.83217,-20.75922,-13.57759]},
    {"t":1.44354, "x":6.5528, "y":5.45453, "heading":-0.76284, "vx":-2.04361, "vy":1.18456, "omega":-0.12696, "ax":-1.68331, "ay":-1.07637, "alpha":1.13627, "fx":[-21.07161,-28.18978,-20.93702,-13.7908], "fy":[-6.45197,-12.74774,-20.83486,-13.67099]},
    {"t":1.4629, "x":6.51293, "y":5.47726, "heading":-0.7653, "vx":-2.0762, "vy":1.16373, "omega":-0.10496, "ax":-1.68121, "ay":-1.07954, "alpha":1.13251, "fx":[-21.02533,-28.14838,-20.93032,-13.78031], "fy":[-6.56089,-12.65506,-20.88077,-13.76721]},
    {"t":1.48225, "x":6.47242, "y":5.49959, "heading":-0.76733, "vx":-2.10874, "vy":1.14283, "omega":-0.08304, "ax":-1.67897, "ay":-1.08291, "alpha":1.12366, "fx":[-20.98054,-28.07654,-20.91886,-13.79678], "fy":[-6.685,-12.64136,-20.86804,-13.83735]},
    {"t":1.50161, "x":6.43128, "y":5.52151, "heading":-0.76893, "vx":-2.14124, "vy":1.12187, "omega":-0.06129, "ax":-1.67659, "ay":-1.08647, "alpha":1.10949, "fx":[-20.93718,-27.97464,-20.90201,-13.84013], "fy":[-6.87632,-12.55406,-20.8468,-13.93233]},
    {"t":1.52097, "x":6.38952, "y":5.54302, "heading":-0.77012, "vx":-2.1737, "vy":1.10084, "omega":-0.03981, "ax":-1.67405, "ay":-1.09026, "alpha":1.08989, "fx":[-20.89505,-27.8407,-20.87999,-13.91132], "fy":[-7.08004,-12.5643,-20.75861,-13.99559]},
    {"t":1.54033, "x":6.34713, "y":5.56413, "heading":-0.77089, "vx":-2.20611, "vy":1.07973, "omega":-0.01871, "ax":-1.67133, "ay":-1.09429, "alpha":1.05885, "fx":[-20.85444,-27.6305,-20.85152,-14.05495], "fy":[-7.38825,-12.48615,-20.63614,-14.08908]},
    {"t":1.55969, "x":6.30411, "y":5.58483, "heading":-0.77125, "vx":-2.23846, "vy":1.05855, "omega":0.00179, "ax":-1.66842, "ay":-1.09859, "alpha":1.01897, "fx":[-20.81498,-27.35945,-20.81679,-14.2547], "fy":[-7.75868,-12.39792,-20.46991,-14.18759]},
    {"t":1.57904, "x":6.26046, "y":5.60511, "heading":-0.77122, "vx":-2.27076, "vy":1.03728, "omega":0.02151, "ax":-1.66528, "ay":-1.10318, "alpha":0.97244, "fx":[-20.77611,-27.04008,-20.77635,-14.4971], "fy":[-8.12878,-12.44716,-20.22438,-14.24283]},
    {"t":1.5984, "x":6.21619, "y":5.62498, "heading":-0.7708, "vx":-2.30299, "vy":1.01592, "omega":0.04034, "ax":-1.66191, "ay":-1.1081, "alpha":0.92089, "fx":[-20.7368,-26.68422,-20.72981,-14.77021], "fy":[-8.58021,-12.35665,-20.00349,-14.3484]},
    {"t":1.61776, "x":6.1713, "y":5.64444, "heading":-0.77002, "vx":-2.33516, "vy":0.99447, "omega":0.05816, "ax":-1.65826, "ay":-1.11337, "alpha":0.86587, "fx":[-20.6963,-26.29951,-20.6782,-15.06508], "fy":[-9.00775,-12.41566,-19.71979,-14.40881]},
    {"t":1.63712, "x":6.12579, "y":5.66348, "heading":-0.7689, "vx":-2.36726, "vy":0.97292, "omega":0.07493, "ax":-1.6543, "ay":-1.11907, "alpha":0.80837, "fx":[-20.65328,-25.89393,-20.62097,-15.37331], "fy":[-9.5071,-12.31771,-19.4834,-14.52773]},
    {"t":1.65648, "x":6.07965, "y":5.68211, "heading":-0.76745, "vx":-2.39929, "vy":0.95126, "omega":0.09057, "ax":-1.65, "ay":-1.12519, "alpha":0.74961, "fx":[-20.60698,-25.47255,-20.55916,-15.68847], "fy":[-9.95802,-12.40508,-19.18654,-14.59187]},
    {"t":1.67583, "x":6.0329, "y":5.70031, "heading":-0.76569, "vx":-2.43123, "vy":0.92948, "omega":0.10508, "ax":-1.6453, "ay":-1.13183, "alpha":0.69035, "fx":[-20.55583,-25.04259,-20.49179,-16.00246], "fy":[-10.48181,-12.29871,-18.96314,-14.72942]},
    {"t":1.69519, "x":5.98552, "y":5.71809, "heading":-0.76366, "vx":-2.46308, "vy":0.90757, "omega":0.11845, "ax":-1.64016, "ay":-1.13904, "alpha":0.63177, "fx":[-20.4991,-24.60785,-20.41961,-16.3097], "fy":[-10.93837,-12.40501,-18.6832,-14.80581]},
    {"t":1.71455, "x":5.93754, "y":5.73545, "heading":-0.76137, "vx":-2.49483, "vy":0.88552, "omega":0.13068, "ax":-1.6345, "ay":-1.1469, "alpha":0.57438, "fx":[-20.43519,-24.17262,-20.34152,-16.60414], "fy":[-11.3974,-12.5074,-18.42473,-14.89529]},
    {"t":1.73391, "x":5.88893, "y":5.75238, "heading":-0.75884, "vx":-2.52647, "vy":0.86332, "omega":0.1418, "ax":-1.62827, "ay":-1.15545, "alpha":0.51852, "fx":[-20.36327,-23.741,-20.25714,-16.8813], "fy":[-11.92315,-12.40399,-18.25861,-15.06567]},
    {"t":1.75327, "x":5.83972, "y":5.76887, "heading":-0.75609, "vx":-2.55799, "vy":0.84095, "omega":0.15183, "ax":-1.62129, "ay":-1.16492, "alpha":0.46514, "fx":[-20.28104,-23.31243,-20.16501,-17.13626], "fy":[-12.36694,-12.54447,-18.04125,-15.171]},
    {"t":1.77262, "x":5.7899, "y":5.78493, "heading":-0.75315, "vx":-2.58938, "vy":0.8184, "omega":0.16084, "ax":-1.61354, "ay":-1.1753, "alpha":0.41388, "fx":[-20.1877,-22.89057,-20.06419,-17.36548], "fy":[-12.9093,-12.38107,-17.95739,-15.39401]},
    {"t":1.79198, "x":5.73947, "y":5.80055, "heading":-0.75004, "vx":-2.62061, "vy":0.79565, "omega":0.16885, "ax":-1.60481, "ay":-1.18683, "alpha":0.366, "fx":[-20.08102,-22.47348,-19.95295,-17.56499], "fy":[-13.33303,-12.57186,-17.79293,-15.51906]},
    {"t":1.81134, "x":5.68844, "y":5.81573, "heading":-0.74677, "vx":-2.65168, "vy":0.77267, "omega":0.17594, "ax":-1.59488, "ay":-1.19974, "alpha":0.32119, "fx":[-19.95803,-22.06104,-19.82803,-17.72973], "fy":[-13.77074,-12.72694,-17.68332,-15.68011]},
    {"t":1.8307, "x":5.63681, "y":5.83047, "heading":-0.74336, "vx":-2.68255, "vy":0.74945, "omega":0.18215, "ax":-1.58363, "ay":-1.21409, "alpha":0.27914, "fx":[-19.81728,-21.65436,-19.68769,-17.85638], "fy":[-14.30363,-12.60216,-17.71221,-15.95944]},
    {"t":1.85006, "x":5.58459, "y":5.84475, "heading":-0.73984, "vx":-2.71321, "vy":0.72594, "omega":0.18756, "ax":-1.57061, "ay":-1.2304, "alpha":0.24134, "fx":[-19.65348,-21.24736,-19.52658,-17.9384], "fy":[-14.72104,-12.85198,-17.67065,-16.1471]},
    {"t":1.86941, "x":5.53177, "y":5.85857, "heading":-0.73621, "vx":-2.74361, "vy":0.70213, "omega":0.19223, "ax":-1.55559, "ay":-1.24876, "alpha":0.20708, "fx":[-19.46397,-20.83964,-19.34144,-17.97131], "fy":[-15.1697,-13.0395,-17.70749,-16.39061]},
    {"t":1.88877, "x":5.47837, "y":5.87193, "heading":-0.73249, "vx":-2.77372, "vy":0.67795, "omega":0.19624, "ax":-1.53774, "ay":-1.27004, "alpha":0.17581, "fx":[-19.23839,-20.42304,-19.12126,-17.94295], "fy":[-15.75008,-12.90209,-17.92532,-16.79124]},
    {"t":1.90813, "x":5.42439, "y":5.88481, "heading":-0.72869, "vx":-2.80349, "vy":0.65337, "omega":0.19964, "ax":-1.5165, "ay":-1.29459, "alpha":0.14974, "fx":[-18.97057,-19.99013,-18.8594,-17.84582], "fy":[-16.20074,-13.24044,-18.06433,-17.08803]},
    {"t":1.92749, "x":5.36983, "y":5.89722, "heading":-0.72482, "vx":-2.83285, "vy":0.62831, "omega":0.20254, "ax":-1.49077, "ay":-1.32328, "alpha":0.12799, "fx":[-18.64693,-19.52964,-18.54141,-17.66428], "fy":[-16.68053,-13.61792,-18.28587,-17.4407]},
    {"t":1.94685, "x":5.31471, "y":5.90913, "heading":-0.7209, "vx":-2.86171, "vy":0.60269, "omega":0.20502, "ax":-1.45933, "ay":-1.35687, "alpha":0.10893, "fx":[-18.25242,-19.0289,-18.15124,-17.38099], "fy":[-17.38696,-13.47626,-18.79029,-18.04774]},
    {"t":1.9662, "x":5.25904, "y":5.92055, "heading":-0.71693, "vx":-2.88996, "vy":0.57642, "omega":0.20713, "ax":-1.41927, "ay":-1.39753, "alpha":0.09595, "fx":[-17.75175,-18.45135,-17.65278,-16.95897], "fy":[-18.00732,-13.85848,-19.26723,-18.59716]},
    {"t":1.98556, "x":5.20283, "y":5.93144, "heading":-0.71292, "vx":-2.91743, "vy":0.54937, "omega":0.20898, "ax":-1.3675, "ay":-1.44681, "alpha":0.08795, "fx":[-17.10665,-17.76126,-17.00658,-16.35726], "fy":[-18.71131,-14.3278,-19.88995,-19.25992]},
    {"t":2.00492, "x":5.1461, "y":5.94181, "heading":-0.70888, "vx":-2.9439, "vy":0.52136, "omega":0.21069, "ax":-1.29818, "ay":-1.5076, "alpha":0.08467, "fx":[-16.24492,-16.88813,-16.13917,-15.50076], "fy":[-19.58208,-14.77352,-20.74561,-20.12054]},
    {"t":2.02428, "x":5.08887, "y":5.95162, "heading":-0.7048, "vx":-2.96903, "vy":0.49218, "omega":0.21233, "ax":-1.20399, "ay":-1.58169, "alpha":0.08813, "fx":[-15.07575,-15.74312,-14.95841,-14.29577], "fy":[-20.5,-15.63956,-21.7186,-21.06078]},
    {"t":2.04364, "x":5.03117, "y":5.96085, "heading":-0.70069, "vx":-2.99234, "vy":0.46156, "omega":0.21403, "ax":-1.06358, "ay":-1.67663, "alpha":0.09799, "fx":[-13.33411,-14.0611,-13.1979,-12.47453], "fy":[-21.61482,-16.8464,-22.96286,-22.23177]},
    {"t":2.06299, "x":4.97304, "y":5.96947, "heading":-0.69655, "vx":-3.01293, "vy":0.4291, "omega":0.21593, "ax":-0.84837, "ay":-1.79173, "alpha":0.11344, "fx":[-10.66378,-11.48843,-10.49989,-9.67762], "fy":[-23.00852,-18.10809,-24.56505,-23.71701]},
    {"t":2.08235, "x":4.91456, "y":5.97744, "heading":-0.69237, "vx":-3.02935, "vy":0.39442, "omega":0.21812, "ax":-0.50533, "ay":-1.91266, "alpha":0.13747, "fx":[-6.40397,-7.36581,-6.20208,-5.24144], "fy":[-24.30989,-19.81778,-26.15807,-25.14651]},
    {"t":2.10171, "x":4.85582, "y":5.98472, "heading":-0.68814, "vx":-3.03913, "vy":0.35739, "omega":0.22079, "ax":0.04553, "ay":-1.97289, "alpha":0.16909, "fx":[0.44206,-0.69717,0.69371,1.83292], "fy":[-24.78595,-20.85086,-27.01254,-25.78816]},
    {"t":2.12107, "x":4.797, "y":5.99127, "heading":-0.68387, "vx":-3.03825, "vy":0.3192, "omega":0.22406, "ax":0.79991, "ay":-1.80044, "alpha":0.21228, "fx":[9.82042,8.46373,10.13506,11.49238], "fy":[-22.05049,-19.78341,-24.74369,-23.25571]},
    {"t":2.14043, "x":4.73834, "y":5.99711, "heading":-0.67953, "vx":-3.02277, "vy":0.28435, "omega":0.22817, "ax":1.4623, "ay":-1.32258, "alpha":0.25942, "fx":[18.04368,16.43099,18.43655,20.05051], "fy":[-15.68755,-14.2321,-18.93708,-17.13339]},
    {"t":2.15978, "x":4.6801, "y":6.00236, "heading":-0.67512, "vx":-2.99446, "vy":0.25875, "omega":0.23319, "ax":1.8148, "ay":-0.78255, "alpha":0.31754, "fx":[22.39287,20.48376,22.88182,24.79149], "fy":[-8.32122,-8.45693,-12.22086,-10.04656]},
    {"t":2.17914, "x":4.62247, "y":6.00723, "heading":-0.6706, "vx":-2.95933, "vy":0.2436, "omega":0.23934, "ax":1.94641, "ay":-0.36801, "alpha":0.38638, "fx":[23.97623,21.72686,24.58212,26.83105], "fy":[-2.37189,-4.5435,-7.02674,-4.41965]},
    {"t":2.1985, "x":4.56555, "y":6.01187, "heading":-0.66597, "vx":-2.92165, "vy":0.23648, "omega":0.24682, "ax":1.95403, "ay":-0.32896, "alpha":0.47474, "fx":[23.97919,21.19176,24.7695,27.55596], "fy":[-1.60298,-3.3674,-7.33392,-4.10944]},
    {"t":2.22936, "x":4.47632, "y":6.01901, "heading":-0.65835, "vx":-2.86135, "vy":0.22632, "omega":0.26147, "ax":1.93349, "ay":-0.48277, "alpha":0.38278, "fx":[23.77492,21.52331,24.46064,26.71301], "fy":[-4.12605,-5.08761,-8.74758,-6.12682]},
    {"t":2.26022, "x":4.38894, "y":6.02577, "heading":-0.65028, "vx":-2.80169, "vy":0.21143, "omega":0.27328, "ax":1.90894, "ay":-0.57687, "alpha":0.31047, "fx":[23.51184,21.68724,24.11082,25.93691], "fy":[-5.70862,-6.32566,-9.44074,-7.30809]},
    {"t":2.29108, "x":4.30339, "y":6.03202, "heading":-0.64185, "vx":-2.74278, "vy":0.19362, "omega":0.28286, "ax":1.8896, "ay":-0.64027, "alpha":0.2496, "fx":[23.30804,21.82714,23.83168,25.31495], "fy":[-6.93121,-6.86027,-9.94516,-8.20952]},
    {"t":2.32194, "x":4.21965, "y":6.03769, "heading":-0.63312, "vx":-2.68447, "vy":0.17387, "omega":0.29056, "ax":1.87428, "ay":-0.68576, "alpha":0.20373, "fx":[23.14952,21.9436,23.6081,24.81653], "fy":[-7.6993,-7.66003,-10.1353,-8.72155]},
    {"t":2.3528, "x":4.13771, "y":6.04273, "heading":-0.62415, "vx":-2.62663, "vy":0.15271, "omega":0.29685, "ax":1.86198, "ay":-0.71991, "alpha":0.16418, "fx":[23.02324,22.03421,23.42725,24.41933], "fy":[-8.41309,-7.87989,-10.3923,-9.23468]},
    {"t":2.38365, "x":4.05754, "y":6.0471, "heading":-0.61499, "vx":-2.56917, "vy":0.13049, "omega":0.30191, "ax":1.85193, "ay":-0.74647, "alpha":0.13681, "fx":[22.91925,22.09423,23.28042,24.10836], "fy":[-8.85144,-8.38916,-10.48336,-9.52139]},
    {"t":2.41451, "x":3.97914, "y":6.05077, "heading":-0.60568, "vx":-2.51202, "vy":0.10745, "omega":0.30614, "ax":1.84358, "ay":-0.7677, "alpha":0.1159, "fx":[22.8294,22.1197,23.16181,23.87474], "fy":[-9.25467,-8.5874,-10.64404,-9.81855]},
    {"t":2.44537, "x":3.9025, "y":6.05372, "heading":-0.59623, "vx":-2.45513, "vy":0.08376, "omega":0.30971, "ax":1.83655, "ay":-0.78505, "alpha":0.10571, "fx":[22.74756,22.10505,23.06832,23.71382], "fy":[-9.48662,-8.95796,-10.73755,-9.98828]},
    {"t":2.47623, "x":3.82761, "y":6.05593, "heading":-0.58667, "vx":-2.39846, "vy":0.05954, "omega":0.31297, "ax":1.83055, "ay":-0.79949, "alpha":0.10391, "fx":[22.66811,22.0453,22.99828,23.62385], "fy":[-9.65239,-9.23093,-10.87208,-10.13539]},
    {"t":2.50709, "x":3.75447, "y":6.05739, "heading":-0.57702, "vx":-2.34197, "vy":0.03487, "omega":0.31618, "ax":1.82538, "ay":-0.8117, "alpha":0.11177, "fx":[22.58614,21.93489,22.95133,23.60513], "fy":[-9.73149,-9.49539,-11.03274,-10.24004]},
    {"t":2.53795, "x":3.68307, "y":6.05807, "heading":-0.56726, "vx":-2.28564, "vy":0.00982, "omega":0.31963, "ax":1.82088, "ay":-0.82213, "alpha":0.12844, "fx":[22.49713,21.76864,22.92803,23.65917], "fy":[-9.76927,-9.63064,-11.27191,-10.34864]},
    {"t":2.56881, "x":3.6134, "y":6.05799, "heading":-0.55739, "vx":-2.22945, "vy":-0.01555, "omega":0.32359, "ax":1.81693, "ay":-0.83117, "alpha":0.157, "fx":[22.39696,21.5409,22.92974,23.78818], "fy":[-9.69474,-9.85871,-11.52646,-10.39142]},
    {"t":2.59967, "x":3.54547, "y":6.05711, "heading":-0.54741, "vx":-2.17338, "vy":-0.0412, "omega":0.32844, "ax":1.81343, "ay":-0.83907, "alpha":0.197, "fx":[22.28148,21.24723,22.95811,23.99442], "fy":[-9.54148,-10.08273,-11.83808,-10.40309]},
    {"t":2.63052, "x":3.47926, "y":6.05544, "heading":-0.53727, "vx":-2.11742, "vy":-0.06709, "omega":0.33452, "ax":1.81031, "ay":-0.84602, "alpha":0.249, "fx":[22.14684,20.88366,23.01529,24.28011], "fy":[-9.30965,-10.3034,-12.21465,-10.38461]},
    {"t":2.66138, "x":3.41479, "y":6.05297, "heading":-0.52695, "vx":-2.06156, "vy":-0.0932, "omega":0.3422, "ax":1.80752, "ay":-0.85219, "alpha":0.31343, "fx":[21.98934,20.44753,23.10346,24.64633], "fy":[-8.99998,-10.52101,-12.66277,-10.33657]},
    {"t":2.69224, "x":3.35203, "y":6.04968, "heading":-0.51639, "vx":-2.00578, "vy":-0.1195, "omega":0.35187, "ax":1.80501, "ay":-0.85771, "alpha":0.39074, "fx":[21.80565,19.93789,23.22484,25.09285], "fy":[-8.60764,-10.75388,-13.18106,-10.25287]},
    {"t":2.7231, "x":3.29099, "y":6.04559, "heading":-0.50553, "vx":-1.95008, "vy":-0.14597, "omega":0.36393, "ax":1.80273, "ay":-0.86266, "alpha":0.48073, "fx":[21.59293,19.35636,23.38135,25.61703], "fy":[-8.13687,-10.99844,-13.77274,-10.13461]},
    {"t":2.75396, "x":3.23167, "y":6.04067, "heading":-0.4943, "vx":-1.89445, "vy":-0.17259, "omega":0.37877, "ax":1.80066, "ay":-0.86714, "alpha":0.58285, "fx":[21.34906,18.70771,23.57435,26.21328], "fy":[-7.59196,-11.2578,-14.43553,-9.98066]},
    {"t":2.78482, "x":3.17407, "y":6.03494, "heading":-0.48261, "vx":-1.83888, "vy":-0.19934, "omega":0.39675, "ax":1.79877, "ay":-0.8712, "alpha":0.69595, "fx":[21.07306,18.00116,23.80418,26.87168], "fy":[-6.97901,-11.54031,-15.16068,-9.78861]},
    {"t":2.81568, "x":3.11818, "y":6.02837, "heading":-0.47037, "vx":-1.78338, "vy":-0.22623, "omega":0.41823, "ax":1.79704, "ay":-0.8749, "alpha":0.81885, "fx":[20.76552,17.25116,24.0698,27.57713], "fy":[-6.29365,-11.89911,-15.91879,-9.54185]},
    {"t":2.84654, "x":3.064, "y":6.02097, "heading":-0.45746, "vx":-1.72792, "vy":-0.25323, "omega":0.4435, "ax":1.79545, "ay":-0.87829, "alpha":0.94661, "fx":[20.42935,16.47943,24.36763,28.30768], "fy":[-5.5917,-12.22425,-16.72709,-9.27944]},
    {"t":2.87739, "x":3.01154, "y":6.01274, "heading":-0.44378, "vx":-1.67252, "vy":-0.28033, "omega":0.47271, "ax":1.79398, "ay":-0.8814, "alpha":1.07553, "fx":[20.07081,15.71582,24.691,29.03308], "fy":[-4.88278,-12.56619,-17.53989,-8.98893]},
    {"t":2.90825, "x":2.96078, "y":6.00367, "heading":-0.42919, "vx":-1.61716, "vy":-0.30753, "omega":0.5059, "ax":1.79261, "ay":-0.88427, "alpha":1.20018, "fx":[19.7009,15.00065,25.02853,29.71271], "fy":[-4.18882,-12.96487,-18.30291,-8.66431]},
    {"t":2.93911, "x":2.91173, "y":5.99376, "heading":-0.41358, "vx":-1.56184, "vy":-0.33482, "omega":0.54293, "ax":1.79135, "ay":-0.88692, "alpha":1.31035, "fx":[19.33718,14.38633,25.36194,30.29434], "fy":[-3.59266,-13.30747,-18.99848,-8.35456]},
    {"t":2.96997, "x":2.86439, "y":5.983, "heading":-0.39683, "vx":-1.50656, "vy":-0.36219, "omega":0.58337, "ax":1.79018, "ay":-0.88938, "alpha":1.39574, "fx":[19.00641,13.9395,25.66401,30.71127], "fy":[-3.14482,-13.61354,-19.54701,-8.0704]},
    {"t":3.00083, "x":2.81875, "y":5.9714, "heading":-0.37882, "vx":-1.45132, "vy":-0.38963, "omega":0.62644, "ax":1.78908, "ay":-0.89166, "alpha":1.44327, "fx":[18.74772,13.74267,25.89524,30.88091], "fy":[-2.90944,-13.89903,-19.84953,-7.83171]},
    {"t":3.03169, "x":2.77481, "y":5.95895, "heading":-0.35949, "vx":-1.39611, "vy":-0.41715, "omega":0.67098, "ax":1.78806, "ay":-0.89379, "alpha":1.43571, "fx":[18.60979,13.88022,26.00624,30.71922], "fy":[-3.00618,-14.01487,-19.85507,-7.71973]},
    {"t":3.06255, "x":2.73258, "y":5.94566, "heading":-0.33879, "vx":-1.34093, "vy":-0.44473, "omega":0.71528, "ax":1.7871, "ay":-0.89578, "alpha":1.37913, "fx":[18.59414,14.30718,25.99598,30.27036], "fy":[-3.38737,-14.0512,-19.54324,-7.71313]},
    {"t":3.09341, "x":2.69205, "y":5.93151, "heading":-0.31671, "vx":-1.28578, "vy":-0.47237, "omega":0.75784, "ax":1.7862, "ay":-0.89764, "alpha":1.27224, "fx":[18.72098,15.01762,25.8443,29.53992], "fy":[-4.06198,-13.9411,-18.93729,-7.84728]},
    {"t":3.12426, "x":2.65323, "y":5.9165, "heading":-0.29333, "vx":-1.23066, "vy":-0.50007, "omega":0.7971, "ax":1.78536, "ay":-0.89938, "alpha":1.1117, "fx":[19.01712,16.01057,25.52449,28.52849], "fy":[-5.05082,-13.59095,-18.06157,-8.17121]},
    {"t":3.15512, "x":2.6161, "y":5.90064, "heading":-0.26873, "vx":-1.17557, "vy":-0.52782, "omega":0.83141, "ax":1.78456, "ay":-0.90101, "alpha":0.89748, "fx":[19.51645,17.28933,25.00328,27.23194], "fy":[-6.31561,-13.09095,-16.87171,-8.6779]},
    {"t":3.18598, "x":2.58067, "y":5.88393, "heading":-0.24307, "vx":-1.1205, "vy":-0.55563, "omega":0.8591, "ax":1.78381, "ay":-0.90255, "alpha":0.62398, "fx":[20.26027,18.86096,24.23944,25.64292], "fy":[-7.88036,-12.34764,-15.37793,-9.42701]},
    {"t":3.21684, "x":2.54695, "y":5.86635, "heading":-0.21656, "vx":-1.06545, "vy":-0.58348, "omega":0.87836, "ax":1.7831, "ay":-0.904, "alpha":0.28344, "fx":[21.29767,20.73638,23.18382,23.7504], "fy":[-9.77793,-11.24368,-13.59154,-10.49214]},
    {"t":3.2477, "x":2.51492, "y":5.84791, "heading":-0.18946, "vx":-1.01043, "vy":-0.61138, "omega":0.8871, "ax":1.78244, "ay":-0.90537, "alpha":-0.12837, "fx":[22.68599,22.93042,21.77908,21.53941], "fy":[-11.98296,-9.83917,-11.45725,-11.89416]},
    {"t":3.27856, "x":2.48458, "y":5.82862, "heading":-0.16208, "vx":-0.95542, "vy":-0.63932, "omega":0.88314, "ax":1.7818, "ay":-0.90666, "alpha":-0.62237, "fx":[24.49065,25.46287,19.95881,18.99096], "fy":[-14.53373,-8.00689,-8.97436,-13.72307]},
    {"t":3.30942, "x":2.45595, "y":5.80846, "heading":-0.13483, "vx":-0.90044, "vy":-0.66729, "omega":0.86394, "ax":1.7812, "ay":-0.90789, "alpha":-1.20941, "fx":[26.78509,28.35979,17.6479,16.08057], "fy":[-17.4495,-5.68417,-6.11115,-16.05427]},
    {"t":3.34028, "x":2.42901, "y":5.78743, "heading":-0.10817, "vx":-0.84547, "vy":-0.69531, "omega":0.82662, "ax":1.78063, "ay":-0.90904, "alpha":-1.90532, "fx":[29.64944,31.65594,14.76311,12.77643], "fy":[-20.78555,-2.71426,-2.85596,-19.00113]},
    {"t":3.37114, "x":2.40377, "y":5.76554, "heading":-0.08266, "vx":-0.79053, "vy":-0.72336, "omega":0.76782, "ax":1.78009, "ay":-0.91014, "alpha":-2.72133, "fx":[33.1693,35.39715,11.21449,9.03698], "fy":[-24.53694,0.85392,0.88562,-22.61434]},
    {"t":3.40199, "x":2.38022, "y":5.74279, "heading":-0.05897, "vx":-0.73559, "vy":-0.75145, "omega":0.68384, "ax":1.77958, "ay":-0.91119, "alpha":-3.67817, "fx":[37.43041,39.64603,6.90945,4.80636], "fy":[-28.7876,5.19652,5.15035,-27.02307]},
    {"t":3.43285, "x":2.35837, "y":5.71916, "heading":-0.03787, "vx":-0.68068, "vy":-0.77957, "omega":0.57034, "ax":1.77909, "ay":-0.91218, "alpha":-4.79492, "fx":[42.51231,44.48711,1.75931,0.00909], "fy":[-33.6046,10.37222,10.03595,-32.31687]},
    {"t":3.46371, "x":2.33821, "y":5.69467, "heading":-0.02027, "vx":-0.62578, "vy":-0.80772, "omega":0.42237, "ax":1.77862, "ay":-0.91312, "alpha":-6.09252, "fx":[48.47646,50.03448,-4.30888,-5.45751], "fy":[-39.0898,16.44146,15.66594,-38.57799]},
    {"t":3.49457, "x":2.31975, "y":5.66931, "heading":-0.00723, "vx":-0.57089, "vy":-0.83589, "omega":0.23437, "ax":1.77818, "ay":-0.91402, "alpha":-7.59477, "fx":[55.34666,56.44132,-11.33325,-11.73238], "fy":[-45.40984,23.50726,22.18014,-45.8828]},
    {"t":3.52543, "x":2.30298, "y":5.64308, "heading":0.0, "vx":-0.51602, "vy":-0.8641, "omega":0.0, "ax":1.77989, "ay":-0.91018, "alpha":0.0, "fx":[21.81122,21.81596,22.5897,22.59092], "fy":[-11.7424,-9.66234,-12.26766,-11.74103]},
    {"t":3.57196, "x":2.28089, "y":5.60189, "heading":0.0, "vx":-0.4332, "vy":-0.90645, "omega":0.0, "ax":1.78486, "ay":-0.90132, "alpha":0.0, "fx":[21.93055,21.93497,22.59473,22.59586], "fy":[-11.57471,-9.80167,-12.02143,-11.57346]},
    {"t":3.61849, "x":2.26267, "y":5.55874, "heading":0.0, "vx":-0.35015, "vy":-0.94839, "omega":0.0, "ax":1.78993, "ay":-0.89115, "alpha":0.0, "fx":[22.01641,22.02051,22.63544,22.63648], "fy":[-11.42538,-9.7727,-11.84189,-11.42421]},
    {"t":3.66502, "x":2.24831, "y":5.51364, "heading":0.0, "vx":-0.26686, "vy":-0.98986, "omega":0.0, "ax":1.79556, "ay":-0.87968, "alpha":0.0, "fx":[22.10631,22.11013,22.68618,22.68715], "fy":[-11.26272,-9.71435,-11.65313,-11.26164]},
    {"t":3.71155, "x":2.23784, "y":5.46663, "heading":0.0, "vx":-0.18331, "vy":-1.03079, "omega":0.0, "ax":1.80185, "ay":-0.86664, "alpha":0.0, "fx":[22.20284,22.20641,22.74681,22.74772], "fy":[-11.08206,-9.62994,-11.4479,-11.08105]},
    {"t":3.75809, "x":2.23126, "y":5.41773, "heading":0.0, "vx":-0.09947, "vy":-1.07111, "omega":0.0, "ax":1.80893, "ay":-0.85167, "alpha":0.0, "fx":[22.31424,22.31746,22.81217,22.81298], "fy":[-10.8724,-9.54226,-11.20819,-10.8715]},
    {"t":3.80462, "x":2.22859, "y":5.36697, "heading":0.0, "vx":-0.0153, "vy":-1.11074, "omega":0.0, "ax":1.81694, "ay":-0.83434, "alpha":0.0, "fx":[22.43705,22.43994,22.88935,22.89008], "fy":[-10.63341,-9.42566,-10.93791,-10.63259]},
    {"t":3.85115, "x":2.22984, "y":5.31438, "heading":0.0, "vx":0.06925, "vy":-1.14957, "omega":0.0, "ax":1.82607, "ay":-0.81404, "alpha":0.0, "fx":[22.57811,22.58059,22.97626,22.97688], "fy":[-10.35309,-9.28896,-10.62209,-10.35239]},
    {"t":3.89768, "x":2.23504, "y":5.26001, "heading":0.0, "vx":0.15422, "vy":-1.18744, "omega":0.0, "ax":1.83655, "ay":-0.78994, "alpha":0.0, "fx":[22.73426,22.73637,23.08188,23.08241], "fy":[-10.02727,-9.09781,-10.26248,-10.02668]},
    {"t":3.94421, "x":2.24421, "y":5.2039, "heading":0.0, "vx":0.23967, "vy":-1.2242, "omega":0.0, "ax":1.84869, "ay":-0.7609, "alpha":0.0, "fx":[22.90818,22.90995,23.21099,23.21144], "fy":[-9.64264,-8.83239,-9.84809,-9.64215]},
    {"t":3.99074, "x":2.25736, "y":5.14611, "heading":0.0, "vx":0.32569, "vy":-1.25961, "omega":0.0, "ax":1.86286, "ay":-0.72526, "alpha":0.0, "fx":[23.11455,23.11591,23.35846,23.3588], "fy":[-9.1686,-8.51541,-9.33461,-9.16822]},
    {"t":4.03727, "x":2.27453, "y":5.08672, "heading":0.0, "vx":0.41238, "vy":-1.29335, "omega":0.0, "ax":1.87954, "ay":-0.68054, "alpha":0.0, "fx":[23.35063,23.3516,23.53866,23.5389], "fy":[-8.58285,-8.07848,-8.71162,-8.58258]},
    {"t":4.0838, "x":2.29576, "y":5.0258, "heading":0.0, "vx":0.49983, "vy":-1.32502, "omega":0.0, "ax":1.89927, "ay":-0.6229, "alpha":0.0, "fx":[23.63044,23.63098,23.7513,23.75144], "fy":[-7.8303,-7.50393,-7.91519,-7.83015]},
    {"t":4.13033, "x":2.32107, "y":4.96347, "heading":0.0, "vx":0.58821, "vy":-1.354, "omega":0.0, "ax":1.92256, "ay":-0.54608, "alpha":0.0, "fx":[23.96003,23.96016,24.00322,24.00325], "fy":[-6.83324,-6.71338,-6.86679,-6.83321]},
    {"t":4.17687, "x":2.35052, "y":4.89987, "heading":0.0, "vx":0.67767, "vy":-1.37941, "omega":0.0, "ax":1.94948, "ay":-0.43928, "alpha":0.0, "fx":[24.34633,24.34604,24.2886,24.28853], "fy":[-5.45068,-5.59824,-5.41844,-5.45076]},
    {"t":4.2234, "x":2.38416, "y":4.83521, "heading":0.0, "vx":0.76838, "vy":-1.39985, "omega":0.0, "ax":1.9779, "ay":-0.28268, "alpha":0.0, "fx":[24.76761,24.76708,24.57652,24.5764], "fy":[-3.43054,-3.93187,-3.31113,-3.43069]},
    {"t":4.26993, "x":2.42206, "y":4.76977, "heading":0.0, "vx":0.86041, "vy":-1.41301, "omega":0.0, "ax":1.99711, "ay":-0.03755, "alpha":0.0, "fx":[25.12984,25.1295,24.69349,24.69343], "fy":[-0.25024,-1.40148,0.02851,-0.25031]},
    {"t":4.31646, "x":2.46426, "y":4.70398, "heading":0.0, "vx":0.95334, "vy":-1.41476, "omega":0.0, "ax":1.96181, "ay":0.37147, "alpha":0.0, "fx":[24.93099,24.93257,24.01037,24.01082], "fy":[5.09392,2.65717,5.68884,5.09446]},
    {"t":4.36299, "x":2.51074, "y":4.63855, "heading":0.0, "vx":1.04463, "vy":-1.39747, "omega":0.0, "ax":1.70331, "ay":1.03984, "alpha":0.0, "fx":[21.99614,22.00164,20.49375,20.49518], "fy":[13.72207,9.73354,14.70354,13.72386]},
    {"t":4.40952, "x":2.56119, "y":4.57465, "heading":0.0, "vx":1.12388, "vy":-1.34909, "omega":0.0, "ax":0.92406, "ay":1.76825, "alpha":0.0, "fx":[12.7434,12.74832,10.30672,10.30788], "fy":[23.27514,16.77676,24.89812,23.27686]},
    {"t":4.45605, "x":2.61449, "y":4.51379, "heading":0.0, "vx":1.16688, "vy":-1.26681, "omega":0.0, "ax":-0.03635, "ay":1.9956, "alpha":0.0, "fx":[0.72808,0.72386,-1.63218,-1.63346], "fy":[26.07267,19.76451,27.66204,26.07147]},
    {"t":4.50258, "x":2.66875, "y":4.45701, "heading":0.0, "vx":1.16519, "vy":-1.17395, "omega":0.0, "ax":-0.63848, "ay":1.89211, "alpha":0.0, "fx":[-6.97621,-6.98495,-8.94663,-8.94902], "fy":[24.58672,19.32034,25.91602,24.58413]},
    {"t":4.54912, "x":2.72227, "y":4.40443, "heading":0.0, "vx":1.13548, "vy":-1.08591, "omega":0.0, "ax":-0.96013, "ay":1.75178, "alpha":0.0, "fx":[-11.23801,-11.24682,-12.70931,-12.71162], "fy":[22.58664,18.6572,23.5774,22.58407]},
    {"t":4.59565, "x":2.77407, "y":4.3558, "heading":0.0, "vx":1.0908, "vy":-1.00439, "omega":0.0, "ax":-1.14307, "ay":1.63886, "alpha":0.0, "fx":[-13.66113,-13.66938,-14.85058,-14.85272], "fy":[21.03714,17.86361,21.8355,21.03476]},
    {"t":4.64218, "x":2.82359, "y":4.31084, "heading":0.0, "vx":1.03762, "vy":-0.92814, "omega":0.0, "ax":-1.25686, "ay":1.55372, "alpha":0.0, "fx":[-15.19648,-15.20377,-16.15466,-16.15652], "fy":[19.8596,17.3063,20.49988,19.85751]},
    {"t":4.68871, "x":2.87051, "y":4.26933, "heading":0.0, "vx":0.97913, "vy":-0.85584, "omega":0.0, "ax":-1.33314, "ay":1.4891, "alpha":0.0, "fx":[-16.2594,-16.26532,-16.99556,-16.99706], "fy":[18.94258,16.9814,19.43417,18.9409]},
    {"t":4.73524, "x":2.91462, "y":4.23112, "heading":0.0, "vx":0.9171, "vy":-0.78655, "omega":0.0, "ax":-1.38733, "ay":1.439, "alpha":0.0, "fx":[-17.02346,-17.02817,-17.5841,-17.58529], "fy":[18.22984,16.73734,18.60326,18.22852]},
    {"t":4.78177, "x":2.9558, "y":4.19608, "heading":0.0, "vx":0.85255, "vy":-0.71959, "omega":0.0, "ax":-1.42759, "ay":1.39926, "alpha":0.0, "fx":[-17.59875,-17.60238,-18.01392,-18.01483], "fy":[17.66143,16.55763,17.93661,17.66042]},
    {"t":4.8283, "x":2.99392, "y":4.16411, "heading":0.0, "vx":0.78612, "vy":-0.65448, "omega":0.0, "ax":-1.45858, "ay":1.36708, "alpha":0.0, "fx":[-18.05358,-18.05612,-18.33288,-18.33351], "fy":[17.19219,16.45098,17.37599,17.19148]},
    {"t":4.87483, "x":3.02892, "y":4.13513, "heading":0.0, "vx":0.71825, "vy":-0.59087, "omega":0.0, "ax":-1.48311, "ay":1.34055, "alpha":0.0, "fx":[-18.41764,-18.41921,-18.58148,-18.58186], "fy":[16.80362,16.37046,16.90985,16.80319]},
    {"t":4.92136, "x":3.06074, "y":4.10909, "heading":0.0, "vx":0.64924, "vy":-0.52849, "omega":0.0, "ax":-1.50299, "ay":1.31834, "alpha":0.0, "fx":[-18.71912,-18.71975,-18.77641,-18.77656], "fy":[16.47332,16.32427,16.5081,16.47315]},
    {"t":4.9679, "x":3.08932, "y":4.08593, "heading":0.0, "vx":0.5793, "vy":-0.46715, "omega":0.0, "ax":-1.5194, "ay":1.29949, "alpha":0.0, "fx":[-18.97262,-18.97237,-18.93282,-18.93276], "fy":[16.18966,16.29952,16.15929,16.18973]},
    {"t":5.01443, "x":3.11463, "y":4.0656, "heading":0.0, "vx":0.5086, "vy":-0.40668, "omega":0.0, "ax":-1.53316, "ay":1.2833, "alpha":0.0, "fx":[-19.19018,-19.1891,-19.05919,-19.05893], "fy":[15.94217,16.2952,15.85059,15.94246]},
    {"t":5.06096, "x":3.13664, "y":4.04806, "heading":0.0, "vx":0.43726, "vy":-0.34697, "omega":0.0, "ax":-1.54487, "ay":1.26925, "alpha":0.0, "fx":[-19.37889,-19.37701,-19.16301,-19.16255], "fy":[15.72456,16.30393,15.57604,15.72507]},
    {"t":5.10749, "x":3.15531, "y":4.03329, "heading":0.0, "vx":0.36538, "vy":-0.28791, "omega":0.0, "ax":-1.55494, "ay":1.25696, "alpha":0.0, "fx":[-19.54433,-19.54169,-19.24928,-19.24864], "fy":[15.53164,16.32203,15.33006,15.53235]},
    {"t":5.15402, "x":3.17063, "y":4.02126, "heading":0.0, "vx":0.29302, "vy":-0.22942, "omega":0.0, "ax":-1.56369, "ay":1.24611, "alpha":0.0, "fx":[-19.69113,-19.68778,-19.32126,-19.32045], "fy":[15.35893,16.3488,15.10717,15.35983]},
    {"t":5.20055, "x":3.18257, "y":4.01193, "heading":0.0, "vx":0.22026, "vy":-0.17144, "omega":0.0, "ax":-1.57136, "ay":1.23647, "alpha":0.0, "fx":[-19.81923,-19.81526,-19.38499,-19.38402], "fy":[15.2065,16.36812,14.91144,15.20758]},
    {"t":5.24708, "x":3.19112, "y":4.00529, "heading":0.0, "vx":0.14715, "vy":-0.11391, "omega":0.0, "ax":-1.57815, "ay":1.22784, "alpha":0.0, "fx":[-19.93883,-19.93418,-19.43497,-19.43385], "fy":[15.06418,16.41134,14.72245,15.06543]},
    {"t":5.29361, "x":3.19626, "y":4.00132, "heading":0.0, "vx":0.07371, "vy":-0.05677, "omega":0.0, "ax":-1.58418, "ay":1.22009, "alpha":0.0, "fx":[-20.04501,-20.03976,-19.47969,-19.47842], "fy":[14.93674,16.44791,14.55365,14.93816]},
    {"t":5.34015, "x":3.19797, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06146, "ay":1.69405, "alpha":-2.1368, "fx":[-4.95618,-1.70198,-23.09372,-23.20985], "fy":[11.94529,30.3952,30.28368,11.90096]},
    {"t":5.38691, "x":3.19681, "y":4.00185, "heading":0.0, "vx":-0.04964, "vy":0.07923, "omega":-0.09993, "ax":-1.06171, "ay":1.69439, "alpha":-1.66298, "fx":[-6.8316,-4.21655,-20.91988,-21.00615], "fy":[13.99627,28.33886,28.25297,13.95391]},
    {"t":5.43368, "x":3.19333, "y":4.00741, "heading":-0.00467, "vx":-0.09929, "vy":0.15847, "omega":-0.1777, "ax":-1.06173, "ay":1.69436, "alpha":-1.29675, "fx":[-8.4462,-5.89013,-19.26363,-19.37521], "fy":[15.6029,26.66588,26.65299,15.61863]},
    {"t":5.48045, "x":3.18752, "y":4.01667, "heading":-0.01298, "vx":-0.14895, "vy":0.23771, "omega":-0.23835, "ax":-1.06175, "ay":1.69433, "alpha":-1.00314, "fx":[-9.74421,-7.22769,-17.92681,-18.0773], "fy":[16.88532,25.31396,25.37434,16.96517]},
    {"t":5.52721, "x":3.1794, "y":4.02964, "heading":-0.02413, "vx":-0.1986, "vy":0.31694, "omega":-0.28526, "ax":-1.06177, "ay":1.69429, "alpha":-0.7665, "fx":[-10.77954,-8.3204,-16.84852,-17.02852], "fy":[17.92131,24.22568,24.34031,18.04971]},
    {"t":5.57398, "x":3.16895, "y":4.04632, "heading":-0.03747, "vx":-0.24826, "vy":0.39618, "omega":-0.32111, "ax":-1.06178, "ay":1.69426, "alpha":-0.57489, "fx":[-11.60167,-9.22512,-15.98,-16.17094], "fy":[18.76745,23.35202,23.49509,18.92071]},
    {"t":5.62075, "x":3.15618, "y":4.0667, "heading":-0.05249, "vx":-0.29791, "vy":0.47542, "omega":-0.34799, "ax":-1.0618, "ay":1.69422, "alpha":-0.41935, "fx":[-12.25507,-9.97455,-15.28384,-15.46515], "fy":[19.46534,22.65196,22.79735,19.61869]},
    {"t":5.66751, "x":3.14108, "y":4.09079, "heading":-0.06876, "vx":-0.34757, "vy":0.55465, "omega":-0.3676, "ax":-1.06181, "ay":1.69418, "alpha":-0.29023, "fx":[-12.75391,-10.6583,-14.70725,-14.8599], "fy":[20.04616,22.09178,22.21633,20.17709]},
    {"t":5.71428, "x":3.12367, "y":4.11858, "heading":-0.08595, "vx":-0.39723, "vy":0.63388, "omega":-0.38118, "ax":-1.06183, "ay":1.69414, "alpha":-0.18637, "fx":[-13.16538,-11.18204,-14.26249,-14.37031], "fy":[20.53393,21.64407,21.72786,20.6233]},
    {"t":5.76105, "x":3.10393, "y":4.15008, "heading":-0.10378, "vx":-0.44689, "vy":0.71311, "omega":-0.38989, "ax":-1.06185, "ay":1.69409, "alpha":-0.10069, "fx":[-13.48923,-11.62982,-13.90591,-13.95606], "fy":[20.94665,21.28682,21.31418,20.97918]},
    {"t":5.80781, "x":3.08187, "y":4.18528, "heading":-0.12202, "vx":-0.49654, "vy":0.79234, "omega":-0.3946, "ax":-1.06186, "ay":1.69404, "alpha":-0.02965, "fx":[-13.74299,-12.01509,-13.62032,-13.60311], "fy":[21.29825,21.00252,20.96149,21.26225]},
    {"t":5.85458, "x":3.05748, "y":4.22419, "heading":-0.14047, "vx":-0.5462, "vy":0.87156, "omega":-0.39599, "ax":-1.06187, "ay":1.69399, "alpha":0.03118, "fx":[-13.92706,-12.38903,-13.37877,-13.28737], "fy":[21.59924,20.77705,20.65927,21.48625]},
    {"t":5.90135, "x":3.03078, "y":4.2668, "heading":-0.15899, "vx":-0.59586, "vy":0.95078, "omega":-0.39453, "ax":-1.06188, "ay":1.69393, "alpha":0.07985, "fx":[-14.08604,-12.6599,-13.20343,-13.03333], "fy":[21.85845,20.59931,20.39858,21.66263]},
    {"t":5.94811, "x":3.00175, "y":4.31312, "heading":-0.17744, "vx":-0.64552, "vy":1.03, "omega":-0.3908, "ax":-1.06189, "ay":1.69387, "alpha":0.1229, "fx":[-14.1896,-12.95027,-13.0473,-12.79617], "fy":[22.08187,20.46045,20.17356,21.79985]},
    {"t":5.99488, "x":2.9704, "y":4.36314, "heading":-0.19572, "vx":-0.69519, "vy":1.10922, "omega":-0.38505, "ax":-1.0619, "ay":1.6938, "alpha":0.15873, "fx":[-14.26789,-13.19552,-12.92654,-12.59372], "fy":[22.27483,20.35345,19.97887,21.90512]},
    {"t":6.04165, "x":2.93673, "y":4.41686, "heading":-0.21372, "vx":-0.74485, "vy":1.18843, "omega":-0.37763, "ax":-1.0619, "ay":1.69372, "alpha":0.18569, "fx":[-14.34565,-13.34079,-12.85544,-12.44189], "fy":[22.44079,20.27305,19.81086,21.98376]},
    {"t":6.08841, "x":2.90073, "y":4.4743, "heading":-0.23138, "vx":-0.79451, "vy":1.26764, "omega":-0.36894, "ax":-1.0619, "ay":1.69363, "alpha":0.20991, "fx":[-14.38486,-13.51365,-12.78847,-12.29681], "fy":[22.58165,20.21515,19.6678,22.03953]},
    {"t":6.13518, "x":2.86242, "y":4.53543, "heading":-0.24864, "vx":-0.84417, "vy":1.34685, "omega":-0.35912, "ax":-1.06189, "ay":1.69354, "alpha":0.22854, "fx":[-14.41265,-13.64196,-12.7471,-12.18168], "fy":[22.69826,20.17705,19.54874,22.07526]},
    {"t":6.18195, "x":2.82177, "y":4.60027, "heading":-0.26543, "vx":-0.89383, "vy":1.42605, "omega":-0.34844, "ax":-1.06188, "ay":1.69342, "alpha":0.24226, "fx":[-14.42746,-13.73732,-12.72558,-12.09247], "fy":[22.79062,20.15657,19.45348,22.09295]},
    {"t":6.22871, "x":2.77881, "y":4.66881, "heading":-0.28173, "vx":-0.94349, "vy":1.50524, "omega":-0.33711, "ax":-1.06189, "ay":1.69327, "alpha":0.25335, "fx":[-14.4128,-13.85133,-12.70553,-12.0133], "fy":[22.85653,20.15254,19.38395,22.09319]},
    {"t":6.27548, "x":2.73353, "y":4.74106, "heading":-0.29749, "vx":-0.99315, "vy":1.58443, "omega":-0.32526, "ax":-1.06186, "ay":1.69311, "alpha":0.2551, "fx":[-14.41609,-13.84074,-12.73273,-11.99228], "fy":[22.89421,20.16473,19.34205,22.07689]},
    {"t":6.32225, "x":2.68592, "y":4.81701, "heading":-0.3127, "vx":-1.04281, "vy":1.66361, "omega":-0.31333, "ax":-1.06182, "ay":1.69291, "alpha":0.24983, "fx":[-14.4131,-13.7708,-12.78467,-12.01102], "fy":[22.89745,20.19411,19.33373,22.04256]},
    {"t":6.36901, "x":2.63599, "y":4.89666, "heading":-0.32736, "vx":-1.09247, "vy":1.74279, "omega":-0.30164, "ax":-1.06178, "ay":1.69263, "alpha":0.23979, "fx":[-14.37797,-13.70874,-12.8389,-12.05211], "fy":[22.85741,20.24226,19.36698,21.98739]},
    {"t":6.41578, "x":2.58374, "y":4.98002, "heading":-0.34146, "vx":-1.14213, "vy":1.82194, "omega":-0.29043, "ax":-1.06174, "ay":1.69225, "alpha":0.22016, "fx":[-14.33044,-13.57788,-12.92017,-12.14721], "fy":[22.76236,20.31221,19.4526,21.90774]},
    {"t":6.46255, "x":2.52916, "y":5.06708, "heading":-0.35505, "vx":-1.19178, "vy":1.90109, "omega":-0.28013, "ax":-1.06154, "ay":1.69178, "alpha":0.18696, "fx":[-14.27685,-13.32824,-13.04202,-12.31862], "fy":[22.59753,20.40881,19.606,21.79938]},
    {"t":6.50931, "x":2.47227, "y":5.15783, "heading":-0.36815, "vx":-1.24143, "vy":1.9802, "omega":-0.27139, "ax":-1.06138, "ay":1.69095, "alpha":0.13846, "fx":[-14.20312,-12.97792,-13.20117,-12.57568], "fy":[22.3374,20.53529,19.84569,21.652]},
    {"t":6.55608, "x":2.41305, "y":5.25229, "heading":-0.38084, "vx":-1.29106, "vy":2.05928, "omega":-0.26491, "ax":-1.06108, "ay":1.68948, "alpha":0.07731, "fx":[-14.05347,-12.64249,-13.3551,-12.89173], "fy":[21.9505,20.69599,20.19632,21.45386]},
    {"t":6.60285, "x":2.35151, "y":5.35044, "heading":-0.39323, "vx":-1.34069, "vy":2.1383, "omega":-0.2613, "ax":-1.05987, "ay":1.68635, "alpha":-0.01611, "fx":[-13.92008,-11.96825,-13.60703,-13.38709], "fy":[21.39661,20.88555,20.67279,21.18599]},
    {"t":6.64961, "x":2.28765, "y":5.45229, "heading":-0.40545, "vx":-1.39025, "vy":2.21716, "omega":-0.26205, "ax":-1.05087, "ay":1.67282, "alpha":-0.06503, "fx":[-13.16173,-12.49926,-13.32493,-13.44756], "fy":[20.53965,20.99788,21.19337,20.73487]},
    {"t":6.69638, "x":2.22148, "y":5.55781, "heading":-0.41771, "vx":-1.4394, "vy":2.29539, "omega":-0.26509, "ax":1.04846, "ay":-1.67389, "alpha":0.00032, "fx":[14.61352,10.42739,13.91375,13.35866], "fy":[-22.03367,-20.43323,-19.72511,-21.32717]},
    {"t":6.74315, "x":2.15531, "y":5.66333, "heading":-0.4301, "vx":-1.39037, "vy":2.21711, "omega":-0.26508, "ax":1.05686, "ay":-1.6882, "alpha":-0.01263, "fx":[15.6219,9.11867,14.47835,13.51309], "fy":[-22.95041,-20.35396,-19.16313,-21.76541]},
    {"t":6.78991, "x":2.09145, "y":5.76517, "heading":-0.4425, "vx":-1.34094, "vy":2.13816, "omega":-0.26567, "ax":1.05863, "ay":-1.69099, "alpha":-0.13536, "fx":[15.5533,10.37221,14.10093,12.79416], "fy":[-23.54669,-20.21476,-18.63472,-21.97627]},
    {"t":6.83668, "x":2.02989, "y":5.86331, "heading":-0.45492, "vx":-1.29143, "vy":2.05908, "omega":-0.272, "ax":1.0599, "ay":-1.69188, "alpha":-0.20595, "fx":[15.60607,10.93574,13.9611,12.38083], "fy":[-23.95871,-20.12291,-18.24295,-22.09189]},
    {"t":6.88345, "x":1.97066, "y":5.95776, "heading":-0.46764, "vx":-1.24186, "vy":1.97995, "omega":-0.28163, "ax":1.0605, "ay":-1.69243, "alpha":-0.2978, "fx":[15.32497,12.21916,13.58109,11.78853], "fy":[-24.23282,-20.08237,-17.98209,-22.1468]},
    {"t":6.93021, "x":1.91374, "y":6.0485, "heading":-0.48082, "vx":-1.19227, "vy":1.9008, "omega":-0.29556, "ax":1.06096, "ay":-1.69274, "alpha":-0.33036, "fx":[15.31044,12.52108,13.53301,11.57204], "fy":[-24.4116,-20.07773,-17.80977,-22.16021]},
    {"t":6.97698, "x":1.85914, "y":6.13555, "heading":-0.49464, "vx":-1.14265, "vy":1.82164, "omega":-0.31101, "ax":1.06121, "ay":-1.69299, "alpha":-0.38286, "fx":[15.05375,13.39202,13.2965,11.20705], "fy":[-24.51036,-20.10195,-17.71759,-22.14186]},
    {"t":7.02375, "x":1.80686, "y":6.21889, "heading":-0.50918, "vx":-1.09302, "vy":1.74247, "omega":-0.32891, "ax":1.06147, "ay":-1.69313, "alpha":-0.41209, "fx":[14.87643,13.91955,13.17728,10.98878], "fy":[-24.55254,-20.14592,-17.67911,-22.10123]},
    {"t":7.07051, "x":1.75691, "y":6.29852, "heading":-0.52456, "vx":-1.04338, "vy":1.66328, "omega":-0.34819, "ax":1.06162, "ay":-1.69326, "alpha":-0.42679, "fx":[14.73308,14.25417,13.1221,10.86033], "fy":[-24.54992,-20.2057,-17.68519,-22.04466]},
    {"t":7.11728, "x":1.70927, "y":6.37446, "heading":-0.54085, "vx":-0.99373, "vy":1.5841, "omega":-0.36815, "ax":1.06178, "ay":-1.69334, "alpha":-0.44192, "fx":[14.53157,14.68542,13.03453,10.72629], "fy":[-24.50439,-20.2773,-17.73341,-21.97433]},
    {"t":7.16405, "x":1.66396, "y":6.44669, "heading":-0.55807, "vx":-0.94408, "vy":1.5049, "omega":-0.38881, "ax":1.06189, "ay":-1.69342, "alpha":-0.43841, "fx":[14.39986,14.83294,13.03827,10.71197], "fy":[-24.41882,-20.35973,-17.82135,-21.89358]},
    {"t":7.21081, "x":1.62097, "y":6.51522, "heading":-0.57625, "vx":-0.89441, "vy":1.42571, "omega":-0.40932, "ax":1.062, "ay":-1.69347, "alpha":-0.43222, "fx":[14.22971,15.02138,13.02321,10.71427], "fy":[-24.28707,-20.4507,-17.95512,-21.80317]},
    {"t":7.25758, "x":1.5803, "y":6.58004, "heading":-0.59539, "vx":-0.84475, "vy":1.34651, "omega":-0.42953, "ax":1.06208, "ay":-1.69352, "alpha":-0.41298, "fx":[14.08271,15.06135,13.04801,10.80069], "fy":[-24.10267,-20.5494,-18.14144,-21.70501]},
    {"t":7.30435, "x":1.54196, "y":6.64116, "heading":-0.61548, "vx":-0.79508, "vy":1.26731, "omega":-0.44884, "ax":1.06217, "ay":-1.69355, "alpha":-0.38365, "fx":[13.93205,15.03014,13.08223,10.95258], "fy":[-23.85563,-20.65359,-18.39012,-21.60084]},
    {"t":7.35111, "x":1.50593, "y":6.69858, "heading":-0.63647, "vx":-0.7454, "vy":1.18811, "omega":-0.46678, "ax":1.06224, "ay":-1.69359, "alpha":-0.34327, "fx":[13.77438,14.93249,13.11714,11.17643], "fy":[-23.53378,-20.76071,-18.71373,-21.49354]},
    {"t":7.39788, "x":1.47224, "y":6.75229, "heading":-0.6583, "vx":-0.69573, "vy":1.1089, "omega":-0.48284, "ax":1.06231, "ay":-1.69361, "alpha":-0.28689, "fx":[13.63388,14.69675,13.16891,11.50445], "fy":[-23.12517,-20.86684,-19.12378,-21.387]},
    {"t":7.44465, "x":1.44086, "y":6.8023, "heading":-0.68088, "vx":-0.64605, "vy":1.0297, "omega":-0.49625, "ax":1.06236, "ay":-1.69363, "alpha":-0.21409, "fx":[13.50426,14.34271,13.22059,11.93922], "fy":[-22.61578,-20.96682,-19.63463,-21.28668]},
    {"t":7.49141, "x":1.41181, "y":6.8486, "heading":-0.70409, "vx":-0.59636, "vy":0.95049, "omega":-0.50627, "ax":1.06242, "ay":-1.69364, "alpha":-0.12373, "fx":[13.38792,13.87266,13.26085,12.48835], "fy":[-21.9934,-21.05372,-20.25811,-21.19932]},
    {"t":7.53818, "x":1.38508, "y":6.8912, "heading":-0.72776, "vx":-0.54668, "vy":0.87129, "omega":-0.51205, "ax":1.06247, "ay":-1.69366, "alpha":-0.01314, "fx":[13.29811,13.25947,13.28624,13.16836], "fy":[-21.2464,-21.11957,-21.00599,-21.13334]},
    {"t":7.58495, "x":1.36068, "y":6.9301, "heading":-0.75171, "vx":-0.49699, "vy":0.79208, "omega":-0.51267, "ax":1.06252, "ay":-1.69367, "alpha":0.11866, "fx":[13.2422,12.50224,13.28554,13.98476], "fy":[-20.36694,-21.15515,-21.88569,-21.09793]},
    {"t":7.63171, "x":1.3386, "y":6.96529, "heading":-0.77569, "vx":-0.4473, "vy":0.71287, "omega":-0.50712, "ax":1.06257, "ay":-1.69368, "alpha":0.27253, "fx":[13.2289,11.59837,13.24789,14.94173], "fy":[-19.34937,-21.15102,-22.90288,-21.10294]},
    {"t":7.67848, "x":1.31884, "y":6.99677, "heading":-0.7994, "vx":-0.39761, "vy":0.63367, "omega":-0.49437, "ax":1.06261, "ay":-1.69368, "alpha":0.44892, "fx":[13.26819,10.54567,13.16495,16.04029], "fy":[-18.19263,-21.09815,-24.05822,-21.15747]},
    {"t":7.72525, "x":1.30141, "y":7.02456, "heading":-0.82252, "vx":-0.34791, "vy":0.55446, "omega":-0.47338, "ax":1.06265, "ay":-1.69369, "alpha":0.64794, "fx":[13.36791,9.34538,13.02908,17.27871], "fy":[-16.89759,-20.98908,-25.35077,-21.26931]},
    {"t":7.77201, "x":1.2863, "y":7.04863, "heading":-0.84466, "vx":-0.29821, "vy":0.47525, "omega":-0.44308, "ax":1.06269, "ay":-1.69369, "alpha":0.86907, "fx":[13.53111,8.00771,12.83303,18.65118], "fy":[-15.46662,-20.81875,-26.77788,-21.44366]},
    {"t":7.81878, "x":1.27351, "y":7.06901, "heading":-0.86538, "vx":-0.24852, "vy":0.39604, "omega":-0.40243, "ax":1.06272, "ay":-1.69369, "alpha":1.11302, "fx":[13.76267,6.52479,12.57761,20.1597], "fy":[-13.89915,-20.58536,-28.33997,-21.68261]},
    {"t":7.86555, "x":1.26305, "y":7.08568, "heading":-0.8842, "vx":-0.19882, "vy":0.31683, "omega":-0.35038, "ax":1.06276, "ay":-1.69369, "alpha":1.38044, "fx":[14.05741,4.90209,12.26043,21.80658], "fy":[-12.18747,-20.29048,-30.04445,-21.98477]},
    {"t":7.91231, "x":1.25492, "y":7.09864, "heading":-0.90059, "vx":-0.14911, "vy":0.23763, "omega":-0.28582, "ax":1.06279, "ay":-1.6937, "alpha":1.67519, "fx":[14.41426,3.10929,11.88954,23.61508], "fy":[-10.31015,-19.93923,-31.91233,-22.34549]},
    {"t":7.95908, "x":1.24911, "y":7.1079, "heading":-0.91396, "vx":-0.09941, "vy":0.15842, "omega":-0.20748, "ax":1.06282, "ay":-1.6937, "alpha":2.00366, "fx":[14.826,1.10528,11.47234,25.62602], "fy":[-8.2248,-19.53987,-33.98535,-22.75726]},
    {"t":8.00585, "x":1.24562, "y":7.11346, "heading":-0.92366, "vx":-0.04971, "vy":0.07921, "omega":-0.11377, "ax":1.06285, "ay":-1.6937, "alpha":2.43281, "fx":[15.28242,-1.73084,11.01918,28.46034], "fy":[-5.38245,-19.46753,-36.20665,-23.45068]},
    {"t":8.05261, "x":1.24446, "y":7.11531, "heading":-0.92898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,162]
 },
 "events":[]
}
