{
 "name":"M-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.758429527282715, "y":4.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668639183044434, "y":5.38393497467041, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.565546035766602, "y":6.0118727684021, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.302976369857788, "y":5.643083572387695, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.09646987915039, "y":4.187572956085205, "heading":0.0, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2444576025009155, "y":7.115311145782471, "heading":-0.9289814067019264, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.758429527282715 m", "val":7.758429527282715}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.565546035766602 m", "val":4.565546035766602}, "y":{"exp":"6.0118727684021 m", "val":6.0118727684021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0964698791503906 m", "val":3.09646987915039}, "y":{"exp":"4.187572956085205 m", "val":4.187572956085205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2444576025009155 m", "val":1.2444576025009155}, "y":{"exp":"7.115311145782471 m", "val":7.115311145782471}, "heading":{"exp":"-0.9289814067019263 rad", "val":-0.9289814067019264}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.2 m", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38537,2.19845,3.53427,5.23589,7.8691],
  "samples":[
    {"t":0.0, "x":7.75843, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57288, "ay":1.91503, "alpha":0.01901, "fx":[-6.8355,-6.84004,-7.45391,-7.45471], "fy":[24.36656,22.06572,24.75294,24.36565]},
    {"t":0.03646, "x":7.75805, "y":4.00127, "heading":0.0, "vx":-0.02089, "vy":0.06982, "omega":0.00069, "ax":-0.60259, "ay":1.90646, "alpha":-0.0104, "fx":[-7.21371,-7.21647,-7.8177,-7.8186], "fy":[23.98971,22.77777,24.36687,23.9887]},
    {"t":0.07291, "x":7.75689, "y":4.00508, "heading":0.00003, "vx":-0.04285, "vy":0.13932, "omega":0.00031, "ax":-0.63391, "ay":1.89626, "alpha":-0.00841, "fx":[-7.60952,-7.61247,-8.20307,-8.20398], "fy":[23.87498,22.6197,24.24536,23.87395]},
    {"t":0.10937, "x":7.7549, "y":4.01142, "heading":0.00004, "vx":-0.06597, "vy":0.20845, "omega":0.00001, "ax":-0.66713, "ay":1.8848, "alpha":-0.00671, "fx":[-8.02771,-8.03085,-8.61351,-8.61443], "fy":[23.7435,22.44774,24.10893,23.74246]},
    {"t":0.14583, "x":7.75206, "y":4.02028, "heading":0.00004, "vx":-0.09029, "vy":0.27717, "omega":-0.00024, "ax":-0.70239, "ay":1.87193, "alpha":-0.00532, "fx":[-8.47028,-8.47361,-9.05059,-9.05153], "fy":[23.59245,22.26178,23.95446,23.59139]},
    {"t":0.18229, "x":7.7483, "y":4.03163, "heading":0.00003, "vx":-0.11589, "vy":0.34541, "omega":-0.00043, "ax":-0.73985, "ay":1.85742, "alpha":-0.00363, "fx":[-8.93929,-8.94286,-9.516,-9.51697], "fy":[23.4248,22.04287,23.78469,23.42371]},
    {"t":0.21874, "x":7.74358, "y":4.04545, "heading":0.00001, "vx":-0.14287, "vy":0.41313, "omega":-0.00056, "ax":-0.77967, "ay":1.84103, "alpha":-0.00274, "fx":[-9.43696,-9.44071,-10.0115,-10.0125], "fy":[23.22726,21.8192,23.58601,23.22615]},
    {"t":0.2552, "x":7.73785, "y":4.06174, "heading":-0.00001, "vx":-0.17129, "vy":0.48025, "omega":-0.00066, "ax":-0.822, "ay":1.8225, "alpha":-0.00149, "fx":[-9.96543,-9.96942,-10.53899,-10.54001], "fy":[23.00673,21.55636,23.36517,23.00559]},
    {"t":0.29166, "x":7.73106, "y":4.08046, "heading":-0.00003, "vx":-0.20126, "vy":0.54669, "omega":-0.00072, "ax":-0.86701, "ay":1.80149, "alpha":-0.00043, "fx":[-10.52694,-10.53117,-11.10034,-11.10139], "fy":[22.75411,21.26578,23.1128,22.75293]},
    {"t":0.32811, "x":7.72315, "y":4.10158, "heading":-0.00006, "vx":-0.23287, "vy":0.61237, "omega":-0.00073, "ax":-0.91487, "ay":1.77763, "alpha":0.00044, "fx":[-11.12369,-11.12815,-11.6974,-11.69848], "fy":[22.46437,20.94407,22.82367,22.46316]},
    {"t":0.36457, "x":7.71405, "y":4.12509, "heading":-0.00009, "vx":-0.26622, "vy":0.67717, "omega":-0.00072, "ax":-0.96572, "ay":1.75049, "alpha":0.00103, "fx":[-11.7577,-11.76236,-12.33191,-12.33302], "fy":[22.1314,20.58813,22.49148,22.13016]},
    {"t":0.40103, "x":7.7037, "y":4.15094, "heading":-0.00011, "vx":-0.30143, "vy":0.74099, "omega":-0.00068, "ax":-1.0197, "ay":1.71957, "alpha":0.00128, "fx":[-12.43073,-12.43555,-13.00538,-13.00653], "fy":[21.74816,20.19438,22.10903,21.74689]},
    {"t":0.43749, "x":7.69204, "y":4.1791, "heading":-0.00014, "vx":-0.3386, "vy":0.80368, "omega":-0.00063, "ax":-1.0769, "ay":1.68431, "alpha":0.00215, "fx":[-13.14402,-13.14909,-13.71894,-13.72011], "fy":[21.31609,19.73014,21.67766,21.31479]},
    {"t":0.47394, "x":7.67898, "y":4.20952, "heading":-0.00016, "vx":-0.37787, "vy":0.86509, "omega":-0.00056, "ax":-1.13737, "ay":1.64404, "alpha":0.00291, "fx":[-13.89834,-13.90362,-14.47299,-14.47418], "fy":[20.82046,19.20749,21.18243,20.81915]},
    {"t":0.5104, "x":7.66444, "y":4.24215, "heading":-0.00018, "vx":-0.41933, "vy":0.92503, "omega":-0.00045, "ax":-1.20107, "ay":1.59805, "alpha":0.00307, "fx":[-14.6935,-14.69891,-15.26697,-15.26818], "fy":[20.24758,18.63161,20.60939,20.24625]},
    {"t":0.54686, "x":7.64836, "y":4.27694, "heading":-0.0002, "vx":-0.46312, "vy":0.98329, "omega":-0.00034, "ax":-1.26787, "ay":1.54554, "alpha":0.00455, "fx":[-15.52783,-15.53352,-16.09904,-16.10026], "fy":[19.60461,17.94125,19.9656,19.60327]},
    {"t":0.58331, "x":7.63063, "y":4.31381, "heading":-0.00021, "vx":-0.50934, "vy":1.03963, "omega":-0.00017, "ax":-1.3375, "ay":1.48564, "alpha":0.00355, "fx":[-16.39835,-16.40395,-16.96552,-16.96674], "fy":[18.84663,17.22871,19.20569,18.8453]},
    {"t":0.61977, "x":7.61117, "y":4.3527, "heading":-0.00021, "vx":-0.5581, "vy":1.09379, "omega":-0.00004, "ax":-1.40948, "ay":1.41747, "alpha":0.00394, "fx":[-17.29913,-17.30475,-17.86065,-17.86185], "fy":[17.99696,16.37941,18.35305,17.99565]},
    {"t":0.65623, "x":7.58989, "y":4.39352, "heading":-0.00022, "vx":-0.60949, "vy":1.14547, "omega":0.0001, "ax":-1.48315, "ay":1.34015, "alpha":0.00363, "fx":[-18.22188,-18.22736,-18.77577,-18.77695], "fy":[17.02579,15.43876,17.37769,17.02452]},
    {"t":0.69269, "x":7.56668, "y":4.43617, "heading":-0.00021, "vx":-0.66356, "vy":1.19433, "omega":0.00023, "ax":-1.55754, "ay":1.25285, "alpha":0.00535, "fx":[-19.15472,-19.16022,-19.69893,-19.70006], "fy":[15.94733,14.32381,16.29371,15.94611]},
    {"t":0.72914, "x":7.54146, "y":4.48054, "heading":-0.0002, "vx":-0.72034, "vy":1.24, "omega":0.00043, "ax":-1.63143, "ay":1.15493, "alpha":0.00284, "fx":[-20.08283,-20.08775,-20.61441,-20.61547], "fy":[14.69727,13.19567,15.03627,14.69614]},
    {"t":0.7656, "x":7.51411, "y":4.52652, "heading":-0.00019, "vx":-0.77982, "vy":1.28211, "omega":0.00053, "ax":-1.70327, "ay":1.04602, "alpha":0.00281, "fx":[-20.98655,-20.99105,-21.50323,-21.5042], "fy":[13.33095,11.86917,13.66112,13.32993]},
    {"t":0.80206, "x":7.48455, "y":4.57396, "heading":-0.00017, "vx":-0.84192, "vy":1.32024, "omega":0.00064, "ax":-1.77128, "ay":0.92613, "alpha":0.00536, "fx":[-21.84368,-21.84792,-22.34301,-22.34387], "fy":[11.84968,10.34159,12.16942,11.84879]},
    {"t":0.83851, "x":7.45268, "y":4.6227, "heading":-0.00015, "vx":-0.90649, "vy":1.35401, "omega":0.00083, "ax":-1.83351, "ay":0.7958, "alpha":0.00303, "fx":[-22.63063,-22.634,-23.10895,-23.10967], "fy":[10.19275,8.82237,10.49969,10.19201]},
    {"t":0.87497, "x":7.41841, "y":4.6726, "heading":-0.00012, "vx":-0.97334, "vy":1.38302, "omega":0.00094, "ax":-1.88797, "ay":0.65616, "alpha":0.00385, "fx":[-23.32214,-23.32482,-23.77652,-23.7771], "fy":[8.44633,7.10874,8.73858,8.44575]},
    {"t":0.91143, "x":7.38167, "y":4.72345, "heading":-0.00008, "vx":-1.04217, "vy":1.40694, "omega":0.00108, "ax":-1.93285, "ay":0.50895, "alpha":0.00347, "fx":[-23.89579,-23.89765,-24.32293,-24.32335], "fy":[6.59304,5.34008,6.86843,6.59264]},
    {"t":0.94789, "x":7.34239, "y":4.77508, "heading":-0.00004, "vx":-1.11263, "vy":1.4255, "omega":0.00121, "ax":-1.96668, "ay":0.35646, "alpha":0.00224, "fx":[-24.33333,-24.33437,-24.73003,-24.73029], "fy":[4.66469,3.53515,4.92113,4.66447]},
    {"t":0.98434, "x":7.30052, "y":4.82729, "heading":0.0, "vx":-1.18433, "vy":1.43849, "omega":0.00129, "ax":-1.98856, "ay":0.20136, "alpha":0.00401, "fx":[-24.62295,-24.6233,-24.98657,-24.98669], "fy":[2.72942,1.62303,2.96516,2.72935]},
    {"t":1.0208, "x":7.25602, "y":4.87987, "heading":0.00005, "vx":-1.25683, "vy":1.44583, "omega":0.00144, "ax":-1.9982, "ay":0.04651, "alpha":0.00502, "fx":[-24.76151,-24.76123,-25.08881,-25.08882], "fy":[0.78874,-0.25857,1.00165,0.7888]},
    {"t":1.05726, "x":7.20888, "y":4.93261, "heading":0.0001, "vx":-1.32968, "vy":1.44753, "omega":0.00162, "ax":-1.99598, "ay":-0.10534, "alpha":0.00543, "fx":[-24.75384,-24.75308,-25.04139,-25.0413], "fy":[-1.12164,-2.07916,-0.93383,-1.12148]},
    {"t":1.09371, "x":7.15907, "y":4.98531, "heading":0.00016, "vx":-1.40245, "vy":1.44369, "omega":0.00182, "ax":-1.98286, "ay":-0.25177, "alpha":0.00749, "fx":[-24.61185,-24.61067,-24.85634,-24.8562], "fy":[-2.95116,-3.86926,-2.79067,-2.95095]},
    {"t":1.13017, "x":7.10663, "y":5.03778, "heading":0.00023, "vx":-1.47474, "vy":1.43451, "omega":0.00209, "ax":-1.96023, "ay":-0.39082, "alpha":0.00751, "fx":[-24.35316,-24.35187,-24.55048,-24.55032], "fy":[-4.70905,-5.50364,-4.57857,-4.70881]},
    {"t":1.16663, "x":7.05156, "y":5.08982, "heading":0.0003, "vx":-1.5462, "vy":1.42026, "omega":0.00236, "ax":-1.92971, "ay":-0.52112, "alpha":0.00904, "fx":[-23.99801,-23.99663,-24.14445,-24.1443], "fy":[-6.34611,-7.06118,-6.24814,-6.3459]},
    {"t":1.20309, "x":6.99391, "y":5.14125, "heading":0.00039, "vx":-1.61655, "vy":1.40126, "omega":0.00269, "ax":-1.89302, "ay":-0.64184, "alpha":0.0117, "fx":[-23.56788,-23.56652,-23.65921,-23.65911], "fy":[-7.85571,-8.52058,-7.79305,-7.85557]},
    {"t":1.23954, "x":6.93371, "y":5.19191, "heading":0.00049, "vx":-1.68557, "vy":1.37786, "omega":0.00312, "ax":-1.85179, "ay":-0.75267, "alpha":0.0149, "fx":[-23.0836,-23.08224,-23.11484,-23.11482], "fy":[-9.23947,-9.86033,-9.21548,-9.23943]},
    {"t":1.276, "x":6.87103, "y":5.24164, "heading":0.0006, "vx":-1.75308, "vy":1.35042, "omega":0.00366, "ax":-1.80749, "ay":-0.85368, "alpha":0.01801, "fx":[-22.56416,-22.56294,-22.529,-22.52909], "fy":[-10.50481,-11.06111,-10.52374,-10.5049]},
    {"t":1.31246, "x":6.80592, "y":5.29031, "heading":0.00074, "vx":-1.81897, "vy":1.3193, "omega":0.00432, "ax":-1.76139, "ay":-0.94524, "alpha":0.02269, "fx":[-22.02595,-22.02479,-21.91684,-21.91706], "fy":[-11.64187,-12.17005,-11.70885,-11.64213]},
    {"t":1.34891, "x":6.73843, "y":5.33778, "heading":0.00089, "vx":-1.88319, "vy":1.28484, "omega":0.00515, "ax":-1.7145, "ay":-1.02791, "alpha":0.02853, "fx":[-21.48282,-21.48171,-21.29016,-21.29055], "fy":[-12.66249,-13.17833,-12.78403,-12.66295]},
    {"t":1.38537, "x":6.66864, "y":5.38393, "heading":0.00108, "vx":-1.94569, "vy":1.24737, "omega":0.00619, "ax":-1.68791, "ay":-1.06604, "alpha":-0.04566, "fx":[-21.13698,-21.14143,-20.96986,-20.97008], "fy":[-13.79002,-11.71382,-13.89601,-13.7903]},
    {"t":1.40473, "x":6.63066, "y":5.40788, "heading":0.0012, "vx":-1.97837, "vy":1.22673, "omega":0.0053, "ax":-1.68763, "ay":-1.06979, "alpha":-0.00015, "fx":[-21.1567,-21.1588,-20.94427,-20.94463], "fy":[-13.45187,-12.88551,-13.5876,-13.4523]},
    {"t":1.42409, "x":6.59204, "y":5.43143, "heading":0.0013, "vx":-2.01104, "vy":1.20602, "omega":0.0053, "ax":-1.68571, "ay":-1.07272, "alpha":0.00037, "fx":[-21.15545,-21.15785,-20.8974,-20.89784], "fy":[-13.50656,-12.83783,-13.67197,-13.50708]},
    {"t":1.44345, "x":6.55279, "y":5.45458, "heading":0.00141, "vx":-2.04367, "vy":1.18525, "omega":0.00531, "ax":-1.68367, "ay":-1.07581, "alpha":0.00004, "fx":[-21.15252,-21.15524,-20.84935,-20.84986], "fy":[-13.57051,-12.77077,-13.7653,-13.57111]},
    {"t":1.46281, "x":6.51291, "y":5.47732, "heading":0.00151, "vx":-2.07627, "vy":1.16442, "omega":0.00531, "ax":-1.68151, "ay":-1.07908, "alpha":0.00005, "fx":[-21.14772,-21.15077,-20.80005,-20.80062], "fy":[-13.63345,-12.71595,-13.85722,-13.63413]},
    {"t":1.48217, "x":6.47241, "y":5.49966, "heading":0.00161, "vx":-2.10882, "vy":1.14354, "omega":0.00531, "ax":-1.67921, "ay":-1.08254, "alpha":-0.0007, "fx":[-21.14086,-21.14428,-20.74937,-20.75001], "fy":[-13.70513,-12.64492,-13.95745,-13.70588]},
    {"t":1.50152, "x":6.43127, "y":5.5216, "heading":0.00171, "vx":-2.14133, "vy":1.12258, "omega":0.0053, "ax":-1.67676, "ay":-1.08621, "alpha":0.00204, "fx":[-21.13177,-21.13517,-20.69738,-20.69808], "fy":[-13.74773,-12.67208,-14.02804,-13.74855]},
    {"t":1.52088, "x":6.3895, "y":5.54312, "heading":0.00182, "vx":-2.17379, "vy":1.10155, "omega":0.00533, "ax":-1.67415, "ay":-1.0901, "alpha":0.00105, "fx":[-21.12031,-21.12408,-20.64345,-20.64422], "fy":[-13.82638,-12.60281,-14.13439,-13.82726]},
    {"t":1.54024, "x":6.3471, "y":5.56424, "heading":0.00192, "vx":-2.2062, "vy":1.08045, "omega":0.00535, "ax":-1.67136, "ay":-1.09425, "alpha":-0.00084, "fx":[-21.1062,-21.1104,-20.58759,-20.58842], "fy":[-13.91575,-12.51426,-14.25103,-13.91669]},
    {"t":1.5596, "x":6.30408, "y":5.58496, "heading":0.00202, "vx":-2.23855, "vy":1.05926, "omega":0.00534, "ax":-1.66836, "ay":-1.09867, "alpha":0.00241, "fx":[-21.08913,-21.09324,-20.52993,-20.53081], "fy":[-13.96204,-12.5694,-14.32386,-13.96304]},
    {"t":1.57896, "x":6.26043, "y":5.60526, "heading":0.00213, "vx":-2.27085, "vy":1.03799, "omega":0.00539, "ax":-1.66514, "ay":-1.10339, "alpha":-0.0001, "fx":[-21.06884,-21.0734,-20.46962,-20.47056], "fy":[-14.06333,-12.47498,-14.45134,-14.06438]},
    {"t":1.59832, "x":6.21616, "y":5.62514, "heading":0.00223, "vx":-2.30309, "vy":1.01663, "omega":0.00538, "ax":-1.66167, "ay":-1.10845, "alpha":0.00319, "fx":[-21.04499,-21.04941,-20.40693,-20.40792], "fy":[-14.11627,-12.54308,-14.52973,-14.11736]},
    {"t":1.61768, "x":6.17126, "y":5.64462, "heading":0.00233, "vx":-2.33526, "vy":0.99518, "omega":0.00545, "ax":-1.65792, "ay":-1.11388, "alpha":-0.00001, "fx":[-21.01721,-21.02211,-20.34088,-20.34192], "fy":[-14.23172,-12.44248,-14.67027,-14.23286]},
    {"t":1.63704, "x":6.12574, "y":5.66367, "heading":0.00244, "vx":-2.36735, "vy":0.97361, "omega":0.00545, "ax":-1.65385, "ay":-1.11972, "alpha":0.0032, "fx":[-20.985,-20.98973,-20.27172,-20.2728], "fy":[-14.29418,-12.5223,-14.75703,-14.29535]},
    {"t":1.6564, "x":6.0796, "y":5.68231, "heading":0.00255, "vx":-2.39937, "vy":0.95194, "omega":0.00551, "ax":-1.64943, "ay":-1.12603, "alpha":-0.0012, "fx":[-20.94784,-20.9531,-20.19829,-20.19942], "fy":[-14.43019,-12.40487,-14.91691,-14.43141]},
    {"t":1.67576, "x":6.03284, "y":5.70053, "heading":0.00265, "vx":-2.4313, "vy":0.93014, "omega":0.00548, "ax":-1.64461, "ay":-1.13285, "alpha":0.00212, "fx":[-20.905,-20.91004,-20.12085,-20.12201], "fy":[-14.50271,-12.50481,-15.01226,-14.50395]},
    {"t":1.69511, "x":5.98547, "y":5.71832, "heading":0.00276, "vx":-2.46314, "vy":0.90821, "omega":0.00552, "ax":-1.63932, "ay":-1.14026, "alpha":-0.00347, "fx":[-20.8557,-20.86133,-20.03793,-20.03913], "fy":[-14.66181,-12.37481,-15.19355,-14.66308]},
    {"t":1.71447, "x":5.93748, "y":5.73569, "heading":0.00287, "vx":-2.49487, "vy":0.88613, "omega":0.00546, "ax":-1.6335, "ay":-1.14832, "alpha":-0.00026, "fx":[-20.79887,-20.80425,-19.94976,-19.95098], "fy":[-14.74916,-12.49442,-15.30168,-14.75044]},
    {"t":1.73383, "x":5.88887, "y":5.75263, "heading":0.00297, "vx":-2.5265, "vy":0.8639, "omega":0.00545, "ax":-1.62707, "ay":-1.15714, "alpha":-0.0076, "fx":[-20.7334,-20.73941,-19.85448,-19.85573], "fy":[-14.93957,-12.3435,-15.51183,-14.94086]},
    {"t":1.75319, "x":5.83966, "y":5.76914, "heading":0.00308, "vx":-2.55799, "vy":0.8415, "omega":0.00531, "ax":-1.61993, "ay":-1.16682, "alpha":-0.00393, "fx":[-20.65762,-20.66333,-19.75221,-19.75347], "fy":[-15.04057,-12.50582,-15.63048,-15.04186]},
    {"t":1.77255, "x":5.78983, "y":5.78521, "heading":0.00318, "vx":-2.58935, "vy":0.81891, "omega":0.00523, "ax":-1.61195, "ay":-1.1775, "alpha":-0.00157, "fx":[-20.57014,-20.57555,-19.64072,-19.642], "fy":[-15.16447,-12.65066,-15.77043,-15.16575]},
    {"t":1.79191, "x":5.73941, "y":5.80084, "heading":0.00328, "vx":-2.62056, "vy":0.79612, "omega":0.0052, "ax":-1.60298, "ay":-1.18932, "alpha":-0.01099, "fx":[-20.4691,-20.4752,-19.5176,-19.51889], "fy":[-15.40703,-12.4981,-16.02776,-15.40832]},
    {"t":1.81127, "x":5.68837, "y":5.81603, "heading":0.00338, "vx":-2.65159, "vy":0.77309, "omega":0.00499, "ax":-1.59282, "ay":-1.20249, "alpha":-0.00895, "fx":[-20.3515,-20.35723,-19.382,-19.38328], "fy":[-15.56188,-12.67851,-16.19477,-15.56314]},
    {"t":1.83063, "x":5.63674, "y":5.83077, "heading":0.00348, "vx":-2.68243, "vy":0.74981, "omega":0.00481, "ax":-1.58124, "ay":-1.21724, "alpha":-0.00524, "fx":[-20.21432,-20.21969,-19.23035,-19.23162], "fy":[-15.71987,-12.93066,-16.36259,-15.72112]},
    {"t":1.84999, "x":5.58452, "y":5.84506, "heading":0.00357, "vx":-2.71304, "vy":0.72625, "omega":0.00471, "ax":-1.5679, "ay":-1.23387, "alpha":-0.01826, "fx":[-20.05372,-20.05981,-19.05792,-19.05918], "fy":[-16.04938,-12.76392,-16.70018,-16.0506]},
    {"t":1.86934, "x":5.5317, "y":5.85889, "heading":0.00366, "vx":-2.74339, "vy":0.70236, "omega":0.00436, "ax":-1.5524, "ay":-1.25275, "alpha":-0.01846, "fx":[-19.86365,-19.86932,-18.8616,-18.86283], "fy":[-16.28961,-12.98091,-16.94489,-16.2908]},
    {"t":1.8887, "x":5.4783, "y":5.87225, "heading":0.00375, "vx":-2.77344, "vy":0.67811, "omega":0.004, "ax":-1.53418, "ay":-1.27437, "alpha":-0.01609, "fx":[-19.63697,-19.64223,-18.63386,-18.63506], "fy":[-16.5385,-13.31189,-17.19478,-16.53964]},
    {"t":1.90806, "x":5.42432, "y":5.88514, "heading":0.00382, "vx":-2.80314, "vy":0.65344, "omega":0.00369, "ax":-1.51247, "ay":-1.29933, "alpha":-0.01486, "fx":[-19.36464,-19.36949,-18.36484,-18.366], "fy":[-16.83721,-13.6633,-17.49157,-16.8383]},
    {"t":1.92742, "x":5.36978, "y":5.89755, "heading":0.0039, "vx":-2.83242, "vy":0.62829, "omega":0.0034, "ax":-1.48622, "ay":-1.32844, "alpha":-0.03436, "fx":[-19.03354,-19.03909,-18.04068,-18.0418], "fy":[-17.37076,-13.51952,-18.02073,-17.3718]},
    {"t":1.94678, "x":5.31466, "y":5.90946, "heading":0.00396, "vx":-2.86119, "vy":0.60257, "omega":0.00274, "ax":-1.45389, "ay":-1.36277, "alpha":-0.03363, "fx":[-18.62299,-18.62803,-17.6449,-17.64595], "fy":[-17.78507,-13.99929,-18.42541,-17.78604]},
    {"t":1.96614, "x":5.259, "y":5.92087, "heading":0.00401, "vx":-2.88934, "vy":0.57619, "omega":0.00209, "ax":-1.41321, "ay":-1.40375, "alpha":-0.03881, "fx":[-18.10504,-18.10967,-17.14837,-17.14935], "fy":[-18.3316,-14.41861,-18.95785,-18.3325]},
    {"t":1.9855, "x":5.2028, "y":5.93176, "heading":0.00405, "vx":-2.9167, "vy":0.54901, "omega":0.00133, "ax":-1.36073, "ay":-1.45331, "alpha":-0.04701, "fx":[-17.43657,-17.44081,-16.50768,-16.50858], "fy":[-19.00893,-14.87773,-19.61668,-19.00975]},
    {"t":2.00486, "x":5.14608, "y":5.94212, "heading":0.00408, "vx":-2.94304, "vy":0.52088, "omega":0.00042, "ax":-1.29089, "ay":-1.51401, "alpha":-0.05948, "fx":[-16.54872,-16.55253,-15.65351,-15.65431], "fy":[-19.86047,-15.37446,-20.44557,-19.8612]},
    {"t":2.02422, "x":5.08887, "y":5.95192, "heading":0.00409, "vx":-2.96803, "vy":0.49157, "omega":-0.00073, "ax":-1.19444, "ay":-1.58914, "alpha":-0.04841, "fx":[-15.32558,-15.32872,-14.471,-14.4717], "fy":[-20.67873,-16.69646,-21.23578,-20.67936]},
    {"t":2.04358, "x":5.03119, "y":5.96114, "heading":0.00407, "vx":-2.99115, "vy":0.4608, "omega":-0.00166, "ax":-1.05527, "ay":-1.6822, "alpha":-0.07079, "fx":[-13.56745,-13.57037,-12.75717,-12.75774], "fy":[-22.01697,-17.35584,-22.54335,-22.01748]},
    {"t":2.06293, "x":4.97308, "y":5.96974, "heading":0.00404, "vx":-3.01158, "vy":0.42824, "omega":-0.00303, "ax":-0.84413, "ay":-1.7942, "alpha":-0.08623, "fx":[-10.90841,-10.91034,-10.14952,-10.14994], "fy":[-23.52614,-18.45235,-24.01708,-23.52649]},
    {"t":2.08229, "x":4.91462, "y":5.9777, "heading":0.00398, "vx":-3.02792, "vy":0.39351, "omega":-0.0047, "ax":-0.50974, "ay":-1.91219, "alpha":-0.06609, "fx":[-6.70799,-6.70881,-6.00814,-6.00838], "fy":[-24.78897,-20.59224,-25.23873,-24.78913]},
    {"t":2.10165, "x":4.85591, "y":5.98495, "heading":0.00389, "vx":-3.03779, "vy":0.35649, "omega":-0.00598, "ax":0.0186, "ay":-1.97433, "alpha":-0.09462, "fx":[-0.0881,-0.08809,0.55208,0.55204], "fy":[-25.78879,-20.73399,-26.19777,-25.78873]},
    {"t":2.12101, "x":4.7971, "y":5.99149, "heading":0.00378, "vx":-3.03743, "vy":0.31827, "omega":-0.00782, "ax":0.73819, "ay":-1.82777, "alpha":-0.05522, "fx":[8.92009,8.92057,9.49557,9.4957], "fy":[-23.57744,-20.1003,-23.94173,-23.57718]},
    {"t":2.14037, "x":4.73844, "y":5.9973, "heading":0.00363, "vx":-3.02314, "vy":0.28288, "omega":-0.00888, "ax":1.40401, "ay":-1.38508, "alpha":-0.01549, "fx":[17.2572,17.25783,17.7691,17.76931], "fy":[-17.66976,-15.77878,-17.99062,-17.6694]},
    {"t":2.15973, "x":4.68018, "y":6.00252, "heading":0.00345, "vx":-2.99596, "vy":0.25607, "omega":-0.00918, "ax":1.78129, "ay":-0.85631, "alpha":0.01889, "fx":[21.99336,21.99371,22.44522,22.44542], "fy":[-10.73772,-10.23249,-11.01792,-10.7374]},
    {"t":2.17909, "x":4.62252, "y":6.00732, "heading":0.00328, "vx":-2.96148, "vy":0.23949, "omega":-0.00882, "ax":1.9319, "ay":-0.43742, "alpha":0.09456, "fx":[23.9006,23.90052,24.29555,24.29569], "fy":[-4.80963,-7.15522,-5.05102,-4.80939]},
    {"t":2.19845, "x":4.56555, "y":6.01187, "heading":0.0031, "vx":-2.92408, "vy":0.23102, "omega":-0.00699, "ax":1.94574, "ay":-0.37516, "alpha":0.03768, "fx":[24.00751,24.00774,24.53378,24.53396], "fy":[-4.60546,-4.58345,-4.92439,-4.6052]},
    {"t":2.22951, "x":4.47565, "y":6.01887, "heading":0.00289, "vx":-2.86363, "vy":0.21937, "omega":-0.00582, "ax":1.92714, "ay":-0.50771, "alpha":0.04751, "fx":[23.80133,23.80137,24.27586,24.27623], "fy":[-6.14571,-6.61148,-6.43003,-6.14524]},
    {"t":2.26058, "x":4.38762, "y":6.02544, "heading":0.00271, "vx":-2.80377, "vy":0.2036, "omega":-0.00434, "ax":1.90551, "ay":-0.58823, "alpha":0.03835, "fx":[23.54745,23.54774,23.99014,23.99053], "fy":[-7.21586,-7.43946,-7.47894,-7.21536]},
    {"t":2.29164, "x":4.30144, "y":6.03148, "heading":0.00257, "vx":-2.74457, "vy":0.18532, "omega":-0.00315, "ax":1.88886, "ay":-0.64255, "alpha":0.02824, "fx":[23.34839,23.34899,23.77358,23.774], "fy":[-7.97499,-7.8841,-8.22668,-7.97446]},
    {"t":2.32271, "x":4.21709, "y":6.03693, "heading":0.00247, "vx":-2.68589, "vy":0.16536, "omega":-0.00227, "ax":1.87586, "ay":-0.68154, "alpha":0.02492, "fx":[23.18973,23.1907,23.60766,23.6081], "fy":[-8.48727,-8.29707,-8.73446,-8.48671]},
    {"t":2.35377, "x":4.13455, "y":6.04173, "heading":0.0024, "vx":-2.62762, "vy":0.14419, "omega":-0.0015, "ax":1.86548, "ay":-0.71088, "alpha":0.02167, "fx":[23.0601,23.06121,23.4783,23.47877], "fy":[-8.88238,-8.57505,-9.1303,-8.8818]},
    {"t":2.38484, "x":4.05382, "y":6.04587, "heading":0.00236, "vx":-2.56966, "vy":0.12211, "omega":-0.00083, "ax":1.85704, "ay":-0.73373, "alpha":0.01389, "fx":[22.95137,22.9529,23.37621,23.37671], "fy":[-9.24009,-8.63712,-9.49308,-9.23947]},
    {"t":2.41591, "x":3.97489, "y":6.04931, "heading":0.00233, "vx":-2.51197, "vy":0.09931, "omega":-0.00039, "ax":1.85005, "ay":-0.75203, "alpha":0.00757, "fx":[22.85892,22.86093,23.29408,23.29462], "fy":[-9.52978,-8.67341,-9.7903,-9.52913]},
    {"t":2.44697, "x":3.89775, "y":6.05203, "heading":0.00232, "vx":-2.4545, "vy":0.07595, "omega":-0.00016, "ax":1.84418, "ay":-0.767, "alpha":0.00805, "fx":[22.77986,22.78194,23.22658,23.22715], "fy":[-9.71811,-8.84727,-9.98699,-9.71742]},
    {"t":2.47804, "x":3.82239, "y":6.05402, "heading":0.00231, "vx":-2.39721, "vy":0.05212, "omega":0.00009, "ax":1.83917, "ay":-0.77949, "alpha":0.00254, "fx":[22.71078,22.71334,23.17059,23.17119], "fy":[-9.92941,-8.82694,-10.2077,-9.92869]},
    {"t":2.5091, "x":3.7488, "y":6.05527, "heading":0.00232, "vx":-2.34008, "vy":0.02791, "omega":0.00017, "ax":1.83487, "ay":-0.79005, "alpha":0.00354, "fx":[22.65079,22.65339,23.12306,23.12368], "fy":[-10.05845,-8.95784,-10.34571,-10.0577]},
    {"t":2.54017, "x":3.67699, "y":6.05575, "heading":0.00232, "vx":-2.28308, "vy":0.00336, "omega":0.00028, "ax":1.83112, "ay":-0.79911, "alpha":-0.00174, "fx":[22.5977,22.60079,23.08233,23.08298], "fy":[-10.22458,-8.90238,-10.52075,-10.2238]},
    {"t":2.57123, "x":3.60695, "y":6.05547, "heading":0.00233, "vx":-2.22619, "vy":-0.02146, "omega":0.00023, "ax":1.82782, "ay":-0.80695, "alpha":-0.00069, "fx":[22.55144,22.55453,23.04644,23.04711], "fy":[-10.31826,-9.00534,-10.62202,-10.31745]},
    {"t":2.6023, "x":3.53868, "y":6.05441, "heading":0.00234, "vx":-2.16941, "vy":-0.04653, "omega":0.0002, "ax":1.82491, "ay":-0.81382, "alpha":-0.00579, "fx":[22.51046,22.51404,23.01449,23.01519], "fy":[-10.45385,-8.93454,-10.76428,-10.45301]},
    {"t":2.63336, "x":3.47216, "y":6.05258, "heading":0.00234, "vx":-2.11272, "vy":-0.07181, "omega":0.00003, "ax":1.82231, "ay":-0.81988, "alpha":-0.00447, "fx":[22.47511,22.47867,22.98509,22.9858], "fy":[-10.52061,-9.03198,-10.83565,-10.51975]},
    {"t":2.66443, "x":3.40741, "y":6.04995, "heading":0.00235, "vx":-2.05611, "vy":-0.09728, "omega":-0.00011, "ax":1.81999, "ay":-0.82527, "alpha":-0.00392, "fx":[22.4443,22.44785,22.95783,22.95856], "fy":[-10.58469,-9.10545,-10.90276,-10.58382]},
    {"t":2.6955, "x":3.34441, "y":6.04653, "heading":0.00234, "vx":-1.99957, "vy":-0.12292, "omega":-0.00024, "ax":1.81789, "ay":-0.83009, "alpha":-0.00319, "fx":[22.41736,22.4209,22.93242,22.93316], "fy":[-10.63912,-9.18102,-10.95885,-10.63824]},
    {"t":2.72656, "x":3.28317, "y":6.04231, "heading":0.00233, "vx":-1.94309, "vy":-0.14871, "omega":-0.00033, "ax":1.81599, "ay":-0.83442, "alpha":-0.00286, "fx":[22.3937,22.39725,22.90862,22.90937], "fy":[-10.69021,-9.2437,-11.01048,-10.68931]},
    {"t":2.75763, "x":3.22369, "y":6.03729, "heading":0.00232, "vx":-1.88668, "vy":-0.17463, "omega":-0.00042, "ax":1.81425, "ay":-0.83835, "alpha":-0.00276, "fx":[22.37289,22.37645,22.88622,22.88697], "fy":[-10.73745,-9.29828,-11.05729,-10.73655]},
    {"t":2.78869, "x":3.16595, "y":6.03146, "heading":0.00231, "vx":-1.83032, "vy":-0.20067, "omega":-0.00051, "ax":1.81267, "ay":-0.84192, "alpha":-0.00297, "fx":[22.35459,22.35817,22.86501,22.86577], "fy":[-10.78244,-9.34273,-11.10098,-10.78153]},
    {"t":2.81976, "x":3.10997, "y":6.02482, "heading":0.0023, "vx":-1.77401, "vy":-0.22683, "omega":-0.0006, "ax":1.81122, "ay":-0.84518, "alpha":-0.00312, "fx":[22.33854,22.34213,22.8448,22.84556], "fy":[-10.82236,-9.38776,-11.13875,-10.82145]},
    {"t":2.85082, "x":3.05573, "y":6.01736, "heading":0.00228, "vx":-1.71774, "vy":-0.25308, "omega":-0.0007, "ax":1.80988, "ay":-0.84817, "alpha":-0.00349, "fx":[22.32452,22.32814,22.82541,22.82617], "fy":[-10.86031,-9.42599,-11.17374,-10.85941]},
    {"t":2.88189, "x":3.00324, "y":6.00909, "heading":0.00225, "vx":-1.66151, "vy":-0.27943, "omega":-0.00081, "ax":1.80864, "ay":-0.85092, "alpha":-0.00382, "fx":[22.3124,22.31606,22.80665,22.80741], "fy":[-10.89418,-9.46544,-11.20379,-10.89327]},
    {"t":2.91295, "x":2.9525, "y":6.0, "heading":0.00223, "vx":-1.60533, "vy":-0.30586, "omega":-0.00093, "ax":1.8075, "ay":-0.85346, "alpha":-0.00448, "fx":[22.30207,22.30578,22.78835,22.7891], "fy":[-10.92783,-9.49589,-11.23274,-10.92694]},
    {"t":2.94402, "x":2.9035, "y":5.99009, "heading":0.0022, "vx":-1.54918, "vy":-0.33238, "omega":-0.00106, "ax":1.80643, "ay":-0.85581, "alpha":-0.00211, "fx":[22.29358,22.29702,22.77039,22.77113], "fy":[-10.93137,-9.60833,-11.23058,-10.93048]},
    {"t":2.97509, "x":2.85624, "y":5.97935, "heading":0.00217, "vx":-1.49306, "vy":-0.35896, "omega":-0.00113, "ax":1.80544, "ay":-0.85799, "alpha":-0.00312, "fx":[22.28626,22.28977,22.75289,22.75363], "fy":[-10.96255,-9.62999,-11.25557,-10.96168]},
    {"t":3.00615, "x":2.81073, "y":5.96778, "heading":0.00213, "vx":-1.43697, "vy":-0.38562, "omega":-0.00123, "ax":1.80451, "ay":-0.86003, "alpha":-0.00185, "fx":[22.28034,22.28364,22.73578,22.7365], "fy":[-10.9711,-9.7127,-11.25728,-10.97024]},
    {"t":3.03722, "x":2.76696, "y":5.95539, "heading":0.00209, "vx":-1.38091, "vy":-0.41234, "omega":-0.00128, "ax":1.80364, "ay":-0.86193, "alpha":-0.00305, "fx":[22.27535,22.27874,22.71905,22.71976], "fy":[-10.99965,-9.72906,-11.27859,-10.99881]},
    {"t":3.06828, "x":2.72494, "y":5.94216, "heading":0.00205, "vx":-1.32488, "vy":-0.43911, "omega":-0.00138, "ax":1.80282, "ay":-0.86371, "alpha":-0.00231, "fx":[22.27153,22.27476,22.70261,22.7033], "fy":[-11.00892,-9.79775,-11.28006,-11.0081]},
    {"t":3.09935, "x":2.68465, "y":5.92811, "heading":0.00201, "vx":-1.26888, "vy":-0.46594, "omega":-0.00145, "ax":1.80206, "ay":-0.86538, "alpha":-0.0017, "fx":[22.26863,22.27173,22.68646,22.68713], "fy":[-11.01769,-9.86285,-11.28059,-11.01689]},
    {"t":3.13041, "x":2.6461, "y":5.91321, "heading":0.00197, "vx":-1.2129, "vy":-0.49283, "omega":-0.0015, "ax":1.80134, "ay":-0.86694, "alpha":-0.00152, "fx":[22.26649,22.26948,22.67064,22.6713], "fy":[-11.02887,-9.91601,-11.28326,-11.02809]},
    {"t":3.16148, "x":2.60929, "y":5.89749, "heading":0.00192, "vx":-1.15694, "vy":-0.51976, "omega":-0.00155, "ax":1.80065, "ay":-0.86842, "alpha":-0.00138, "fx":[22.26503,22.26794,22.65515,22.65579], "fy":[-11.03901,-9.96793,-11.28464,-11.03825]},
    {"t":3.19254, "x":2.57422, "y":5.88092, "heading":0.00187, "vx":-1.101, "vy":-0.54674, "omega":-0.00159, "ax":1.80001, "ay":-0.86981, "alpha":-0.00159, "fx":[22.26419,22.26703,22.63997,22.64059], "fy":[-11.05113,-10.00994,-11.28781,-11.0504]},
    {"t":3.22361, "x":2.54088, "y":5.86351, "heading":0.00182, "vx":-1.04508, "vy":-0.57376, "omega":-0.00164, "ax":1.7994, "ay":-0.87112, "alpha":-0.00043, "fx":[22.264,22.26661,22.62507,22.62568], "fy":[-11.04994,-10.08825,-11.27744,-11.04924]},
    {"t":3.25468, "x":2.50928, "y":5.84527, "heading":0.00177, "vx":-0.98918, "vy":-0.60082, "omega":-0.00166, "ax":1.79882, "ay":-0.87237, "alpha":-0.00099, "fx":[22.26416,22.26675,22.61051,22.61109], "fy":[-11.06307,-10.12013,-11.28136,-11.06239]},
    {"t":3.28574, "x":2.47942, "y":5.82618, "heading":0.00172, "vx":-0.9333, "vy":-0.62792, "omega":-0.00169, "ax":1.79827, "ay":-0.87355, "alpha":-0.00038, "fx":[22.26482,22.26724,22.59625,22.59681], "fy":[-11.06492,-10.18271,-11.27388,-11.06427]},
    {"t":3.31681, "x":2.4513, "y":5.80626, "heading":0.00167, "vx":-0.87743, "vy":-0.65506, "omega":-0.0017, "ax":1.79775, "ay":-0.87467, "alpha":-0.00018, "fx":[22.26582,22.26811,22.58231,22.58285], "fy":[-11.06969,-10.23354,-11.26932,-11.06907]},
    {"t":3.34787, "x":2.42491, "y":5.78548, "heading":0.00161, "vx":-0.82159, "vy":-0.68223, "omega":-0.0017, "ax":1.79725, "ay":-0.87573, "alpha":-0.00003, "fx":[22.2671,22.26928,22.56871,22.56923], "fy":[-11.07423,-10.28226,-11.26456,-11.07363]},
    {"t":3.37894, "x":2.40025, "y":5.76387, "heading":0.00156, "vx":-0.76575, "vy":-0.70943, "omega":-0.00171, "ax":1.79678, "ay":-0.87674, "alpha":-0.00018, "fx":[22.26863,22.27071,22.55544,22.55593], "fy":[-11.08084,-10.3221,-11.26194,-11.08028]},
    {"t":3.41, "x":2.37733, "y":5.74141, "heading":0.00151, "vx":-0.70994, "vy":-0.73667, "omega":-0.00171, "ax":1.79633, "ay":-0.87771, "alpha":-0.00034, "fx":[22.27039,22.2724,22.54246,22.54293], "fy":[-11.08696,-10.36103,-11.25886,-11.08642]},
    {"t":3.44107, "x":2.35614, "y":5.7181, "heading":0.00146, "vx":-0.65413, "vy":-0.76394, "omega":-0.00172, "ax":1.7959, "ay":-0.87862, "alpha":0.00014, "fx":[22.27244,22.27429,22.52974,22.53019], "fy":[-11.08678,-10.41661,-11.24948,-11.08626]},
    {"t":3.47213, "x":2.33669, "y":5.69394, "heading":0.0014, "vx":-0.59834, "vy":-0.79123, "omega":-0.00172, "ax":1.79549, "ay":-0.8795, "alpha":-0.00055, "fx":[22.27464,22.27645,22.51729,22.51771], "fy":[-11.09658,-10.4401,-11.25016,-11.09609]},
    {"t":3.5032, "x":2.31897, "y":5.66894, "heading":0.00135, "vx":-0.54256, "vy":-0.81855, "omega":-0.00173, "ax":1.79509, "ay":-0.88034, "alpha":-0.00067, "fx":[22.2771,22.2788,22.50505,22.50545], "fy":[-11.10077,-10.47848,-11.24522,-11.10032]},
    {"t":3.53427, "x":2.30298, "y":5.64308, "heading":0.00129, "vx":-0.4868, "vy":-0.8459, "omega":-0.00176, "ax":1.79697, "ay":-0.87593, "alpha":-0.00009, "fx":[22.26298,22.26509,22.56587,22.56637], "fy":[-11.078,-10.27883,-11.27047,-11.07743]},
    {"t":3.58026, "x":2.28249, "y":5.60325, "heading":0.00121, "vx":-0.40415, "vy":-0.88619, "omega":-0.00176, "ax":1.80232, "ay":-0.86586, "alpha":0.00817, "fx":[22.34122,22.34247,22.62152,22.62201], "fy":[-10.86747,-10.42156,-11.04613,-10.86691]},
    {"t":3.62625, "x":2.26581, "y":5.56158, "heading":0.00113, "vx":-0.32127, "vy":-0.92601, "omega":-0.00138, "ax":1.80781, "ay":-0.85427, "alpha":0.00603, "fx":[22.41903,22.42034,22.68062,22.68107], "fy":[-10.73271,-10.25894,-10.90002,-10.7322]},
    {"t":3.67224, "x":2.25294, "y":5.51809, "heading":0.00107, "vx":-0.23813, "vy":-0.96529, "omega":-0.00111, "ax":1.81394, "ay":-0.8411, "alpha":0.0033, "fx":[22.50357,22.50499,22.74892,22.74934], "fy":[-10.58458,-10.05577,-10.74223,-10.58412]},
    {"t":3.71823, "x":2.24391, "y":5.47281, "heading":0.00102, "vx":-0.1547, "vy":-1.00398, "omega":-0.00095, "ax":1.82082, "ay":-0.826, "alpha":0.00133, "fx":[22.59693,22.59841,22.82728,22.82765], "fy":[-10.4063,-9.84594,-10.55514,-10.40588]},
    {"t":3.76421, "x":2.23872, "y":5.42576, "heading":0.00097, "vx":-0.07096, "vy":-1.04196, "omega":-0.00089, "ax":1.8286, "ay":-0.80852, "alpha":-0.00085, "fx":[22.70134,22.70288,22.91697,22.9173], "fy":[-10.20041,-9.59994,-10.34064,-10.20003]},
    {"t":3.8102, "x":2.23739, "y":5.37699, "heading":0.00093, "vx":0.01313, "vy":-1.07915, "omega":-0.00093, "ax":1.83746, "ay":-0.78805, "alpha":-0.00292, "fx":[22.81957,22.82115,23.0197,23.02], "fy":[-9.95579,-9.3216,-10.08692,-9.95545]},
    {"t":3.85619, "x":2.23994, "y":5.32653, "heading":0.00089, "vx":0.09764, "vy":-1.11539, "omega":-0.00107, "ax":1.84762, "ay":-0.76377, "alpha":-0.00566, "fx":[22.95495,22.95657,23.13774,23.138], "fy":[-9.66877,-8.98148,-9.78959,-9.66848]},
    {"t":3.90218, "x":2.24638, "y":5.27442, "heading":0.00084, "vx":0.18261, "vy":-1.15052, "omega":-0.00133, "ax":1.85936, "ay":-0.73452, "alpha":-0.00947, "fx":[23.11163,23.11337,23.27396,23.27417], "fy":[-9.32774,-8.5576,-9.43617,-9.3275]},
    {"t":3.94817, "x":2.25675, "y":5.22073, "heading":0.00078, "vx":0.26812, "vy":-1.1843, "omega":-0.00176, "ax":1.87304, "ay":-0.69864, "alpha":-0.01255, "fx":[23.2951,23.29683,23.43186,23.43202], "fy":[-8.89488,-8.0817,-8.98751,-8.8947]},
    {"t":3.99416, "x":2.27106, "y":5.16553, "heading":0.0007, "vx":0.35426, "vy":-1.21643, "omega":-0.00234, "ax":1.8891, "ay":-0.65365, "alpha":-0.01798, "fx":[23.51157,23.51334,23.61597,23.61608], "fy":[-8.366,-7.44355,-8.4383,-8.36589]},
    {"t":4.04015, "x":2.28935, "y":5.10889, "heading":0.00059, "vx":0.44114, "vy":-1.24649, "omega":-0.00317, "ax":1.90802, "ay":-0.59568, "alpha":-0.02206, "fx":[23.76867,23.77028,23.8311,23.83115], "fy":[-7.65846,-6.70073,-7.70398,-7.65841]},
    {"t":4.08614, "x":2.31166, "y":5.05094, "heading":0.00045, "vx":0.52889, "vy":-1.27388, "omega":-0.00418, "ax":1.93025, "ay":-0.51847, "alpha":-0.02903, "fx":[24.07281,24.07424,24.08148,24.08148], "fy":[-6.73092,-5.66551,-6.74174,-6.73093]},
    {"t":4.13213, "x":2.33802, "y":4.9918, "heading":0.00025, "vx":0.61766, "vy":-1.29773, "omega":-0.00552, "ax":1.95566, "ay":-0.4112, "alpha":-0.03593, "fx":[24.42439,24.42544,24.36405,24.36401], "fy":[-5.42009,-4.29051,-5.38593,-5.42015]},
    {"t":4.17812, "x":2.3685, "y":4.93169, "heading":0.0, "vx":0.7076, "vy":-1.31664, "omega":-0.00717, "ax":1.98186, "ay":-0.254, "alpha":-0.04034, "fx":[24.79525,24.79568,24.64722,24.64717], "fy":[-3.45516,-2.39961,-3.36343,-3.45522]},
    {"t":4.22411, "x":2.40313, "y":4.87087, "heading":-0.00033, "vx":0.79875, "vy":-1.32832, "omega":-0.00902, "ax":1.99754, "ay":-0.00819, "alpha":-0.03664, "fx":[25.04522,25.04512,24.7887,24.78872], "fy":[-0.30186,0.33343,-0.13853,-0.3018]},
    {"t":4.2701, "x":2.44198, "y":4.80977, "heading":-0.00074, "vx":0.89062, "vy":-1.3287, "omega":-0.01071, "ax":1.95605, "ay":0.40127, "alpha":-0.01542, "fx":[24.59101,24.59185,24.2073,24.20752], "fy":[5.0594,4.59548,5.30687,5.05977]},
    {"t":4.31609, "x":2.48501, "y":4.74909, "heading":-0.00124, "vx":0.98057, "vy":-1.31024, "omega":-0.01142, "ax":1.68621, "ay":1.06764, "alpha":0.03228, "fx":[21.29096,21.29611,20.77307,20.77357], "fy":[13.8669,11.33253,14.20287,13.86776]},
    {"t":4.36208, "x":2.53189, "y":4.68996, "heading":-0.00176, "vx":1.05812, "vy":-1.26114, "omega":-0.00993, "ax":0.89277, "ay":1.78446, "alpha":0.09024, "fx":[11.45055,11.45722,10.8183,10.81865], "fy":[23.38598,18.46625,23.79665,23.38684]},
    {"t":4.40807, "x":2.5815, "y":4.63385, "heading":-0.00222, "vx":1.09918, "vy":-1.17907, "omega":-0.00578, "ax":-0.07116, "ay":1.99482, "alpha":0.09926, "fx":[-0.53883,-0.53976,-1.2357,-1.23607], "fy":[26.12262,20.71147,26.57503,26.12273]},
    {"t":4.45406, "x":2.63197, "y":4.58173, "heading":-0.00249, "vx":1.09591, "vy":-1.08733, "omega":-0.00122, "ax":-0.66996, "ay":1.88132, "alpha":0.06556, "fx":[-8.00047,-8.00638,-8.71002,-8.71097], "fy":[24.41058,20.17743,24.87084,24.41004]},
    {"t":4.50005, "x":2.68166, "y":4.53371, "heading":-0.00254, "vx":1.0651, "vy":-1.00081, "omega":0.0018, "ax":-0.98832, "ay":1.73614, "alpha":0.04113, "fx":[-11.98129,-11.98848,-12.67059,-12.67182], "fy":[22.37029,19.06867,22.81663,22.3694]},
    {"t":4.54604, "x":2.7296, "y":4.48952, "heading":-0.00246, "vx":1.01964, "vy":-0.92097, "omega":0.00369, "ax":-1.16891, "ay":1.62062, "alpha":0.02303, "fx":[-14.25443,-14.26125,-14.90295,-14.90426], "fy":[20.74665,18.20359,21.16539,20.74559]},
    {"t":4.59203, "x":2.77526, "y":4.44888, "heading":-0.00229, "vx":0.96589, "vy":-0.84643, "omega":0.00475, "ax":-1.28105, "ay":1.53392, "alpha":0.00825, "fx":[-15.6797,-15.68529,-16.276,-16.27728], "fy":[19.50656,17.63321,19.89008,19.50544]},
    {"t":4.63802, "x":2.81833, "y":4.41158, "heading":-0.00207, "vx":0.90697, "vy":-0.77589, "omega":0.00513, "ax":-1.35614, "ay":1.46826, "alpha":0.001, "fx":[-16.64458,-16.64928,-17.1849,-17.1861], "fy":[18.59449,17.13092,18.94028,18.59339]},
    {"t":4.68401, "x":2.8586, "y":4.37745, "heading":-0.00183, "vx":0.8446, "vy":-0.70836, "omega":0.00517, "ax":-1.40944, "ay":1.41741, "alpha":-0.00215, "fx":[-17.33768,-17.34176,-17.82189,-17.82298], "fy":[17.90385,16.70345,18.2118,17.90279]},
    {"t":4.73, "x":2.89596, "y":4.34637, "heading":-0.0016, "vx":0.77978, "vy":-0.64318, "omega":0.00507, "ax":-1.44902, "ay":1.37711, "alpha":-0.00548, "fx":[-17.85902,-17.8623,-18.28846,-18.28944], "fy":[17.34383,16.40949,17.61488,17.34283]},
    {"t":4.77599, "x":2.93028, "y":4.31824, "heading":-0.00136, "vx":0.71314, "vy":-0.57984, "omega":0.00482, "ax":-1.47948, "ay":1.34449, "alpha":-0.0067, "fx":[-18.2649,-18.26762,-18.64265,-18.64352], "fy":[16.90018,16.14776,17.13639,16.89925]},
    {"t":4.82198, "x":2.96152, "y":4.293, "heading":-0.00114, "vx":0.6451, "vy":-0.51801, "omega":0.00451, "ax":-1.50358, "ay":1.31761, "alpha":-0.00831, "fx":[-18.58976,-18.59186,-18.91948,-18.92025], "fy":[16.52635,15.96012,16.73018,16.52551]},
    {"t":4.86797, "x":2.9896, "y":4.27057, "heading":-0.00093, "vx":0.57595, "vy":-0.45742, "omega":0.00413, "ax":-1.5231, "ay":1.29509, "alpha":-0.00883, "fx":[-18.85523,-18.85686,-19.14138,-19.14206], "fy":[16.21912,15.7879,16.39355,16.21836]},
    {"t":4.91396, "x":3.01447, "y":4.2509, "heading":-0.00074, "vx":0.50591, "vy":-0.39785, "omega":0.00373, "ax":-1.53922, "ay":1.27599, "alpha":-0.00926, "fx":[-19.07585,-19.07705,-19.32315,-19.32375], "fy":[15.95746,15.64563,16.10562,15.95677]},
    {"t":4.95995, "x":3.03611, "y":4.23395, "heading":-0.00057, "vx":0.43512, "vy":-0.33917, "omega":0.0033, "ax":-1.55275, "ay":1.25957, "alpha":-0.00973, "fx":[-19.26162,-19.26242,-19.475,-19.47553], "fy":[15.73152,15.52741,15.85671,15.7309]},
    {"t":5.00594, "x":3.05448, "y":4.21969, "heading":-0.00042, "vx":0.36371, "vy":-0.28124, "omega":0.00285, "ax":-1.56425, "ay":1.24533, "alpha":-0.01015, "fx":[-19.41956,-19.42001,-19.60419,-19.60467], "fy":[15.5358,15.42336,15.64145,15.53524]},
    {"t":5.05193, "x":3.06955, "y":4.20807, "heading":-0.00029, "vx":0.29177, "vy":-0.22397, "omega":0.00239, "ax":-1.57415, "ay":1.23285, "alpha":-0.01097, "fx":[-19.55481,-19.5549,-19.71606,-19.71648], "fy":[15.36115,15.34086,15.45082,15.36064]},
    {"t":5.09792, "x":3.08131, "y":4.19907, "heading":-0.00018, "vx":0.21937, "vy":-0.16727, "omega":0.00188, "ax":-1.58275, "ay":1.22184, "alpha":-0.01203, "fx":[-19.67104,-19.6708,-19.81465,-19.81504], "fy":[15.20556,15.27034,15.28306,15.20509]},
    {"t":5.14391, "x":3.08972, "y":4.19267, "heading":-0.00009, "vx":0.14658, "vy":-0.11108, "omega":0.00133, "ax":-1.5903, "ay":1.21205, "alpha":-0.01348, "fx":[-19.77097,-19.7704,-19.90314,-19.90352], "fy":[15.06482,15.2121,15.13427,15.06438]},
    {"t":5.1899, "x":3.09478, "y":4.18885, "heading":-0.00003, "vx":0.07344, "vy":-0.05534, "omega":0.00071, "ax":-1.59697, "ay":1.20329, "alpha":-0.0154, "fx":[-19.85657,-19.85567,-19.98413,-19.9845], "fy":[14.93618,15.16446,15.00212,14.93575]},
    {"t":5.23589, "x":3.09647, "y":4.18757, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06803, "ay":1.6899, "alpha":-2.16916, "fx":[-4.8899,-1.69163,-23.29442,-23.41382], "fy":[11.72473,30.5151,30.39869,11.67954]},
    {"t":5.28209, "x":3.09533, "y":4.18938, "heading":0.0, "vx":-0.04934, "vy":0.07807, "omega":-0.10021, "ax":-1.06828, "ay":1.69025, "alpha":-1.69339, "fx":[-6.77423,-4.20752,-21.11564,-21.20477], "fy":[13.78812,28.44604,28.35633,13.74478]},
    {"t":5.32828, "x":3.09191, "y":4.19479, "heading":-0.00463, "vx":-0.09869, "vy":0.15615, "omega":-0.17844, "ax":-1.0683, "ay":1.69022, "alpha":-1.32458, "fx":[-8.3994,-5.88647,-19.45119,-19.56571], "fy":[15.40929,26.75737,26.74231,15.42488]},
    {"t":5.37448, "x":3.08621, "y":4.2038, "heading":-0.01287, "vx":-0.14804, "vy":0.23423, "omega":-0.23963, "ax":-1.06831, "ay":1.69019, "alpha":-1.02769, "fx":[-9.70462,-7.24406,-18.10019,-18.25446], "fy":[16.70656,25.38877,25.44917,16.78788]},
    {"t":5.42068, "x":3.07823, "y":4.21643, "heading":-0.02394, "vx":-0.19739, "vy":0.31232, "omega":-0.2871, "ax":-1.06832, "ay":1.69016, "alpha":-0.78829, "fx":[-10.75203,-8.34263,-17.01203,-17.19713], "fy":[17.75701,24.284,24.40101,17.88883]},
    {"t":5.46687, "x":3.06797, "y":4.23266, "heading":-0.03721, "vx":-0.24675, "vy":0.3904, "omega":-0.32352, "ax":-1.06833, "ay":1.69013, "alpha":-0.59385, "fx":[-11.5838,-9.2589,-16.13199,-16.32959], "fy":[18.61673,23.3947,23.54241,18.7754]},
    {"t":5.51307, "x":3.05543, "y":4.2525, "heading":-0.05215, "vx":-0.2961, "vy":0.46847, "omega":-0.35095, "ax":-1.06833, "ay":1.69009, "alpha":-0.436, "fx":[-12.24872,-10.01086,-15.42776,-15.61732], "fy":[19.32722,22.68031,22.83229,19.48773]},
    {"t":5.55927, "x":3.04062, "y":4.27594, "heading":-0.06836, "vx":-0.34545, "vy":0.54655, "omega":-0.3711, "ax":-1.06834, "ay":1.69006, "alpha":-0.30688, "fx":[-12.77534,-10.64469,-14.86129,-15.02367], "fy":[19.91954,22.10745,22.23983,20.05895]},
    {"t":5.60546, "x":3.02352, "y":4.303, "heading":-0.08551, "vx":-0.39481, "vy":0.62463, "omega":-0.38527, "ax":-1.06834, "ay":1.69002, "alpha":-0.19845, "fx":[-13.1719,-11.2409,-14.38673,-14.50568], "fy":[20.41726,21.64872,21.74174,20.51617]},
    {"t":5.65166, "x":3.00414, "y":4.33365, "heading":-0.10331, "vx":-0.44416, "vy":0.7027, "omega":-0.39444, "ax":-1.06835, "ay":1.68998, "alpha":-0.11105, "fx":[-13.50184,-11.69436,-14.02334,-14.08582], "fy":[20.83891,21.28207,21.31933,20.88158]},
    {"t":5.69786, "x":2.98248, "y":4.36792, "heading":-0.12153, "vx":-0.49352, "vy":0.78077, "omega":-0.39957, "ax":-1.06835, "ay":1.68994, "alpha":-0.03898, "fx":[-13.76433,-12.07387,-13.7355,-13.73166], "fy":[21.19844,20.9897,20.95884,21.17278]},
    {"t":5.74405, "x":2.95854, "y":4.40579, "heading":-0.13999, "vx":-0.54287, "vy":0.85884, "omega":-0.40137, "ax":-1.06835, "ay":1.68989, "alpha":0.02092, "fx":[-13.97015,-12.39941,-13.50644,-13.42929], "fy":[21.5065,20.7576,20.64962,21.4037]},
    {"t":5.79025, "x":2.93232, "y":4.44727, "heading":-0.15853, "vx":-0.59222, "vy":0.93691, "omega":-0.40041, "ax":-1.06834, "ay":1.68984, "alpha":0.07319, "fx":[-14.11133,-12.73584,-13.30641,-13.15146], "fy":[21.77129,20.57455,20.38364,21.58542]},
    {"t":5.83645, "x":2.90382, "y":4.49236, "heading":-0.17703, "vx":-0.64158, "vy":1.01497, "omega":-0.39702, "ax":-1.06833, "ay":1.68979, "alpha":0.11384, "fx":[-14.24191,-12.95438,-13.17172,-12.93655], "fy":[21.99954,20.4317,20.15393,21.727]},
    {"t":5.88264, "x":2.87304, "y":4.54105, "heading":-0.19537, "vx":-0.69093, "vy":1.09304, "omega":-0.39177, "ax":-1.06832, "ay":1.68973, "alpha":0.15026, "fx":[-14.32034,-13.20393,-13.04771,-12.7319], "fy":[22.19563,20.32205,19.95632,21.83513]},
    {"t":5.92884, "x":2.83999, "y":4.59335, "heading":-0.21347, "vx":-0.74028, "vy":1.17109, "omega":-0.38482, "ax":-1.0683, "ay":1.68966, "alpha":0.17954, "fx":[-14.38223,-13.39739,-12.95928,-12.56404], "fy":[22.36317,20.24019,19.78707,21.91531]},
    {"t":5.97504, "x":2.80465, "y":4.64925, "heading":-0.23124, "vx":-0.78964, "vy":1.24915, "omega":-0.37653, "ax":-1.06827, "ay":1.68958, "alpha":0.2038, "fx":[-14.42029,-13.57077,-12.89114,-12.41938], "fy":[22.50433,20.18197,19.64396,21.97165]},
    {"t":6.02123, "x":2.76703, "y":4.70876, "heading":-0.24864, "vx":-0.83899, "vy":1.3272, "omega":-0.36711, "ax":-1.06824, "ay":1.68949, "alpha":0.21867, "fx":[-14.47288,-13.61905,-12.87576,-12.33213], "fy":[22.62,20.14456,19.5259,22.00706]},
    {"t":6.06743, "x":2.72713, "y":4.77187, "heading":-0.2656, "vx":-0.88834, "vy":1.40525, "omega":-0.35701, "ax":-1.06819, "ay":1.68939, "alpha":0.23472, "fx":[-14.46275,-13.77714,-12.83304,-12.22461], "fy":[22.70861,20.12616,19.43481,22.02276]},
    {"t":6.11363, "x":2.68495, "y":4.83859, "heading":-0.28209, "vx":-0.93768, "vy":1.4833, "omega":-0.34617, "ax":-1.06813, "ay":1.68927, "alpha":0.24075, "fx":[-14.47357,-13.7973,-12.84373,-12.17978], "fy":[22.76886,20.12586,19.37145,22.02008]},
    {"t":6.15982, "x":2.6405, "y":4.90892, "heading":-0.29808, "vx":-0.98703, "vy":1.56134, "omega":-0.33505, "ax":-1.06804, "ay":1.68912, "alpha":0.24017, "fx":[-14.4758,-13.76471,-12.87827,-12.17145], "fy":[22.7964,20.14368,19.34011,21.99858]},
    {"t":6.20602, "x":2.59376, "y":4.98285, "heading":-0.31356, "vx":-1.03637, "vy":1.63937, "omega":-0.32395, "ax":-1.06793, "ay":1.68893, "alpha":0.23617, "fx":[-14.43881,-13.76203,-12.90805,-12.17549], "fy":[22.78419,20.18086,19.34778,21.95662]},
    {"t":6.25222, "x":2.54474, "y":5.06039, "heading":-0.32853, "vx":-1.0857, "vy":1.71739, "omega":-0.31304, "ax":-1.06777, "ay":1.68869, "alpha":0.21753, "fx":[-14.43187,-13.56968,-13.00525,-12.26953], "fy":[22.72329,20.23965,19.40249,21.89179]},
    {"t":6.29841, "x":2.49345, "y":5.14153, "heading":-0.34299, "vx":-1.13503, "vy":1.7954, "omega":-0.30299, "ax":-1.06753, "ay":1.68835, "alpha":0.19267, "fx":[-14.37573,-13.4017,-13.09762,-12.38967], "fy":[22.59833,20.32381,19.51916,21.799]},
    {"t":6.34461, "x":2.43987, "y":5.22627, "heading":-0.35698, "vx":-1.18434, "vy":1.8734, "omega":-0.29409, "ax":-1.06716, "ay":1.68785, "alpha":0.15149, "fx":[-14.31766,-13.08609,-13.24064,-12.60175], "fy":[22.3902,20.43825,19.71517,21.67204]},
    {"t":6.39081, "x":2.38402, "y":5.31462, "heading":-0.37057, "vx":-1.23364, "vy":1.95137, "omega":-0.28709, "ax":-1.06654, "ay":1.68703, "alpha":0.10296, "fx":[-14.16273,-12.86546,-13.35076,-12.8362], "fy":[22.07179,20.58777,20.01365,21.50143]},
    {"t":6.437, "x":2.32589, "y":5.40656, "heading":-0.38383, "vx":-1.28291, "vy":2.02931, "omega":-0.28234, "ax":-1.06526, "ay":1.68541, "alpha":0.02275, "fx":[-14.04382,-12.28529,-13.57085,-13.25119], "fy":[21.6115,20.77335,20.43403,21.27507]},
    {"t":6.4832, "x":2.26549, "y":5.50211, "heading":-0.39688, "vx":-1.33213, "vy":2.10717, "omega":-0.28129, "ax":-1.06116, "ay":1.68073, "alpha":-0.06248, "fx":[-13.71479,-11.93608,-13.66578,-13.62993], "fy":[20.95034,20.97269,20.9793,20.95815]},
    {"t":6.5294, "x":2.20282, "y":5.60125, "heading":-0.40987, "vx":-1.38115, "vy":2.18481, "omega":-0.28417, "ax":-0.02842, "ay":-0.01743, "alpha":-0.03004, "fx":[0.45755,-1.53114,0.00096,-0.34524], "fy":[-1.00545,0.0959,0.5707,-0.53066]},
    {"t":6.57559, "x":2.13898, "y":5.70216, "heading":-0.423, "vx":-1.38246, "vy":2.18401, "omega":-0.28556, "ax":1.06409, "ay":-1.67888, "alpha":-0.0236, "fx":[15.20473,10.13372,14.2608,13.49374], "fy":[-22.53154,-20.33629,-19.35056,-21.54963]},
    {"t":6.62179, "x":2.07625, "y":5.80126, "heading":-0.43619, "vx":-1.3333, "vy":2.10645, "omega":-0.28665, "ax":1.06654, "ay":-1.6846, "alpha":-0.06188, "fx":[15.84639,9.45408,14.52976,13.3851], "fy":[-23.26919,-20.18896,-18.75293,-21.84234]},
    {"t":6.66799, "x":2.0158, "y":5.89677, "heading":-0.44943, "vx":-1.28403, "vy":2.02862, "omega":-0.28951, "ax":1.06742, "ay":-1.68648, "alpha":-0.1601, "fx":[15.80447,10.40601,14.2487,12.79972], "fy":[-23.7691,-20.0797,-18.29767,-22.00055]},
    {"t":6.71418, "x":1.95762, "y":5.98869, "heading":-0.46281, "vx":-1.23472, "vy":1.95072, "omega":-0.29691, "ax":1.0679, "ay":-1.68739, "alpha":-0.26489, "fx":[15.49991,11.84171,13.81337,12.1279], "fy":[-24.09688,-20.02567,-17.99194,-22.07798]},
    {"t":6.76038, "x":1.90172, "y":6.07701, "heading":-0.47652, "vx":-1.18539, "vy":1.87276, "omega":-0.30914, "ax":1.06821, "ay":-1.68792, "alpha":-0.33048, "fx":[15.30755,12.7313,13.56602,11.69367], "fy":[-24.30997,-20.01283,-17.79154,-22.10459]},
    {"t":6.80658, "x":1.8481, "y":6.16172, "heading":-0.4908, "vx":-1.13604, "vy":1.79479, "omega":-0.32441, "ax":1.06842, "ay":-1.68827, "alpha":-0.36902, "fx":[15.18456,13.25709,13.44397,11.42319], "fy":[-24.44037,-20.03049,-17.6696,-22.09626]},
    {"t":6.85277, "x":1.79676, "y":6.24283, "heading":-0.50579, "vx":-1.08668, "vy":1.71679, "omega":-0.34146, "ax":1.06857, "ay":-1.68852, "alpha":-0.40671, "fx":[14.97975,13.90497,13.2841,11.14787], "fy":[-24.50489,-20.07099,-17.61144,-22.06174]},
    {"t":6.89897, "x":1.74769, "y":6.32034, "heading":-0.52157, "vx":-1.03732, "vy":1.63879, "omega":-0.36025, "ax":1.06869, "ay":-1.68871, "alpha":-0.42467, "fx":[14.83612,14.27075,13.21954,10.99629], "fy":[-24.51752,-20.12912,-17.60352,-22.0081]},
    {"t":6.94517, "x":1.70091, "y":6.39425, "heading":-0.53821, "vx":-0.98795, "vy":1.56078, "omega":-0.37987, "ax":1.0688, "ay":-1.68884, "alpha":-0.43621, "fx":[14.67236,14.609,13.16384,10.88255], "fy":[-24.48247,-20.20126,-17.64248,-21.93898]},
    {"t":6.99136, "x":1.65642, "y":6.46455, "heading":-0.55576, "vx":-0.93857, "vy":1.48276, "omega":-0.40002, "ax":1.06888, "ay":-1.68895, "alpha":-0.43989, "fx":[14.50083,14.88817,13.12523,10.81767], "fy":[-24.40085,-20.28503,-17.72748,-21.85728]},
    {"t":7.03756, "x":1.6142, "y":6.53124, "heading":-0.57424, "vx":-0.88919, "vy":1.40473, "omega":-0.42034, "ax":1.06895, "ay":-1.68904, "alpha":-0.43076, "fx":[14.35273,15.01627,13.13152,10.83506], "fy":[-24.27007,-20.37869,-17.861,-21.76517]},
    {"t":7.08376, "x":1.57426, "y":6.59433, "heading":-0.59365, "vx":-0.83981, "vy":1.32671, "omega":-0.44024, "ax":1.06902, "ay":-1.68911, "alpha":-0.41268, "fx":[14.19676,15.08378,13.14847,10.90988], "fy":[-24.08274,-20.48041,-18.05082,-21.6644]},
    {"t":7.12995, "x":1.5366, "y":6.65382, "heading":-0.61399, "vx":-0.79043, "vy":1.24868, "omega":-0.4593, "ax":1.06908, "ay":-1.68917, "alpha":-0.38359, "fx":[14.03896,15.06886,13.17794,11.05603], "fy":[-23.82932,-20.5881,-18.30656,-21.55722]},
    {"t":7.17615, "x":1.50123, "y":6.7097, "heading":-0.63521, "vx":-0.74104, "vy":1.17064, "omega":-0.47702, "ax":1.06913, "ay":-1.68921, "alpha":-0.34113, "fx":[13.88639,14.94786,13.22108,11.28919], "fy":[-23.4985,-20.69877,-18.63951,-21.44669]},
    {"t":7.22235, "x":1.46814, "y":6.76198, "heading":-0.65725, "vx":-0.69165, "vy":1.09261, "omega":-0.49278, "ax":1.06918, "ay":-1.68925, "alpha":-0.28378, "fx":[13.7404,14.71636,13.27087,11.6193], "fy":[-23.07775,-20.80834,-19.06225,-21.33707]},
    {"t":7.26854, "x":1.43733, "y":6.81065, "heading":-0.68001, "vx":-0.64226, "vy":1.01457, "omega":-0.50589, "ax":1.06923, "ay":-1.68928, "alpha":-0.21052, "fx":[13.6003,14.38023,13.31547,12.05323], "fy":[-22.55405,-20.91122,-19.58777,-21.23397]},
    {"t":7.31474, "x":1.4088, "y":6.85572, "heading":-0.70338, "vx":-0.59286, "vy":0.93653, "omega":-0.51562, "ax":1.06927, "ay":-1.68931, "alpha":-0.1174, "fx":[13.48619,13.88815,13.36072,12.61628], "fy":[-21.91517,-21.00054,-20.22812,-21.14451]},
    {"t":7.36094, "x":1.38255, "y":6.89718, "heading":-0.7272, "vx":-0.54347, "vy":0.85849, "omega":-0.52104, "ax":1.06931, "ay":-1.68933, "alpha":-0.00455, "fx":[13.39437,13.26579,13.38596,13.30719], "fy":[-21.15009,-21.06792,-20.99428,-21.07717]},
    {"t":7.40713, "x":1.35858, "y":6.93504, "heading":-0.75127, "vx":-0.49407, "vy":0.78045, "omega":-0.52125, "ax":1.06935, "ay":-1.68935, "alpha":0.13001, "fx":[13.3383,12.49333,13.38559,14.13797], "fy":[-20.25045,-21.1041,-21.8944,-21.04145]},
    {"t":7.45333, "x":1.3369, "y":6.96929, "heading":-0.77535, "vx":-0.44467, "vy":0.7024, "omega":-0.51524, "ax":1.06938, "ay":-1.68937, "alpha":0.28692, "fx":[13.32573,11.57249,13.34759,15.11116], "fy":[-19.21106,-21.09946,-22.93349,-21.04719]},
    {"t":7.49953, "x":1.3175, "y":6.99994, "heading":-0.79915, "vx":-0.39526, "vy":0.62436, "omega":-0.50199, "ax":1.06942, "ay":-1.68938, "alpha":0.46675, "fx":[13.36668,10.50025,13.26323,16.22849], "fy":[-18.03002,-21.0449,-24.11323,-21.10373]},
    {"t":7.54572, "x":1.30038, "y":7.02698, "heading":-0.82235, "vx":-0.34586, "vy":0.54632, "omega":-0.48043, "ax":1.06945, "ay":-1.68939, "alpha":0.66955, "fx":[13.46855,9.2796,13.12423,17.48783], "fy":[-16.70789,-20.93283,-25.43283,-21.21891]},
    {"t":7.59192, "x":1.28554, "y":7.05041, "heading":-0.84454, "vx":-0.29646, "vy":0.46827, "omega":-0.4495, "ax":1.06948, "ay":-1.6894, "alpha":0.89528, "fx":[13.63629,7.91437,12.92475,18.88632], "fy":[-15.24568,-20.75808,-26.89107,-21.39811]},
    {"t":7.63812, "x":1.27299, "y":7.07024, "heading":-0.8653, "vx":-0.24705, "vy":0.39023, "omega":-0.40814, "ax":1.06951, "ay":-1.68941, "alpha":1.14446, "fx":[13.87258,6.40294,12.66294,20.42467], "fy":[-13.64149,-20.51861,-28.48965,-21.64363]},
    {"t":7.68431, "x":1.26272, "y":7.08647, "heading":-0.88416, "vx":-0.19764, "vy":0.31218, "omega":-0.35527, "ax":1.06953, "ay":-1.68942, "alpha":1.41864, "fx":[14.17606,4.73823,12.33965,22.11055], "fy":[-11.88563,-20.21584,-30.23794,-21.95433]},
    {"t":7.73051, "x":1.25473, "y":7.09909, "heading":-0.90057, "vx":-0.14823, "vy":0.23414, "omega":-0.28973, "ax":1.06956, "ay":-1.68942, "alpha":1.72147, "fx":[14.54267,2.89775,11.95937,23.96596], "fy":[-9.95453,-19.85462,-32.15906,-22.32584]},
    {"t":7.77671, "x":1.24902, "y":7.1081, "heading":-0.91396, "vx":-0.09882, "vy":0.15609, "omega":-0.2102, "ax":1.06958, "ay":-1.68943, "alpha":2.05982, "fx":[14.96615,0.83608,11.53008,26.03467], "fy":[-7.8035,-19.44317,-34.29692,-22.75072]},
    {"t":7.8229, "x":1.2456, "y":7.11351, "heading":-0.92367, "vx":-0.04941, "vy":0.07805, "omega":-0.11505, "ax":1.06961, "ay":-1.68943, "alpha":2.49039, "fx":[15.43905,-2.01878,11.06531,28.88255], "fy":[-4.97118,-19.35542,-36.52677,-23.44118]},
    {"t":7.8691, "x":1.24446, "y":7.11531, "heading":-0.92898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,160]
 },
 "events":[]
}
