{
 "name":"M-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.758429527282715, "y":4.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668639183044434, "y":5.38393497467041, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.565546035766602, "y":6.0118727684021, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.302976369857788, "y":5.643083572387695, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1979708671569824, "y":4.0, "heading":0.0, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2444576025009155, "y":7.115311145782471, "heading":-0.9289814067019264, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.758429527282715 m", "val":7.758429527282715}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668639183044434 m", "val":6.668639183044434}, "y":{"exp":"5.38393497467041 m", "val":5.38393497467041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.565546035766602 m", "val":4.565546035766602}, "y":{"exp":"6.0118727684021 m", "val":6.0118727684021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.302976369857788 m", "val":2.302976369857788}, "y":{"exp":"5.643083572387695 m", "val":5.643083572387695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1979708671569824 m", "val":3.1979708671569824}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2444576025009155 m", "val":1.2444576025009155}, "y":{"exp":"7.115311145782471 m", "val":7.115311145782471}, "heading":{"exp":"-0.9289814067019263 rad", "val":-0.9289814067019264}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 deg / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38546,2.1985,3.52543,5.34015,8.053],
  "samples":[
    {"t":0.0, "x":7.75843, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57235, "ay":1.91519, "alpha":-4.94333, "fx":[12.50794,12.37917,-31.73866,-32.09066], "fy":[10.53862,55.16778,54.09104,10.51003]},
    {"t":0.03646, "x":7.75805, "y":4.00127, "heading":0.0, "vx":-0.02087, "vy":0.06983, "omega":-0.18023, "ax":-0.60208, "ay":1.90662, "alpha":-3.81295, "fx":[6.93138,6.88226,-27.26639,-27.51195], "fy":[15.48476,49.74666,49.05404,15.43887]},
    {"t":0.07292, "x":7.75689, "y":4.00509, "heading":-0.00657, "vx":-0.04282, "vy":0.13934, "omega":-0.31925, "ax":-0.63341, "ay":1.89642, "alpha":-2.93957, "fx":[2.35524,2.52941,-23.81891,-24.16253], "fy":[19.10663,45.58566,45.10208,19.23597]},
    {"t":0.10938, "x":7.75491, "y":4.01143, "heading":-0.01821, "vx":-0.06591, "vy":0.20848, "omega":-0.42643, "ax":-0.66666, "ay":1.88497, "alpha":-2.25536, "fx":[-1.40529,-1.00798,-21.22615,-21.71903], "fy":[21.85075,42.24404,41.97439,22.18216]},
    {"t":0.14584, "x":7.75206, "y":4.02028, "heading":-0.03376, "vx":-0.09022, "vy":0.27721, "omega":-0.50865, "ax":-0.70194, "ay":1.8721, "alpha":-1.71817, "fx":[-4.51182,-3.95043,-19.34166,-19.95555], "fy":[23.93935,39.55924,39.44976,24.42686]},
    {"t":0.1823, "x":7.7483, "y":4.03163, "heading":-0.0523, "vx":-0.11581, "vy":0.34547, "omega":-0.5713, "ax":-0.73943, "ay":1.85758, "alpha":-1.29543, "fx":[-7.10543,-6.45529,-18.03574,-18.71363], "fy":[25.5199,37.3929,37.37127,26.10382]},
    {"t":0.21876, "x":7.74359, "y":4.04546, "heading":-0.07313, "vx":-0.14277, "vy":0.41319, "omega":-0.61853, "ax":-0.77928, "ay":1.8412, "alpha":-0.96119, "fx":[-9.3039,-8.63683,-17.19975,-17.88063], "fy":[26.71254,35.62269,35.61968,27.31812]},
    {"t":0.25522, "x":7.73787, "y":4.06175, "heading":-0.09568, "vx":-0.17118, "vy":0.48032, "omega":-0.65357, "ax":-0.82164, "ay":1.82266, "alpha":-0.69591, "fx":[-11.20347,-10.5799,-16.74527,-17.37502], "fy":[27.5899,34.15258,34.11016,28.15902]},
    {"t":0.29168, "x":7.73108, "y":4.08047, "heading":-0.11951, "vx":-0.20114, "vy":0.54677, "omega":-0.67895, "ax":-0.8667, "ay":1.80164, "alpha":-0.48452, "fx":[-12.88129,-12.34846,-16.6021,-17.1371], "fy":[28.20555,32.90977,32.77414,28.69231]},
    {"t":0.32814, "x":7.72317, "y":4.10161, "heading":-0.14427, "vx":-0.23274, "vy":0.61246, "omega":-0.69661, "ax":-0.91459, "ay":1.77778, "alpha":-0.31498, "fx":[-14.39885,-13.9917,-16.71504,-17.12238], "fy":[28.60165,31.82309,31.56124,28.97183]},
    {"t":0.3646, "x":7.71408, "y":4.12512, "heading":-0.16967, "vx":-0.26609, "vy":0.67728, "omega":-0.7081, "ax":-0.96549, "ay":1.75062, "alpha":-0.17823, "fx":[-15.80433,-15.54736,-17.04152,-17.29783], "fy":[28.80602,30.83931,30.42941,29.03554]},
    {"t":0.40106, "x":7.70373, "y":4.15098, "heading":-0.19548, "vx":-0.30129, "vy":0.74111, "omega":-0.71459, "ax":-1.01952, "ay":1.71968, "alpha":-0.06712, "fx":[-17.13588,-17.04534,-17.54813,-17.6377], "fy":[28.83813,29.91302,29.34313,28.91091]},
    {"t":0.43751, "x":7.69207, "y":4.17914, "heading":-0.22154, "vx":-0.33846, "vy":0.8038, "omega":-0.71704, "ax":-1.07678, "ay":1.68439, "alpha":0.02333, "fx":[-18.42231,-18.50779,-18.20949,-18.12301], "fy":[28.70511,29.01805,28.26887,28.6116]},
    {"t":0.47397, "x":7.67902, "y":4.20957, "heading":-0.24768, "vx":-0.37772, "vy":0.86522, "omega":-0.71619, "ax":-1.1373, "ay":1.64408, "alpha":0.09813, "fx":[-19.6863,-19.95276,-19.00453,-18.73714], "fy":[28.421,28.09791,27.18642,28.15618]},
    {"t":0.51043, "x":7.66449, "y":4.2422, "heading":-0.27379, "vx":-0.41918, "vy":0.92516, "omega":-0.71261, "ax":-1.20107, "ay":1.59805, "alpha":0.15958, "fx":[-20.94305,-21.39112,-19.91703,-19.46811], "fy":[27.97698,27.14802,26.06434,27.54002]},
    {"t":0.54689, "x":7.64841, "y":4.277, "heading":-0.29977, "vx":-0.46297, "vy":0.98342, "omega":-0.70679, "ax":-1.26794, "ay":1.54548, "alpha":0.20988, "fx":[-22.20412,-22.8322,-20.93077,-20.30194], "fy":[27.36584,26.14123,24.88767,26.758]},
    {"t":0.58335, "x":7.63068, "y":4.31388, "heading":-0.32554, "vx":-0.5092, "vy":1.03977, "omega":-0.69914, "ax":-1.33763, "ay":1.48552, "alpha":0.25261, "fx":[-23.47309,-24.27593,-22.03281,-21.22908], "fy":[26.59328,25.02478,23.62029,25.83469]},
    {"t":0.61981, "x":7.61123, "y":4.35278, "heading":-0.35103, "vx":-0.55797, "vy":1.09393, "omega":-0.68993, "ax":-1.40969, "ay":1.41727, "alpha":0.28811, "fx":[-24.75162,-25.72358,-23.20565,-22.23274], "fy":[25.65335,23.81531,22.24244,24.71825]},
    {"t":0.65627, "x":7.58995, "y":4.3936, "heading":-0.37619, "vx":-0.60937, "vy":1.14561, "omega":-0.67943, "ax":-1.48342, "ay":1.33984, "alpha":0.31694, "fx":[-26.03255,-27.16433,-24.43313,-23.30026], "fy":[24.5175,22.46067,20.75283,23.4304]},
    {"t":0.69273, "x":7.56675, "y":4.43626, "heading":-0.40096, "vx":-0.66345, "vy":1.19446, "omega":-0.66787, "ax":-1.55788, "ay":1.25243, "alpha":0.34066, "fx":[-27.30685,-28.59039,-25.69191,-24.40707], "fy":[23.18121,20.96915,19.11424,21.94938]},
    {"t":0.72919, "x":7.54152, "y":4.48064, "heading":-0.42531, "vx":-0.72025, "vy":1.24012, "omega":-0.65545, "ax":-1.63181, "ay":1.15439, "alpha":0.35996, "fx":[-28.55483,-29.97748,-26.95927,-25.53515], "fy":[21.64813,19.27466,17.33684,20.28343]},
    {"t":0.76565, "x":7.51418, "y":4.52662, "heading":-0.44921, "vx":-0.77975, "vy":1.28221, "omega":-0.64233, "ax":-1.70369, "ay":1.04533, "alpha":0.37557, "fx":[-29.75679,-31.30945,-28.20264,-26.64831], "fy":[19.90312,17.42079,15.38564,18.41374]},
    {"t":0.80211, "x":7.48462, "y":4.57407, "heading":-0.47263, "vx":-0.84186, "vy":1.32032, "omega":-0.62863, "ax":-1.77172, "ay":0.9253, "alpha":0.38673, "fx":[-30.88219,-32.55035,-29.39161,-27.72155], "fy":[17.94074,15.4088,13.26647,16.34025]},
    {"t":0.83857, "x":7.45274, "y":4.62282, "heading":-0.49555, "vx":-0.90646, "vy":1.35406, "omega":-0.61453, "ax":-1.83394, "ay":0.79482, "alpha":0.39661, "fx":[-31.90379,-33.67993,-30.48669,-28.7085], "fy":[15.80262,13.1833,10.99505,14.09771]},
    {"t":0.87503, "x":7.41848, "y":4.67272, "heading":-0.51795, "vx":-0.97332, "vy":1.38303, "omega":-0.60007, "ax":-1.88836, "ay":0.65503, "alpha":0.40324, "fx":[-32.78696,-34.65814,-31.45517,-29.58177], "fy":[13.48163,10.82436,8.57728,11.68442]},
    {"t":0.91149, "x":7.38173, "y":4.72358, "heading":-0.53983, "vx":-1.04217, "vy":1.40692, "omega":-0.58537, "ax":-1.93318, "ay":0.50769, "alpha":0.41018, "fx":[-33.50697,-35.47295,-32.25987,-30.29154], "fy":[11.03631,8.32565,6.03409,9.14638]},
    {"t":0.94795, "x":7.34245, "y":4.77521, "heading":-0.56117, "vx":-1.11266, "vy":1.42543, "omega":-0.57042, "ax":-1.96693, "ay":0.35508, "alpha":0.41611, "fx":[-34.03751,-36.09447,-32.87767,-30.81819], "fy":[8.48854,5.76381,3.39793,6.50915]},
    {"t":0.98441, "x":7.30058, "y":4.82742, "heading":-0.58197, "vx":-1.18437, "vy":1.43837, "omega":-0.55525, "ax":-1.98871, "ay":0.19991, "alpha":0.42629, "fx":[-34.3691,-36.5346,-33.2869,-31.11872], "fy":[5.93442,3.10966,0.7099,3.84749]},
    {"t":1.02087, "x":7.25607, "y":4.87999, "heading":-0.60221, "vx":-1.25688, "vy":1.44566, "omega":-0.5397, "ax":-1.99823, "ay":0.04501, "alpha":0.43986, "fx":[-34.49515,-36.78891,-33.48503,-31.18833], "fy":[3.39862,0.4856,-2.00569,1.18387]},
    {"t":1.05733, "x":7.20892, "y":4.93273, "heading":-0.62189, "vx":-1.32973, "vy":1.4473, "omega":-0.52367, "ax":-1.9959, "ay":-0.10686, "alpha":0.46354, "fx":[-34.42772,-36.90505,-33.47325,-30.99256], "fy":[0.97299,-2.07835,-4.73937,-1.42567]},
    {"t":1.09379, "x":7.15911, "y":4.98543, "heading":-0.64098, "vx":-1.4025, "vy":1.44341, "omega":-0.50677, "ax":-1.98267, "ay":-0.25326, "alpha":0.49957, "fx":[-34.18053,-36.91148,-33.27078,-30.53576], "fy":[-1.27454,-4.58082,-7.44772,-3.9285]},
    {"t":1.13025, "x":7.10666, "y":5.03788, "heading":-0.65946, "vx":-1.47479, "vy":1.43417, "omega":-0.48855, "ax":-1.95994, "ay":-0.39227, "alpha":0.55762, "fx":[-33.78107,-36.89544,-32.89755,-29.77794], "fy":[-3.26276,-6.94584,-10.17693,-6.30377]},
    {"t":1.16671, "x":7.05159, "y":5.08991, "heading":-0.67727, "vx":-1.54625, "vy":1.41987, "omega":-0.46822, "ax":-1.92934, "ay":-0.52249, "alpha":0.64396, "fx":[-33.25299,-36.92367,-32.38577,-28.70786], "fy":[-4.92179,-9.167,-12.93527,-8.52578]},
    {"t":1.20317, "x":6.99393, "y":5.14133, "heading":-0.69434, "vx":-1.61659, "vy":1.40082, "omega":-0.44474, "ax":-1.89259, "ay":-0.64313, "alpha":0.77513, "fx":[-32.62582,-37.13005,-31.76428,-27.24935], "fy":[-6.13491,-11.22372,-15.81576,-10.58349]},
    {"t":1.23963, "x":6.93373, "y":5.19198, "heading":-0.71056, "vx":-1.68559, "vy":1.37737, "omega":-0.41648, "ax":-1.85131, "ay":-0.75386, "alpha":0.96606, "fx":[-31.91997,-37.63785,-31.06892,-25.33418], "fy":[-6.79804,-13.11558,-18.90052,-12.4779]},
    {"t":1.27608, "x":6.87105, "y":5.2417, "heading":-0.72574, "vx":-1.75309, "vy":1.34989, "omega":-0.38126, "ax":-1.80698, "ay":-0.85477, "alpha":1.24653, "fx":[-31.15533,-38.65883,-30.33096,-22.79964], "fy":[-6.73003,-14.81585,-22.3895,-14.22238]},
    {"t":1.31254, "x":6.80593, "y":5.29035, "heading":-0.73964, "vx":-1.81897, "vy":1.31872, "omega":-0.33581, "ax":-1.76085, "ay":-0.94623, "alpha":1.65011, "fx":[-30.34097,-40.42706,-29.58616,-19.45233], "fy":[-5.72143,-16.32647,-26.49448,-15.83811]},
    {"t":1.349, "x":6.73844, "y":5.3378, "heading":-0.75189, "vx":-1.88317, "vy":1.28422, "omega":-0.27565, "ax":-1.71396, "ay":-1.02881, "alpha":2.23257, "fx":[-29.48445,-43.31179,-28.86588,-14.95403], "fy":[-3.42657,-17.64988,-31.57177,-17.35052]},
    {"t":1.38546, "x":6.66864, "y":5.38393, "heading":-0.76194, "vx":-1.94566, "vy":1.24671, "omega":-0.19425, "ax":-1.6874, "ay":-1.06685, "alpha":1.30936, "fx":[-28.78575,-36.98838,-28.6304,-20.40401], "fy":[-9.66978,-18.79245,-26.20773,-17.91721]},
    {"t":1.40482, "x":6.63066, "y":5.40787, "heading":-0.7657, "vx":-1.97833, "vy":1.22606, "omega":-0.16891, "ax":-1.68716, "ay":-1.07052, "alpha":1.3111, "fx":[-28.75701,-36.99773,-28.65309,-20.38491], "fy":[-9.83611,-18.44892,-26.40325,-18.14863]},
    {"t":1.42418, "x":6.59205, "y":5.4314, "heading":-0.76897, "vx":-2.01099, "vy":1.20534, "omega":-0.14352, "ax":-1.68529, "ay":-1.07337, "alpha":1.30913, "fx":[-28.69557,-36.95418,-28.65074,-20.365], "fy":[-9.89125,-18.48557,-26.43305,-18.22069]},
    {"t":1.44354, "x":6.5528, "y":5.45453, "heading":-0.77175, "vx":-2.04361, "vy":1.18456, "omega":-0.11818, "ax":-1.68331, "ay":-1.07637, "alpha":1.30015, "fx":[-28.63776,-36.86643,-28.64081,-20.38568], "fy":[-9.98935,-18.55047,-26.41239,-18.28274]},
    {"t":1.4629, "x":6.51293, "y":5.47726, "heading":-0.77403, "vx":-2.0762, "vy":1.16372, "omega":-0.09301, "ax":-1.68121, "ay":-1.07954, "alpha":1.28333, "fx":[-28.58361,-36.72922,-28.62294,-20.45187], "fy":[-10.14285,-18.62302,-26.34352,-18.34157]},
    {"t":1.48225, "x":6.47242, "y":5.49959, "heading":-0.77583, "vx":-2.10874, "vy":1.14283, "omega":-0.06817, "ax":-1.67897, "ay":-1.08291, "alpha":1.25827, "fx":[-28.53312,-36.54037,-28.59666,-20.56536], "fy":[-10.35948,-18.6907,-26.22803,-18.40148]},
    {"t":1.50161, "x":6.43128, "y":5.52151, "heading":-0.77715, "vx":-2.14124, "vy":1.12186, "omega":-0.04381, "ax":-1.67659, "ay":-1.08647, "alpha":1.22349, "fx":[-28.48607,-36.28997,-28.56181,-20.73562], "fy":[-10.63787,-18.7858,-26.04657,-18.452]},
    {"t":1.52097, "x":6.38952, "y":5.54302, "heading":-0.778, "vx":-2.1737, "vy":1.10083, "omega":-0.02013, "ax":-1.67405, "ay":-1.09026, "alpha":1.1741, "fx":[-28.44259,-35.94369,-28.51772,-20.99654], "fy":[-11.02055,-18.86486,-25.78636,-18.50808]},
    {"t":1.54033, "x":6.34713, "y":5.56413, "heading":-0.77839, "vx":-2.2061, "vy":1.07973, "omega":0.0026, "ax":-1.67133, "ay":-1.09429, "alpha":1.11499, "fx":[-28.40151,-35.52775,-28.46507,-21.3212], "fy":[-11.45455,-18.99026,-25.46427,-18.54498]},
    {"t":1.55969, "x":6.30411, "y":5.58482, "heading":-0.77834, "vx":-2.23846, "vy":1.05854, "omega":0.02418, "ax":-1.66842, "ay":-1.09858, "alpha":1.04899, "fx":[-28.36141,-35.0674,-28.40487,-21.68354], "fy":[-11.93633,-19.12562,-25.09763,-18.58684]},
    {"t":1.57904, "x":6.26046, "y":5.60511, "heading":-0.77787, "vx":-2.27076, "vy":1.03728, "omega":0.04449, "ax":-1.66528, "ay":-1.10318, "alpha":0.97905, "fx":[-28.32064,-34.57703,-28.33794,-22.06843], "fy":[-12.46051,-19.22759,-24.72615,-18.64462]},
    {"t":1.5984, "x":6.21619, "y":5.62498, "heading":-0.77701, "vx":-2.30299, "vy":1.01592, "omega":0.06344, "ax":-1.66191, "ay":-1.10809, "alpha":0.90762, "fx":[-28.27783,-34.07155,-28.26489,-22.46004], "fy":[-12.98814,-19.36759,-24.34177,-18.69597]},
    {"t":1.61776, "x":6.1713, "y":5.64444, "heading":-0.77578, "vx":-2.33516, "vy":0.99447, "omega":0.08101, "ax":-1.65826, "ay":-1.11337, "alpha":0.83581, "fx":[-28.23136,-33.55762,-28.18635,-22.85077], "fy":[-13.52949,-19.49484,-23.96888,-18.75942]},
    {"t":1.63712, "x":6.12579, "y":5.66348, "heading":-0.77422, "vx":-2.36726, "vy":0.97292, "omega":0.09719, "ax":-1.65431, "ay":-1.11905, "alpha":0.76516, "fx":[-28.17991,-33.04414,-28.10252,-23.23047], "fy":[-14.05814,-19.66222,-23.60001,-18.81884]},
    {"t":1.65648, "x":6.07965, "y":5.68211, "heading":-0.77233, "vx":-2.39929, "vy":0.95125, "omega":0.112, "ax":-1.65, "ay":-1.12519, "alpha":0.69619, "fx":[-28.12196,-32.53442,-28.01348,-23.59457], "fy":[-14.60513,-19.76821,-23.27341,-18.90965]},
    {"t":1.67583, "x":6.0329, "y":5.70031, "heading":-0.77017, "vx":-2.43123, "vy":0.92947, "omega":0.12548, "ax":-1.64531, "ay":-1.13182, "alpha":0.63001, "fx":[-28.05633,-32.034,-27.9189,-23.93585], "fy":[-15.11544,-19.96264,-22.94644,-18.98346]},
    {"t":1.69519, "x":5.98552, "y":5.71809, "heading":-0.76774, "vx":-2.46308, "vy":0.90756, "omega":0.13768, "ax":-1.64017, "ay":-1.13903, "alpha":0.56672, "fx":[-27.98152,-31.54348,-27.81827,-24.25188], "fy":[-15.6347,-20.10913,-22.66702,-19.08749]},
    {"t":1.71455, "x":5.93754, "y":5.73545, "heading":-0.76507, "vx":-2.49483, "vy":0.88551, "omega":0.14865, "ax":-1.63451, "ay":-1.14688, "alpha":0.50695, "fx":[-27.89624,-31.06547,-27.71066,-24.53778], "fy":[-16.13821,-20.27635,-22.41741,-19.20065]},
    {"t":1.73391, "x":5.88894, "y":5.75237, "heading":-0.76219, "vx":-2.52647, "vy":0.86331, "omega":0.15846, "ax":-1.62825, "ay":-1.15547, "alpha":0.45069, "fx":[-27.79892,-30.59839,-27.59487,-24.79232], "fy":[-16.61808,-20.49523,-22.1889,-19.3148]},
    {"t":1.75327, "x":5.83972, "y":5.76887, "heading":-0.75913, "vx":-2.55799, "vy":0.84094, "omega":0.16718, "ax":-1.6213, "ay":-1.1649, "alpha":0.3981, "fx":[-27.6878,-30.14259,-27.46925,-25.01191], "fy":[-17.10512,-20.67578,-22.01552,-19.46237]},
    {"t":1.77262, "x":5.7899, "y":5.78493, "heading":-0.75589, "vx":-2.58938, "vy":0.81839, "omega":0.17489, "ax":-1.61354, "ay":-1.17531, "alpha":0.3492, "fx":[-27.56089,-29.69524,-27.33179,-25.19522], "fy":[-17.56997,-20.91751,-21.86611,-19.61304]},
    {"t":1.79198, "x":5.73947, "y":5.80055, "heading":-0.7525, "vx":-2.62061, "vy":0.79564, "omega":0.18165, "ax":-1.6048, "ay":-1.18684, "alpha":0.30395, "fx":[-27.4156,-29.25475,-27.17978,-25.33874], "fy":[-18.0477,-21.12442,-21.77691,-19.80238]},
    {"t":1.81134, "x":5.68844, "y":5.81573, "heading":-0.74899, "vx":-2.65168, "vy":0.77267, "omega":0.18753, "ax":-1.59491, "ay":-1.19969, "alpha":0.2624, "fx":[-27.24894,-28.81733,-27.00995,-25.43993], "fy":[-18.50791,-21.40287,-21.71597,-19.99903]},
    {"t":1.8307, "x":5.63681, "y":5.83046, "heading":-0.74536, "vx":-2.68255, "vy":0.74944, "omega":0.19261, "ax":-1.58363, "ay":-1.2141, "alpha":0.22459, "fx":[-27.05691,-28.37931,-26.81793,-25.49402], "fy":[-18.96579,-21.72318,-21.69907,-20.21828]},
    {"t":1.85006, "x":5.58459, "y":5.84475, "heading":-0.74163, "vx":-2.71321, "vy":0.72594, "omega":0.19696, "ax":-1.57063, "ay":-1.23037, "alpha":0.19034, "fx":[-26.83441,-27.93528,-26.59822,-25.496], "fy":[-19.44353,-22.04016,-21.74751,-20.48166]},
    {"t":1.86941, "x":5.53177, "y":5.85857, "heading":-0.73782, "vx":-2.74361, "vy":0.70212, "omega":0.20065, "ax":-1.55552, "ay":-1.24885, "alpha":0.15961, "fx":[-26.57482,-27.47873,-26.34371,-25.43862], "fy":[-19.95824,-22.32722,-21.87864,-20.80615]},
    {"t":1.88877, "x":5.47837, "y":5.87193, "heading":-0.73393, "vx":-2.77372, "vy":0.67795, "omega":0.20374, "ax":-1.53774, "ay":-1.27004, "alpha":0.13272, "fx":[-26.26896,-27.00079,-26.04454,-25.31158], "fy":[-20.48403,-22.69398,-22.06778,-21.16612]},
    {"t":1.90813, "x":5.42439, "y":5.88481, "heading":-0.72999, "vx":-2.80349, "vy":0.65336, "omega":0.20631, "ax":-1.51653, "ay":-1.29455, "alpha":0.10936, "fx":[-25.90433,-26.48909,-25.68767,-25.10193], "fy":[-21.07097,-23.03215,-22.36499,-21.61138]},
    {"t":1.92749, "x":5.36983, "y":5.89722, "heading":-0.726, "vx":-2.83285, "vy":0.6283, "omega":0.20842, "ax":-1.49087, "ay":-1.32317, "alpha":0.08966, "fx":[-25.46381,-25.92782,-25.25505,-24.79025], "fy":[-21.74288,-23.31945,-22.79744,-22.16695]},
    {"t":1.94685, "x":5.31471, "y":5.90913, "heading":-0.72196, "vx":-2.86171, "vy":0.60269, "omega":0.21016, "ax":-1.4592, "ay":-1.35701, "alpha":0.07393, "fx":[-24.92144,-25.2913,-24.71999,-24.34949], "fy":[-22.48765,-23.66701,-23.35402,-22.82088]},
    {"t":1.9662, "x":5.25904, "y":5.92054, "heading":-0.71789, "vx":-2.88995, "vy":0.57642, "omega":0.21159, "ax":-1.41927, "ay":-1.39754, "alpha":0.06254, "fx":[-24.23951,-24.54476,-24.04344,-23.73777], "fy":[-23.3422,-24.05342,-24.07843,-23.61282]},
    {"t":1.98556, "x":5.20283, "y":5.93144, "heading":-0.7138, "vx":-2.91743, "vy":0.54937, "omega":0.2128, "ax":-1.3676, "ay":-1.44672, "alpha":0.05571, "fx":[-23.35926,-23.63027,-23.16568,-22.89451], "fy":[-24.33213,-24.53365,-24.9986,-24.56909]},
    {"t":2.00492, "x":5.1461, "y":5.9418, "heading":-0.70968, "vx":-2.9439, "vy":0.52136, "omega":0.21388, "ax":-1.29866, "ay":-1.50719, "alpha":0.05378, "fx":[-22.18761,-22.45856,-21.99189,-21.72106], "fy":[-25.52871,-25.05892,-26.19496,-25.76467]},
    {"t":2.02428, "x":5.08887, "y":5.95161, "heading":-0.70554, "vx":-2.96904, "vy":0.49218, "omega":0.21492, "ax":-1.20292, "ay":-1.58251, "alpha":0.06136, "fx":[-20.5632,-20.86929,-20.35944,-20.05335], "fy":[-26.64206,-26.73724,-27.3816,-26.91104]},
    {"t":2.04364, "x":5.03117, "y":5.96084, "heading":-0.70138, "vx":-2.99233, "vy":0.46155, "omega":0.21611, "ax":-1.06356, "ay":-1.67665, "alpha":0.07631, "fx":[-18.20086,-18.58324,-17.98078,-17.59831], "fy":[-28.01954,-28.77755,-28.91918,-28.36102]},
    {"t":2.06299, "x":4.97305, "y":5.96947, "heading":-0.69719, "vx":-3.01292, "vy":0.42909, "omega":0.21758, "ax":-0.84998, "ay":-1.79097, "alpha":0.09444, "fx":[-14.58114,-15.08436,-14.33455,-13.83149], "fy":[-30.03141,-30.15029,-31.18589,-30.48787]},
    {"t":2.08235, "x":4.91456, "y":5.97744, "heading":-0.69298, "vx":-3.02937, "vy":0.39442, "omega":0.21941, "ax":-0.50641, "ay":-1.91237, "alpha":0.12859, "fx":[-8.75703,-9.43164,-8.4706,-7.79596], "fy":[-31.60854,-33.14796,-33.12959,-32.2293]},
    {"t":2.10171, "x":4.85583, "y":5.98471, "heading":-0.68873, "vx":-3.03917, "vy":0.3574, "omega":0.2219, "ax":0.04519, "ay":-1.97289, "alpha":0.17266, "fx":[0.59745,-0.30421,0.93973,1.84141], "fy":[-32.12012,-35.0228,-34.13149,-32.95905]},
    {"t":2.12107, "x":4.797, "y":5.99126, "heading":-0.68444, "vx":-3.0383, "vy":0.31921, "omega":0.22524, "ax":0.80026, "ay":-1.80026, "alpha":0.22576, "fx":[13.40287,12.20916,13.82154,15.01506], "fy":[-28.79546,-32.33074,-31.44522,-29.91623]},
    {"t":2.14043, "x":4.73834, "y":5.9971, "heading":-0.68008, "vx":-3.02281, "vy":0.28436, "omega":0.22961, "ax":1.46554, "ay":-1.31895, "alpha":0.28787, "fx":[24.66846,23.11165,25.18847,26.74498], "fy":[-20.4019,-23.6063,-23.85654,-21.87531]},
    {"t":2.15979, "x":4.68009, "y":6.00236, "heading":-0.67563, "vx":-2.99444, "vy":0.25883, "omega":0.23519, "ax":1.8142, "ay":-0.78396, "alpha":0.36526, "fx":[30.53216,28.52637,31.18602,33.19139], "fy":[-11.03785,-13.85028,-15.50164,-12.94999]},
    {"t":2.17914, "x":4.62247, "y":6.00723, "heading":-0.67108, "vx":-2.95932, "vy":0.24366, "omega":0.24226, "ax":1.94589, "ay":-0.37073, "alpha":0.46386, "fx":[32.68497,30.12881,33.51344,36.0688], "fy":[-3.5088,-6.52936,-9.22487,-5.96114]},
    {"t":2.1985, "x":4.56555, "y":6.01187, "heading":-0.66639, "vx":-2.92165, "vy":0.23648, "omega":0.25124, "ax":1.95401, "ay":-0.32905, "alpha":0.51988, "fx":[32.73396,29.90955,33.74079,36.56434], "fy":[-2.38244,-6.22445,-8.71913,-5.06189]},
    {"t":2.22936, "x":4.47632, "y":6.01901, "heading":-0.65864, "vx":-2.86135, "vy":0.22632, "omega":0.26728, "ax":1.93347, "ay":-0.48284, "alpha":0.39447, "fx":[32.47605,30.40212,33.30016,35.37304], "fy":[-5.47865,-9.78576,-10.1655,-7.42219]},
    {"t":2.26022, "x":4.38894, "y":6.02577, "heading":-0.65039, "vx":-2.80169, "vy":0.21142, "omega":0.27945, "ax":1.90894, "ay":-0.57687, "alpha":0.29673, "fx":[32.12935,30.5982,32.812,34.3424], "fy":[-7.7673,-11.04319,-11.25623,-9.18311]},
    {"t":2.29108, "x":4.30339, "y":6.03202, "heading":-0.64177, "vx":-2.74278, "vy":0.19362, "omega":0.28861, "ax":1.8896, "ay":-0.64027, "alpha":0.22349, "fx":[31.85987,30.73817,32.42352,33.54452], "fy":[-9.30496,-12.05031,-11.88264,-10.32513]},
    {"t":2.32194, "x":4.21965, "y":6.03769, "heading":-0.63286, "vx":-2.68447, "vy":0.17387, "omega":0.29551, "ax":1.87429, "ay":-0.68576, "alpha":0.16698, "fx":[31.64819,30.82944,32.11427,32.93242], "fy":[-10.49628,-12.54032,-12.39527,-11.22621]},
    {"t":2.35279, "x":4.13771, "y":6.04273, "heading":-0.62374, "vx":-2.62663, "vy":0.1527, "omega":0.30066, "ax":1.86199, "ay":-0.7199, "alpha":0.12398, "fx":[31.482,30.8994,31.86206,32.44398], "fy":[-11.33053,-13.12186,-12.6934,-11.83563]},
    {"t":2.38365, "x":4.05754, "y":6.0471, "heading":-0.61446, "vx":-2.56917, "vy":0.13049, "omega":0.30448, "ax":1.85193, "ay":-0.74647, "alpha":0.091, "fx":[31.34611,30.93635,31.65581,32.06492], "fy":[-12.01105,-13.44739,-12.9773,-12.35312]},
    {"t":2.41451, "x":3.97914, "y":6.05077, "heading":-0.60507, "vx":-2.51202, "vy":0.10745, "omega":0.30729, "ax":1.84358, "ay":-0.7677, "alpha":0.06549, "fx":[31.23495,30.95842,31.48291,31.75874], "fy":[-12.53217,-13.76635,-13.18597,-12.74903]},
    {"t":2.44537, "x":3.9025, "y":6.05372, "heading":-0.59558, "vx":-2.45513, "vy":0.08376, "omega":0.30931, "ax":1.83655, "ay":-0.78505, "alpha":0.04844, "fx":[31.13806,30.94783,31.34056,31.53008], "fy":[-12.93915,-14.01273,-13.38645,-13.07573]},
    {"t":2.47623, "x":3.82761, "y":6.05593, "heading":-0.58604, "vx":-2.39846, "vy":0.05954, "omega":0.31081, "ax":1.83055, "ay":-0.79949, "alpha":0.03664, "fx":[31.05321,30.91815,31.22138,31.35577], "fy":[-13.27506,-14.17632,-13.58468,-13.36041]},
    {"t":2.50709, "x":3.75447, "y":6.05739, "heading":-0.57645, "vx":-2.34197, "vy":0.03487, "omega":0.31194, "ax":1.82538, "ay":-0.81169, "alpha":0.03308, "fx":[30.97181,30.84912,31.12682,31.24888], "fy":[-13.52471,-14.3043,-13.79833,-13.59936]},
    {"t":2.53795, "x":3.68307, "y":6.05807, "heading":-0.56682, "vx":-2.28564, "vy":0.00982, "omega":0.31296, "ax":1.82088, "ay":-0.82213, "alpha":0.03672, "fx":[30.89298,30.7511,31.05255,31.19378], "fy":[-13.6786,-14.49467,-13.99189,-13.77185]},
    {"t":2.56881, "x":3.6134, "y":6.05799, "heading":-0.55716, "vx":-2.22945, "vy":-0.01555, "omega":0.31409, "ax":1.81693, "ay":-0.83117, "alpha":0.04912, "fx":[30.8086,30.60276,31.00245,31.2077], "fy":[-13.77272,-14.61214,-14.23984,-13.92712]},
    {"t":2.59967, "x":3.54547, "y":6.05711, "heading":-0.54747, "vx":-2.17338, "vy":-0.0412, "omega":0.31561, "ax":1.81343, "ay":-0.83907, "alpha":0.06992, "fx":[30.71788,30.41143,30.97417,31.28007], "fy":[-13.79016,-14.75084,-14.50776,-14.04029]},
    {"t":2.63052, "x":3.47926, "y":6.05544, "heading":-0.53773, "vx":-2.11742, "vy":-0.06709, "omega":0.31777, "ax":1.81031, "ay":-0.84602, "alpha":0.10204, "fx":[30.61287,30.15609,30.97324,31.42952], "fy":[-13.72543,-14.88754,-14.83016,-14.11906]},
    {"t":2.66138, "x":3.41479, "y":6.05297, "heading":-0.52793, "vx":-2.06156, "vy":-0.0932, "omega":0.32092, "ax":1.80752, "ay":-0.85219, "alpha":0.14497, "fx":[30.49227,29.84125,30.99891,31.64942], "fy":[-13.57898,-15.04752,-15.19728,-14.1584]},
    {"t":2.69224, "x":3.35203, "y":6.04968, "heading":-0.51802, "vx":-2.00578, "vy":-0.1195, "omega":0.32539, "ax":1.80501, "ay":-0.85771, "alpha":0.20173, "fx":[30.34794,29.44687,31.05776,31.95827], "fy":[-13.34048,-15.2185,-15.63814,-14.16016]},
    {"t":2.7231, "x":3.29099, "y":6.04559, "heading":-0.50798, "vx":-1.95008, "vy":-0.14597, "omega":0.33161, "ax":1.80273, "ay":-0.86266, "alpha":0.27225, "fx":[30.17785,28.97558,31.15047,32.35204], "fy":[-13.0066,-15.42673,-16.14425,-14.11689]},
    {"t":2.75396, "x":3.23167, "y":6.04067, "heading":-0.49775, "vx":-1.89445, "vy":-0.17259, "omega":0.34002, "ax":1.80066, "ay":-0.86714, "alpha":0.35919, "fx":[29.97381,28.40982,31.28426,32.84722], "fy":[-12.56927,-15.65636,-16.74301,-14.03032]},
    {"t":2.78482, "x":3.17407, "y":6.03493, "heading":-0.48726, "vx":-1.83888, "vy":-0.19935, "omega":0.3511, "ax":1.79877, "ay":-0.8712, "alpha":0.46249, "fx":[29.73335,27.75276,31.46068,33.43971], "fy":[-12.02555,-15.93099,-17.4262,-13.89261]},
    {"t":2.81568, "x":3.11818, "y":6.02837, "heading":-0.47642, "vx":-1.78338, "vy":-0.22623, "omega":0.36537, "ax":1.79704, "ay":-0.8749, "alpha":0.58381, "fx":[29.44905,26.99335,31.68645,34.13973], "fy":[-11.37274,-16.23466,-18.2145,-13.70542]},
    {"t":2.84654, "x":3.064, "y":6.02097, "heading":-0.46515, "vx":-1.72792, "vy":-0.25323, "omega":0.38339, "ax":1.79545, "ay":-0.87829, "alpha":0.72249, "fx":[29.11932,26.14048,31.96263,34.93771], "fy":[-10.60887,-16.6019,-19.08995,-13.45717]},
    {"t":2.87739, "x":3.01154, "y":6.01274, "heading":-0.45332, "vx":-1.67252, "vy":-0.28033, "omega":0.40568, "ax":1.79398, "ay":-0.8814, "alpha":0.87821, "fx":[28.73964,25.19645,32.29322,35.83077], "fy":[-9.74198,-17.0195,-20.05809,-13.15008]},
    {"t":2.90825, "x":2.96078, "y":6.00367, "heading":-0.4408, "vx":-1.61716, "vy":-0.30753, "omega":0.43278, "ax":1.79262, "ay":-0.88427, "alpha":1.04716, "fx":[28.3123,24.18528,32.67551,36.79441], "fy":[-8.79954,-17.47354,-21.10072,-12.79101]},
    {"t":2.93911, "x":2.91173, "y":5.99376, "heading":-0.42744, "vx":-1.56184, "vy":-0.33482, "omega":0.4651, "ax":1.79135, "ay":-0.88692, "alpha":1.22586, "fx":[27.84049,23.13421,33.1059,37.80098], "fy":[-7.79708,-17.99419,-22.18138,-12.37251]},
    {"t":2.96997, "x":2.86439, "y":5.983, "heading":-0.41309, "vx":-1.50656, "vy":-0.36219, "omega":0.50293, "ax":1.79018, "ay":-0.88938, "alpha":1.40496, "fx":[27.33776,22.09804,33.57047,38.79538], "fy":[-6.79678,-18.55387,-23.24526,-11.91643]},
    {"t":3.00083, "x":2.81875, "y":5.9714, "heading":-0.39757, "vx":-1.45132, "vy":-0.38963, "omega":0.54628, "ax":1.78908, "ay":-0.89166, "alpha":1.5732, "fx":[26.82591,21.14856,34.04682,39.70585], "fy":[-5.87128,-19.10674,-24.24339,-11.4463]},
    {"t":3.03169, "x":2.77481, "y":5.95895, "heading":-0.38071, "vx":-1.39611, "vy":-0.41715, "omega":0.59483, "ax":1.78806, "ay":-0.89379, "alpha":1.71278, "fx":[26.34582,20.39464,34.49351,40.42355], "fy":[-5.11964,-19.65123,-25.04836,-10.9932]},
    {"t":3.06255, "x":2.73258, "y":5.94566, "heading":-0.36236, "vx":-1.34093, "vy":-0.44473, "omega":0.64768, "ax":1.7871, "ay":-0.89578, "alpha":1.79945, "fx":[25.95859,19.97387,34.84877,40.8111], "fy":[-4.69188,-20.08846,-25.53696,-10.63026]},
    {"t":3.09341, "x":2.69205, "y":5.93151, "heading":-0.34237, "vx":-1.28578, "vy":-0.47237, "omega":0.70321, "ax":1.7862, "ay":-0.89763, "alpha":1.80195, "fx":[25.75736,20.06393,35.01878,40.69108], "fy":[-4.76343,-20.34158,-25.52342,-10.44554]},
    {"t":3.12426, "x":2.65323, "y":5.9165, "heading":-0.32067, "vx":-1.23066, "vy":-0.50007, "omega":0.75882, "ax":1.78536, "ay":-0.89938, "alpha":1.73033, "fx":[25.73941,20.59106,35.00631,40.13691], "fy":[-5.27184,-20.4241,-25.05951,-10.43702]},
    {"t":3.15512, "x":2.6161, "y":5.90064, "heading":-0.29725, "vx":-1.17557, "vy":-0.52782, "omega":0.81221, "ax":1.78456, "ay":-0.90101, "alpha":1.58344, "fx":[25.93477,21.54391,34.78158,39.15932], "fy":[-6.21834,-20.27055,-24.16813,-10.64676]},
    {"t":3.18598, "x":2.58067, "y":5.88392, "heading":-0.27219, "vx":-1.1205, "vy":-0.55563, "omega":0.86108, "ax":1.78381, "ay":-0.90255, "alpha":1.35752, "fx":[26.39024,22.92734,34.29815,37.75286], "fy":[-7.60372,-19.85155,-22.83584,-11.11736]},
    {"t":3.21684, "x":2.54695, "y":5.86635, "heading":-0.24562, "vx":-1.06545, "vy":-0.58348, "omega":0.90297, "ax":1.78311, "ay":-0.904, "alpha":1.04546, "fx":[27.17261,24.76289,33.48957,35.89536], "fy":[-9.43721,-19.12167,-21.04129,-11.90693]},
    {"t":3.2477, "x":2.51492, "y":5.84791, "heading":-0.21775, "vx":-1.01043, "vy":-0.61138, "omega":0.93523, "ax":1.78244, "ay":-0.90537, "alpha":0.63357, "fx":[28.37108,27.0877,32.26702,33.54909], "fy":[-11.76668,-17.95218,-18.75844,-13.12289]},
    {"t":3.27856, "x":2.48458, "y":5.82862, "heading":-0.18889, "vx":-0.95543, "vy":-0.63932, "omega":0.95478, "ax":1.7818, "ay":-0.90666, "alpha":0.1047, "fx":[30.10189,29.95597,30.51431,30.65964], "fy":[-14.64226,-16.24825,-15.92644,-14.87121]},
    {"t":3.30942, "x":2.45595, "y":5.80846, "heading":-0.15943, "vx":-0.90044, "vy":-0.66729, "omega":0.95801, "ax":1.7812, "ay":-0.90788, "alpha":-0.56532, "fx":[32.51277,33.44158,28.08304,27.15357], "fy":[-18.1362,-13.86005,-12.46578,-17.30936]},
    {"t":3.34028, "x":2.42901, "y":5.78743, "heading":-0.12987, "vx":-0.84548, "vy":-0.69531, "omega":0.94057, "ax":1.78063, "ay":-0.90904, "alpha":-1.40687, "fx":[35.78787,37.64235,24.78702,22.93496], "fy":[-22.33338,-10.62093,-8.27499,-20.62093]},
    {"t":3.37113, "x":2.40377, "y":5.76554, "heading":-0.10084, "vx":-0.79053, "vy":-0.72336, "omega":0.89715, "ax":1.78009, "ay":-0.91014, "alpha":-2.46091, "fx":[40.15177,42.68737,20.3971,17.87914], "fy":[-27.36023,-6.27335,-3.23243,-25.05902]},
    {"t":3.40199, "x":2.38022, "y":5.74279, "heading":-0.07316, "vx":-0.7356, "vy":-0.75145, "omega":0.82121, "ax":1.77958, "ay":-0.91119, "alpha":-3.77747, "fx":[45.86936,48.74755,14.63934,11.82412], "fy":[-33.38868,-0.56036,2.84177,-30.88877]},
    {"t":3.43285, "x":2.35837, "y":5.71916, "heading":-0.04782, "vx":-0.68068, "vy":-0.77957, "omega":0.70464, "ax":1.77909, "ay":-0.91218, "alpha":-5.41813, "fx":[53.23898,56.05149,7.20013,4.55646], "fy":[-40.61463,6.817,10.19239,-38.45829]},
    {"t":3.46371, "x":2.33821, "y":5.69467, "heading":-0.02607, "vx":-0.62578, "vy":-0.80771, "omega":0.53745, "ax":1.77862, "ay":-0.91312, "alpha":-7.45404, "fx":[62.5673,64.90677,-2.25164,-4.20711], "fy":[-49.31688,16.16177,19.13643,-48.10907]},
    {"t":3.49457, "x":2.31975, "y":5.66931, "heading":-0.00949, "vx":-0.57089, "vy":-0.83589, "omega":0.30742, "ax":1.77818, "ay":-0.91402, "alpha":-9.96227, "fx":[74.11411,75.72796,-14.01081,-14.84619], "fy":[-59.8572,27.70174,30.12025,-60.15368]},
    {"t":3.52543, "x":2.30298, "y":5.64308, "heading":0.0, "vx":-0.51602, "vy":-0.8641, "omega":0.0, "ax":1.77989, "ay":-0.91018, "alpha":0.0, "fx":[30.38143,30.38072,30.16982,30.16958], "fy":[-15.37604,-15.98486,-15.1902,-15.37628]},
    {"t":3.57196, "x":2.28089, "y":5.60189, "heading":0.0, "vx":-0.4332, "vy":-0.90645, "omega":0.0, "ax":1.78487, "ay":-0.90131, "alpha":0.0, "fx":[30.45057,30.4499,30.26996,30.26974], "fy":[-15.24081,-15.761,-15.0816,-15.24103]},
    {"t":3.61849, "x":2.26267, "y":5.55874, "heading":0.0, "vx":-0.35015, "vy":-0.94839, "omega":0.0, "ax":1.78993, "ay":-0.89115, "alpha":0.0, "fx":[30.53003,30.52942,30.36277,30.36257], "fy":[-15.07461,-15.55634,-14.9272,-15.07482]},
    {"t":3.66502, "x":2.24831, "y":5.51364, "heading":0.0, "vx":-0.26686, "vy":-0.98986, "omega":0.0, "ax":1.79556, "ay":-0.87968, "alpha":0.0, "fx":[30.61996,30.61939,30.46436,30.46417], "fy":[-14.88532,-15.33341,-14.74826,-14.88551]},
    {"t":3.71155, "x":2.23784, "y":5.46663, "heading":0.0, "vx":-0.18331, "vy":-1.03079, "omega":0.0, "ax":1.80185, "ay":-0.86664, "alpha":0.0, "fx":[30.72182,30.72129,30.57657,30.5764], "fy":[-14.6686,-15.08667,-14.54086,-14.66878]},
    {"t":3.75808, "x":2.23126, "y":5.41773, "heading":0.0, "vx":-0.09947, "vy":-1.07111, "omega":0.0, "ax":1.80893, "ay":-0.85167, "alpha":0.0, "fx":[30.8351,30.83463,30.70398,30.70382], "fy":[-14.42115,-14.79848,-14.3059,-14.42131]},
    {"t":3.80462, "x":2.22859, "y":5.36697, "heading":0.0, "vx":-0.0153, "vy":-1.11074, "omega":0.0, "ax":1.81694, "ay":-0.83434, "alpha":0.0, "fx":[30.96489,30.96448,30.84659,30.84645], "fy":[-14.13274,-14.47299,-14.02896,-14.13288]},
    {"t":3.85115, "x":2.22984, "y":5.31438, "heading":0.0, "vx":0.06925, "vy":-1.14957, "omega":0.0, "ax":1.82607, "ay":-0.81404, "alpha":0.0, "fx":[31.11208,31.11173,31.00987,31.00976], "fy":[-13.79544,-14.08932,-13.70585,-13.79556]},
    {"t":3.89768, "x":2.23504, "y":5.26001, "heading":0.0, "vx":0.15422, "vy":-1.18744, "omega":0.0, "ax":1.83655, "ay":-0.78994, "alpha":0.0, "fx":[31.28287,31.28258,31.19567,31.19558], "fy":[-13.39307,-13.64362,-13.31683,-13.39317]},
    {"t":3.94421, "x":2.24421, "y":5.2039, "heading":0.0, "vx":0.23967, "vy":-1.2242, "omega":0.0, "ax":1.84869, "ay":-0.7609, "alpha":0.0, "fx":[31.48239,31.48216,31.40905,31.40897], "fy":[-12.90603,-13.11652,-12.84216,-12.90611]},
    {"t":3.99074, "x":2.25736, "y":5.14611, "heading":0.0, "vx":0.32569, "vy":-1.25961, "omega":0.0, "ax":1.86286, "ay":-0.72526, "alpha":0.0, "fx":[31.71493,31.71476,31.65861,31.65856], "fy":[-12.30827,-12.46963,-12.25949,-12.30833]},
    {"t":4.03727, "x":2.27453, "y":5.08672, "heading":0.0, "vx":0.41237, "vy":-1.29335, "omega":0.0, "ax":1.87954, "ay":-0.68054, "alpha":0.0, "fx":[31.9904,31.99029,31.95043,31.9504], "fy":[-11.55577,-11.66986,-11.52158,-11.55581]},
    {"t":4.0838, "x":2.29576, "y":5.0258, "heading":0.0, "vx":0.49983, "vy":-1.32502, "omega":0.0, "ax":1.89927, "ay":-0.6229, "alpha":0.0, "fx":[32.31542,32.31538,32.29652,32.29651], "fy":[-10.58587,-10.63902,-10.5705,-10.58588]},
    {"t":4.13033, "x":2.32107, "y":4.96347, "heading":0.0, "vx":0.58821, "vy":-1.354, "omega":0.0, "ax":1.92256, "ay":-0.54608, "alpha":0.0, "fx":[32.69996,32.69998,32.70456,32.70457], "fy":[-9.29094,-9.27611,-9.29656,-9.29093]},
    {"t":4.17687, "x":2.35052, "y":4.89987, "heading":0.0, "vx":0.67767, "vy":-1.37941, "omega":0.0, "ax":1.94948, "ay":-0.43928, "alpha":0.0, "fx":[33.14254,33.14261,33.17751,33.17754], "fy":[-7.4896,-7.38704,-7.52223,-7.48957]},
    {"t":4.2234, "x":2.38416, "y":4.83521, "heading":0.0, "vx":0.76838, "vy":-1.39985, "omega":0.0, "ax":1.9779, "ay":-0.28268, "alpha":0.0, "fx":[33.60684,33.60694,33.68009,33.68012], "fy":[-4.84492,-4.63186,-4.91151,-4.84488]},
    {"t":4.26993, "x":2.42206, "y":4.76977, "heading":0.0, "vx":0.86041, "vy":-1.41301, "omega":0.0, "ax":1.99711, "ay":-0.03755, "alpha":0.0, "fx":[33.89852,33.89857,34.04208,34.04209], "fy":[-0.71051,-0.29484,-0.83908,-0.71049]},
    {"t":4.31646, "x":2.46426, "y":4.70398, "heading":0.0, "vx":0.95334, "vy":-1.41475, "omega":0.0, "ax":1.96181, "ay":0.37146, "alpha":0.0, "fx":[33.23569,33.23544,33.50409,33.50401], "fy":[6.1843,6.959,5.94648,6.18422]},
    {"t":4.36299, "x":2.51074, "y":4.63855, "heading":0.0, "vx":1.04463, "vy":-1.39747, "omega":0.0, "ax":1.70331, "ay":1.03984, "alpha":0.0, "fx":[28.75496,28.75413,29.19116,29.19089], "fy":[17.46921,18.72829,17.08282,17.46894]},
    {"t":4.40952, "x":2.56119, "y":4.57465, "heading":0.0, "vx":1.12388, "vy":-1.34909, "omega":0.0, "ax":0.92408, "ay":1.76824, "alpha":0.0, "fx":[15.37775,15.37708,16.05919,16.05898], "fy":[29.73651,31.6979,29.13827,29.73631]},
    {"t":4.45605, "x":2.61449, "y":4.51379, "heading":0.0, "vx":1.16688, "vy":-1.26681, "omega":0.0, "ax":-0.03634, "ay":1.9956, "alpha":0.0, "fx":[-0.93551,-0.93483,-0.3012,-0.30099], "fy":[33.62741,35.45086,33.07233,33.62763]},
    {"t":4.50258, "x":2.66874, "y":4.45701, "heading":0.0, "vx":1.16519, "vy":-1.17395, "omega":0.0, "ax":-0.63847, "ay":1.89211, "alpha":0.0, "fx":[-11.12417,-11.12285,-10.59713,-10.5967], "fy":[31.92078,33.43647,31.45873,31.92122]},
    {"t":4.54911, "x":2.72227, "y":4.40443, "heading":0.0, "vx":1.13548, "vy":-1.08591, "omega":0.0, "ax":-0.96013, "ay":1.75178, "alpha":0.0, "fx":[-16.53244,-16.53108,-16.13141,-16.13096], "fy":[29.59677,30.75198,29.24317,29.59722]},
    {"t":4.59565, "x":2.77407, "y":4.3558, "heading":0.0, "vx":1.0908, "vy":-1.00439, "omega":0.0, "ax":-1.14307, "ay":1.63886, "alpha":0.0, "fx":[-19.60899,-19.6077,-19.27853,-19.2781], "fy":[27.71125,28.66392,27.41909,27.71169]},
    {"t":4.64218, "x":2.82359, "y":4.31084, "heading":0.0, "vx":1.03762, "vy":-0.92814, "omega":0.0, "ax":-1.25686, "ay":1.55372, "alpha":0.0, "fx":[-21.51547,-21.51432,-21.24308,-21.2427], "fy":[26.2922,27.07782,26.05098,26.29259]},
    {"t":4.68871, "x":2.87051, "y":4.26933, "heading":0.0, "vx":0.97913, "vy":-0.85584, "omega":0.0, "ax":-1.33314, "ay":1.4891, "alpha":0.0, "fx":[-22.78282,-22.78187,-22.57056,-22.57023], "fy":[25.22308,25.83604,25.03434,25.22341]},
    {"t":4.73524, "x":2.91462, "y":4.23112, "heading":0.0, "vx":0.9171, "vy":-0.78655, "omega":0.0, "ax":-1.38733, "ay":1.439, "alpha":0.0, "fx":[-23.68074,-23.67995,-23.51596,-23.51569], "fy":[24.39451,24.8723,24.24604,24.39479]},
    {"t":4.78177, "x":2.9558, "y":4.19608, "heading":0.0, "vx":0.85255, "vy":-0.71959, "omega":0.0, "ax":-1.42759, "ay":1.39925, "alpha":0.0, "fx":[-24.34566,-24.34505,-24.22061,-24.22039], "fy":[23.73839,24.10145,23.62526,23.73861]},
    {"t":4.8283, "x":2.99392, "y":4.16411, "heading":0.0, "vx":0.78612, "vy":-0.65448, "omega":0.0, "ax":-1.45858, "ay":1.36708, "alpha":0.0, "fx":[-24.85378,-24.85333,-24.7666,-24.76644], "fy":[23.21002,23.46369,23.13057,23.21018]},
    {"t":4.87483, "x":3.02892, "y":4.13513, "heading":0.0, "vx":0.71825, "vy":-0.59087, "omega":0.0, "ax":-1.48311, "ay":1.34055, "alpha":0.0, "fx":[-25.25481,-25.25451,-25.2001,-25.19998], "fy":[22.77505,22.93487,22.72458,22.77516]},
    {"t":4.92136, "x":3.06074, "y":4.10909, "heading":0.0, "vx":0.64924, "vy":-0.52849, "omega":0.0, "ax":-1.50299, "ay":1.31834, "alpha":0.0, "fx":[-25.57774,-25.57758,-25.55319,-25.55313], "fy":[22.41231,22.48497,22.38872,22.41237]},
    {"t":4.9679, "x":3.08932, "y":4.08593, "heading":0.0, "vx":0.5793, "vy":-0.46715, "omega":0.0, "ax":-1.5194, "ay":1.29949, "alpha":0.0, "fx":[-25.84299,-25.84296,-25.84608,-25.84606], "fy":[22.10546,22.09826,22.10647,22.10547]},
    {"t":5.01443, "x":3.11463, "y":4.0656, "heading":0.0, "vx":0.5086, "vy":-0.40668, "omega":0.0, "ax":-1.53316, "ay":1.2833, "alpha":0.0, "fx":[-26.0641,-26.06421,-26.09318,-26.0932], "fy":[21.84307,21.7609,21.86714,21.84304]},
    {"t":5.06096, "x":3.13664, "y":4.04806, "heading":0.0, "vx":0.43726, "vy":-0.34697, "omega":0.0, "ax":-1.54487, "ay":1.26925, "alpha":0.0, "fx":[-26.251,-26.25123,-26.30441,-26.30448], "fy":[21.61633,21.46398,21.66193,21.61625]},
    {"t":5.10749, "x":3.15531, "y":4.03329, "heading":0.0, "vx":0.36538, "vy":-0.28791, "omega":0.0, "ax":-1.55494, "ay":1.25696, "alpha":0.0, "fx":[-26.41068,-26.41102,-26.48726,-26.48737], "fy":[21.41876,21.19964,21.48484,21.41864]},
    {"t":5.15402, "x":3.17063, "y":4.02126, "heading":0.0, "vx":0.29302, "vy":-0.22942, "omega":0.0, "ax":-1.56369, "ay":1.24611, "alpha":0.0, "fx":[-26.54864,-26.54909,-26.64696,-26.6471], "fy":[21.24508,20.9634,21.33026,21.24492]},
    {"t":5.20055, "x":3.18257, "y":4.01193, "heading":0.0, "vx":0.22026, "vy":-0.17144, "omega":0.0, "ax":-1.57137, "ay":1.23646, "alpha":0.0, "fx":[-26.66979,-26.67033,-26.78681,-26.78698], "fy":[21.09042,20.75496,21.19202,21.09023]},
    {"t":5.24708, "x":3.19112, "y":4.00529, "heading":0.0, "vx":0.14715, "vy":-0.11391, "omega":0.0, "ax":-1.57815, "ay":1.22784, "alpha":0.0, "fx":[-26.77502,-26.77567,-26.91219,-26.9124], "fy":[20.95383,20.56059,21.07294,20.95359]},
    {"t":5.29361, "x":3.19626, "y":4.00132, "heading":0.0, "vx":0.07371, "vy":-0.05677, "omega":0.0, "ax":-1.58418, "ay":1.22009, "alpha":0.0, "fx":[-26.86871,-26.86945,-27.0237,-27.02394], "fy":[20.83083,20.38653,20.96538,20.83056]},
    {"t":5.34015, "x":3.19797, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06116, "ay":1.69423, "alpha":-2.51633, "fx":[-6.45359,-7.51959,-29.0513,-29.17537], "fy":[17.38993,40.32333,40.21758,17.3425]},
    {"t":5.38613, "x":3.19685, "y":4.00179, "heading":0.0, "vx":-0.04879, "vy":0.0779, "omega":-0.1157, "ax":-1.0614, "ay":1.69458, "alpha":-1.83211, "fx":[-9.59407,-10.44167,-26.04772,-26.13298], "fy":[20.48968,37.21917,37.14345,20.4449]},
    {"t":5.43211, "x":3.19348, "y":4.00716, "heading":-0.00532, "vx":-0.0976, "vy":0.15582, "omega":-0.19994, "ax":-1.06141, "ay":1.69455, "alpha":-1.32627, "fx":[-11.89399,-12.64943,-23.77677,-23.89677], "fy":[22.72295,34.90175,34.91702,22.7538]},
    {"t":5.47809, "x":3.18787, "y":4.01612, "heading":-0.01451, "vx":-0.1464, "vy":0.23374, "omega":-0.26093, "ax":-1.06141, "ay":1.69453, "alpha":-0.95206, "fx":[-13.60293,-14.27003,-22.0906,-22.25384], "fy":[24.36888,33.1785,33.27425,24.47214]},
    {"t":5.52407, "x":3.18002, "y":4.02866, "heading":-0.02651, "vx":-0.19521, "vy":0.31165, "omega":-0.3047, "ax":-1.06142, "ay":1.6945, "alpha":-0.67433, "fx":[-14.87845,-15.45386,-20.84844,-21.037], "fy":[25.59997,31.89803,32.04438,25.74958]},
    {"t":5.57005, "x":3.16992, "y":4.04478, "heading":-0.04052, "vx":-0.24401, "vy":0.38957, "omega":-0.33571, "ax":-1.06142, "ay":1.69447, "alpha":-0.46541, "fx":[-15.82082,-16.36288,-19.92188,-20.11238], "fy":[26.53377,30.94501,31.11078,26.70055]},
    {"t":5.61603, "x":3.15758, "y":4.06448, "heading":-0.05596, "vx":-0.29281, "vy":0.46748, "omega":-0.35711, "ax":-1.06142, "ay":1.69445, "alpha":-0.30814, "fx":[-16.53047,-17.03599,-19.24003,-19.41161], "fy":[27.25215,30.233,30.39199,27.41103]},
    {"t":5.66201, "x":3.143, "y":4.08777, "heading":-0.07238, "vx":-0.34162, "vy":0.54539, "omega":-0.37128, "ax":-1.06142, "ay":1.69442, "alpha":-0.18731, "fx":[-17.05721,-17.57274,-18.72579,-18.86229], "fy":[27.81279,29.6983,29.83062,27.94446]},
    {"t":5.70799, "x":3.12617, "y":4.11464, "heading":-0.08945, "vx":-0.39042, "vy":0.6233, "omega":-0.37989, "ax":-1.06142, "ay":1.69439, "alpha":-0.09381, "fx":[-17.45406,-17.99476,-18.33961,-18.42942], "fy":[28.25699,29.29411,29.38547,28.34747]},
    {"t":5.75397, "x":3.10709, "y":4.14509, "heading":-0.10692, "vx":-0.43923, "vy":0.70121, "omega":-0.3842, "ax":-1.06141, "ay":1.69435, "alpha":-0.0213, "fx":[-17.76182,-18.31235,-18.05405,-18.08923], "fy":[28.61463,28.98632,29.02673,28.65416]},
    {"t":5.79995, "x":3.08577, "y":4.17912, "heading":-0.12458, "vx":-0.48803, "vy":0.77912, "omega":-0.38518, "ax":-1.06141, "ay":1.69432, "alpha":0.0362, "fx":[-17.99797,-18.5674,-17.83805,-17.81346], "fy":[28.90716,28.75022,28.73299,28.88913]},
    {"t":5.84593, "x":3.06221, "y":4.21674, "heading":-0.14229, "vx":-0.53684, "vy":0.85702, "omega":-0.38352, "ax":-1.06139, "ay":1.69428, "alpha":0.08323, "fx":[-18.17447,-18.79413,-17.66751,-17.57996], "fy":[29.15019,28.56785,28.48865,29.0703]},
    {"t":5.89191, "x":3.0364, "y":4.25794, "heading":-0.15993, "vx":-0.58564, "vy":0.93493, "omega":-0.37969, "ax":-1.06138, "ay":1.69424, "alpha":0.12092, "fx":[-18.31628,-18.96641,-17.54222,-17.38999], "fy":[29.35511,28.42623,28.28234,29.21067]},
    {"t":5.93789, "x":3.00835, "y":4.30272, "heading":-0.17739, "vx":-0.63444, "vy":1.01283, "omega":-0.37413, "ax":-1.06136, "ay":1.6942, "alpha":0.15209, "fx":[-18.42663,-19.11258,-17.44595,-17.2283], "fy":[29.53004,28.31592,28.10589,29.31961]},
    {"t":5.98387, "x":2.97806, "y":4.35108, "heading":-0.19459, "vx":-0.68325, "vy":1.09073, "omega":-0.36714, "ax":-1.06133, "ay":1.69416, "alpha":0.17878, "fx":[-18.50575,-19.25451,-17.367,-17.08424], "fy":[29.68059,28.23028,27.95374,29.40379]},
    {"t":6.02986, "x":2.94552, "y":4.40302, "heading":-0.21147, "vx":-0.73205, "vy":1.16863, "omega":-0.35892, "ax":-1.06129, "ay":1.6941, "alpha":0.20062, "fx":[-18.57093,-19.36321,-17.31104,-16.96398], "fy":[29.81092,28.16423,27.82163,29.46818]},
    {"t":6.07584, "x":2.91074, "y":4.45855, "heading":-0.22797, "vx":-0.78085, "vy":1.24652, "omega":-0.34969, "ax":-1.06125, "ay":1.69405, "alpha":0.21881, "fx":[-18.61856,-19.45621,-17.2703,-16.86101], "fy":[29.92333,28.11454,27.70729,29.51607]},
    {"t":6.12182, "x":2.87371, "y":4.51765, "heading":-0.24405, "vx":-0.82964, "vy":1.32442, "omega":-0.33963, "ax":-1.06119, "ay":1.69399, "alpha":0.2341, "fx":[-18.65177,-19.53994,-17.2398,-16.77067], "fy":[30.01937,28.0786,27.60912,29.54998]},
    {"t":6.1678, "x":2.83445, "y":4.58034, "heading":-0.25967, "vx":-0.87844, "vy":1.40231, "omega":-0.32887, "ax":-1.06112, "ay":1.69392, "alpha":0.24536, "fx":[-18.6772,-19.58962,-17.22762,-16.70308], "fy":[30.09901,28.05508,27.52699,29.57111]},
    {"t":6.21378, "x":2.79293, "y":4.64661, "heading":-0.27479, "vx":-0.92723, "vy":1.4802, "omega":-0.31759, "ax":-1.06103, "ay":1.69384, "alpha":0.25494, "fx":[-18.68399,-19.65145,-17.21561,-16.64027], "fy":[30.16182,28.0429,27.4614,29.58057]},
    {"t":6.25976, "x":2.74918, "y":4.71646, "heading":-0.28939, "vx":-0.97602, "vy":1.55808, "omega":-0.30586, "ax":-1.06091, "ay":1.69374, "alpha":0.26138, "fx":[-18.67426,-19.70219,-17.21246,-16.59448], "fy":[30.2057,28.04209,27.41428,29.57816]},
    {"t":6.30574, "x":2.70318, "y":4.78989, "heading":-0.30346, "vx":-1.0248, "vy":1.63596, "omega":-0.29385, "ax":-1.06077, "ay":1.69362, "alpha":0.26373, "fx":[-18.66125,-19.71883,-17.22299,-16.57043], "fy":[30.22848,28.05227,27.38743,29.56394]},
    {"t":6.35172, "x":2.65493, "y":4.86691, "heading":-0.31697, "vx":-1.07357, "vy":1.71383, "omega":-0.28172, "ax":-1.06057, "ay":1.69348, "alpha":0.26151, "fx":[-18.63109,-19.7102,-17.24577,-16.57277], "fy":[30.22519,28.07499,27.38582,29.53629]},
    {"t":6.3977, "x":2.60445, "y":4.9475, "heading":-0.32992, "vx":-1.12234, "vy":1.7917, "omega":-0.2697, "ax":-1.06029, "ay":1.69329, "alpha":0.25529, "fx":[-18.58445,-19.69122,-17.27218,-16.59315], "fy":[30.19046,28.11101,27.41421,29.49389]},
    {"t":6.44368, "x":2.55172, "y":5.03167, "heading":-0.34232, "vx":-1.17109, "vy":1.86956, "omega":-0.25796, "ax":-1.05989, "ay":1.69304, "alpha":0.24256, "fx":[-18.51166,-19.6399,-17.31155,-16.65081], "fy":[30.11478,28.16313,27.48126,29.43303]},
    {"t":6.48966, "x":2.49676, "y":5.11943, "heading":-0.35419, "vx":-1.21982, "vy":1.94741, "omega":-0.2468, "ax":-1.05928, "ay":1.69266, "alpha":0.22324, "fx":[-18.41411,-19.56437,-17.35531,-16.73857], "fy":[29.98775,28.23302,27.59563,29.35035]},
    {"t":6.53564, "x":2.43955, "y":5.21076, "heading":-0.36553, "vx":-1.26853, "vy":2.02524, "omega":-0.23654, "ax":-1.05824, "ay":1.69205, "alpha":0.19589, "fx":[-18.25985,-19.47884,-17.39742,-16.86557], "fy":[29.79259,28.32376,27.7701,29.23878]},
    {"t":6.58162, "x":2.3801, "y":5.30567, "heading":-0.37641, "vx":-1.31719, "vy":2.10304, "omega":-0.22753, "ax":-1.05613, "ay":1.69086, "alpha":0.14429, "fx":[-18.15206,-19.05167,-17.52884,-17.12497], "fy":[29.51023,28.43259,28.01182,29.08935]},
    {"t":6.6276, "x":2.31842, "y":5.40416, "heading":-0.38687, "vx":-1.36575, "vy":2.18078, "omega":-0.2209, "ax":-1.04863, "ay":1.68799, "alpha":-0.00219, "fx":[-18.46231,-16.80621,-18.14736,-17.93176], "fy":[29.10786,28.54476,28.3162,28.87992]},
    {"t":6.67358, "x":2.25451, "y":5.50621, "heading":-0.39703, "vx":-1.41397, "vy":2.2584, "omega":-0.221, "ax":-0.06799, "ay":-0.04205, "alpha":-0.03685, "fx":[-1.31088,-0.561,-1.35904,-1.39507], "fy":[-0.78103,-0.68811,-0.64933,-0.74225]},
    {"t":6.71956, "x":2.18943, "y":5.61001, "heading":-0.40719, "vx":-1.41709, "vy":2.25647, "omega":-0.22269, "ax":1.06147, "ay":-1.67996, "alpha":-0.08497, "fx":[18.32407,18.42407,17.89786,17.57554], "fy":[-29.13503,-28.35273,-28.01627,-28.79882]},
    {"t":6.76555, "x":2.12539, "y":5.71199, "heading":-0.41743, "vx":-1.36829, "vy":2.17922, "omega":-0.2266, "ax":1.0622, "ay":-1.68705, "alpha":-0.23607, "fx":[17.94415,20.47621,17.21677,16.63388], "fy":[-29.6885,-28.31186,-27.70435,-29.08037]},
    {"t":6.81153, "x":2.0636, "y":5.81041, "heading":-0.42785, "vx":-1.31945, "vy":2.10165, "omega":-0.23745, "ax":1.06227, "ay":-1.68953, "alpha":-0.29493, "fx":[18.09139,20.78099,17.1144,16.28884], "fy":[-30.10265,-28.22602,-27.37452,-29.25045]},
    {"t":6.85751, "x":2.00405, "y":5.90526, "heading":-0.43877, "vx":-1.2706, "vy":2.02396, "omega":-0.25102, "ax":1.06234, "ay":-1.69075, "alpha":-0.34134, "fx":[18.20696,21.001,17.05374,16.01862], "fy":[-30.43278,-28.15132,-27.08576,-29.36662]},
    {"t":6.90349, "x":1.94675, "y":5.99653, "heading":-0.45031, "vx":-1.22176, "vy":1.94622, "omega":-0.26671, "ax":1.06242, "ay":-1.69145, "alpha":-0.3733, "fx":[18.35029,21.04529,17.05956,15.83066], "fy":[-30.70525,-28.09382,-26.8371,-29.44835]},
    {"t":6.94947, "x":1.8917, "y":6.08423, "heading":-0.46257, "vx":-1.1729, "vy":1.86845, "omega":-0.28387, "ax":1.06248, "ay":-1.69192, "alpha":-0.4016, "fx":[18.43783,21.12736,17.06178,15.66291], "fy":[-30.93277,-28.05435,-26.62523,-29.50394]},
    {"t":6.99545, "x":1.83889, "y":6.16836, "heading":-0.47563, "vx":-1.12405, "vy":1.79065, "omega":-0.30234, "ax":1.06253, "ay":-1.69225, "alpha":-0.42346, "fx":[18.52738,21.1492,17.08947,15.52715], "fy":[-31.12792,-28.0297,-26.44099,-29.54012]},
    {"t":7.04143, "x":1.78833, "y":6.2489, "heading":-0.48953, "vx":-1.0752, "vy":1.71284, "omega":-0.32181, "ax":1.06257, "ay":-1.69249, "alpha":-0.44325, "fx":[18.57563,21.2035,17.11339,15.40355], "fy":[-31.29463,-28.0193,-26.2823,-29.55911]},
    {"t":7.08741, "x":1.74001, "y":6.32587, "heading":-0.50432, "vx":-1.02634, "vy":1.63502, "omega":-0.34219, "ax":1.06261, "ay":-1.69268, "alpha":-0.46179, "fx":[18.6016,21.28362,17.13363,15.28017], "fy":[-31.43732,-28.02129,-26.14557,-29.56361]},
    {"t":7.13339, "x":1.69394, "y":6.39926, "heading":-0.52006, "vx":-0.97748, "vy":1.55719, "omega":-0.36343, "ax":1.06265, "ay":-1.69282, "alpha":-0.47457, "fx":[18.61949,21.31307,17.17608,15.19297], "fy":[-31.55446,-28.0363,-26.03307,-29.55379]},
    {"t":7.17937, "x":1.65012, "y":6.46907, "heading":-0.53677, "vx":-0.92862, "vy":1.47935, "omega":-0.38525, "ax":1.06269, "ay":-1.69294, "alpha":-0.48386, "fx":[18.62146,21.33519,17.22456,15.12277], "fy":[-31.64304,-28.06409,-25.94826,-29.53011]},
    {"t":7.22535, "x":1.60855, "y":6.5353, "heading":-0.55448, "vx":-0.87975, "vy":1.40151, "omega":-0.4075, "ax":1.06272, "ay":-1.69303, "alpha":-0.48757, "fx":[18.62694,21.31108,17.29608,15.07209], "fy":[-31.69613,-28.10562,-25.89803,-29.49214]},
    {"t":7.27133, "x":1.56922, "y":6.59796, "heading":-0.57322, "vx":-0.83089, "vy":1.32366, "omega":-0.42991, "ax":1.06275, "ay":-1.69311, "alpha":-0.48382, "fx":[18.58941,21.26523,17.36248,15.0913], "fy":[-31.70425,-28.16123,-25.89244,-29.4392]},
    {"t":7.31731, "x":1.53214, "y":6.65703, "heading":-0.59299, "vx":-0.78202, "vy":1.24581, "omega":-0.45216, "ax":1.06278, "ay":-1.69317, "alpha":-0.47189, "fx":[18.54239,21.17311,17.44673,15.14831], "fy":[-31.65275,-28.23126,-25.94608,-29.37138]},
    {"t":7.36329, "x":1.4973, "y":6.71252, "heading":-0.61378, "vx":-0.73316, "vy":1.16796, "omega":-0.47386, "ax":1.06281, "ay":-1.69323, "alpha":-0.4474, "fx":[18.47675,21.00259,17.54562,15.28756], "fy":[-31.5236,-28.31552,-26.07715,-29.28884]},
    {"t":7.40927, "x":1.46472, "y":6.76444, "heading":-0.63557, "vx":-0.68429, "vy":1.0901, "omega":-0.49443, "ax":1.06284, "ay":-1.69327, "alpha":-0.40858, "fx":[18.40206,20.74479,17.6541,15.51357], "fy":[-31.29883,-28.41119,-26.30367,-29.19447]},
    {"t":7.45526, "x":1.43438, "y":6.81277, "heading":-0.6583, "vx":-0.63542, "vy":1.01225, "omega":-0.51322, "ax":1.06287, "ay":-1.69331, "alpha":-0.35072, "fx":[18.31172,20.36797,17.76973,15.86702], "fy":[-30.95422,-28.51506,-26.64994,-29.09153]},
    {"t":7.50124, "x":1.40628, "y":6.85752, "heading":-0.6819, "vx":-0.58654, "vy":0.93439, "omega":-0.52934, "ax":1.0629, "ay":-1.69334, "alpha":-0.27262, "fx":[18.22263,19.87169,17.88087,16.34306], "fy":[-30.46996,-28.61948,-27.13576,-28.98777]},
    {"t":7.54722, "x":1.38044, "y":6.8987, "heading":-0.70624, "vx":-0.53767, "vy":0.85652, "omega":-0.54188, "ax":1.06292, "ay":-1.69337, "alpha":-0.16744, "fx":[18.13745,19.19388,17.98727,17.00153], "fy":[-29.81994,-28.71638,-27.78715,-28.89135]},
    {"t":7.5932, "x":1.35684, "y":6.93629, "heading":-0.73115, "vx":-0.4888, "vy":0.77866, "omega":-0.54958, "ax":1.06295, "ay":-1.69339, "alpha":-0.036, "fx":[18.07667,18.36035,18.06709,17.81775], "fy":[-28.98812,-28.79234,-28.62008,-28.81591]},
    {"t":7.63918, "x":1.33549, "y":6.97031, "heading":-0.75642, "vx":-0.43992, "vy":0.7008, "omega":-0.55123, "ax":1.06297, "ay":-1.69341, "alpha":0.12905, "fx":[18.04608,17.30237,18.11439,18.86072], "fy":[-27.95179,-28.83461,-29.65703,-28.77439]},
    {"t":7.68516, "x":1.31638, "y":7.00074, "heading":-0.78177, "vx":-0.39105, "vy":0.62294, "omega":-0.5453, "ax":1.063, "ay":-1.69343, "alpha":0.32494, "fx":[18.07115,16.06401,18.10518,20.0849], "fy":[-26.70314,-28.82597,-30.90557,-28.78432]},
    {"t":7.73114, "x":1.29952, "y":7.02759, "heading":-0.80684, "vx":-0.34217, "vy":0.54507, "omega":-0.53036, "ax":1.06302, "ay":-1.69344, "alpha":0.55958, "fx":[18.16032,14.5687,18.02993,21.56788], "fy":[-25.22334,-28.75225,-32.38426,-28.86019]},
    {"t":7.77712, "x":1.28492, "y":7.05086, "heading":-0.83123, "vx":-0.29329, "vy":0.4672, "omega":-0.50463, "ax":1.06304, "ay":-1.69346, "alpha":0.82983, "fx":[18.33616,12.86758,17.86854,23.25605], "fy":[-23.50541,-28.59741,-34.09973,-29.01842]},
    {"t":7.8231, "x":1.27255, "y":7.07056, "heading":-0.85443, "vx":-0.24441, "vy":0.38934, "omega":-0.46647, "ax":1.06307, "ay":-1.69347, "alpha":1.14585, "fx":[18.60892,10.86936,17.6108,25.24074], "fy":[-21.51821,-28.35004,-36.0827,-29.2708]},
    {"t":7.86908, "x":1.26244, "y":7.08667, "heading":-0.87588, "vx":-0.19553, "vy":0.31147, "omega":-0.41378, "ax":1.06309, "ay":-1.69348, "alpha":1.51058, "fx":[18.99054,8.58524,17.24201,27.51347], "fy":[-19.22121,-27.99885,-38.37315,-29.62923]},
    {"t":7.91506, "x":1.25457, "y":7.0992, "heading":-0.89491, "vx":-0.14665, "vy":0.2336, "omega":-0.34433, "ax":1.06311, "ay":-1.69349, "alpha":1.94246, "fx":[19.49737,5.87138,16.75587,30.208], "fy":[-16.5244,-27.53536,-41.06016,-30.10314]},
    {"t":7.96104, "x":1.24895, "y":7.10815, "heading":-0.91074, "vx":-0.09777, "vy":0.15574, "omega":-0.25501, "ax":1.06313, "ay":-1.6935, "alpha":2.46411, "fx":[20.14046,2.59148,16.14093,33.46105], "fy":[-13.28057,-26.9508,-44.28921,-30.70301]},
    {"t":8.00702, "x":1.24558, "y":7.11352, "heading":-0.92247, "vx":-0.04888, "vy":0.07787, "omega":-0.14171, "ax":1.06315, "ay":-1.6935, "alpha":3.08195, "fx":[20.93354,-1.38034,15.38505,37.39695], "fy":[-9.62788,-26.15504,-48.10768,-31.33347]},
    {"t":8.053, "x":1.24446, "y":7.11531, "heading":-0.92898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,162]
 },
 "events":[]
}
