{
 "name":"M-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.354654312133789, "y":4.0, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668639183044434, "y":5.38393497467041, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.565546035766602, "y":6.0118727684021, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.302976369857788, "y":5.643083572387695, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.749093770980835, "y":4.0, "heading":0.0, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4887659549713137, "y":6.788623332977295, "heading":-0.9289814067019264, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.354654312133789 m", "val":7.354654312133789}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668639183044434 m", "val":6.668639183044434}, "y":{"exp":"5.38393497467041 m", "val":5.38393497467041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.565546035766602 m", "val":4.565546035766602}, "y":{"exp":"6.0118727684021 m", "val":6.0118727684021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.302976369857788 m", "val":2.302976369857788}, "y":{"exp":"5.643083572387695 m", "val":5.643083572387695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.749093770980835 m", "val":2.749093770980835}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4887659549713135 m", "val":1.4887659549713137}, "y":{"exp":"6.788623332977295 m", "val":6.788623332977295}, "heading":{"exp":"-0.9289814067019263 rad", "val":-0.9289814067019264}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34921,2.26224,3.52238,5.19864,7.67321],
  "samples":[
    {"t":0.0, "x":7.35465, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0601, "ay":1.99801, "alpha":0.00284, "fx":[0.34096,0.34095,1.15833,1.15831], "fy":[24.53949,26.95442,23.65754,24.53949]},
    {"t":0.03748, "x":7.3547, "y":4.0014, "heading":0.0, "vx":0.00225, "vy":0.07488, "omega":0.00011, "ax":0.02414, "ay":1.99929, "alpha":0.03913, "fx":[-0.09251,-0.0925,0.69486,0.69486], "fy":[24.89517,25.91906,24.04534,24.89517]},
    {"t":0.07496, "x":7.3548, "y":4.00561, "heading":0.0, "vx":0.00316, "vy":0.14981, "omega":0.00157, "ax":-0.015, "ay":1.99935, "alpha":0.03365, "fx":[-0.56823,-0.56821,0.1941,0.1941], "fy":[24.85943,26.00235,24.03675,24.85944]},
    {"t":0.11243, "x":7.35491, "y":4.01263, "heading":0.00006, "vx":0.0026, "vy":0.22474, "omega":0.00283, "ax":-0.0577, "ay":1.99855, "alpha":0.02848, "fx":[-1.0896,-1.08955,-0.34982,-0.34981], "fy":[24.81444,26.07245,24.01653,24.81447]},
    {"t":0.14991, "x":7.35496, "y":4.02246, "heading":0.00017, "vx":0.00043, "vy":0.29965, "omega":0.0039, "ax":-0.1044, "ay":1.99662, "alpha":0.02315, "fx":[-1.66194,-1.66187,-0.94258,-0.94255], "fy":[24.75301,26.13799,23.97785,24.75305]},
    {"t":0.18739, "x":7.35491, "y":4.03509, "heading":0.00032, "vx":-0.00348, "vy":0.37448, "omega":0.00477, "ax":-0.1556, "ay":1.99326, "alpha":0.0181, "fx":[-2.29131,-2.2912,-1.59064,-1.59061], "fy":[24.67525,26.18205,23.92125,24.6753]},
    {"t":0.22487, "x":7.35467, "y":4.05053, "heading":0.00049, "vx":-0.00931, "vy":0.44918, "omega":0.00545, "ax":-0.21187, "ay":1.98803, "alpha":0.01268, "fx":[-2.98458,-2.98443,-2.30126,-2.30122], "fy":[24.57036,26.2159,23.83631,24.57042]},
    {"t":0.26235, "x":7.35417, "y":4.06876, "heading":0.0007, "vx":-0.01725, "vy":0.52369, "omega":0.00592, "ax":-0.27385, "ay":1.98041, "alpha":0.00754, "fx":[-3.74943,-3.74922,-3.08258,-3.08253], "fy":[24.43767,26.21437,23.72284,24.43775]},
    {"t":0.29983, "x":7.35333, "y":4.08977, "heading":0.00092, "vx":-0.02752, "vy":0.59791, "omega":0.00621, "ax":-0.34223, "ay":1.9697, "alpha":0.00232, "fx":[-4.59438,-4.59411,-3.94352,-3.94348], "fy":[24.26554,26.17768,23.56963,24.26564]},
    {"t":0.3373, "x":7.35206, "y":4.11357, "heading":0.00115, "vx":-0.04034, "vy":0.67173, "omega":0.00629, "ax":-0.41776, "ay":1.95503, "alpha":-0.00304, "fx":[-5.52862,-5.52827,-4.89375,-4.89371], "fy":[24.04277,26.09484,23.36595,24.04289]},
    {"t":0.37478, "x":7.35025, "y":4.14011, "heading":0.00139, "vx":-0.056, "vy":0.745, "omega":0.00618, "ax":-0.50124, "ay":1.93526, "alpha":-0.00767, "fx":[-6.56167,-6.56125,-5.94328,-5.94325], "fy":[23.76324,25.92729,23.10621,23.76338]},
    {"t":0.41226, "x":7.3478, "y":4.16939, "heading":0.00162, "vx":-0.07478, "vy":0.81753, "omega":0.00589, "ax":-0.59342, "ay":1.90896, "alpha":-0.01321, "fx":[-7.70292,-7.7024,-7.10184,-7.10183], "fy":[23.39444,25.70044,22.75825,23.3946]},
    {"t":0.44974, "x":7.34458, "y":4.20138, "heading":0.00184, "vx":-0.09702, "vy":0.88907, "omega":0.0054, "ax":-0.69498, "ay":1.87432, "alpha":-0.01754, "fx":[-8.96031,-8.9597,-8.378,-8.378], "fy":[22.93315,25.33338,22.31944,22.93333]},
    {"t":0.48722, "x":7.34046, "y":4.23601, "heading":0.00204, "vx":-0.12307, "vy":0.95932, "omega":0.00474, "ax":-0.80632, "ay":1.82912, "alpha":-0.02146, "fx":[-10.33894,-10.33825,-9.77721,-9.77723], "fy":[22.34481,24.81866,21.75557,22.34501]},
    {"t":0.52469, "x":7.33528, "y":4.27325, "heading":0.00222, "vx":-0.15329, "vy":1.02787, "omega":0.00393, "ax":-0.92744, "ay":1.77072, "alpha":-0.02479, "fx":[-11.83838,-11.83763,-11.29941,-11.29946], "fy":[21.59801,24.11836,21.03557,21.59822]},
    {"t":0.56217, "x":7.32888, "y":4.31302, "heading":0.00237, "vx":-0.18805, "vy":1.09424, "omega":0.00301, "ax":-1.0576, "ay":1.69612, "alpha":-0.02739, "fx":[-13.44928,-13.44848,-12.93557,-12.93563], "fy":[20.65709,23.18991,20.12399,20.6573]},
    {"t":0.59965, "x":7.32109, "y":4.35522, "heading":0.00248, "vx":-0.22769, "vy":1.1578, "omega":0.00198, "ax":-1.195, "ay":1.60221, "alpha":-0.02914, "fx":[-15.14919,-15.14837,-14.66347,-14.66356], "fy":[19.48404,21.99136,18.98298,19.48425]},
    {"t":0.63713, "x":7.31172, "y":4.39974, "heading":0.00256, "vx":-0.27247, "vy":1.21785, "omega":0.00089, "ax":-1.33649, "ay":1.48616, "alpha":-0.03006, "fx":[-16.89864,-16.89784,-16.44378,-16.44389], "fy":[18.04368,20.48749,17.57738,18.04388]},
    {"t":0.67461, "x":7.30057, "y":4.44642, "heading":0.00259, "vx":-0.32256, "vy":1.27355, "omega":-0.00024, "ax":-1.47737, "ay":1.34613, "alpha":-0.02579, "fx":[-18.63894,-18.63826,-18.21808,-18.2182], "fy":[16.352,18.53796,15.9233,16.35219]},
    {"t":0.71209, "x":7.28744, "y":4.4951, "heading":0.00258, "vx":-0.37793, "vy":1.324, "omega":-0.00121, "ax":-1.61161, "ay":1.18206, "alpha":-0.02465, "fx":[-20.29525,-20.29466,-19.91071,-19.91084], "fy":[14.33352,16.36732,13.94431,14.33369]},
    {"t":0.74956, "x":7.27215, "y":4.54555, "heading":0.00253, "vx":-0.43833, "vy":1.3683, "omega":-0.00213, "ax":-1.73253, "ay":0.99638, "alpha":-0.01856, "fx":[-21.78413,-21.7837,-21.4385,-21.43863], "fy":[12.09111,13.78884,11.74345,12.09125]},
    {"t":0.78704, "x":7.2545, "y":4.59753, "heading":0.00245, "vx":-0.50326, "vy":1.40564, "omega":-0.00283, "ax":-1.83399, "ay":0.79428, "alpha":-0.01246, "fx":[-23.02937,-23.02907,-22.72445,-22.72457], "fy":[9.6448,11.00128,9.33991,9.64493]},
    {"t":0.82452, "x":7.23435, "y":4.65077, "heading":0.00235, "vx":-0.572, "vy":1.43541, "omega":-0.00329, "ax":-1.91167, "ay":0.58309, "alpha":-0.00711, "fx":[-23.97726,-23.97706,-23.71427,-23.71438], "fy":[7.07908,8.1177,6.81763,7.07919]},
    {"t":0.862, "x":7.21157, "y":4.70498, "heading":0.00223, "vx":-0.64364, "vy":1.45727, "omega":-0.00356, "ax":-1.9639, "ay":0.37105, "alpha":-0.00268, "fx":[-24.60746,-24.60733,-24.38717,-24.38726], "fy":[4.49479,5.24664,4.27705,4.49488]},
    {"t":0.89948, "x":7.18607, "y":4.75985, "heading":0.00209, "vx":-0.71725, "vy":1.47117, "omega":-0.00366, "ax":-1.9918, "ay":0.16577, "alpha":0.00065, "fx":[-24.9339,-24.93382,-24.75675,-24.75682], "fy":[1.9853,2.48898,1.8113,1.98537]},
    {"t":0.93695, "x":7.15779, "y":4.81511, "heading":0.00195, "vx":-0.7919, "vy":1.47738, "omega":-0.00364, "ax":-1.99856, "ay":-0.02686, "alpha":0.0028, "fx":[-24.99654,-24.99648,-24.8627,-24.86275], "fy":[-0.37672,-0.07966,-0.50703,-0.37667]},
    {"t":0.97443, "x":7.12671, "y":4.87046, "heading":0.00182, "vx":-0.8668, "vy":1.47638, "omega":-0.00353, "ax":-1.98845, "ay":-0.20316, "alpha":0.00449, "fx":[-24.84871,-24.84866,-24.75823,-24.75827], "fy":[-2.53911,-2.43268,-2.62576,-2.53907]},
    {"t":1.01191, "x":7.09283, "y":4.92565, "heading":0.00169, "vx":-0.94132, "vy":1.46876, "omega":-0.00336, "ax":-1.96589, "ay":-0.36154, "alpha":0.00425, "fx":[-24.54573,-24.54569,-24.49849,-24.49852], "fy":[-4.49535,-4.50991,-4.53848,-4.49532]},
    {"t":1.04939, "x":7.05617, "y":4.98044, "heading":0.00156, "vx":-1.015, "vy":1.45521, "omega":-0.0032, "ax":-1.93486, "ay":-0.50199, "alpha":0.00293, "fx":[-24.13708,-24.13705,-24.13303,-24.13303], "fy":[-6.23754,-6.33458,-6.23713,-6.23753]},
    {"t":1.08687, "x":7.01677, "y":5.03462, "heading":0.00144, "vx":-1.08752, "vy":1.4364, "omega":-0.00309, "ax":-1.89859, "ay":-0.62552, "alpha":0.00056, "fx":[-23.66304,-23.66302,-23.7022,-23.7022], "fy":[-7.778,-7.92033,-7.73388,-7.77799]},
    {"t":1.12435, "x":6.97467, "y":5.08802, "heading":0.00132, "vx":-1.15867, "vy":1.41296, "omega":-0.00307, "ax":-1.85953, "ay":-0.73367, "alpha":-0.00269, "fx":[-23.15413,-23.15412,-23.23673,-23.23672], "fy":[-9.1345,-9.29143,-9.0463,-9.1345]},
    {"t":1.16182, "x":6.92994, "y":5.14046, "heading":0.00121, "vx":-1.22836, "vy":1.38546, "omega":-0.00317, "ax":-1.81945, "ay":-0.82821, "alpha":-0.00703, "fx":[-22.63223,-22.63225,-22.75875,-22.75872], "fy":[-10.33072,-10.4646,-10.19785,-10.33072]},
    {"t":1.1993, "x":6.88263, "y":5.1918, "heading":0.00109, "vx":-1.29655, "vy":1.35442, "omega":-0.00344, "ax":-1.77956, "ay":-0.91088, "alpha":-0.01148, "fx":[-22.11224,-22.11228,-22.28351,-22.28348], "fy":[-11.37931,-11.48923,-11.20084,-11.37931]},
    {"t":1.23678, "x":6.83279, "y":5.24192, "heading":0.00096, "vx":-1.36325, "vy":1.32028, "omega":-0.00387, "ax":-1.74065, "ay":-0.9833, "alpha":-0.01681, "fx":[-21.60386,-21.60394,-21.82103,-21.82099], "fy":[-12.30746,-12.36485,-12.08222,-12.30746]},
    {"t":1.27426, "x":6.78047, "y":5.29071, "heading":0.00082, "vx":-1.42848, "vy":1.28343, "omega":-0.0045, "ax":-1.70319, "ay":-1.04691, "alpha":-0.02253, "fx":[-21.11297,-21.11308,-21.37758,-21.37753], "fy":[-13.12835,-13.12441,-12.85485,-13.12835]},
    {"t":1.31174, "x":6.72574, "y":5.33808, "heading":0.00065, "vx":-1.49232, "vy":1.24419, "omega":-0.00534, "ax":-1.66748, "ay":-1.10298, "alpha":-0.0286, "fx":[-20.6428,-20.64293,-20.95676,-20.9567], "fy":[-13.85741,-13.78472,-13.53388,-13.85741]},
    {"t":1.34921, "x":6.66864, "y":5.38393, "heading":0.00045, "vx":-1.55481, "vy":1.20286, "omega":-0.00641, "ax":-1.64883, "ay":-1.12754, "alpha":0.04476, "fx":[-20.45755,-20.45709,-20.67697,-20.67694], "fy":[-13.55471,-15.8207,-13.32889,-13.5547]},
    {"t":1.37095, "x":6.63445, "y":5.40982, "heading":0.00031, "vx":-1.59065, "vy":1.17834, "omega":-0.00544, "ax":-1.6498, "ay":-1.12828, "alpha":0.00321, "fx":[-20.45914,-20.459,-20.69946,-20.69943], "fy":[-13.92515,-14.76729,-13.67831,-13.92514]},
    {"t":1.39269, "x":6.59948, "y":5.43517, "heading":0.00019, "vx":-1.62652, "vy":1.15382, "omega":-0.00537, "ax":-1.64973, "ay":-1.12832, "alpha":0.00427, "fx":[-20.4469,-20.44672,-20.71009,-20.71006], "fy":[-13.90465,-14.85379,-13.63458,-13.90464]},
    {"t":1.41443, "x":6.56373, "y":5.45998, "heading":0.00007, "vx":-1.66238, "vy":1.12929, "omega":-0.00528, "ax":-1.64967, "ay":-1.12836, "alpha":0.00347, "fx":[-20.43473,-20.43455,-20.72053,-20.7205], "fy":[-13.90093,-14.88993,-13.60782,-13.9009]},
    {"t":1.43617, "x":6.52721, "y":5.48426, "heading":-0.00004, "vx":-1.69824, "vy":1.10476, "omega":-0.0052, "ax":-1.64959, "ay":-1.1284, "alpha":0.00505, "fx":[-20.42256,-20.42233,-20.73087,-20.73084], "fy":[-13.87607,-14.98964,-13.55993,-13.87604]},
    {"t":1.45791, "x":6.4899, "y":5.50801, "heading":-0.00015, "vx":-1.7341, "vy":1.08023, "omega":-0.00509, "ax":-1.64951, "ay":-1.12845, "alpha":0.00715, "fx":[-20.41046,-20.41018,-20.74101,-20.74098], "fy":[-13.84666,-15.10295,-13.50771,-13.84663]},
    {"t":1.47965, "x":6.45181, "y":5.53123, "heading":-0.00027, "vx":-1.76996, "vy":1.0557, "omega":-0.00494, "ax":-1.64943, "ay":-1.12849, "alpha":0.00667, "fx":[-20.39857,-20.39826,-20.7508,-20.75077], "fy":[-13.84064,-15.14576,-13.47941,-13.8406]},
    {"t":1.50138, "x":6.41295, "y":5.55391, "heading":-0.00037, "vx":-1.80582, "vy":1.03117, "omega":-0.00479, "ax":-1.64934, "ay":-1.12855, "alpha":0.00627, "fx":[-20.38684,-20.3865,-20.76027,-20.76025], "fy":[-13.83423,-15.18949,-13.4512,-13.83417]},
    {"t":1.52312, "x":6.3733, "y":5.57606, "heading":-0.00048, "vx":-1.84167, "vy":1.00664, "omega":-0.00466, "ax":-1.64924, "ay":-1.12861, "alpha":0.0095, "fx":[-20.37522,-20.37482,-20.76949,-20.76947], "fy":[-13.79554,-15.32989,-13.3911,-13.79548]},
    {"t":1.54486, "x":6.33288, "y":5.59768, "heading":-0.00058, "vx":-1.87752, "vy":0.9821, "omega":-0.00445, "ax":-1.64913, "ay":-1.12867, "alpha":0.00943, "fx":[-20.36393,-20.36351,-20.77817,-20.77815], "fy":[-13.78692,-15.37939,-13.36204,-13.78684]},
    {"t":1.5666, "x":6.29167, "y":5.61876, "heading":-0.00067, "vx":-1.91337, "vy":0.95757, "omega":-0.00424, "ax":-1.64902, "ay":-1.12874, "alpha":0.00952, "fx":[-20.35293,-20.35249,-20.78636,-20.78635], "fy":[-13.77738,-15.43106,-13.33292,-13.7773]},
    {"t":1.58834, "x":6.24969, "y":5.63931, "heading":-0.00077, "vx":-1.94922, "vy":0.93303, "omega":-0.00404, "ax":-1.6489, "ay":-1.12882, "alpha":0.00974, "fx":[-20.34222,-20.34176,-20.79404,-20.79404], "fy":[-13.7671,-15.4844,-13.30394,-13.767]},
    {"t":1.61008, "x":6.20692, "y":5.65933, "heading":-0.00085, "vx":-1.98506, "vy":0.90849, "omega":-0.00383, "ax":-1.64877, "ay":-1.1289, "alpha":0.01008, "fx":[-20.3318,-20.33133,-20.80118,-20.80118], "fy":[-13.75626,-15.53886,-13.27531,-13.75615]},
    {"t":1.63182, "x":6.16338, "y":5.67881, "heading":-0.00094, "vx":-2.02091, "vy":0.88395, "omega":-0.00361, "ax":-1.64862, "ay":-1.12899, "alpha":0.01628, "fx":[-20.32155,-20.32101,-20.80789,-20.80791], "fy":[-13.69325,-15.7496,-13.19513,-13.69314]},
    {"t":1.65355, "x":6.11906, "y":5.69776, "heading":-0.00102, "vx":-2.05674, "vy":0.85941, "omega":-0.00325, "ax":-1.64847, "ay":-1.12909, "alpha":0.01755, "fx":[-20.31182,-20.31125,-20.81377,-20.81379], "fy":[-13.67524,-15.82443,-13.16131,-13.67512]},
    {"t":1.67529, "x":6.07396, "y":5.71617, "heading":-0.00109, "vx":-2.09258, "vy":0.83486, "omega":-0.00287, "ax":-1.6483, "ay":-1.1292, "alpha":0.01931, "fx":[-20.30248,-20.3019,-20.8189,-20.81893], "fy":[-13.65355,-15.9097,-13.12491,-13.65342]},
    {"t":1.69703, "x":6.02808, "y":5.73406, "heading":-0.00115, "vx":-2.12841, "vy":0.81031, "omega":-0.00245, "ax":-1.64812, "ay":-1.12932, "alpha":0.01433, "fx":[-20.2937,-20.29318,-20.82306,-20.82308], "fy":[-13.69319,-15.8101,-13.15128,-13.69304]},
    {"t":1.71877, "x":5.98142, "y":5.7514, "heading":-0.0012, "vx":-2.16424, "vy":0.78576, "omega":-0.00214, "ax":-1.64791, "ay":-1.12945, "alpha":0.01636, "fx":[-20.28506,-20.28451,-20.82667,-20.8267], "fy":[-13.67047,-15.89775,-13.11576,-13.67032]},
    {"t":1.74051, "x":5.93399, "y":5.76822, "heading":-0.00125, "vx":-2.20006, "vy":0.76121, "omega":-0.00178, "ax":-1.64769, "ay":-1.1296, "alpha":0.01901, "fx":[-20.2767,-20.27613,-20.82951,-20.82955], "fy":[-13.64292,-15.99976,-13.07622,-13.64277]},
    {"t":1.76225, "x":5.88577, "y":5.7845, "heading":-0.00129, "vx":-2.23588, "vy":0.73666, "omega":-0.00137, "ax":-1.64745, "ay":-1.12977, "alpha":0.02201, "fx":[-20.26864,-20.26803,-20.8315,-20.83153], "fy":[-13.61301,-16.10887,-13.03515,-13.61285]},
    {"t":1.78399, "x":5.83678, "y":5.80025, "heading":-0.00132, "vx":-2.27169, "vy":0.7121, "omega":-0.00089, "ax":-1.64718, "ay":-1.12995, "alpha":0.02595, "fx":[-20.26087,-20.26021,-20.83253,-20.83255], "fy":[-13.57558,-16.24065,-12.98744,-13.57541]},
    {"t":1.80572, "x":5.787, "y":5.81546, "heading":-0.00134, "vx":-2.3075, "vy":0.68753, "omega":-0.00033, "ax":-1.64688, "ay":-1.13016, "alpha":0.02095, "fx":[-20.25364,-20.25303,-20.83222,-20.83224], "fy":[-13.61946,-16.12804,-13.02255,-13.61928]},
    {"t":1.82746, "x":5.73645, "y":5.83014, "heading":-0.00134, "vx":-2.3433, "vy":0.66296, "omega":0.00013, "ax":-1.64654, "ay":-1.13039, "alpha":0.0254, "fx":[-20.24638,-20.24572,-20.8311,-20.83111], "fy":[-13.57945,-16.26813,-12.97407,-13.57927]},
    {"t":1.8492, "x":5.68512, "y":5.84428, "heading":-0.00134, "vx":-2.3791, "vy":0.63839, "omega":0.00068, "ax":-1.64616, "ay":-1.13065, "alpha":0.03086, "fx":[-20.23928,-20.23856,-20.82874,-20.82874], "fy":[-13.53142,-16.43293,-12.91851,-13.53124]},
    {"t":1.87094, "x":5.63302, "y":5.85789, "heading":-0.00133, "vx":-2.41488, "vy":0.61381, "omega":0.00135, "ax":-1.64573, "ay":-1.13095, "alpha":0.02549, "fx":[-20.23266,-20.23198,-20.82464,-20.82462], "fy":[-13.58204,-16.3017,-12.96342,-13.58185]},
    {"t":1.89268, "x":5.58013, "y":5.87097, "heading":-0.0013, "vx":-2.45066, "vy":0.58923, "omega":0.0019, "ax":-1.64524, "ay":-1.13129, "alpha":0.03184, "fx":[-20.22581,-20.22507,-20.81938,-20.81935], "fy":[-13.52857,-16.48427,-12.9047,-13.52839]},
    {"t":1.91442, "x":5.52647, "y":5.88351, "heading":-0.00126, "vx":-2.48642, "vy":0.56463, "omega":0.0026, "ax":-1.64468, "ay":-1.13169, "alpha":0.02657, "fx":[-20.21918,-20.21847,-20.81194,-20.81189], "fy":[-13.5812,-16.34944,-12.95414,-13.58101]},
    {"t":1.93616, "x":5.47203, "y":5.89552, "heading":-0.0012, "vx":-2.52218, "vy":0.54003, "omega":0.00317, "ax":-1.64403, "ay":-1.13214, "alpha":0.03414, "fx":[-20.21203,-20.21126,-20.80295,-20.80288], "fy":[-13.52002,-16.5582,-12.89047,-13.51983]},
    {"t":1.9579, "x":5.41681, "y":5.90699, "heading":-0.00113, "vx":-2.55791, "vy":0.51542, "omega":0.00392, "ax":-1.64326, "ay":-1.13269, "alpha":0.02885, "fx":[-20.20471,-20.20398,-20.79109,-20.791], "fy":[-13.57662,-16.41569,-12.94714,-13.57643]},
    {"t":1.97963, "x":5.36082, "y":5.91793, "heading":-0.00105, "vx":-2.59364, "vy":0.4908, "omega":0.00454, "ax":-1.64235, "ay":-1.13334, "alpha":0.03658, "fx":[-20.19634,-20.19554,-20.77685,-20.77674], "fy":[-13.51844,-16.62121,-12.89023,-13.51826]},
    {"t":2.00137, "x":5.30405, "y":5.92833, "heading":-0.00095, "vx":-2.62934, "vy":0.46616, "omega":0.00534, "ax":-1.64127, "ay":-1.13411, "alpha":0.03036, "fx":[-20.18726,-20.18653,-20.75882,-20.7587], "fy":[-13.58829,-16.44552,-12.96456,-13.58811]},
    {"t":2.02311, "x":5.2465, "y":5.93819, "heading":-0.00083, "vx":-2.66502, "vy":0.44151, "omega":0.006, "ax":-1.63993, "ay":-1.13506, "alpha":0.02368, "fx":[-20.17616,-20.17549,-20.73654,-20.7364], "fy":[-13.66574,-16.25375,-13.04894,-13.66557]},
    {"t":2.04485, "x":5.18818, "y":5.94752, "heading":-0.0007, "vx":-2.70067, "vy":0.41683, "omega":0.00651, "ax":-1.63824, "ay":-1.13627, "alpha":0.02937, "fx":[-20.1614,-20.16072,-20.70919,-20.70905], "fy":[-13.63624,-16.39408,-13.02803,-13.63607]},
    {"t":2.06659, "x":5.12909, "y":5.95632, "heading":-0.00056, "vx":-2.73628, "vy":0.39213, "omega":0.00715, "ax":-1.63609, "ay":-1.13779, "alpha":0.02015, "fx":[-20.14236,-20.14179,-20.67454,-20.67439], "fy":[-13.74576,-16.12935,-13.14968,-13.74561]},
    {"t":2.08833, "x":5.06922, "y":5.96457, "heading":-0.0004, "vx":-2.77185, "vy":0.3674, "omega":0.00759, "ax":-1.63318, "ay":-1.13988, "alpha":0.01771, "fx":[-20.11456,-20.11407,-20.62959,-20.62944], "fy":[-13.8024,-16.0495,-13.22047,-13.80226]},
    {"t":2.11007, "x":5.00858, "y":5.97229, "heading":-0.00024, "vx":-2.80735, "vy":0.34262, "omega":0.00797, "ax":-1.62903, "ay":-1.14288, "alpha":0.02884, "fx":[-20.0719,-20.0714,-20.56889,-20.56876], "fy":[-13.74929,-16.34279,-13.18285,-13.74917]},
    {"t":2.1318, "x":4.94716, "y":5.97947, "heading":-0.00006, "vx":-2.84276, "vy":0.31777, "omega":0.0086, "ax":-1.62285, "ay":-1.14728, "alpha":0.01393, "fx":[-20.00532,-20.00496,-20.4812,-20.48108], "fy":[-13.94834,-15.94621,-13.4011,-13.94823]},
    {"t":2.15354, "x":4.88498, "y":5.9861, "heading":0.00012, "vx":-2.87804, "vy":0.29283, "omega":0.0089, "ax":-1.61228, "ay":-1.15489, "alpha":-0.00084, "fx":[-19.88449,-19.88429,-20.33823,-20.33813], "fy":[-14.18662,-15.59031,-13.6602,-14.18653]},
    {"t":2.17528, "x":4.82204, "y":5.9922, "heading":0.00032, "vx":-2.91309, "vy":0.26773, "omega":0.00889, "ax":-1.59116, "ay":-1.16968, "alpha":-0.03005, "fx":[-19.63252,-19.63249,-20.06309,-20.06302], "fy":[-14.64402,-14.93303,-14.1403,-14.64393]},
    {"t":2.19702, "x":4.75833, "y":5.99774, "heading":0.00051, "vx":-2.94768, "vy":0.2423, "omega":0.00823, "ax":-1.52178, "ay":-1.21855, "alpha":-0.04871, "fx":[-18.77793,-18.77801,-19.18668,-19.18665], "fy":[-15.43141,-14.98671,-14.95008,-15.43135]},
    {"t":2.21876, "x":4.6939, "y":6.00272, "heading":0.00069, "vx":-2.98076, "vy":0.21581, "omega":0.00717, "ax":1.19495, "ay":-0.65165, "alpha":-0.11246, "fx":[15.09857,15.0986,14.71249,14.71244], "fy":[-8.94145,-6.14806,-8.48346,-8.94143]},
    {"t":2.2405, "x":4.62938, "y":6.00726, "heading":0.00084, "vx":-2.95478, "vy":0.20165, "omega":0.00473, "ax":1.68704, "ay":0.98127, "alpha":-0.02032, "fx":[21.23076,21.23078,20.85684,20.85682], "fy":[12.2451,11.78409,12.68635,12.24514]},
    {"t":2.26224, "x":4.56555, "y":6.01187, "heading":0.00095, "vx":-2.91811, "vy":0.22298, "omega":0.00429, "ax":1.89993, "ay":0.48336, "alpha":-0.08271, "fx":[23.93047,23.93049,23.46809,23.46804], "fy":[5.52073,7.00956,6.06644,5.5208]},
    {"t":2.29154, "x":4.48084, "y":6.01861, "heading":0.00107, "vx":-2.86243, "vy":0.23714, "omega":0.00186, "ax":1.98102, "ay":-0.15228, "alpha":-0.07393, "fx":[24.93658,24.93666,24.48523,24.48509], "fy":[-2.33515,-1.12208,-1.80585,-2.33515]},
    {"t":2.32085, "x":4.39781, "y":6.0255, "heading":0.00113, "vx":-2.80438, "vy":0.23268, "omega":-0.0003, "ax":1.93871, "ay":-0.45136, "alpha":-0.0609, "fx":[24.40725,24.40734,23.95882,23.95865], "fy":[-5.95068,-5.18964,-5.42948,-5.95071]},
    {"t":2.35015, "x":4.31646, "y":6.03212, "heading":0.00112, "vx":-2.74756, "vy":0.21945, "omega":-0.00209, "ax":1.89576, "ay":-0.61394, "alpha":-0.04616, "fx":[23.87323,23.87326,23.42159,23.42141], "fy":[-7.84534,-7.61587,-7.32594,-7.84538]},
    {"t":2.37946, "x":4.23675, "y":6.03829, "heading":0.00106, "vx":-2.692, "vy":0.20146, "omega":-0.00344, "ax":1.86195, "ay":-0.71375, "alpha":-0.02936, "fx":[23.45536,23.4553,22.99598,22.99581], "fy":[-8.93644,-9.32585,-8.41407,-8.9365]},
    {"t":2.40876, "x":4.15866, "y":6.04389, "heading":0.00096, "vx":-2.63744, "vy":0.18054, "omega":-0.0043, "ax":1.83586, "ay":-0.78083, "alpha":-0.01486, "fx":[23.13522,23.13506,22.66533,22.66516], "fy":[-9.63821,-10.5731,-9.10986,-9.63828]},
    {"t":2.43807, "x":4.08216, "y":6.04884, "heading":0.00083, "vx":-2.58364, "vy":0.15766, "omega":-0.00474, "ax":1.81547, "ay":-0.82881, "alpha":-0.01023, "fx":[22.88655,22.88633,22.40512,22.40497], "fy":[-10.18949,-11.32039,-9.65408,-10.18958]},
    {"t":2.46738, "x":4.00722, "y":6.05311, "heading":0.00069, "vx":-2.53043, "vy":0.13337, "omega":-0.00504, "ax":1.79921, "ay":-0.86473, "alpha":0.0007, "fx":[22.69015,22.68982,22.1961,22.19596], "fy":[-10.53352,-12.08887,-9.98995,-10.53362]},
    {"t":2.49668, "x":3.93384, "y":6.05665, "heading":0.00054, "vx":-2.47771, "vy":0.10803, "omega":-0.00502, "ax":1.78599, "ay":-0.89265, "alpha":0.00149, "fx":[22.53104,22.53068,22.02524,22.02512], "fy":[-10.86881,-12.48297,-10.31819,-10.86892]},
    {"t":2.52599, "x":3.86199, "y":6.05943, "heading":0.0004, "vx":-2.42537, "vy":0.08187, "omega":-0.00497, "ax":1.77505, "ay":-0.91492, "alpha":0.00277, "fx":[22.40021,22.39984,21.8833,21.88319], "fy":[-11.12951,-12.81821,-10.57274,-11.12962]},
    {"t":2.55529, "x":3.79168, "y":6.06144, "heading":0.00025, "vx":-2.37335, "vy":0.05506, "omega":-0.00489, "ax":1.76587, "ay":-0.93309, "alpha":0.01055, "fx":[22.29105,22.29061,21.76351,21.76342], "fy":[-11.28121,-13.27533,-10.71898,-11.28131]},
    {"t":2.5846, "x":3.72288, "y":6.06265, "heading":0.00011, "vx":-2.3216, "vy":0.02771, "omega":-0.00458, "ax":1.75806, "ay":-0.94822, "alpha":0.01023, "fx":[22.19794,22.19753,21.66157,21.66149], "fy":[-11.46828,-13.47241,-10.90248,-11.46837]},
    {"t":2.6139, "x":3.6556, "y":6.06305, "heading":-0.00003, "vx":-2.27008, "vy":-0.00008, "omega":-0.00428, "ax":1.75133, "ay":-0.96099, "alpha":0.00923, "fx":[22.11781,22.11743,21.57385,21.5738], "fy":[-11.63263,-13.61889,-11.06441,-11.63271]},
    {"t":2.64321, "x":3.58983, "y":6.06264, "heading":-0.00015, "vx":-2.21875, "vy":-0.02824, "omega":-0.00401, "ax":1.74548, "ay":-0.97191, "alpha":0.01682, "fx":[22.04828,22.04786,21.49742,21.49739], "fy":[-11.69748,-13.97169,-11.12713,-11.69755]},
    {"t":2.67252, "x":3.52556, "y":6.06139, "heading":-0.00027, "vx":-2.1676, "vy":-0.05672, "omega":-0.00352, "ax":1.74034, "ay":-0.98137, "alpha":0.01586, "fx":[21.98671,21.98632,21.43088,21.43086], "fy":[-11.82152,-14.07213,-11.25048,-11.82157]},
    {"t":2.70182, "x":3.46278, "y":6.05931, "heading":-0.00037, "vx":-2.1166, "vy":-0.08548, "omega":-0.00305, "ax":1.7358, "ay":-0.98964, "alpha":0.01538, "fx":[21.93187,21.93152,21.37242,21.37241], "fy":[-11.92692,-14.1683,-11.35584,-11.92695]},
    {"t":2.73113, "x":3.4015, "y":6.05638, "heading":-0.00046, "vx":-2.06573, "vy":-0.11448, "omega":-0.0026, "ax":1.73176, "ay":-0.99692, "alpha":0.01477, "fx":[21.88261,21.88228,21.32081,21.32081], "fy":[-12.02202,-14.24577,-11.45142,-12.02203]},
    {"t":2.76043, "x":3.3417, "y":6.0526, "heading":-0.00054, "vx":-2.01498, "vy":-0.1437, "omega":-0.00217, "ax":1.72814, "ay":-1.00338, "alpha":0.01479, "fx":[21.83798,21.83766,21.27502,21.27502], "fy":[-12.10187,-14.32808,-11.53209,-12.10187]},
    {"t":2.78974, "x":3.2834, "y":6.04795, "heading":-0.0006, "vx":-1.96433, "vy":-0.1731, "omega":-0.00174, "ax":1.72487, "ay":-1.00916, "alpha":0.01509, "fx":[21.79722,21.79691,21.23431,21.23431], "fy":[-12.17125,-14.40712,-11.60263,-12.17124]},
    {"t":2.81904, "x":3.22657, "y":6.04245, "heading":-0.00065, "vx":-1.91379, "vy":-0.20268, "omega":-0.00129, "ax":1.72191, "ay":-1.01436, "alpha":0.00937, "fx":[21.75953,21.75928,21.19818,21.19819], "fy":[-12.28801,-14.3142,-11.72125,-12.288]},
    {"t":2.84835, "x":3.17122, "y":6.03607, "heading":-0.00069, "vx":-1.86332, "vy":-0.2324, "omega":-0.00102, "ax":1.71922, "ay":-1.01905, "alpha":0.01053, "fx":[21.7249,21.72463,21.16566,21.16566], "fy":[-12.33721,-14.39944,-11.77203,-12.3372]},
    {"t":2.87766, "x":3.11736, "y":6.02882, "heading":-0.00072, "vx":-1.81294, "vy":-0.26227, "omega":-0.00071, "ax":1.71676, "ay":-1.02332, "alpha":0.01202, "fx":[21.69267,21.69237,21.13652,21.13651], "fy":[-12.37869,-14.48619,-11.8153,-12.37868]},
    {"t":2.90696, "x":3.06496, "y":6.0207, "heading":-0.00074, "vx":-1.76263, "vy":-0.29226, "omega":-0.00036, "ax":1.7145, "ay":-1.02722, "alpha":0.00837, "fx":[21.66231,21.66203,21.11056,21.11054], "fy":[-12.46213,-14.42768,-11.90124,-12.46212]},
    {"t":2.93627, "x":3.01405, "y":6.01169, "heading":-0.00075, "vx":-1.71238, "vy":-0.32236, "omega":-0.00011, "ax":1.71243, "ay":-1.03079, "alpha":0.00559, "fx":[21.63375,21.63347,21.08727,21.08724], "fy":[-12.53417,-14.38675,-11.97611,-12.53417]},
    {"t":2.96557, "x":2.9646, "y":6.0018, "heading":-0.00076, "vx":-1.6622, "vy":-0.35257, "omega":0.00005, "ax":1.71051, "ay":-1.03407, "alpha":0.00831, "fx":[21.60692,21.60658,21.06624,21.06619], "fy":[-12.55361,-14.48917,-11.9985,-12.55363]},
    {"t":2.99488, "x":2.91662, "y":5.99103, "heading":-0.00075, "vx":-1.61207, "vy":-0.38287, "omega":0.00029, "ax":1.70873, "ay":-1.03709, "alpha":0.00673, "fx":[21.58122,21.58085,21.04758,21.04752], "fy":[-12.60902,-14.46996,-12.05792,-12.60905]},
    {"t":3.02418, "x":2.87011, "y":5.97936, "heading":-0.00075, "vx":-1.562, "vy":-0.41326, "omega":0.00049, "ax":1.70707, "ay":-1.0399, "alpha":0.00589, "fx":[21.55659,21.55618,21.031,21.03092], "fy":[-12.65555,-14.46516,-12.10947,-12.6556]},
    {"t":3.05349, "x":2.82507, "y":5.9668, "heading":-0.00073, "vx":-1.51197, "vy":-0.44374, "omega":0.00066, "ax":1.70553, "ay":-1.0425, "alpha":0.00558, "fx":[21.53283,21.53238,21.01637,21.01627], "fy":[-12.69533,-14.46929,-12.15554,-12.6954]},
    {"t":3.0828, "x":2.78149, "y":5.95335, "heading":-0.00071, "vx":-1.46199, "vy":-0.47429, "omega":0.00083, "ax":1.70409, "ay":-1.04492, "alpha":0.00221, "fx":[21.50966,21.5092,21.00367,21.00355], "fy":[-12.76094,-14.38518,-12.22921,-12.76102]},
    {"t":3.1121, "x":2.73938, "y":5.939, "heading":-0.00069, "vx":-1.41205, "vy":-0.50491, "omega":0.00089, "ax":1.70275, "ay":-1.04718, "alpha":0.00301, "fx":[21.48721,21.48671,20.99256,20.99243], "fy":[-12.78769,-14.40814,-12.26546,-12.78779]},
    {"t":3.14141, "x":2.69873, "y":5.92376, "heading":-0.00066, "vx":-1.36215, "vy":-0.5356, "omega":0.00098, "ax":1.70149, "ay":-1.04929, "alpha":0.00101, "fx":[21.46514,21.46465,20.98313,20.983], "fy":[-12.83829,-14.35026,-12.32756,-12.83839]},
    {"t":3.17071, "x":2.65954, "y":5.90761, "heading":-0.00063, "vx":-1.31229, "vy":-0.56635, "omega":0.00101, "ax":1.7003, "ay":-1.05127, "alpha":0.00248, "fx":[21.44358,21.44308,20.97509,20.97495], "fy":[-12.85663,-14.38101,-12.35893,-12.85674]},
    {"t":3.20002, "x":2.62181, "y":5.89056, "heading":-0.0006, "vx":-1.26246, "vy":-0.59716, "omega":0.00108, "ax":1.69918, "ay":-1.05313, "alpha":0.00152, "fx":[21.42232,21.42185,20.96846,20.96832], "fy":[-12.89572,-14.34177,-12.41279,-12.89583]},
    {"t":3.22932, "x":2.58555, "y":5.87261, "heading":-0.00057, "vx":-1.21266, "vy":-0.62802, "omega":0.00113, "ax":1.69813, "ay":-1.05488, "alpha":0.00113, "fx":[21.40144,21.401,20.96302,20.96289], "fy":[-12.92876,-14.31396,-12.46186,-12.92887]},
    {"t":3.25863, "x":2.55074, "y":5.85375, "heading":-0.00054, "vx":-1.1629, "vy":-0.65894, "omega":0.00116, "ax":1.69713, "ay":-1.05653, "alpha":-0.001, "fx":[21.38091,21.38052,20.95868,20.95855], "fy":[-12.9766,-14.23566,-12.5268,-12.97671]},
    {"t":3.28794, "x":2.51739, "y":5.83399, "heading":-0.0005, "vx":-1.11316, "vy":-0.6899, "omega":0.00113, "ax":1.69619, "ay":-1.05809, "alpha":-0.00032, "fx":[21.3609,21.36053,20.95517,20.95505], "fy":[-12.9982,-14.23101,-12.56598,-12.9983]},
    {"t":3.31724, "x":2.48549, "y":5.81332, "heading":-0.00047, "vx":-1.06345, "vy":-0.72091, "omega":0.00112, "ax":1.6953, "ay":-1.05956, "alpha":-0.00116, "fx":[21.34128,21.34094,20.95249,20.95238], "fy":[-13.0326,-14.18321,-12.6185,-13.0327]},
    {"t":3.34655, "x":2.45506, "y":5.79173, "heading":-0.00044, "vx":-1.01377, "vy":-0.75196, "omega":0.00109, "ax":1.69445, "ay":-1.06096, "alpha":0.0003, "fx":[21.32216,21.32182,20.95047,20.95036], "fy":[-13.04544,-14.19606,-12.64962,-13.04553]},
    {"t":3.37585, "x":2.42607, "y":5.76924, "heading":-0.00041, "vx":-0.96411, "vy":-0.78305, "omega":0.0011, "ax":1.69364, "ay":-1.06228, "alpha":0.00042, "fx":[21.30338,21.30306,20.94915,20.94904], "fy":[-13.06962,-14.17093,-12.69244,-13.06971]},
    {"t":3.40516, "x":2.39855, "y":5.74584, "heading":-0.00037, "vx":-0.91448, "vy":-0.81418, "omega":0.00111, "ax":1.69288, "ay":-1.06354, "alpha":-0.00055, "fx":[21.28493,21.28463,20.94847,20.94837], "fy":[-13.10289,-14.11486,-12.7447,-13.10298]},
    {"t":3.43446, "x":2.37248, "y":5.72152, "heading":-0.00034, "vx":-0.86487, "vy":-0.84535, "omega":0.00109, "ax":1.69215, "ay":-1.06473, "alpha":0.00047, "fx":[21.26687,21.26657,20.94833,20.94823], "fy":[-13.11767,-14.11109,-12.77857,-13.11775]},
    {"t":3.46377, "x":2.34786, "y":5.69629, "heading":-0.00031, "vx":-0.81528, "vy":-0.87655, "omega":0.00111, "ax":1.69145, "ay":-1.06587, "alpha":0.00053, "fx":[21.24907,21.24877,20.94876,20.94867], "fy":[-13.14052,-14.07987,-12.82091,-13.1406]},
    {"t":3.49308, "x":2.32469, "y":5.67015, "heading":-0.00028, "vx":-0.76571, "vy":-0.90779, "omega":0.00112, "ax":1.69079, "ay":-1.06696, "alpha":0.00105, "fx":[21.23152,21.23122,20.94974,20.94966], "fy":[-13.15865,-14.05976,-12.85889,-13.15872]},
    {"t":3.52238, "x":2.30298, "y":5.64308, "heading":-0.00024, "vx":-0.71616, "vy":-0.93906, "omega":0.00115, "ax":1.6941, "ay":-1.06128, "alpha":-0.00172, "fx":[21.32327,21.32296,20.94056,20.94045], "fy":[-13.06208,-14.17332,-12.65496,-13.06218]},
    {"t":3.56769, "x":2.27227, "y":5.59945, "heading":-0.00019, "vx":-0.63941, "vy":-0.98714, "omega":0.00107, "ax":1.70272, "ay":-1.04822, "alpha":-0.01283, "fx":[21.41099,21.41081,21.06788,21.06778], "fy":[-13.01848,-13.61062,-12.6536,-13.01858]},
    {"t":3.61299, "x":2.24505, "y":5.55365, "heading":-0.00014, "vx":-0.56227, "vy":-1.03462, "omega":0.00049, "ax":1.71185, "ay":-1.03319, "alpha":-0.00815, "fx":[21.50605,21.50586,21.20052,21.20043], "fy":[-12.80788,-13.45215,-12.48323,-12.80796]},
    {"t":3.65829, "x":2.22133, "y":5.50572, "heading":-0.00012, "vx":-0.48472, "vy":-1.08143, "omega":0.00012, "ax":1.72202, "ay":-1.01607, "alpha":-0.00388, "fx":[21.61458,21.61438,21.3459,21.34582], "fy":[-12.57457,-13.25827,-12.28945,-12.57464]},
    {"t":3.7036, "x":2.20114, "y":5.45568, "heading":-0.00012, "vx":-0.4067, "vy":-1.12746, "omega":-0.00005, "ax":1.73344, "ay":-0.9964, "alpha":0.00083, "fx":[21.73867,21.73846,21.50649,21.50643], "fy":[-12.30531,-13.04534,-12.05936,-12.30537]},
    {"t":3.7489, "x":2.18449, "y":5.40358, "heading":-0.00012, "vx":-0.32817, "vy":-1.17261, "omega":-0.00001, "ax":1.74631, "ay":-0.97357, "alpha":0.0051, "fx":[21.88087,21.88064,21.68537,21.68532], "fy":[-12.00072,-12.7809,-11.79408,-12.00076]},
    {"t":3.79421, "x":2.17142, "y":5.34946, "heading":-0.00012, "vx":-0.24906, "vy":-1.21671, "omega":0.00022, "ax":1.76091, "ay":-0.94678, "alpha":0.00988, "fx":[22.04443,22.0442,21.88621,21.88617], "fy":[-11.64245,-12.47934,-11.47561,-11.64249]},
    {"t":3.83951, "x":2.16194, "y":5.29337, "heading":-0.00011, "vx":-0.16928, "vy":-1.25961, "omega":0.00067, "ax":1.7776, "ay":-0.91493, "alpha":0.01535, "fx":[22.23341,22.23317,22.11353,22.1135], "fy":[-11.21544,-12.13055,-11.08932,-11.21547]},
    {"t":3.88481, "x":2.1561, "y":5.23536, "heading":-0.00008, "vx":-0.08875, "vy":-1.30106, "omega":0.00136, "ax":1.79679, "ay":-0.87649, "alpha":0.02026, "fx":[22.45272,22.45248,22.37287,22.37284], "fy":[-10.71195,-11.68055,-10.628,-10.71196]},
    {"t":3.93012, "x":2.15392, "y":5.17552, "heading":-0.00002, "vx":-0.00734, "vy":-1.34076, "omega":0.00228, "ax":1.81898, "ay":-0.82924, "alpha":0.02581, "fx":[22.70846,22.70821,22.67073,22.67071], "fy":[-10.09402,-11.13294,-10.05406,-10.09402]},
    {"t":3.97542, "x":2.15545, "y":5.11393, "heading":0.00009, "vx":0.07506, "vy":-1.37833, "omega":0.00345, "ax":1.84474, "ay":-0.76993, "alpha":0.03028, "fx":[23.00743,23.00719,23.01455,23.01454], "fy":[-9.3367,-10.39954,-9.34309,-9.33669]},
    {"t":4.02073, "x":2.16075, "y":5.05069, "heading":0.00024, "vx":0.15864, "vy":-1.41321, "omega":0.00482, "ax":1.87463, "ay":-0.69359, "alpha":0.03704, "fx":[23.35639,23.35615,23.41133,23.41131], "fy":[-8.3479,-9.50796,-8.40318,-8.34788]},
    {"t":4.06603, "x":2.16986, "y":4.98595, "heading":0.00046, "vx":0.24357, "vy":-1.44464, "omega":0.0065, "ax":1.90887, "ay":-0.5923, "alpha":0.04185, "fx":[23.75764,23.75745,23.86424,23.86421], "fy":[-7.06727,-8.24374,-7.17483,-7.06724]},
    {"t":4.11134, "x":2.18285, "y":4.9199, "heading":0.00076, "vx":0.33005, "vy":-1.47147, "omega":0.00839, "ax":1.9464, "ay":-0.45302, "alpha":0.0456, "fx":[24.19779,24.19768,24.36021,24.36016], "fy":[-5.32431,-6.46723,-5.48782,-5.32425]},
    {"t":4.15664, "x":2.1998, "y":4.85277, "heading":0.00114, "vx":0.41823, "vy":-1.49199, "omega":0.01046, "ax":1.98195, "ay":-0.25362, "alpha":0.04372, "fx":[24.61106,24.61108,24.83383,24.83374], "fy":[-2.88403,-3.77915,-3.10753,-2.88394]},
    {"t":4.20194, "x":2.22078, "y":4.78492, "heading":0.00161, "vx":0.50802, "vy":-1.50348, "omega":0.01244, "ax":1.99723, "ay":0.04287, "alpha":0.03509, "fx":[24.76954,24.7697,25.05655,25.0564], "fy":[0.70527,0.31008,0.41847,0.70541]},
    {"t":4.24725, "x":2.24585, "y":4.71685, "heading":0.00217, "vx":0.5985, "vy":-1.50154, "omega":0.01403, "ax":1.93669, "ay":0.48769, "alpha":0.00755, "fx":[23.98082,23.981,24.33503,24.33479], "fy":[5.97448,6.76259,5.62185,5.97469]},
    {"t":4.29255, "x":2.27495, "y":4.64932, "heading":0.00281, "vx":0.68624, "vy":-1.47945, "omega":0.01437, "ax":1.67162, "ay":1.09189, "alpha":-0.0365, "fx":[20.64132,20.64118,21.06178,21.06143], "fy":[13.08522,15.64177,12.66766,13.08552]},
    {"t":4.33786, "x":2.30776, "y":4.58342, "heading":0.00346, "vx":0.76197, "vy":-1.42998, "omega":0.01272, "ax":1.09305, "ay":1.6707, "alpha":-0.08872, "fx":[13.39486,13.39442,13.87461,13.87414], "fy":[19.8104,24.40478,19.33388,19.81081]},
    {"t":4.38316, "x":2.3434, "y":4.52035, "heading":0.00404, "vx":0.81149, "vy":-1.35429, "omega":0.0087, "ax":0.39726, "ay":1.95698, "alpha":-0.10539, "fx":[4.69369,4.69382,5.21721,5.21664], "fy":[23.21196,28.52895,22.69042,23.21247]},
    {"t":4.42847, "x":2.38057, "y":4.461, "heading":0.00443, "vx":0.82949, "vy":-1.26563, "omega":0.00392, "ax":-0.14349, "ay":1.99229, "alpha":-0.09511, "fx":[-2.065,-2.0642,-1.51495,-1.51555], "fy":[23.73164,28.76139,23.1806,23.73222]},
    {"t":4.47377, "x":2.418, "y":4.4057, "heading":0.00461, "vx":0.82299, "vy":-1.17537, "omega":-0.00038, "ax":-0.49764, "ay":1.93497, "alpha":-0.07515, "fx":[-6.48831,-6.48715,-5.92688,-5.92745], "fy":[23.18902,27.54437,22.6224,23.18961]},
    {"t":4.51907, "x":2.45478, "y":4.35444, "heading":0.00459, "vx":0.80044, "vy":-1.08771, "omega":-0.00379, "ax":-0.72661, "ay":1.86151, "alpha":-0.05213, "fx":[-9.34395,-9.34274,-8.78348,-8.78398], "fy":[22.47818,26.01558,21.90769,22.47874]},
    {"t":4.56438, "x":2.4903, "y":4.30707, "heading":0.00442, "vx":0.76753, "vy":-1.00338, "omega":-0.00615, "ax":-0.88039, "ay":1.7942, "alpha":-0.03727, "fx":[-11.25733,-11.25618,-10.70658,-10.70697], "fy":[21.77565,24.76004,21.20989,21.77615]},
    {"t":4.60968, "x":2.52416, "y":4.26346, "heading":0.00414, "vx":0.72764, "vy":-0.92209, "omega":-0.00784, "ax":-0.98852, "ay":1.7372, "alpha":-0.02317, "fx":[-12.59775,-12.59674,-12.06373,-12.064], "fy":[21.19828,23.63628,20.64449,21.1987]},
    {"t":4.65499, "x":2.55611, "y":4.22347, "heading":0.00378, "vx":0.68286, "vy":-0.84339, "omega":-0.00889, "ax":-1.06778, "ay":1.68982, "alpha":-0.01069, "fx":[-13.57558,-13.57475,-13.06318,-13.06333], "fy":[20.72903,22.66284,20.19257,20.72937]},
    {"t":4.70029, "x":2.58596, "y":4.18699, "heading":0.00338, "vx":0.63448, "vy":-0.76683, "omega":-0.00937, "ax":-1.12795, "ay":1.65041, "alpha":-0.00307, "fx":[-14.31393,-14.31326,-13.82601,-13.82604], "fy":[20.31724,21.91111,19.80155,20.31751]},
    {"t":4.7456, "x":2.61354, "y":4.15394, "heading":0.00296, "vx":0.58338, "vy":-0.69206, "omega":-0.00951, "ax":-1.17499, "ay":1.61738, "alpha":0.004, "fx":[-14.88752,-14.887,-14.42587,-14.42581], "fy":[19.9811,21.24837,19.48861,19.98131]},
    {"t":4.7909, "x":2.63877, "y":4.12425, "heading":0.00253, "vx":0.53015, "vy":-0.61879, "omega":-0.00933, "ax":-1.21266, "ay":1.58943, "alpha":0.00844, "fx":[-15.34402,-15.34362,-14.90915,-14.90902], "fy":[19.68529,20.71705,19.21713,19.68545]},
    {"t":4.8362, "x":2.66154, "y":4.09785, "heading":0.0021, "vx":0.47521, "vy":-0.54678, "omega":-0.00895, "ax":-1.24345, "ay":1.56555, "alpha":0.0129, "fx":[-15.71477,-15.71449,-15.30648,-15.3063], "fy":[19.44021,20.23596,18.99673,19.44033]},
    {"t":4.88151, "x":2.68179, "y":4.07468, "heading":0.0017, "vx":0.41888, "vy":-0.47585, "omega":-0.00836, "ax":-1.26905, "ay":1.54494, "alpha":0.01657, "fx":[-16.02132,-16.02115,-15.63852,-15.6383], "fy":[19.22854,19.81892,18.80909,19.22863]},
    {"t":4.92681, "x":2.69947, "y":4.05471, "heading":0.00132, "vx":0.36138, "vy":-0.40586, "omega":-0.00761, "ax":-1.29064, "ay":1.52701, "alpha":0.02022, "fx":[-16.27886,-16.27877,-15.91974,-15.91951], "fy":[19.04918,19.43973,18.65228,19.04926]},
    {"t":4.97212, "x":2.71452, "y":4.03789, "heading":0.00097, "vx":0.30291, "vy":-0.33668, "omega":-0.0067, "ax":-1.30909, "ay":1.51128, "alpha":0.02342, "fx":[-16.49841,-16.4984,-16.16045,-16.16023], "fy":[18.89198,19.10622,18.51523,18.89206]},
    {"t":5.01742, "x":2.72689, "y":4.02419, "heading":0.00067, "vx":0.2436, "vy":-0.26821, "omega":-0.00564, "ax":-1.32503, "ay":1.49737, "alpha":0.02641, "fx":[-16.68818,-16.68822,-16.36824,-16.36802], "fy":[18.75428,18.8086,18.3945,18.75437]},
    {"t":5.06273, "x":2.73657, "y":4.01357, "heading":0.00042, "vx":0.18358, "vy":-0.20038, "omega":-0.00444, "ax":-1.33893, "ay":1.485, "alpha":0.02941, "fx":[-16.85435,-16.85443,-16.54875,-16.54854], "fy":[18.63391,18.53936,18.28727,18.63402]},
    {"t":5.10803, "x":2.74351, "y":4.00602, "heading":0.00021, "vx":0.12292, "vy":-0.1331, "omega":-0.00311, "ax":-1.35115, "ay":1.47393, "alpha":0.03258, "fx":[-17.0017,-17.00182,-16.70625,-16.70606], "fy":[18.52914,18.29249,18.19122,18.52928]},
    {"t":5.15333, "x":2.7477, "y":4.0015, "heading":0.00007, "vx":0.0617, "vy":-0.06632, "omega":-0.00163, "ax":-1.36198, "ay":1.46397, "alpha":0.03601, "fx":[-17.13399,-17.13414,-16.84407,-16.84389], "fy":[18.43836,18.06385,18.10424,18.43851]},
    {"t":5.19864, "x":2.74909, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.82223, "ay":1.82205, "alpha":-5.01556, "fx":[14.05179,9.30728,-32.09076,-32.29358], "fy":[-0.21447,45.71783,45.62217,-0.21406]},
    {"t":5.23855, "x":2.74844, "y":4.00145, "heading":0.0, "vx":-0.03282, "vy":0.07272, "omega":-0.20018, "ax":-0.82247, "ay":1.82248, "alpha":-1.88916, "fx":[-0.25025,-4.31898,-18.21485,-18.25319], "fy":[13.81067,31.67494,31.64954,13.79784]},
    {"t":5.27846, "x":2.74647, "y":4.00581, "heading":-0.00799, "vx":-0.06564, "vy":0.14546, "omega":-0.27558, "ax":-0.8225, "ay":1.82245, "alpha":-0.74589, "fx":[-5.48065,-9.27641,-13.10402,-13.17772], "fy":[18.90363,26.505,26.56124,18.96141]},
    {"t":5.31838, "x":2.7432, "y":4.01306, "heading":-0.01899, "vx":-0.09847, "vy":0.2182, "omega":-0.30536, "ax":-0.82253, "ay":1.82241, "alpha":-0.32066, "fx":[-7.46416,-11.04187,-11.22793,-11.30637], "fy":[20.81795,24.5751,24.64676,20.88968]},
    {"t":5.35829, "x":2.73861, "y":4.02322, "heading":-0.03118, "vx":-0.1313, "vy":0.29094, "omega":-0.31815, "ax":-0.82256, "ay":1.82237, "alpha":-0.15337, "fx":[-8.28866,-11.65728,-10.51075,-10.58517], "fy":[21.58671,23.8067,23.87718,21.65705]},
    {"t":5.3982, "x":2.73272, "y":4.03629, "heading":-0.04387, "vx":-0.16413, "vy":0.36367, "omega":-0.32427, "ax":-0.82259, "ay":1.82234, "alpha":-0.0818, "fx":[-8.68785,-11.84082,-10.22135,-10.29333], "fy":[21.92866,23.46554,23.53428,21.99723]},
    {"t":5.43811, "x":2.72551, "y":4.05225, "heading":-0.05682, "vx":-0.19696, "vy":0.43641, "omega":-0.32754, "ax":-0.82262, "ay":1.82229, "alpha":-0.04817, "fx":[-8.91993,-11.85215,-10.10044,-10.17234], "fy":[22.10142,23.29175,23.36052,22.16999]},
    {"t":5.47803, "x":2.71699, "y":4.07112, "heading":-0.06989, "vx":-0.2298, "vy":0.50914, "omega":-0.32946, "ax":-0.82265, "ay":1.82225, "alpha":-0.0311, "fx":[-9.07798,-11.79044,-10.05227,-10.12564], "fy":[22.20012,23.19062,23.26076,22.27003]},
    {"t":5.51794, "x":2.70717, "y":4.0929, "heading":-0.08304, "vx":-0.26263, "vy":0.58187, "omega":-0.3307, "ax":-0.82268, "ay":1.82221, "alpha":-0.01822, "fx":[-9.16389,-11.79642,-10.00578,-10.0817], "fy":[22.26172,23.12559,23.19807,22.3339]},
    {"t":5.55785, "x":2.69603, "y":4.11757, "heading":-0.09624, "vx":-0.29547, "vy":0.6546, "omega":-0.33143, "ax":-0.82271, "ay":1.82216, "alpha":-0.01394, "fx":[-9.26956,-11.67185,-10.01458,-10.09323], "fy":[22.30578,23.07794,23.15282,22.38033]},
    {"t":5.59776, "x":2.68358, "y":4.14515, "heading":-0.10947, "vx":-0.3283, "vy":0.72733, "omega":-0.33199, "ax":-0.82274, "ay":1.82211, "alpha":-0.01221, "fx":[-9.36455,-11.53623,-10.0342,-10.11565], "fy":[22.33931,23.0408,23.11801,22.41618]},
    {"t":5.63768, "x":2.66982, "y":4.17563, "heading":-0.12272, "vx":-0.36114, "vy":0.80005, "omega":-0.33247, "ax":-0.82277, "ay":1.82205, "alpha":-0.01209, "fx":[-9.45072,-11.39763,-10.05969,-10.14398], "fy":[22.36559,23.01085,23.09037,22.44475]},
    {"t":5.67759, "x":2.65475, "y":4.20901, "heading":-0.13599, "vx":-0.39398, "vy":0.87277, "omega":-0.33296, "ax":-0.82279, "ay":1.82199, "alpha":-0.00978, "fx":[-9.50291,-11.33893,-10.06213,-10.1494], "fy":[22.38627,22.9863,23.06822,22.46779]},
    {"t":5.7175, "x":2.63837, "y":4.2453, "heading":-0.14928, "vx":-0.42682, "vy":0.94549, "omega":-0.33335, "ax":-0.82282, "ay":1.82193, "alpha":-0.01178, "fx":[-9.58298,-11.1887,-10.09667,-10.18633], "fy":[22.40522,22.96395,23.04766,22.48854]},
    {"t":5.75741, "x":2.62068, "y":4.28449, "heading":-0.16258, "vx":-0.45966, "vy":1.01821, "omega":-0.33382, "ax":-0.82284, "ay":1.82186, "alpha":-0.01408, "fx":[-9.65805,-11.04421,-10.13097,-10.2227], "fy":[22.42211,22.94386,23.029,22.50688]},
    {"t":5.79733, "x":2.60168, "y":4.32658, "heading":-0.17591, "vx":-0.4925, "vy":1.09093, "omega":-0.33438, "ax":-0.82287, "ay":1.82178, "alpha":-0.01396, "fx":[-9.70587,-10.97073,-10.14339,-10.23714], "fy":[22.43618,22.92638,23.01301,22.52242]},
    {"t":5.83724, "x":2.58137, "y":4.37157, "heading":-0.18925, "vx":-0.52534, "vy":1.16364, "omega":-0.33494, "ax":-0.82289, "ay":1.82169, "alpha":-0.01694, "fx":[-9.77425,-10.83148,-10.17863,-10.27391], "fy":[22.44951,22.90992,22.99752,22.53674]},
    {"t":5.87715, "x":2.55975, "y":4.41946, "heading":-0.20262, "vx":-0.55819, "vy":1.23635, "omega":-0.33561, "ax":-0.82291, "ay":1.8216, "alpha":-0.01776, "fx":[-9.82004,-10.75224,-10.19515,-10.2919], "fy":[22.4607,22.89529,22.98392,22.54898]},
    {"t":5.91706, "x":2.53681, "y":4.47026, "heading":-0.21601, "vx":-0.59103, "vy":1.30905, "omega":-0.33632, "ax":-0.82293, "ay":1.82149, "alpha":-0.02095, "fx":[-9.88066,-10.62485,-10.22843,-10.32632], "fy":[22.47109,22.88144,22.97078,22.5601]},
    {"t":5.95698, "x":2.51257, "y":4.52396, "heading":-0.22944, "vx":-0.62388, "vy":1.38175, "omega":-0.33716, "ax":-0.82295, "ay":1.82136, "alpha":-0.0241, "fx":[-9.93559,-10.50775,-10.25932,-10.3584], "fy":[22.47934,22.86912,22.95938,22.56931]},
    {"t":5.99689, "x":2.48701, "y":4.58056, "heading":-0.24289, "vx":-0.65672, "vy":1.45445, "omega":-0.33812, "ax":-0.82296, "ay":1.82122, "alpha":-0.02574, "fx":[-9.97204,-10.43637,-10.27613,-10.37713], "fy":[22.48438,22.85872,22.95067,22.57605]},
    {"t":6.0368, "x":2.46014, "y":4.64006, "heading":-0.25639, "vx":-0.68957, "vy":1.52714, "omega":-0.33915, "ax":-0.82297, "ay":1.82104, "alpha":-0.02906, "fx":[-10.01568,-10.33673,-10.30317,-10.40647], "fy":[22.48682,22.84962,22.94387,22.58083]},
    {"t":6.07671, "x":2.43197, "y":4.70246, "heading":-0.26993, "vx":-0.72242, "vy":1.59982, "omega":-0.34031, "ax":-0.82297, "ay":1.82083, "alpha":-0.03195, "fx":[-10.04994,-10.257,-10.32433,-10.43084], "fy":[22.48595,22.84188,22.93946,22.58331]},
    {"t":6.11663, "x":2.40248, "y":4.76777, "heading":-0.28351, "vx":-0.75526, "vy":1.67249, "omega":-0.34158, "ax":-0.82296, "ay":1.82057, "alpha":-0.03379, "fx":[-10.07071,-10.20982,-10.33529,-10.44588], "fy":[22.48147,22.83523,22.93736,22.5834]},
    {"t":6.15654, "x":2.37168, "y":4.83597, "heading":-0.29714, "vx":-0.78811, "vy":1.74516, "omega":-0.34293, "ax":-0.82294, "ay":1.82023, "alpha":-0.03591, "fx":[-10.09084,-10.16113,-10.34674,-10.4619], "fy":[22.47457,22.82841,22.93579,22.58177]},
    {"t":6.19645, "x":2.33957, "y":4.90707, "heading":-0.31083, "vx":-0.82095, "vy":1.8178, "omega":-0.34436, "ax":-0.82289, "ay":1.81977, "alpha":-0.03729, "fx":[-10.10605,-10.12774,-10.35273,-10.47195], "fy":[22.4664,22.81996,22.93256,22.57885]},
    {"t":6.23636, "x":2.30615, "y":4.98108, "heading":-0.32457, "vx":-0.8538, "vy":1.89044, "omega":-0.34585, "ax":-0.82282, "ay":1.81912, "alpha":-0.03581, "fx":[-10.10729,-10.14498,-10.34053,-10.46176], "fy":[22.4593,22.80725,22.9234,22.5753]},
    {"t":6.27628, "x":2.27141, "y":5.05798, "heading":-0.33838, "vx":-0.88664, "vy":1.96304, "omega":-0.34728, "ax":-0.82267, "ay":1.81811, "alpha":-0.03257, "fx":[-10.11237,-10.17192,-10.32274,-10.44033], "fy":[22.45748,22.78536,22.89992,22.57192]},
    {"t":6.31619, "x":2.23537, "y":5.13777, "heading":-0.35224, "vx":-0.91947, "vy":2.03561, "omega":-0.34858, "ax":-0.82238, "ay":1.8163, "alpha":-0.03151, "fx":[-10.16212,-10.10231,-10.33259,-10.43592], "fy":[22.46433,22.74528,22.84794,22.5669]},
    {"t":6.3561, "x":2.19802, "y":5.22047, "heading":-0.36615, "vx":-0.9523, "vy":2.1081, "omega":-0.34984, "ax":-0.82166, "ay":1.81211, "alpha":-0.02301, "fx":[-10.19712,-10.1145,-10.30601,-10.37908], "fy":[22.46864,22.66437,22.7392,22.54344]},
    {"t":6.39601, "x":2.15935, "y":5.30605, "heading":-0.38011, "vx":-0.98509, "vy":2.18043, "omega":-0.35076, "ax":-0.81786, "ay":1.79152, "alpha":-0.0577, "fx":[-10.54894,-9.10291,-10.56768,-10.58749], "fy":[22.3062,22.36432,22.38777,22.3298]},
    {"t":6.43593, "x":2.11938, "y":5.3945, "heading":-0.39411, "vx":-1.01773, "vy":2.25193, "omega":-0.35306, "ax":0.80375, "ay":-1.79742, "alpha":-0.08189, "fx":[9.33455,11.89788,9.41254,9.45824], "fy":[-22.35023,-22.45039,-22.49104,-22.39071]},
    {"t":6.47584, "x":2.0794, "y":5.48295, "heading":-0.4082, "vx":-0.98565, "vy":2.18019, "omega":-0.35633, "ax":0.81708, "ay":-1.81413, "alpha":-0.16913, "fx":[8.72331,14.13299,8.89648,9.0155], "fy":[-22.43733,-22.70591,-22.82108,-22.55193]},
    {"t":6.51575, "x":2.04071, "y":5.56852, "heading":-0.42243, "vx":-0.95304, "vy":2.10778, "omega":-0.36308, "ax":0.81976, "ay":-1.81747, "alpha":-0.16709, "fx":[8.6906,14.24622,8.90337,9.06173], "fy":[-22.41758,-22.76768,-22.9241,-22.57337]},
    {"t":6.55566, "x":2.00333, "y":5.6512, "heading":-0.43692, "vx":-0.92032, "vy":2.03524, "omega":-0.36975, "ax":0.82093, "ay":-1.81888, "alpha":-0.19691, "fx":[8.49646,14.869,8.71179,8.8832], "fy":[-22.42138,-22.78595,-22.95577,-22.59042]},
    {"t":6.59558, "x":1.96725, "y":5.73099, "heading":-0.45168, "vx":-0.88756, "vy":1.96265, "omega":-0.37761, "ax":0.8216, "ay":-1.81966, "alpha":-0.18609, "fx":[8.6829,14.48375,8.84583,8.98142], "fy":[-22.49253,-22.76959,-22.90401,-22.62629]},
    {"t":6.63549, "x":1.93248, "y":5.80787, "heading":-0.46675, "vx":-0.85477, "vy":1.89002, "omega":-0.38503, "ax":0.82204, "ay":-1.82015, "alpha":-0.18502, "fx":[8.86664,14.18342,8.95,9.01589], "fy":[-22.60995,-22.73504,-22.79872,-22.67312]},
    {"t":6.6754, "x":1.89902, "y":5.88186, "heading":-0.48211, "vx":-0.82196, "vy":1.81737, "omega":-0.39242, "ax":0.82236, "ay":-1.82049, "alpha":-0.19319, "fx":[9.02953,13.99621,9.01894,8.9872], "fy":[-22.75869,-22.69176,-22.65822,-22.72476]},
    {"t":6.71531, "x":1.86687, "y":5.95294, "heading":-0.49778, "vx":-0.78913, "vy":1.74471, "omega":-0.40013, "ax":0.82261, "ay":-1.82072, "alpha":-0.18937, "fx":[9.29948,13.51689,9.19029,9.03749], "fy":[-22.93448,-22.64385,-22.48827,-22.77873]},
    {"t":6.75523, "x":1.83603, "y":6.02113, "heading":-0.51375, "vx":-0.7563, "vy":1.67204, "omega":-0.40769, "ax":0.82281, "ay":-1.8209, "alpha":-0.20988, "fx":[9.40416,13.52136,9.20593,8.92258], "fy":[-23.112,-22.60035,-22.31515,-22.82671]},
    {"t":6.79514, "x":1.8065, "y":6.08641, "heading":-0.53002, "vx":-0.72346, "vy":1.59937, "omega":-0.41607, "ax":0.82297, "ay":-1.82104, "alpha":-0.22009, "fx":[9.57847,13.30863,9.30043,8.87478], "fy":[-23.2998,-22.55968,-22.13068,-22.87085]},
    {"t":6.83505, "x":1.77828, "y":6.1488, "heading":-0.54663, "vx":-0.69061, "vy":1.52669, "omega":-0.42485, "ax":0.82311, "ay":-1.82114, "alpha":-0.22571, "fx":[9.77654,13.00923,9.43087,8.85281], "fy":[-23.48909,-22.52491,-21.94395,-22.90836]},
    {"t":6.87496, "x":1.75137, "y":6.20828, "heading":-0.56358, "vx":-0.65776, "vy":1.454, "omega":-0.43386, "ax":0.82324, "ay":-1.82123, "alpha":-0.23591, "fx":[9.9148,12.83626,9.52519,8.79948], "fy":[-23.66623,-22.49953,-21.76887,-22.9359]},
    {"t":6.91488, "x":1.72577, "y":6.26486, "heading":-0.5809, "vx":-0.6249, "vy":1.38131, "omega":-0.44327, "ax":0.82335, "ay":-1.8213, "alpha":-0.24711, "fx":[10.01199,12.73299,9.60205,8.73434], "fy":[-23.82161,-22.48523,-21.61515,-22.9519]},
    {"t":6.95479, "x":1.70149, "y":6.31854, "heading":-0.59859, "vx":-0.59204, "vy":1.30862, "omega":-0.45314, "ax":0.82346, "ay":-1.82135, "alpha":-0.25688, "fx":[10.08173,12.65789,9.67218,8.67472], "fy":[-23.95199,-22.4815,-21.48614,-22.95697]},
    {"t":6.9947, "x":1.67851, "y":6.36932, "heading":-0.61668, "vx":-0.55918, "vy":1.23592, "omega":-0.46339, "ax":0.82355, "ay":-1.82139, "alpha":-0.26042, "fx":[10.15981,12.51975,9.75504,8.65667], "fy":[-24.05665,-22.48641,-21.38257,-22.95316]},
    {"t":7.03461, "x":1.65685, "y":6.4172, "heading":-0.63517, "vx":-0.52631, "vy":1.16323, "omega":-0.47378, "ax":0.82364, "ay":-1.82143, "alpha":-0.25803, "fx":[10.23409,12.34232,9.84371,8.6756], "fy":[-24.12622,-22.50051,-21.31389,-22.93995]},
    {"t":7.07453, "x":1.6365, "y":6.46218, "heading":-0.65408, "vx":-0.49343, "vy":1.09053, "omega":-0.48408, "ax":0.82373, "ay":-1.82146, "alpha":-0.25086, "fx":[10.28122,12.17253,9.92513,8.72103], "fy":[-24.14721,-22.52443,-21.29365,-22.91672]},
    {"t":7.11444, "x":1.61746, "y":6.50425, "heading":-0.6734, "vx":-0.46056, "vy":1.01783, "omega":-0.49409, "ax":0.82381, "ay":-1.82148, "alpha":-0.23469, "fx":[10.31937,11.94712,10.0174,8.82], "fy":[-24.11029,-22.55673,-21.33117,-22.88496]},
    {"t":7.15435, "x":1.59974, "y":6.54343, "heading":-0.69312, "vx":-0.42768, "vy":0.94513, "omega":-0.50346, "ax":0.82388, "ay":-1.8215, "alpha":-0.20791, "fx":[10.34701,11.66162,10.11439,8.98465], "fy":[-24.00218,-22.59524,-21.43976,-22.84689]},
    {"t":7.19426, "x":1.58332, "y":6.5797, "heading":-0.71322, "vx":-0.39479, "vy":0.87243, "omega":-0.51176, "ax":0.82395, "ay":-1.82151, "alpha":-0.16707, "fx":[10.37022,11.28922,10.21469,9.23718], "fy":[-23.80305,-22.63699,-21.63927,-22.80548]},
    {"t":7.23418, "x":1.56822, "y":6.61307, "heading":-0.73364, "vx":-0.36191, "vy":0.79973, "omega":-0.51843, "ax":0.82402, "ay":-1.82153, "alpha":-0.10883, "fx":[10.38918,10.81554,10.30825,9.60182], "fy":[-23.48905,-22.67743,-21.95359,-22.76528]},
    {"t":7.27409, "x":1.55443, "y":6.64354, "heading":-0.75433, "vx":-0.32902, "vy":0.72703, "omega":-0.52277, "ax":0.82409, "ay":-1.82153, "alpha":-0.02901, "fx":[10.41005,10.21734,10.38677,10.10396], "fy":[-23.03133,-22.71013,-22.41154,-22.73276]},
    {"t":7.314, "x":1.54196, "y":6.6711, "heading":-0.7752, "vx":-0.29613, "vy":0.65432, "omega":-0.52393, "ax":0.82415, "ay":-1.82154, "alpha":0.07763, "fx":[10.44212,9.46007,10.44085,10.77829], "fy":[-22.39826,-22.72619,-23.04471,-22.71691]},
    {"t":7.35391, "x":1.53079, "y":6.69577, "heading":-0.79611, "vx":-0.26323, "vy":0.58162, "omega":-0.52083, "ax":0.82422, "ay":-1.82155, "alpha":0.21697, "fx":[10.49875,8.50518,10.46005,11.66043], "fy":[-21.55368,-22.71413,-23.88915,-22.72933]},
    {"t":7.39383, "x":1.52094, "y":6.71753, "heading":-0.8169, "vx":-0.23034, "vy":0.50892, "omega":-0.51217, "ax":0.82428, "ay":-1.82155, "alpha":0.39541, "fx":[10.59453,7.3112,10.43065,12.79097], "fy":[-20.45952,-22.65976,-24.98278,-22.78438]},
    {"t":7.43374, "x":1.51241, "y":6.73639, "heading":-0.83734, "vx":-0.19744, "vy":0.43622, "omega":-0.49639, "ax":0.82433, "ay":-1.82155, "alpha":0.62087, "fx":[10.74918,5.82246,10.33928,14.21924], "fy":[-19.07171,-22.54647,-26.36946,-22.89888]},
    {"t":7.47365, "x":1.50518, "y":6.75235, "heading":-0.85715, "vx":-0.16454, "vy":0.36351, "omega":-0.47161, "ax":0.82439, "ay":-1.82155, "alpha":0.90528, "fx":[10.982,3.96588,10.16543,16.01952], "fy":[-17.31728,-22.35402,-28.12186,-23.09342]},
    {"t":7.51356, "x":1.49927, "y":6.76541, "heading":-0.87598, "vx":-0.13163, "vy":0.29081, "omega":-0.43548, "ax":0.82444, "ay":-1.82155, "alpha":1.27895, "fx":[11.32265,1.56008,9.86922,18.38339], "fy":[-15.00638,-22.04978,-30.42919,-23.40126]},
    {"t":7.55348, "x":1.49468, "y":6.77557, "heading":-0.89336, "vx":-0.09873, "vy":0.21811, "omega":-0.38443, "ax":0.82448, "ay":-1.82155, "alpha":1.83643, "fx":[11.85905,-1.99031,9.36471,21.90426], "fy":[-11.54979,-21.55211,-33.87841,-23.9063]},
    {"t":7.59339, "x":1.49139, "y":6.78282, "heading":-0.9087, "vx":-0.06582, "vy":0.14541, "omega":-0.31113, "ax":0.82453, "ay":-1.82155, "alpha":2.85975, "fx":[12.86047,-8.45941,8.41366,28.3252], "fy":[-5.17057,-20.61405,-40.23633,-24.86567]},
    {"t":7.6333, "x":1.48942, "y":6.78717, "heading":-0.92112, "vx":-0.03291, "vy":0.0727, "omega":-0.19699, "ax":0.82457, "ay":-1.82155, "alpha":4.93566, "fx":[15.06216,-21.18836,6.29909,40.96911], "fy":[7.66114,-18.07128,-53.89367,-26.58283]},
    {"t":7.67321, "x":1.48877, "y":6.78862, "heading":-0.92898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,158]
 },
 "events":[]
}
