{
 "name":"M-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.758429527282715, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8481950759887695, "y":4.0, "heading":3.141592653589793, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83104944229126, "y":6.251062393188477, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2444576025009155, "y":7.115311145782471, "heading":-0.9289814067019264, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.758429527282715 m", "val":7.758429527282715}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8481950759887695 m", "val":5.8481950759887695}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83104944229126 m", "val":5.83104944229126}, "y":{"exp":"6.251062393188477 m", "val":6.251062393188477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2444576025009155 m", "val":1.2444576025009155}, "y":{"exp":"7.115311145782471 m", "val":7.115311145782471}, "heading":{"exp":"-0.9289814067019263 rad", "val":-0.9289814067019264}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84232,3.28666,6.06592],
  "samples":[
    {"t":0.0, "x":7.75843, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82707, "ay":-0.81133, "alpha":-0.00045, "fx":[-30.91004,-30.90622,-31.24836,-31.24726], "fy":[-13.62706,-14.6057,-13.34287,-13.62606]},
    {"t":0.04606, "x":7.75649, "y":3.99914, "heading":3.14159, "vx":-0.08415, "vy":-0.03737, "omega":-0.00002, "ax":-1.83132, "ay":-0.80273, "alpha":0.00257, "fx":[-30.9897,-30.98615,-31.3132,-31.31205], "fy":[-13.51546,-14.34421,-13.24302,-13.51442]},
    {"t":0.09212, "x":7.75067, "y":3.99657, "heading":3.14159, "vx":-0.1685, "vy":-0.07434, "omega":0.0001, "ax":-1.83555, "ay":-0.79295, "alpha":0.00164, "fx":[-31.06669,-31.06318,-31.38003,-31.37894], "fy":[-13.34571,-14.17942,-13.08153,-13.34473]},
    {"t":0.13817, "x":7.74097, "y":3.9923, "heading":-3.14159, "vx":-0.25304, "vy":-0.11086, "omega":0.00017, "ax":-1.84022, "ay":-0.78197, "alpha":0.00087, "fx":[-31.14981,-31.14632,-31.45583,-31.4548], "fy":[-13.15571,-13.99646,-12.89729,-13.15479]},
    {"t":0.18423, "x":7.72736, "y":3.98637, "heading":-3.14158, "vx":-0.3378, "vy":-0.14688, "omega":0.00021, "ax":-1.84541, "ay":-0.76956, "alpha":0.00021, "fx":[-31.24092,-31.23748,-31.54117,-31.54019], "fy":[-12.94151,-13.79017,-12.68754,-12.94064]},
    {"t":0.23029, "x":7.70984, "y":3.97879, "heading":-3.14157, "vx":-0.42279, "vy":-0.18232, "omega":0.00022, "ax":-1.8512, "ay":-0.75542, "alpha":0.0, "fx":[-31.34212,-31.33879,-31.63687,-31.63595], "fy":[-12.70197,-13.54282,-12.45218,-12.70116]},
    {"t":0.27635, "x":7.68841, "y":3.96959, "heading":-3.14156, "vx":-0.50806, "vy":-0.21712, "omega":0.00022, "ax":-1.8577, "ay":-0.73918, "alpha":-0.00028, "fx":[-31.45563,-31.45242,-31.74437,-31.74351], "fy":[-12.42617,-13.26032,-12.18101,-12.42541]},
    {"t":0.32241, "x":7.66304, "y":3.9588, "heading":-3.14155, "vx":-0.59362, "vy":-0.25116, "omega":0.00021, "ax":-1.86504, "ay":-0.72032, "alpha":-0.0007, "fx":[-31.58415,-31.58109,-31.86542,-31.86462], "fy":[-12.10535,-12.93381,-11.86608,-12.10466]},
    {"t":0.36846, "x":7.63372, "y":3.94647, "heading":-3.14154, "vx":-0.67952, "vy":-0.28434, "omega":0.00018, "ax":-1.87338, "ay":-0.69817, "alpha":-0.00106, "fx":[-31.73099,-31.72812,-32.00221,-32.00148], "fy":[-11.73043,-12.5435,-11.49925,-11.72982]},
    {"t":0.41452, "x":7.60043, "y":3.93263, "heading":-3.14153, "vx":-0.7658, "vy":-0.31649, "omega":0.00013, "ax":-1.88293, "ay":-0.67181, "alpha":-0.00151, "fx":[-31.90009,-31.89745,-32.15762,-32.15698], "fy":[-11.28475,-12.07516,-11.06474,-11.28422]},
    {"t":0.46058, "x":7.56317, "y":3.91734, "heading":-3.14153, "vx":-0.85253, "vy":-0.34744, "omega":0.00006, "ax":-1.89392, "ay":-0.6399, "alpha":-0.00227, "fx":[-32.09627,-32.09389,-32.3352,-32.33466], "fy":[-10.74457,-11.50966,-10.53993,-10.74412]},
    {"t":0.50664, "x":7.52189, "y":3.90066, "heading":-3.14152, "vx":-0.93976, "vy":-0.37691, "omega":-0.00005, "ax":-1.90665, "ay":-0.60056, "alpha":-0.00296, "fx":[-32.32532,-32.32329,-32.53911,-32.53868], "fy":[-10.08185,-10.80013,-9.89818,-10.0815]},
    {"t":0.5527, "x":7.47659, "y":3.88267, "heading":-3.14153, "vx":-1.02757, "vy":-0.40457, "omega":-0.00018, "ax":-1.92145, "ay":-0.55092, "alpha":-0.00415, "fx":[-32.59356,-32.59192,-32.77413,-32.77382], "fy":[-9.24333,-9.90999,-9.08754,-9.24308]},
    {"t":0.59875, "x":7.42722, "y":3.86345, "heading":-3.14153, "vx":-1.11607, "vy":-0.42994, "omega":-0.00037, "ax":-1.93861, "ay":-0.48647, "alpha":-0.00506, "fx":[-32.90684,-32.90567,-33.04409,-33.0439], "fy":[-8.16068,-8.73658,-8.04134,-8.16054]},
    {"t":0.64481, "x":7.37376, "y":3.84313, "heading":-3.14155, "vx":-1.20536, "vy":-0.45235, "omega":-0.00061, "ax":-1.9581, "ay":-0.39981, "alpha":-0.0066, "fx":[-33.26583,-33.26512,-33.34794,-33.34787], "fy":[-6.70045,-7.17424,-6.62763,-6.7004]},
    {"t":0.69087, "x":7.31617, "y":3.82187, "heading":-3.14158, "vx":-1.29554, "vy":-0.47076, "omega":-0.00091, "ax":-1.97878, "ay":-0.27799, "alpha":-0.00721, "fx":[-33.65201,-33.65178,-33.66497,-33.66496], "fy":[-4.65747,-4.95589,-4.6431,-4.65748]},
    {"t":0.73693, "x":7.2544, "y":3.7999, "heading":3.14156, "vx":-1.38668, "vy":-0.48357, "omega":-0.00124, "ax":-1.99544, "ay":-0.09698, "alpha":-0.00801, "fx":[-33.97729,-33.97731,-33.90636,-33.90634], "fy":[-1.61339,-1.70151,-1.66995,-1.6134]},
    {"t":0.78299, "x":7.18841, "y":3.77752, "heading":3.14151, "vx":-1.47859, "vy":-0.48803, "omega":-0.00161, "ax":-1.98813, "ay":0.18986, "alpha":-0.00737, "fx":[-33.90238,-33.90216,-33.73292,-33.73272], "fy":[3.21058,3.42567,3.07068,3.21068]},
    {"t":0.82904, "x":7.1182, "y":3.75524, "heading":3.14143, "vx":-1.57016, "vy":-0.47929, "omega":-0.00195, "ax":-1.88186, "ay":0.66609, "alpha":-0.00423, "fx":[-32.15041,-32.14896,-31.87039,-31.86977], "fy":[11.22786,11.86953,10.99463,11.22826]},
    {"t":0.8751, "x":7.04389, "y":3.73388, "heading":3.14134, "vx":-1.65683, "vy":-0.44861, "omega":-0.00214, "ax":-1.44483, "ay":1.37603, "alpha":0.00406, "fx":[-24.77577,-24.77207,-24.37899,-24.3778], "fy":[23.1713,24.44026,22.84005,23.17208]},
    {"t":0.92116, "x":6.96605, "y":3.71467, "heading":3.14124, "vx":-1.72338, "vy":-0.38523, "omega":-0.00196, "ax":-0.50137, "ay":1.93116, "alpha":0.01405, "fx":[-8.78383,-8.77982,-8.27508,-8.2739], "fy":[32.46855,34.41259,32.04346,32.46903]},
    {"t":0.96722, "x":6.88614, "y":3.69898, "heading":3.14115, "vx":-1.74647, "vy":-0.29629, "omega":-0.00131, "ax":0.36775, "ay":1.962, "alpha":0.01451, "fx":[5.95546,5.95575,6.55479,6.55526], "fy":[32.94348,35.16461,32.44109,32.94295]},
    {"t":1.01328, "x":6.80609, "y":3.68741, "heading":3.14109, "vx":-1.72953, "vy":-0.20592, "omega":-0.00064, "ax":0.85682, "ay":1.80396, "alpha":0.01546, "fx":[14.24562,14.24165,14.90494,14.90471], "fy":[30.21632,32.6474,29.66111,30.21487]},
    {"t":1.05933, "x":6.72734, "y":3.67984, "heading":3.14106, "vx":-1.69007, "vy":-0.12284, "omega":0.00007, "ax":1.11816, "ay":1.65551, "alpha":0.01259, "fx":[18.6788,18.67176,19.3642,19.3634], "fy":[27.70346,30.11037,27.12377,27.70136]},
    {"t":1.10539, "x":6.65069, "y":3.67594, "heading":3.14107, "vx":-1.63857, "vy":-0.04659, "omega":0.00065, "ax":1.2699, "ay":1.54274, "alpha":0.00766, "fx":[21.26185,21.25334,21.9444,21.9432], "fy":[25.83084,28.05567,25.25149,25.82834]},
    {"t":1.15145, "x":6.57656, "y":3.67543, "heading":3.1411, "vx":-1.58008, "vy":0.02447, "omega":0.001, "ax":1.36609, "ay":1.45866, "alpha":0.00338, "fx":[22.90962,22.90071,23.56928,23.5678], "fy":[24.45049,26.45831,23.8891,24.4478]},
    {"t":1.19751, "x":6.50524, "y":3.6781, "heading":3.14114, "vx":-1.51716, "vy":0.09165, "omega":0.00116, "ax":1.43152, "ay":1.39482, "alpha":0.00056, "fx":[24.04011,24.03136,24.66472,24.66308], "fy":[23.40746,25.21469,22.87493,23.40475]},
    {"t":1.24356, "x":6.43688, "y":3.68381, "heading":3.1412, "vx":-1.45123, "vy":0.15589, "omega":0.00118, "ax":1.47853, "ay":1.34514, "alpha":-0.0013, "fx":[24.86028,24.85201,25.44329,25.44156], "fy":[22.60002,24.22197,22.10246,22.59738]},
    {"t":1.28962, "x":6.37161, "y":3.69241, "heading":3.14125, "vx":-1.38313, "vy":0.21785, "omega":0.00112, "ax":1.51375, "ay":1.30557, "alpha":-0.00236, "fx":[25.48122,25.47355,26.0203,26.01854], "fy":[21.95866,23.41657,21.49843,21.95615]},
    {"t":1.33568, "x":6.30951, "y":3.70383, "heading":3.1413, "vx":-1.31341, "vy":0.27798, "omega":0.00102, "ax":1.54104, "ay":1.27341, "alpha":-0.00262, "fx":[25.96698,25.9599,26.46271,26.46096], "fy":[21.43557,22.7599,21.01247,21.43322]},
    {"t":1.38174, "x":6.25065, "y":3.71798, "heading":3.14135, "vx":-1.24243, "vy":0.33663, "omega":0.0009, "ax":1.56276, "ay":1.24679, "alpha":-0.00261, "fx":[26.35703,26.35052,26.81141,26.80971], "fy":[21.00342,22.2093,20.61589,21.00124]},
    {"t":1.4278, "x":6.19508, "y":3.73481, "heading":3.14139, "vx":-1.17045, "vy":0.39406, "omega":0.00078, "ax":1.58044, "ay":1.22441, "alpha":-0.00222, "fx":[26.67667,26.67066,27.09288,27.09123], "fy":[20.63857,21.74861,20.28403,20.63654]},
    {"t":1.47385, "x":6.14285, "y":3.75426, "heading":3.14143, "vx":-1.09766, "vy":0.45045, "omega":0.00067, "ax":1.59509, "ay":1.20537, "alpha":-0.00188, "fx":[26.94308,26.93752,27.3246,27.32301], "fy":[20.32888,21.35135,20.00444,20.327]},
    {"t":1.51991, "x":6.09399, "y":3.77629, "heading":3.14146, "vx":-1.0242, "vy":0.50597, "omega":0.00059, "ax":1.60742, "ay":1.18896, "alpha":-0.00143, "fx":[27.16814,27.16299,27.51877,27.51723], "fy":[20.06126,21.01084,19.76374,20.05951]},
    {"t":1.56597, "x":6.04852, "y":3.80085, "heading":3.14148, "vx":-0.95016, "vy":0.56073, "omega":0.00052, "ax":1.61794, "ay":1.17468, "alpha":-0.00115, "fx":[27.36038,27.35559,27.68402,27.68255], "fy":[19.82949,20.71126,19.55557,19.82786]},
    {"t":1.61203, "x":6.00647, "y":3.82792, "heading":3.14151, "vx":-0.87564, "vy":0.61483, "omega":0.00047, "ax":1.62701, "ay":1.16216, "alpha":-0.00092, "fx":[27.52593,27.52147,27.8268,27.82537], "fy":[19.62575,20.45002,19.37185,19.62421]},
    {"t":1.65809, "x":5.96787, "y":3.85747, "heading":3.14153, "vx":-0.80071, "vy":0.66836, "omega":0.00042, "ax":1.6349, "ay":1.15108, "alpha":-0.00093, "fx":[27.66934,27.66518,27.95195,27.95057], "fy":[19.44651,20.21757,19.20878,19.44504]},
    {"t":1.70414, "x":5.93272, "y":3.88948, "heading":3.14155, "vx":-0.72541, "vy":0.72137, "omega":0.00038, "ax":1.64185, "ay":1.14121, "alpha":-0.00125, "fx":[27.79385,27.78996,28.06342,28.06206], "fy":[19.28805,20.00971,19.06201,19.28663]},
    {"t":1.7502, "x":5.90105, "y":3.92391, "heading":3.14157, "vx":-0.64979, "vy":0.77394, "omega":0.00032, "ax":1.64799, "ay":1.13236, "alpha":-0.00203, "fx":[27.9018,27.89818,28.1644,28.16304], "fy":[19.14815,19.82114,18.92854,19.14674]},
    {"t":1.79626, "x":5.87287, "y":3.96076, "heading":3.14158, "vx":-0.57388, "vy":0.82609, "omega":0.00023, "ax":1.65347, "ay":1.12439, "alpha":-0.00346, "fx":[27.99455,27.99121,28.25789,28.25651], "fy":[19.02503,19.64836,18.80517,19.02359]},
    {"t":1.84232, "x":5.8482, "y":4.0, "heading":3.14159, "vx":-0.49773, "vy":0.87788, "omega":0.00007, "ax":1.65356, "ay":1.12263, "alpha":4.20231, "fx":[45.47286,47.1979,9.89597,9.9394], "fy":[-0.30896,38.39935,38.57669,-0.28441]},
    {"t":1.87241, "x":5.83397, "y":4.02692, "heading":-3.14159, "vx":-0.44797, "vy":0.91166, "omega":0.12652, "ax":1.65053, "ay":1.12823, "alpha":3.47013, "fx":[42.47936,43.68615,13.04238,13.09257], "fy":[3.13085,35.16432,35.30171,3.16645]},
    {"t":1.9025, "x":5.82123, "y":4.05487, "heading":-3.13778, "vx":-0.39831, "vy":0.94561, "omega":0.23094, "ax":1.64661, "ay":1.13389, "alpha":2.88047, "fx":[39.89517,41.12019,15.45226,15.56589], "fy":[6.03295,32.54906,32.57654,5.99007]},
    {"t":1.93259, "x":5.80999, "y":4.08383, "heading":-3.13083, "vx":-0.34876, "vy":0.97973, "omega":0.31761, "ax":1.6423, "ay":1.14006, "alpha":2.39027, "fx":[37.7477,38.96126,17.41508,17.6162], "fy":[8.49539,30.41321,30.31395,8.34612]},
    {"t":1.96268, "x":5.80024, "y":4.11383, "heading":-3.12128, "vx":-0.29934, "vy":1.01403, "omega":0.38954, "ax":1.63754, "ay":1.14682, "alpha":1.98006, "fx":[35.93836,37.13518,19.02793,19.3151], "fy":[10.59364,28.65593,28.43888,10.33994]},
    {"t":1.99277, "x":5.79198, "y":4.14486, "heading":-3.10956, "vx":-0.25007, "vy":1.04854, "omega":0.44912, "ax":1.63227, "ay":1.15425, "alpha":1.63479, "fx":[34.39105,35.58643,20.36096,20.71909], "fy":[12.39117,27.20197,26.88955,12.05095]},
    {"t":2.02286, "x":5.78519, "y":4.17694, "heading":-3.09604, "vx":-0.20095, "vy":1.08327, "omega":0.49831, "ax":1.62638, "ay":1.16245, "alpha":1.34242, "fx":[33.04794,34.26607,21.46789,21.87519], "fy":[13.94174,25.9942,25.61496,13.54059]},
    {"t":2.05295, "x":5.77988, "y":4.21006, "heading":-3.08105, "vx":-0.15201, "vy":1.11825, "omega":0.5387, "ax":1.61978, "ay":1.17154, "alpha":1.09334, "fx":[31.86765,33.12702,22.39037,22.82263], "fy":[15.28937,24.9907,24.57487,14.85561]},
    {"t":2.08304, "x":5.77604, "y":4.24424, "heading":-3.06484, "vx":-0.10327, "vy":1.1535, "omega":0.5716, "ax":1.61231, "ay":1.1817, "alpha":0.87982, "fx":[30.81606,32.13095,23.15995,23.59289], "fy":[16.47192,24.15934,23.73636,16.03376]},
    {"t":2.11313, "x":5.77366, "y":4.27948, "heading":-3.04764, "vx":-0.05476, "vy":1.18906, "omega":0.59808, "ax":1.60381, "ay":1.1931, "alpha":0.69664, "fx":[29.85936,31.26917,23.79109,24.20191], "fy":[17.52099,23.47701,23.07429,17.10484]},
    {"t":2.14322, "x":5.77274, "y":4.3158, "heading":-3.02964, "vx":-0.0065, "vy":1.22496, "omega":0.61904, "ax":1.59405, "ay":1.20599, "alpha":0.53801, "fx":[28.98598,30.48246,24.31034,24.67841], "fy":[18.46316,22.92832,22.57004,18.09276]},
    {"t":2.17331, "x":5.77327, "y":4.35321, "heading":-3.01101, "vx":0.04147, "vy":1.26125, "omega":0.63523, "ax":1.58272, "ay":1.22068, "alpha":0.401, "fx":[28.16495,29.78053,24.71681,25.02412], "fy":[19.32438,22.50082,22.20819,19.02046]},
    {"t":2.2034, "x":5.77523, "y":4.39171, "heading":-2.9919, "vx":0.08909, "vy":1.29798, "omega":0.64729, "ax":1.56942, "ay":1.23757, "alpha":0.28241, "fx":[27.38845,29.11885,25.02147,25.25306], "fy":[20.1234,22.19327,21.98339,19.9029]},
    {"t":2.23349, "x":5.77862, "y":4.43133, "heading":-2.97242, "vx":0.13632, "vy":1.33522, "omega":0.65579, "ax":1.55361, "ay":1.25718, "alpha":0.17957, "fx":[26.62979,28.49247,25.2201,25.36364], "fy":[20.88699,21.99938,21.88674,20.76414]},
    {"t":2.26358, "x":5.78343, "y":4.47207, "heading":-2.95269, "vx":0.18307, "vy":1.37305, "omega":0.6612, "ax":1.53451, "ay":1.28021, "alpha":0.09123, "fx":[25.88587,27.85063,25.31148,25.35851], "fy":[21.62903,21.93422,21.92795,21.61307]},
    {"t":2.29368, "x":5.78963, "y":4.51397, "heading":-2.93279, "vx":0.22924, "vy":1.41157, "omega":0.66394, "ax":1.51101, "ay":1.30762, "alpha":0.01526, "fx":[25.11269,27.20305,25.27381,25.21796], "fy":[22.38473,21.99648,22.10439,22.4833]},
    {"t":2.32377, "x":5.79721, "y":4.55704, "heading":-2.91282, "vx":0.27471, "vy":1.45092, "omega":0.6644, "ax":1.48145, "ay":1.34073, "alpha":-0.04836, "fx":[24.3114,26.45761,25.09336,24.93345], "fy":[23.16877,22.22395,22.44631,23.38243]},
    {"t":2.35386, "x":5.80615, "y":4.6013, "heading":-2.89282, "vx":0.31928, "vy":1.49126, "omega":0.66294, "ax":1.44322, "ay":1.38142, "alpha":-0.10199, "fx":[23.40536,25.61393,24.71999,24.45609], "fy":[24.03588,22.62581,22.96336,24.36537]},
    {"t":2.38395, "x":5.81641, "y":4.6468, "heading":-2.87287, "vx":0.36271, "vy":1.53283, "omega":0.65988, "ax":1.39212, "ay":1.43246, "alpha":-0.14287, "fx":[22.35462,24.56172,24.08138,23.72082], "fy":[25.01513,23.277,23.71987,25.45079]},
    {"t":2.41404, "x":5.82796, "y":4.69357, "heading":-2.85302, "vx":0.4046, "vy":1.57593, "omega":0.65558, "ax":1.32083, "ay":1.49788, "alpha":-0.17637, "fx":[21.02334,23.14373,23.07524,22.62575], "fy":[26.20346,24.21602,24.75662,26.73796]},
    {"t":2.44413, "x":5.84073, "y":4.74167, "heading":-2.83329, "vx":0.44435, "vy":1.621, "omega":0.65027, "ax":1.21581, "ay":1.58358, "alpha":-0.19633, "fx":[19.21002,21.13415,21.44943,20.92887], "fy":[27.67357,25.58554,26.20119,28.28456]},
    {"t":2.47422, "x":5.85465, "y":4.79116, "heading":-2.81373, "vx":0.48093, "vy":1.66865, "omega":0.64436, "ax":1.04992, "ay":1.69713, "alpha":-0.20983, "fx":[16.44164,18.01897,18.77447,18.20018], "fy":[29.59005,27.47376,28.14692,30.26024]},
    {"t":2.50431, "x":5.8696, "y":4.84214, "heading":-2.79434, "vx":0.51252, "vy":1.71972, "omega":0.63805, "ax":0.76495, "ay":1.84188, "alpha":-0.20921, "fx":[11.77737,12.7829,14.04144,13.44438], "fy":[31.97343,29.99443,30.68688,32.66473]},
    {"t":2.5344, "x":5.88536, "y":4.89472, "heading":-2.77514, "vx":0.53554, "vy":1.77514, "omega":0.63175, "ax":0.24038, "ay":1.97811, "alpha":-0.20465, "fx":[3.16941,3.25521,5.26067,4.66991], "fy":[34.194,32.41643,33.10008,34.87761]},
    {"t":2.56449, "x":5.90159, "y":4.94903, "heading":-2.75613, "vx":0.54277, "vy":1.83467, "omega":0.62559, "ax":-0.64275, "ay":1.8844, "alpha":-0.1675, "fx":[-11.66946,-11.66225,-9.92972,-10.47071], "fy":[32.44448,31.03887,31.66208,33.06693]},
    {"t":2.59458, "x":5.91763, "y":5.00509, "heading":-2.7373, "vx":0.52343, "vy":1.89137, "omega":0.62055, "ax":-1.51431, "ay":1.2932, "alpha":-0.1146, "fx":[-26.47193,-25.78979,-25.15459,-25.61578], "fy":[22.23764,21.22488,21.75601,22.76924]},
    {"t":2.62467, "x":5.93269, "y":5.06259, "heading":-2.71863, "vx":0.47787, "vy":1.93028, "omega":0.61711, "ax":-1.89729, "ay":0.61086, "alpha":-0.07063, "fx":[-32.5791,-32.58168,-31.78876,-32.14005], "fy":[10.44658,9.93502,10.33439,10.8463]},
    {"t":2.65476, "x":5.94621, "y":5.12095, "heading":-2.70006, "vx":0.42078, "vy":1.94866, "omega":0.61498, "ax":-1.98871, "ay":0.15589, "alpha":-0.05304, "fx":[-33.40018,-35.50815,-33.08071,-33.32072], "fy":[2.56809,2.46061,2.73446,2.84322]},
    {"t":2.68485, "x":5.95798, "y":5.17966, "heading":-2.68156, "vx":0.36093, "vy":1.95335, "omega":0.61339, "ax":-1.99219, "ay":-0.12193, "alpha":-0.01484, "fx":[-33.00829,-36.06075,-33.17698,-33.30008], "fy":[-2.31244,-1.9699,-1.83771,-2.17596]},
    {"t":2.71494, "x":5.96793, "y":5.23838, "heading":-2.6631, "vx":0.30099, "vy":1.94968, "omega":0.61294, "ax":-1.97408, "ay":-0.29944, "alpha":0.01307, "fx":[-32.37152,-36.10417,-32.90707,-32.93157], "fy":[-5.42456,-4.78735,-4.76626,-5.39558]},
    {"t":2.74503, "x":5.9761, "y":5.29691, "heading":-2.64466, "vx":0.24159, "vy":1.94067, "omega":0.61333, "ax":-1.95254, "ay":-0.41999, "alpha":0.04871, "fx":[-31.75975,-35.81913,-32.67114,-32.59822], "fy":[-7.58761,-6.60693,-6.70569,-7.67561]},
    {"t":2.77512, "x":5.98248, "y":5.35512, "heading":-2.6262, "vx":0.18284, "vy":1.92804, "omega":0.6148, "ax":-1.93236, "ay":-0.50631, "alpha":0.06925, "fx":[-31.24167,-35.58973,-32.39496,-32.24897], "fy":[-9.10354,-7.94897,-8.1274,-9.26852]},
    {"t":2.80521, "x":5.98711, "y":5.4129, "heading":-2.6077, "vx":0.12469, "vy":1.9128, "omega":0.61688, "ax":-1.91461, "ay":-0.57079, "alpha":0.09785, "fx":[-30.79691,-35.24079,-32.2252,-32.00496], "fy":[-10.2816,-8.87138,-9.14423,-10.53901]},
    {"t":2.8353, "x":5.98999, "y":5.4702, "heading":-2.58914, "vx":0.06708, "vy":1.89563, "omega":0.61983, "ax":-1.89928, "ay":-0.62065, "alpha":0.10988, "fx":[-30.42852,-35.06488,-32.00034,-31.73108], "fy":[-11.14656,-9.65293,-9.97649,-11.45242]},
    {"t":2.86539, "x":5.99115, "y":5.52696, "heading":-2.57049, "vx":0.00993, "vy":1.87695, "omega":0.62313, "ax":-1.88607, "ay":-0.66027, "alpha":0.13234, "fx":[-30.08068,-34.8435,-31.86408,-31.5379], "fy":[-11.88545,-10.18564,-10.58632,-12.26663]},
    {"t":2.89548, "x":5.9906, "y":5.58314, "heading":-2.55174, "vx":-0.04682, "vy":1.85708, "omega":0.62711, "ax":-1.87465, "ay":-0.69247, "alpha":0.13976, "fx":[-29.83604,-34.66408,-31.70405,-31.34508], "fy":[-12.43274,-10.70442,-11.13513,-12.84268]},
    {"t":2.92557, "x":5.98834, "y":5.63871, "heading":-2.53287, "vx":-0.10323, "vy":1.83625, "omega":0.63132, "ax":-1.86472, "ay":-0.71914, "alpha":0.16104, "fx":[-29.56162,-34.47405,-31.62379,-31.21429], "fy":[-12.9488,-11.02386,-11.52686,-13.42975]},
    {"t":2.95566, "x":5.98439, "y":5.69364, "heading":-2.51387, "vx":-0.15934, "vy":1.81461, "omega":0.63617, "ax":-1.85604, "ay":-0.74157, "alpha":0.16731, "fx":[-29.3789,-34.31308,-31.5147,-31.07588], "fy":[-13.32532,-11.38716,-11.91391,-13.82912]},
    {"t":2.98576, "x":5.97876, "y":5.7479, "heading":-2.49473, "vx":-0.21519, "vy":1.79229, "omega":0.6412, "ax":-1.84838, "ay":-0.76069, "alpha":0.19216, "fx":[-29.12889,-34.1351,-31.49908,-30.99868], "fy":[-13.72317,-11.55303,-12.16715,-14.31338]},
    {"t":3.01585, "x":5.97144, "y":5.80149, "heading":-2.47543, "vx":-0.27081, "vy":1.7694, "omega":0.64698, "ax":-1.8416, "ay":-0.77719, "alpha":0.2021, "fx":[-28.94465,-34.02117,-31.44061,-30.8936], "fy":[-14.00575,-11.79193,-12.44605,-14.63518]},
    {"t":3.04594, "x":5.96246, "y":5.85438, "heading":-2.45597, "vx":-0.32623, "vy":1.74602, "omega":0.65306, "ax":-1.83554, "ay":-0.79155, "alpha":0.23679, "fx":[-28.66446,-33.84561,-31.51274,-30.86544], "fy":[-14.34456,-11.80887,-12.59652,-15.10653]},
    {"t":3.07603, "x":5.95181, "y":5.90656, "heading":-2.43631, "vx":-0.38146, "vy":1.7222, "omega":0.66019, "ax":-1.83011, "ay":-0.80418, "alpha":0.25797, "fx":[-28.43721,-33.71931,-31.55377,-30.80864], "fy":[-14.58001,-11.91074,-12.7909,-15.4339]},
    {"t":3.10612, "x":5.93951, "y":5.95802, "heading":-2.41645, "vx":-0.43653, "vy":1.698, "omega":0.66795, "ax":-1.82522, "ay":-0.81536, "alpha":0.31156, "fx":[-28.05766,-33.53852,-31.75995,-30.82985], "fy":[-14.89797,-11.74359,-12.85397,-15.98082]},
    {"t":3.13621, "x":5.92554, "y":6.00874, "heading":-2.39635, "vx":-0.49145, "vy":1.67347, "omega":0.67733, "ax":-1.82079, "ay":-0.82533, "alpha":0.35496, "fx":[-27.70965,-33.38531,-31.96341,-30.82604], "fy":[-15.11852,-11.65485,-12.97305,-16.40837]},
    {"t":3.1663, "x":5.90993, "y":6.05872, "heading":-2.37597, "vx":-0.54624, "vy":1.64863, "omega":0.68801, "ax":-1.81676, "ay":-0.83428, "alpha":0.44147, "fx":[-27.13821,-33.17387,-32.39176,-30.90618], "fy":[-15.44171,-11.22472,-12.95526,-17.14183]},
    {"t":3.19639, "x":5.89267, "y":6.10795, "heading":-2.35527, "vx":-0.6009, "vy":1.62353, "omega":0.70129, "ax":-1.81307, "ay":-0.84235, "alpha":0.52466, "fx":[-26.53595,-33.02305,-32.8522,-30.94817], "fy":[-15.6703,-10.83889,-13.00231,-17.80125]},
    {"t":3.22648, "x":5.87377, "y":6.15642, "heading":-2.33417, "vx":-0.65546, "vy":1.59818, "omega":0.71708, "ax":-1.80969, "ay":-0.84967, "alpha":0.66641, "fx":[-25.6201,-32.77684,-33.64226,-31.09031], "fy":[-16.0142,-10.00401,-12.90975,-18.88283]},
    {"t":3.25657, "x":5.85323, "y":6.20413, "heading":-2.31259, "vx":-0.70992, "vy":1.57261, "omega":0.73713, "ax":-1.80659, "ay":-0.85634, "alpha":0.81835, "fx":[-24.58888,-32.56495,-34.56373,-31.20046], "fy":[-16.26114,-9.13396,-12.89214,-19.97724]},
    {"t":3.28666, "x":5.83105, "y":6.25106, "heading":-2.29041, "vx":-0.76428, "vy":1.54685, "omega":0.76176, "ax":-1.8034, "ay":-0.86233, "alpha":0.82553, "fx":[-24.6109,-32.03249,-34.64742,-31.41016], "fy":[-16.54495,-9.10403,-12.81237,-20.21032]},
    {"t":3.32877, "x":5.79727, "y":6.31544, "heading":-2.25833, "vx":-0.84022, "vy":1.51053, "omega":0.79652, "ax":-1.80082, "ay":-0.86885, "alpha":0.51049, "fx":[-26.45058,-32.61231,-32.61125,-30.85162], "fy":[-16.18982,-11.30823,-13.3857,-18.23172]},
    {"t":3.37088, "x":5.76029, "y":6.37827, "heading":-2.22479, "vx":-0.91605, "vy":1.47395, "omega":0.81802, "ax":-1.79754, "ay":-0.87557, "alpha":0.26651, "fx":[-27.96038,-32.78285,-31.03177,-30.52784], "fy":[-16.01688,-13.02111,-13.78429,-16.75018]},
    {"t":3.41299, "x":5.72012, "y":6.43957, "heading":-2.19034, "vx":-0.99174, "vy":1.43708, "omega":0.82924, "ax":-1.79401, "ay":-0.88274, "alpha":0.08616, "fx":[-29.0469,-32.85757,-29.87383,-30.284], "fy":[-15.91001,-14.3834,-14.13354,-15.63383]},
    {"t":3.4551, "x":5.67677, "y":6.4993, "heading":-2.15542, "vx":-1.06729, "vy":1.3999, "omega":0.83287, "ax":-1.79018, "ay":-0.89043, "alpha":-0.07236, "fx":[-30.03048,-32.78654,-28.82081,-30.1642], "fy":[-15.95038,-15.57371,-14.3537,-14.70593]},
    {"t":3.49721, "x":5.63024, "y":6.55746, "heading":-2.12035, "vx":-1.14267, "vy":1.36241, "omega":0.82982, "ax":-1.78603, "ay":-0.89868, "alpha":-0.18711, "fx":[-30.71215,-32.66545,-28.06199,-30.07991], "fy":[-16.03248,-16.52322,-14.55161,-14.03773]},
    {"t":3.53932, "x":5.58054, "y":6.61403, "heading":-2.08541, "vx":-1.21788, "vy":1.32457, "omega":0.82194, "ax":-1.78151, "ay":-0.90756, "alpha":-0.30246, "fx":[-31.41205,-32.44292,-27.27629,-30.08059], "fy":[-16.22482,-17.4468,-14.66078,-13.41666]},
    {"t":3.58143, "x":5.52767, "y":6.669, "heading":-2.0508, "vx":-1.2929, "vy":1.28635, "omega":0.8092, "ax":-1.77657, "ay":-0.91713, "alpha":-0.38603, "fx":[-31.88331,-32.2045,-26.70751,-30.08034], "fy":[-16.43142,-18.20327,-14.77965,-12.9864]},
    {"t":3.62354, "x":5.47165, "y":6.72236, "heading":-2.01672, "vx":-1.36771, "vy":1.24773, "omega":0.79295, "ax":-1.77115, "ay":-0.9275, "alpha":-0.47917, "fx":[-32.41972,-31.86736,-26.07007,-30.14971], "fy":[-16.72724,-18.99633,-14.83589,-12.5464]},
    {"t":3.66565, "x":5.41249, "y":6.77408, "heading":-1.98333, "vx":-1.4423, "vy":1.20867, "omega":0.77277, "ax":-1.76518, "ay":-0.93875, "alpha":-0.54695, "fx":[-32.76898,-31.52505,-25.60749,-30.19913], "fy":[-17.02484,-19.66172,-14.92047,-12.26411]},
    {"t":3.70776, "x":5.35019, "y":6.82414, "heading":-1.95079, "vx":-1.51663, "vy":1.16914, "omega":0.74974, "ax":-1.75857, "ay":-0.95099, "alpha":-0.62536, "fx":[-33.17461,-31.10783,-25.06901,-30.29974], "fy":[-17.40182,-20.37935,-14.95952,-11.96374]},
    {"t":3.74987, "x":5.28476, "y":6.87253, "heading":-1.91922, "vx":-1.59068, "vy":1.12909, "omega":0.7234, "ax":-1.75123, "ay":-0.96438, "alpha":-0.68064, "fx":[-33.40104,-30.71797,-24.6714,-30.36102], "fy":[-17.7817,-20.98246,-15.03441,-11.81645]},
    {"t":3.79198, "x":5.21623, "y":6.91922, "heading":-1.88875, "vx":-1.66443, "vy":1.08848, "omega":0.69474, "ax":-1.74301, "ay":-0.97906, "alpha":-0.74405, "fx":[-33.6541,-30.27295,-24.21117,-30.45451], "fy":[-18.2349,-21.63255,-15.08006,-11.6664]},
    {"t":3.83409, "x":5.14459, "y":6.96419, "heading":-1.8595, "vx":-1.73782, "vy":1.04726, "omega":0.66341, "ax":-1.73378, "ay":-0.99523, "alpha":-0.7866, "fx":[-33.74422,-29.84202,-23.87249,-30.50572], "fy":[-18.69684,-22.17437,-15.16769,-11.67531]},
    {"t":3.8762, "x":5.06988, "y":7.00741, "heading":-1.83156, "vx":-1.81083, "vy":1.00535, "omega":0.63029, "ax":-1.72333, "ay":-1.01312, "alpha":-0.83373, "fx":[-33.82588,-29.38421,-23.4836,-30.55957], "fy":[-19.22164,-22.75877,-15.25108,-11.70023]},
    {"t":3.91831, "x":4.99209, "y":7.04885, "heading":-1.80502, "vx":-1.8834, "vy":0.96268, "omega":0.59518, "ax":-1.71141, "ay":-1.03302, "alpha":-0.86337, "fx":[-33.76301,-28.94533,-23.17409,-30.55995], "fy":[-19.76233,-23.25686,-15.38672,-11.87966]},
    {"t":3.96042, "x":4.91127, "y":7.08847, "heading":-1.77996, "vx":-1.95547, "vy":0.91918, "omega":0.55882, "ax":-1.69771, "ay":-1.05527, "alpha":-0.89281, "fx":[-33.65489,-28.49269,-22.83552,-30.52723], "fy":[-20.34976,-23.79185,-15.55549,-12.10197]},
    {"t":4.00253, "x":4.82742, "y":7.12624, "heading":-1.75643, "vx":-2.02696, "vy":0.87475, "omega":0.52123, "ax":-1.68182, "ay":-1.08028, "alpha":-0.90976, "fx":[-33.42713,-28.05348,-22.51896,-30.4297], "fy":[-20.96673,-24.28206,-15.78898,-12.46321]},
    {"t":4.04464, "x":4.74057, "y":7.16212, "heading":-1.73448, "vx":-2.09778, "vy":0.82926, "omega":0.48292, "ax":-1.6632, "ay":-1.10859, "alpha":-0.91851, "fx":[-33.09452,-27.62881,-22.19526,-30.24393], "fy":[-21.61197,-24.79378,-16.10631,-12.91487]},
    {"t":4.08675, "x":4.65076, "y":7.19606, "heading":-1.71414, "vx":-2.16782, "vy":0.78257, "omega":0.44424, "ax":-1.64114, "ay":-1.14084, "alpha":-0.92149, "fx":[-32.67073,-27.16975,-21.83258,-29.98799], "fy":[-22.31296,-25.31781,-16.5021,-13.48865]},
    {"t":4.12886, "x":4.55802, "y":7.228, "heading":-1.69543, "vx":-2.23693, "vy":0.73453, "omega":0.40543, "ax":-1.61463, "ay":-1.17787, "alpha":-0.90684, "fx":[-32.07435,-26.68791,-21.50691,-29.58873], "fy":[-23.02468,-25.83415,-17.04947,-14.2327]},
    {"t":4.17097, "x":4.46239, "y":7.25788, "heading":-1.67836, "vx":-2.30492, "vy":0.68493, "omega":0.36725, "ax":-1.58233, "ay":-1.22072, "alpha":-0.89608, "fx":[-31.41575,-26.05139,-21.0747,-29.11812], "fy":[-23.83809,-26.44107,-17.69294,-15.0844]},
    {"t":4.21308, "x":4.36392, "y":7.28564, "heading":-1.6629, "vx":-2.37155, "vy":0.63353, "omega":0.32951, "ax":-1.54228, "ay":-1.27072, "alpha":-0.85586, "fx":[-30.47688,-25.33927,-20.70366,-28.41486], "fy":[-24.65225,-27.00678,-18.57887,-16.22058]},
    {"t":4.25519, "x":4.26269, "y":7.3112, "heading":-1.64902, "vx":-2.4365, "vy":0.58002, "omega":0.29347, "ax":-1.49163, "ay":-1.32955, "alpha":-0.83465, "fx":[-29.49676,-24.23615,-20.12641,-27.62935], "fy":[-25.64707,-27.78218,-19.58427,-17.44741]},
    {"t":4.2973, "x":4.15877, "y":7.33444, "heading":-1.63666, "vx":-2.49931, "vy":0.52403, "omega":0.25833, "ax":-1.42614, "ay":-1.39926, "alpha":-0.7707, "fx":[-28.05729,-22.95346,-19.56981,-26.45252], "fy":[-26.65024,-28.49444,-20.95191,-19.10746]},
    {"t":4.33941, "x":4.05226, "y":7.35527, "heading":-1.62579, "vx":-2.55936, "vy":0.46511, "omega":0.22587, "ax":-1.33931, "ay":-1.48224, "alpha":-0.74228, "fx":[-26.47812,-21.04407,-18.54427,-25.05883], "fy":[-27.96218,-29.59427,-22.46201,-20.83115]},
    {"t":4.38152, "x":3.9433, "y":7.37354, "heading":-1.61627, "vx":-2.61576, "vy":0.40269, "omega":0.19461, "ax":-1.22098, "ay":-1.58073, "alpha":-0.65384, "fx":[-24.06088,-18.8107,-17.28871,-22.91413], "fy":[-29.30573,-30.62416,-24.46885,-23.15229]},
    {"t":4.42363, "x":3.83206, "y":7.3891, "heading":-1.60808, "vx":-2.66718, "vy":0.33613, "omega":0.16708, "ax":-1.05528, "ay":-1.69539, "alpha":-0.616, "fx":[-21.10809,-15.59922,-14.97094,-20.12168], "fy":[-31.08581,-32.21933,-26.5891,-25.45784]},
    {"t":4.46574, "x":3.71881, "y":7.40175, "heading":-1.60104, "vx":-2.71162, "vy":0.26473, "omega":0.14114, "ax":-0.81831, "ay":-1.82111, "alpha":-0.49608, "fx":[-16.50292,-11.67138,-11.72182,-15.78047], "fy":[-32.76779,-33.58688,-29.18441,-28.36689]},
    {"t":4.50785, "x":3.6039, "y":7.41128, "heading":-1.5951, "vx":-2.74607, "vy":0.18805, "omega":0.12025, "ax":-0.4791, "ay":-1.93762, "alpha":-0.46905, "fx":[-10.72112,-5.17136,-6.58039,-10.12486], "fy":[-34.54368,-35.21598,-31.37245,-30.70152]},
    {"t":4.54996, "x":3.48784, "y":7.41748, "heading":-1.59004, "vx":-2.76625, "vy":0.10646, "omega":0.1005, "ax":-0.01671, "ay":-1.99541, "alpha":-0.31272, "fx":[-2.01697,1.83771,0.70083,-1.65816], "fy":[-34.99588,-35.37753,-32.88725,-32.50475]},
    {"t":4.59207, "x":3.37134, "y":7.42019, "heading":-1.5858, "vx":-2.76695, "vy":0.02243, "omega":0.08733, "ax":0.53494, "ay":-1.92216, "alpha":-0.20636, "fx":[8.11881,9.62041,10.27132,8.386], "fy":[-33.55102,-33.82872,-31.84001,-31.56198]},
    {"t":4.63418, "x":3.2553, "y":7.41943, "heading":-1.58213, "vx":-2.74443, "vy":-0.05851, "omega":0.07864, "ax":1.06163, "ay":-1.68946, "alpha":-0.0517, "fx":[17.85198,17.88016,18.58099,17.91865], "fy":[-29.00512,-29.04456,-28.46889,-28.43031]},
    {"t":4.67629, "x":3.14067, "y":7.41547, "heading":-1.57881, "vx":-2.69972, "vy":-0.12966, "omega":0.07646, "ax":1.45489, "ay":-1.36613, "alpha":-0.04554, "fx":[24.34131,25.82321,24.47927,24.34509], "fy":[-23.25829,-23.22942,-23.21732,-23.24521]},
    {"t":4.7184, "x":3.02827, "y":7.4088, "heading":-1.57559, "vx":-2.63846, "vy":-0.18718, "omega":0.07455, "ax":1.7003, "ay":-1.04601, "alpha":0.06745, "fx":[28.87531,30.44623,27.63121,28.73366], "fy":[-17.17762,-16.97386,-18.40708,-18.61091]},
    {"t":4.76051, "x":2.91868, "y":7.39999, "heading":-1.57246, "vx":-2.56686, "vy":-0.23123, "omega":0.07739, "ax":1.83982, "ay":-0.77604, "alpha":0.0989, "fx":[31.24379,33.46212,29.40085,31.0725], "fy":[-12.29655,-12.06447,-14.1025,-14.33724]},
    {"t":4.80262, "x":2.81222, "y":7.38957, "heading":-1.5692, "vx":-2.48938, "vy":-0.26391, "omega":0.08155, "ax":1.9165, "ay":-0.56206, "alpha":0.21713, "fx":[32.95871,34.88368,29.84692,32.70698], "fy":[-8.01407,-7.68417,-11.10394,-11.44002]},
    {"t":4.84473, "x":2.70909, "y":7.37795, "heading":-1.56576, "vx":-2.40868, "vy":-0.28758, "omega":0.09069, "ax":1.95813, "ay":-0.39495, "alpha":0.26256, "fx":[33.74463,35.97934,30.00794,33.49725], "fy":[-4.83282,-4.5143,-8.59781,-8.92673]},
    {"t":4.88684, "x":2.6094, "y":7.36549, "heading":-1.56194, "vx":-2.32622, "vy":-0.30421, "omega":0.10175, "ax":1.98037, "ay":-0.26368, "alpha":0.36603, "fx":[34.43741,36.54189,29.58805,34.17483], "fy":[-1.98149,-1.6442,-6.9814,-7.33313]},
    {"t":4.92895, "x":2.5132, "y":7.35245, "heading":-1.55766, "vx":-2.24283, "vy":-0.31531, "omega":0.11716, "ax":1.99173, "ay":-0.15918, "alpha":0.42855, "fx":[34.84341,36.65647,29.392,34.62287], "fy":[0.15745,0.4412,-5.56457,-5.86449]},
    {"t":4.97106, "x":2.42052, "y":7.33903, "heading":-1.55272, "vx":-2.15896, "vy":-0.32202, "omega":0.13521, "ax":1.99687, "ay":-0.0747, "alpha":0.53287, "fx":[35.34289,36.33557,29.01827,35.16792], "fy":[2.12896,2.36084,-4.6623,-4.90993]},
    {"t":5.01317, "x":2.33137, "y":7.32541, "heading":-1.54703, "vx":-2.07487, "vy":-0.32516, "omega":0.15765, "ax":1.99842, "ay":-0.00535, "alpha":0.60115, "fx":[35.63786,36.01649,28.77452,35.54102], "fy":[3.66817,3.80762,-3.84283,-3.99686]},
    {"t":5.05528, "x":2.24577, "y":7.31171, "heading":-1.54039, "vx":-1.99072, "vy":-0.32539, "omega":0.18296, "ax":1.99787, "ay":0.0524, "alpha":0.69405, "fx":[36.03051,35.34722,28.52732,36.02759], "fy":[5.09434,5.12746,-3.30581,-3.35104]},
    {"t":5.09739, "x":2.16371, "y":7.29805, "heading":-1.53269, "vx":-1.90659, "vy":-0.32318, "omega":0.21219, "ax":1.99611, "ay":0.1011, "alpha":0.7666, "fx":[36.31179,34.7199,28.35752,36.42376], "fy":[6.27609,6.17847,-2.83096,-2.74494]},
    {"t":5.1395, "x":2.0852, "y":7.28453, "heading":-1.52375, "vx":-1.82253, "vy":-0.31892, "omega":0.24447, "ax":1.99367, "ay":0.14265, "alpha":0.84262, "fx":[36.57504,34.09171,28.15871,36.82138], "fy":[7.37307,7.12515,-2.51426,-2.27803]},
    {"t":5.18161, "x":2.01022, "y":7.27123, "heading":-1.51346, "vx":-1.73858, "vy":-0.31292, "omega":0.27995, "ax":1.99087, "ay":0.17847, "alpha":0.91079, "fx":[36.78511,33.4934,27.99421,37.18345], "fy":[8.34896,7.93074,-2.27145,-1.86513]},
    {"t":5.22372, "x":1.93877, "y":7.25821, "heading":-1.50167, "vx":-1.65474, "vy":-0.3054, "omega":0.31831, "ax":1.9879, "ay":0.20964, "alpha":0.97794, "fx":[36.98244,32.84677,27.87381,37.55137], "fy":[9.24238,8.63596,-2.10753,-1.50736]},
    {"t":5.26583, "x":1.87085, "y":7.24554, "heading":-1.48827, "vx":-1.57103, "vy":-0.29657, "omega":0.35949, "ax":1.98489, "ay":0.23697, "alpha":1.04113, "fx":[37.15712,32.16227,27.81496,37.91543], "fy":[10.05277,9.23731,-1.99217,-1.17462]},
    {"t":5.30794, "x":1.80646, "y":7.23326, "heading":-1.47313, "vx":-1.48745, "vy":-0.28659, "omega":0.40333, "ax":1.98192, "ay":0.26113, "alpha":1.09807, "fx":[37.30106,31.4554,27.8247,38.26622], "fy":[10.77855,9.73353,-1.89924,-0.84612]},
    {"t":5.35005, "x":1.74558, "y":7.22142, "heading":-1.45614, "vx":-1.40399, "vy":-0.2756, "omega":0.44957, "ax":1.97902, "ay":0.28261, "alpha":1.14155, "fx":[37.383,30.79523,27.90581,38.56623], "fy":[11.39554,10.1076,-1.78617,-0.48845]},
    {"t":5.39216, "x":1.68821, "y":7.21007, "heading":-1.43721, "vx":-1.32065, "vy":-0.2637, "omega":0.49764, "ax":1.97623, "ay":0.30184, "alpha":1.18303, "fx":[37.44204,30.16402,27.99828,38.85583], "fy":[11.97605,10.42754,-1.71258,-0.1544]},
    {"t":5.43427, "x":1.63435, "y":7.19923, "heading":-1.41626, "vx":-1.23743, "vy":-0.25099, "omega":0.54746, "ax":1.97355, "ay":0.31913, "alpha":1.20204, "fx":[37.4103,29.6734,28.15095,39.04339], "fy":[12.40972,10.61374,-1.55795,0.24797]},
    {"t":5.47638, "x":1.58399, "y":7.18894, "heading":-1.3932, "vx":-1.15433, "vy":-0.23755, "omega":0.59808, "ax":1.971, "ay":0.33477, "alpha":1.23905, "fx":[37.42627,29.14602,28.22647,39.30553], "fy":[12.92871,10.84737,-1.546,0.54744]},
    {"t":5.51849, "x":1.53713, "y":7.17924, "heading":-1.36802, "vx":-1.07133, "vy":-0.22345, "omega":0.65025, "ax":1.96857, "ay":0.34898, "alpha":1.2467, "fx":[37.34467,28.7821,28.37464,39.43755], "fy":[13.25294,10.93125,-1.38815,0.94785]},
    {"t":5.5606, "x":1.49376, "y":7.17014, "heading":-1.34064, "vx":-0.98843, "vy":-0.20876, "omega":0.70275, "ax":1.96626, "ay":0.36193, "alpha":1.29034, "fx":[37.36474,28.2814,28.40002,39.73578], "fy":[13.775,11.13126,-1.47184,1.19072]},
    {"t":5.60271, "x":1.45388, "y":7.16167, "heading":-1.31104, "vx":-0.90563, "vy":-0.19352, "omega":0.75709, "ax":1.96407, "ay":0.37378, "alpha":1.27646, "fx":[37.20745,28.0643,28.58454,39.77668], "fy":[13.93193,11.08098,-1.22727,1.64617]},
    {"t":5.64482, "x":1.41749, "y":7.15385, "heading":-1.27916, "vx":-0.82293, "vy":-0.17778, "omega":0.81084, "ax":1.96199, "ay":0.38467, "alpha":1.27815, "fx":[37.07044,27.79524,28.7342,39.89181], "fy":[14.18509,11.05948,-1.11263,2.04086]},
    {"t":5.68693, "x":1.38458, "y":7.1467, "heading":-1.24502, "vx":-0.74031, "vy":-0.16158, "omega":0.86466, "ax":1.96002, "ay":0.39471, "alpha":1.1671, "fx":[36.60277,28.08852,29.2032,39.46322], "fy":[13.73742,10.61874,-0.3242,2.82367]},
    {"t":5.72904, "x":1.35514, "y":7.14025, "heading":-1.20861, "vx":-0.65777, "vy":-0.14496, "omega":0.91381, "ax":1.95816, "ay":0.40399, "alpha":0.97555, "fx":[35.8903,28.83141,29.90757,38.60139], "fy":[12.80531,9.9119,0.92473,3.84478]},
    {"t":5.77115, "x":1.32918, "y":7.1345, "heading":-1.17013, "vx":-0.57531, "vy":-0.12794, "omega":0.95489, "ax":1.95638, "ay":0.41258, "alpha":0.58859, "fx":[34.69247,30.64358,31.09144,36.68268], "fy":[10.63985,8.6537,3.38759,5.39045]},
    {"t":5.81326, "x":1.30668, "y":7.12948, "heading":-1.12992, "vx":-0.49293, "vy":-0.11057, "omega":0.97967, "ax":1.9547, "ay":0.42057, "alpha":-0.04899, "fx":[32.99353,33.92028,32.76796,33.31403], "fy":[6.85944,6.86831,7.44559,7.4417]},
    {"t":5.85537, "x":1.28766, "y":7.1252, "heading":-1.08866, "vx":-0.41062, "vy":-0.09286, "omega":0.97761, "ax":1.95311, "ay":0.42801, "alpha":-1.01027, "fx":[30.86541,39.1883,34.86902,27.96446], "fy":[0.9378,4.67346,13.61892,9.89099]},
    {"t":5.89748, "x":1.2721, "y":7.12167, "heading":-1.04749, "vx":-0.32837, "vy":-0.07484, "omega":0.93507, "ax":1.95159, "ay":0.43495, "alpha":-2.3498, "fx":[28.56322,46.90885,37.1428,20.16912], "fy":[-7.53153,2.38844,22.30421,12.43249]},
    {"t":5.93959, "x":1.26, "y":7.1189, "heading":-1.00812, "vx":-0.24619, "vy":-0.05652, "omega":0.83612, "ax":1.95015, "ay":0.44145, "alpha":-4.19597, "fx":[26.3628,57.97341,39.32816,9.02152], "fy":[-19.38734,0.3264,34.33673,14.75972]},
    {"t":5.9817, "x":1.25137, "y":7.11691, "heading":-0.97291, "vx":-0.16407, "vy":-0.03793, "omega":0.65943, "ax":1.94878, "ay":0.44753, "alpha":-6.54642, "fx":[24.66953,72.54096,41.07416,-5.69211], "fy":[-34.42516,-1.09818,49.53471,16.43829]},
    {"t":6.02381, "x":1.24618, "y":7.11571, "heading":-0.94514, "vx":-0.08201, "vy":-0.01909, "omega":0.38376, "ax":1.94747, "ay":0.45325, "alpha":-9.11323, "fx":[23.36571,90.15233,42.67799,-23.69237], "fy":[-48.73873,-2.08391,64.8776,16.78348]},
    {"t":6.06592, "x":1.24446, "y":7.11531, "heading":-0.92898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[]
}
