{
 "name":"M-Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.190108299255371, "y":4.0, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.270393371582031, "y":5.778766632080078, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4887659549713137, "y":6.788623332977295, "heading":-0.9289814067019264, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.190108299255371 m", "val":6.190108299255371}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.270393371582031 m", "val":6.270393371582031}, "y":{"exp":"5.778766632080078 m", "val":5.778766632080078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4887659549713135 m", "val":1.4887659549713137}, "y":{"exp":"6.788623332977295 m", "val":6.788623332977295}, "heading":{"exp":"-0.9289814067019263 rad", "val":-0.9289814067019264}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67934,2.03843],
  "samples":[
    {"t":0.0, "x":6.19011, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.07976, "ay":8.51997, "alpha":3.62728, "fx":[90.6831,63.10606,17.82939,31.94171], "fy":[81.81453,104.60725,120.84833,117.83535]},
    {"t":0.05226, "x":6.19568, "y":4.01163, "heading":3.14159, "vx":0.2132, "vy":0.44523, "omega":0.18955, "ax":3.73583, "ay":8.63763, "alpha":3.81663, "fx":[88.90665,60.51997,13.04091,23.93243], "fy":[83.71764,106.11343,121.44824,119.69641]},
    {"t":0.10451, "x":6.21192, "y":4.04669, "heading":-3.13169, "vx":0.40842, "vy":0.8966, "omega":0.38899, "ax":3.2816, "ay":8.77063, "alpha":4.05376, "fx":[86.38835,56.82021,6.74058,13.78698], "fy":[86.28344,108.12596,121.94744,121.25519]},
    {"t":0.15677, "x":6.23774, "y":4.10552, "heading":-3.11136, "vx":0.5799, "vy":1.35493, "omega":0.60083, "ax":2.65983, "ay":8.91228, "alpha":4.36434, "fx":[82.64149,51.50757,-1.67208,0.23566], "fy":[89.83837,110.73765,122.10565,121.99795]},
    {"t":0.20903, "x":6.27168, "y":4.18849, "heading":-3.07996, "vx":0.7189, "vy":1.82065, "omega":0.8289, "ax":1.77636, "ay":9.03646, "alpha":4.7876, "fx":[76.64873,43.70346,-13.0926,-18.62788], "fy":[94.94712,114.01997,121.3916,120.51709]},
    {"t":0.26128, "x":6.31167, "y":4.29597, "heading":-3.03665, "vx":0.81172, "vy":2.29287, "omega":1.07908, "ax":0.48351, "ay":9.06689, "alpha":5.35418, "fx":[65.99104,31.76758,-28.7843,-44.84931], "fy":[102.55939,117.87218,118.62538,113.33716]},
    {"t":0.31354, "x":6.35475, "y":4.42817, "heading":-2.98026, "vx":0.83699, "vy":2.76668, "omega":1.35887, "ax":-1.42199, "ay":8.82845, "alpha":5.90562, "fx":[43.90999,12.52725,-50.10254,-77.285], "fy":[113.64918,121.38845,111.2735,94.18603]},
    {"t":0.3658, "x":6.39655, "y":4.5848, "heading":-2.90925, "vx":0.76268, "vy":3.22802, "omega":1.66748, "ax":-4.23405, "ay":7.95179, "alpha":5.54136, "fx":[-9.03433,-19.56792,-76.77003,-105.88656], "fy":[121.30438,120.39028,94.81301,60.24808]},
    {"t":0.41805, "x":6.43062, "y":4.76435, "heading":-2.82211, "vx":0.54143, "vy":3.64356, "omega":1.95706, "ax":-7.66535, "ay":5.3865, "alpha":3.84412, "fx":[-92.24047,-67.47559,-103.00908,-119.73861], "fy":[79.21476,101.52964,65.31904,22.6967]},
    {"t":0.47031, "x":6.44845, "y":4.9621, "heading":-2.71984, "vx":0.14086, "vy":3.92504, "omega":2.15794, "ax":-9.43506, "ay":1.83328, "alpha":2.46777, "fx":[-120.71907,-109.44062,-118.81738,-121.78689], "fy":[16.1551,53.70219,27.58844,-5.97408]},
    {"t":0.52257, "x":6.44293, "y":5.16972, "heading":-2.60707, "vx":-0.35219, "vy":4.02084, "omega":2.2869, "ax":-9.70284, "ay":-0.86139, "alpha":1.19834, "fx":[-120.82972,-121.90185,-121.84351,-119.5495], "fy":[-16.43709,4.01757,-6.28295,-24.27692]},
    {"t":0.57482, "x":6.41127, "y":5.37866, "heading":-2.48757, "vx":-0.85923, "vy":3.97583, "omega":2.34952, "ax":-9.43997, "ay":-2.55805, "alpha":0.3142, "fx":[-117.35453,-118.69583,-118.16929,-116.78897], "fy":[-33.43561,-28.32466,-30.48193,-35.39236]},
    {"t":0.62708, "x":6.35348, "y":5.58293, "heading":-2.36479, "vx":-1.35253, "vy":3.84215, "omega":2.36594, "ax":-9.09104, "ay":-3.6173, "alpha":-0.26521, "fx":[-113.87559,-112.25193,-112.93045,-114.54081], "fy":[-43.98246,-47.96882,-46.33217,-42.20225]},
    {"t":0.67934, "x":6.27039, "y":5.77877, "heading":-2.24115, "vx":-1.8276, "vy":3.65312, "omega":2.35208, "ax":-8.78134, "ay":-4.2833, "alpha":-0.77924, "fx":[-111.02585,-105.46595,-108.10537,-113.54937], "fy":[-50.77075,-61.47822,-56.66773,-44.79901]},
    {"t":0.73161, "x":6.16286, "y":5.96387, "heading":-2.1182, "vx":-2.28662, "vy":3.42922, "omega":2.31134, "ax":-8.3507, "ay":-4.97684, "alpha":-1.53835, "fx":[-107.32842,-94.75257,-101.18795,-113.3906], "fy":[-58.14075,-76.92697,-68.15493,-45.09767]},
    {"t":0.78388, "x":6.03193, "y":6.13633, "heading":-1.99738, "vx":-2.72314, "vy":3.16907, "omega":2.23093, "ax":-7.65846, "ay":-5.80525, "alpha":-2.5364, "fx":[-101.59444,-77.8409,-89.38322,-113.30146], "fy":[-67.62048,-93.95745,-82.89364,-45.18252]},
    {"t":0.83616, "x":5.87912, "y":6.29405, "heading":-1.88077, "vx":-3.12347, "vy":2.86561, "omega":2.09834, "ax":-6.96567, "ay":-6.39952, "alpha":-3.44614, "fx":[-95.7459,-60.78736,-77.27472,-113.74532], "fy":[-75.61735,-105.73463,-94.08564,-43.86768]},
    {"t":0.88843, "x":5.70633, "y":6.43511, "heading":-1.77108, "vx":-3.48758, "vy":2.53109, "omega":1.91821, "ax":-6.33348, "ay":-6.7844, "alpha":-4.24898, "fx":[-90.16909,-44.74318,-66.51177,-114.58619], "fy":[-82.10753,-113.37773,-101.66633,-41.35718]},
    {"t":0.9407, "x":5.51537, "y":6.55814, "heading":-1.67081, "vx":-3.81865, "vy":2.17645, "omega":1.6961, "ax":-5.71065, "ay":-7.03951, "alpha":-5.01989, "fx":[-84.69548,-28.79738,-55.82274,-115.61798], "fy":[-87.62745,-118.31626,-107.33184,-37.96178]},
    {"t":0.99298, "x":5.30795, "y":6.6623, "heading":-1.58215, "vx":-4.11716, "vy":1.80848, "omega":1.43369, "ax":-5.10832, "ay":-7.16971, "alpha":-5.76202, "fx":[-79.62074,-13.50103,-45.07105,-116.6874], "fy":[-92.08236,-120.82544,-111.02112,-33.80489]},
    {"t":1.04525, "x":5.08576, "y":6.74703, "heading":-1.50721, "vx":-4.38419, "vy":1.43369, "omega":1.1325, "ax":-4.53934, "ay":-7.16309, "alpha":-6.49102, "fx":[-75.22786,0.23052,-33.98154,-117.51214], "fy":[-95.38376,-121.22005,-111.45633,-29.34335]},
    {"t":1.09752, "x":4.85038, "y":6.81219, "heading":-1.44801, "vx":-4.62147, "vy":1.05926, "omega":0.79319, "ax":-4.0214, "ay":-6.95942, "alpha":-7.26812, "fx":[-71.30622,10.6973,-22.75046,-117.28897], "fy":[-97.63937,-119.93692,-102.90719,-26.7578]},
    {"t":1.14979, "x":4.60331, "y":6.85805, "heading":-1.40654, "vx":-4.83168, "vy":0.69547, "omega":0.41327, "ax":-3.26876, "ay":-7.1528, "alpha":-7.12157, "fx":[-62.13246,14.65671,-6.06039,-109.55931], "fy":[-101.15847,-116.68081,-97.98221,-41.06865]},
    {"t":1.20207, "x":4.34628, "y":6.88463, "heading":-1.38494, "vx":-5.00255, "vy":0.32157, "omega":0.041, "ax":-0.34311, "ay":-7.47896, "alpha":-0.46369, "fx":[-6.69381,-0.43874,-1.71452,-8.27242], "fy":[-94.22796,-94.10335,-92.37632,-92.45621]},
    {"t":1.25434, "x":4.08431, "y":6.89123, "heading":-1.3828, "vx":-5.02049, "vy":-0.06937, "omega":0.01677, "ax":0.0499, "ay":-2.03306, "alpha":0.00375, "fx":[0.63635,0.60193,0.60842,0.64284], "fy":[-25.34115,-25.34724,-25.37879,-25.37271]},
    {"t":1.30661, "x":3.82195, "y":6.88482, "heading":-1.38192, "vx":-5.01788, "vy":-0.17565, "omega":0.01696, "ax":0.0083, "ay":-0.22403, "alpha":0.0009, "fx":[0.10676,0.09885,0.1004,0.10831], "fy":[-2.78982,-2.79137,-2.79927,-2.79772]},
    {"t":1.35889, "x":3.55966, "y":6.87533, "heading":-1.38104, "vx":-5.01744, "vy":-0.18736, "omega":0.01701, "ax":0.00354, "ay":-0.0848, "alpha":0.00118, "fx":[0.04838,0.03799,0.03999,0.05038], "fy":[-1.05164,-1.05364,-1.06403,-1.06203]},
    {"t":1.41116, "x":3.29739, "y":6.86543, "heading":-1.38015, "vx":-5.01726, "vy":-0.19179, "omega":0.01707, "ax":0.1533, "ay":-0.74865, "alpha":0.4037, "fx":[3.36054,-0.21594,0.47218,4.03219], "fy":[-7.23055,-7.92124,-11.44504,-10.75735]},
    {"t":1.46343, "x":3.03533, "y":6.85438, "heading":-1.37925, "vx":-5.00925, "vy":-0.23093, "omega":0.03817, "ax":4.46145, "ay":0.04105, "alpha":13.89002, "fx":[100.37869,-10.03958,25.5599,106.70577], "fy":[54.7141,97.69973,-106.79535,-43.57012]},
    {"t":1.5157, "x":2.77958, "y":6.84236, "heading":-1.37726, "vx":-4.77603, "vy":-0.22878, "omega":0.76424, "ax":5.76297, "ay":0.81346, "alpha":13.02779, "fx":[102.13436,17.69297,52.00335,115.71341], "fy":[62.58728,114.37127,-104.99996,-31.37107]},
    {"t":1.56798, "x":2.53779, "y":6.83151, "heading":-1.33731, "vx":-4.47479, "vy":-0.18626, "omega":1.44524, "ax":9.6694, "ay":0.43623, "alpha":-1.49202, "fx":[120.88163,121.49185,119.96358,120.1191], "fy":[-11.16057,-3.76415,19.43171,17.25854]},
    {"t":1.62025, "x":2.3171, "y":6.82237, "heading":-1.26176, "vx":-3.96934, "vy":-0.16345, "omega":1.36725, "ax":9.57345, "ay":0.40298, "alpha":-2.66789, "fx":[118.78503,121.63195,118.27505,118.97699], "fy":[-26.79942,-8.09121,29.40683,25.59045]},
    {"t":1.67252, "x":2.12269, "y":6.81438, "heading":-1.19029, "vx":-3.46891, "vy":-0.14239, "omega":1.22779, "ax":9.52203, "ay":0.39807, "alpha":-3.08225, "fx":[117.34276,121.75907,117.17104,118.83032], "fy":[-33.10643,-7.93135,33.96264,26.93692]},
    {"t":1.7248, "x":1.95437, "y":6.80748, "heading":-1.12611, "vx":-2.97116, "vy":-0.12158, "omega":1.06668, "ax":9.49561, "ay":0.39705, "alpha":-3.26543, "fx":[116.46421,121.88326,116.32445,119.11316], "fy":[-36.34984,-6.83724,36.95395,26.04383]},
    {"t":1.77707, "x":1.81203, "y":6.80167, "heading":-1.07035, "vx":-2.4748, "vy":-0.10083, "omega":0.89598, "ax":9.4814, "ay":0.39493, "alpha":-3.35511, "fx":[115.92061,121.98306,115.63761,119.53467], "fy":[-38.20745,-5.55082,39.16176,24.30157]},
    {"t":1.82934, "x":1.69562, "y":6.79694, "heading":-1.02352, "vx":-1.97918, "vy":-0.08018, "omega":0.7206, "ax":9.47311, "ay":0.39106, "alpha":-3.40395, "fx":[115.57521,122.05531,115.07449,119.95718], "fy":[-39.34337,-4.32941,40.85869,22.3263]},
    {"t":1.88161, "x":1.6051, "y":6.79328, "heading":-0.98585, "vx":-1.484, "vy":-0.05974, "omega":0.54267, "ax":9.46754, "ay":0.38605, "alpha":-3.4355, "fx":[115.34492,122.10401,114.61795,120.31755], "fy":[-40.08537,-3.28718,42.17281,20.46171]},
    {"t":1.93389, "x":1.54046, "y":6.79068, "heading":-0.95748, "vx":-0.9891, "vy":-0.03956, "omega":0.36308, "ax":9.46306, "ay":0.38077, "alpha":-3.46081, "fx":[115.17679,122.13508,114.25793,120.59109], "fy":[-40.61826,-2.48306,43.17625,18.92361]},
    {"t":1.98616, "x":1.50169, "y":6.78914, "heading":-0.9385, "vx":-0.49444, "vy":-0.01966, "omega":0.18218, "ax":9.45882, "ay":0.37605, "alpha":-3.48512, "fx":[115.03595,122.15408,113.98784,120.77169], "fy":[-41.05485,-1.951,43.91371,17.85505]},
    {"t":2.03843, "x":1.48877, "y":6.78862, "heading":-0.92898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
