{
 "name":"M-Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.749093770980835, "y":4.0, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4887659549713137, "y":6.788623332977295, "heading":-0.9289814067019264, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.749093770980835 m", "val":2.749093770980835}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4887659549713135 m", "val":1.4887659549713137}, "y":{"exp":"6.788623332977295 m", "val":6.788623332977295}, "heading":{"exp":"-0.9289814067019263 rad", "val":-0.9289814067019264}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47492],
  "samples":[
    {"t":0.0, "x":2.74909, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.82219, "ay":1.82223, "alpha":-2.40903, "fx":[0.5356,0.33141,-21.01616,-20.87417], "fy":[11.38846,34.04366,33.14859,12.33961]},
    {"t":0.0467, "x":2.7482, "y":4.00199, "heading":0.0, "vx":-0.03839, "vy":0.08509, "omega":-0.11249, "ax":-0.82239, "ay":1.8226, "alpha":-2.30539, "fx":[-0.31843,1.38174,-20.20717,-21.88942], "fy":[13.1041,32.97469,32.17085,12.68914]},
    {"t":0.09339, "x":2.74551, "y":4.00795, "heading":-0.00525, "vx":-0.0768, "vy":0.1702, "omega":-0.22015, "ax":-0.82241, "ay":1.82257, "alpha":-2.12364, "fx":[-1.2086,0.56598,-19.38418,-21.00745], "fy":[13.82269,32.11638,31.47539,13.52282]},
    {"t":0.14009, "x":2.74103, "y":4.01788, "heading":-0.01553, "vx":-0.1152, "vy":0.25531, "omega":-0.31931, "ax":-0.82243, "ay":1.82254, "alpha":-1.95073, "fx":[-2.08765,-0.18544,-18.55778,-20.20428], "fy":[14.46619,31.26467,30.84881,14.35609]},
    {"t":0.18679, "x":2.73475, "y":4.03179, "heading":-0.03044, "vx":-0.1536, "vy":0.34041, "omega":-0.41041, "ax":-0.82244, "ay":1.8225, "alpha":-1.78612, "fx":[-2.94715,-0.88565,-17.73946,-19.46373], "fy":[15.05312,30.42788,30.27508,15.17807]},
    {"t":0.23348, "x":2.72668, "y":4.04967, "heading":-0.04961, "vx":-0.19201, "vy":0.42552, "omega":-0.49381, "ax":-0.82246, "ay":1.82247, "alpha":-1.62914, "fx":[-3.77965,-1.54841,-16.93817,-18.7706], "fy":[15.59944,29.61259,29.73996,15.98043]},
    {"t":0.28018, "x":2.71682, "y":4.07153, "heading":-0.07267, "vx":-0.23042, "vy":0.51062, "omega":-0.56989, "ax":-0.82247, "ay":1.82243, "alpha":-1.47909, "fx":[-4.57875,-2.18675,-16.16068,-18.11126], "fy":[16.11873,28.82407,29.23107,16.7568]},
    {"t":0.32688, "x":2.70516, "y":4.09736, "heading":-0.09928, "vx":-0.26882, "vy":0.59572, "omega":-0.63896, "ax":-0.82249, "ay":1.8224, "alpha":-1.3438, "fx":[-5.24691,-2.7183,-15.68834,-17.38449], "fy":[16.62737,28.07087,28.71991,17.51062]},
    {"t":0.37357, "x":2.69171, "y":4.12717, "heading":-0.12912, "vx":-0.30723, "vy":0.68082, "omega":-0.70171, "ax":-0.8225, "ay":1.82236, "alpha":-1.20449, "fx":[-5.97458,-3.34544,-14.95038,-16.76813], "fy":[17.1245,27.34758,28.23504,18.21961]},
    {"t":0.42027, "x":2.67647, "y":4.16095, "heading":-0.16188, "vx":-0.34564, "vy":0.76592, "omega":-0.75795, "ax":-0.8225, "ay":1.82231, "alpha":-1.07013, "fx":[-6.657,-3.97396,-14.25099,-16.15688], "fy":[17.62325,26.66238,27.74873,18.8902]},
    {"t":0.46697, "x":2.65943, "y":4.1987, "heading":-0.19728, "vx":-0.38405, "vy":0.85102, "omega":-0.80792, "ax":-0.8225, "ay":1.82227, "alpha":-0.94191, "fx":[-7.30474,-4.56873,-13.60775,-15.5577], "fy":[18.12989,26.02011,27.25393,19.5183]},
    {"t":0.51366, "x":2.6406, "y":4.24043, "heading":-0.235, "vx":-0.42245, "vy":0.93611, "omega":-0.85191, "ax":-0.8225, "ay":1.82222, "alpha":-0.8154, "fx":[-7.88634,-5.22009,-12.99572,-14.93663], "fy":[18.64948,25.42022,26.74672,20.10329]},
    {"t":0.56036, "x":2.61998, "y":4.28613, "heading":-0.27479, "vx":-0.46086, "vy":1.0212, "omega":-0.88998, "ax":-0.8225, "ay":1.82216, "alpha":-0.69217, "fx":[-8.41547,-5.88259,-12.43459,-14.30591], "fy":[19.18564,24.86752,26.22232,20.64137]},
    {"t":0.60705, "x":2.59756, "y":4.3358, "heading":-0.31635, "vx":-0.49927, "vy":1.10629, "omega":-0.92231, "ax":-0.82248, "ay":1.8221, "alpha":-0.57149, "fx":[-8.88794,-6.56263,-11.9261,-13.66107], "fy":[19.74091,24.365,25.67786,21.13004]},
    {"t":0.65375, "x":2.57335, "y":4.38945, "heading":-0.35941, "vx":-0.53768, "vy":1.19138, "omega":-0.94899, "ax":-0.82246, "ay":1.82203, "alpha":-0.45467, "fx":[-9.31378,-7.22411,-11.48597,-13.01295], "fy":[20.3162,23.91674,25.11121,21.5661]},
    {"t":0.70045, "x":2.54734, "y":4.44707, "heading":-0.40373, "vx":-0.57608, "vy":1.27646, "omega":-0.97022, "ax":-0.82243, "ay":1.82195, "alpha":-0.33806, "fx":[-9.66798,-7.93427,-11.09466,-12.33833], "fy":[20.91223,23.52322,24.5224,21.9484]},
    {"t":0.74714, "x":2.51955, "y":4.50866, "heading":-0.44903, "vx":-0.61449, "vy":1.36154, "omega":-0.98601, "ax":-0.82239, "ay":1.82185, "alpha":-0.22309, "fx":[-9.96079,-8.65471,-10.76738,-11.6502], "fy":[21.52769,23.18847,23.91161,22.27382]},
    {"t":0.79384, "x":2.48995, "y":4.57422, "heading":-0.49508, "vx":-0.65289, "vy":1.44661, "omega":-0.99643, "ax":-0.82232, "ay":1.82174, "alpha":-0.1095, "fx":[-10.19011,-9.38366,-10.50627,-10.94989], "fy":[22.16064,22.9149,23.2803,22.54028]},
    {"t":0.84054, "x":2.45857, "y":4.64376, "heading":-0.54161, "vx":-0.69129, "vy":1.53168, "omega":-1.00154, "ax":-0.82224, "ay":1.82161, "alpha":0.00234, "fx":[-10.35807,-10.10725,-10.31669,-10.24357], "fy":[22.80786,22.70465,22.63111,22.74581]},
    {"t":0.88723, "x":2.42539, "y":4.71727, "heading":-0.58838, "vx":-0.72968, "vy":1.61674, "omega":-1.00143, "ax":-0.82211, "ay":1.82144, "alpha":0.11324, "fx":[-10.45919,-10.83519,-10.19485,-9.52988], "fy":[23.46581,22.55891,21.96738,22.88916]},
    {"t":0.93393, "x":2.39042, "y":4.79475, "heading":-0.63514, "vx":-0.76807, "vy":1.7018, "omega":-0.99614, "ax":-0.82195, "ay":1.82122, "alpha":0.22251, "fx":[-10.49859,-11.54911,-10.14575,-8.81806], "fy":[24.12966,22.47814,21.29298,22.96913]},
    {"t":0.98063, "x":2.35366, "y":4.87621, "heading":-0.68166, "vx":-0.80646, "vy":1.78684, "omega":-0.98575, "ax":-0.82166, "ay":1.82093, "alpha":0.32985, "fx":[-10.47863,-12.23581,-10.16913,-8.1135], "fy":[24.79576,22.46258,20.61172,22.98566]},
    {"t":1.02732, "x":2.31511, "y":4.96163, "heading":-0.72769, "vx":-0.84483, "vy":1.87187, "omega":-0.97035, "ax":-0.82122, "ay":1.82051, "alpha":0.43483, "fx":[-10.40527,-12.88027,-10.26552,-7.42383], "fy":[25.45996,22.51072,19.92612,22.93788]},
    {"t":1.07402, "x":2.27476, "y":5.05103, "heading":-0.773, "vx":-0.88317, "vy":1.95688, "omega":-0.95005, "ax":-0.8205, "ay":1.8198, "alpha":0.53844, "fx":[-10.27875,-13.48724,-10.42572,-6.74713], "fy":[26.12141,22.61993,19.23443,22.82342]},
    {"t":1.12072, "x":2.23262, "y":5.14439, "heading":-0.81736, "vx":-0.92149, "vy":2.04186, "omega":-0.9249, "ax":-0.81921, "ay":1.81831, "alpha":0.64496, "fx":[-10.08207,-14.11447,-10.61831,-6.05952], "fy":[26.78184,22.78282,18.52772,22.63241]},
    {"t":1.16741, "x":2.1887, "y":5.24172, "heading":-0.86055, "vx":-0.95974, "vy":2.12677, "omega":-0.89478, "ax":-0.81368, "ay":1.81458, "alpha":0.72356, "fx":[-9.98713,-14.09166,-10.99767,-5.52214], "fy":[27.43871,22.99781,17.77075,22.33129]},
    {"t":1.21411, "x":2.143, "y":5.34301, "heading":-0.90234, "vx":-0.99774, "vy":2.21151, "omega":-0.861, "ax":-0.06117, "ay":-0.02713, "alpha":0.97324, "fx":[0.34723,-7.64968,-1.09637,5.34661], "fy":[5.39518,0.3972,-6.06542,-1.08079]},
    {"t":1.26081, "x":2.09634, "y":5.44625, "heading":-0.94254, "vx":-1.00059, "vy":2.21024, "omega":-0.81555, "ax":0.82342, "ay":-1.81018, "alpha":1.14609, "fx":[12.49911,0.81013,10.27552,17.50002], "fy":[-16.53262,-21.68703,-28.56469,-23.53514]},
    {"t":1.3075, "x":2.05051, "y":5.54749, "heading":-0.98062, "vx":-0.96214, "vy":2.12571, "omega":-0.76203, "ax":0.82347, "ay":-1.81638, "alpha":1.21505, "fx":[12.77698,0.64516,9.75522,17.90977], "fy":[-16.116,-21.48416,-29.12037,-23.90822]},
    {"t":1.3542, "x":2.00648, "y":5.64477, "heading":-1.01621, "vx":-0.92369, "vy":2.04089, "omega":-0.70529, "ax":0.82357, "ay":-1.81841, "alpha":1.33223, "fx":[13.35712,-0.30459,9.44744,18.59211], "fy":[-15.59056,-21.19559,-29.69124,-24.25264]},
    {"t":1.4009, "x":1.96425, "y":5.73809, "heading":-1.04914, "vx":-0.88523, "vy":1.95598, "omega":-0.64308, "ax":0.82364, "ay":-1.81942, "alpha":1.39478, "fx":[13.55893,-0.072,8.71399,18.89466], "fy":[-15.01662,-20.83354,-30.27242,-24.6576]},
    {"t":1.44759, "x":1.92381, "y":5.82745, "heading":-1.07917, "vx":-0.84677, "vy":1.87102, "omega":-0.57795, "ax":0.82371, "ay":-1.82001, "alpha":1.49439, "fx":[14.00582,-0.51009,8.19025,19.4131], "fy":[-14.43142,-20.44764,-30.86439,-25.06621]},
    {"t":1.49429, "x":1.88516, "y":5.91283, "heading":-1.10616, "vx":-0.80831, "vy":1.78603, "omega":-0.50817, "ax":0.82382, "ay":-1.82038, "alpha":1.58082, "fx":[14.37588,-0.68905,7.58698,19.83068], "fy":[-13.86139,-20.04194,-31.43359,-25.49102]},
    {"t":1.54099, "x":1.84832, "y":5.99425, "heading":-1.12989, "vx":-0.76984, "vy":1.70102, "omega":-0.43435, "ax":0.82386, "ay":-1.82065, "alpha":1.64966, "fx":[14.92281,-0.8374,7.18596,19.83529], "fy":[-13.31252,-19.63548,-31.95953,-25.93421]},
    {"t":1.58768, "x":1.81327, "y":6.07169, "heading":-1.15017, "vx":-0.73137, "vy":1.616, "omega":-0.35732, "ax":0.8239, "ay":-1.82086, "alpha":1.73302, "fx":[15.25354,-1.06008,6.6357,20.27959], "fy":[-12.8263,-19.25758,-32.44684,-26.32118]},
    {"t":1.63438, "x":1.78001, "y":6.14517, "heading":-1.16686, "vx":-0.69289, "vy":1.53098, "omega":-0.27639, "ax":0.82396, "ay":-1.821, "alpha":1.80892, "fx":[15.57745,-1.31123,6.17788,20.66762], "fy":[-12.40171,-18.921,-32.87247,-26.66399]},
    {"t":1.68108, "x":1.74856, "y":6.21468, "heading":-1.17977, "vx":-0.65442, "vy":1.44594, "omega":-0.19192, "ax":0.824, "ay":-1.82112, "alpha":1.86994, "fx":[15.8261,-1.47729,5.78359,20.98136], "fy":[-12.05506,-18.64282,-33.22007,-26.94721]},
    {"t":1.72777, "x":1.7189, "y":6.28021, "heading":-1.18873, "vx":-0.61594, "vy":1.3609, "omega":-0.1046, "ax":0.82405, "ay":-1.82121, "alpha":1.91286, "fx":[15.98858,-1.55903,5.48162,21.20514], "fy":[-11.8031,-18.44181,-33.47268,-27.15206]},
    {"t":1.77447, "x":1.69103, "y":6.34178, "heading":-1.19361, "vx":-0.57746, "vy":1.27586, "omega":-0.01528, "ax":0.8241, "ay":-1.82128, "alpha":1.9346, "fx":[16.05817,-1.56525,5.30368,21.32211], "fy":[-11.66579,-18.33579,-33.61103,-27.26066]},
    {"t":1.82116, "x":1.66497, "y":6.39937, "heading":-1.19433, "vx":-0.53898, "vy":1.19081, "omega":0.07506, "ax":0.82415, "ay":-1.82134, "alpha":1.92836, "fx":[15.99665,-1.42944,5.24986,21.30393], "fy":[-11.6722,-18.34069,-33.60636,-27.25697]},
    {"t":1.86786, "x":1.6407, "y":6.45299, "heading":-1.19082, "vx":-0.50049, "vy":1.10576, "omega":0.16511, "ax":0.82419, "ay":-1.82139, "alpha":1.88827, "fx":[15.78776,-1.11963,5.33793,21.11717], "fy":[-11.85761,-18.47026,-33.42469,-27.12607]},
    {"t":1.91456, "x":1.61822, "y":6.50264, "heading":-1.18311, "vx":-0.462, "vy":1.02071, "omega":0.25329, "ax":0.82424, "ay":-1.82143, "alpha":1.80681, "fx":[15.41494,-0.58542,5.58031,20.7156], "fy":[-12.26815,-18.73478,-33.02189,-26.85577]},
    {"t":1.96125, "x":1.59755, "y":6.54832, "heading":-1.17128, "vx":-0.42351, "vy":0.93565, "omega":0.33766, "ax":0.82428, "ay":-1.82146, "alpha":1.67525, "fx":[14.86631,0.23453,5.98507,20.04186], "fy":[-12.96138,-19.1391,-32.34297,-26.43867]},
    {"t":2.00795, "x":1.57867, "y":6.59002, "heading":-1.15552, "vx":-0.38502, "vy":0.8506, "omega":0.41589, "ax":0.82433, "ay":-1.82149, "alpha":1.4835, "fx":[14.13947,1.41027,6.5569,19.02341], "fy":[-14.00725,-19.68129,-31.32064,-25.87419]},
    {"t":2.05465, "x":1.56159, "y":6.62776, "heading":-1.13609, "vx":-0.34653, "vy":0.76554, "omega":0.48516, "ax":0.82437, "ay":-1.82151, "alpha":1.21987, "fx":[13.24174,3.02663,7.2922,17.57169], "fy":[-15.48687,-20.35058,-29.87501,-25.17193]},
    {"t":2.10134, "x":1.54631, "y":6.66152, "heading":-1.11344, "vx":-0.30803, "vy":0.68048, "omega":0.54212, "ax":0.82442, "ay":-1.82152, "alpha":0.87216, "fx":[12.20138,5.16259,8.18477,15.58579], "fy":[-17.4883,-21.12645,-27.91527,-24.35517]},
    {"t":2.14804, "x":1.53282, "y":6.69131, "heading":-1.08812, "vx":-0.26954, "vy":0.59542, "omega":0.58285, "ax":0.82446, "ay":-1.82154, "alpha":0.42072, "fx":[11.09794,7.95982,9.25195,12.82703], "fy":[-20.09714,-21.97596,-25.34108,-23.47165]},
    {"t":2.19474, "x":1.52113, "y":6.71713, "heading":-1.06091, "vx":-0.23104, "vy":0.51036, "omega":0.6025, "ax":0.82451, "ay":-1.82155, "alpha":-0.13402, "fx":[9.91263,11.41051,10.3844,9.43131], "fy":[-23.39165,-22.86407,-22.06337,-22.56727]},
    {"t":2.24143, "x":1.51124, "y":6.73897, "heading":-1.03277, "vx":-0.19254, "vy":0.4253, "omega":0.59624, "ax":0.82455, "ay":-1.82155, "alpha":-0.78536, "fx":[8.88971,15.20041,11.71363,5.3372], "fy":[-27.39919,-23.77248,-17.99342,-21.72166]},
    {"t":2.28813, "x":1.50315, "y":6.75685, "heading":-1.00493, "vx":-0.15403, "vy":0.34024, "omega":0.55956, "ax":0.82459, "ay":-1.82156, "alpha":-1.57287, "fx":[7.85486,20.08935,12.9464,0.25235], "fy":[-32.11915,-24.62501,-13.10829,-21.03461]},
    {"t":2.33483, "x":1.49686, "y":6.77075, "heading":-0.9788, "vx":-0.11553, "vy":0.25518, "omega":0.48612, "ax":0.82463, "ay":-1.82157, "alpha":-2.46746, "fx":[7.07569,25.59243,14.15384,-5.67709], "fy":[-37.45395,-25.42845,-7.42664,-20.57829]},
    {"t":2.38152, "x":1.49236, "y":6.78068, "heading":-0.9561, "vx":-0.07702, "vy":0.17012, "omega":0.3709, "ax":0.82466, "ay":-1.82157, "alpha":-3.44847, "fx":[6.42127,31.56709,15.39873,-12.24035], "fy":[-43.2509,-26.20076,-1.04651,-20.38934]},
    {"t":2.42822, "x":1.48967, "y":6.78664, "heading":-0.93878, "vx":-0.03851, "vy":0.08506, "omega":0.20986, "ax":0.8247, "ay":-1.82157, "alpha":-4.4942, "fx":[5.90792,38.03522,16.68038,-19.47507], "fy":[-49.23544,-26.98141,5.64985,-20.32071]},
    {"t":2.47492, "x":1.48877, "y":6.78862, "heading":-0.92898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
