{
 "name":"M-ToStationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.758429527282715, "y":4.0, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.287559509277344, "y":1.6590815782546997, "heading":0.0, "intervals":436, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.151638746261597, "y":0.9469462633132936, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":30.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.13298109353721316}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.758429527282715 m", "val":7.758429527282715}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.287559509277344 m", "val":5.287559509277344}, "y":{"exp":"1.6590815782546997 m", "val":1.6590815782546997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":436, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1516387462615967 m", "val":1.151638746261597}, "y":{"exp":"0.9469462633132935 m", "val":0.9469462633132936}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 rad / s", "val":30.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13298109353721316 m", "val":0.13298109353721316}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93686,4.04983],
  "samples":[
    {"t":0.0, "x":7.75843, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87517, "ay":-1.79707, "alpha":3.99148, "fx":[-28.50191,-28.36091,6.58656,6.6093], "fy":[-4.21115,-42.61071,-38.62207,-4.22141]},
    {"t":0.03522, "x":7.75789, "y":3.99889, "heading":0.0, "vx":-0.03082, "vy":-0.06329, "omega":0.14056, "ax":-0.89083, "ay":-1.78999, "alpha":3.18092, "fx":[-25.13216,-25.02779,2.85483,2.85703], "fy":[-7.82558,-38.36173,-35.28244,-7.84222]},
    {"t":0.07043, "x":7.75625, "y":3.99555, "heading":0.00495, "vx":-0.06219, "vy":-0.12632, "omega":0.25258, "ax":-0.90689, "ay":-1.78189, "alpha":2.55301, "fx":[-22.53419,-22.34383,-0.1235,-0.24789], "fy":[-10.56162,-35.55346,-32.32611,-10.4667]},
    {"t":0.10565, "x":7.7535, "y":3.98999, "heading":0.01384, "vx":-0.09413, "vy":-0.18907, "omega":0.34249, "ax":-0.92364, "ay":-1.77325, "alpha":2.04918, "fx":[-20.51822,-20.20776,-2.5448,-2.81459], "fy":[-12.75496,-33.31532,-29.88497,-12.52139]},
    {"t":0.14086, "x":7.74961, "y":3.98224, "heading":0.02591, "vx":-0.12665, "vy":-0.25152, "omega":0.41465, "ax":-0.94113, "ay":-1.76401, "alpha":1.642, "fx":[-18.94647,-18.5287,-4.54503,-4.93779], "fy":[-14.51251,-31.45494,-27.88979,-14.15852]},
    {"t":0.17608, "x":7.74457, "y":3.97228, "heading":0.04051, "vx":-0.1598, "vy":-0.31364, "omega":0.47248, "ax":-0.9594, "ay":-1.75413, "alpha":1.31383, "fx":[-17.71839,-17.22603,-6.22406,-6.70097], "fy":[-15.89087,-29.93984,-26.23908,-15.45269]},
    {"t":0.21129, "x":7.73834, "y":3.96015, "heading":0.05715, "vx":-0.19358, "vy":-0.37541, "omega":0.51874, "ax":-0.97849, "ay":-1.74353, "alpha":1.04615, "fx":[-16.75991,-16.23134,-7.65592,-8.17484], "fy":[-16.97885,-28.63102,-24.88679,-16.49711]},
    {"t":0.24651, "x":7.73092, "y":3.94585, "heading":0.07541, "vx":-0.22804, "vy":-0.43681, "omega":0.55558, "ax":-0.99846, "ay":-1.73216, "alpha":0.82899, "fx":[-16.01551,-15.48762,-8.89665,-9.41833], "fy":[-17.80888,-27.54275,-23.7526,-17.32197]},
    {"t":0.28173, "x":7.72227, "y":3.92939, "heading":0.09498, "vx":-0.2632, "vy":-0.49781, "omega":0.58478, "ax":-1.01934, "ay":-1.71993, "alpha":0.64948, "fx":[-15.44333,-14.94858,-9.98892,-10.47949], "fy":[-18.45018,-26.56095,-22.81338,-17.99146]},
    {"t":0.31694, "x":7.71237, "y":3.9108, "heading":0.11557, "vx":-0.2991, "vy":-0.55838, "omega":0.60765, "ax":-1.04121, "ay":-1.70676, "alpha":0.50234, "fx":[-15.01119,-14.57668,-10.96597,-11.39745], "fy":[-18.91682,-25.7202,-22.00791,-18.51391]},
    {"t":0.35216, "x":7.70119, "y":3.89007, "heading":0.13697, "vx":-0.33577, "vy":-0.61848, "omega":0.62534, "ax":-1.06411, "ay":-1.69255, "alpha":0.3817, "fx":[-14.6944,-14.34212,-11.85377,-12.20362], "fy":[-19.23504,-25.00287,-21.30197,-18.91011]},
    {"t":0.38737, "x":7.68871, "y":3.86724, "heading":0.15899, "vx":-0.37324, "vy":-0.67809, "omega":0.63878, "ax":-1.0881, "ay":-1.6772, "alpha":0.27928, "fx":[-14.47401,-14.22145,-12.6726,-12.92306], "fy":[-19.45409,-24.30889,-20.6966,-19.22454]},
    {"t":0.42259, "x":7.67489, "y":3.84233, "heading":0.18149, "vx":-0.41156, "vy":-0.73715, "omega":0.64862, "ax":-1.11325, "ay":-1.66059, "alpha":0.1945, "fx":[-14.33511,-14.19599,-13.43885,-13.57601], "fy":[-19.56517,-23.70126,-20.14431,-19.44446]},
    {"t":0.4578, "x":7.6597, "y":3.81534, "heading":0.20433, "vx":-0.45076, "vy":-0.79563, "omega":0.65547, "ax":-1.13962, "ay":-1.64257, "alpha":0.12064, "fx":[-14.26639,-14.25139,-14.16535,-14.17848], "fy":[-19.61002,-23.08169,-19.65636,-19.60841]},
    {"t":0.49302, "x":7.64312, "y":3.7863, "heading":0.22741, "vx":-0.4909, "vy":-0.85348, "omega":0.65971, "ax":-1.16727, "ay":-1.62301, "alpha":0.05865, "fx":[-14.25886,-14.3762,-14.86269,-14.74348], "fy":[-19.57254,-22.51788,-19.1922,-19.69779]},
    {"t":0.52824, "x":7.62511, "y":3.75524, "heading":0.25065, "vx":-0.532, "vy":-0.91063, "omega":0.66178, "ax":-1.19627, "ay":-1.60173, "alpha":0.00754, "fx":[-14.30572,-14.56166,-15.53924,-15.28139], "fy":[-19.45366,-22.01967,-18.73354,-19.71155]},
    {"t":0.56345, "x":7.60564, "y":3.72218, "heading":0.27395, "vx":-0.57413, "vy":-0.96704, "omega":0.66204, "ax":-1.22667, "ay":-1.57853, "alpha":-0.03988, "fx":[-14.40213,-14.80125,-16.20136,-15.80033], "fy":[-19.30068,-21.45227,-18.31276,-19.69523]},
    {"t":0.59867, "x":7.58466, "y":3.68714, "heading":0.29726, "vx":-0.61733, "vy":-1.02263, "omega":0.66064, "ax":-1.25855, "ay":-1.5532, "alpha":-0.0787, "fx":[-14.54403,-15.08953,-16.8546,-16.30716], "fy":[-19.07202,-20.94317,-17.87601,-19.60597]},
    {"t":0.63388, "x":7.56214, "y":3.65017, "heading":0.32053, "vx":-0.66165, "vy":-1.07732, "omega":0.65787, "ax":-1.29194, "ay":-1.5255, "alpha":-0.11656, "fx":[-14.72888,-15.42263,-17.50277,-16.80713], "fy":[-18.81802,-20.33992,-17.4643,-19.49278]},
    {"t":0.6691, "x":7.53803, "y":3.61128, "heading":0.3437, "vx":-0.70714, "vy":-1.13104, "omega":0.65376, "ax":-1.32689, "ay":-1.49515, "alpha":-0.14795, "fx":[-14.95427,-15.79705,-18.1494,-17.30475], "fy":[-18.49428,-19.77101,-17.02531,-19.31029]},
    {"t":0.70431, "x":7.51231, "y":3.57052, "heading":0.36672, "vx":-0.75387, "vy":-1.1837, "omega":0.64855, "ax":-1.36344, "ay":-1.46186, "alpha":-0.1726, "fx":[-15.21865,-16.21008,-18.79678,-17.80348], "fy":[-18.09488,-19.2463,-16.54696,-19.0515]},
    {"t":0.73953, "x":7.48492, "y":3.52793, "heading":0.38956, "vx":-0.80189, "vy":-1.23518, "omega":0.64248, "ax":-1.40159, "ay":-1.42528, "alpha":-0.1989, "fx":[-15.52127,-16.65965,-19.44583,-18.30568], "fy":[-17.67385,-18.59268,-16.07867,-18.76914]},
    {"t":0.77475, "x":7.45581, "y":3.48355, "heading":0.41218, "vx":-0.85124, "vy":-1.28537, "omega":0.63547, "ax":-1.44132, "ay":-1.38503, "alpha":-0.219, "fx":[-15.86079,-17.14323,-20.09753,-18.81338], "fy":[-17.17213,-17.97403,-15.55703,-18.40312]},
    {"t":0.80996, "x":7.42494, "y":3.43743, "heading":0.43456, "vx":-0.902, "vy":-1.33414, "omega":0.62776, "ax":-1.48259, "ay":-1.34071, "alpha":-0.23286, "fx":[-16.23631,-17.6585,-20.75144,-19.32757], "fy":[-16.58524,-17.38779,-14.9743,-17.94764]},
    {"t":0.84518, "x":7.39225, "y":3.38961, "heading":0.45667, "vx":-0.95421, "vy":-1.38136, "omega":0.61956, "ax":-1.52528, "ay":-1.29187, "alpha":-0.2508, "fx":[-16.64735,-18.20315,-21.40553,-19.84819], "fy":[-15.97847,-16.61991,-14.39338,-17.46617]},
    {"t":0.88039, "x":7.3577, "y":3.34017, "heading":0.47849, "vx":-1.00793, "vy":-1.42685, "omega":0.61073, "ax":-1.56925, "ay":-1.23802, "alpha":-0.26189, "fx":[-17.09194,-18.77363,-22.05783,-20.3747], "fy":[-15.27295,-15.88715,-13.73266,-16.87844]},
    {"t":0.91561, "x":7.32124, "y":3.28915, "heading":0.5, "vx":-1.06319, "vy":-1.47045, "omega":0.6015, "ax":-1.61426, "ay":-1.17866, "alpha":-0.26403, "fx":[-17.56813,-19.36595,-22.70447,-20.90526], "fy":[-14.4506,-15.2224,-12.97202,-16.16444]},
    {"t":0.95082, "x":7.28279, "y":3.23664, "heading":0.52118, "vx":-1.12004, "vy":-1.51196, "omega":0.59221, "ax":-1.65998, "ay":-1.11327, "alpha":-0.27374, "fx":[-18.07429,-19.97556,-23.33889,-21.4364], "fy":[-13.61653,-14.28847,-12.21528,-15.42635]},
    {"t":0.98604, "x":7.24232, "y":3.1827, "heading":0.54203, "vx":-1.17849, "vy":-1.55116, "omega":0.58257, "ax":-1.70598, "ay":-1.04132, "alpha":-0.29293, "fx":[-18.6065,-20.59602,-23.95414,-21.96372], "fy":[-12.7778,-13.04282,-11.46754,-14.66877]},
    {"t":1.02126, "x":7.19976, "y":3.12743, "heading":0.56255, "vx":-1.23857, "vy":-1.58783, "omega":0.57225, "ax":-1.7517, "ay":-0.96234, "alpha":-0.2848, "fx":[-19.15732,-21.21845,-24.54382,-22.48186], "fy":[-11.68907,-12.20128,-10.48063,-13.64514]},
    {"t":1.05647, "x":7.15506, "y":3.07092, "heading":0.5827, "vx":-1.30026, "vy":-1.62172, "omega":0.56222, "ax":-1.79644, "ay":-0.8759, "alpha":-0.28477, "fx":[-19.72213,-21.83397,-25.09493,-22.98246], "fy":[-10.58045,-11.05783,-9.48363,-12.58123]},
    {"t":1.09169, "x":7.10816, "y":3.01326, "heading":0.6025, "vx":-1.36352, "vy":-1.65257, "omega":0.55219, "ax":-1.83934, "ay":-0.78169, "alpha":-0.30264, "fx":[-20.29279,-22.43103,-25.59445,-23.45593], "fy":[-9.51335,-9.41808,-8.5359,-11.53518]},
    {"t":1.1269, "x":7.059, "y":2.95458, "heading":0.62195, "vx":-1.42829, "vy":-1.6801, "omega":0.54154, "ax":-1.87943, "ay":-0.67957, "alpha":-0.27492, "fx":[-20.85503,-22.99497,-26.0322,-23.89204], "fy":[-8.07713,-8.51055,-7.22313,-10.0962]},
    {"t":1.16212, "x":7.00753, "y":2.895, "heading":0.64102, "vx":-1.49448, "vy":-1.70403, "omega":0.53185, "ax":-1.91558, "ay":-0.56961, "alpha":-0.30398, "fx":[-21.40171,-23.51203,-26.38728,-24.27708], "fy":[-6.93689,-6.35158,-6.20922,-8.92301]},
    {"t":1.19733, "x":6.95372, "y":2.83463, "heading":0.65975, "vx":-1.56194, "vy":-1.72409, "omega":0.52115, "ax":-1.94661, "ay":-0.45218, "alpha":-0.2873, "fx":[-21.91195,-23.96434,-26.65117,-24.59898], "fy":[-5.43635,-4.92947,-4.83298,-7.36261]},
    {"t":1.23255, "x":6.89751, "y":2.77364, "heading":0.6781, "vx":-1.63049, "vy":-1.74001, "omega":0.51103, "ax":-1.97131, "ay":-0.32796, "alpha":-0.26793, "fx":[-22.37246,-24.33579,-26.80692,-24.84387], "fy":[-3.86295,-3.42137,-3.37911,-5.70004]},
    {"t":1.26777, "x":6.83886, "y":2.71216, "heading":0.69609, "vx":-1.69991, "vy":-1.75156, "omega":0.5016, "ax":-1.98855, "ay":-0.19799, "alpha":-0.29551, "fx":[-22.76878,-24.61066,-26.8406,-24.99905], "fy":[-2.54589,-0.89525,-2.17361,-4.26406]},
    {"t":1.30298, "x":6.77777, "y":2.65035, "heading":0.71376, "vx":-1.76994, "vy":-1.75853, "omega":0.49119, "ax":-1.99735, "ay":-0.06367, "alpha":-0.30246, "fx":[-23.07835,-24.77437,-26.75061,-25.05483], "fy":[-1.06432,1.32058,-0.79132,-2.6417]},
    {"t":1.3382, "x":6.7142, "y":2.58839, "heading":0.73106, "vx":-1.84028, "vy":-1.76077, "omega":0.48054, "ax":-1.99701, "ay":0.07333, "alpha":-0.33168, "fx":[-23.28561,-24.81663,-26.53494,-25.00389], "fy":[0.29368,4.00988,0.4824,-1.12691]},
    {"t":1.37341, "x":6.64815, "y":2.52643, "heading":0.74798, "vx":-1.9106, "vy":-1.75819, "omega":0.46886, "ax":-1.98717, "ay":0.21114, "alpha":-0.30467, "fx":[-23.37215,-24.73179,-26.20296,-24.84311], "fy":[2.01421,5.6305,2.1358,0.75411]},
    {"t":1.40863, "x":6.57964, "y":2.46464, "heading":0.76449, "vx":-1.98058, "vy":-1.75076, "omega":0.45813, "ax":-1.96786, "ay":0.34777, "alpha":-0.33361, "fx":[-23.33283,-24.51991,-25.761,-24.57314], "fy":[3.36782,8.27938,3.4394,2.26527]},
    {"t":1.44384, "x":6.50867, "y":2.4032, "heading":0.78062, "vx":-2.04988, "vy":-1.73851, "omega":0.44638, "ax":-1.93954, "ay":0.48132, "alpha":-0.35201, "fx":[-23.15555,-24.18702,-25.23194,-24.19911], "fy":[4.76901,10.63596,4.80667,3.80385]},
    {"t":1.47906, "x":6.43528, "y":2.34228, "heading":0.79634, "vx":-2.11818, "vy":-1.72156, "omega":0.43398, "ax":-1.90299, "ay":0.61007, "alpha":-0.38464, "fx":[-22.8358,-23.7443,-24.64023,-23.72966], "fy":[6.05495,13.12173,6.07188,5.19112]},
    {"t":1.51428, "x":6.35951, "y":2.28203, "heading":0.81163, "vx":-2.1852, "vy":-1.70008, "omega":0.42044, "ax":-1.85929, "ay":0.73259, "alpha":-0.36556, "fx":[-22.36638,-23.20802,-24.01962,-23.17571], "fy":[7.64731,14.42729,7.65175,6.82651]},
    {"t":1.54949, "x":6.2814, "y":2.22261, "heading":0.82643, "vx":-2.25068, "vy":-1.67428, "omega":0.40757, "ax":-1.8097, "ay":0.8478, "alpha":-0.387, "fx":[-21.74893,-22.59669,-23.40013,-22.54967], "fy":[8.96686,16.26162,8.96009,8.11253]},
    {"t":1.58471, "x":6.20102, "y":2.16418, "heading":0.84078, "vx":-2.31441, "vy":-1.64442, "omega":0.39394, "ax":-1.75555, "ay":0.95498, "alpha":-0.38305, "fx":[-20.97314,-21.93224,-22.8248,-21.86304], "fy":[10.45364,17.31021,10.42703,9.45818]},
    {"t":1.61992, "x":6.11843, "y":2.10686, "heading":0.85466, "vx":-2.37623, "vy":-1.61079, "omega":0.38045, "ax":-1.69812, "ay":1.05378, "alpha":-0.42003, "fx":[-20.02924,-21.23674,-22.33625,-21.12597], "fy":[11.71607,18.77537,11.64825,10.43908]},
    {"t":1.65514, "x":6.03369, "y":2.05079, "heading":0.86806, "vx":-2.43603, "vy":-1.57368, "omega":0.36566, "ax":-1.63865, "ay":1.14415, "alpha":-0.48434, "fx":[-18.89225,-20.53414,-21.98953,-20.34475], "fy":[12.88882,20.31629,12.74083,11.14174]},
    {"t":1.69035, "x":5.94689, "y":1.99608, "heading":0.88093, "vx":-2.49374, "vy":-1.53339, "omega":0.3486, "ax":-1.57819, "ay":1.22628, "alpha":-0.5803, "fx":[-17.52297,-19.84957,-21.85044,-19.52086], "fy":[14.01184,21.90945,13.7212,11.54285]},
    {"t":1.72557, "x":5.85809, "y":1.94284, "heading":0.89321, "vx":-2.54931, "vy":-1.4902, "omega":0.32816, "ax":-1.51764, "ay":1.30053, "alpha":-0.71356, "fx":[-15.86309,-19.21015,-21.9998,-18.64962], "fy":[15.14007,23.52359,14.61292,11.61373]},
    {"t":1.76079, "x":5.76738, "y":1.89117, "heading":0.90477, "vx":-2.60276, "vy":-1.4444, "omega":0.30304, "ax":-1.45773, "ay":1.36741, "alpha":-0.91414, "fx":[-13.83086,-18.64561,-22.53779,-17.71927], "fy":[16.2017,25.54861,15.30333,11.17351]},
    {"t":1.796, "x":5.67481, "y":1.84115, "heading":0.91544, "vx":-2.65409, "vy":-1.39625, "omega":0.27084, "ax":-1.39903, "ay":1.42747, "alpha":-1.19507, "fx":[-11.31118,-18.19004,-23.59382,-16.70963], "fy":[17.27094,27.98735,15.81407,10.15158]},
    {"t":1.83122, "x":5.58048, "y":1.79287, "heading":0.92497, "vx":-2.70336, "vy":-1.34598, "omega":0.22876, "ax":-1.34196, "ay":1.48131, "alpha":-1.57988, "fx":[-8.14778,-17.88227,-25.33524,-15.592], "fy":[18.40147,30.96152,16.13418,8.41283]},
    {"t":1.86643, "x":5.48445, "y":1.74639, "heading":0.93303, "vx":-2.75062, "vy":-1.29382, "omega":0.17312, "ax":-1.28682, "ay":1.5295, "alpha":-2.10372, "fx":[-4.13142,-17.76504,-27.97954,-14.33009], "fy":[19.62922,34.71112,16.22477,5.74974]},
    {"t":1.90165, "x":5.38679, "y":1.70177, "heading":0.93913, "vx":-2.79593, "vy":-1.23995, "omega":0.09904, "ax":-1.23381, "ay":1.57263, "alpha":-2.81231, "fx":[1.01616,-17.88161,-31.81144,-12.88402], "fy":[20.99049,39.54332,16.04481,1.88814]},
    {"t":1.93686, "x":5.28756, "y":1.65908, "heading":0.94261, "vx":-2.83938, "vy":-1.18457, "omega":0.0, "ax":-1.20377, "ay":1.58659, "alpha":0.00568, "fx":[-15.28373,-14.28068,-15.25309,-15.24497], "fy":[19.80045,19.80827,19.78086,19.77339]},
    {"t":1.9463, "x":5.26072, "y":1.64798, "heading":0.94261, "vx":-2.85074, "vy":-1.16961, "omega":0.00005, "ax":-1.20635, "ay":1.58979, "alpha":-0.00079, "fx":[-14.78377,-16.02729,-14.66751,-14.71253], "fy":[19.8311,19.79467,19.83045,19.86663]},
    {"t":1.95573, "x":5.23378, "y":1.63702, "heading":0.94262, "vx":-2.86212, "vy":-1.15461, "omega":0.00005, "ax":-1.20638, "ay":1.58963, "alpha":-0.00355, "fx":[-14.75909,-16.06027,-14.67189,-14.70137], "fy":[19.8315,19.80958,19.82609,19.84776]},
    {"t":1.96516, "x":5.20673, "y":1.6262, "heading":0.94262, "vx":-2.8735, "vy":-1.13961, "omega":0.00001, "ax":-1.20641, "ay":1.58947, "alpha":0.00369, "fx":[-15.63147,-13.16607,-15.74016,-15.65648], "fy":[19.84675,19.91938,19.80623,19.7343]},
    {"t":1.9746, "x":5.17957, "y":1.61552, "heading":0.94262, "vx":-2.88488, "vy":-1.12462, "omega":0.00005, "ax":-1.20644, "ay":1.58929, "alpha":-0.0004, "fx":[-15.58586,-13.24759,-15.73448,-15.62778], "fy":[19.84823,19.94035,19.80043,19.70901]},
    {"t":1.98403, "x":5.1523, "y":1.60498, "heading":0.94262, "vx":-2.89626, "vy":-1.10963, "omega":0.00004, "ax":-1.20647, "ay":1.58911, "alpha":-0.00068, "fx":[-15.57484,-13.28287,-15.72292,-15.61658], "fy":[19.84601,19.93831,19.79815,19.70653]},
    {"t":1.99346, "x":5.12493, "y":1.59458, "heading":0.94262, "vx":-2.90764, "vy":-1.09464, "omega":0.00004, "ax":-1.2065, "ay":1.58892, "alpha":-0.00029, "fx":[-15.563,-13.33413,-15.70106,-15.60051], "fy":[19.84284,19.93076,19.79661,19.70936]},
    {"t":2.0029, "x":5.09745, "y":1.58433, "heading":0.94262, "vx":-2.91902, "vy":-1.07965, "omega":0.00003, "ax":-1.20653, "ay":1.58873, "alpha":0.00038, "fx":[-15.58332,-13.27827,-15.71879,-15.61972], "fy":[19.84016,19.92692,19.79435,19.70828]},
    {"t":2.01233, "x":5.06986, "y":1.57421, "heading":0.94262, "vx":-2.9304, "vy":-1.06467, "omega":0.00004, "ax":-1.20656, "ay":1.58852, "alpha":0.00009, "fx":[-15.53579,-13.43953,-15.65911,-15.56702], "fy":[19.8365,19.91737,19.79287,19.71266]},
    {"t":2.02176, "x":5.04216, "y":1.56424, "heading":0.94262, "vx":-2.94178, "vy":-1.04968, "omega":0.00004, "ax":-1.20658, "ay":1.5883, "alpha":-0.00086, "fx":[-15.33004,-14.13802,-15.39708,-15.33756], "fy":[19.82874,19.88222,19.79535,19.74228]},
    {"t":2.03119, "x":5.01436, "y":1.55441, "heading":0.94262, "vx":-2.95316, "vy":-1.0347, "omega":0.00003, "ax":-1.20661, "ay":1.58807, "alpha":0.00061, "fx":[-15.40383,-13.91054,-15.476,-15.41347], "fy":[19.82629,19.88191,19.79209,19.73696]},
    {"t":2.04063, "x":4.98645, "y":1.54472, "heading":0.94262, "vx":-2.96455, "vy":-1.01972, "omega":0.00004, "ax":-1.20663, "ay":1.58784, "alpha":-0.0003, "fx":[-15.37288,-14.00177,-15.44696,-15.38331], "fy":[19.82348,19.88,19.78892,19.73288]},
    {"t":2.05006, "x":4.95843, "y":1.53517, "heading":0.94262, "vx":-2.97593, "vy":-1.00474, "omega":0.00003, "ax":-1.20664, "ay":1.58759, "alpha":0.0003, "fx":[-15.37579,-14.00507,-15.44193,-15.38286], "fy":[19.81977,19.87299,19.78643,19.73367]},
    {"t":2.05949, "x":4.93031, "y":1.52577, "heading":0.94262, "vx":-2.98731, "vy":-0.98977, "omega":0.00004, "ax":-1.20665, "ay":1.58732, "alpha":0.00026, "fx":[-15.35981,-14.0618,-15.42017,-15.36444], "fy":[19.8161,19.86726,19.78353,19.73284]},
    {"t":2.06893, "x":4.90207, "y":1.5165, "heading":0.94262, "vx":-2.99869, "vy":-0.97479, "omega":0.00004, "ax":-1.20666, "ay":1.58704, "alpha":0.00041, "fx":[-15.35337,-14.08944,-15.40815,-15.35566], "fy":[19.81231,19.8618,19.78036,19.73135]},
    {"t":2.07836, "x":4.87373, "y":1.50738, "heading":0.94262, "vx":-3.01007, "vy":-0.95982, "omega":0.00004, "ax":-1.20666, "ay":1.58676, "alpha":0.0004, "fx":[-15.39357,-13.95059,-15.461,-15.40121], "fy":[19.81,19.86636,19.77547,19.71959]},
    {"t":2.08779, "x":4.84529, "y":1.49839, "heading":0.94262, "vx":-3.02146, "vy":-0.94485, "omega":0.00005, "ax":-1.20666, "ay":1.58644, "alpha":-0.00454, "fx":[-15.4817,-13.54861,-15.64596,-15.53013], "fy":[19.81482,19.918,19.7627,19.66018]},
    {"t":2.09722, "x":4.81673, "y":1.48955, "heading":0.94262, "vx":-3.03284, "vy":-0.92989, "omega":0.0, "ax":-1.20664, "ay":1.58612, "alpha":0.00487, "fx":[-16.77053,-9.24556,-17.24124,-16.94798], "fy":[19.83826,20.08965,19.73065,19.48102]},
    {"t":2.10666, "x":4.78807, "y":1.48085, "heading":0.94262, "vx":-3.04422, "vy":-0.91493, "omega":0.00005, "ax":-1.2066, "ay":1.58578, "alpha":-0.00055, "fx":[-16.73477,-9.26398,-17.26658,-16.93799], "fy":[19.8397,20.1211,19.72079,19.44115]},
    {"t":2.11609, "x":4.7593, "y":1.47229, "heading":0.94262, "vx":-3.0556, "vy":-0.89997, "omega":0.00004, "ax":-1.20655, "ay":1.58542, "alpha":0.00071, "fx":[-16.77073,-9.16212,-17.29662,-16.97152], "fy":[19.83479,20.11424,19.71664,19.43895]},
    {"t":2.12552, "x":4.73042, "y":1.46387, "heading":0.94262, "vx":-3.06698, "vy":-0.88501, "omega":0.00005, "ax":-1.20649, "ay":1.58503, "alpha":-0.00096, "fx":[-16.51039,-10.03351,-16.9704,-16.68353], "fy":[19.82418,20.07269,19.71769,19.47074]},
    {"t":2.13496, "x":4.70144, "y":1.45559, "heading":0.94262, "vx":-3.07836, "vy":-0.87006, "omega":0.00004, "ax":-1.20643, "ay":1.5846, "alpha":0.00082, "fx":[-16.53747,-9.97099,-16.98213,-16.70423], "fy":[19.81748,20.05896,19.71367,19.47374]},
    {"t":2.14439, "x":4.67235, "y":1.44746, "heading":0.94262, "vx":-3.08974, "vy":-0.85512, "omega":0.00005, "ax":-1.20629, "ay":1.58418, "alpha":-0.00092, "fx":[-16.45015,-10.23295,-16.8899,-16.61494], "fy":[19.81178,20.05077,19.70896,19.47148]},
    {"t":2.15382, "x":4.64315, "y":1.43946, "heading":0.94262, "vx":-3.10112, "vy":-0.84017, "omega":0.00004, "ax":-1.20613, "ay":1.58372, "alpha":0.00009, "fx":[-16.50974,-10.03495,-16.95758,-16.67803], "fy":[19.80659,20.04869,19.70266,19.46209]},
    {"t":2.16325, "x":4.61384, "y":1.43161, "heading":0.94262, "vx":-3.1125, "vy":-0.82523, "omega":0.00004, "ax":-1.20603, "ay":1.58316, "alpha":0.00028, "fx":[-16.55017,-9.89021,-17.01075,-16.72393], "fy":[19.80055,20.04783,19.69473,19.44899]},
    {"t":2.17269, "x":4.58443, "y":1.42389, "heading":0.94262, "vx":-3.12388, "vy":-0.8103, "omega":0.00004, "ax":-1.20572, "ay":1.58268, "alpha":-0.0011, "fx":[-16.4742,-10.10867,-16.93049,-16.64628], "fy":[19.79402,20.03833,19.68937,19.44652]},
    {"t":2.18212, "x":4.55491, "y":1.41632, "heading":0.94262, "vx":-3.13525, "vy":-0.79537, "omega":0.00003, "ax":-1.20542, "ay":1.58211, "alpha":0.00205, "fx":[-16.66633,-9.48156,-17.14774,-16.8491], "fy":[19.7888,20.04375,19.68024,19.42683]},
    {"t":2.19155, "x":4.52528, "y":1.40889, "heading":0.94262, "vx":-3.14662, "vy":-0.78045, "omega":0.00005, "ax":-1.20503, "ay":1.58151, "alpha":0.00152, "fx":[-16.601,-9.67524,-17.07002,-16.7787], "fy":[19.78003,20.0284,19.67401,19.4271]},
    {"t":2.20099, "x":4.49554, "y":1.4016, "heading":0.94263, "vx":-3.15799, "vy":-0.76553, "omega":0.00007, "ax":-1.2045, "ay":1.58088, "alpha":-0.00029, "fx":[-16.49258,-9.98613,-16.95303,-16.66681], "fy":[19.77126,20.01467,19.66717,19.42514]},
    {"t":2.21042, "x":4.4657, "y":1.39444, "heading":0.94263, "vx":-3.16935, "vy":-0.75062, "omega":0.00007, "ax":-1.20384, "ay":1.5802, "alpha":0.00129, "fx":[-16.63289,-9.48777,-17.12457,-16.82041], "fy":[19.76515,20.02166,19.65623,19.40118]},
    {"t":2.21985, "x":4.43575, "y":1.38743, "heading":0.94263, "vx":-3.1807, "vy":-0.73571, "omega":0.00008, "ax":-1.203, "ay":1.57946, "alpha":-0.00523, "fx":[-16.33518,-10.3472,-16.82102,-16.5204], "fy":[19.75514,20.00721,19.64795,19.39724]},
    {"t":2.22928, "x":4.4057, "y":1.38056, "heading":0.94263, "vx":-3.19205, "vy":-0.72081, "omega":0.00003, "ax":-1.20189, "ay":1.57869, "alpha":-0.0064, "fx":[-16.29402,-10.40185,-16.78925,-16.48335], "fy":[19.74598,20.00046,19.63796,19.38473]},
    {"t":2.23872, "x":4.37553, "y":1.37384, "heading":0.94263, "vx":-3.20339, "vy":-0.70592, "omega":-0.00003, "ax":-1.20066, "ay":1.57771, "alpha":0.00583, "fx":[-17.02816,-8.00867,-17.61447,-17.25599], "fy":[19.74111,20.03581,19.61809,19.32484]},
    {"t":2.24815, "x":4.34526, "y":1.36725, "heading":0.94263, "vx":-3.21472, "vy":-0.69104, "omega":0.00002, "ax":-1.19845, "ay":1.57706, "alpha":-0.00261, "fx":[-16.64136,-9.06437,-17.22351,-16.86762], "fy":[19.73244,20.02358,19.61083,19.32099]},
    {"t":2.25758, "x":4.31488, "y":1.3608, "heading":0.94263, "vx":-3.22602, "vy":-0.67616, "omega":0.0, "ax":-1.19561, "ay":1.57636, "alpha":-0.0056, "fx":[-16.43793,-9.55456,-17.00469,-16.65789], "fy":[19.72213,20.00548,19.60353,19.32136]},
    {"t":2.26702, "x":4.2844, "y":1.35449, "heading":0.94263, "vx":-3.2373, "vy":-0.66129, "omega":-0.00005, "ax":-1.19195, "ay":1.57551, "alpha":0.0127, "fx":[-17.09627,-7.41383,-17.65107,-17.31138], "fy":[19.71047,19.9881,19.59413,19.31758]},
    {"t":2.27645, "x":4.25381, "y":1.34832, "heading":0.94263, "vx":-3.24854, "vy":-0.64643, "omega":0.00007, "ax":-1.18593, "ay":1.57535, "alpha":-0.0155, "fx":[-15.8348,-10.91936,-16.37445,-16.04372], "fy":[19.70703,19.97681,19.59373,19.32489]},
    {"t":2.28588, "x":4.22311, "y":1.3423, "heading":0.94263, "vx":-3.25973, "vy":-0.63157, "omega":-0.00008, "ax":-1.178, "ay":1.57498, "alpha":-0.00091, "fx":[-16.33039,-9.0331,-16.87237,-16.54048], "fy":[19.7025,19.97297,19.58902,19.31939]},
    {"t":2.29531, "x":4.19231, "y":1.33641, "heading":0.94263, "vx":-3.27084, "vy":-0.61671, "omega":-0.00009, "ax":-1.16086, "ay":1.57878, "alpha":0.00353, "fx":[-16.3338,-8.14743,-16.89001,-16.55007], "fy":[19.75101,20.02715,19.63549,19.36006]},
    {"t":2.30475, "x":4.16141, "y":1.33066, "heading":0.94263, "vx":-3.28179, "vy":-0.60182, "omega":-0.00006, "ax":-1.11644, "ay":1.59745, "alpha":-0.01575, "fx":[-15.18374,-9.29017,-15.80393,-15.42714], "fy":[19.98935,20.29452,19.86296,19.55833]},
    {"t":2.31418, "x":4.1304, "y":1.32506, "heading":0.94263, "vx":-3.29232, "vy":-0.58675, "omega":-0.0002, "ax":-1.08748, "ay":1.59746, "alpha":0.04387, "fx":[-18.01988,1.04545,-18.90878,-18.37657], "fy":[20.0134,20.44579,19.83917,19.40734]},
    {"t":2.32361, "x":4.0993, "y":1.31959, "heading":0.94262, "vx":-3.30258, "vy":-0.57168, "omega":0.00021, "ax":-0.86397, "ay":1.70429, "alpha":0.01721, "fx":[-15.45662,5.12429,-16.7795,-15.99618], "fy":[21.38627,22.03097,21.13177,20.48681]},
    {"t":2.33305, "x":4.06811, "y":1.31427, "heading":0.94263, "vx":-3.31073, "vy":-0.55561, "omega":0.00037, "ax":-0.41128, "ay":1.84727, "alpha":-0.00119, "fx":[-8.61197,6.949,-9.77378,-9.08394], "fy":[23.15625,23.72948,22.92881,22.35511]},
    {"t":2.34248, "x":4.03686, "y":1.30912, "heading":0.94263, "vx":-3.31461, "vy":-0.53818, "omega":0.00036, "ax":0.11303, "ay":1.88141, "alpha":-0.00434, "fx":[-1.2358,10.61902,-2.14273,-1.60069], "fy":[23.56139,24.02419,23.37565,22.91195]},
    {"t":2.35191, "x":4.0056, "y":1.30412, "heading":0.94263, "vx":-3.31354, "vy":-0.52044, "omega":0.00032, "ax":0.64432, "ay":1.77633, "alpha":-0.00452, "fx":[5.73876,16.0308,4.95384,5.42502], "fy":[22.24064,22.6503,22.075,21.66422]},
    {"t":2.36134, "x":3.97437, "y":1.29929, "heading":0.94264, "vx":-3.30747, "vy":-0.50368, "omega":0.00028, "ax":1.15474, "ay":1.51249, "alpha":-0.02302, "fx":[13.12711,19.19974,12.43628,12.85276], "fy":[18.9413,19.30704,18.79233,18.42535]},
    {"t":2.37078, "x":3.94322, "y":1.29461, "heading":0.94264, "vx":-3.29657, "vy":-0.48941, "omega":0.00006, "ax":1.38832, "ay":1.32101, "alpha":-0.02808, "fx":[16.50763,20.58945,15.90378,16.26968], "fy":[16.54459,16.86739,16.41195,16.08788]},
    {"t":2.38021, "x":3.91219, "y":1.29005, "heading":0.94264, "vx":-3.28348, "vy":-0.47695, "omega":-0.00021, "ax":1.55194, "ay":1.14446, "alpha":-0.00886, "fx":[18.05413,23.97899,17.54537,17.85598], "fy":[14.33363,14.61075,14.21838,13.94006]},
    {"t":2.38964, "x":3.88128, "y":1.2856, "heading":0.94264, "vx":-3.26884, "vy":-0.46616, "omega":-0.00029, "ax":1.65542, "ay":1.00766, "alpha":0.0168, "fx":[18.5959,27.38178,18.18239,18.43761], "fy":[12.6183,12.84846,12.52094,12.28973]},
    {"t":2.39908, "x":3.85052, "y":1.28125, "heading":0.94263, "vx":-3.25322, "vy":-0.45665, "omega":-0.00013, "ax":1.73397, "ay":0.8829, "alpha":-0.00049, "fx":[20.63508,25.01491,20.34034,20.52653], "fy":[11.05065,11.22167,10.97581,10.80406]},
    {"t":2.40851, "x":3.81991, "y":1.27698, "heading":0.94263, "vx":-3.23687, "vy":-0.44832, "omega":-0.00014, "ax":1.78641, "ay":0.7869, "alpha":0.00903, "fx":[21.23618,25.67879,21.04649,21.1716], "fy":[9.8425,9.95794,9.78886,9.67304]},
    {"t":2.41794, "x":3.78946, "y":1.27279, "heading":0.94263, "vx":-3.22002, "vy":-0.4409, "omega":-0.00005, "ax":1.82305, "ay":0.71176, "alpha":-0.02514, "fx":[23.15332,21.7378,22.97647,23.09392], "fy":[8.90185,9.00069,8.85474,8.7559]},
    {"t":2.42737, "x":3.75917, "y":1.26866, "heading":0.94263, "vx":-3.20282, "vy":-0.43419, "omega":-0.00029, "ax":1.849, "ay":0.65381, "alpha":0.01645, "fx":[20.91873,30.19881,20.41631,20.72214], "fy":[8.20462,8.43676,8.10701,7.87372]},
    {"t":2.43681, "x":3.72904, "y":1.26459, "heading":0.94263, "vx":-3.18538, "vy":-0.42802, "omega":-0.00013, "ax":1.86917, "ay":0.60493, "alpha":0.01225, "fx":[21.21467,30.40408,20.65146,20.99228], "fy":[7.59759,7.84487,7.49451,7.2463]},
    {"t":2.44624, "x":3.69907, "y":1.26058, "heading":0.94263, "vx":-3.16775, "vy":-0.42231, "omega":-0.00002, "ax":1.885, "ay":0.56383, "alpha":0.0, "fx":[22.11932,28.39567,21.61561,21.92174], "fy":[7.07757,7.28722,6.98889,6.77853]},
    {"t":2.45567, "x":3.66928, "y":1.25663, "heading":0.94263, "vx":-3.14996, "vy":-0.41699, "omega":-0.00002, "ax":1.89754, "ay":0.52932, "alpha":0.01269, "fx":[22.30898,28.19935,21.98364,22.18622], "fy":[6.6299,6.74971,6.5754,6.45548]},
    {"t":2.46511, "x":3.63965, "y":1.25272, "heading":0.94263, "vx":-3.13207, "vy":-0.412, "omega":0.0001, "ax":1.90758, "ay":0.50039, "alpha":-0.0009, "fx":[23.27938,25.65743,23.04664,23.19534], "fy":[6.25954,6.32932,6.22407,6.15431]},
    {"t":2.47454, "x":3.61019, "y":1.24885, "heading":0.94263, "vx":-3.11407, "vy":-0.40728, "omega":0.00009, "ax":1.91592, "ay":0.47517, "alpha":0.00368, "fx":[23.4191,25.56003,23.25322,23.36297], "fy":[5.93765,5.96955,5.9166,5.88481]},
    {"t":2.48397, "x":3.5809, "y":1.24503, "heading":0.94263, "vx":-3.096, "vy":-0.4028, "omega":0.00013, "ax":1.92288, "ay":0.45334, "alpha":0.00098, "fx":[23.94901,24.16576,23.88992,23.93759], "fy":[5.65469,5.63086,5.65481,5.67889]},
    {"t":2.4934, "x":3.55178, "y":1.24125, "heading":0.94263, "vx":-3.07786, "vy":-0.39852, "omega":0.00014, "ax":1.92877, "ay":0.43415, "alpha":-0.00362, "fx":[24.71787,21.91358,24.82769,24.7773], "fy":[5.39954,5.29238,5.43126,5.53888]},
    {"t":2.50284, "x":3.52283, "y":1.23751, "heading":0.94263, "vx":-3.05967, "vy":-0.39443, "omega":0.0001, "ax":1.93377, "ay":0.41743, "alpha":-0.00232, "fx":[25.25667,20.29559,25.54328,25.39026], "fy":[5.17458,4.98126,5.23892,5.43283]},
    {"t":2.51227, "x":3.49406, "y":1.23381, "heading":0.94263, "vx":-3.04143, "vy":-0.39049, "omega":0.00008, "ax":1.93808, "ay":0.40262, "alpha":0.00066, "fx":[25.78061,18.65675,26.26588,25.99757], "fy":[4.97167,4.68256,5.07225,5.36206]},
    {"t":2.5217, "x":3.46545, "y":1.23014, "heading":0.94263, "vx":-3.02314, "vy":-0.38669, "omega":0.00009, "ax":1.94183, "ay":0.38938, "alpha":-0.00091, "fx":[26.50132,16.38993,27.19228,26.80461], "fy":[4.78789,4.39978,4.92589,5.31476]},
    {"t":2.53114, "x":3.43702, "y":1.22651, "heading":0.94263, "vx":-3.00483, "vy":-0.38302, "omega":0.00008, "ax":1.94512, "ay":0.37756, "alpha":-0.00313, "fx":[27.23432,14.06727,28.12784,27.62262], "fy":[4.62193,4.13595,4.79693,5.28369]},
    {"t":2.54057, "x":3.40876, "y":1.22292, "heading":0.94263, "vx":-2.98648, "vy":-0.37946, "omega":0.00005, "ax":1.94801, "ay":0.36697, "alpha":-0.00126, "fx":[27.66895,12.68407,28.71995,28.1233], "fy":[4.47519,3.91165,4.67951,5.24379]},
    {"t":2.55, "x":3.38068, "y":1.21935, "heading":0.94263, "vx":-2.9681, "vy":-0.376, "omega":0.00004, "ax":1.95058, "ay":0.35739, "alpha":-0.00179, "fx":[28.13707,11.21398,29.3247,28.64871], "fy":[4.34281,3.71108,4.57292,5.20535]},
    {"t":2.55943, "x":3.35277, "y":1.21582, "heading":0.94263, "vx":-2.9497, "vy":-0.37262, "omega":0.00002, "ax":1.95287, "ay":0.34874, "alpha":-0.00154, "fx":[28.62226,9.65268,29.96478,29.19887], "fy":[4.22048,3.51231,4.47948,5.1883]},
    {"t":2.56887, "x":3.32503, "y":1.21232, "heading":0.94264, "vx":-2.93128, "vy":-0.36933, "omega":0.00001, "ax":1.95492, "ay":0.34089, "alpha":-0.00055, "fx":[29.06539,8.20959,30.5601,29.70585], "fy":[4.10837,3.32543,4.39563,5.17915]},
    {"t":2.5783, "x":3.29747, "y":1.20886, "heading":0.94264, "vx":-2.91284, "vy":-0.36612, "omega":0.0, "ax":1.95677, "ay":0.33373, "alpha":-0.00174, "fx":[29.61292,6.43219,31.26754,30.32046], "fy":[4.00444,3.14396,4.321,5.18199]},
    {"t":2.58773, "x":3.27008, "y":1.20542, "heading":0.94264, "vx":-2.89438, "vy":-0.36297, "omega":-0.00001, "ax":1.95844, "ay":0.32718, "alpha":-0.00038, "fx":[30.01731,5.09243,31.81991,30.78693], "fy":[3.90933,2.97779,4.25274,5.18471]},
    {"t":2.59717, "x":3.24286, "y":1.20201, "heading":0.94264, "vx":-2.87591, "vy":-0.35988, "omega":-0.00002, "ax":1.95996, "ay":0.32118, "alpha":0.00248, "fx":[30.3872,3.8324,32.3491,31.22366], "fy":[3.82034,2.81372,4.19211,5.19908]},
    {"t":2.6066, "x":3.21582, "y":1.19863, "heading":0.94263, "vx":-2.85742, "vy":-0.35685, "omega":0.00001, "ax":1.96134, "ay":0.31568, "alpha":0.00572, "fx":[30.77837,2.4805,32.91454,31.68797], "fy":[3.73647,2.6491,4.13875,5.22638]},
    {"t":2.61603, "x":3.18896, "y":1.19528, "heading":0.94264, "vx":-2.83892, "vy":-0.35388, "omega":0.00006, "ax":1.96261, "ay":0.3106, "alpha":0.00235, "fx":[31.2233,1.06291,33.46233,32.176], "fy":[3.66443,2.53069,4.0843,5.21826]},
    {"t":2.62546, "x":3.16226, "y":1.19195, "heading":0.94264, "vx":-2.82041, "vy":-0.35095, "omega":0.00008, "ax":1.96377, "ay":0.30592, "alpha":-0.04297, "fx":[32.01775,-0.75619,33.90056,32.82039], "fy":[3.63801,2.67454,3.9939,4.95765]},
    {"t":2.6349, "x":3.13575, "y":1.18865, "heading":0.94264, "vx":-2.80188, "vy":-0.34806, "omega":-0.00032, "ax":1.96484, "ay":0.3016, "alpha":0.04252, "fx":[22.08225,32.23969,21.75783,21.95609], "fy":[3.78175,3.86704,3.7425,3.65685]},
    {"t":2.64433, "x":3.10941, "y":1.18538, "heading":0.94263, "vx":-2.78335, "vy":-0.34522, "omega":0.00008, "ax":1.96582, "ay":0.29759, "alpha":-0.00267, "fx":[22.75091,30.8399,22.03457,22.45967], "fy":[3.76763,4.04362,3.65672,3.38042]},
    {"t":2.65376, "x":3.08324, "y":1.18214, "heading":0.94263, "vx":-2.76481, "vy":-0.34241, "omega":0.00005, "ax":1.96673, "ay":0.29388, "alpha":-0.00439, "fx":[22.96266,30.17187,22.30155,22.69448], "fy":[3.71783,3.97593,3.6138,3.35544]},
    {"t":2.6632, "x":3.05725, "y":1.17892, "heading":0.94263, "vx":-2.74625, "vy":-0.33964, "omega":0.00001, "ax":1.96758, "ay":0.29043, "alpha":-0.00303, "fx":[23.37252,28.74679,22.87882,23.17461], "fy":[3.66159,3.85015,3.58391,3.39518]},
    {"t":2.67263, "x":3.03143, "y":1.17573, "heading":0.94263, "vx":-2.72769, "vy":-0.3369, "omega":-0.00002, "ax":1.96837, "ay":0.28721, "alpha":-0.00014, "fx":[23.67192,27.67503,23.32809,23.5369], "fy":[3.60975,3.73629,3.55557,3.42893]},
    {"t":2.68206, "x":3.00579, "y":1.17257, "heading":0.94263, "vx":-2.70913, "vy":-0.33419, "omega":-0.00002, "ax":1.9691, "ay":0.28422, "alpha":0.00083, "fx":[24.00006,26.54031,23.78782,23.92024], "fy":[3.56199,3.63361,3.52862,3.45695]},
    {"t":2.69149, "x":2.98032, "y":1.16943, "heading":0.94263, "vx":-2.69055, "vy":-0.33151, "omega":-0.00001, "ax":1.96978, "ay":0.28143, "alpha":0.00063, "fx":[24.3154,25.47409,24.21184,24.28115], "fy":[3.5184,3.54396,3.5025,3.47693]},
    {"t":2.70093, "x":2.95503, "y":1.16631, "heading":0.94263, "vx":-2.67197, "vy":-0.32885, "omega":-0.00001, "ax":1.97042, "ay":0.27882, "alpha":0.00051, "fx":[24.5395,24.72576,24.51196,24.53708], "fy":[3.47959,3.47223,3.47619,3.48356]},
    {"t":2.71036, "x":2.92991, "y":1.16322, "heading":0.94263, "vx":-2.65339, "vy":-0.32622, "omega":0.0, "ax":1.97101, "ay":0.27637, "alpha":-0.00309, "fx":[24.78607,23.96963,24.79117,24.79724], "fy":[3.44628,3.42412,3.44857,3.47078]},
    {"t":2.71979, "x":2.90497, "y":1.16016, "heading":0.94263, "vx":-2.63479, "vy":-0.32362, "omega":-0.00003, "ax":1.97157, "ay":0.27409, "alpha":0.00367, "fx":[24.28314,25.62535,24.20459,24.25896], "fy":[3.4248,3.44006,3.41305,3.39777]},
    {"t":2.72923, "x":2.8802, "y":1.15712, "heading":0.94263, "vx":-2.6162, "vy":-0.32103, "omega":0.00001, "ax":1.9721, "ay":0.27195, "alpha":-0.00012, "fx":[24.50141,24.97093,24.44116,24.48479], "fy":[3.39615,3.40152,3.38822,3.38286]},
    {"t":2.73866, "x":2.85561, "y":1.1541, "heading":0.94263, "vx":-2.59759, "vy":-0.31847, "omega":0.0, "ax":1.9726, "ay":0.26993, "alpha":-0.00178, "fx":[24.64331,24.53907,24.60487,24.63573], "fy":[3.36885,3.36272,3.36536,3.37152]},
    {"t":2.74809, "x":2.8312, "y":1.15111, "heading":0.94263, "vx":-2.57899, "vy":-0.31592, "omega":-0.00001, "ax":1.97306, "ay":0.26805, "alpha":0.00114, "fx":[24.46568,25.13051,24.40249,24.44754], "fy":[3.34714,3.35095,3.33998,3.33617]},
    {"t":2.75753, "x":2.80696, "y":1.14814, "heading":0.94263, "vx":-2.56037, "vy":-0.31339, "omega":0.0, "ax":1.9735, "ay":0.26627, "alpha":-0.0006, "fx":[24.56828,24.83437,24.51241,24.55309], "fy":[3.32404,3.32304,3.31879,3.31981]},
    {"t":2.76696, "x":2.78289, "y":1.1452, "heading":0.94263, "vx":-2.54176, "vy":-0.31088, "omega":-0.00001, "ax":1.97392, "ay":0.2646, "alpha":0.00028, "fx":[24.51157,25.04098,24.44469,24.49162], "fy":[3.3039,3.30663,3.29732,3.29461]},
    {"t":2.77639, "x":2.759, "y":1.14228, "heading":0.94263, "vx":-2.52314, "vy":-0.30838, "omega":-0.00001, "ax":1.97431, "ay":0.26303, "alpha":-0.00021, "fx":[24.53146,25.00581,24.46119,24.50996], "fy":[3.28432,3.28735,3.27771,3.2747]},
    {"t":2.78582, "x":2.73529, "y":1.13938, "heading":0.94263, "vx":-2.50452, "vy":-0.3059, "omega":-0.00001, "ax":1.97468, "ay":0.26155, "alpha":-0.00009, "fx":[24.50628,25.11451,24.42579,24.48036], "fy":[3.2665,3.2731,3.25862,3.25203]},
    {"t":2.79526, "x":2.71176, "y":1.13651, "heading":0.94263, "vx":-2.48589, "vy":-0.30343, "omega":-0.00001, "ax":1.97503, "ay":0.26016, "alpha":-0.00011, "fx":[24.48859,25.19827,24.39893,24.45869], "fy":[3.24971,3.25967,3.24063,3.23069]},
    {"t":2.80469, "x":2.68839, "y":1.13366, "heading":0.94263, "vx":-2.46726, "vy":-0.30098, "omega":-0.00001, "ax":1.97536, "ay":0.25884, "alpha":-0.0001, "fx":[24.46789,25.29066,24.36871,24.43386], "fy":[3.23396,3.24758,3.22358,3.20998]},
    {"t":2.81412, "x":2.66521, "y":1.13083, "heading":0.94263, "vx":-2.44863, "vy":-0.29854, "omega":-0.00001, "ax":1.97568, "ay":0.2576, "alpha":-0.00021, "fx":[24.46704,25.31439,24.36415,24.43133], "fy":[3.2187,3.23367,3.20789,3.19296]},
    {"t":2.82356, "x":2.6422, "y":1.12802, "heading":0.94263, "vx":-2.42999, "vy":-0.29611, "omega":-0.00001, "ax":1.97598, "ay":0.25643, "alpha":-0.00029, "fx":[24.46861,25.32746,24.36384,24.432], "fy":[3.20424,3.22012,3.19315,3.1773]},
    {"t":2.83299, "x":2.61936, "y":1.12524, "heading":0.94263, "vx":-2.41135, "vy":-0.29369, "omega":-0.00001, "ax":1.97627, "ay":0.25533, "alpha":0.00046, "fx":[24.43803,25.43443,24.33266,24.40106], "fy":[3.19058,3.20735,3.17923,3.16249]},
    {"t":2.84242, "x":2.59671, "y":1.12248, "heading":0.94263, "vx":-2.39271, "vy":-0.29128, "omega":-0.00001, "ax":1.97654, "ay":0.25428, "alpha":0.00063, "fx":[24.46067,25.36511,24.36592,24.42806], "fy":[3.17682,3.18996,3.16692,3.15383]},
    {"t":2.85185, "x":2.57422, "y":1.11975, "heading":0.94263, "vx":-2.37406, "vy":-0.28888, "omega":0.0, "ax":1.9768, "ay":0.2533, "alpha":0.00037, "fx":[24.46439,25.36819,24.36879,24.43132], "fy":[3.16493,3.18051,3.15418,3.13866]},
    {"t":2.86129, "x":2.55192, "y":1.11703, "heading":0.94263, "vx":-2.35542, "vy":-0.28649, "omega":0.0, "ax":1.97705, "ay":0.25236, "alpha":-0.00637, "fx":[24.51254,25.34129,24.34295,24.44824], "fy":[3.16036,3.21359,3.13549,3.08231]},
    {"t":2.87072, "x":2.52979, "y":1.11434, "heading":0.94263, "vx":-2.33677, "vy":-0.28411, "omega":-0.00006, "ax":1.97728, "ay":0.25148, "alpha":0.00582, "fx":[22.90992,30.69239,22.36631,22.68816], "fy":[3.18351,3.41765,3.09045,2.85611]},
    {"t":2.88015, "x":2.50783, "y":1.11167, "heading":0.94263, "vx":-2.31812, "vy":-0.28174, "omega":-0.00001, "ax":1.97751, "ay":0.25065, "alpha":-0.00055, "fx":[22.88251,30.92052,22.24416,22.62079], "fy":[3.18198,3.46343,3.07117,2.78949]},
    {"t":2.88959, "x":2.48605, "y":1.10903, "heading":0.94263, "vx":-2.29946, "vy":-0.27938, "omega":-0.00001, "ax":1.97772, "ay":0.24986, "alpha":-0.00088, "fx":[22.81656,31.16516,22.15289,22.5441], "fy":[3.17476,3.47024,3.05871,2.76298]},
    {"t":2.89902, "x":2.46445, "y":1.1064, "heading":0.94263, "vx":-2.28081, "vy":-0.27702, "omega":-0.00002, "ax":1.97793, "ay":0.24911, "alpha":-0.00033, "fx":[22.75311,31.38377,22.07681,22.47525], "fy":[3.16689,3.47019,3.04796,2.7444]},
    {"t":2.90845, "x":2.44303, "y":1.1038, "heading":0.94263, "vx":-2.26215, "vy":-0.27467, "omega":-0.00002, "ax":1.97812, "ay":0.2484, "alpha":0.00017, "fx":[22.69485,31.5848,22.00702,22.41205], "fy":[3.15942,3.46994,3.03781,2.72702]},
    {"t":2.91788, "x":2.42178, "y":1.10122, "heading":0.94263, "vx":-2.24349, "vy":-0.27233, "omega":-0.00002, "ax":1.97831, "ay":0.24774, "alpha":0.00006, "fx":[22.64297,31.77495,21.93751,22.35267], "fy":[3.15296,3.4736,3.02759,2.70666]},
    {"t":2.92732, "x":2.4007, "y":1.09866, "heading":0.94263, "vx":-2.22483, "vy":-0.26999, "omega":-0.00002, "ax":1.97849, "ay":0.2471, "alpha":-0.00232, "fx":[22.59533,31.99422,21.84249,22.28502], "fy":[3.14962,3.49452,3.01516,2.66995]},
    {"t":2.93675, "x":2.3798, "y":1.09613, "heading":0.94263, "vx":-2.20617, "vy":-0.26766, "omega":-0.00004, "ax":1.97866, "ay":0.2465, "alpha":0.00227, "fx":[21.93641,34.20587,21.02435,21.55903], "fy":[3.1568,3.57917,2.99313,2.57026]},
    {"t":2.94618, "x":2.35908, "y":1.09361, "heading":0.94263, "vx":-2.1875, "vy":-0.26533, "omega":-0.00002, "ax":1.97883, "ay":0.24594, "alpha":-0.00015, "fx":[21.87314,34.4797,20.90778,21.47326], "fy":[3.1548,3.6041,2.98102,2.53117]},
    {"t":2.95562, "x":2.33853, "y":1.09112, "heading":0.94263, "vx":-2.16884, "vy":-0.26301, "omega":-0.00002, "ax":1.97898, "ay":0.2454, "alpha":-0.00054, "fx":[21.79186,34.77701,20.79446,21.37842], "fy":[3.15121,3.617,2.97125,2.50487]},
    {"t":2.96505, "x":2.31816, "y":1.08865, "heading":0.94263, "vx":-2.15017, "vy":-0.2607, "omega":-0.00003, "ax":1.97914, "ay":0.24489, "alpha":-0.00187, "fx":[21.7137,35.08187,20.67213,21.28161], "fy":[3.14901,3.63677,2.96082,2.47242]},
    {"t":2.97448, "x":2.29797, "y":1.0862, "heading":0.94263, "vx":-2.1315, "vy":-0.25839, "omega":-0.00005, "ax":1.97928, "ay":0.24441, "alpha":0.00052, "fx":[21.34778,36.31675,20.21487,20.87719], "fy":[3.15137,3.68318,2.94656,2.41397]},
    {"t":2.98391, "x":2.27795, "y":1.08378, "heading":0.94263, "vx":-2.11283, "vy":-0.25608, "omega":-0.00004, "ax":1.97942, "ay":0.24396, "alpha":0.0045, "fx":[21.22644,36.66898,20.10676,20.76135], "fy":[3.14457,3.67041,2.94205,2.4154]},
    {"t":2.99335, "x":2.25811, "y":1.08137, "heading":0.94263, "vx":-2.09416, "vy":-0.25378, "omega":0.0, "ax":1.97956, "ay":0.24353, "alpha":-0.00609, "fx":[22.63933,31.96221,21.8539,22.31479], "fy":[3.10911,3.47639,2.96658,2.59895]},
    {"t":3.00278, "x":2.23844, "y":1.07899, "heading":0.94263, "vx":-2.07548, "vy":-0.25148, "omega":-0.00006, "ax":1.97968, "ay":0.24313, "alpha":0.00163, "fx":[22.20349,33.3362,21.37584,21.86113], "fy":[3.10794,3.49565,2.9577,2.56951]},
    {"t":3.01221, "x":2.21895, "y":1.07663, "heading":0.94263, "vx":-2.05681, "vy":-0.24919, "omega":-0.00004, "ax":1.97981, "ay":0.24274, "alpha":0.00044, "fx":[22.13612,33.60018,21.26931,21.77722], "fy":[3.10674,3.51352,2.94935,2.54206]},
    {"t":3.02165, "x":2.19964, "y":1.07429, "heading":0.94263, "vx":-2.03813, "vy":-0.2469, "omega":-0.00004, "ax":1.97993, "ay":0.24238, "alpha":-0.00076, "fx":[22.07078,33.85636,21.16584,21.69578], "fy":[3.10579,3.5315,2.94129,2.51503]},
    {"t":3.03108, "x":2.1805, "y":1.07197, "heading":0.94263, "vx":-2.01946, "vy":-0.24462, "omega":-0.00004, "ax":1.98004, "ay":0.24204, "alpha":0.00054, "fx":[21.80718,34.7534,20.83152,21.40237], "fy":[3.10811,3.56854,2.93052,2.46941]},
    {"t":3.04051, "x":2.16154, "y":1.06967, "heading":0.94263, "vx":-2.00078, "vy":-0.24233, "omega":-0.00004, "ax":1.98015, "ay":0.24172, "alpha":-0.0006, "fx":[21.72491,35.06603,20.70682,21.3022], "fy":[3.10811,3.58991,2.9225,2.43997]},
    {"t":3.04994, "x":2.14276, "y":1.0674, "heading":0.94263, "vx":-1.9821, "vy":-0.24005, "omega":-0.00004, "ax":1.98026, "ay":0.24141, "alpha":-0.00002, "fx":[21.52415,35.75757,20.44699,21.07654], "fy":[3.10988,3.62099,2.91321,2.40125]},
    {"t":3.05938, "x":2.12415, "y":1.06514, "heading":0.94263, "vx":-1.96342, "vy":-0.23777, "omega":-0.00004, "ax":1.98036, "ay":0.24113, "alpha":-0.00014, "fx":[21.37379,36.28705,20.24505,20.90443], "fy":[3.11116,3.6479,2.90483,2.36715]},
    {"t":3.06881, "x":2.10571, "y":1.06291, "heading":0.94263, "vx":-1.94474, "vy":-0.2355, "omega":-0.00005, "ax":1.98046, "ay":0.24086, "alpha":-0.00074, "fx":[21.276,36.64333,20.10647,20.78943], "fy":[3.11162,3.6686,2.89768,2.33969]},
    {"t":3.07824, "x":2.08746, "y":1.0607, "heading":0.94263, "vx":-1.92606, "vy":-0.23323, "omega":-0.00005, "ax":1.98055, "ay":0.2406, "alpha":-0.00045, "fx":[21.13616,37.12889,19.92349,20.63139], "fy":[3.11246,3.69054,2.89057,2.31138]},
    {"t":3.08768, "x":2.06938, "y":1.05851, "heading":0.94263, "vx":-1.90738, "vy":-0.23096, "omega":-0.00006, "ax":1.98064, "ay":0.24037, "alpha":0.00296, "fx":[20.99429,37.56085,19.78037,20.48895], "fy":[3.10968,3.68869,2.88744,2.30725]},
    {"t":3.09711, "x":2.05147, "y":1.05634, "heading":0.94263, "vx":-1.8887, "vy":-0.22869, "omega":-0.00003, "ax":1.98073, "ay":0.24014, "alpha":-0.00333, "fx":[21.92166,34.45851,20.93626,21.51241], "fy":[3.08631,3.55712,2.90503,2.43345]},
    {"t":3.10654, "x":2.03375, "y":1.0542, "heading":0.94263, "vx":-1.87001, "vy":-0.22643, "omega":-0.00006, "ax":1.98081, "ay":0.23993, "alpha":0.0003, "fx":[21.76229,34.94695,20.77261,21.3512], "fy":[3.08413,3.55717,2.90202,2.42812]},
    {"t":3.11597, "x":2.01619, "y":1.05207, "heading":0.94262, "vx":-1.85133, "vy":-0.22416, "omega":-0.00006, "ax":1.9809, "ay":0.23974, "alpha":0.00025, "fx":[21.64476,35.36118,20.61457,21.21659], "fy":[3.08539,3.57803,2.8959,2.40232]},
    {"t":3.12541, "x":1.99882, "y":1.04997, "heading":0.94262, "vx":-1.83264, "vy":-0.2219, "omega":-0.00005, "ax":1.98097, "ay":0.23955, "alpha":-0.00014, "fx":[21.5352,35.75403,20.46263,21.08916], "fy":[3.087,3.60022,2.88975,2.37551]},
    {"t":3.13484, "x":1.98162, "y":1.04789, "heading":0.94262, "vx":-1.81395, "vy":-0.21964, "omega":-0.00006, "ax":1.98105, "ay":0.23938, "alpha":-0.00038, "fx":[21.4225,36.15444,20.30875,20.9591], "fy":[3.08866,3.62191,2.88386,2.3495]},
    {"t":3.14427, "x":1.9646, "y":1.04582, "heading":0.94262, "vx":-1.79527, "vy":-0.21738, "omega":-0.00006, "ax":1.98112, "ay":0.23922, "alpha":-0.00052, "fx":[21.33024,36.48195,20.18337,20.85286], "fy":[3.08972,3.63903,2.87886,2.32835]},
    {"t":3.15371, "x":1.94775, "y":1.04378, "heading":0.94262, "vx":-1.77658, "vy":-0.21513, "omega":-0.00006, "ax":1.98119, "ay":0.23907, "alpha":0.00201, "fx":[21.21536,36.8364,20.06408,20.73609], "fy":[3.08831,3.63986,2.87661,2.32379]},
    {"t":3.16314, "x":1.93108, "y":1.04177, "heading":0.94262, "vx":-1.75789, "vy":-0.21287, "omega":-0.00005, "ax":1.98126, "ay":0.23893, "alpha":-0.00245, "fx":[21.88177,34.60664,20.89516,21.47174], "fy":[3.0717,3.54499,2.88963,2.41537]},
    {"t":3.17257, "x":1.91459, "y":1.03977, "heading":0.94262, "vx":-1.7392, "vy":-0.21062, "omega":-0.00007, "ax":1.98133, "ay":0.23881, "alpha":-0.00008, "fx":[21.77442,34.938,20.78358,21.36258], "fy":[3.07049,3.54572,2.88769,2.41143]},
    {"t":3.182, "x":1.89827, "y":1.03779, "heading":0.94262, "vx":-1.72051, "vy":-0.20837, "omega":-0.00007, "ax":1.98139, "ay":0.23869, "alpha":-0.0001, "fx":[21.69061,35.23396,20.67066,21.26649], "fy":[3.07162,3.56058,2.88366,2.3936]},
    {"t":3.19144, "x":1.88213, "y":1.03584, "heading":0.94262, "vx":-1.70182, "vy":-0.20611, "omega":-0.00007, "ax":1.98145, "ay":0.23858, "alpha":0.0016, "fx":[21.59686,35.53104,20.56793,21.16893], "fy":[3.07107,3.56416,2.88155,2.38729]},
    {"t":3.20087, "x":1.86616, "y":1.0339, "heading":0.94262, "vx":-1.68313, "vy":-0.20386, "omega":-0.00006, "ax":1.98151, "ay":0.23848, "alpha":-0.00189, "fx":[22.105,33.83327,21.20018,21.72924], "fy":[3.05858,3.49252,2.89146,2.45658]},
    {"t":3.2103, "x":1.85038, "y":1.03199, "heading":0.94262, "vx":-1.66444, "vy":-0.20161, "omega":-0.00007, "ax":1.98157, "ay":0.23839, "alpha":-0.00019, "fx":[22.024,34.08565,21.11459,21.64627], "fy":[3.05785,3.49387,2.88995,2.45295]},
    {"t":3.21974, "x":1.83476, "y":1.0301, "heading":0.94262, "vx":-1.64575, "vy":-0.19937, "omega":-0.00007, "ax":1.98162, "ay":0.23831, "alpha":-0.00009, "fx":[21.94216,34.37219,21.00582,21.55307], "fy":[3.05922,3.50781,2.88658,2.43692]},
    {"t":3.22917, "x":1.81933, "y":1.02823, "heading":0.94262, "vx":-1.62706, "vy":-0.19712, "omega":-0.00008, "ax":1.98167, "ay":0.23824, "alpha":0.00118, "fx":[21.86938,34.60403,20.92541,21.47705], "fy":[3.05897,3.51108,2.88501,2.43177]},
    {"t":3.2386, "x":1.80407, "y":1.02638, "heading":0.94262, "vx":-1.60836, "vy":-0.19487, "omega":-0.00006, "ax":1.98172, "ay":0.23817, "alpha":-0.00174, "fx":[22.28092,33.23108,21.43613,21.93028], "fy":[3.04914,3.45398,2.89309,2.48732]},
    {"t":3.24803, "x":1.78898, "y":1.02455, "heading":0.94262, "vx":-1.58967, "vy":-0.19262, "omega":-0.00008, "ax":1.98177, "ay":0.23811, "alpha":-0.00009, "fx":[22.19393,33.50507,21.34173,21.84014], "fy":[3.04903,3.45711,2.89176,2.48268]},
    {"t":3.25747, "x":1.77408, "y":1.02275, "heading":0.94262, "vx":-1.57098, "vy":-0.19038, "omega":-0.00008, "ax":1.98182, "ay":0.23806, "alpha":0.00102, "fx":[22.12944,33.71093,21.2702,21.77266], "fy":[3.049,3.46026,2.89053,2.47821]},
    {"t":3.2669, "x":1.75935, "y":1.02096, "heading":0.94261, "vx":-1.55228, "vy":-0.18813, "omega":-0.00007, "ax":1.98187, "ay":0.23801, "alpha":-0.00136, "fx":[22.45875,32.61348,21.67824,22.13504], "fy":[3.04128,3.41494,2.89706,2.52249]},
    {"t":3.27633, "x":1.74479, "y":1.0192, "heading":0.94261, "vx":-1.53359, "vy":-0.18589, "omega":-0.00008, "ax":1.98191, "ay":0.23798, "alpha":-0.00019, "fx":[22.39508,32.81554,21.60836,22.06873], "fy":[3.04131,3.41766,2.89609,2.51878]},
    {"t":3.28577, "x":1.73041, "y":1.01746, "heading":0.94261, "vx":-1.51489, "vy":-0.18364, "omega":-0.00009, "ax":1.98195, "ay":0.23794, "alpha":0.00085, "fx":[22.32738,33.03404,21.53135,21.99707], "fy":[3.04169,3.42212,2.89494,2.51349]},
    {"t":3.2952, "x":1.71621, "y":1.01573, "heading":0.94261, "vx":-1.4962, "vy":-0.1814, "omega":-0.00008, "ax":1.98199, "ay":0.23792, "alpha":-0.00119, "fx":[22.60053,32.12512,21.86893,22.2973], "fy":[3.0355,3.38515,2.90042,2.54987]},
    {"t":3.30463, "x":1.70219, "y":1.01403, "heading":0.94261, "vx":-1.4775, "vy":-0.17915, "omega":-0.00009, "ax":1.98203, "ay":0.2379, "alpha":-0.00021, "fx":[22.54152,32.31433,21.80278,22.23524], "fy":[3.03584,3.38859,2.8996,2.54591]},
    {"t":3.31406, "x":1.68834, "y":1.01235, "heading":0.94261, "vx":-1.4588, "vy":-0.17691, "omega":-0.00009, "ax":1.98207, "ay":0.23788, "alpha":0.00059, "fx":[22.48679,32.4921,21.73986,22.17702], "fy":[3.03635,3.39268,2.89876,2.54143]},
    {"t":3.3235, "x":1.67467, "y":1.0107, "heading":0.94261, "vx":-1.44011, "vy":-0.17467, "omega":-0.00009, "ax":1.98211, "ay":0.23787, "alpha":-0.00106, "fx":[22.71583,31.72939,22.02343,22.42897], "fy":[3.03125,3.36144,2.90358,2.57249]},
    {"t":3.33293, "x":1.66117, "y":1.00906, "heading":0.94261, "vx":-1.42141, "vy":-0.17242, "omega":-0.0001, "ax":1.98214, "ay":0.23787, "alpha":0.00051, "fx":[22.65924,31.89841,21.96865,22.37309], "fy":[3.03097,3.35994,2.90378,2.57386]},
    {"t":3.34236, "x":1.64785, "y":1.00744, "heading":0.94261, "vx":-1.40271, "vy":-0.17018, "omega":-0.00009, "ax":1.98218, "ay":0.23787, "alpha":-0.0009, "fx":[22.85778,31.23716,22.21463,22.59154], "fy":[3.02663,3.33278,2.90811,2.6011]},
    {"t":3.3518, "x":1.63471, "y":1.00585, "heading":0.94261, "vx":-1.38402, "vy":-0.16793, "omega":-0.0001, "ax":1.98221, "ay":0.23788, "alpha":0.00043, "fx":[22.80508,31.39727,22.16171,22.53871], "fy":[3.02665,3.33248,2.90826,2.60152]},
    {"t":3.36123, "x":1.62174, "y":1.00427, "heading":0.94261, "vx":-1.36532, "vy":-0.16569, "omega":-0.0001, "ax":1.98224, "ay":0.23789, "alpha":-0.00083, "fx":[22.97351,30.83795,22.36933,22.72357], "fy":[3.02316,3.31002,2.91198,2.62428]},
    {"t":3.37066, "x":1.60895, "y":1.00272, "heading":0.94261, "vx":-1.34662, "vy":-0.16345, "omega":-0.0001, "ax":1.98227, "ay":0.2379, "alpha":0.00037, "fx":[22.92125,30.99893,22.31524,22.67049], "fy":[3.02344,3.31082,2.91209,2.62384]},
    {"t":3.38009, "x":1.59633, "y":1.00119, "heading":0.9426, "vx":-1.32792, "vy":-0.1612, "omega":-0.0001, "ax":1.9823, "ay":0.23792, "alpha":-0.00079, "fx":[23.07041,30.50451,22.49852,22.83395], "fy":[3.02052,3.29136,2.91546,2.64381]},
    {"t":3.38953, "x":1.5839, "y":0.99968, "heading":0.9426, "vx":-1.30922, "vy":-0.15896, "omega":-0.00011, "ax":1.98233, "ay":0.23795, "alpha":0.00024, "fx":[23.02816,30.63409,22.45533,22.79124], "fy":[3.02082,3.29169,2.91577,2.64404]},
    {"t":3.39896, "x":1.57163, "y":0.99819, "heading":0.9426, "vx":-1.29052, "vy":-0.15671, "omega":-0.00011, "ax":1.98236, "ay":0.23797, "alpha":-0.00028, "fx":[23.1532,30.21089,22.61522,22.93089], "fy":[3.01794,3.27194,2.91931,2.66451]},
    {"t":3.40839, "x":1.55955, "y":0.99672, "heading":0.9426, "vx":-1.27182, "vy":-0.15447, "omega":-0.00011, "ax":1.98239, "ay":0.238, "alpha":-0.00064, "fx":[23.26018,29.84763,22.75295,23.05075], "fy":[3.01548,3.25454,2.92253,2.68271]},
    {"t":3.41783, "x":1.54764, "y":0.99528, "heading":0.9426, "vx":-1.25312, "vy":-0.15222, "omega":-0.00011, "ax":1.98241, "ay":0.23804, "alpha":0.0002, "fx":[23.22197,29.96634,22.71281,23.01167], "fy":[3.01603,3.25571,2.92288,2.6824]},
    {"t":3.42726, "x":1.53591, "y":0.99385, "heading":0.9426, "vx":-1.23442, "vy":-0.14998, "omega":-0.00011, "ax":1.98244, "ay":0.23808, "alpha":-0.00024, "fx":[23.31942,29.63764,22.83678,23.12019], "fy":[3.01405,3.24087,2.9258,2.69822]},
    {"t":3.43669, "x":1.52435, "y":0.99245, "heading":0.9426, "vx":-1.21572, "vy":-0.14773, "omega":-0.00011, "ax":1.98246, "ay":0.23812, "alpha":-0.00063, "fx":[23.40681,29.34266,22.94814,23.2176], "fy":[3.01235,3.22756,2.92854,2.7126]},
    {"t":3.44613, "x":1.51297, "y":0.99107, "heading":0.9426, "vx":-1.19702, "vy":-0.14549, "omega":-0.00012, "ax":1.98248, "ay":0.23817, "alpha":0.00011, "fx":[23.36905,29.46156,22.90728,23.17846], "fy":[3.01314,3.22961,2.92889,2.71166]},
    {"t":3.45556, "x":1.50177, "y":0.9897, "heading":0.9426, "vx":-1.17832, "vy":-0.14324, "omega":-0.00012, "ax":1.98251, "ay":0.23821, "alpha":-0.00029, "fx":[23.45136,29.18446,23.01166,23.26998], "fy":[3.0117,3.21754,2.93153,2.72497]},
    {"t":3.46499, "x":1.49074, "y":0.98836, "heading":0.94259, "vx":-1.15962, "vy":-0.14099, "omega":-0.00012, "ax":1.98253, "ay":0.23827, "alpha":-0.00024, "fx":[23.51869,28.95052,23.10229,23.34702], "fy":[3.0102,3.20486,2.9343,2.73895]},
    {"t":3.47442, "x":1.47989, "y":0.98704, "heading":0.94259, "vx":-1.14092, "vy":-0.13874, "omega":-0.00012, "ax":1.98255, "ay":0.23832, "alpha":-0.00025, "fx":[23.58235,28.73038,23.18724,23.41956], "fy":[3.00893,3.1934,2.93693,2.75179]},
    {"t":3.48386, "x":1.46922, "y":0.98575, "heading":0.94259, "vx":-1.12222, "vy":-0.1365, "omega":-0.00013, "ax":1.98257, "ay":0.23838, "alpha":-0.00045, "fx":[23.6375,28.54352,23.2582,23.48128], "fy":[3.00819,3.18513,2.9391,2.76152]},
    {"t":3.49329, "x":1.45872, "y":0.98447, "heading":0.94259, "vx":-1.10352, "vy":-0.13425, "omega":-0.00013, "ax":1.98259, "ay":0.23844, "alpha":-0.00002, "fx":[23.61234,28.62405,23.23021,23.45484], "fy":[3.00917,3.18744,2.93963,2.7607]},
    {"t":3.50272, "x":1.4484, "y":0.98321, "heading":0.94259, "vx":-1.08482, "vy":-0.132, "omega":-0.00013, "ax":1.9826, "ay":0.2385, "alpha":-0.00028, "fx":[23.66494,28.44694,23.29711,23.51336], "fy":[3.00865,3.18016,2.94172,2.76957]},
    {"t":3.51216, "x":1.43826, "y":0.98198, "heading":0.94259, "vx":-1.06612, "vy":-0.12975, "omega":-0.00013, "ax":1.98262, "ay":0.23857, "alpha":-0.00029, "fx":[23.71386,28.2779,23.36239,23.56906], "fy":[3.00797,3.17178,2.94403,2.7796]},
    {"t":3.52159, "x":1.42829, "y":0.98076, "heading":0.94259, "vx":-1.04741, "vy":-0.1275, "omega":-0.00014, "ax":1.98264, "ay":0.23864, "alpha":-0.00024, "fx":[23.75593,28.13146,23.41935,23.61729], "fy":[3.00746,3.16427,2.94623,2.78883]},
    {"t":3.53102, "x":1.4185, "y":0.97957, "heading":0.94259, "vx":-1.02871, "vy":-0.12525, "omega":-0.00014, "ax":1.98265, "ay":0.23871, "alpha":-0.00029, "fx":[23.80052,27.97793,23.47848,23.6679], "fy":[3.00701,3.157,2.94843,2.79788]},
    {"t":3.54045, "x":1.40888, "y":0.9784, "heading":0.94259, "vx":-1.01001, "vy":-0.123, "omega":-0.00014, "ax":1.98267, "ay":0.23878, "alpha":-0.00029, "fx":[23.83869,27.84608,23.52946,23.71136], "fy":[3.00674,3.15069,2.95051,2.80601]},
    {"t":3.54989, "x":1.39944, "y":0.97725, "heading":0.94258, "vx":-0.99131, "vy":-0.12074, "omega":-0.00014, "ax":1.98268, "ay":0.23886, "alpha":-0.00011, "fx":[23.86912,27.73744,23.5727,23.74706], "fy":[3.0065,3.1444,2.95262,2.81419]},
    {"t":3.55932, "x":1.39018, "y":0.97612, "heading":0.94258, "vx":-0.97261, "vy":-0.11849, "omega":-0.00015, "ax":1.9827, "ay":0.23893, "alpha":-0.0004, "fx":[23.94908,27.46558,23.67574,23.83662], "fy":[3.00536,3.13239,2.95567,2.82816]},
    {"t":3.56875, "x":1.38109, "y":0.97502, "heading":0.94258, "vx":-0.9539, "vy":-0.11624, "omega":-0.00015, "ax":1.98271, "ay":0.23901, "alpha":-0.00024, "fx":[23.97435,27.37542,23.71166,23.86626], "fy":[3.00535,3.12731,2.95766,2.83523]},
    {"t":3.57819, "x":1.37218, "y":0.97393, "heading":0.94258, "vx":-0.9352, "vy":-0.11398, "omega":-0.00015, "ax":1.98272, "ay":0.23909, "alpha":-0.00026, "fx":[24.00018,27.28683,23.74584,23.89548], "fy":[3.00558,3.12357,2.95946,2.84101]},
    {"t":3.58762, "x":1.36345, "y":0.97287, "heading":0.94258, "vx":-0.9165, "vy":-0.11173, "omega":-0.00015, "ax":1.98274, "ay":0.23918, "alpha":-0.0003, "fx":[24.02489,27.20231,23.77837,23.92337], "fy":[3.00589,3.12018,2.96123,2.84649]},
    {"t":3.59705, "x":1.35489, "y":0.97182, "heading":0.94258, "vx":-0.89779, "vy":-0.10947, "omega":-0.00016, "ax":1.98275, "ay":0.23926, "alpha":-0.00016, "fx":[24.0424,27.13963,23.80352,23.94397], "fy":[3.00622,3.11686,2.96303,2.85195]},
    {"t":3.60648, "x":1.34651, "y":0.9708, "heading":0.94258, "vx":-0.87909, "vy":-0.10721, "omega":-0.00016, "ax":1.98276, "ay":0.23935, "alpha":-0.0004, "fx":[24.09864,26.94938,23.87538,24.00667], "fy":[3.00586,3.10905,2.96556,2.86196]},
    {"t":3.61592, "x":1.33831, "y":0.9698, "heading":0.94257, "vx":-0.86039, "vy":-0.10496, "omega":-0.00016, "ax":1.98277, "ay":0.23944, "alpha":-0.00016, "fx":[24.11272,26.89662,23.89732,24.02394], "fy":[3.00621,3.10559,2.96742,2.86764]},
    {"t":3.62535, "x":1.33028, "y":0.96882, "heading":0.94257, "vx":-0.84169, "vy":-0.1027, "omega":-0.00016, "ax":1.98278, "ay":0.23953, "alpha":-0.00037, "fx":[24.16038,26.73558,23.95813,24.07701], "fy":[3.0061,3.09917,2.96978,2.87634]},
    {"t":3.63478, "x":1.32243, "y":0.96786, "heading":0.94257, "vx":-0.82298, "vy":-0.10044, "omega":-0.00017, "ax":1.98279, "ay":0.23962, "alpha":-0.00023, "fx":[24.17283,26.6903,23.97657,24.09187], "fy":[3.00666,3.09681,2.97153,2.88101]},
    {"t":3.64422, "x":1.31475, "y":0.96693, "heading":0.94257, "vx":-0.80428, "vy":-0.09818, "omega":-0.00017, "ax":1.9828, "ay":0.23972, "alpha":-0.00033, "fx":[24.20622,26.57697,24.01963,24.12921], "fy":[3.00691,3.09239,2.97362,2.88779]},
    {"t":3.65365, "x":1.30725, "y":0.96601, "heading":0.94257, "vx":-0.78558, "vy":-0.09592, "omega":-0.00017, "ax":1.98281, "ay":0.23981, "alpha":-0.0002, "fx":[24.21837,26.53284,24.03756,24.14368], "fy":[3.00754,3.09021,2.97537,2.89235]},
    {"t":3.66308, "x":1.29993, "y":0.96512, "heading":0.94257, "vx":-0.76687, "vy":-0.09365, "omega":-0.00017, "ax":1.98281, "ay":0.23991, "alpha":-0.00031, "fx":[24.25525,26.40727,24.08532,24.18502], "fy":[3.00773,3.08524,2.97759,2.89975]},
    {"t":3.67251, "x":1.29279, "y":0.96424, "heading":0.94256, "vx":-0.74817, "vy":-0.09139, "omega":-0.00018, "ax":1.98282, "ay":0.24001, "alpha":-0.00037, "fx":[24.28558,26.30339,24.12505,24.21921], "fy":[3.00808,3.08114,2.9797,2.90633]},
    {"t":3.68195, "x":1.28582, "y":0.96339, "heading":0.94256, "vx":-0.72946, "vy":-0.08913, "omega":-0.00018, "ax":1.98283, "ay":0.24011, "alpha":-0.00024, "fx":[24.2905,26.28415,24.13345,24.22549], "fy":[3.00898,3.0804,2.98129,2.90956]},
    {"t":3.69138, "x":1.27902, "y":0.96256, "heading":0.94256, "vx":-0.71076, "vy":-0.08686, "omega":-0.00018, "ax":1.98284, "ay":0.24021, "alpha":-0.00027, "fx":[24.31362,26.20492,24.16384,24.25156], "fy":[3.00956,3.07755,2.98323,2.91494]},
    {"t":3.70081, "x":1.27241, "y":0.96175, "heading":0.94256, "vx":-0.69206, "vy":-0.0846, "omega":-0.00019, "ax":1.98284, "ay":0.24031, "alpha":-0.00032, "fx":[24.34125,26.11016,24.2001,24.28274], "fy":[3.01004,3.07395,2.98531,2.92112]},
    {"t":3.71025, "x":1.26597, "y":0.96097, "heading":0.94256, "vx":-0.67335, "vy":-0.08233, "omega":-0.00019, "ax":1.98285, "ay":0.24042, "alpha":-0.00033, "fx":[24.3634,26.03356,24.22966,24.30792], "fy":[3.01064,3.07104,2.98729,2.92663]},
    {"t":3.71968, "x":1.25971, "y":0.9602, "heading":0.94256, "vx":-0.65465, "vy":-0.08006, "omega":-0.00019, "ax":1.98285, "ay":0.24052, "alpha":-0.00029, "fx":[24.37863,25.98018,24.25056,24.32545], "fy":[3.01141,3.06911,2.98913,2.93118]},
    {"t":3.72911, "x":1.25362, "y":0.95946, "heading":0.94255, "vx":-0.63594, "vy":-0.07779, "omega":-0.00019, "ax":1.98286, "ay":0.24063, "alpha":-0.00033, "fx":[24.39807,25.9137,24.27596,24.34733], "fy":[3.01218,3.06706,2.99102,2.93589]},
    {"t":3.73854, "x":1.24771, "y":0.95873, "heading":0.94255, "vx":-0.61724, "vy":-0.07552, "omega":-0.0002, "ax":1.98286, "ay":0.24073, "alpha":-0.0003, "fx":[24.41241,25.8635,24.29556,24.36382], "fy":[3.01302,3.0654,2.99285,2.94024]},
    {"t":3.74798, "x":1.24197, "y":0.95803, "heading":0.94255, "vx":-0.59854, "vy":-0.07325, "omega":-0.0002, "ax":1.98287, "ay":0.24084, "alpha":-0.00036, "fx":[24.43282,25.79397,24.32201,24.38671], "fy":[3.01381,3.06331,2.99476,2.94505]},
    {"t":3.75741, "x":1.23642, "y":0.95735, "heading":0.94255, "vx":-0.57983, "vy":-0.07098, "omega":-0.0002, "ax":1.98287, "ay":0.24095, "alpha":-0.00031, "fx":[24.44577,25.74837,24.33988,24.4017], "fy":[3.01471,3.06182,2.99659,2.94927]},
    {"t":3.76684, "x":1.23103, "y":0.95669, "heading":0.94255, "vx":-0.56113, "vy":-0.06871, "omega":-0.00021, "ax":1.98288, "ay":0.24106, "alpha":-0.00039, "fx":[24.46875,25.67023,24.36948,24.42743], "fy":[3.01548,3.05938,2.99859,2.95448]},
    {"t":3.77628, "x":1.22583, "y":0.95606, "heading":0.94254, "vx":-0.54242, "vy":-0.06643, "omega":-0.00021, "ax":1.98288, "ay":0.24118, "alpha":-0.00029, "fx":[24.47594,25.6437,24.38029,24.43613], "fy":[3.01653,3.05863,3.00033,2.95802]},
    {"t":3.78571, "x":1.2208, "y":0.95544, "heading":0.94254, "vx":-0.52372, "vy":-0.06416, "omega":-0.00021, "ax":1.98288, "ay":0.24129, "alpha":-0.00042, "fx":[24.499,25.56618,24.40933,24.46169], "fy":[3.01738,3.05662,3.00228,2.96286]},
    {"t":3.79514, "x":1.21595, "y":0.95484, "heading":0.94254, "vx":-0.50502, "vy":-0.06188, "omega":-0.00022, "ax":1.98288, "ay":0.2414, "alpha":-0.00033, "fx":[24.50316,25.5501,24.41611,24.46696], "fy":[3.01856,3.05648,3.00394,2.96583]},
    {"t":3.80457, "x":1.21127, "y":0.95427, "heading":0.94254, "vx":-0.48631, "vy":-0.05961, "omega":-0.00022, "ax":1.98289, "ay":0.24152, "alpha":-0.00038, "fx":[24.51996,25.49275,24.43786,24.48587], "fy":[3.01954,3.05509,3.00581,2.97009]},
    {"t":3.81401, "x":1.20677, "y":0.95372, "heading":0.94254, "vx":-0.46761, "vy":-0.05733, "omega":-0.00022, "ax":1.98289, "ay":0.24163, "alpha":-0.00041, "fx":[24.5323,25.4505,24.45393,24.4998], "fy":[3.02065,3.0544,3.00758,2.97366]},
    {"t":3.82344, "x":1.20245, "y":0.95319, "heading":0.94253, "vx":-0.4489, "vy":-0.05505, "omega":-0.00023, "ax":1.98289, "ay":0.24175, "alpha":-0.00036, "fx":[24.54147,25.41774,24.46683,24.51058], "fy":[3.02177,3.05372,3.00936,2.97725]},
    {"t":3.83287, "x":1.19831, "y":0.95268, "heading":0.94253, "vx":-0.4302, "vy":-0.05277, "omega":-0.00023, "ax":1.98289, "ay":0.24187, "alpha":-0.00043, "fx":[24.55842,25.36008,24.48858,24.5296], "fy":[3.02282,3.05247,3.01123,2.98143]},
    {"t":3.84231, "x":1.19434, "y":0.95219, "heading":0.94253, "vx":-0.41149, "vy":-0.05049, "omega":-0.00023, "ax":1.98289, "ay":0.24198, "alpha":-0.00042, "fx":[24.56791,25.32674,24.50148,24.54059], "fy":[3.024,3.05201,3.013,2.98484]},
    {"t":3.85174, "x":1.19054, "y":0.95173, "heading":0.94253, "vx":-0.39279, "vy":-0.0482, "omega":-0.00024, "ax":1.98289, "ay":0.2421, "alpha":-0.00042, "fx":[24.57725,25.29409,24.51406,24.55136], "fy":[3.02521,3.05168,3.01475,2.98814]},
    {"t":3.86117, "x":1.18693, "y":0.95129, "heading":0.94253, "vx":-0.37409, "vy":-0.04592, "omega":-0.00024, "ax":1.98289, "ay":0.24222, "alpha":-0.00045, "fx":[24.58952,25.25182,24.53012,24.56532], "fy":[3.02639,3.05104,3.01655,2.99177]},
    {"t":3.8706, "x":1.18349, "y":0.95086, "heading":0.94252, "vx":-0.35538, "vy":-0.04364, "omega":-0.00025, "ax":1.98289, "ay":0.24234, "alpha":-0.00044, "fx":[24.59866,25.21971,24.5425,24.57592], "fy":[3.02763,3.05073,3.01831,2.99509]},
    {"t":3.88004, "x":1.18022, "y":0.95046, "heading":0.94252, "vx":-0.33668, "vy":-0.04135, "omega":-0.00025, "ax":1.98289, "ay":0.24246, "alpha":-0.00044, "fx":[24.60923,25.18279,24.55668,24.58808], "fy":[3.02884,3.0502,3.02012,2.99865]},
    {"t":3.88947, "x":1.17713, "y":0.95008, "heading":0.94252, "vx":-0.31797, "vy":-0.03906, "omega":-0.00026, "ax":1.98289, "ay":0.24259, "alpha":-0.00045, "fx":[24.61789,25.15274,24.56811,24.59802], "fy":[3.03014,3.05014,3.02186,3.00174]},
    {"t":3.8989, "x":1.17422, "y":0.94973, "heading":0.94252, "vx":-0.29927, "vy":-0.03677, "omega":-0.00026, "ax":1.98289, "ay":0.24271, "alpha":-0.00038, "fx":[24.62152,25.13849,24.57401,24.60271], "fy":[3.03149,3.05037,3.02357,3.00457]},
    {"t":3.90834, "x":1.17149, "y":0.94939, "heading":0.94251, "vx":-0.28056, "vy":-0.03448, "omega":-0.00026, "ax":1.98289, "ay":0.24283, "alpha":-0.00042, "fx":[24.63577,25.08955,24.59251,24.61885], "fy":[3.03267,3.04951,3.02546,3.00851]},
    {"t":3.91777, "x":1.16893, "y":0.94907, "heading":0.94251, "vx":-0.26186, "vy":-0.03219, "omega":-0.00027, "ax":1.98289, "ay":0.24296, "alpha":-0.00036, "fx":[24.6421,25.06609,24.60189,24.62655], "fy":[3.03396,3.04935,3.02725,3.01177]},
    {"t":3.9272, "x":1.16655, "y":0.94878, "heading":0.94251, "vx":-0.24315, "vy":-0.0299, "omega":-0.00027, "ax":1.98289, "ay":0.24308, "alpha":-0.0003, "fx":[24.64677,25.04848,24.60896,24.63232], "fy":[3.03533,3.04956,3.02899,3.01466]},
    {"t":3.93663, "x":1.16434, "y":0.94851, "heading":0.94251, "vx":-0.22445, "vy":-0.02761, "omega":-0.00027, "ax":1.98289, "ay":0.24321, "alpha":-0.00023, "fx":[24.65337,25.02377,24.61892,24.6404], "fy":[3.03661,3.04925,3.03083,3.0181]},
    {"t":3.94607, "x":1.16231, "y":0.94826, "heading":0.9425, "vx":-0.20575, "vy":-0.02531, "omega":-0.00028, "ax":1.98288, "ay":0.24333, "alpha":-0.00018, "fx":[24.66414,24.98521,24.63399,24.65302], "fy":[3.0378,3.04839,3.03277,3.0221]},
    {"t":3.9555, "x":1.16046, "y":0.94803, "heading":0.9425, "vx":-0.18704, "vy":-0.02302, "omega":-0.00028, "ax":1.98288, "ay":0.24346, "alpha":0.00001, "fx":[24.66569,24.97584,24.63876,24.65596], "fy":[3.0391,3.04815,3.03462,3.02548]},
    {"t":3.96493, "x":1.15878, "y":0.94783, "heading":0.9425, "vx":-0.16834, "vy":-0.02072, "omega":-0.00028, "ax":1.98288, "ay":0.24358, "alpha":0.00016, "fx":[24.67204,24.95067,24.64933,24.66409], "fy":[3.0403,3.04736,3.03658,3.02944]},
    {"t":3.97437, "x":1.15728, "y":0.94764, "heading":0.9425, "vx":-0.14963, "vy":-0.01843, "omega":-0.00028, "ax":1.98288, "ay":0.24371, "alpha":0.00035, "fx":[24.68058,24.91715,24.66336,24.6749], "fy":[3.04139,3.04588,3.03867,3.03411]},
    {"t":3.9838, "x":1.15596, "y":0.94748, "heading":0.94249, "vx":-0.13093, "vy":-0.01613, "omega":-0.00027, "ax":1.98287, "ay":0.24384, "alpha":0.00066, "fx":[24.68212,24.90561,24.66972,24.6784], "fy":[3.04255,3.04482,3.04071,3.03836]},
    {"t":3.99323, "x":1.15481, "y":0.94734, "heading":0.94249, "vx":-0.11222, "vy":-0.01383, "omega":-0.00027, "ax":1.98287, "ay":0.24397, "alpha":0.00102, "fx":[24.6851,24.88786,24.67887,24.68386], "fy":[3.0436,3.04312,3.04286,3.04328]},
    {"t":4.00266, "x":1.15384, "y":0.94722, "heading":0.94249, "vx":-0.09352, "vy":-0.01152, "omega":-0.00026, "ax":1.98287, "ay":0.2441, "alpha":0.00152, "fx":[24.68622,24.87359,24.68767,24.68806], "fy":[3.04454,3.04079,3.04514,3.04883]},
    {"t":4.0121, "x":1.15305, "y":0.94712, "heading":0.94249, "vx":-0.07482, "vy":-0.00922, "omega":-0.00024, "ax":1.98286, "ay":0.24423, "alpha":0.00219, "fx":[24.68729,24.85568,24.69909,24.69329], "fy":[3.04529,3.03728,3.04762,3.05557]},
    {"t":4.02153, "x":1.15243, "y":0.94704, "heading":0.94248, "vx":-0.05611, "vy":-0.00692, "omega":-0.00022, "ax":1.98286, "ay":0.24436, "alpha":0.00291, "fx":[24.69012,24.83012,24.71397,24.70096], "fy":[3.04596,3.03331,3.0502,3.06279]},
    {"t":4.03096, "x":1.15199, "y":0.94699, "heading":0.94248, "vx":-0.03741, "vy":-0.00461, "omega":-0.00019, "ax":1.98286, "ay":0.24449, "alpha":0.00422, "fx":[24.68325,24.82469,24.72548,24.70156], "fy":[3.04627,3.02704,3.05315,3.07232]},
    {"t":4.0404, "x":1.15173, "y":0.94696, "heading":0.94248, "vx":-0.0187, "vy":-0.00231, "omega":-0.00015, "ax":1.98285, "ay":0.24462, "alpha":0.01636, "fx":[24.56179,24.76082,24.9056,24.70657], "fy":[3.09607,2.95055,3.14988,3.00874]},
    {"t":4.04983, "x":1.15164, "y":0.94695, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
