{
 "name":"M-ToStationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.354654312133789, "y":4.0, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.287559509277344, "y":1.6590815782546997, "heading":0.0, "intervals":436, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4016135931015017, "y":1.308288812637329, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":30.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.13298109353721316}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.354654312133789 m", "val":7.354654312133789}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.287559509277344 m", "val":5.287559509277344}, "y":{"exp":"1.6590815782546997 m", "val":1.6590815782546997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":436, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4016135931015015 m", "val":1.4016135931015017}, "y":{"exp":"1.308288812637329 m", "val":1.308288812637329}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 rad / s", "val":30.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13298109353721316 m", "val":0.13298109353721316}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94454,4.03018],
  "samples":[
    {"t":0.0, "x":7.35465, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47824, "ay":-1.94084, "alpha":3.35498, "fx":[-21.87777,-21.78847,9.88809,9.91654], "fy":[-10.0512,-36.61059,-40.11223,-10.06465]},
    {"t":0.03669, "x":7.35433, "y":3.99869, "heading":0.0, "vx":-0.01755, "vy":-0.07121, "omega":0.12309, "ax":-0.49799, "ay":-1.93642, "alpha":2.70522, "fx":[-19.07663,-19.01082,6.61501,6.62537], "fy":[-12.77273,-34.09397,-36.96248,-12.78895]},
    {"t":0.07338, "x":7.35335, "y":3.99478, "heading":0.00452, "vx":-0.03582, "vy":-0.14225, "omega":0.22235, "ax":-0.51874, "ay":-1.93095, "alpha":2.17232, "fx":[-16.95043,-16.81068,3.98607,3.89226], "fy":[-15.09246,-31.71411,-34.51946,-15.01893]},
    {"t":0.11007, "x":7.35169, "y":3.98826, "heading":0.01267, "vx":-0.05485, "vy":-0.2131, "omega":0.30205, "ax":-0.54074, "ay":-1.92489, "alpha":1.74604, "fx":[-15.3383,-15.0923,1.83463,1.6159], "fy":[-16.94321,-29.81898,-32.52339,-16.75692]},
    {"t":0.14676, "x":7.34931, "y":3.97914, "heading":0.02376, "vx":-0.07469, "vy":-0.28372, "omega":0.36611, "ax":-0.56406, "ay":-1.91816, "alpha":1.40436, "fx":[-14.12273,-13.77428,0.04278,-0.28988], "fy":[-18.40519,-28.2968,-30.88983,-18.11504]},
    {"t":0.18345, "x":7.34619, "y":3.96744, "heading":0.03719, "vx":-0.09538, "vy":-0.3541, "omega":0.41763, "ax":-0.58885, "ay":-1.91068, "alpha":1.12809, "fx":[-13.21799,-12.78647,-1.47667,-1.89945], "fy":[-19.56331,-27.01671,-29.56217,-19.19127]},
    {"t":0.22014, "x":7.3423, "y":3.95317, "heading":0.05251, "vx":-0.11699, "vy":-0.4242, "omega":0.45902, "ax":-0.61521, "ay":-1.90233, "alpha":0.90525, "fx":[-12.56058,-12.07004,-2.78952,-3.27561], "fy":[-20.45947,-25.9634,-28.46336,-20.03079]},
    {"t":0.25683, "x":7.33759, "y":3.93632, "heading":0.06935, "vx":-0.13956, "vy":-0.494, "omega":0.49224, "ax":-0.64328, "ay":-1.893, "alpha":0.72275, "fx":[-12.10313,-11.57706,-3.94603,-4.47029], "fy":[-21.15931,-25.03289,-27.56133,-20.69779]},
    {"t":0.29352, "x":7.33204, "y":3.91692, "heading":0.08741, "vx":-0.16316, "vy":-0.56345, "omega":0.51875, "ax":-0.67322, "ay":-1.88253, "alpha":0.57672, "fx":[-11.80971,-11.26869,-4.98563,-5.52639], "fy":[-21.66069,-24.3074,-26.77412,-21.18688]},
    {"t":0.33021, "x":7.3256, "y":3.89498, "heading":0.10644, "vx":-0.18786, "vy":-0.63252, "omega":0.53991, "ax":-0.70519, "ay":-1.87076, "alpha":0.45567, "fx":[-11.65344,-11.11461,-5.93911,-6.47862], "fy":[-22.03265,-23.63876,-26.10704,-21.56332]},
    {"t":0.36689, "x":7.31823, "y":3.87052, "heading":0.12625, "vx":-0.21373, "vy":-0.70116, "omega":0.55663, "ax":-0.73938, "ay":-1.85748, "alpha":0.35373, "fx":[-11.61379,-11.09095,-6.83138,-7.3555], "fy":[-22.30147,-22.99265,-25.53523,-21.84997]},
    {"t":0.40358, "x":7.30989, "y":3.84354, "heading":0.14668, "vx":-0.24086, "vy":-0.76931, "omega":0.56961, "ax":-0.77598, "ay":-1.84246, "alpha":0.26956, "fx":[-11.67507,-11.17915,-7.68301,-8.18057], "fy":[-22.46026,-22.42161,-25.01081,-22.03708]},
    {"t":0.44027, "x":7.30053, "y":3.81408, "heading":0.16758, "vx":-0.26933, "vy":-0.8369, "omega":0.5795, "ax":-0.81521, "ay":-1.82541, "alpha":0.20018, "fx":[-11.82559,-11.36527,-8.51093,-8.97308], "fy":[-22.51878,-21.91675,-24.51127,-22.13219]},
    {"t":0.47696, "x":7.2901, "y":3.78214, "heading":0.18884, "vx":-0.29924, "vy":-0.90388, "omega":0.58684, "ax":-0.85728, "ay":-1.80599, "alpha":0.1391, "fx":[-12.05694,-11.63923,-9.32917,-9.74885], "fy":[-22.51519,-21.37374,-24.04955,-22.17174]},
    {"t":0.51365, "x":7.27855, "y":3.74776, "heading":0.21037, "vx":-0.3307, "vy":-0.97014, "omega":0.59195, "ax":-0.90245, "ay":-1.78381, "alpha":0.0883, "fx":[-12.36283,-11.99352,-10.14998,-10.52133], "fy":[-22.42262,-20.8746,-23.57858,-22.12771]},
    {"t":0.55034, "x":7.26581, "y":3.71097, "heading":0.23209, "vx":-0.36381, "vy":-1.03559, "omega":0.59519, "ax":-0.95094, "ay":-1.75839, "alpha":0.04116, "fx":[-12.73919,-12.42325,-10.98351,-11.30157], "fy":[-22.28029,-20.29426,-23.12216,-22.03843]},
    {"t":0.58703, "x":7.25182, "y":3.67179, "heading":0.25392, "vx":-0.3987, "vy":-1.1001, "omega":0.5967, "ax":-1.00302, "ay":-1.72916, "alpha":0.00822, "fx":[-13.18281,-12.92471,-11.83916,-12.09933], "fy":[-21.99877,-19.88595,-22.57808,-21.81407]},
    {"t":0.62372, "x":7.23652, "y":3.63027, "heading":0.27582, "vx":-0.4355, "vy":-1.16354, "omega":0.597, "ax":-1.05891, "ay":-1.69546, "alpha":-0.02976, "fx":[-13.69284,-13.49656,-12.7234,-12.92181], "fy":[-21.70958,-19.23082,-22.06946,-21.58539]},
    {"t":0.66041, "x":7.21982, "y":3.58644, "heading":0.29772, "vx":-0.47435, "vy":-1.22575, "omega":0.59591, "ax":-1.11881, "ay":-1.65649, "alpha":-0.06131, "fx":[-14.2676,-14.13694,-13.64293,-13.77573], "fy":[-21.31547,-18.58915,-21.49107,-21.25503]},
    {"t":0.6971, "x":7.20167, "y":3.54035, "heading":0.31958, "vx":-0.5154, "vy":-1.28652, "omega":0.59366, "ax":-1.18285, "ay":-1.61132, "alpha":-0.08553, "fx":[-14.90592,-14.84452,-14.60235,-14.66583], "fy":[-20.79754,-17.97726,-20.81829,-20.80381]},
    {"t":0.73379, "x":7.18196, "y":3.49206, "heading":0.34136, "vx":-0.55879, "vy":-1.34564, "omega":0.59052, "ax":-1.25108, "ay":-1.55887, "alpha":-0.1013, "fx":[-15.60639,-15.61758,-15.60397,-15.59472], "fy":[-20.13456,-17.40957,-20.0258,-20.21007]},
    {"t":0.77048, "x":7.16062, "y":3.44164, "heading":0.36303, "vx":-0.60469, "vy":-1.40284, "omega":0.5868, "ax":-1.32336, "ay":-1.49791, "alpha":-0.12961, "fx":[-16.36733,-16.45372,-16.64638,-16.56198], "fy":[-19.45831,-16.43257,-19.24324,-19.60452]},
    {"t":0.80717, "x":7.13754, "y":3.38916, "heading":0.38456, "vx":-0.65325, "vy":-1.45779, "omega":0.58205, "ax":-1.39937, "ay":-1.42708, "alpha":-0.13712, "fx":[-17.18217,-17.34627,-17.72777,-17.56545], "fy":[-18.51801,-15.73406,-18.216,-18.73649]},
    {"t":0.84386, "x":7.11263, "y":3.33472, "heading":0.40591, "vx":-0.70459, "vy":-1.51015, "omega":0.57702, "ax":-1.47843, "ay":-1.34491, "alpha":-0.14664, "fx":[-18.04381,-18.28696,-18.83867,-18.59714], "fy":[-17.45567,-14.81712,-17.08547,-17.74639]},
    {"t":0.88055, "x":7.08579, "y":3.27841, "heading":0.42708, "vx":-0.75883, "vy":-1.5595, "omega":0.57164, "ax":-1.55949, "ay":-1.24992, "alpha":-0.14284, "fx":[-18.93907,-19.26155,-19.96569,-19.64452], "fy":[-16.1487,-13.97823,-15.72748,-16.51066]},
    {"t":0.91724, "x":7.0569, "y":3.22035, "heading":0.44806, "vx":-0.81605, "vy":-1.60536, "omega":0.5664, "ax":-1.64096, "ay":-1.14076, "alpha":-0.1427, "fx":[-19.85051,-20.25059,-21.08682,-20.68782], "fy":[-14.6978,-12.84995,-14.2427,-15.12772]},
    {"t":0.95393, "x":7.02585, "y":3.16068, "heading":0.46884, "vx":-0.87626, "vy":-1.64721, "omega":0.56116, "ax":-1.72069, "ay":-1.01639, "alpha":-0.12843, "fx":[-20.7523,-21.22662,-22.17444,-21.70085], "fy":[-12.97188,-11.7772,-12.49872,-13.46496]},
    {"t":0.99062, "x":6.99254, "y":3.09956, "heading":0.48943, "vx":-0.93939, "vy":-1.6845, "omega":0.55645, "ax":-1.79598, "ay":-0.87639, "alpha":-0.11583, "fx":[-21.61337,-22.15595,-23.19181,-22.64968], "fy":[-11.07409,-10.43225,-10.59837,-11.62281]},
    {"t":1.02731, "x":6.95687, "y":3.03717, "heading":0.50984, "vx":-1.00528, "vy":-1.71665, "omega":0.5522, "ax":-1.86367, "ay":-0.72123, "alpha":-0.08536, "fx":[-22.39517,-22.99834,-24.09875,-23.4957], "fy":[-8.88225,-9.20824,-8.4176,-9.47761]},
    {"t":1.06399, "x":6.91873, "y":2.9737, "heading":0.5301, "vx":-1.07366, "vy":-1.74312, "omega":0.54907, "ax":-1.92042, "ay":-0.55251, "alpha":-0.06968, "fx":[-23.05873,-23.71213,-24.85106,-24.19765], "fy":[-6.63421,-7.47593,-6.19325,-7.26439]},
    {"t":1.10068, "x":6.87805, "y":2.90937, "heading":0.55025, "vx":-1.14412, "vy":-1.76339, "omega":0.54651, "ax":-1.96315, "ay":-0.37313, "alpha":-0.0138, "fx":[-23.56252,-24.25675,-25.41343,-24.71902], "fy":[-4.00412,-6.35928,-3.59509,-4.65881]},
    {"t":1.13737, "x":6.83475, "y":2.84442, "heading":0.5703, "vx":-1.21614, "vy":-1.77708, "omega":0.546, "ax":-1.98951, "ay":-0.18709, "alpha":-0.00708, "fx":[-23.87903,-24.60251,-25.75447,-25.03092], "fy":[-1.62622,-4.15959,-1.25587,-2.29297]},
    {"t":1.17406, "x":6.78879, "y":2.7791, "heading":0.59033, "vx":-1.28914, "vy":-1.78394, "omega":0.54574, "ax":-1.99829, "ay":0.00085, "alpha":0.04515, "fx":[-23.98266,-24.73085,-25.86989,-25.12176], "fy":[1.06355,-2.80559,1.39534,0.38922]},
    {"t":1.21075, "x":6.74015, "y":2.71365, "heading":0.61035, "vx":-1.36245, "vy":-1.78391, "omega":0.5474, "ax":-1.98966, "ay":0.18575, "alpha":0.02341, "fx":[-23.87199,-24.6426,-25.76515,-24.99481], "fy":[3.23546,-0.05403,3.5312,2.55539]},
    {"t":1.24744, "x":6.68882, "y":2.64832, "heading":0.63044, "vx":-1.43545, "vy":-1.77709, "omega":0.54826, "ax":-1.96508, "ay":0.36314, "alpha":0.06351, "fx":[-23.54698,-24.35259,-25.4767,-24.67161], "fy":[5.72463,1.37629,5.99328,5.02451]},
    {"t":1.28413, "x":6.63483, "y":2.58337, "heading":0.65055, "vx":-1.50755, "vy":-1.76377, "omega":0.55059, "ax":-1.92697, "ay":0.52948, "alpha":0.0565, "fx":[-23.03054,-23.89073,-25.04242,-24.18298], "fy":[7.79519,3.52432,8.04609,7.05294]},
    {"t":1.32082, "x":6.57822, "y":2.51901, "heading":0.67075, "vx":-1.57825, "vy":-1.74434, "omega":0.55266, "ax":-1.87831, "ay":0.68245, "alpha":0.02217, "fx":[-22.34504,-23.29342,-24.51389,-23.56637], "fy":[9.56112,5.94617,9.80415,8.73928]},
    {"t":1.35751, "x":6.51905, "y":2.45547, "heading":0.69103, "vx":-1.64717, "vy":-1.71931, "omega":0.55348, "ax":-1.82214, "ay":0.82087, "alpha":0.00507, "fx":[-21.51181,-22.59932,-23.94573,-22.85923], "fy":[11.30974,7.7419,11.55314,10.35243]},
    {"t":1.3942, "x":6.45739, "y":2.39294, "heading":0.71134, "vx":-1.71402, "vy":-1.68919, "omega":0.55366, "ax":-1.76126, "ay":0.94457, "alpha":-0.00903, "fx":[-20.55258,-21.84562,-23.38611,-22.09427], "fy":[12.9637,9.15709,13.21052,11.79823]},
    {"t":1.43089, "x":6.39332, "y":2.3316, "heading":0.73165, "vx":-1.77864, "vy":-1.65453, "omega":0.55333, "ax":-1.69804, "ay":1.05412, "alpha":-0.06368, "fx":[-19.48562,-21.06521,-22.87579,-21.29748], "fy":[14.26903,11.00506,14.51434,12.80705]},
    {"t":1.46758, "x":6.32692, "y":2.27161, "heading":0.75195, "vx":-1.84094, "vy":-1.61586, "omega":0.55099, "ax":-1.63433, "ay":1.15053, "alpha":-0.13533, "fx":[-18.31897,-20.28576,-22.45303,-20.48762], "fy":[15.40832,12.8193,15.63725,13.5409]},
    {"t":1.50427, "x":6.25828, "y":2.2131, "heading":0.77217, "vx":-1.9009, "vy":-1.57365, "omega":0.54603, "ax":-1.57152, "ay":1.23505, "alpha":-0.21499, "fx":[-17.05542,-19.53008,-22.14928,-19.67623], "fy":[16.47475,14.41568,16.66004,14.07241]},
    {"t":1.54096, "x":6.18748, "y":2.15619, "heading":0.7922, "vx":-1.95856, "vy":-1.52833, "omega":0.53814, "ax":-1.51054, "ay":1.30901, "alpha":-0.32226, "fx":[-15.69471,-18.81672,-21.98866,-18.86859], "fy":[17.38025,16.15793,17.48005,14.29488]},
    {"t":1.57765, "x":6.1146, "y":2.101, "heading":0.81195, "vx":-2.01398, "vy":-1.48031, "omega":0.52632, "ax":-1.45203, "ay":1.37371, "alpha":-0.44364, "fx":[-14.23181,-18.16083,-21.99155,-18.06499], "fy":[18.24704,17.77938,18.20374,14.31108]},
    {"t":1.61434, "x":6.03973, "y":2.04761, "heading":0.83126, "vx":-2.06725, "vy":-1.42991, "omega":0.51004, "ax":-1.39634, "ay":1.43035, "alpha":-0.59377, "fx":[-12.66128,-17.5746,-22.17247,-17.26219], "fy":[19.01554,19.55105,18.7554,14.04549]},
    {"t":1.65103, "x":5.96295, "y":1.99611, "heading":0.84997, "vx":-2.11849, "vy":-1.37743, "omega":0.48826, "ax":-1.34365, "ay":1.48002, "alpha":-0.77041, "fx":[-10.97604,-17.06777,-22.54284,-16.45475], "fy":[19.72992,21.42363,19.16418,13.5283]},
    {"t":1.68772, "x":5.88432, "y":1.94657, "heading":0.86788, "vx":-2.16778, "vy":-1.32313, "omega":0.45999, "ax":-1.29399, "ay":1.52369, "alpha":-0.96925, "fx":[-9.16869,-16.64758,-23.11116,-15.63638], "fy":[20.44317,23.30896,19.47054,12.80203]},
    {"t":1.7244, "x":5.80391, "y":1.89905, "heading":0.88476, "vx":-2.21526, "vy":-1.26722, "omega":0.42443, "ax":-1.24732, "ay":1.56218, "alpha":-1.19642, "fx":[-7.23235,-16.31847,-23.88322,-14.80134], "fy":[21.13591,25.32028,19.64708,11.84173]},
    {"t":1.76109, "x":5.72179, "y":1.85361, "heading":0.90033, "vx":-2.26102, "vy":-1.20991, "omega":0.38053, "ax":-1.20354, "ay":1.5962, "alpha":-1.45061, "fx":[-5.15878,-16.08185,-24.86478,-13.94546], "fy":[21.83162,27.42749,19.71494,10.66862]},
    {"t":1.79778, "x":5.63803, "y":1.81029, "heading":0.91429, "vx":-2.30518, "vy":-1.15134, "omega":0.32731, "ax":-1.1625, "ay":1.62638, "alpha":-1.73153, "fx":[-2.93679,-15.93573,-26.06367,-13.06715], "fy":[22.54354,29.61625,19.69233,9.29618]},
    {"t":1.83447, "x":5.55267, "y":1.76915, "heading":0.9263, "vx":-2.34783, "vy":-1.09167, "omega":0.26378, "ax":-1.12405, "ay":1.65323, "alpha":-2.03985, "fx":[-0.549,-15.87445,-27.49343,-12.16802], "fy":[23.27842,31.8801,19.59866,7.73079]},
    {"t":1.87116, "x":5.46577, "y":1.73021, "heading":0.93598, "vx":-2.38907, "vy":-1.03102, "omega":0.18894, "ax":-1.08803, "ay":1.6772, "alpha":-2.38407, "fx":[2.03281,-15.8885,-29.17824,-11.25334], "fy":[23.99652,34.34482,19.41494,5.92764]},
    {"t":1.90785, "x":5.37739, "y":1.69351, "heading":0.94291, "vx":-2.42899, "vy":-0.96948, "omega":0.10147, "ax":-1.05425, "ay":1.69866, "alpha":-2.76564, "fx":[4.8557,-15.96482,-31.16101,-10.33209], "fy":[24.71508,36.96713,19.18659,3.88624]},
    {"t":1.94454, "x":5.28756, "y":1.65908, "heading":0.94664, "vx":-2.46767, "vy":-0.90716, "omega":0.0, "ax":-1.03665, "ay":1.7033, "alpha":-0.00032, "fx":[-13.48332,-11.21934,-13.54628,-13.47494], "fy":[21.27662,21.3979,21.21635,21.0957]},
    {"t":1.95385, "x":5.26454, "y":1.65071, "heading":0.94664, "vx":-2.47732, "vy":-0.8913, "omega":0.0, "ax":-1.04073, "ay":1.70427, "alpha":0.00054, "fx":[-14.06565,-9.44697,-14.2907,-14.12383], "fy":[21.30534,21.51234,21.21152,21.00582]},
    {"t":1.96316, "x":5.24143, "y":1.64248, "heading":0.94664, "vx":-2.48701, "vy":-0.87543, "omega":0.0, "ax":-1.04334, "ay":1.70259, "alpha":-0.00062, "fx":[-14.09171,-9.47845,-14.3316,-14.15583], "fy":[21.2856,21.49866,21.18933,20.97757]},
    {"t":1.97247, "x":5.21823, "y":1.63441, "heading":0.94664, "vx":-2.49673, "vy":-0.85958, "omega":0.0, "ax":-1.04608, "ay":1.70083, "alpha":0.00105, "fx":[-14.15731,-9.43297,-14.38684,-14.217], "fy":[21.26241,21.46934,21.16848,20.96284]},
    {"t":1.98179, "x":5.19493, "y":1.62648, "heading":0.94664, "vx":-2.50647, "vy":-0.84374, "omega":0.00001, "ax":-1.04893, "ay":1.69898, "alpha":-0.00246, "fx":[-13.90923,-10.38958,-14.08918,-13.94847], "fy":[21.23463,21.41707,21.15026,20.96893]},
    {"t":1.9911, "x":5.17155, "y":1.61869, "heading":0.94664, "vx":-2.51623, "vy":-0.82792, "omega":-0.00002, "ax":-1.05192, "ay":1.69704, "alpha":-0.00058, "fx":[-13.99644,-10.28608,-14.16976,-14.03344], "fy":[21.20943,21.38758,21.12694,20.94991]},
    {"t":2.00041, "x":5.14808, "y":1.61106, "heading":0.94664, "vx":-2.52603, "vy":-0.81212, "omega":-0.00002, "ax":-1.05506, "ay":1.69499, "alpha":-0.00085, "fx":[-14.04518,-10.28216,-14.22804,-14.08679], "fy":[21.18433,21.36526,21.10099,20.92117]},
    {"t":2.00972, "x":5.12451, "y":1.60357, "heading":0.94663, "vx":-2.53585, "vy":-0.79634, "omega":-0.00003, "ax":-1.05834, "ay":1.69284, "alpha":-0.00054, "fx":[-14.31013,-9.55422,-14.56087,-14.3808], "fy":[21.16448,21.38258,21.06702,20.85027]},
    {"t":2.01903, "x":5.10085, "y":1.59623, "heading":0.94663, "vx":-2.54571, "vy":-0.78058, "omega":-0.00004, "ax":-1.06179, "ay":1.69057, "alpha":-0.00065, "fx":[-14.36704,-9.54339,-14.62597,-14.44173], "fy":[21.13656,21.35732,21.03829,20.81887]},
    {"t":2.02834, "x":5.07711, "y":1.58904, "heading":0.94663, "vx":-2.55559, "vy":-0.76484, "omega":-0.00004, "ax":-1.06542, "ay":1.68817, "alpha":0.00088, "fx":[-14.43733,-9.52783,-14.6858,-14.50817], "fy":[21.10533,21.31992,21.00966,20.79641]},
    {"t":2.03765, "x":5.05326, "y":1.58199, "heading":0.94663, "vx":-2.56551, "vy":-0.74912, "omega":-0.00003, "ax":-1.06923, "ay":1.68563, "alpha":-0.0022, "fx":[-14.21436,-10.45893,-14.41178,-14.26429], "fy":[21.06887,21.25853,20.98298,20.79448]},
    {"t":2.04696, "x":5.02933, "y":1.57509, "heading":0.94663, "vx":-2.57547, "vy":-0.73342, "omega":-0.00005, "ax":-1.07325, "ay":1.68295, "alpha":-0.00123, "fx":[-14.25926,-10.54305,-14.44353,-14.30411], "fy":[21.03379,21.2157,20.95107,20.77029]},
    {"t":2.05627, "x":5.00531, "y":1.56833, "heading":0.94663, "vx":-2.58546, "vy":-0.71775, "omega":-0.00006, "ax":-1.0775, "ay":1.68009, "alpha":-0.00056, "fx":[-14.35474,-10.4564,-14.54746,-14.40351], "fy":[20.99848,21.18241,20.91513,20.73234]},
    {"t":2.06558, "x":4.98119, "y":1.56172, "heading":0.94663, "vx":-2.59549, "vy":-0.70211, "omega":-0.00007, "ax":-1.08198, "ay":1.67706, "alpha":-0.00143, "fx":[-14.40859,-10.49788,-14.61552,-14.46365], "fy":[20.96156,21.15012,20.87654,20.68911]},
    {"t":2.07489, "x":4.95697, "y":1.55526, "heading":0.94663, "vx":-2.60557, "vy":-0.6865, "omega":-0.00008, "ax":-1.08673, "ay":1.67383, "alpha":-0.00033, "fx":[-14.76035,-9.56428,-15.04842,-14.84969], "fy":[20.92947,21.16118,20.82791,20.59764]},
    {"t":2.0842, "x":4.93267, "y":1.54894, "heading":0.94663, "vx":-2.61569, "vy":-0.67091, "omega":-0.00009, "ax":-1.09178, "ay":1.67038, "alpha":0.00074, "fx":[-14.82542,-9.63759,-15.10136,-14.90996], "fy":[20.88504,21.10971,20.78631,20.56305]},
    {"t":2.09352, "x":4.90826, "y":1.54276, "heading":0.94663, "vx":-2.62585, "vy":-0.65536, "omega":-0.00008, "ax":-1.09712, "ay":1.6667, "alpha":-0.00283, "fx":[-14.55916,-10.79801,-14.76806,-14.61586], "fy":[20.83297,21.0257,20.74664,20.55508]},
    {"t":2.10283, "x":4.88377, "y":1.53673, "heading":0.94663, "vx":-2.63607, "vy":-0.63984, "omega":-0.00011, "ax":-1.10281, "ay":1.66275, "alpha":-0.00153, "fx":[-14.6313,-10.88808,-14.8242,-14.68153], "fy":[20.782,20.96606,20.69911,20.5162]},
    {"t":2.11214, "x":4.85917, "y":1.53085, "heading":0.94663, "vx":-2.64633, "vy":-0.62436, "omega":-0.00012, "ax":-1.10888, "ay":1.65852, "alpha":-0.00109, "fx":[-14.73018,-10.8875,-14.92739,-14.78243], "fy":[20.7292,20.91368,20.64622,20.46287]},
    {"t":2.12145, "x":4.83449, "y":1.52511, "heading":0.94663, "vx":-2.65666, "vy":-0.60892, "omega":-0.00013, "ax":-1.11536, "ay":1.65395, "alpha":-0.00078, "fx":[-14.83945,-10.87222,-15.04438,-14.89513], "fy":[20.67252,20.85906,20.58884,20.40343]},
    {"t":2.13076, "x":4.8097, "y":1.51951, "heading":0.94663, "vx":-2.66704, "vy":-0.59352, "omega":-0.00014, "ax":-1.1223, "ay":1.64901, "alpha":0.00194, "fx":[-14.99621,-10.76394,-15.18985,-15.04735], "fy":[20.60968,20.78972,20.5286,20.34973]},
    {"t":2.14007, "x":4.78482, "y":1.51405, "heading":0.94662, "vx":-2.67749, "vy":-0.57816, "omega":-0.00012, "ax":-1.12975, "ay":1.64367, "alpha":-0.00424, "fx":[-14.58667,-12.49185,-14.69022,-14.60026], "fy":[20.53477,20.67175,20.47032,20.33414]},
    {"t":2.14938, "x":4.75984, "y":1.50874, "heading":0.94662, "vx":-2.68801, "vy":-0.56286, "omega":-0.00016, "ax":-1.13777, "ay":1.63785, "alpha":-0.00111, "fx":[-14.75954,-12.39369,-14.84856,-14.76722], "fy":[20.46045,20.58828,20.39963,20.27261]},
    {"t":2.15869, "x":4.73477, "y":1.50357, "heading":0.94662, "vx":-2.69861, "vy":-0.54761, "omega":-0.00017, "ax":-1.14642, "ay":1.63151, "alpha":-0.00084, "fx":[-14.87026,-12.48895,-14.96215,-14.87933], "fy":[20.38077,20.50575,20.32113,20.19694]},
    {"t":2.168, "x":4.70959, "y":1.49854, "heading":0.94662, "vx":-2.70928, "vy":-0.53242, "omega":-0.00018, "ax":-1.15577, "ay":1.62458, "alpha":-0.00108, "fx":[-15.02174,-12.47096,-15.13466,-15.0398], "fy":[20.29535,20.42606,20.23356,20.10366]},
    {"t":2.17731, "x":4.68431, "y":1.49366, "heading":0.94662, "vx":-2.72004, "vy":-0.51729, "omega":-0.00019, "ax":-1.16592, "ay":1.61695, "alpha":-0.00023, "fx":[-15.43456,-11.6189,-15.63198,-15.4882], "fy":[20.20847,20.38237,20.13008,19.95727]},
    {"t":2.18662, "x":4.65894, "y":1.48891, "heading":0.94662, "vx":-2.7309, "vy":-0.50224, "omega":-0.00019, "ax":-1.17697, "ay":1.60853, "alpha":-0.00111, "fx":[-15.54618,-11.82695,-15.74956,-15.6025], "fy":[20.10352,20.2779,20.02501,19.85166]},
    {"t":2.19594, "x":4.63346, "y":1.4843, "heading":0.94662, "vx":-2.74186, "vy":-0.48726, "omega":-0.0002, "ax":-1.18905, "ay":1.59919, "alpha":-0.00127, "fx":[-15.7062,-11.93542,-15.91946,-15.76685], "fy":[19.98723,20.16301,19.90825,19.73351]},
    {"t":2.20525, "x":4.60788, "y":1.47984, "heading":0.94661, "vx":-2.75293, "vy":-0.47237, "omega":-0.00021, "ax":-1.20231, "ay":1.58877, "alpha":-0.00011, "fx":[-15.92438,-11.93558,-16.14236,-15.98719], "fy":[19.85726,20.03361,19.77814,19.60281]},
    {"t":2.21456, "x":4.58219, "y":1.47551, "heading":0.94661, "vx":-2.76412, "vy":-0.45758, "omega":-0.00021, "ax":-1.2169, "ay":1.57709, "alpha":0.00261, "fx":[-16.15112,-12.00913,-16.35062,-16.20638], "fy":[19.70934,19.87455,19.63463,19.47047]},
    {"t":2.22387, "x":4.55641, "y":1.47131, "heading":0.94661, "vx":-2.77545, "vy":-0.44289, "omega":-0.00019, "ax":-1.23304, "ay":1.56389, "alpha":-0.00379, "fx":[-15.79342,-14.03869,-15.88643,-15.80424], "fy":[19.53497,19.64896,19.48003,19.36669]},
    {"t":2.23318, "x":4.53051, "y":1.46726, "heading":0.94661, "vx":-2.78693, "vy":-0.42833, "omega":-0.00022, "ax":-1.25099, "ay":1.54888, "alpha":-0.00127, "fx":[-16.01109,-14.33029,-16.06952,-16.00762], "fy":[19.34423,19.4401,19.29639,19.20111]},
    {"t":2.24249, "x":4.50451, "y":1.46334, "heading":0.94661, "vx":-2.79858, "vy":-0.41391, "omega":-0.00024, "ax":-1.27107, "ay":1.53167, "alpha":-0.00032, "fx":[-16.33851,-14.32094,-16.417,-16.34365], "fy":[19.13041,19.23122,19.08076,18.98063]},
    {"t":2.2518, "x":4.47839, "y":1.45955, "heading":0.9466, "vx":-2.81042, "vy":-0.39965, "omega":-0.00024, "ax":-1.29359, "ay":1.5118, "alpha":-0.0006, "fx":[-16.62962,-14.55401,-16.72023,-16.64004], "fy":[18.88288,18.98588,18.83246,18.73011]},
    {"t":2.26111, "x":4.45217, "y":1.45589, "heading":0.9466, "vx":-2.82246, "vy":-0.38557, "omega":-0.00024, "ax":-1.31907, "ay":1.48857, "alpha":-0.00065, "fx":[-17.00842,-14.64812,-17.1275,-17.03098], "fy":[18.59478,18.70642,18.54112,18.43018]},
    {"t":2.27042, "x":4.42583, "y":1.45237, "heading":0.9466, "vx":-2.83474, "vy":-0.37171, "omega":-0.00025, "ax":-1.34805, "ay":1.46114, "alpha":-0.00093, "fx":[-17.43412,-14.76199,-17.59191,-17.47311], "fy":[18.25429,18.37499,18.19724,18.0773]},
    {"t":2.27973, "x":4.39938, "y":1.44897, "heading":0.9466, "vx":-2.84729, "vy":-0.35811, "omega":-0.00026, "ax":-1.38123, "ay":1.42834, "alpha":-0.00336, "fx":[-17.81379,-15.2395,-17.99891,-17.86444], "fy":[17.84676,17.97599,17.7865,17.65803]},
    {"t":2.28904, "x":4.37281, "y":1.4457, "heading":0.94659, "vx":-2.86015, "vy":-0.34481, "omega":-0.00029, "ax":-1.41944, "ay":1.38858, "alpha":0.00175, "fx":[-18.5964,-14.73976,-18.82256,-18.66447], "fy":[17.35387,17.49933,17.28747,17.14292]},
    {"t":2.29835, "x":4.34612, "y":1.44255, "heading":0.94659, "vx":-2.87337, "vy":-0.33188, "omega":-0.00027, "ax":-1.46369, "ay":1.33965, "alpha":-0.0028, "fx":[-18.9105,-16.02198,-19.12461,-18.97374], "fy":[16.74116,16.8745,16.67951,16.54692]},
    {"t":2.30767, "x":4.3193, "y":1.43952, "heading":0.94659, "vx":-2.887, "vy":-0.31941, "omega":-0.0003, "ax":-1.51506, "ay":1.27847, "alpha":-0.0054, "fx":[-19.45798,-16.92141,-19.68702,-19.5277], "fy":[15.97761,16.10916,15.91671,15.78581]},
    {"t":2.31698, "x":4.29236, "y":1.4366, "heading":0.94659, "vx":-2.9011, "vy":-0.3075, "omega":-0.00035, "ax":-1.57466, "ay":1.20067, "alpha":0.00168, "fx":[-20.7369,-15.91037,-21.06998,-20.85044], "fy":[15.01446,15.18455,14.93886,14.76978]},
    {"t":2.32629, "x":4.26528, "y":1.43379, "heading":0.94658, "vx":-2.91577, "vy":-0.29632, "omega":-0.00033, "ax":-1.64269, "ay":1.10091, "alpha":-0.00495, "fx":[-21.29984,-17.5888,-21.65204,-21.42162], "fy":[13.76772,13.92584,13.69679,13.5395]},
    {"t":2.3356, "x":4.23806, "y":1.43108, "heading":0.94658, "vx":-2.93106, "vy":-0.28607, "omega":-0.00038, "ax":-1.71738, "ay":0.9736, "alpha":-0.01232, "fx":[-21.99944,-19.12963,-22.41274,-22.14706], "fy":[12.17937,12.33553,12.10923,11.95379]},
    {"t":2.34491, "x":4.21069, "y":1.42845, "heading":0.94658, "vx":-2.94705, "vy":-0.27701, "omega":-0.0005, "ax":-1.78994, "ay":0.82327, "alpha":-0.00024, "fx":[-23.93841,-16.57467,-24.60435,-24.19213], "fy":[10.31863,10.55084,10.21927,9.98833]},
    {"t":2.35422, "x":4.18317, "y":1.42591, "heading":0.94657, "vx":-2.96372, "vy":-0.26934, "omega":-0.0005, "ax":-1.84, "ay":0.69214, "alpha":-0.00751, "fx":[-24.37411,-17.67006,-25.10675,-24.656], "fy":[8.68436,8.92354,8.58234,8.34437]},
    {"t":2.36353, "x":4.1555, "y":1.42343, "heading":0.94657, "vx":-2.98085, "vy":-0.2629, "omega":-0.00057, "ax":-1.85954, "ay":0.62359, "alpha":-0.01929, "fx":[-24.07256,-19.56455,-24.7946,-24.35023], "fy":[7.8257,8.0464,7.73086,7.51121]},
    {"t":2.37284, "x":4.12766, "y":1.42101, "heading":0.94656, "vx":-2.99816, "vy":-0.25709, "omega":-0.00075, "ax":-1.86035, "ay":0.60459, "alpha":0.01655, "fx":[-25.41962,-15.59144,-26.12204,-25.6893], "fy":[7.58589,7.79198,7.49674,7.29149]},
    {"t":2.38215, "x":4.09967, "y":1.41864, "heading":0.94655, "vx":-3.01548, "vy":-0.25146, "omega":-0.00059, "ax":-1.85022, "ay":0.61499, "alpha":0.01706, "fx":[-25.38976,-15.14358,-26.11479,-25.66915], "fy":[7.71822,7.93812,7.62386,7.40486]},
    {"t":2.39146, "x":4.07151, "y":1.41633, "heading":0.94655, "vx":-3.03271, "vy":-0.24574, "omega":-0.00043, "ax":-1.82779, "ay":0.65474, "alpha":-0.00281, "fx":[-24.31972,-17.24649,-25.03597,-24.59568], "fy":[8.21412,8.43482,8.11956,7.89968]},
    {"t":2.40077, "x":4.0432, "y":1.41407, "heading":0.94655, "vx":-3.04973, "vy":-0.23964, "omega":-0.00046, "ax":-1.78943, "ay":0.72413, "alpha":-0.0088, "fx":[-23.55515,-17.66329,-24.245,-23.8203], "fy":[9.0786,9.29364,8.98633,8.77198]},
    {"t":2.41009, "x":4.01472, "y":1.41187, "heading":0.94654, "vx":-3.06639, "vy":-0.2329, "omega":-0.00054, "ax":-1.72325, "ay":0.83439, "alpha":0.01055, "fx":[-23.46511,-14.66078,-24.13405,-23.72174], "fy":[10.45368,10.66749,10.36202,10.14887]},
    {"t":2.4194, "x":3.9861, "y":1.40974, "heading":0.94654, "vx":-3.08244, "vy":-0.22513, "omega":-0.00044, "ax":-1.5875, "ay":1.02597, "alpha":0.01036, "fx":[-21.57616,-13.66015,-22.17064,-21.80184], "fy":[12.83789,13.02297,12.75744,12.57281]},
    {"t":2.42871, "x":3.95733, "y":1.40769, "heading":0.94653, "vx":-3.09722, "vy":-0.21558, "omega":-0.00035, "ax":-1.3415, "ay":1.28162, "alpha":0.01703, "fx":[-18.51801,-10.69532,-19.01714,-18.704], "fy":[16.01905,16.16439,15.95409,15.80906]},
    {"t":2.43802, "x":3.92843, "y":1.40573, "heading":0.94653, "vx":-3.10971, "vy":-0.20364, "omega":-0.00019, "ax":-0.68568, "ay":1.66511, "alpha":0.00492, "fx":[-9.47237,-5.30553,-9.8334,-9.60075], "fy":[20.7904,20.87246,20.75002,20.66809]},
    {"t":2.44733, "x":3.89945, "y":1.40391, "heading":0.94653, "vx":-3.11609, "vy":-0.18814, "omega":-0.00014, "ax":0.20877, "ay":1.76492, "alpha":-0.00978, "fx":[2.74345,2.43935,2.54901,2.68461], "fy":[22.02007,22.02276,22.01052,22.00784]},
    {"t":2.45664, "x":3.87044, "y":1.40224, "heading":0.94653, "vx":-3.11415, "vy":-0.17171, "omega":-0.00023, "ax":1.08133, "ay":1.46275, "alpha":-0.02412, "fx":[14.72101,9.78651,14.70788,14.73787], "fy":[18.23366,18.14826,18.25835,18.34377]},
    {"t":2.46595, "x":3.84149, "y":1.4007, "heading":0.94652, "vx":-3.10408, "vy":-0.15809, "omega":-0.00046, "ax":1.57513, "ay":1.0056, "alpha":-0.02901, "fx":[21.6045,13.5172,21.77265,21.69705], "fy":[12.51404,12.3398,12.57325,12.74761]},
    {"t":2.47526, "x":3.81266, "y":1.39927, "heading":0.94652, "vx":-3.08941, "vy":-0.14873, "omega":-0.00073, "ax":1.73615, "ay":0.77011, "alpha":-0.00895, "fx":[23.31054,16.19832,23.64443,23.47227], "fy":[9.56061,9.30426,9.65174,9.90836]},
    {"t":2.48457, "x":3.78397, "y":1.39792, "heading":0.94651, "vx":-3.07325, "vy":-0.14156, "omega":-0.00081, "ax":1.82672, "ay":0.59071, "alpha":-0.01911, "fx":[25.30991,14.49334,25.80295,25.53806], "fy":[7.30746,6.97241,7.42919,7.76467]},
    {"t":2.49388, "x":3.75544, "y":1.39663, "heading":0.9465, "vx":-3.05624, "vy":-0.13606, "omega":-0.00099, "ax":1.87306, "ay":0.48065, "alpha":0.01321, "fx":[25.01737,17.48655,25.64919,25.30341], "fy":[5.92149,5.51914,6.06937,6.47227]},
    {"t":2.50319, "x":3.72706, "y":1.39538, "heading":0.9465, "vx":-3.0388, "vy":-0.13158, "omega":-0.00087, "ax":1.90132, "ay":0.40341, "alpha":0.00119, "fx":[26.29904,14.82652,27.08978,26.65141], "fy":[4.94332,4.46585,5.12039,5.5985]},
    {"t":2.5125, "x":3.69885, "y":1.39417, "heading":0.94649, "vx":-3.0211, "vy":-0.12782, "omega":-0.00086, "ax":1.92, "ay":0.34658, "alpha":0.00554, "fx":[26.77873,14.10665,27.71954,27.19373], "fy":[4.22129,3.6759,4.42473,4.97079]},
    {"t":2.52182, "x":3.6708, "y":1.393, "heading":0.94648, "vx":-3.00322, "vy":-0.1246, "omega":-0.0008, "ax":1.93311, "ay":0.30312, "alpha":-0.00245, "fx":[27.61672,12.0552,28.69276,28.08813], "fy":[3.66825,3.06637,3.89363,4.49613]},
    {"t":2.53113, "x":3.64292, "y":1.39185, "heading":0.94647, "vx":-2.98522, "vy":-0.12177, "omega":-0.00083, "ax":1.94277, "ay":0.26866, "alpha":-0.00029, "fx":[27.83266,11.77528,28.98941,28.33765], "fy":[3.23359,2.60699,3.46859,4.09572]},
    {"t":2.54044, "x":3.61521, "y":1.39073, "heading":0.94646, "vx":-2.96713, "vy":-0.11927, "omega":-0.00083, "ax":1.95007, "ay":0.24126, "alpha":-0.00075, "fx":[27.80572,12.24981,28.94186,28.30184], "fy":[2.89762,2.30131,3.12096,3.71768]},
    {"t":2.54975, "x":3.58767, "y":1.38963, "heading":0.94646, "vx":-2.94898, "vy":-0.11703, "omega":-0.00084, "ax":1.9558, "ay":0.21867, "alpha":0.02148, "fx":[26.27061,17.44768,27.19072,26.676], "fy":[2.6414,2.17675,2.81384,3.27874]},
    {"t":2.55906, "x":3.5603, "y":1.38855, "heading":0.94645, "vx":-2.93077, "vy":-0.11499, "omega":-0.00064, "ax":1.96038, "ay":0.19995, "alpha":-0.00296, "fx":[27.11258,15.19288,28.00283,27.50523], "fy":[2.41537,1.98989,2.57272,2.99838]},
    {"t":2.56837, "x":3.5331, "y":1.38749, "heading":0.94644, "vx":-2.91251, "vy":-0.11313, "omega":-0.00066, "ax":1.96412, "ay":0.1842, "alpha":-0.00483, "fx":[27.1713,15.19142,28.07001,27.56726], "fy":[2.22261,1.81598,2.37272,2.77946]},
    {"t":2.57768, "x":3.50606, "y":1.38644, "heading":0.94644, "vx":-2.89423, "vy":-0.11141, "omega":-0.00071, "ax":1.96722, "ay":0.17082, "alpha":0.00026, "fx":[26.93575,16.05137,27.83565,27.33198], "fy":[2.05947,1.67272,2.20194,2.58872]},
    {"t":2.58699, "x":3.4792, "y":1.38541, "heading":0.94643, "vx":-2.87591, "vy":-0.10982, "omega":-0.00071, "ax":1.96983, "ay":0.15933, "alpha":-0.00413, "fx":[27.15764,15.47894,28.08381,27.56465], "fy":[1.91677,1.53332,2.05802,2.44144]},
    {"t":2.5963, "x":3.45251, "y":1.3844, "heading":0.94642, "vx":-2.85757, "vy":-0.10834, "omega":-0.00075, "ax":1.97206, "ay":0.14936, "alpha":-0.00497, "fx":[27.228,15.35493,28.17133,27.64196], "fy":[1.79296,1.41194,1.93334,2.31429]},
    {"t":2.60561, "x":3.42599, "y":1.38339, "heading":0.94642, "vx":-2.83921, "vy":-0.10695, "omega":-0.00079, "ax":1.97398, "ay":0.1407, "alpha":-0.00417, "fx":[27.25794,15.33648,28.2186,27.67893], "fy":[1.68392,1.29806,1.82624,2.21199]},
    {"t":2.61492, "x":3.39964, "y":1.3824, "heading":0.94641, "vx":-2.82083, "vy":-0.10564, "omega":-0.00083, "ax":1.97565, "ay":0.13309, "alpha":-0.00501, "fx":[27.36408,15.08694,28.33512,27.78917], "fy":[1.58686,1.19019,1.73345,2.12996]},
    {"t":2.62424, "x":3.37346, "y":1.38143, "heading":0.9464, "vx":-2.80243, "vy":-0.1044, "omega":-0.00088, "ax":1.97711, "ay":0.12638, "alpha":-0.0002, "fx":[27.25455,15.49252,28.22305,27.67833], "fy":[1.4998,1.08604,1.6531,2.06667]},
    {"t":2.63355, "x":3.34745, "y":1.38046, "heading":0.94639, "vx":-2.78402, "vy":-0.10322, "omega":-0.00088, "ax":1.97841, "ay":0.12043, "alpha":-0.00096, "fx":[27.36288,15.26842,28.30606,27.77578], "fy":[1.421,0.98361,1.58355,2.02068]},
    {"t":2.64286, "x":3.32162, "y":1.3795, "heading":0.94639, "vx":-2.7656, "vy":-0.1021, "omega":-0.00089, "ax":1.97956, "ay":0.11513, "alpha":-0.00272, "fx":[27.3124,15.66034,28.12688,27.67109], "fy":[1.35465,0.91621,1.5178,1.95597]},
    {"t":2.65217, "x":3.29595, "y":1.37856, "heading":0.94638, "vx":-2.74717, "vy":-0.10103, "omega":-0.00091, "ax":1.9806, "ay":0.1104, "alpha":-0.0058, "fx":[27.49653,15.21218,28.27409,27.83947], "fy":[1.29097,0.8289,1.46341,1.92519]},
    {"t":2.66148, "x":3.27046, "y":1.37762, "heading":0.94637, "vx":-2.72873, "vy":-0.1, "omega":-0.00097, "ax":1.98153, "ay":0.10615, "alpha":-0.00733, "fx":[27.52706,15.23792,28.25485,27.84889], "fy":[1.23731,0.77209,1.41109,1.87598]},
    {"t":2.67079, "x":3.24514, "y":1.3767, "heading":0.94636, "vx":-2.71028, "vy":-0.09901, "omega":-0.00104, "ax":1.98237, "ay":0.10233, "alpha":0.00217, "fx":[26.81075,17.63094,27.39633,27.07274], "fy":[1.19977,0.78733,1.35327,1.76544]},
    {"t":2.6801, "x":3.21999, "y":1.37578, "heading":0.94635, "vx":-2.69182, "vy":-0.09806, "omega":-0.00102, "ax":1.98314, "ay":0.09888, "alpha":-0.00122, "fx":[26.80279,17.78708,27.32227,27.03684], "fy":[1.16079,0.76964,1.30616,1.69703]},
    {"t":2.68941, "x":3.19501, "y":1.37487, "heading":0.94634, "vx":-2.67336, "vy":-0.09714, "omega":-0.00103, "ax":1.98384, "ay":0.09576, "alpha":-0.0035, "fx":[26.77199,17.99012,27.23826,26.9835], "fy":[1.12551,0.75358,1.26355,1.6352]},
    {"t":2.69872, "x":3.17021, "y":1.37397, "heading":0.94633, "vx":-2.65489, "vy":-0.09625, "omega":-0.00106, "ax":1.98448, "ay":0.09293, "alpha":-0.00209, "fx":[26.50643,18.93212,26.893,26.6843], "fy":[1.0969,0.76002,1.2215,1.55812]},
    {"t":2.70803, "x":3.14557, "y":1.37308, "heading":0.94632, "vx":-2.63641, "vy":-0.09538, "omega":-0.00108, "ax":1.98507, "ay":0.09035, "alpha":-0.00188, "fx":[26.31267,19.64255,26.62913,26.46092], "fy":[1.07075,0.76509,1.18339,1.48882]},
    {"t":2.71734, "x":3.12111, "y":1.37219, "heading":0.94631, "vx":-2.61793, "vy":-0.09454, "omega":-0.0011, "ax":1.98561, "ay":0.08801, "alpha":-0.00172, "fx":[26.15254,20.23489,26.40941,26.27558], "fy":[1.04641,0.76634,1.14926,1.4291]},
    {"t":2.72666, "x":3.09682, "y":1.37132, "heading":0.9463, "vx":-2.59944, "vy":-0.09372, "omega":-0.00111, "ax":1.98612, "ay":0.08587, "alpha":-0.0016, "fx":[26.02645,20.71041,26.23265,26.12803], "fy":[1.02342,0.76272,1.11889,1.37937]},
    {"t":2.73597, "x":3.07271, "y":1.37045, "heading":0.94629, "vx":-2.58095, "vy":-0.09292, "omega":-0.00113, "ax":1.98658, "ay":0.08392, "alpha":-0.00126, "fx":[25.92032,21.11571,26.08188,26.00295], "fy":[1.00161,0.75438,1.09197,1.339]},
    {"t":2.74528, "x":3.04876, "y":1.36959, "heading":0.94628, "vx":-2.56245, "vy":-0.09214, "omega":-0.00114, "ax":1.98702, "ay":0.08213, "alpha":-0.00305, "fx":[25.89456,21.28907,26.00387,25.95505], "fy":[0.98162,0.7465,1.0674,1.3023]},
    {"t":2.75459, "x":3.02499, "y":1.36873, "heading":0.94627, "vx":-2.54395, "vy":-0.09138, "omega":-0.00117, "ax":1.98742, "ay":0.08049, "alpha":-0.00192, "fx":[25.73682,21.85957,25.792,25.77439], "fy":[0.96422,0.74498,1.04397,1.26302]},
    {"t":2.7639, "x":3.00139, "y":1.36788, "heading":0.94626, "vx":-2.52544, "vy":-0.09063, "omega":-0.00119, "ax":1.9878, "ay":0.07899, "alpha":-0.00137, "fx":[25.60866,22.33558,25.61283,25.62461], "fy":[0.94836,0.74416,1.0224,1.22642]},
    {"t":2.77321, "x":2.97796, "y":1.36704, "heading":0.94625, "vx":-2.50694, "vy":-0.08989, "omega":-0.0012, "ax":1.98816, "ay":0.07762, "alpha":-0.00232, "fx":[25.54751,22.60657,25.50264,25.54268], "fy":[0.93372,0.74282,1.00272,1.19344]},
    {"t":2.78252, "x":2.9547, "y":1.36621, "heading":0.94624, "vx":-2.48842, "vy":-0.08917, "omega":-0.00122, "ax":1.98849, "ay":0.07635, "alpha":-0.00188, "fx":[25.42083,23.07527,25.32537,25.39456], "fy":[0.92095,0.74577,0.98398,1.15899]},
    {"t":2.79183, "x":2.93162, "y":1.36538, "heading":0.94622, "vx":-2.46991, "vy":-0.08846, "omega":-0.00124, "ax":1.9888, "ay":0.07519, "alpha":-0.00241, "fx":[25.33349,23.42334,25.18856,25.28626], "fy":[0.90945,0.74985,0.96655,1.12598]},
    {"t":2.80114, "x":2.90871, "y":1.36456, "heading":0.94621, "vx":-2.45139, "vy":-0.08776, "omega":-0.00126, "ax":1.9891, "ay":0.07413, "alpha":-0.00287, "fx":[25.24326,23.77678,25.05056,25.17578], "fy":[0.89922,0.75576,0.95019,1.0935]},
    {"t":2.81045, "x":2.88597, "y":1.36375, "heading":0.9462, "vx":-2.43287, "vy":-0.08707, "omega":-0.00129, "ax":1.98938, "ay":0.07315, "alpha":-0.00304, "fx":[25.15309,24.11989,24.91918,25.06811], "fy":[0.88983,0.76121,0.93515,1.06362]},
    {"t":2.81976, "x":2.86341, "y":1.36294, "heading":0.94619, "vx":-2.41435, "vy":-0.08639, "omega":-0.00131, "ax":1.98964, "ay":0.07225, "alpha":-0.00142, "fx":[25.04818,24.47394,24.79596,24.95531], "fy":[0.87981,0.75767,0.92271,1.04471]},
    {"t":2.82907, "x":2.84101, "y":1.36214, "heading":0.94618, "vx":-2.39582, "vy":-0.08571, "omega":-0.00133, "ax":1.98989, "ay":0.07142, "alpha":0.00549, "fx":[24.9301,24.7632,24.73258,24.85993], "fy":[0.86473,0.71811,0.91717,1.06365]},
    {"t":2.83839, "x":2.81879, "y":1.36135, "heading":0.94616, "vx":-2.3773, "vy":-0.08505, "omega":-0.00128, "ax":1.99012, "ay":0.07066, "alpha":-0.00959, "fx":[26.24376,20.46831,26.30406,26.28144], "fy":[0.83303,0.571,0.93002,1.19171]},
    {"t":2.8477, "x":2.79674, "y":1.36056, "heading":0.94615, "vx":-2.35877, "vy":-0.08439, "omega":-0.00137, "ax":1.99035, "ay":0.06997, "alpha":-0.00309, "fx":[26.16286,20.63286,26.28625,26.22677], "fy":[0.81895,0.52922,0.9267,1.2161]},
    {"t":2.85701, "x":2.77487, "y":1.35977, "heading":0.94614, "vx":-2.34024, "vy":-0.08374, "omega":-0.00139, "ax":1.99056, "ay":0.06933, "alpha":-0.00165, "fx":[26.10198,20.82918,26.22335,26.16483], "fy":[0.81116,0.52263,0.91852,1.20672]},
    {"t":2.86632, "x":2.75316, "y":1.359, "heading":0.94613, "vx":-2.3217, "vy":-0.08309, "omega":-0.00141, "ax":1.99076, "ay":0.06874, "alpha":-0.00202, "fx":[26.06872,20.96523,26.17179,26.12368], "fy":[0.80539,0.52504,0.90966,1.18968]},
    {"t":2.87563, "x":2.73163, "y":1.35823, "heading":0.94611, "vx":-2.30317, "vy":-0.08245, "omega":-0.00143, "ax":1.99096, "ay":0.0682, "alpha":-0.00238, "fx":[26.04183,21.07782,26.12932,26.09005], "fy":[0.80003,0.52681,0.90162,1.1745]},
    {"t":2.88494, "x":2.71028, "y":1.35746, "heading":0.9461, "vx":-2.28463, "vy":-0.08182, "omega":-0.00145, "ax":1.99114, "ay":0.06771, "alpha":-0.00207, "fx":[26.03237,21.11393,26.12101,26.08086], "fy":[0.79393,0.52105,0.89546,1.168]},
    {"t":2.89425, "x":2.68909, "y":1.3567, "heading":0.94609, "vx":-2.26609, "vy":-0.08119, "omega":-0.00147, "ax":1.99131, "ay":0.06726, "alpha":0.00178, "fx":[25.99909,21.15974,26.13209,26.06597], "fy":[0.7848,0.49379,0.8934,1.18406]},
    {"t":2.90356, "x":2.66808, "y":1.35595, "heading":0.94607, "vx":-2.24755, "vy":-0.08056, "omega":-0.00145, "ax":1.99148, "ay":0.06685, "alpha":-0.00698, "fx":[26.78067,18.59877,27.07206,26.91374], "fy":[0.76635,0.40608,0.90169,1.26152]},
    {"t":2.91287, "x":2.64724, "y":1.3552, "heading":0.94606, "vx":-2.22901, "vy":-0.07994, "omega":-0.00152, "ax":1.99164, "ay":0.06648, "alpha":-0.00313, "fx":[26.7757,18.54264,27.1229,26.93196], "fy":[0.75737,0.37474,0.90139,1.28357]},
    {"t":2.92218, "x":2.62657, "y":1.35446, "heading":0.94605, "vx":-2.21046, "vy":-0.07932, "omega":-0.00155, "ax":1.99179, "ay":0.06614, "alpha":-0.00201, "fx":[26.80999,18.40306,27.18856,26.9792], "fy":[0.75097,0.3571,0.89938,1.29278]},
    {"t":2.93149, "x":2.60607, "y":1.35373, "heading":0.94603, "vx":-2.19192, "vy":-0.07871, "omega":-0.00157, "ax":1.99194, "ay":0.06584, "alpha":0.00018, "fx":[26.8504,18.22016,27.27769,27.03984], "fy":[0.74345,0.3305,0.89928,1.31176]},
    {"t":2.94081, "x":2.58575, "y":1.353, "heading":0.94602, "vx":-2.17337, "vy":-0.07809, "omega":-0.00156, "ax":1.99208, "ay":0.06556, "alpha":-0.00442, "fx":[27.35217,16.55544,27.89686,27.59062], "fy":[0.73031,0.26701,0.90559,1.36835]},
    {"t":2.95012, "x":2.5656, "y":1.35227, "heading":0.946, "vx":-2.15482, "vy":-0.07748, "omega":-0.00161, "ax":1.99221, "ay":0.06532, "alpha":-0.00072, "fx":[27.41363,16.26852,28.03543,27.68421], "fy":[0.72097,0.22528,0.90878,1.40391]},
    {"t":2.95943, "x":2.54562, "y":1.35155, "heading":0.94599, "vx":-2.13627, "vy":-0.07687, "omega":-0.00161, "ax":1.99234, "ay":0.0651, "alpha":-0.00271, "fx":[27.76358,15.08599,28.48352,28.07511], "fy":[0.70989,0.17105,0.91438,1.45262]},
    {"t":2.96874, "x":2.52582, "y":1.35084, "heading":0.94597, "vx":-2.11772, "vy":-0.07627, "omega":-0.00164, "ax":1.99247, "ay":0.0649, "alpha":-0.00177, "fx":[27.87871,14.67127,28.65198,28.2124], "fy":[0.70271,0.13942,0.91669,1.47937]},
    {"t":2.97805, "x":2.50619, "y":1.35013, "heading":0.94596, "vx":-2.09917, "vy":-0.07566, "omega":-0.00165, "ax":1.99258, "ay":0.06473, "alpha":-0.01095, "fx":[28.20379,13.7224,28.96279,28.53131], "fy":[0.70182,0.14511,0.9133,1.46938]},
    {"t":2.98736, "x":2.48673, "y":1.34943, "heading":0.94594, "vx":-2.08062, "vy":-0.07506, "omega":-0.00176, "ax":1.9927, "ay":0.06458, "alpha":0.00464, "fx":[26.27854,20.11767,26.60516,26.42463], "fy":[0.74276,0.40876,0.86845,1.20213]},
    {"t":2.99667, "x":2.46744, "y":1.34874, "heading":0.94593, "vx":-2.06206, "vy":-0.07446, "omega":-0.00171, "ax":1.99281, "ay":0.06445, "alpha":-0.00018, "fx":[26.32966,20.04098,26.60625,26.45458], "fy":[0.74557,0.43469,0.86241,1.17296]},
    {"t":3.00598, "x":2.44833, "y":1.34804, "heading":0.94591, "vx":-2.04351, "vy":-0.07386, "omega":-0.00171, "ax":1.99291, "ay":0.06434, "alpha":-0.00527, "fx":[26.75868,18.64515,27.11576,26.91716], "fy":[0.7371,0.38947,0.86814,1.21541]},
    {"t":3.01529, "x":2.42939, "y":1.34736, "heading":0.94589, "vx":-2.02495, "vy":-0.07326, "omega":-0.00176, "ax":1.99302, "ay":0.06425, "alpha":-0.00203, "fx":[26.7923,18.46533,27.20872,26.97547], "fy":[0.73104,0.35806,0.87191,1.24452]},
    {"t":3.0246, "x":2.41062, "y":1.34668, "heading":0.94588, "vx":-2.0064, "vy":-0.07266, "omega":-0.00178, "ax":1.99311, "ay":0.06417, "alpha":-0.00394, "fx":[27.10209,17.4182,27.60506,27.32136], "fy":[0.72302,0.31333,0.87807,1.28736]},
    {"t":3.03391, "x":2.39203, "y":1.34601, "heading":0.94586, "vx":-1.98784, "vy":-0.07207, "omega":-0.00182, "ax":1.99321, "ay":0.06411, "alpha":-0.00165, "fx":[27.17309,17.12286,27.73753,27.41795], "fy":[0.71752,0.28314,0.88212,1.31609]},
    {"t":3.04322, "x":2.37361, "y":1.34534, "heading":0.94584, "vx":-1.96928, "vy":-0.07147, "omega":-0.00183, "ax":1.9933, "ay":0.06407, "alpha":-0.00251, "fx":[27.42904,16.24184,28.07655,27.70855], "fy":[0.71032,0.24148,0.88824,1.35665]},
    {"t":3.05254, "x":2.35536, "y":1.34468, "heading":0.94583, "vx":-1.95072, "vy":-0.07087, "omega":-0.00186, "ax":1.99339, "ay":0.06404, "alpha":-0.00224, "fx":[27.63973,15.49732,28.36968,27.95363], "fy":[0.70333,0.20009,0.89453,1.39732]},
    {"t":3.06185, "x":2.33728, "y":1.34402, "heading":0.94581, "vx":-1.93216, "vy":-0.07028, "omega":-0.00188, "ax":1.99347, "ay":0.06402, "alpha":-0.00197, "fx":[27.83351,14.81326,28.63894,28.17888], "fy":[0.69695,0.16165,0.90053,1.43537]},
    {"t":3.07116, "x":2.31938, "y":1.34337, "heading":0.94579, "vx":-1.9136, "vy":-0.06968, "omega":-0.0019, "ax":1.99355, "ay":0.06402, "alpha":-0.00277, "fx":[28.0273,14.15303,28.8913,28.39706], "fy":[0.69197,0.13102,0.90546,1.46594]},
    {"t":3.08047, "x":2.30165, "y":1.34272, "heading":0.94577, "vx":-1.89504, "vy":-0.06908, "omega":-0.00192, "ax":1.99363, "ay":0.06403, "alpha":-0.00875, "fx":[28.25128,13.49034,29.11166,28.61935], "fy":[0.69261,0.13448,0.90506,1.46273]},
    {"t":3.08978, "x":2.28409, "y":1.34208, "heading":0.94576, "vx":-1.87648, "vy":-0.06849, "omega":-0.002, "ax":1.99371, "ay":0.06405, "alpha":0.00353, "fx":[26.84311,18.14837,27.40084,27.08413], "fy":[0.72308,0.3221,0.87505,1.27573]},
    {"t":3.09909, "x":2.2667, "y":1.34145, "heading":0.94574, "vx":-1.85791, "vy":-0.06789, "omega":-0.00197, "ax":1.99378, "ay":0.06409, "alpha":-0.0026, "fx":[27.06971,17.47935,27.62257,27.30851], "fy":[0.72409,0.3264,0.87485,1.27224]},
    {"t":3.1084, "x":2.24949, "y":1.34082, "heading":0.94572, "vx":-1.83935, "vy":-0.06729, "omega":-0.002, "ax":1.99385, "ay":0.06413, "alpha":-0.00328, "fx":[27.24691,16.87528,27.85346,27.50806], "fy":[0.72,0.29834,0.88002,1.30137]},
    {"t":3.11771, "x":2.23245, "y":1.34019, "heading":0.9457, "vx":-1.82078, "vy":-0.0667, "omega":-0.00203, "ax":1.99392, "ay":0.06418, "alpha":-0.00266, "fx":[27.40533,16.30953,28.07818,27.69411], "fy":[0.71507,0.26447,0.88627,1.33655]},
    {"t":3.12702, "x":2.21558, "y":1.33957, "heading":0.94568, "vx":-1.80222, "vy":-0.0661, "omega":-0.00205, "ax":1.99399, "ay":0.06424, "alpha":-0.0026, "fx":[27.59267,15.65335,28.33433,27.91015], "fy":[0.71004,0.22939,0.89284,1.37317]},
    {"t":3.13633, "x":2.19889, "y":1.33896, "heading":0.94566, "vx":-1.78365, "vy":-0.0655, "omega":-0.00208, "ax":1.99406, "ay":0.06431, "alpha":-0.00283, "fx":[27.74935,15.11144,28.54404,28.0889], "fy":[0.70642,0.20241,0.89824,1.40192]},
    {"t":3.14564, "x":2.18237, "y":1.33835, "heading":0.94564, "vx":-1.76509, "vy":-0.0649, "omega":-0.0021, "ax":1.99412, "ay":0.06439, "alpha":-0.00721, "fx":[27.93969,14.53387,28.74131,28.28199], "fy":[0.70698,0.20087,0.89965,1.40544]},
    {"t":3.15496, "x":2.16602, "y":1.33775, "heading":0.94562, "vx":-1.74652, "vy":-0.0643, "omega":-0.00217, "ax":1.99418, "ay":0.06448, "alpha":0.00203, "fx":[26.91976,17.90007,27.50775,27.17233], "fy":[0.72951,0.33507,0.87925,1.27347]},
    {"t":3.16427, "x":2.14985, "y":1.33716, "heading":0.9456, "vx":-1.72795, "vy":-0.0637, "omega":-0.00215, "ax":1.99424, "ay":0.06458, "alpha":-0.00267, "fx":[27.1249,17.27748,27.72012,27.38034], "fy":[0.73019,0.33321,0.88093,1.27769]},
    {"t":3.17358, "x":2.13384, "y":1.33657, "heading":0.94558, "vx":-1.70938, "vy":-0.0631, "omega":-0.00217, "ax":1.9943, "ay":0.06468, "alpha":-0.00272, "fx":[27.2519,16.83702,27.89112,27.52564], "fy":[0.72758,0.31052,0.88609,1.30292]},
    {"t":3.18289, "x":2.11801, "y":1.33598, "heading":0.94556, "vx":-1.69082, "vy":-0.0625, "omega":-0.0022, "ax":1.99435, "ay":0.06479, "alpha":-0.00334, "fx":[27.41472,16.28239,28.10262,27.70873], "fy":[0.72466,0.28541,0.89173,1.33075]},
    {"t":3.1922, "x":2.10236, "y":1.3354, "heading":0.94554, "vx":-1.67225, "vy":-0.0619, "omega":-0.00223, "ax":1.9944, "ay":0.0649, "alpha":-0.00635, "fx":[27.56664,15.81251,28.26647,27.8655], "fy":[0.72514,0.281,0.89413,1.33804]},
    {"t":3.20151, "x":2.08687, "y":1.33483, "heading":0.94552, "vx":-1.65368, "vy":-0.06129, "omega":-0.00229, "ax":1.99446, "ay":0.06502, "alpha":0.00106, "fx":[26.79156,18.36315,27.33452,27.02449], "fy":[0.74244,0.38056,0.87983,1.24154]},
    {"t":3.21082, "x":2.07156, "y":1.33426, "heading":0.9455, "vx":-1.63511, "vy":-0.06069, "omega":-0.00228, "ax":1.99451, "ay":0.06515, "alpha":-0.00271, "fx":[26.98168,17.77489,27.53913,27.22055], "fy":[0.74282,0.37473,0.88263,1.25056]},
    {"t":3.22013, "x":2.05643, "y":1.3337, "heading":0.94548, "vx":-1.61654, "vy":-0.06008, "omega":-0.00231, "ax":1.99456, "ay":0.06528, "alpha":-0.00324, "fx":[27.10535,17.35599,27.69836,27.35899], "fy":[0.74127,0.35657,0.8875,1.27204]},
    {"t":3.22944, "x":2.04146, "y":1.33314, "heading":0.94546, "vx":-1.59796, "vy":-0.05947, "omega":-0.00234, "ax":1.9946, "ay":0.06542, "alpha":-0.0057, "fx":[27.24351,16.92392,27.85068,27.50295], "fy":[0.74176,0.35069,0.89046,1.28137]},
    {"t":3.23875, "x":2.02667, "y":1.33259, "heading":0.94544, "vx":-1.57939, "vy":-0.05886, "omega":-0.00239, "ax":1.99465, "ay":0.06557, "alpha":0.00011, "fx":[26.64992,18.8749,27.13889,26.85965], "fy":[0.75545,0.42648,0.88032,1.20918]},
    {"t":3.24806, "x":2.01205, "y":1.33205, "heading":0.94541, "vx":-1.56082, "vy":-0.05825, "omega":-0.00239, "ax":1.99469, "ay":0.06571, "alpha":-0.003, "fx":[26.80545,18.39516,27.30535,27.01963], "fy":[0.75632,0.42233,0.88315,1.21704]},
    {"t":3.25737, "x":1.9976, "y":1.33151, "heading":0.94539, "vx":-1.54225, "vy":-0.05764, "omega":-0.00242, "ax":1.99474, "ay":0.06587, "alpha":-0.0053, "fx":[26.93339,17.99608,27.44567,27.15263], "fy":[0.7571,0.41729,0.88619,1.2259]},
    {"t":3.26669, "x":1.98333, "y":1.33097, "heading":0.94537, "vx":-1.52368, "vy":-0.05703, "omega":-0.00246, "ax":1.99478, "ay":0.06602, "alpha":-0.00068, "fx":[26.47222,19.50967,26.89442,26.65356], "fy":[0.76818,0.47595,0.87902,1.17117]},
    {"t":3.276, "x":1.96923, "y":1.33045, "heading":0.94535, "vx":-1.5051, "vy":-0.05641, "omega":-0.00247, "ax":1.99482, "ay":0.06619, "alpha":-0.00311, "fx":[26.60663,19.08995,27.04198,26.79336], "fy":[0.76903,0.47085,0.8822,1.18031]},
    {"t":3.28531, "x":1.9553, "y":1.32992, "heading":0.94532, "vx":-1.48653, "vy":-0.0558, "omega":-0.0025, "ax":1.99486, "ay":0.06635, "alpha":-0.00498, "fx":[26.71845,18.73811,27.16683,26.91052], "fy":[0.76994,0.46583,0.88541,1.18946]},
    {"t":3.29462, "x":1.94155, "y":1.32941, "heading":0.9453, "vx":-1.46796, "vy":-0.05518, "omega":-0.00255, "ax":1.9949, "ay":0.06652, "alpha":-0.00105, "fx":[26.33768,19.98548,26.71348,26.49919], "fy":[0.77945,0.51392,0.88012,1.14561]},
    {"t":3.30393, "x":1.92797, "y":1.3289, "heading":0.94528, "vx":-1.44938, "vy":-0.05456, "omega":-0.00256, "ax":1.99494, "ay":0.06669, "alpha":-0.00299, "fx":[26.45565,19.61336,26.8457,26.62301], "fy":[0.78036,0.50844,0.88352,1.1554]},
    {"t":3.31324, "x":1.91456, "y":1.32839, "heading":0.94525, "vx":-1.43081, "vy":-0.05394, "omega":-0.00258, "ax":1.99497, "ay":0.06687, "alpha":-0.0047, "fx":[26.56878,19.25345,26.97465,26.74267], "fy":[0.78117,0.50205,0.88712,1.1662]},
    {"t":3.32255, "x":1.90132, "y":1.32789, "heading":0.94523, "vx":-1.41223, "vy":-0.05331, "omega":-0.00263, "ax":1.99501, "ay":0.06705, "alpha":-0.0015, "fx":[26.25642,20.27744,26.60239,26.40507], "fy":[0.7895,0.5422,0.88326,1.13054]},
    {"t":3.33186, "x":1.88826, "y":1.3274, "heading":0.9452, "vx":-1.39366, "vy":-0.05269, "omega":-0.00264, "ax":1.99504, "ay":0.06723, "alpha":-0.00436, "fx":[26.37797,19.91084,26.7266,26.52763], "fy":[0.79156,0.5432,0.88576,1.13411]},
    {"t":3.34117, "x":1.87537, "y":1.32691, "heading":0.94518, "vx":-1.37508, "vy":-0.05206, "omega":-0.00268, "ax":1.99508, "ay":0.06742, "alpha":-0.00193, "fx":[26.1236,20.74837,26.42105,26.25169], "fy":[0.79905,0.57769,0.8829,1.10426]},
    {"t":3.35048, "x":1.86265, "y":1.32643, "heading":0.94515, "vx":-1.35651, "vy":-0.05144, "omega":-0.0027, "ax":1.99511, "ay":0.06761, "alpha":-0.00417, "fx":[26.21969,20.45864,26.5194,26.34862], "fy":[0.80121,0.57888,0.88546,1.10779]},
    {"t":3.35979, "x":1.85011, "y":1.32595, "heading":0.94513, "vx":-1.33793, "vy":-0.05081, "omega":-0.00274, "ax":1.99514, "ay":0.0678, "alpha":-0.0022, "fx":[26.01455,21.13373,26.2734,26.12624], "fy":[0.80777,0.60727,0.88367,1.08417]},
    {"t":3.36911, "x":1.83774, "y":1.32548, "heading":0.9451, "vx":-1.31935, "vy":-0.05018, "omega":-0.00276, "ax":1.99517, "ay":0.06799, "alpha":-0.00412, "fx":[26.10379,20.86124,26.36716,26.21728], "fy":[0.80981,0.60742,0.88646,1.08887]},
    {"t":3.37842, "x":1.82554, "y":1.32502, "heading":0.94508, "vx":-1.30078, "vy":-0.04954, "omega":-0.0028, "ax":1.9952, "ay":0.06819, "alpha":-0.00219, "fx":[25.92089,21.4598,26.15025,26.02003], "fy":[0.81579,0.63181,0.88539,1.0694]},
    {"t":3.38773, "x":1.81352, "y":1.32456, "heading":0.94505, "vx":-1.2822, "vy":-0.04891, "omega":-0.00282, "ax":1.99523, "ay":0.06839, "alpha":-0.00416, "fx":[26.02369,21.1404,26.26189,26.12644], "fy":[0.81753,0.62975,0.88861,1.07643]},
    {"t":3.39704, "x":1.80166, "y":1.32411, "heading":0.94503, "vx":-1.26362, "vy":-0.04827, "omega":-0.00286, "ax":1.99526, "ay":0.06859, "alpha":-0.00243, "fx":[25.86362,21.66333,26.07279,25.95411], "fy":[0.82306,0.6511,0.8881,1.0601]},
    {"t":3.40635, "x":1.78999, "y":1.32366, "heading":0.945, "vx":-1.24504, "vy":-0.04763, "omega":-0.00288, "ax":1.99529, "ay":0.06879, "alpha":-0.00397, "fx":[25.93822,21.43438,26.15205,26.03057], "fy":[0.82521,0.65131,0.89102,1.06497]},
    {"t":3.41566, "x":1.77848, "y":1.32322, "heading":0.94497, "vx":-1.22647, "vy":-0.04699, "omega":-0.00292, "ax":1.99531, "ay":0.069, "alpha":-0.00327, "fx":[25.81767,21.8397,26.00173,25.89745], "fy":[0.83082,0.67288,0.89053,1.04854]},
    {"t":3.42497, "x":1.76715, "y":1.32279, "heading":0.94495, "vx":-1.20789, "vy":-0.04635, "omega":-0.00295, "ax":1.99534, "ay":0.06921, "alpha":-0.0026, "fx":[25.70661,22.21294,25.86343,25.77489], "fy":[0.8362,0.69285,0.89033,1.03375]},
    {"t":3.43428, "x":1.75599, "y":1.32236, "heading":0.94492, "vx":-1.18931, "vy":-0.04571, "omega":-0.00297, "ax":1.99537, "ay":0.06942, "alpha":-0.00391, "fx":[25.77574,21.99819,25.93869,25.84651], "fy":[0.8383,0.69231,0.89346,1.03951]},
    {"t":3.44359, "x":1.745, "y":1.32193, "heading":0.94489, "vx":-1.17073, "vy":-0.04506, "omega":-0.00301, "ax":1.99539, "ay":0.06963, "alpha":-0.00346, "fx":[25.69643,22.26474,25.84014,25.75905], "fy":[0.84299,0.70779,0.89404,1.02931]},
    {"t":3.4529, "x":1.73419, "y":1.32152, "heading":0.94486, "vx":-1.15215, "vy":-0.04441, "omega":-0.00304, "ax":1.99542, "ay":0.06984, "alpha":-0.00266, "fx":[25.60233,22.57627,25.72635,25.65662], "fy":[0.84771,0.72337,0.89462,1.01905]},
    {"t":3.46221, "x":1.72354, "y":1.32111, "heading":0.94483, "vx":-1.13357, "vy":-0.04376, "omega":-0.00306, "ax":1.99544, "ay":0.07006, "alpha":-0.00406, "fx":[25.68357,22.32088,25.81668,25.7416], "fy":[0.84963,0.72135,0.89806,1.02642]},
    {"t":3.47152, "x":1.71308, "y":1.3207, "heading":0.94481, "vx":-1.11499, "vy":-0.04311, "omega":-0.0031, "ax":1.99546, "ay":0.07027, "alpha":-0.00337, "fx":[25.59856,22.60306,25.71339,25.64886], "fy":[0.85422,0.73593,0.89885,1.01724]},
    {"t":3.48084, "x":1.70278, "y":1.3203, "heading":0.94478, "vx":-1.09641, "vy":-0.04245, "omega":-0.00313, "ax":1.99548, "ay":0.07049, "alpha":-0.00344, "fx":[25.54154,22.80241,25.63727,25.58375], "fy":[0.85891,0.75095,0.8996,1.00766]},
    {"t":3.49015, "x":1.69266, "y":1.31991, "heading":0.94475, "vx":-1.07783, "vy":-0.0418, "omega":-0.00317, "ax":1.99551, "ay":0.07071, "alpha":-0.00345, "fx":[25.48849,22.98708,25.56705,25.52343], "fy":[0.86341,0.76477,0.90055,0.99931]},
    {"t":3.49946, "x":1.68271, "y":1.31953, "heading":0.94472, "vx":-1.05925, "vy":-0.04114, "omega":-0.0032, "ax":1.99553, "ay":0.07093, "alpha":-0.00311, "fx":[25.43679,23.15986,25.50368,25.46677], "fy":[0.86744,0.77551,0.90203,0.99406]},
    {"t":3.50877, "x":1.67293, "y":1.31915, "heading":0.94469, "vx":-1.04067, "vy":-0.04048, "omega":-0.00323, "ax":1.99555, "ay":0.07115, "alpha":-0.00382, "fx":[25.48757,22.99693,25.56268,25.52094], "fy":[0.86954,0.77418,0.90546,1.00094]},
    {"t":3.51808, "x":1.66333, "y":1.31877, "heading":0.94466, "vx":-1.02209, "vy":-0.03982, "omega":-0.00326, "ax":1.99557, "ay":0.07137, "alpha":-0.00369, "fx":[25.45874,23.09396,25.52716,25.48924], "fy":[0.87315,0.78219,0.9074,0.99849]},
    {"t":3.52739, "x":1.6539, "y":1.3184, "heading":0.94463, "vx":-1.00351, "vy":-0.03915, "omega":-0.0033, "ax":1.99559, "ay":0.0716, "alpha":-0.00355, "fx":[25.41463,23.24427,25.47111,25.44005], "fy":[0.87724,0.79305,0.90891,0.99323]},
    {"t":3.5367, "x":1.64464, "y":1.31804, "heading":0.9446, "vx":-0.98493, "vy":-0.03849, "omega":-0.00333, "ax":1.9956, "ay":0.07182, "alpha":-0.00345, "fx":[25.37298,23.38712,25.41755,25.39334], "fy":[0.8813,0.80373,0.91047,0.98817]},
    {"t":3.54601, "x":1.63556, "y":1.31769, "heading":0.94457, "vx":-0.96635, "vy":-0.03782, "omega":-0.00336, "ax":1.99562, "ay":0.07205, "alpha":-0.00361, "fx":[25.35254,23.46107,25.3889,25.36939], "fy":[0.88504,0.81225,0.91238,0.9853]},
    {"t":3.55532, "x":1.62665, "y":1.31734, "heading":0.94453, "vx":-0.94777, "vy":-0.03715, "omega":-0.0034, "ax":1.99564, "ay":0.07228, "alpha":-0.00378, "fx":[25.3339,23.5289,25.36255,25.34745], "fy":[0.88873,0.82047,0.91436,0.98277]},
    {"t":3.56463, "x":1.61791, "y":1.317, "heading":0.9445, "vx":-0.92919, "vy":-0.03647, "omega":-0.00343, "ax":1.99566, "ay":0.07251, "alpha":-0.00381, "fx":[25.29863,23.65234,25.31551,25.30717], "fy":[0.89278,0.83085,0.91601,0.97809]},
    {"t":3.57394, "x":1.60935, "y":1.31666, "heading":0.94447, "vx":-0.91061, "vy":-0.0358, "omega":-0.00347, "ax":1.99567, "ay":0.07274, "alpha":-0.00347, "fx":[25.22548,23.89979,25.22328,25.22595], "fy":[0.89759,0.84591,0.91693,0.96875]},
    {"t":3.58326, "x":1.60095, "y":1.31633, "heading":0.94444, "vx":-0.89203, "vy":-0.03512, "omega":-0.0035, "ax":1.99569, "ay":0.07297, "alpha":-0.00374, "fx":[25.21378,23.94543,25.20477,25.21133], "fy":[0.90121,0.85352,0.91905,0.96689]},
    {"t":3.59257, "x":1.59273, "y":1.31601, "heading":0.94441, "vx":-0.87345, "vy":-0.03444, "omega":-0.00353, "ax":1.99571, "ay":0.0732, "alpha":-0.00378, "fx":[25.20026,23.99317,25.18678,25.19588], "fy":[0.90462,0.8597,0.92141,0.96648]},
    {"t":3.60188, "x":1.58469, "y":1.31569, "heading":0.94437, "vx":-0.85486, "vy":-0.03376, "omega":-0.00357, "ax":1.99572, "ay":0.07343, "alpha":-0.0038, "fx":[25.18702,24.03959,25.1694,25.18085], "fy":[0.908,0.86568,0.92381,0.96629]},
    {"t":3.61119, "x":1.57682, "y":1.31538, "heading":0.94434, "vx":-0.83628, "vy":-0.03308, "omega":-0.0036, "ax":1.99574, "ay":0.07366, "alpha":-0.0039, "fx":[25.1742,24.08598,25.15155,25.16587], "fy":[0.91146,0.87213,0.92615,0.96564]},
    {"t":3.6205, "x":1.56912, "y":1.31507, "heading":0.94431, "vx":-0.8177, "vy":-0.03239, "omega":-0.00364, "ax":1.99575, "ay":0.0739, "alpha":-0.00375, "fx":[25.13339,24.22473,25.0998,25.12041], "fy":[0.91553,0.88227,0.92791,0.96133]},
    {"t":3.62981, "x":1.56159, "y":1.31477, "heading":0.94427, "vx":-0.79912, "vy":-0.0317, "omega":-0.00367, "ax":1.99577, "ay":0.07413, "alpha":-0.00395, "fx":[25.1228,24.26571,25.08327,25.10726], "fy":[0.91907,0.88911,0.93022,0.96034]},
    {"t":3.63912, "x":1.55423, "y":1.31448, "heading":0.94424, "vx":-0.78054, "vy":-0.03101, "omega":-0.00371, "ax":1.99578, "ay":0.07436, "alpha":-0.00382, "fx":[25.08536,24.39326,25.03561,25.06548], "fy":[0.92305,0.89864,0.9321,0.95666]},
    {"t":3.64843, "x":1.54705, "y":1.3142, "heading":0.9442, "vx":-0.76195, "vy":-0.03032, "omega":-0.00375, "ax":1.99579, "ay":0.0746, "alpha":-0.004, "fx":[25.07609,24.4291,25.02121,25.05399], "fy":[0.92652,0.905,0.9345,0.95618]},
    {"t":3.65774, "x":1.54005, "y":1.31392, "heading":0.94417, "vx":-0.74337, "vy":-0.02962, "omega":-0.00378, "ax":1.99581, "ay":0.07484, "alpha":-0.00378, "fx":[25.04108,24.54654,24.97796,25.01545], "fy":[0.93033,0.91338,0.93658,0.95369]},
    {"t":3.66705, "x":1.53321, "y":1.31365, "heading":0.94413, "vx":-0.72479, "vy":-0.02893, "omega":-0.00382, "ax":1.99582, "ay":0.07507, "alpha":-0.00418, "fx":[25.05122,24.5188,24.9867,25.02494], "fy":[0.9335,0.91773,0.93932,0.95525]},
    {"t":3.67636, "x":1.52655, "y":1.31338, "heading":0.9441, "vx":-0.7062, "vy":-0.02823, "omega":-0.00386, "ax":1.99583, "ay":0.07531, "alpha":-0.00403, "fx":[25.02021,24.62359,24.9479,24.99056], "fy":[0.93728,0.9259,0.94146,0.95299]},
    {"t":3.68567, "x":1.52006, "y":1.31312, "heading":0.94406, "vx":-0.68762, "vy":-0.02753, "omega":-0.0039, "ax":1.99584, "ay":0.07555, "alpha":-0.00386, "fx":[24.98976,24.72591,24.91022,24.95696], "fy":[0.94103,0.93387,0.94364,0.95095]},
    {"t":3.69499, "x":1.51374, "y":1.31287, "heading":0.94403, "vx":-0.66904, "vy":-0.02682, "omega":-0.00393, "ax":1.99585, "ay":0.07579, "alpha":-0.00425, "fx":[25.00168,24.69152,24.92166,24.96856], "fy":[0.94415,0.93788,0.94647,0.95289]},
    {"t":3.7043, "x":1.5076, "y":1.31262, "heading":0.94399, "vx":-0.65046, "vy":-0.02612, "omega":-0.00397, "ax":1.99586, "ay":0.07603, "alpha":-0.00406, "fx":[24.97391,24.78391,24.88795,24.93821], "fy":[0.94779,0.94512,0.94878,0.95161]},
    {"t":3.71361, "x":1.50163, "y":1.31238, "heading":0.94395, "vx":-0.63187, "vy":-0.02541, "omega":-0.00401, "ax":1.99588, "ay":0.07626, "alpha":-0.00425, "fx":[24.96468,24.81922,24.87379,24.92683], "fy":[0.95134,0.9517,0.9512,0.95099]},
    {"t":3.72292, "x":1.49583, "y":1.31215, "heading":0.94392, "vx":-0.61329, "vy":-0.0247, "omega":-0.00405, "ax":1.99589, "ay":0.0765, "alpha":-0.00411, "fx":[24.93793,24.9094,24.84047,24.89724], "fy":[0.95502,0.95912,0.95349,0.94955]},
    {"t":3.73223, "x":1.49021, "y":1.31192, "heading":0.94388, "vx":-0.59471, "vy":-0.02399, "omega":-0.00409, "ax":1.9959, "ay":0.07674, "alpha":-0.00424, "fx":[24.92902,24.94268,24.82735,24.88648], "fy":[0.95848,0.96508,0.95602,0.94958]},
    {"t":3.74154, "x":1.48476, "y":1.3117, "heading":0.94384, "vx":-0.57612, "vy":-0.02327, "omega":-0.00413, "ax":1.99591, "ay":0.07698, "alpha":-0.00429, "fx":[24.92011,24.97465,24.81518,24.87609], "fy":[0.96185,0.97052,0.95865,0.95014]},
    {"t":3.75085, "x":1.47948, "y":1.31149, "heading":0.9438, "vx":-0.55754, "vy":-0.02256, "omega":-0.00417, "ax":1.99592, "ay":0.07723, "alpha":-0.00435, "fx":[24.91109,25.00698,24.80285,24.86559], "fy":[0.96522,0.97592,0.96129,0.95074]},
    {"t":3.76016, "x":1.47438, "y":1.31128, "heading":0.94376, "vx":-0.53895, "vy":-0.02184, "omega":-0.00421, "ax":1.99592, "ay":0.07747, "alpha":-0.00446, "fx":[24.90273,25.03809,24.79062,24.85551], "fy":[0.96865,0.98161,0.96388,0.95107]},
    {"t":3.76947, "x":1.46945, "y":1.31108, "heading":0.94372, "vx":-0.52037, "vy":-0.02112, "omega":-0.00425, "ax":1.99593, "ay":0.07771, "alpha":-0.00437, "fx":[24.87799,25.12216,24.75931,24.82793], "fy":[0.97234,0.98899,0.96621,0.94971]},
    {"t":3.77878, "x":1.46469, "y":1.31089, "heading":0.94368, "vx":-0.50179, "vy":-0.02039, "omega":-0.00429, "ax":1.99594, "ay":0.07795, "alpha":-0.00449, "fx":[24.87193,25.14506,24.75028,24.82055], "fy":[0.97573,0.99439,0.96886,0.95034]},
    {"t":3.78809, "x":1.4601, "y":1.3107, "heading":0.94364, "vx":-0.4832, "vy":-0.01967, "omega":-0.00433, "ax":1.99595, "ay":0.07819, "alpha":-0.00454, "fx":[24.86582,25.16679,24.74213,24.8135], "fy":[0.97904,0.99933,0.97159,0.95145]},
    {"t":3.79741, "x":1.45569, "y":1.31052, "heading":0.9436, "vx":-0.46462, "vy":-0.01894, "omega":-0.00437, "ax":1.99596, "ay":0.07843, "alpha":-0.00464, "fx":[24.86063,25.1859,24.73477,24.80734], "fy":[0.98239,1.00451,0.97427,0.95231]},
    {"t":3.80672, "x":1.45145, "y":1.31035, "heading":0.94356, "vx":-0.44603, "vy":-0.01821, "omega":-0.00442, "ax":1.99597, "ay":0.07868, "alpha":-0.00469, "fx":[24.85503,25.20556,24.72748,24.80096], "fy":[0.98569,1.0093,0.97703,0.95357]},
    {"t":3.81603, "x":1.44738, "y":1.31018, "heading":0.94352, "vx":-0.42745, "vy":-0.01748, "omega":-0.00446, "ax":1.99597, "ay":0.07892, "alpha":-0.00485, "fx":[24.85067,25.22319,24.72021,24.79533], "fy":[0.9891,1.0148,0.97967,0.95414]},
    {"t":3.82534, "x":1.44349, "y":1.31002, "heading":0.94348, "vx":-0.40887, "vy":-0.01674, "omega":-0.00451, "ax":1.99598, "ay":0.07916, "alpha":-0.00474, "fx":[24.82891,25.29623,24.69326,24.77136], "fy":[0.99271,1.02146,0.98213,0.95354]},
    {"t":3.83465, "x":1.43977, "y":1.30987, "heading":0.94344, "vx":-0.39028, "vy":-0.016, "omega":-0.00455, "ax":1.99599, "ay":0.07941, "alpha":-0.0049, "fx":[24.82427,25.31479,24.68561,24.76542], "fy":[0.99611,1.02684,0.9848,0.95423]},
    {"t":3.84396, "x":1.43622, "y":1.30972, "heading":0.9434, "vx":-0.3717, "vy":-0.01526, "omega":-0.0046, "ax":1.99599, "ay":0.07965, "alpha":-0.00498, "fx":[24.81915,25.33369,24.67825,24.75935], "fy":[0.99944,1.03176,0.98754,0.95539]},
    {"t":3.85327, "x":1.43285, "y":1.30959, "heading":0.94335, "vx":-0.35311, "vy":-0.01452, "omega":-0.00464, "ax":1.996, "ay":0.07989, "alpha":-0.00504, "fx":[24.81366,25.35338,24.67072,24.753], "fy":[1.00275,1.03651,0.99031,0.95671]},
    {"t":3.86258, "x":1.42965, "y":1.30945, "heading":0.94331, "vx":-0.33453, "vy":-0.01378, "omega":-0.00469, "ax":1.99601, "ay":0.08014, "alpha":-0.00509, "fx":[24.80825,25.3727,24.66333,24.74677], "fy":[1.00606,1.04119,0.99309,0.95812]},
    {"t":3.87189, "x":1.42662, "y":1.30933, "heading":0.94327, "vx":-0.31594, "vy":-0.01303, "omega":-0.00474, "ax":1.99601, "ay":0.08038, "alpha":-0.00514, "fx":[24.80284,25.39211,24.65588,24.74053], "fy":[1.00936,1.04585,0.99588,0.95955]},
    {"t":3.8812, "x":1.42376, "y":1.30921, "heading":0.94322, "vx":-0.29736, "vy":-0.01228, "omega":-0.00478, "ax":1.99602, "ay":0.08063, "alpha":-0.00521, "fx":[24.79733,25.41237,24.64791,24.73403], "fy":[1.0127,1.0507,0.99863,0.96079]},
    {"t":3.89051, "x":1.42108, "y":1.3091, "heading":0.94318, "vx":-0.27878, "vy":-0.01153, "omega":-0.00483, "ax":1.99602, "ay":0.08087, "alpha":-0.00504, "fx":[24.77661,25.48081,24.62293,24.71156], "fy":[1.01621,1.05659,1.00123,0.961]},
    {"t":3.89983, "x":1.41857, "y":1.309, "heading":0.94313, "vx":-0.26019, "vy":-0.01078, "omega":-0.00488, "ax":1.99603, "ay":0.08111, "alpha":-0.00501, "fx":[24.77104,25.49904,24.61642,24.70566], "fy":[1.01943,1.06063,1.00411,0.96306]},
    {"t":3.90914, "x":1.41624, "y":1.3089, "heading":0.94309, "vx":-0.24161, "vy":-0.01003, "omega":-0.00493, "ax":1.99603, "ay":0.08136, "alpha":-0.00485, "fx":[24.76573,25.51358,24.61223,24.70089], "fy":[1.02249,1.06368,1.00716,0.96612]},
    {"t":3.91845, "x":1.41407, "y":1.30881, "heading":0.94304, "vx":-0.22302, "vy":-0.00927, "omega":-0.00497, "ax":1.99604, "ay":0.0816, "alpha":-0.00483, "fx":[24.77468,25.48109,24.62526,24.71163], "fy":[1.0253,1.06511,1.01046,0.9708]},
    {"t":3.92776, "x":1.41208, "y":1.30873, "heading":0.94299, "vx":-0.20444, "vy":-0.00851, "omega":-0.00502, "ax":1.99604, "ay":0.08185, "alpha":-0.00424, "fx":[24.75222,25.54678,24.60409,24.68979], "fy":[1.02837,1.06817,1.01351,0.97385]},
    {"t":3.93707, "x":1.41027, "y":1.30865, "heading":0.94295, "vx":-0.18585, "vy":-0.00775, "omega":-0.00506, "ax":1.99605, "ay":0.08209, "alpha":-0.00379, "fx":[24.74519,25.56122,24.60185,24.68484], "fy":[1.03116,1.06946,1.01683,0.97867]},
    {"t":3.94638, "x":1.40862, "y":1.30858, "heading":0.9429, "vx":-0.16727, "vy":-0.00698, "omega":-0.00509, "ax":1.99605, "ay":0.08234, "alpha":-0.00312, "fx":[24.73645,25.57674,24.60074,24.67938], "fy":[1.03374,1.06944,1.02037,0.98481]},
    {"t":3.95569, "x":1.40715, "y":1.30852, "heading":0.94285, "vx":-0.14868, "vy":-0.00622, "omega":-0.00512, "ax":1.99606, "ay":0.08259, "alpha":-0.00224, "fx":[24.7263,25.59248,24.60104,24.67369], "fy":[1.03613,1.06827,1.0241,0.9921]},
    {"t":3.965, "x":1.40585, "y":1.30847, "heading":0.94281, "vx":-0.1301, "vy":-0.00545, "omega":-0.00514, "ax":1.99606, "ay":0.08283, "alpha":-0.00123, "fx":[24.71644,25.60348,24.60434,24.66942], "fy":[1.0384,1.06629,1.02795,1.0002]},
    {"t":3.97431, "x":1.40473, "y":1.30842, "heading":0.94276, "vx":-0.11151, "vy":-0.00468, "omega":-0.00515, "ax":1.99606, "ay":0.08308, "alpha":0.0, "fx":[24.70307,25.62077,24.60712,24.66289], "fy":[1.04057,1.06368,1.03191,1.00893]},
    {"t":3.98362, "x":1.40378, "y":1.30838, "heading":0.94271, "vx":-0.09293, "vy":-0.0039, "omega":-0.00515, "ax":1.99607, "ay":0.08332, "alpha":0.00149, "fx":[24.68835,25.6347,24.61379,24.65719], "fy":[1.04257,1.06003,1.03604,1.01872]},
    {"t":3.99293, "x":1.403, "y":1.30835, "heading":0.94266, "vx":-0.07434, "vy":-0.00313, "omega":-0.00514, "ax":1.99607, "ay":0.08357, "alpha":0.00413, "fx":[24.66457,25.6528,24.62759,24.64922], "fy":[1.04362,1.05035,1.04112,1.03453]},
    {"t":4.00224, "x":1.40239, "y":1.30832, "heading":0.94261, "vx":-0.05576, "vy":-0.00235, "omega":-0.0051, "ax":1.99607, "ay":0.08381, "alpha":0.01157, "fx":[24.61109,25.67308,24.67287,24.63728], "fy":[1.03998,1.01111,1.05089,1.07991]},
    {"t":4.01156, "x":1.40196, "y":1.3083, "heading":0.94257, "vx":-0.03717, "vy":-0.00157, "omega":-0.00499, "ax":1.99607, "ay":0.08406, "alpha":0.04823, "fx":[24.38088,25.72103,24.89518,24.59737], "fy":[1.00659,0.78354,1.09042,1.31361]},
    {"t":4.02087, "x":1.4017, "y":1.30829, "heading":0.94252, "vx":-0.01859, "vy":-0.00078, "omega":-0.00454, "ax":1.99608, "ay":0.08431, "alpha":0.48795, "fx":[21.90953,25.37512,27.88679,24.42315], "fy":[0.52199,-2.00378,1.46669,4.22154]},
    {"t":4.03018, "x":1.40161, "y":1.30829, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
