{
 "name":"M-ToStationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.354654312133789, "y":4.0, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742506980895996, "y":6.191173076629639, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.756880044937134, "y":5.783380031585693, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.532993197441101, "y":6.863066673278809, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.354654312133789 m", "val":7.354654312133789}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742506980895996 m", "val":5.742506980895996}, "y":{"exp":"6.191173076629639 m", "val":6.191173076629639}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.756880044937134 m", "val":2.756880044937134}, "y":{"exp":"5.783380031585693 m", "val":5.783380031585693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.532993197441101 m", "val":1.532993197441101}, "y":{"exp":"6.863066673278809 m", "val":6.863066673278809}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96354,3.39367,4.83405],
  "samples":[
    {"t":0.0, "x":7.35465, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21558, "ay":1.98712, "alpha":-5.63836, "fx":[22.25021,22.09811,-27.15327,-27.95135], "fy":[-2.7115,50.40029,50.34826,1.11065]},
    {"t":0.03328, "x":7.35453, "y":4.0011, "heading":0.0, "vx":-0.00717, "vy":0.06613, "omega":-0.18765, "ax":-0.22911, "ay":1.9862, "alpha":-0.63042, "fx":[0.21089,-0.64734,-5.49553,-5.49969], "fy":[21.77555,27.77799,27.77512,21.77309]},
    {"t":0.06656, "x":7.35417, "y":4.0044, "heading":-0.00624, "vx":-0.0148, "vy":0.13223, "omega":-0.20863, "ax":-0.24345, "ay":1.98447, "alpha":-0.10064, "fx":[-2.30556,-3.13906,-3.34789,-3.35461], "fy":[24.16306,25.33772,25.34478,24.17001]},
    {"t":0.09984, "x":7.35354, "y":4.0099, "heading":-0.01319, "vx":-0.0229, "vy":0.19828, "omega":-0.21198, "ax":-0.25875, "ay":1.98251, "alpha":-0.01731, "fx":[-2.85883,-3.67306,-3.1871,-3.19126], "fy":[24.53114,24.92287,24.92785,24.536]},
    {"t":0.13312, "x":7.35264, "y":4.0176, "heading":-0.02024, "vx":-0.03151, "vy":0.26426, "omega":-0.21255, "ax":-0.27509, "ay":1.98029, "alpha":-0.00026, "fx":[-3.1425,-3.92946,-3.32518,-3.32866], "fy":[24.58884,24.81033,24.81463,24.59301]},
    {"t":0.1664, "x":7.35144, "y":4.02749, "heading":-0.02732, "vx":-0.04067, "vy":0.33016, "omega":-0.21256, "ax":-0.2926, "ay":1.97775, "alpha":0.00183, "fx":[-3.37973,-4.1339,-3.54066,-3.54488], "fy":[24.57192,24.76325,24.76828,24.57683]},
    {"t":0.19968, "x":7.34992, "y":4.03957, "heading":-0.03439, "vx":-0.05041, "vy":0.39598, "omega":-0.2125, "ax":-0.31138, "ay":1.97485, "alpha":0.00047, "fx":[-3.62083,-4.33705,-3.78654,-3.79212], "fy":[24.53416,24.72732,24.73375,24.54047]},
    {"t":0.23296, "x":7.34807, "y":4.05384, "heading":-0.04146, "vx":-0.06077, "vy":0.4617, "omega":-0.21248, "ax":-0.33159, "ay":1.97153, "alpha":-0.00091, "fx":[-3.88203,-4.55493,-4.05048,-4.05744], "fy":[24.49151,24.6857,24.69352,24.49921]},
    {"t":0.26624, "x":7.34586, "y":4.0703, "heading":-0.04853, "vx":-0.0718, "vy":0.52732, "omega":-0.21251, "ax":-0.35339, "ay":1.96771, "alpha":-0.00177, "fx":[-4.16751,-4.79184,-4.33242,-4.3405], "fy":[24.44569,24.63507,24.64401,24.45452]},
    {"t":0.29952, "x":7.34328, "y":4.08894, "heading":-0.05561, "vx":-0.08357, "vy":0.5928, "omega":-0.21257, "ax":-0.37695, "ay":1.9633, "alpha":-0.002, "fx":[-4.48062,-5.04935,-4.63457,-4.64333], "fy":[24.39658,24.57348,24.58305,24.40605]},
    {"t":0.3328, "x":7.34029, "y":4.10976, "heading":-0.06268, "vx":-0.09611, "vy":0.65814, "omega":-0.21264, "ax":-0.40249, "ay":1.95819, "alpha":-0.00192, "fx":[-4.82216,-5.32959,-4.96078,-4.96978], "fy":[24.3411,24.50118,24.51095,24.35078]},
    {"t":0.36608, "x":7.33687, "y":4.13274, "heading":-0.06976, "vx":-0.1095, "vy":0.72331, "omega":-0.2127, "ax":-0.43026, "ay":1.95223, "alpha":-0.00157, "fx":[-5.19593,-5.63392,-5.31464,-5.32335], "fy":[24.27785,24.41624,24.42565,24.2872]},
    {"t":0.39936, "x":7.33298, "y":4.1579, "heading":-0.07684, "vx":-0.12382, "vy":0.78828, "omega":-0.21276, "ax":-0.46054, "ay":1.94527, "alpha":-0.00135, "fx":[-5.60637,-5.9598,-5.7023,-5.71022], "fy":[24.20376,24.31744,24.32597,24.21225]},
    {"t":0.43264, "x":7.32861, "y":4.18521, "heading":-0.08392, "vx":-0.13915, "vy":0.85302, "omega":-0.2128, "ax":-0.49366, "ay":1.93708, "alpha":-0.00097, "fx":[-6.05598,-6.31727,-6.12579,-6.13228], "fy":[24.11664,24.20176,24.20877,24.12365]},
    {"t":0.46592, "x":7.3237, "y":4.21467, "heading":-0.091, "vx":-0.15558, "vy":0.91749, "omega":-0.21283, "ax":-0.53001, "ay":1.9274, "alpha":-0.00074, "fx":[-6.55199,-6.70366,-6.59248,-6.59688], "fy":[24.01315,24.06591,24.0707,24.01797]},
    {"t":0.4992, "x":7.31823, "y":4.24627, "heading":-0.09808, "vx":-0.17322, "vy":0.98163, "omega":-0.21286, "ax":-0.57004, "ay":1.91588, "alpha":-0.00053, "fx":[-7.09911,-7.12767,-7.10694,-7.10845], "fy":[23.88921,23.90558,23.90733,23.89103]},
    {"t":0.53248, "x":7.31215, "y":4.28, "heading":-0.10517, "vx":-0.19219, "vy":1.04539, "omega":-0.21288, "ax":-0.61427, "ay":1.9021, "alpha":-0.00044, "fx":[-7.7071,-7.58932,-7.67745,-7.67506], "fy":[23.74047,23.71454,23.71216,23.73822]},
    {"t":0.56577, "x":7.30542, "y":4.31585, "heading":-0.11225, "vx":-0.21263, "vy":1.1087, "omega":-0.21289, "ax":-0.66331, "ay":1.88548, "alpha":-0.0003, "fx":[-8.38398,-8.09756,-8.31093,-8.3033], "fy":[23.56082,23.48516,23.47729,23.55315]},
    {"t":0.59905, "x":7.29797, "y":4.35379, "heading":-0.11934, "vx":-0.23471, "vy":1.17145, "omega":-0.2129, "ax":-0.71786, "ay":1.86531, "alpha":-0.00035, "fx":[-9.14071,-8.65531,-9.01812,-9.00378], "fy":[23.34137,23.20839,23.19347,23.32674]},
    {"t":0.63233, "x":7.28976, "y":4.39381, "heading":-0.12642, "vx":-0.2586, "vy":1.23352, "omega":-0.21291, "ax":-0.77875, "ay":1.84063, "alpha":-0.00044, "fx":[-9.98932,-9.27118,-9.80916,-9.78617], "fy":[23.07178,22.87129,22.8473,23.04819]},
    {"t":0.66561, "x":7.28073, "y":4.43588, "heading":-0.13351, "vx":-0.28452, "vy":1.29478, "omega":-0.21293, "ax":-0.84688, "ay":1.81019, "alpha":-0.00026, "fx":[-10.94497,-9.95372,-10.69534,-10.66101], "fy":[22.7395,22.45608,22.42014,22.70409]},
    {"t":0.69889, "x":7.27079, "y":4.47997, "heading":-0.14059, "vx":-0.3127, "vy":1.35502, "omega":-0.21293, "ax":-0.92324, "ay":1.77234, "alpha":-0.00045, "fx":[-12.02212,-10.70562,-11.69303,-11.64452], "fy":[22.32255,21.94355,21.89275,22.27246]},
    {"t":0.73217, "x":7.25987, "y":4.52605, "heading":-0.14768, "vx":-0.34343, "vy":1.41401, "omega":-0.21295, "ax":-1.00887, "ay":1.7249, "alpha":-0.00047, "fx":[-13.23683,-11.54031,-12.81356,-12.74707], "fy":[21.79758,21.30377,21.23408,21.72878]},
    {"t":0.76545, "x":7.24788, "y":4.57406, "heading":-0.15477, "vx":-0.377, "vy":1.47141, "omega":-0.21297, "ax":-1.1047, "ay":1.665, "alpha":0.00025, "fx":[-14.60899,-12.46179,-14.06925,-13.97914], "fy":[21.13516,20.49661,20.40195,21.04165]},
    {"t":0.79873, "x":7.23472, "y":4.62395, "heading":-0.16185, "vx":-0.41377, "vy":1.52683, "omega":-0.21296, "ax":-1.21135, "ay":1.58891, "alpha":0.00044, "fx":[-16.14474,-13.46776,-15.47334,-15.35452], "fy":[20.2836,19.48014,19.35524,20.1601]},
    {"t":0.83201, "x":7.22028, "y":4.67565, "heading":-0.16894, "vx":-0.45408, "vy":1.5797, "omega":-0.21294, "ax":-1.32871, "ay":1.49195, "alpha":0.00058, "fx":[-17.84553,-14.55723,-17.02364,-16.86962], "fy":[19.18816,18.19346,18.0316,19.02797]},
    {"t":0.86529, "x":7.20443, "y":4.72905, "heading":-0.17603, "vx":-0.4983, "vy":1.62936, "omega":-0.21292, "ax":-1.4553, "ay":1.36852, "alpha":0.00073, "fx":[-19.69159,-15.71419,-18.70115,-18.50526], "fy":[17.77934,16.5669,16.36084,17.57522]},
    {"t":0.89857, "x":7.18705, "y":4.78403, "heading":-0.18312, "vx":-0.54673, "vy":1.6749, "omega":-0.2129, "ax":-1.58735, "ay":1.21258, "alpha":0.00084, "fx":[-21.63194,-16.89747,-20.4581,-20.21368], "fy":[15.98055,14.5268,14.2694,15.72528]},
    {"t":0.93185, "x":7.16797, "y":4.84044, "heading":-0.1902, "vx":-0.59956, "vy":1.71526, "omega":-0.21287, "ax":-1.71787, "ay":1.01898, "alpha":0.0023, "fx":[-23.56379,-18.05805,-22.19522,-21.89627], "fy":[13.72603,12.00981,11.69404,13.41248]},
    {"t":0.96513, "x":7.14707, "y":4.89809, "heading":-0.19728, "vx":-0.65673, "vy":1.74917, "omega":-0.21279, "ax":-1.83618, "ay":0.78568, "alpha":0.00193, "fx":[-25.31743,-19.09059,-23.78034,-23.42811], "fy":[10.95964,9.0122,8.64022,10.58966]},
    {"t":0.99841, "x":7.12419, "y":4.95674, "heading":-0.20437, "vx":-0.71784, "vy":1.77532, "omega":-0.21273, "ax":-1.92913, "ay":0.51664, "alpha":0.00092, "fx":[-26.6974,-19.89344,-25.0316,-24.63193], "fy":[7.71936,5.59044,5.16887,7.29929]},
    {"t":1.03169, "x":7.09923, "y":5.01611, "heading":-0.21145, "vx":-0.78204, "vy":1.79251, "omega":-0.2127, "ax":-1.98452, "ay":0.22364, "alpha":-0.00108, "fx":[-27.51366,-20.37183,-25.78343,-25.34892], "fy":[4.13022,1.90497,1.44861,3.67457]},
    {"t":1.06497, "x":7.07211, "y":5.07589, "heading":-0.21853, "vx":-0.84809, "vy":1.79995, "omega":-0.21274, "ax":-1.99569, "ay":-0.07523, "alpha":-0.00105, "fx":[-27.6725,-20.48773,-25.93503,-25.48], "fy":[0.42475,-1.82493,-2.30156,-0.05207]},
    {"t":1.09825, "x":7.04278, "y":5.13575, "heading":-0.22561, "vx":-0.9145, "vy":1.79745, "omega":-0.21277, "ax":-1.96437, "ay":-0.3606, "alpha":-0.00061, "fx":[-27.19802,-20.2409,-25.51612,-25.05765], "fy":[-3.16203,-5.35442,-5.83349,-3.64214]},
    {"t":1.13153, "x":7.01126, "y":5.19537, "heading":-0.23269, "vx":-0.97988, "vy":1.78545, "omega":-0.21279, "ax":-1.89946, "ay":-0.61756, "alpha":-0.00006, "fx":[-26.22778,-19.69773,-24.64785,-24.20048], "fy":[-6.43413,-8.50522,-8.97154,-6.90212]},
    {"t":1.16481, "x":6.97759, "y":5.25445, "heading":-0.23977, "vx":-1.04309, "vy":1.7649, "omega":-0.21279, "ax":-1.81294, "ay":-0.83857, "alpha":-0.00101, "fx":[-24.94158,-18.94321,-23.49846,-23.0738], "fy":[-9.28954,-11.18901,-11.62969,-9.73227]},
    {"t":1.19809, "x":6.94188, "y":5.31272, "heading":-0.24685, "vx":-1.10343, "vy":1.73699, "omega":-0.21283, "ax":-1.71598, "ay":-1.02276, "alpha":-0.00091, "fx":[-23.5167,-18.07962,-22.21072,-21.81222], "fy":[-11.68672,-13.41487,-13.82747,-12.10157]},
    {"t":1.23137, "x":6.9042, "y":5.36996, "heading":-0.25393, "vx":-1.16054, "vy":1.70295, "omega":-0.21286, "ax":-1.61691, "ay":-1.17341, "alpha":-0.00187, "fx":[-22.07082,-17.17024,-20.90263,-20.53249], "fy":[-13.6694,-15.22158,-15.60317,-14.05323]},
    {"t":1.26465, "x":6.86468, "y":5.42599, "heading":-0.26102, "vx":-1.21435, "vy":1.6639, "omega":-0.21292, "ax":-1.52101, "ay":-1.29556, "alpha":-0.00287, "fx":[-20.68461,-16.26581,-19.64146,-19.299], "fy":[-15.28728,-16.68033,-17.03264,-15.64174]},
    {"t":1.29793, "x":6.82343, "y":5.48064, "heading":-0.2681, "vx":-1.26497, "vy":1.62078, "omega":-0.21301, "ax":-1.43111, "ay":-1.39443, "alpha":-0.00253, "fx":[-19.40123,-15.40373,-18.46025,-18.1403], "fy":[-16.59555,-17.86195,-18.19104,-16.92669]},
    {"t":1.33121, "x":6.78054, "y":5.53381, "heading":-0.27519, "vx":-1.3126, "vy":1.57438, "omega":-0.2131, "ax":-1.34844, "ay":-1.4747, "alpha":-0.00318, "fx":[-18.22845,-14.58942,-17.38066,-17.08234], "fy":[-17.66658,-18.81575,-19.12263,-17.97535]},
    {"t":1.36449, "x":6.73611, "y":5.58539, "heading":-0.28228, "vx":-1.35747, "vy":1.5253, "omega":-0.2132, "ax":-1.27325, "ay":-1.54024, "alpha":-0.00389, "fx":[-17.17142,-13.83164,-16.40313,-16.12291], "fy":[-18.54329,-19.5931,-19.88114,-18.83308]},
    {"t":1.39777, "x":6.69022, "y":5.6353, "heading":-0.28938, "vx":-1.39985, "vy":1.47404, "omega":-0.21333, "ax":-1.20524, "ay":-1.59416, "alpha":-0.00411, "fx":[-16.22236,-13.13937,-15.51947,-15.25457], "fy":[-19.26423,-20.23262,-20.5053,-19.53852]},
    {"t":1.43105, "x":6.64297, "y":5.68347, "heading":-0.29648, "vx":-1.43996, "vy":1.42098, "omega":-0.21347, "ax":-1.14388, "ay":-1.63886, "alpha":-0.00345, "fx":[-15.37475,-12.50856,-14.7224,-14.4682], "fy":[-19.85713,-20.76557,-21.02778,-20.12086]},
    {"t":1.46433, "x":6.59441, "y":5.72986, "heading":-0.30358, "vx":-1.47803, "vy":1.36644, "omega":-0.21359, "ax":-1.08852, "ay":-1.67625, "alpha":-0.00387, "fx":[-14.61513,-11.92164,-14.00925,-13.7657], "fy":[-20.35692,-21.20869,-21.46066,-20.6103]},
    {"t":1.49761, "x":6.54462, "y":5.7744, "heading":-0.31069, "vx":-1.51425, "vy":1.31066, "omega":-0.21371, "ax":-1.03852, "ay":-1.70776, "alpha":-0.00417, "fx":[-13.93137,-11.3885,-13.36614,-13.13117], "fy":[-20.77869,-21.58173,-21.82521,-21.02347]},
    {"t":1.53089, "x":6.49365, "y":5.81708, "heading":-0.3178, "vx":-1.54882, "vy":1.25382, "omega":-0.21385, "ax":-0.99328, "ay":-1.73455, "alpha":-0.00452, "fx":[-13.31804,-10.89678,-12.7865,-12.55867], "fy":[-21.13598,-21.89915,-22.13613,-21.37417]},
    {"t":1.56417, "x":6.44156, "y":5.85784, "heading":-0.32492, "vx":-1.58187, "vy":1.1961, "omega":-0.214, "ax":-0.95225, "ay":-1.75748, "alpha":-0.00492, "fx":[-12.76525,-10.44405,-12.26295,-12.04034], "fy":[-21.44119,-22.17104,-22.40309,-21.67439]},
    {"t":1.59745, "x":6.38838, "y":5.89668, "heading":-0.33204, "vx":-1.61356, "vy":1.13761, "omega":-0.21417, "ax":-0.91493, "ay":-1.77726, "alpha":-0.00534, "fx":[-12.26524,-10.02736,-11.78782,-11.57007], "fy":[-21.70407,-22.40557,-22.63368,-21.93326]},
    {"t":1.63074, "x":6.33418, "y":5.93355, "heading":-0.33917, "vx":-1.64401, "vy":1.07846, "omega":-0.21434, "ax":-0.88089, "ay":-1.79443, "alpha":-0.00599, "fx":[-11.81114,-9.64118,-11.35681,-11.14295], "fy":[-21.93268,-22.60877,-22.83352,-22.15847]},
    {"t":1.66402, "x":6.27898, "y":5.96845, "heading":-0.3463, "vx":-1.67333, "vy":1.01874, "omega":-0.21454, "ax":-0.84975, "ay":-1.80944, "alpha":-0.00663, "fx":[-11.39735,-9.28536,-10.96283,-10.75298], "fy":[-22.13243,-22.78627,-23.00814,-22.35528]},
    {"t":1.6973, "x":6.22282, "y":6.00135, "heading":-0.35344, "vx":-1.70161, "vy":0.95852, "omega":-0.21477, "ax":-0.82119, "ay":-1.82262, "alpha":-0.00714, "fx":[-11.02089,-8.95434,-10.60297,-10.3952], "fy":[-22.30594,-22.94311,-23.16365,-22.52743]},
    {"t":1.73058, "x":6.16573, "y":6.03224, "heading":-0.36059, "vx":-1.72894, "vy":0.89786, "omega":-0.215, "ax":-0.79492, "ay":-1.83428, "alpha":-0.00845, "fx":[-10.6758,-8.64038,-10.27506,-10.07125], "fy":[-22.4629,-23.07985,-23.29747,-22.68143]},
    {"t":1.76386, "x":6.10775, "y":6.06111, "heading":-0.36775, "vx":-1.75539, "vy":0.83682, "omega":-0.21528, "ax":-0.77068, "ay":-1.84463, "alpha":-0.00955, "fx":[-10.35729,-8.35231,-9.97249,-9.77124], "fy":[-22.6023,-23.20112,-23.41636,-22.81843]},
    {"t":1.79714, "x":6.04891, "y":6.08794, "heading":-0.37491, "vx":-1.78104, "vy":0.77543, "omega":-0.2156, "ax":-0.74827, "ay":-1.85387, "alpha":-0.00907, "fx":[-10.06792,-8.0925,-9.68871,-9.48603], "fy":[-22.71756,-23.31358,-23.53165,-22.93648]},
    {"t":1.83042, "x":5.98922, "y":6.11272, "heading":-0.38209, "vx":-1.80594, "vy":0.71373, "omega":-0.2159, "ax":-0.7275, "ay":-1.86216, "alpha":-0.00224, "fx":[-9.81929,-7.88035,-9.41234,-9.18657], "fy":[-22.77954,-23.43242,-23.67637,-23.02432]},
    {"t":1.8637, "x":5.92871, "y":6.13544, "heading":-0.38927, "vx":-1.83016, "vy":0.65176, "omega":-0.21598, "ax":-0.70819, "ay":-1.86962, "alpha":0.03531, "fx":[-9.66326,-7.86063,-9.07885,-8.7325], "fy":[-22.64755,-23.6192,-23.99444,-23.02361]},
    {"t":1.89698, "x":5.86741, "y":6.15609, "heading":-0.39646, "vx":-1.85372, "vy":0.58954, "omega":-0.2148, "ax":-0.69021, "ay":-1.87636, "alpha":0.29607, "fx":[-10.06544,-9.14395,-8.22455,-7.00409], "fy":[-21.18679,-24.34153,-25.62314,-22.46973]},
    {"t":1.93026, "x":5.80534, "y":6.17467, "heading":-0.40361, "vx":-1.8767, "vy":0.52709, "omega":-0.20495, "ax":-0.67342, "ay":-1.88247, "alpha":2.92571, "fx":[-16.17736,-24.27783,-1.73831,8.59294], "fy":[-5.7918,-30.68299,-41.14202,-16.30954]},
    {"t":1.96354, "x":5.74251, "y":6.19117, "heading":-0.41043, "vx":-1.89911, "vy":0.46444, "omega":-0.10758, "ax":-0.66469, "ay":-1.88418, "alpha":-2.01303, "fx":[-4.52552,5.07872,-13.51269,-20.20551], "fy":[-34.71049,-19.06178,-12.28289,-27.95642]},
    {"t":1.9866, "x":5.69852, "y":6.20138, "heading":-0.41291, "vx":-1.91444, "vy":0.42098, "omega":-0.15401, "ax":-0.66436, "ay":-1.88533, "alpha":-0.36045, "fx":[-8.20435,-4.97756,-9.48646,-10.48021], "fy":[-25.16132,-22.87569,-21.87249,-24.15932]},
    {"t":2.00967, "x":5.65419, "y":6.21059, "heading":-0.41646, "vx":-1.92976, "vy":0.37749, "omega":-0.16233, "ax":-0.66366, "ay":-1.88554, "alpha":-0.08799, "fx":[-8.81741,-6.58938,-8.8317,-8.8747], "fy":[-23.5641,-23.51005,-23.47528,-23.53001]},
    {"t":2.03274, "x":5.6095, "y":6.2188, "heading":-0.42021, "vx":-1.94507, "vy":0.334, "omega":-0.16436, "ax":-0.6629, "ay":-1.88577, "alpha":-0.03558, "fx":[-8.91034,-6.9121,-8.69403,-8.55879], "fy":[-23.26374,-23.63066,-23.78133,-23.41508]},
    {"t":2.0558, "x":5.56446, "y":6.226, "heading":-0.424, "vx":-1.96036, "vy":0.2905, "omega":-0.16518, "ax":-0.66208, "ay":-1.88601, "alpha":-0.02187, "fx":[-8.91165,-7.01021,-8.64525,-8.46741], "fy":[-23.19413,-23.66054,-23.85704,-23.39129]},
    {"t":2.07887, "x":5.51906, "y":6.2322, "heading":-0.42781, "vx":-1.97563, "vy":0.247, "omega":-0.16568, "ax":-0.6612, "ay":-1.88628, "alpha":-0.01707, "fx":[-8.89397,-7.05328,-8.61683,-8.42657], "fy":[-23.17723,-23.67002,-23.88051,-23.38835]},
    {"t":2.10194, "x":5.47331, "y":6.2374, "heading":-0.43163, "vx":-1.99089, "vy":0.20349, "omega":-0.16608, "ax":-0.66025, "ay":-1.88656, "alpha":-0.01497, "fx":[-8.86873,-7.08116,-8.59352,-8.39989], "fy":[-23.17761,-23.67303,-23.88721,-23.3924]},
    {"t":2.125, "x":5.42722, "y":6.24159, "heading":-0.43546, "vx":-2.00612, "vy":0.15997, "omega":-0.16642, "ax":-0.65922, "ay":-1.88687, "alpha":-0.01398, "fx":[-8.83901,-7.1037,-8.57102,-8.3783], "fy":[-23.1861,-23.67331,-23.88637,-23.39976]},
    {"t":2.14807, "x":5.38077, "y":6.24478, "heading":-0.4393, "vx":-2.02132, "vy":0.11645, "omega":-0.16675, "ax":-0.65811, "ay":-1.8872, "alpha":-0.0138, "fx":[-8.80587,-7.12139,-8.54908,-8.36002], "fy":[-23.20028,-23.67182,-23.88049,-23.40951]},
    {"t":2.17114, "x":5.33397, "y":6.24696, "heading":-0.44315, "vx":-2.0365, "vy":0.07291, "omega":-0.16706, "ax":-0.65689, "ay":-1.88756, "alpha":-0.01396, "fx":[-8.77644,-7.12671,-8.52932,-8.34322], "fy":[-23.21316,-23.67147,-23.87663,-23.41886]},
    {"t":2.1942, "x":5.28682, "y":6.24814, "heading":-0.447, "vx":-2.05165, "vy":0.02937, "omega":-0.16739, "ax":-0.65556, "ay":-1.88795, "alpha":-0.0136, "fx":[-8.74273,-7.13977,-8.50509,-8.32176], "fy":[-23.22595,-23.67181,-23.87368,-23.42835]},
    {"t":2.21727, "x":5.23932, "y":6.24832, "heading":-0.45086, "vx":-2.06678, "vy":-0.01417, "omega":-0.1677, "ax":-0.6541, "ay":-1.88839, "alpha":-0.01352, "fx":[-8.71066,-7.14368,-8.48157,-8.3006], "fy":[-23.23847,-23.67295,-23.87193,-23.43796]},
    {"t":2.24034, "x":5.19147, "y":6.24749, "heading":-0.45473, "vx":-2.08186, "vy":-0.05773, "omega":-0.16801, "ax":-0.65249, "ay":-1.88886, "alpha":-0.01303, "fx":[-8.67372,-7.15403,-8.45347,-8.27496], "fy":[-23.25168,-23.67461,-23.87058,-23.44813]},
    {"t":2.2634, "x":5.14327, "y":6.24565, "heading":-0.45861, "vx":-2.09691, "vy":-0.1013, "omega":-0.16831, "ax":-0.65071, "ay":-1.88938, "alpha":-0.01325, "fx":[-8.63878,-7.14934,-8.42742,-8.25162], "fy":[-23.26623,-23.67664,-23.86913,-23.45917]},
    {"t":2.28647, "x":5.09473, "y":6.24281, "heading":-0.46249, "vx":-2.11192, "vy":-0.14488, "omega":-0.16862, "ax":-0.64872, "ay":-1.88997, "alpha":-0.01294, "fx":[-8.60317,-7.14369,-8.39815,-8.22298], "fy":[-23.27759,-23.68089,-23.8723,-23.46944]},
    {"t":2.30954, "x":5.04584, "y":6.23897, "heading":-0.46638, "vx":-2.12689, "vy":-0.18848, "omega":-0.16892, "ax":-0.64649, "ay":-1.89062, "alpha":-0.01158, "fx":[-8.5618,-7.1495,-8.36083,-8.18472], "fy":[-23.28721,-23.68694,-23.87891,-23.47959]},
    {"t":2.3326, "x":4.99661, "y":6.23412, "heading":-0.47027, "vx":-2.1418, "vy":-0.23209, "omega":-0.16918, "ax":-0.64398, "ay":-1.89135, "alpha":-0.01122, "fx":[-8.52607,-7.12734,-8.32815,-8.1499], "fy":[-23.29582,-23.69467,-23.88852,-23.49007]},
    {"t":2.35567, "x":4.94704, "y":6.22826, "heading":-0.47418, "vx":-2.15665, "vy":-0.27572, "omega":-0.16944, "ax":-0.64112, "ay":-1.89217, "alpha":-0.01091, "fx":[-8.4863,-7.10044,-8.2913,-8.11088], "fy":[-23.306,-23.7034,-23.89896,-23.50193]},
    {"t":2.37874, "x":4.89712, "y":6.2214, "heading":-0.47808, "vx":-2.17144, "vy":-0.31936, "omega":-0.16969, "ax":-0.63785, "ay":-1.89311, "alpha":-0.0088, "fx":[-8.43647,-7.09229,-8.24126,-8.05546], "fy":[-23.31252,-23.71528,-23.91593,-23.51352]},
    {"t":2.4018, "x":4.84686, "y":6.21353, "heading":-0.482, "vx":-2.18616, "vy":-0.36303, "omega":-0.1699, "ax":-0.63405, "ay":-1.8942, "alpha":-0.00768, "fx":[-8.39231,-7.04934,-8.19425,-8.00034], "fy":[-23.31707,-23.73004,-23.9384,-23.52576]},
    {"t":2.42487, "x":4.79627, "y":6.20465, "heading":-0.48592, "vx":-2.20078, "vy":-0.40672, "omega":-0.17007, "ax":-0.62961, "ay":-1.89545, "alpha":-0.00508, "fx":[-8.34059,-7.0101,-8.13534,-7.92858], "fy":[-23.3159,-23.74953,-23.97095,-23.53765]},
    {"t":2.44794, "x":4.74533, "y":6.19476, "heading":-0.48984, "vx":-2.2153, "vy":-0.45044, "omega":-0.17019, "ax":-0.62434, "ay":-1.89693, "alpha":-0.00236, "fx":[-8.28625,-6.94861,-8.07015,-7.84654], "fy":[-23.31107,-23.77369,-24.01268,-23.55038]},
    {"t":2.471, "x":4.69407, "y":6.18387, "heading":-0.49377, "vx":-2.22971, "vy":-0.4942, "omega":-0.17025, "ax":-0.61798, "ay":-1.8987, "alpha":0.00043, "fx":[-8.21958,-6.87148,-7.99261,-7.75068], "fy":[-23.30794,-23.80163,-24.05979,-23.56641]},
    {"t":2.49407, "x":4.64247, "y":6.17196, "heading":-0.49769, "vx":-2.24396, "vy":-0.538, "omega":-0.17024, "ax":-0.61017, "ay":-1.90083, "alpha":0.00334, "fx":[-8.14493,-6.76034,-7.90248,-7.63672], "fy":[-23.30132,-23.83653,-24.11969,-23.58481]},
    {"t":2.51714, "x":4.59055, "y":6.15905, "heading":-0.50162, "vx":-2.25804, "vy":-0.58184, "omega":-0.17016, "ax":-0.60034, "ay":-1.90347, "alpha":0.00468, "fx":[-8.05118,-6.59958,-7.79579,-7.50727], "fy":[-23.30391,-23.87636,-24.18298,-23.61084]},
    {"t":2.5402, "x":4.53831, "y":6.14512, "heading":-0.50555, "vx":-2.27188, "vy":-0.62575, "omega":-0.17005, "ax":-0.58759, "ay":-1.90682, "alpha":0.00459, "fx":[-7.92111,-6.38985,-7.65683,-7.34996], "fy":[-23.32209,-23.92277,-24.24821,-23.64785]},
    {"t":2.56327, "x":4.48574, "y":6.13018, "heading":-0.50947, "vx":-2.28544, "vy":-0.66973, "omega":-0.16994, "ax":-0.57041, "ay":-1.91118, "alpha":-0.00366, "fx":[-7.73524,-6.05369,-7.48524,-7.18647], "fy":[-23.39356,-23.96979,-24.28563,-23.70971]},
    {"t":2.58634, "x":4.43288, "y":6.11422, "heading":-0.51339, "vx":-2.29859, "vy":-0.71382, "omega":-0.17003, "ax":-0.54602, "ay":-1.9171, "alpha":-0.0165, "fx":[-7.40689,-5.67807,-7.20413,-6.95489], "fy":[-23.54915,-24.01784,-24.2777,-23.8093]},
    {"t":2.6094, "x":4.37971, "y":6.09725, "heading":-0.51731, "vx":-2.31119, "vy":-0.75804, "omega":-0.17041, "ax":-0.50872, "ay":-1.92553, "alpha":-0.064, "fx":[-6.99167,-4.71628,-6.8969,-6.77801], "fy":[-23.85346,-24.06556,-24.18376,-23.97194]},
    {"t":2.63247, "x":4.32626, "y":6.07925, "heading":-0.52124, "vx":-2.32292, "vy":-0.80245, "omega":-0.17189, "ax":-0.44468, "ay":-1.93828, "alpha":0.0372, "fx":[-4.97263,-6.85716,-5.09738,-5.26007], "fy":[-24.45151,-24.10209,-23.90415,-24.25302]},
    {"t":2.65554, "x":4.27256, "y":6.06022, "heading":-0.52521, "vx":-2.33318, "vy":-0.84716, "omega":-0.17103, "ax":-0.30996, "ay":-1.95811, "alpha":-0.035, "fx":[-3.05204,-4.93171,-3.46347,-4.01808], "fy":[-25.22835,-24.21018,-23.62185,-24.63978]},
    {"t":2.6786, "x":4.21866, "y":6.04016, "heading":-0.52915, "vx":-2.34033, "vy":-0.89233, "omega":-0.17184, "ax":0.13415, "ay":-1.95854, "alpha":-0.10278, "fx":[2.9619,0.43004,2.18794,1.11344], "fy":[-25.91365,-24.04275,-22.94716,-24.81819]},
    {"t":2.70167, "x":4.16471, "y":6.01906, "heading":-0.53311, "vx":-2.33724, "vy":-0.93751, "omega":-0.17421, "ax":1.88516, "ay":0.38172, "alpha":0.01706, "fx":[26.71948,18.02312,25.51525,23.80238], "fy":[2.40587,5.36717,7.1167,4.15618]},
    {"t":2.72474, "x":4.1113, "y":5.99753, "heading":-0.53713, "vx":-2.29375, "vy":-0.9287, "omega":-0.17381, "ax":1.16597, "ay":1.59388, "alpha":0.12485, "fx":[18.9045,6.19841,17.53266,15.54072], "fy":[17.18652,20.56397,22.57595,19.20068]},
    {"t":2.7478, "x":4.0587, "y":5.97654, "heading":-0.54114, "vx":-2.26686, "vy":-0.89194, "omega":-0.17093, "ax":0.96479, "ay":1.73565, "alpha":-0.04489, "fx":[14.95262,7.57832,13.71498,11.89258], "fy":[19.21313,22.25934,24.08619,21.04173]},
    {"t":2.77087, "x":4.00667, "y":5.95642, "heading":-0.54508, "vx":-2.2446, "vy":-0.8519, "omega":-0.17197, "ax":0.88183, "ay":1.78409, "alpha":-0.0373, "fx":[13.56487,7.08425,12.48368,10.8661], "fy":[20.13729,22.7763,24.37066,21.73328]},
    {"t":2.79394, "x":3.95513, "y":5.93725, "heading":-0.54905, "vx":-2.22426, "vy":-0.81075, "omega":-0.17283, "ax":0.83687, "ay":1.80817, "alpha":-0.05452, "fx":[12.50707,7.51623,11.57375,10.1586], "fy":[20.74215,22.99604,24.3667,22.11425]},
    {"t":2.817, "x":3.90405, "y":5.91903, "heading":-0.55304, "vx":-2.20496, "vy":-0.76904, "omega":-0.17409, "ax":0.80874, "ay":1.8225, "alpha":-0.02331, "fx":[12.03478,7.09903,11.22821,9.9904], "fy":[21.1689,23.11026,24.29737,22.35747]},
    {"t":2.84007, "x":3.8534, "y":5.90177, "heading":-0.55705, "vx":-2.1863, "vy":-0.727, "omega":-0.17462, "ax":0.7895, "ay":1.83199, "alpha":-0.01415, "fx":[11.54914,7.19054,10.86156,9.79114], "fy":[21.52069,23.16834,24.18225,22.53593]},
    {"t":2.86314, "x":3.80318, "y":5.88549, "heading":-0.56108, "vx":-2.16809, "vy":-0.68474, "omega":-0.17495, "ax":0.77552, "ay":1.83872, "alpha":-0.00605, "fx":[11.19519,7.2431,10.59911,9.65723], "fy":[21.77982,23.20736,24.09111,22.66487]},
    {"t":2.8862, "x":3.75338, "y":5.87019, "heading":-0.56512, "vx":-2.1502, "vy":-0.64233, "omega":-0.17509, "ax":0.7649, "ay":1.84374, "alpha":-0.00203, "fx":[10.87942,7.37837,10.36611,9.5411], "fy":[21.99975,23.22993,23.99653,22.76755]},
    {"t":2.90927, "x":3.70398, "y":5.85586, "heading":-0.56916, "vx":-2.13256, "vy":-0.5998, "omega":-0.17514, "ax":0.75657, "ay":1.84763, "alpha":0.00026, "fx":[10.63227,7.48754,10.18254,9.44693], "fy":[22.16411,23.24896,23.92923,22.84554]},
    {"t":2.93234, "x":3.65499, "y":5.84252, "heading":-0.5732, "vx":-2.11511, "vy":-0.55718, "omega":-0.17513, "ax":0.74986, "ay":1.85073, "alpha":0.00225, "fx":[10.41953,7.59571,10.02726,9.37188], "fy":[22.30649,23.26127,23.86422,22.91053]},
    {"t":2.9554, "x":3.6064, "y":5.83016, "heading":-0.57724, "vx":-2.09781, "vy":-0.51449, "omega":-0.17508, "ax":0.74434, "ay":1.85326, "alpha":0.00169, "fx":[10.23538,7.71653,9.88943,9.29766], "fy":[22.4175,23.27249,23.81626,22.96233]},
    {"t":2.97847, "x":3.55821, "y":5.81878, "heading":-0.58127, "vx":-2.08064, "vy":-0.47174, "omega":-0.17504, "ax":0.73972, "ay":1.85536, "alpha":0.0019, "fx":[10.07013,7.83049,9.76885,9.23909], "fy":[22.5225,23.27879,23.76367,23.00836]},
    {"t":3.00153, "x":3.51042, "y":5.80839, "heading":-0.58531, "vx":-2.06358, "vy":-0.42895, "omega":-0.175, "ax":0.7358, "ay":1.85713, "alpha":0.00185, "fx":[9.92344,7.93891,9.66242,9.18818], "fy":[22.61472,23.28331,23.71567,23.04799]},
    {"t":3.0246, "x":3.46301, "y":5.79899, "heading":-0.58935, "vx":-2.04661, "vy":-0.38611, "omega":-0.17495, "ax":0.73243, "ay":1.85864, "alpha":0.00015, "fx":[9.79029,8.05723,9.56275,9.13464], "fy":[22.69051,23.28798,23.67766,23.08106]},
    {"t":3.04767, "x":3.416, "y":5.79058, "heading":-0.59338, "vx":-2.02971, "vy":-0.34324, "omega":-0.17495, "ax":0.72951, "ay":1.85995, "alpha":-0.00078, "fx":[9.66482,8.17187,9.47135,9.09095], "fy":[22.76688,23.28967,23.63397,23.11197]},
    {"t":3.07073, "x":3.36938, "y":5.78316, "heading":-0.59742, "vx":-2.01288, "vy":-0.30033, "omega":-0.17497, "ax":0.72695, "ay":1.86109, "alpha":-0.0009, "fx":[9.55204,8.27128,9.39086,9.05699], "fy":[22.83986,23.28997,23.5895,23.14012]},
    {"t":3.0938, "x":3.32314, "y":5.77673, "heading":-0.60145, "vx":-1.99612, "vy":-0.25741, "omega":-0.17499, "ax":0.72469, "ay":1.8621, "alpha":-0.00147, "fx":[9.444,8.37722,9.31311,9.02396], "fy":[22.90865,23.2895,23.54583,23.16562]},
    {"t":3.11687, "x":3.27729, "y":5.77129, "heading":-0.60549, "vx":-1.9794, "vy":-0.21445, "omega":-0.17502, "ax":0.72267, "ay":1.86299, "alpha":-0.00238, "fx":[9.34116,8.48653,9.23823,8.99197], "fy":[22.97348,23.28859,23.50327,23.18872]},
    {"t":3.13993, "x":3.23182, "y":5.76683, "heading":-0.60953, "vx":-1.96273, "vy":-0.17148, "omega":-0.17508, "ax":0.72087, "ay":1.86378, "alpha":-0.00287, "fx":[9.24857,8.58258,9.17115,8.96575], "fy":[23.03369,23.28762,23.46294,23.2095]},
    {"t":3.163, "x":3.18674, "y":5.76337, "heading":-0.61357, "vx":-1.9461, "vy":-0.12849, "omega":-0.17514, "ax":0.71925, "ay":1.8645, "alpha":-0.00306, "fx":[9.15674,8.68226,9.10495,8.94327], "fy":[23.09677,23.28529,23.41772,23.22959]},
    {"t":3.18607, "x":3.14204, "y":5.76091, "heading":-0.61761, "vx":-1.92951, "vy":-0.08548, "omega":-0.17521, "ax":0.71779, "ay":1.86514, "alpha":-0.0028, "fx":[9.0682,8.77897,9.04143,8.9255], "fy":[23.16119,23.28216,23.36944,23.24875]},
    {"t":3.20913, "x":3.09772, "y":5.75943, "heading":-0.62165, "vx":-1.91296, "vy":-0.04246, "omega":-0.17528, "ax":0.71646, "ay":1.86573, "alpha":-0.00235, "fx":[8.98504,8.87082,8.98116,8.91067], "fy":[23.22396,23.27899,23.3213,23.26644]},
    {"t":3.2322, "x":3.05379, "y":5.75895, "heading":-0.62569, "vx":-1.89643, "vy":0.00058, "omega":-0.17533, "ax":0.71524, "ay":1.86626, "alpha":-0.00177, "fx":[8.90428,8.96274,8.922,8.89809], "fy":[23.28689,23.27557,23.27171,23.28308]},
    {"t":3.25527, "x":3.01024, "y":5.75946, "heading":-0.62974, "vx":-1.87993, "vy":0.04362, "omega":-0.17537, "ax":0.71413, "ay":1.86674, "alpha":-0.00048, "fx":[8.82727,9.04766,8.86561,8.8911], "fy":[23.35235,23.27165,23.21845,23.29908]},
    {"t":3.27833, "x":2.96706, "y":5.76096, "heading":-0.63378, "vx":-1.86346, "vy":0.08668, "omega":-0.17538, "ax":0.71311, "ay":1.86719, "alpha":0.00157, "fx":[8.75077,9.13044,8.80964,8.88984], "fy":[23.42327,23.26691,23.15873,23.31488]},
    {"t":3.3014, "x":2.92427, "y":5.76346, "heading":-0.63783, "vx":-1.84701, "vy":0.12975, "omega":-0.17535, "ax":0.71217, "ay":1.8676, "alpha":0.00804, "fx":[8.6746,9.18235,8.75978,8.917], "fy":[23.51979,23.25866,23.07252,23.33333]},
    {"t":3.32447, "x":2.88185, "y":5.76695, "heading":-0.64187, "vx":-1.83058, "vy":0.17283, "omega":-0.17516, "ax":0.7113, "ay":1.86798, "alpha":0.03979, "fx":[8.57869,9.07423,8.73366,9.10375], "fy":[23.77337,23.22917,22.82846,23.37222]},
    {"t":3.34753, "x":2.83982, "y":5.77143, "heading":-0.64591, "vx":-1.81417, "vy":0.21592, "omega":-0.17424, "ax":0.71049, "ay":1.86833, "alpha":0.23686, "fx":[8.3419,7.92463,8.85428,10.32931], "fy":[25.0596,23.064,21.55072,23.54643]},
    {"t":3.3706, "x":2.79816, "y":5.77691, "heading":-0.64993, "vx":-1.79779, "vy":0.25902, "omega":-0.16878, "ax":0.70974, "ay":1.86866, "alpha":1.53111, "fx":[7.17459,-0.12125,9.91374,18.44568], "fy":[33.211,22.02895,13.39446,24.60262]},
    {"t":3.39367, "x":2.75688, "y":5.78338, "heading":-0.65382, "vx":-1.78141, "vy":0.30212, "omega":-0.13346, "ax":0.72429, "ay":1.86239, "alpha":-2.30902, "fx":[10.84439,23.6037,7.13803,-5.44757], "fy":[8.75657,25.05545,37.68133,21.4311]},
    {"t":3.42306, "x":2.70483, "y":5.79307, "heading":-0.65775, "vx":-1.76012, "vy":0.35687, "omega":-0.20134, "ax":0.75664, "ay":1.85038, "alpha":-0.29453, "fx":[9.32038,11.88047,8.94771,7.60392], "fy":[21.51043,23.2719,24.65223,22.89047]},
    {"t":3.45246, "x":2.65341, "y":5.80436, "heading":-0.66367, "vx":-1.73788, "vy":0.41126, "omega":-0.21, "ax":0.79124, "ay":1.83581, "alpha":-0.04924, "fx":[9.6605,10.60098,9.65903,9.55854], "fy":[22.79429,22.90886,23.00486,22.88986]},
    {"t":3.48185, "x":2.60267, "y":5.81724, "heading":-0.66984, "vx":-1.71462, "vy":0.46522, "omega":-0.21144, "ax":0.82869, "ay":1.81916, "alpha":-0.01092, "fx":[10.19709,10.6563,10.23123,10.26303], "fy":[22.74647,22.68297,22.63731,22.70061]},
    {"t":3.51125, "x":2.55263, "y":5.8317, "heading":-0.67605, "vx":-1.69026, "vy":0.5187, "omega":-0.21177, "ax":0.8693, "ay":1.80006, "alpha":-0.00289, "fx":[10.8016,10.92813,10.82392,10.81999], "fy":[22.46929,22.45009,22.43783,22.4571]},
    {"t":3.54064, "x":2.50332, "y":5.84772, "heading":-0.68228, "vx":-1.66471, "vy":0.57161, "omega":-0.21185, "ax":0.91339, "ay":1.77803, "alpha":-0.00158, "fx":[11.4587,11.27673,11.45728,11.38114], "fy":[22.10727,22.18576,22.25022,22.17206]},
    {"t":3.57004, "x":2.45477, "y":5.8653, "heading":-0.68851, "vx":-1.63786, "vy":0.62388, "omega":-0.2119, "ax":0.96135, "ay":1.75251, "alpha":-0.0018, "fx":[12.16924,11.67448,12.1429,11.97997], "fy":[21.68764,21.87814,22.0329,21.84299]},
    {"t":3.59944, "x":2.40704, "y":5.88439, "heading":-0.69474, "vx":-1.6096, "vy":0.6754, "omega":-0.21195, "ax":1.01355, "ay":1.72277, "alpha":-0.00221, "fx":[12.93777,12.11619,12.88527,12.6321], "fy":[21.20824,21.51775,21.77037,21.46172]},
    {"t":3.62883, "x":2.36017, "y":5.90499, "heading":-0.70097, "vx":-1.57981, "vy":0.72604, "omega":-0.21201, "ax":1.07041, "ay":1.68796, "alpha":-0.00267, "fx":[13.76632,12.61089,13.69001,13.34092], "fy":[20.66242,21.09285,21.44752,21.0182]},
    {"t":3.65823, "x":2.31419, "y":5.92706, "heading":-0.7072, "vx":-1.54834, "vy":0.77566, "omega":-0.21209, "ax":1.1323, "ay":1.64699, "alpha":-0.00289, "fx":[14.66406,13.15255,14.56438,14.11548], "fy":[20.03327,20.5905,21.05453,20.49867]},
    {"t":3.68762, "x":2.26916, "y":5.95057, "heading":-0.71343, "vx":-1.51506, "vy":0.82407, "omega":-0.21218, "ax":1.19959, "ay":1.59856, "alpha":-0.00319, "fx":[15.6327,13.75227,15.51281,14.95576], "fy":[19.30562,19.99376,20.5737,19.8872]},
    {"t":3.71702, "x":2.22515, "y":5.97549, "heading":-0.71967, "vx":-1.47979, "vy":0.87106, "omega":-0.21227, "ax":1.27249, "ay":1.54105, "alpha":-0.00348, "fx":[16.67793,14.40601,16.53973,15.86722], "fy":[18.45599,19.28292,19.98857,19.16355]},
    {"t":3.74641, "x":2.1822, "y":6.00176, "heading":-0.72591, "vx":-1.44239, "vy":0.91636, "omega":-0.21237, "ax":1.35104, "ay":1.47255, "alpha":-0.00382, "fx":[17.79713,15.12013,17.64512,16.8478], "fy":[17.46379,18.43332,19.2717,18.30436]},
    {"t":3.77581, "x":2.14038, "y":6.02933, "heading":-0.73215, "vx":-1.40267, "vy":0.95965, "omega":-0.21249, "ax":1.43492, "ay":1.3908, "alpha":-0.00287, "fx":[18.98752,15.87887,18.82581,17.9035], "fy":[16.30711,17.41644,18.38878,17.28185]},
    {"t":3.80521, "x":2.09977, "y":6.05814, "heading":-0.7384, "vx":-1.36049, "vy":1.00053, "omega":-0.21257, "ax":1.5233, "ay":1.29325, "alpha":-0.00362, "fx":[20.23382,16.70068,20.06615,19.00456], "fy":[14.94038,16.20128,17.32173,16.06345]},
    {"t":3.8346, "x":2.06043, "y":6.08811, "heading":-0.74465, "vx":-1.31572, "vy":1.03855, "omega":-0.21268, "ax":1.61453, "ay":1.1772, "alpha":-0.00462, "fx":[21.51399,17.55787,21.34473,20.14073], "fy":[13.33973,14.75351,16.02724,14.61626]},
    {"t":3.864, "x":2.02246, "y":6.11915, "heading":-0.7509, "vx":-1.26826, "vy":1.07315, "omega":-0.21281, "ax":1.70595, "ay":1.04012, "alpha":-0.00353, "fx":[22.78813,18.41532,22.62427,21.29094], "fy":[11.49602,13.04016,14.45099,12.90962]},
    {"t":3.89339, "x":1.98591, "y":6.15115, "heading":-0.75715, "vx":-1.21811, "vy":1.10373, "omega":-0.21292, "ax":1.79363, "ay":0.88011, "alpha":-0.00258, "fx":[24.00079,19.25125,23.84692,22.39461], "fy":[9.37723,11.03876,12.5782,10.91929]},
    {"t":3.92279, "x":1.95088, "y":6.18397, "heading":-0.76341, "vx":-1.16538, "vy":1.1296, "omega":-0.21299, "ax":1.87242, "ay":0.69672, "alpha":-0.00347, "fx":[25.0797,20.02947,24.93962,23.3758], "fy":[6.97573,8.74379,10.40464,8.63891]},
    {"t":3.95218, "x":1.91743, "y":6.21748, "heading":-0.76967, "vx":-1.11034, "vy":1.15008, "omega":-0.21309, "ax":1.93632, "ay":0.49168, "alpha":-0.00267, "fx":[25.93948,20.67412,25.81796,24.18152], "fy":[4.34688,6.17627,7.91852,6.0909]},
    {"t":3.98158, "x":1.88563, "y":6.2515, "heading":-0.77594, "vx":-1.05342, "vy":1.16453, "omega":-0.21317, "ax":1.97946, "ay":0.26955, "alpha":-0.00177, "fx":[26.50366,21.13259,26.40285,24.72626], "fy":[1.54358,3.39408,5.18048,3.33108]},
    {"t":4.01097, "x":1.85552, "y":6.28585, "heading":-0.7822, "vx":-0.99524, "vy":1.17246, "omega":-0.21323, "ax":1.99736, "ay":0.03763, "alpha":-0.00109, "fx":[26.71691,21.35378,26.63521,24.95248], "fy":[-1.34365,0.48937,2.28226,0.44957]},
    {"t":4.04037, "x":1.82713, "y":6.32033, "heading":-0.78847, "vx":-0.93652, "vy":1.17356, "omega":-0.21326, "ax":1.98819, "ay":-0.19499, "alpha":-0.00034, "fx":[26.55815,21.31165,26.49381,24.83722], "fy":[-4.19943,-2.42389,-0.66492,-2.44088]},
    {"t":4.06977, "x":1.80045, "y":6.35474, "heading":-0.79474, "vx":-0.87808, "vy":1.16783, "omega":-0.21327, "ax":1.95331, "ay":-0.41912, "alpha":0.00174, "fx":[26.02891,21.04369,25.98001,24.40803], "fy":[-6.88819,-5.23005,-3.56758,-5.22639]},
    {"t":4.09916, "x":1.77549, "y":6.38889, "heading":-0.80101, "vx":-0.82066, "vy":1.15551, "omega":-0.21322, "ax":1.89684, "ay":-0.62719, "alpha":0.00251, "fx":[25.20159,20.56621,25.1709,23.70428], "fy":[-9.36062,-7.83471,-6.28584,-7.81233]},
    {"t":4.12856, "x":1.75218, "y":6.42258, "heading":-0.80728, "vx":-0.7649, "vy":1.13707, "omega":-0.21314, "ax":1.82446, "ay":-0.81427, "alpha":0.00438, "fx":[24.18224,19.86669,24.17158,22.81134], "fy":[-11.57324,-10.17707,-8.7402,-10.13758]},
    {"t":4.15795, "x":1.73049, "y":6.45566, "heading":-0.81354, "vx":-0.71127, "vy":1.11314, "omega":-0.21301, "ax":1.74214, "ay":-0.97829, "alpha":0.00506, "fx":[23.03264,19.06306,23.04081,21.78766], "fy":[-13.49983,-12.2304,-10.90511,-12.17652]},
    {"t":4.18735, "x":1.71033, "y":6.48796, "heading":-0.81981, "vx":-0.66006, "vy":1.08438, "omega":-0.21286, "ax":1.65509, "ay":-1.11945, "alpha":0.00728, "fx":[21.81296,18.22262,21.83288,20.71268], "fy":[-15.11468,-13.9956,-12.81177,-13.93297]},
    {"t":4.21674, "x":1.69164, "y":6.51935, "heading":-0.82606, "vx":-0.61141, "vy":1.05147, "omega":-0.21265, "ax":1.56739, "ay":-1.23944, "alpha":0.01007, "fx":[20.58912,17.37007,20.61461,19.63122], "fy":[-16.46112,-15.49432,-14.45883,-15.42766]},
    {"t":4.24614, "x":1.67435, "y":6.54972, "heading":-0.83231, "vx":-0.56533, "vy":1.01504, "omega":-0.21235, "ax":1.48184, "ay":-1.34069, "alpha":0.01413, "fx":[19.39705,16.53026,19.4238,18.58553], "fy":[-17.56953,-16.75713,-15.8766,-16.69082]},
    {"t":4.27553, "x":1.65837, "y":6.57898, "heading":-0.83856, "vx":-0.52177, "vy":0.97563, "omega":-0.21194, "ax":1.40022, "ay":-1.42586, "alpha":0.01723, "fx":[18.2561,15.74231,18.2812,17.58452], "fy":[-18.48596,-17.81761,-17.08502,-17.75489]},
    {"t":4.30493, "x":1.64364, "y":6.60704, "heading":-0.84479, "vx":-0.48061, "vy":0.93371, "omega":-0.21143, "ax":1.32349, "ay":-1.49747, "alpha":0.02108, "fx":[17.18435,14.99483,17.20602,16.65054], "fy":[-19.2372,-18.70747,-18.12045,-18.65141]},
    {"t":4.33433, "x":1.63008, "y":6.63384, "heading":-0.851, "vx":-0.44171, "vy":0.8897, "omega":-0.21081, "ax":1.25206, "ay":-1.55779, "alpha":0.02663, "fx":[16.18706,14.2889,16.20267,15.79323], "fy":[-19.84375,-19.45454,-19.01893,-19.40906]},
    {"t":4.36372, "x":1.61764, "y":6.65932, "heading":-0.8572, "vx":-0.4049, "vy":0.8439, "omega":-0.21003, "ax":1.18598, "ay":-1.60877, "alpha":0.03327, "fx":[15.26621,13.62592,15.27306,15.0095], "fy":[-20.3356,-20.08337,-19.79891,-20.05183]},
    {"t":4.39312, "x":1.60625, "y":6.68343, "heading":-0.86337, "vx":-0.37004, "vy":0.79661, "omega":-0.20905, "ax":1.12507, "ay":-1.65202, "alpha":0.04115, "fx":[14.41991,13.00331,14.41449,14.29781], "fy":[-20.73147,-20.6141,-20.48227,-20.60017]},
    {"t":4.42251, "x":1.59586, "y":6.70614, "heading":-0.86952, "vx":-0.33697, "vy":0.74805, "omega":-0.20784, "ax":1.06903, "ay":-1.6889, "alpha":0.05077, "fx":[13.64425,12.41564,13.6214,13.6582], "fy":[-21.0448,-21.06313,-21.08907,-21.07115]},
    {"t":4.45191, "x":1.58641, "y":6.7274, "heading":-0.87563, "vx":-0.30554, "vy":0.6984, "omega":-0.20635, "ax":1.01751, "ay":-1.72051, "alpha":0.06258, "fx":[12.93413,11.85775,12.88798,13.08895], "fy":[-21.2853,-21.44374,-21.63698,-21.47886]},
    {"t":4.4813, "x":1.57787, "y":6.74718, "heading":-0.88169, "vx":-0.27563, "vy":0.64783, "omega":-0.20451, "ax":0.97013, "ay":-1.74772, "alpha":0.07728, "fx":[12.28488,11.32169,12.2079,12.59031], "fy":[-21.45958,-21.76652,-22.14173,-21.83503]},
    {"t":4.5107, "x":1.57019, "y":6.76547, "heading":-0.8877, "vx":-0.24712, "vy":0.59645, "omega":-0.20224, "ax":0.92652, "ay":-1.77128, "alpha":0.09518, "fx":[11.6915,10.80242,11.57526,12.15978], "fy":[-21.57411,-22.04014,-22.61502,-22.14917]},
    {"t":4.54009, "x":1.56332, "y":6.78224, "heading":-0.89365, "vx":-0.21988, "vy":0.54439, "omega":-0.19944, "ax":0.88634, "ay":-1.79178, "alpha":0.11727, "fx":[11.15114,10.28791,10.98527,11.79955], "fy":[-21.63097,-22.2712,-23.06955,-22.42948]},
    {"t":4.56949, "x":1.55724, "y":6.79747, "heading":-0.89951, "vx":-0.19383, "vy":0.49171, "omega":-0.19599, "ax":0.84925, "ay":-1.8097, "alpha":0.14447, "fx":[10.66022,9.76936,10.43229,11.51137], "fy":[-21.63033,-22.46483,-23.51729,-22.68297]},
    {"t":4.59889, "x":1.55191, "y":6.81114, "heading":-0.90527, "vx":-0.16886, "vy":0.43852, "omega":-0.19175, "ax":0.81495, "ay":-1.82545, "alpha":0.17827, "fx":[10.21646,9.23362,9.91076,11.30141], "fy":[-21.56785,-22.62453,-23.97247,-22.91606]},
    {"t":4.62828, "x":1.5473, "y":6.82324, "heading":-0.91091, "vx":-0.14491, "vy":0.38486, "omega":-0.18651, "ax":0.78319, "ay":-1.83934, "alpha":0.22097, "fx":[9.81949,8.66145,9.41581,11.18072], "fy":[-21.43434,-22.75227,-24.45243,-23.13496]},
    {"t":4.65768, "x":1.54338, "y":6.83376, "heading":-0.91639, "vx":-0.12188, "vy":0.33079, "omega":-0.18001, "ax":0.75372, "ay":-1.85165, "alpha":0.2763, "fx":[9.46957,8.02777,8.94016,11.16934], "fy":[-21.2089,-22.84768,-24.98479,-23.34683]},
    {"t":4.68707, "x":1.54012, "y":6.84268, "heading":-0.92168, "vx":-0.09973, "vy":0.27636, "omega":-0.17189, "ax":0.72631, "ay":-1.8626, "alpha":0.35103, "fx":[9.1708,7.28858,8.47531,11.30483], "fy":[-20.85057,-22.90673,-25.61611,-23.56133]},
    {"t":4.71647, "x":1.5375, "y":6.85, "heading":-0.92674, "vx":-0.07838, "vy":0.22161, "omega":-0.16157, "ax":0.70079, "ay":-1.87239, "alpha":0.45914, "fx":[8.93379,6.35908,8.00623,11.66676], "fy":[-20.26898,-22.9173,-26.44139,-23.7953]},
    {"t":4.74586, "x":1.5355, "y":6.85571, "heading":-0.93149, "vx":-0.05778, "vy":0.16657, "omega":-0.14807, "ax":0.67696, "ay":-1.88116, "alpha":0.64317, "fx":[8.79538,4.985,7.49042,12.50639], "fy":[-19.18702,-22.83817,-27.74148,-24.09407]},
    {"t":4.77526, "x":1.5341, "y":6.85979, "heading":-0.93584, "vx":-0.03788, "vy":0.11127, "omega":-0.12917, "ax":0.65469, "ay":-1.88905, "alpha":1.10557, "fx":[8.95096,1.91693,6.73221,15.06578], "fy":[-16.31997,-22.4727,-30.80274,-24.65921]},
    {"t":4.80465, "x":1.53327, "y":6.86225, "heading":-0.93964, "vx":-0.01863, "vy":0.05574, "omega":-0.09667, "ax":0.63383, "ay":-1.89618, "alpha":3.28857, "fx":[10.67723,-12.19747,4.47253,28.67264], "fy":[-2.39637,-21.14509,-43.8433,-27.22548]},
    {"t":4.83405, "x":1.53299, "y":6.86307, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
