{
 "name":"M-ToStationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.758429527282715, "y":4.0, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1418256759643555, "y":5.876000881195068, "heading":0.0, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2780247926712036, "y":7.1398606300354, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.758429527282715 m", "val":7.758429527282715}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1418256759643555 m", "val":5.1418256759643555}, "y":{"exp":"5.876000881195068 m", "val":5.876000881195068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2780247926712036 m", "val":1.2780247926712036}, "y":{"exp":"7.1398606300354 m", "val":7.1398606300354}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80128,3.83996],
  "samples":[
    {"t":0.0, "x":7.75843, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51981, "ay":1.29769, "alpha":-7.38044, "fx":[13.46075,13.27034,-52.66839,-49.89406], "fy":[-18.63438,50.27598,49.52801,-16.42119]},
    {"t":0.02611, "x":7.75791, "y":4.00044, "heading":0.0, "vx":-0.03968, "vy":0.03388, "omega":-0.19267, "ax":-1.52251, "ay":1.2957, "alpha":-1.70022, "fx":[-12.47852,-10.26132,-26.57332,-26.65282], "fy":[8.58878,23.8012,23.70641,8.55256]},
    {"t":0.05221, "x":7.75636, "y":4.00177, "heading":-0.00503, "vx":-0.07942, "vy":0.0677, "omega":-0.23706, "ax":-1.52468, "ay":1.29313, "alpha":-0.34305, "fx":[-18.33776,-16.11442,-20.79899,-20.82293], "fy":[14.85474,17.40764,17.40138,14.85707]},
    {"t":0.07832, "x":7.75376, "y":4.00398, "heading":-0.01122, "vx":-0.11922, "vy":0.10146, "omega":-0.24601, "ax":-1.5269, "ay":1.29048, "alpha":-0.0638, "fx":[-19.55475,-17.32692,-19.6508,-19.65269], "fy":[16.13906,16.06088,16.05188,16.13695]},
    {"t":0.10442, "x":7.75013, "y":4.00706, "heading":-0.01764, "vx":-0.15908, "vy":0.13515, "omega":-0.24768, "ax":-1.52919, "ay":1.28775, "alpha":-0.01083, "fx":[-19.81712,-17.57268,-19.45856,-19.45088], "fy":[16.36061,15.77856,15.76221,16.35123]},
    {"t":0.13053, "x":7.74546, "y":4.01103, "heading":-0.02411, "vx":-0.19901, "vy":0.16877, "omega":-0.24796, "ax":-1.53154, "ay":1.28494, "alpha":-0.00331, "fx":[-19.89191,-17.62416,-19.45641,-19.44401], "fy":[16.36507,15.709,15.68747,16.35065]},
    {"t":0.15663, "x":7.73974, "y":4.01587, "heading":-0.03058, "vx":-0.23899, "vy":0.20231, "omega":-0.24805, "ax":-1.53396, "ay":1.28203, "alpha":-0.00381, "fx":[-19.93457,-17.64137,-19.48843,-19.47266], "fy":[16.33034,15.67535,15.64975,16.31182]},
    {"t":0.18274, "x":7.73298, "y":4.02159, "heading":-0.03705, "vx":-0.27903, "vy":0.23578, "omega":-0.24815, "ax":-1.53644, "ay":1.27903, "alpha":-0.00414, "fx":[-19.97777,-17.65843,-19.52202,-19.50277], "fy":[16.29672,15.6385,15.60848,16.27392]},
    {"t":0.20884, "x":7.72517, "y":4.02818, "heading":-0.04353, "vx":-0.31914, "vy":0.26917, "omega":-0.24825, "ax":-1.539, "ay":1.27594, "alpha":-0.00372, "fx":[-20.02443,-17.67819,-19.55452,-19.53141], "fy":[16.26665,15.5961,15.56119,16.23911]},
    {"t":0.23495, "x":7.71632, "y":4.03565, "heading":-0.05001, "vx":-0.35932, "vy":0.30248, "omega":-0.24835, "ax":-1.54163, "ay":1.27273, "alpha":-0.00329, "fx":[-20.07217,-17.69801,-19.58841,-19.56123], "fy":[16.23597,15.55188,15.51198,16.20346]},
    {"t":0.26106, "x":7.70641, "y":4.04398, "heading":-0.0565, "vx":-0.39956, "vy":0.3357, "omega":-0.24844, "ax":-1.54434, "ay":1.26942, "alpha":-0.00222, "fx":[-20.1226,-17.72052,-19.6218,-19.59007], "fy":[16.2082,15.50272,15.45706,16.17011]},
    {"t":0.28716, "x":7.69545, "y":4.05317, "heading":-0.06298, "vx":-0.43988, "vy":0.36884, "omega":-0.24849, "ax":-1.54713, "ay":1.266, "alpha":-0.00163, "fx":[-20.1727,-17.74077,-19.65853,-19.62223], "fy":[16.17713,15.45396,15.40264,16.13342]},
    {"t":0.31327, "x":7.68344, "y":4.06323, "heading":-0.06947, "vx":-0.48027, "vy":0.40189, "omega":-0.24854, "ax":-1.55, "ay":1.26245, "alpha":-0.00064, "fx":[-20.22466,-17.76312,-19.69561,-19.65433], "fy":[16.14755,15.40138,15.34363,16.09762]},
    {"t":0.33937, "x":7.67038, "y":4.07415, "heading":-0.07596, "vx":-0.52073, "vy":0.43485, "omega":-0.24855, "ax":-1.55297, "ay":1.25878, "alpha":-0.00033, "fx":[-20.27593,-17.78255,-19.73665,-19.69052], "fy":[16.11325,15.35013,15.28625,16.05724]},
    {"t":0.36548, "x":7.65625, "y":4.08593, "heading":-0.08245, "vx":-0.56127, "vy":0.46771, "omega":-0.24856, "ax":-1.55603, "ay":1.25497, "alpha":-0.00015, "fx":[-20.328,-17.80138,-19.77997,-19.72889], "fy":[16.07727,15.29742,15.2272,16.01498]},
    {"t":0.39158, "x":7.64107, "y":4.09857, "heading":-0.08894, "vx":-0.60189, "vy":0.50047, "omega":-0.24857, "ax":-1.55918, "ay":1.25102, "alpha":0.00059, "fx":[-20.38264,-17.82326,-19.82315,-19.76663], "fy":[16.04341,15.23997,15.16239,15.97403]},
    {"t":0.41769, "x":7.62483, "y":4.11206, "heading":-0.09542, "vx":-0.6426, "vy":0.53313, "omega":-0.24855, "ax":-1.56244, "ay":1.24692, "alpha":0.00065, "fx":[-20.43722,-17.84218,-19.87029,-19.80854], "fy":[16.00443,15.18357,15.09907,15.92822]},
    {"t":0.44379, "x":7.60752, "y":4.12641, "heading":-0.10191, "vx":-0.68338, "vy":0.56568, "omega":-0.24853, "ax":-1.56581, "ay":1.24266, "alpha":0.00069, "fx":[-20.49351,-17.86151,-19.91914,-19.85196], "fy":[15.96373,15.12521,15.03352,15.88043]},
    {"t":0.4699, "x":7.58915, "y":4.1416, "heading":-0.1084, "vx":-0.72426, "vy":0.59812, "omega":-0.24852, "ax":-1.56928, "ay":1.23824, "alpha":0.00074, "fx":[-20.55164,-17.88117,-19.96981,-19.897], "fy":[15.92152,15.06452,14.96529,15.83081]},
    {"t":0.49601, "x":7.5697, "y":4.15763, "heading":-0.11489, "vx":-0.76523, "vy":0.63045, "omega":-0.2485, "ax":-1.57288, "ay":1.23364, "alpha":0.0008, "fx":[-20.61159,-17.9015,-20.02227,-19.94362], "fy":[15.87772,15.00136,14.89423,15.77925]},
    {"t":0.52211, "x":7.54919, "y":4.17451, "heading":-0.12138, "vx":-0.80629, "vy":0.66265, "omega":-0.24848, "ax":-1.5766, "ay":1.22885, "alpha":0.00089, "fx":[-20.67354,-17.92259,-20.07656,-19.99185], "fy":[15.83235,14.93548,14.82006,15.72573]},
    {"t":0.54822, "x":7.5276, "y":4.19223, "heading":-0.12786, "vx":-0.84745, "vy":0.69473, "omega":-0.24845, "ax":-1.58045, "ay":1.22386, "alpha":0.00107, "fx":[-20.73802,-17.94441,-20.13263,-20.04152], "fy":[15.78559,14.86652,14.74229,15.67033]},
    {"t":0.57432, "x":7.50494, "y":4.21078, "heading":-0.13435, "vx":-0.8887, "vy":0.72668, "omega":-0.24842, "ax":-1.58443, "ay":1.21866, "alpha":0.00129, "fx":[-20.80476,-17.96749,-20.1905,-20.0927], "fy":[15.73671,14.79478,14.66134,15.61242]},
    {"t":0.60043, "x":7.4812, "y":4.23017, "heading":-0.14083, "vx":-0.93007, "vy":0.75849, "omega":-0.24839, "ax":-1.58856, "ay":1.21323, "alpha":0.00063, "fx":[-20.87198,-17.98694,-20.25329,-20.1493], "fy":[15.68033,14.72396,14.5824,15.54786]},
    {"t":0.62653, "x":7.45638, "y":4.25038, "heading":-0.14732, "vx":-0.97154, "vy":0.79017, "omega":-0.24837, "ax":-1.59284, "ay":1.20757, "alpha":0.00096, "fx":[-20.94432,-18.01109,-20.31554,-20.20419], "fy":[15.62779,14.64533,14.49349,15.48525]},
    {"t":0.65264, "x":7.43048, "y":4.27142, "heading":-0.1538, "vx":-1.01312, "vy":0.82169, "omega":-0.24835, "ax":-1.59728, "ay":1.20165, "alpha":0.00142, "fx":[-21.0192,-18.03719,-20.37974,-20.26061], "fy":[15.5733,14.56291,14.40014,15.42006]},
    {"t":0.67874, "x":7.40348, "y":4.29328, "heading":-0.16028, "vx":-1.05482, "vy":0.85306, "omega":-0.24831, "ax":-1.60189, "ay":1.19545, "alpha":0.00082, "fx":[-21.09467,-18.0586,-20.44983,-20.32368], "fy":[15.50975,14.48138,14.30914,15.34701]},
    {"t":0.70485, "x":7.3754, "y":4.31596, "heading":-0.16677, "vx":-1.09664, "vy":0.88427, "omega":-0.24829, "ax":-1.60668, "ay":1.18896, "alpha":0.00131, "fx":[-21.17571,-18.08595,-20.51933,-20.38467], "fy":[15.44992,14.39128,14.20699,15.27539]},
    {"t":0.73096, "x":7.34623, "y":4.33945, "heading":-0.17325, "vx":-1.13858, "vy":0.91531, "omega":-0.24826, "ax":-1.61166, "ay":1.18216, "alpha":0.00079, "fx":[-21.25709,-18.10984,-20.59467,-20.45236], "fy":[15.3806,14.30143,14.10663,15.19556]},
    {"t":0.75706, "x":7.31595, "y":4.36375, "heading":-0.17973, "vx":-1.18065, "vy":0.94617, "omega":-0.24824, "ax":-1.61683, "ay":1.17503, "alpha":0.0014, "fx":[-21.34476,-18.13919,-20.66993,-20.51829], "fy":[15.31524,14.2021,13.99379,15.11699]},
    {"t":0.78317, "x":7.28458, "y":4.38885, "heading":-0.18621, "vx":-1.22286, "vy":0.97684, "omega":-0.2482, "ax":-1.62222, "ay":1.16753, "alpha":0.00085, "fx":[-21.43363,-18.16294,-20.75214,-20.59216], "fy":[15.23938,14.10264,13.88257,15.02939]},
    {"t":0.80927, "x":7.25211, "y":4.41474, "heading":-0.19269, "vx":-1.26521, "vy":1.00732, "omega":-0.24818, "ax":-1.62783, "ay":1.15964, "alpha":0.00171, "fx":[-21.52866,-18.19574,-20.83333,-20.66296], "fy":[15.16798,13.99245,13.75704,14.943]},
    {"t":0.83538, "x":7.21852, "y":4.44144, "heading":-0.19917, "vx":-1.30771, "vy":1.03759, "omega":-0.24813, "ax":-1.63367, "ay":1.15134, "alpha":0.00115, "fx":[-21.62497,-18.22213,-20.92233,-20.74285], "fy":[15.08353,13.88257,13.63426,14.84568]},
    {"t":0.86148, "x":7.18383, "y":4.46892, "heading":-0.20565, "vx":-1.35035, "vy":1.06765, "omega":-0.2481, "ax":-1.63977, "ay":1.14258, "alpha":0.00062, "fx":[-21.72575,-18.2492,-21.01523,-20.82619], "fy":[14.99494,13.76637,13.50435,14.74341]},
    {"t":0.88759, "x":7.14802, "y":4.49718, "heading":-0.21212, "vx":-1.39316, "vy":1.09748, "omega":-0.24809, "ax":-1.64613, "ay":1.13333, "alpha":0.00194, "fx":[-21.8346,-18.28658,-21.107,-20.90552], "fy":[14.91302,13.63622,13.35537,14.64308]},
    {"t":0.91369, "x":7.11109, "y":4.52621, "heading":-0.2186, "vx":-1.43613, "vy":1.12706, "omega":-0.24804, "ax":-1.65277, "ay":1.12355, "alpha":0.00174, "fx":[-21.94521,-18.31797,-21.20721,-20.99471], "fy":[14.81577,13.50546,13.20868,14.52996]},
    {"t":0.9398, "x":7.07303, "y":4.55602, "heading":-0.22507, "vx":-1.47928, "vy":1.1564, "omega":-0.24799, "ax":-1.65971, "ay":1.1132, "alpha":0.0016, "fx":[-22.0621,-18.35017,-21.31182,-21.08736], "fy":[14.71288,13.36694,13.05326,14.41023]},
    {"t":0.96591, "x":7.03385, "y":4.58659, "heading":-0.23155, "vx":-1.52261, "vy":1.18546, "omega":-0.24795, "ax":-1.66697, "ay":1.10222, "alpha":0.00164, "fx":[-22.18552,-18.38363,-21.421,-21.18352], "fy":[14.60482,13.21937,12.88739,14.28393]},
    {"t":0.99201, "x":6.99353, "y":4.61791, "heading":-0.23802, "vx":-1.56612, "vy":1.21423, "omega":-0.24791, "ax":-1.67457, "ay":1.09056, "alpha":0.00177, "fx":[-22.31516,-18.41834,-21.53532,-21.28399], "fy":[14.49051,13.06233,12.71072,14.15008]},
    {"t":1.01812, "x":6.95208, "y":4.64998, "heading":-0.24449, "vx":-1.60984, "vy":1.2427, "omega":-0.24786, "ax":-1.68253, "ay":1.07815, "alpha":0.0019, "fx":[-22.45187,-18.45263,-21.65574,-21.38968], "fy":[14.36916,12.89507,12.52247,14.00781]},
    {"t":1.04422, "x":6.90948, "y":4.68279, "heading":-0.25096, "vx":-1.65376, "vy":1.27085, "omega":-0.24781, "ax":-1.69087, "ay":1.06492, "alpha":0.00199, "fx":[-22.59605,-18.48591,-21.78291,-21.50129], "fy":[14.23988,12.71676,12.32174,13.8562]},
    {"t":1.07033, "x":6.86573, "y":4.71633, "heading":-0.25743, "vx":-1.6979, "vy":1.29865, "omega":-0.24776, "ax":-1.69962, "ay":1.0508, "alpha":0.00221, "fx":[-22.74705,-18.52186,-21.91598,-21.61786], "fy":[14.10203,12.52624,12.10719,13.6944]},
    {"t":1.09643, "x":6.82083, "y":4.75059, "heading":-0.2639, "vx":-1.74227, "vy":1.32608, "omega":-0.2477, "ax":-1.7088, "ay":1.03569, "alpha":0.00265, "fx":[-22.90726,-18.55841,-22.05577,-21.73958], "fy":[13.95583,12.32162,11.8763,13.52202]},
    {"t":1.12254, "x":6.77476, "y":4.78556, "heading":-0.27037, "vx":-1.78688, "vy":1.35311, "omega":-0.24763, "ax":-1.71845, "ay":1.01948, "alpha":0.00345, "fx":[-23.07904,-18.59436,-22.20278,-21.86614], "fy":[13.8017,12.10077,11.62613,13.33864]},
    {"t":1.14864, "x":6.72753, "y":4.82123, "heading":-0.27683, "vx":-1.83174, "vy":1.37973, "omega":-0.24754, "ax":-1.72859, "ay":1.00207, "alpha":0.00454, "fx":[-23.26196,-18.63224,-22.35676,-21.99715], "fy":[13.63634,11.86342,11.35704,13.14159]},
    {"t":1.17475, "x":6.67912, "y":4.85759, "heading":-0.28329, "vx":-1.87687, "vy":1.40589, "omega":-0.24742, "ax":-1.73924, "ay":0.98331, "alpha":0.00216, "fx":[-23.45185,-18.64871,-22.52909,-22.15025], "fy":[13.43555,11.6203,11.09014,12.9166]},
    {"t":1.20086, "x":6.62953, "y":4.89463, "heading":-0.28975, "vx":-1.92227, "vy":1.43156, "omega":-0.24737, "ax":-1.75045, "ay":0.96306, "alpha":0.00337, "fx":[-23.65895,-18.68232,-22.70191,-22.29603], "fy":[13.2436,11.34407,10.7769,12.68765]},
    {"t":1.22696, "x":6.57875, "y":4.93232, "heading":-0.29621, "vx":-1.96797, "vy":1.4567, "omega":-0.24728, "ax":-1.76225, "ay":0.94114, "alpha":0.00524, "fx":[-23.88011,-18.71584,-22.88394,-22.4477], "fy":[13.04025,11.04273,10.43342,12.44212]},
    {"t":1.25307, "x":6.52678, "y":4.97067, "heading":-0.30267, "vx":-2.01397, "vy":1.48127, "omega":-0.24714, "ax":-1.77465, "ay":0.91735, "alpha":0.00729, "fx":[-24.11927,-18.7429,-23.0776,-22.60681], "fy":[12.82046,10.71539,10.0597,12.17588]},
    {"t":1.27917, "x":6.4736, "y":5.00966, "heading":-0.30912, "vx":-2.0603, "vy":1.50522, "omega":-0.24695, "ax":-1.7877, "ay":0.89146, "alpha":0.00506, "fx":[-24.36961,-18.74272,-23.29346,-22.79177], "fy":[12.55068,10.37515,9.68369,11.86977]},
    {"t":1.30528, "x":6.4192, "y":5.04925, "heading":-0.31556, "vx":-2.10697, "vy":1.52849, "omega":-0.24682, "ax":-1.80141, "ay":0.86318, "alpha":0.00825, "fx":[-24.64668,-18.76559,-23.50835,-22.96113], "fy":[12.29199,9.9851,9.23715,11.55435]},
    {"t":1.33138, "x":6.36358, "y":5.08945, "heading":-0.32201, "vx":-2.154, "vy":1.55102, "omega":-0.2466, "ax":-1.81581, "ay":0.83222, "alpha":0.00657, "fx":[-24.93781,-18.75168,-23.74963,-23.16093], "fy":[11.97535,9.57502,8.78159,11.19162]},
    {"t":1.35749, "x":6.30673, "y":5.13022, "heading":-0.32844, "vx":-2.2014, "vy":1.57275, "omega":-0.24643, "ax":-1.8309, "ay":0.79819, "alpha":0.01062, "fx":[-25.2598,-18.75532,-23.99238,-23.34531], "fy":[11.66727,9.10435,8.24104,10.8132]},
    {"t":1.38359, "x":6.24864, "y":5.17155, "heading":-0.33488, "vx":-2.2492, "vy":1.59358, "omega":-0.24615, "ax":-1.84666, "ay":0.76067, "alpha":0.00917, "fx":[-25.59682,-18.71719,-24.26337,-23.56215], "fy":[11.28721,8.60569,7.68549,10.37556]},
    {"t":1.4097, "x":6.1893, "y":5.21341, "heading":-0.3413, "vx":-2.29741, "vy":1.61344, "omega":-0.24592, "ax":-1.86308, "ay":0.71916, "alpha":0.01503, "fx":[-25.97008,-18.70033,-24.53319,-23.75495], "fy":[10.91619,8.02972,7.02123,9.91542]},
    {"t":1.4358, "x":6.12869, "y":5.25578, "heading":-0.34772, "vx":-2.34604, "vy":1.63222, "omega":-0.24552, "ax":-1.88007, "ay":0.67305, "alpha":0.01375, "fx":[-26.35745,-18.63196,-24.83345,-23.98351], "fy":[10.44689,7.41816,6.34067,9.37627]},
    {"t":1.46191, "x":6.0668, "y":5.29862, "heading":-0.35413, "vx":-2.39512, "vy":1.64979, "omega":-0.24516, "ax":-1.89752, "ay":0.62165, "alpha":0.0126, "fx":[-26.76775,-18.54395,-25.14774,-24.21747], "fy":[9.92339,6.73652,5.58224,8.77515]},
    {"t":1.48802, "x":6.00363, "y":5.3419, "heading":-0.36053, "vx":-2.44466, "vy":1.66602, "omega":-0.24483, "ax":-1.91522, "ay":0.56413, "alpha":0.02064, "fx":[-27.20932,-18.47983,-25.45444,-24.41668], "fy":[9.39939,5.94496,4.67214,8.13104]},
    {"t":1.51412, "x":5.93916, "y":5.38558, "heading":-0.36692, "vx":-2.49466, "vy":1.68074, "omega":-0.2443, "ax":-1.93288, "ay":0.49954, "alpha":0.01901, "fx":[-27.65224,-18.34307,-25.78999,-24.65594], "fy":[8.72988,5.09425,3.73078,7.36972]},
    {"t":1.54023, "x":5.87337, "y":5.42963, "heading":-0.3733, "vx":-2.54511, "vy":1.69378, "omega":-0.2438, "ax":-1.95003, "ay":0.42675, "alpha":0.01715, "fx":[-28.09897,-18.17854,-26.12784,-24.89157], "fy":[7.96754,4.13917,2.67792,6.50825]},
    {"t":1.56633, "x":5.80627, "y":5.47399, "heading":-0.37967, "vx":-2.59602, "vy":1.70492, "omega":-0.24335, "ax":-1.966, "ay":0.34449, "alpha":0.0266, "fx":[-28.55973,-18.029,-26.43791,-25.06708], "fy":[7.18109,3.02614,1.41349,5.56769]},
    {"t":1.59244, "x":5.73783, "y":5.51862, "heading":-0.38602, "vx":-2.64734, "vy":1.71392, "omega":-0.24266, "ax":-1.97982, "ay":0.25132, "alpha":0.02615, "fx":[-28.98197,-17.81237,-26.74033,-25.24857], "fy":[6.18251,1.81385,0.08856,4.45463]},
    {"t":1.61854, "x":5.66804, "y":5.56345, "heading":-0.39235, "vx":-2.69903, "vy":1.72048, "omega":-0.24197, "ax":-1.99011, "ay":0.14568, "alpha":0.02605, "fx":[-29.35249,-17.56996,-26.99537,-25.37912], "fy":[5.02489,0.45022,-1.38803,3.18181]},
    {"t":1.64465, "x":5.5969, "y":5.60841, "heading":-0.39867, "vx":-2.75098, "vy":1.72428, "omega":-0.24129, "ax":-1.99498, "ay":0.02601, "alpha":0.02425, "fx":[-29.64778,-17.24528,-27.19142,-25.45546], "fy":[3.68947,-1.08482,-3.03671,1.72991]},
    {"t":1.67075, "x":5.52441, "y":5.65343, "heading":-0.40497, "vx":-2.80306, "vy":1.72496, "omega":-0.24066, "ax":-1.99186, "ay":-0.10911, "alpha":0.02634, "fx":[-29.81034,-16.91212,-27.25965,-25.40227], "fy":[2.15766,-2.80903,-4.87447,0.08169]},
    {"t":1.69686, "x":5.45055, "y":5.69843, "heading":-0.41125, "vx":-2.85506, "vy":1.72211, "omega":-0.23997, "ax":-1.97744, "ay":-0.26063, "alpha":0.0329, "fx":[-29.81988,-16.48211,-27.17411,-25.18848], "fy":[0.44793,-4.7457,-6.94306,-1.76346]},
    {"t":1.72297, "x":5.37535, "y":5.74329, "heading":-0.41752, "vx":-2.90668, "vy":1.71531, "omega":-0.23912, "ax":-1.94764, "ay":-0.42856, "alpha":0.09368, "fx":[-29.65881,-16.33062,-26.7275,-24.46074], "fy":[-1.20161,-6.98728,-9.48094,-3.71323]},
    {"t":1.74907, "x":5.2988, "y":5.78793, "heading":-0.42376, "vx":-2.95753, "vy":1.70412, "omega":-0.23667, "ax":-1.8979, "ay":-0.61136, "alpha":0.42653, "fx":[-29.78946,-17.61127,-25.39789,-21.89725], "fy":[-1.43864,-10.01588,-13.80117,-5.24843]},
    {"t":1.77518, "x":5.22095, "y":5.8322, "heading":-0.42994, "vx":-3.00707, "vy":1.68816, "omega":-0.22554, "ax":-1.82377, "ay":-0.80536, "alpha":2.13503, "fx":[-32.54637,-26.78666,-20.71406,-10.95013], "fy":[6.38959,-16.2164,-26.44878,-3.90816]},
    {"t":1.80128, "x":5.14183, "y":5.876, "heading":-0.43583, "vx":-3.05468, "vy":1.66714, "omega":-0.1698, "ax":-1.73587, "ay":-0.96664, "alpha":-2.27979, "fx":[-22.13276,0.54864,-29.43679,-35.59054], "fy":[-22.03884,-8.43609,-2.0717,-15.68393]},
    {"t":1.82811, "x":5.05926, "y":5.92037, "heading":-0.44038, "vx":-3.10125, "vy":1.64121, "omega":-0.23095, "ax":-1.65106, "ay":-1.11577, "alpha":-0.40353, "fx":[-24.33537,-10.67436,-23.8814,-23.48863], "fy":[-13.12682,-14.23547,-14.70068,-13.60868]},
    {"t":1.85493, "x":4.97548, "y":5.964, "heading":-0.44658, "vx":-3.14554, "vy":1.61128, "omega":-0.24178, "ax":-1.52349, "ay":-1.28327, "alpha":-0.07383, "fx":[-22.9706,-11.7272,-21.3705,-19.94652], "fy":[-13.48816,-16.92786,-18.51685,-15.09623]},
    {"t":1.88176, "x":4.89055, "y":6.00676, "heading":-0.45306, "vx":-3.1864, "vy":1.57685, "omega":-0.24376, "ax":-1.34458, "ay":-1.46853, "alpha":-0.02833, "fx":[-20.30175,-10.62952,-18.7781,-17.37866], "fy":[-15.88045,-19.18849,-20.74741,-17.45628]},
    {"t":1.90858, "x":4.80459, "y":6.04853, "heading":-0.4596, "vx":-3.22247, "vy":1.53746, "omega":-0.24452, "ax":-1.09956, "ay":-1.65899, "alpha":-0.02072, "fx":[-16.40435,-9.02407,-15.25953,-14.17465], "fy":[-18.80749,-21.354,-22.57395,-20.0399]},
    {"t":1.93541, "x":4.71775, "y":6.08917, "heading":-0.46616, "vx":-3.25197, "vy":1.49296, "omega":-0.24507, "ax":-0.78109, "ay":-1.82992, "alpha":-0.00729, "fx":[-11.33785,-6.96722,-10.66237,-10.00529], "fy":[-21.6475,-23.23257,-24.00056,-22.42327]},
    {"t":1.96223, "x":4.63024, "y":6.12856, "heading":-0.47273, "vx":-3.27292, "vy":1.44387, "omega":-0.24527, "ax":-0.40168, "ay":-1.94836, "alpha":0.00453, "fx":[-5.22486,-4.64475,-5.12869,-5.04366], "fy":[-24.0845,-24.38445,-24.52091,-24.22373]},
    {"t":1.98906, "x":4.5423, "y":6.16659, "heading":-0.47931, "vx":-3.28369, "vy":1.39161, "omega":-0.24515, "ax":0.00149, "ay":-1.98945, "alpha":0.02059, "fx":[1.28986,-2.25413,0.79189,0.24671], "fy":[-25.63403,-24.56195,-23.99763,-25.07027]},
    {"t":2.01588, "x":4.45422, "y":6.20321, "heading":-0.48589, "vx":-3.28365, "vy":1.33824, "omega":-0.2446, "ax":0.38093, "ay":-1.95316, "alpha":0.02765, "fx":[7.24406,0.35311,6.25697,5.15222], "fy":[-26.07996,-23.83364,-22.64553,-24.89409]},
    {"t":2.0427, "x":4.36627, "y":6.2384, "heading":-0.49245, "vx":-3.27344, "vy":1.28585, "omega":-0.24385, "ax":0.70371, "ay":-1.86218, "alpha":0.00148, "fx":[12.06066,3.26515,10.68646,9.09967], "fy":[-25.69203,-22.48275,-20.76182,-23.97727]},
    {"t":2.06953, "x":4.27872, "y":6.27222, "heading":-0.49899, "vx":-3.25456, "vy":1.23589, "omega":-0.24381, "ax":0.96014, "ay":-1.74482, "alpha":0.04118, "fx":[16.3886,4.19711,14.68022,12.64049], "fy":[-24.91299,-20.83265,-18.60991,-22.70261]},
    {"t":2.09635, "x":4.19176, "y":6.30475, "heading":-0.50553, "vx":-3.2288, "vy":1.18909, "omega":-0.24271, "ax":1.15671, "ay":-1.6222, "alpha":-0.0102, "fx":[18.82508,7.10246,17.0118,14.77487], "fy":[-23.65512,-19.24408,-16.80706,-21.2339]},
    {"t":2.12318, "x":4.10556, "y":6.33606, "heading":-0.51204, "vx":-3.19778, "vy":1.14558, "omega":-0.24298, "ax":1.30557, "ay":-1.50597, "alpha":-0.05229, "fx":[20.54458,9.54558,18.70064,16.35107], "fy":[-22.32891,-17.77973,-15.23235,-19.79981]},
    {"t":2.15, "x":4.02025, "y":6.36625, "heading":-0.51856, "vx":-3.16275, "vy":1.10518, "omega":-0.24439, "ax":1.41863, "ay":-1.40092, "alpha":-0.01046, "fx":[22.48632,9.70855,20.56093,18.02706], "fy":[-21.21716,-16.43569,-13.72149,-18.52465]},
    {"t":2.17683, "x":3.93592, "y":6.39539, "heading":-0.52512, "vx":-3.1247, "vy":1.0676, "omega":-0.24467, "ax":1.50538, "ay":-1.30811, "alpha":-0.03265, "fx":[23.51213,11.09052,21.572,18.93664], "fy":[-20.12616,-15.28079,-12.49676,-17.36489]},
    {"t":2.20365, "x":3.85265, "y":6.42356, "heading":-0.53168, "vx":-3.08432, "vy":1.03251, "omega":-0.24554, "ax":1.57287, "ay":-1.22693, "alpha":-0.0177, "fx":[24.52835,11.51628,22.58218,19.85198], "fy":[-19.17641,-14.27297,-11.42054,-16.34791]},
    {"t":2.23048, "x":3.77048, "y":6.45081, "heading":-0.53827, "vx":-3.04213, "vy":0.9996, "omega":-0.24602, "ax":1.62617, "ay":-1.15608, "alpha":-0.02565, "fx":[25.07477,12.44533,23.18124,20.43688], "fy":[-18.25281,-13.42096,-10.57688,-15.43222]},
    {"t":2.2573, "x":3.68946, "y":6.47721, "heading":-0.54487, "vx":-2.9985, "vy":0.96859, "omega":-0.24671, "ax":1.66889, "ay":-1.09417, "alpha":-0.03179, "fx":[25.44093,13.27632,23.63256,20.91994], "fy":[-17.41982,-12.68711,-9.86571,-14.62129]},
    {"t":2.28413, "x":3.60962, "y":6.5028, "heading":-0.55148, "vx":-2.95374, "vy":0.93923, "omega":-0.24756, "ax":1.70362, "ay":-1.03989, "alpha":-0.02219, "fx":[25.76114,13.73407,24.0704,21.43676], "fy":[-16.68386,-12.05153,-9.24768,-13.9024]},
    {"t":2.31095, "x":3.531, "y":6.52762, "heading":-0.55812, "vx":-2.90804, "vy":0.91134, "omega":-0.24815, "ax":1.73222, "ay":-0.99208, "alpha":-0.02977, "fx":[25.92569,14.40995,24.33508,21.75851], "fy":[-16.04147,-11.4931,-8.69792,-13.26757]},
    {"t":2.33778, "x":3.45362, "y":6.55171, "heading":-0.56478, "vx":-2.86157, "vy":0.88473, "omega":-0.24895, "ax":1.75605, "ay":-0.94977, "alpha":-0.01402, "fx":[25.98814,14.95236,24.55013,22.12783], "fy":[-15.27045,-11.04823,-8.41438,-12.65583]},
    {"t":2.3646, "x":3.37749, "y":6.5751, "heading":-0.57146, "vx":-2.81447, "vy":0.85925, "omega":-0.24933, "ax":1.77614, "ay":-0.91213, "alpha":-0.01372, "fx":[26.0432,15.43576,24.72779,22.4138], "fy":[-14.73182,-10.62208,-8.01467,-12.1425]},
    {"t":2.39143, "x":3.30263, "y":6.59782, "heading":-0.57815, "vx":-2.76682, "vy":0.83478, "omega":-0.2497, "ax":1.79323, "ay":-0.87849, "alpha":-0.01643, "fx":[26.04865,15.91313,24.85466,22.65694], "fy":[-14.26108,-10.24127,-7.64674,-11.68351]},
    {"t":2.41825, "x":3.22906, "y":6.6199, "heading":-0.58484, "vx":-2.71872, "vy":0.81122, "omega":-0.25014, "ax":1.80791, "ay":-0.84828, "alpha":-0.02219, "fx":[26.02782,16.39635,24.93951,22.84209], "fy":[-13.83708,-9.9008,-7.31773,-11.26959]},
    {"t":2.44508, "x":3.15678, "y":6.64135, "heading":-0.59155, "vx":-2.67022, "vy":0.78846, "omega":-0.25073, "ax":1.82062, "ay":-0.82103, "alpha":-0.00648, "fx":[25.99015,16.73248,25.02836,23.08894], "fy":[-13.28427,-9.62878,-7.1914,-10.86089]},
    {"t":2.4719, "x":3.08581, "y":6.66221, "heading":-0.59828, "vx":-2.62138, "vy":0.76644, "omega":-0.25091, "ax":1.8317, "ay":-0.79634, "alpha":-0.01414, "fx":[25.94272,17.18652,25.06261,23.20133], "fy":[-12.92612,-9.35404,-6.93417,-10.51901]},
    {"t":2.49872, "x":3.01615, "y":6.68248, "heading":-0.60501, "vx":-2.57225, "vy":0.74508, "omega":-0.25129, "ax":1.84144, "ay":-0.77388, "alpha":-0.0053, "fx":[25.88077,17.53,25.09999,23.36837], "fy":[-12.47041,-9.12907,-6.83025,-10.18306]},
    {"t":2.52555, "x":2.94781, "y":6.70219, "heading":-0.61175, "vx":-2.52285, "vy":0.72432, "omega":-0.25143, "ax":1.85005, "ay":-0.75337, "alpha":-0.01364, "fx":[25.8218,17.94065,25.10657,23.43968], "fy":[-12.16961,-8.90232,-6.62007,-9.89772]},
    {"t":2.55237, "x":2.8808, "y":6.72135, "heading":-0.6185, "vx":-2.47323, "vy":0.70411, "omega":-0.25179, "ax":1.85771, "ay":-0.73459, "alpha":-0.00653, "fx":[25.75534,18.24987,25.12045,23.56491], "fy":[-11.77285,-8.7162,-6.54868,-9.61469]},
    {"t":2.5792, "x":2.81513, "y":6.73997, "heading":-0.62525, "vx":-2.42339, "vy":0.6844, "omega":-0.25197, "ax":1.86455, "ay":-0.71732, "alpha":-0.00181, "fx":[25.68412,18.56076,25.12049,23.66649], "fy":[-11.41064,-8.54394,-6.48056,-9.35577]},
    {"t":2.60602, "x":2.75079, "y":6.75807, "heading":-0.63201, "vx":-2.37338, "vy":0.66516, "omega":-0.25202, "ax":1.87069, "ay":-0.7014, "alpha":-0.00964, "fx":[25.61764,18.91531,25.10306,23.70236], "fy":[-11.16558,-8.37031,-6.32885,-9.13186]},
    {"t":2.63285, "x":2.6878, "y":6.77566, "heading":-0.63877, "vx":-2.3232, "vy":0.64635, "omega":-0.25228, "ax":1.87623, "ay":-0.68668, "alpha":-0.00586, "fx":[25.55301,19.18421,25.09596,23.7817], "fy":[-10.85289,-8.22336,-6.27463,-8.91131]},
    {"t":2.65967, "x":2.62616, "y":6.79275, "heading":-0.64554, "vx":-2.27287, "vy":0.62793, "omega":-0.25243, "ax":1.88125, "ay":-0.67304, "alpha":-0.00398, "fx":[25.48594,19.46065,25.07891,23.83986], "fy":[-10.56177,-8.08671,-6.22557,-8.70728]},
    {"t":2.6865, "x":2.56586, "y":6.80936, "heading":-0.65231, "vx":-2.2224, "vy":0.60987, "omega":-0.25254, "ax":1.88582, "ay":-0.66036, "alpha":-0.00335, "fx":[25.4255,19.72113,25.06135,23.88517], "fy":[-10.29846,-7.95812,-6.17268,-8.51926]},
    {"t":2.71332, "x":2.50693, "y":6.82548, "heading":-0.65908, "vx":-2.17182, "vy":0.59216, "omega":-0.25263, "ax":1.88998, "ay":-0.64854, "alpha":-0.0038, "fx":[25.36805,19.97211,25.04146,23.91941], "fy":[-10.05736,-7.83735,-6.11917,-8.34514]},
    {"t":2.74015, "x":2.44935, "y":6.84113, "heading":-0.66586, "vx":-2.12112, "vy":0.57476, "omega":-0.25273, "ax":1.8938, "ay":-0.63751, "alpha":-0.00506, "fx":[25.3108,20.22005,25.01755,23.94298], "fy":[-9.83156,-7.72431,-6.06988,-8.18287]},
    {"t":2.76697, "x":2.39313, "y":6.85632, "heading":-0.67264, "vx":-2.07032, "vy":0.55766, "omega":-0.25287, "ax":1.8973, "ay":-0.62719, "alpha":-0.00146, "fx":[25.2591,20.42239,25.0001,23.98465], "fy":[-9.58423,-7.62241,-6.05983,-8.02719]},
    {"t":2.7938, "x":2.33828, "y":6.87105, "heading":-0.67942, "vx":-2.01942, "vy":0.54084, "omega":-0.25291, "ax":1.90053, "ay":-0.61751, "alpha":-0.00398, "fx":[25.21067,20.64561,24.97715,23.99388], "fy":[-9.39427,-7.52152,-6.00847,-7.88668]},
    {"t":2.82062, "x":2.28479, "y":6.88534, "heading":-0.68621, "vx":-1.96844, "vy":0.52427, "omega":-0.25301, "ax":1.90351, "ay":-0.60843, "alpha":-0.00283, "fx":[25.16474,20.83626,24.95765,24.01745], "fy":[-9.18827,-7.42937,-5.98785,-7.75211]},
    {"t":2.84745, "x":2.23267, "y":6.89918, "heading":-0.69299, "vx":-1.91738, "vy":0.50795, "omega":-0.25309, "ax":1.90628, "ay":-0.59988, "alpha":-0.00223, "fx":[25.12289,21.01526,24.93932,24.03643], "fy":[-8.99863,-7.34171,-5.96428,-7.62649]},
    {"t":2.87427, "x":2.18193, "y":6.91259, "heading":-0.69978, "vx":-1.86625, "vy":0.49186, "omega":-0.25315, "ax":1.90884, "ay":-0.59183, "alpha":-0.00213, "fx":[25.08389,21.18432,24.92159,24.05202], "fy":[-8.82417,-7.25824,-5.9378,-7.509]},
    {"t":2.90109, "x":2.13255, "y":6.92557, "heading":-0.70657, "vx":-1.81504, "vy":0.47598, "omega":-0.25321, "ax":1.91122, "ay":-0.58422, "alpha":-0.00214, "fx":[25.04808,21.34056,24.90534,24.06686], "fy":[-8.66217,-7.17882,-5.91016,-7.39876]},
    {"t":2.92792, "x":2.08455, "y":6.93813, "heading":-0.71336, "vx":-1.76378, "vy":0.46031, "omega":-0.25326, "ax":1.91345, "ay":-0.57704, "alpha":-0.00235, "fx":[25.01545,21.48578,24.89055,24.08003], "fy":[-8.51201,-7.10316,-5.88107,-7.29517]},
    {"t":2.95474, "x":2.03793, "y":6.95027, "heading":-0.72016, "vx":-1.71245, "vy":0.44483, "omega":-0.25333, "ax":1.91553, "ay":-0.57024, "alpha":-0.00277, "fx":[24.98619,21.62089,24.87748,24.09092], "fy":[-8.3728,-7.03106,-5.85061,-7.19762]},
    {"t":2.98157, "x":1.99268, "y":6.962, "heading":-0.72695, "vx":-1.66106, "vy":0.42954, "omega":-0.2534, "ax":1.91747, "ay":-0.56379, "alpha":-0.00193, "fx":[24.96026,21.73932,24.86697,24.10598], "fy":[-8.23224,-6.96296,-5.83039,-7.10492]},
    {"t":3.00839, "x":1.94881, "y":6.97332, "heading":-0.73375, "vx":-1.60963, "vy":0.41441, "omega":-0.25345, "ax":1.91929, "ay":-0.55768, "alpha":-0.00171, "fx":[24.93764,21.85072,24.85818,24.11698], "fy":[-8.10465,-6.89767,-5.80541,-7.01762]},
    {"t":3.03522, "x":1.90632, "y":6.98423, "heading":-0.74055, "vx":-1.55814, "vy":0.39945, "omega":-0.2535, "ax":1.92101, "ay":-0.55187, "alpha":-0.00187, "fx":[24.91798,21.95433,24.85117,24.12551], "fy":[-7.98809,-6.83515,-5.77702,-6.93519]},
    {"t":3.06204, "x":1.86522, "y":6.99475, "heading":-0.74735, "vx":-1.50661, "vy":0.38465, "omega":-0.25355, "ax":1.92262, "ay":-0.54634, "alpha":-0.0012, "fx":[24.90105,22.04403,24.84638,24.13795], "fy":[-7.87314,-6.77561,-5.75412,-6.85683]},
    {"t":3.08887, "x":1.8255, "y":7.00487, "heading":-0.75415, "vx":-1.45504, "vy":0.37, "omega":-0.25358, "ax":1.92414, "ay":-0.54108, "alpha":-0.00172, "fx":[24.88608,22.13167,24.84251,24.14492], "fy":[-7.77468,-6.71834,-5.72128,-6.78285]},
    {"t":3.11569, "x":1.78716, "y":7.0146, "heading":-0.76095, "vx":-1.40343, "vy":0.35548, "omega":-0.25363, "ax":1.92557, "ay":-0.53606, "alpha":-0.00149, "fx":[24.87342,22.20699,24.84056,24.15571], "fy":[-7.67769,-6.66371,-5.69317,-6.71235]},
    {"t":3.14252, "x":1.7502, "y":7.02394, "heading":-0.76776, "vx":-1.35177, "vy":0.3411, "omega":-0.25367, "ax":1.92692, "ay":-0.53128, "alpha":-0.00143, "fx":[24.86276,22.27584,24.84003,24.1656], "fy":[-7.58827,-6.6114,-5.66322,-6.64529]},
    {"t":3.16934, "x":1.71464, "y":7.0329, "heading":-0.77456, "vx":-1.30008, "vy":0.32685, "omega":-0.25371, "ax":1.92821, "ay":-0.52671, "alpha":-0.00094, "fx":[24.85441,22.33484,24.84138,24.17751], "fy":[-7.5018,-6.56135,-5.63572,-6.58134]},
    {"t":3.19617, "x":1.68046, "y":7.04148, "heading":-0.78137, "vx":-1.24836, "vy":0.31272, "omega":-0.25373, "ax":1.92942, "ay":-0.52234, "alpha":-0.00127, "fx":[24.84779,22.39146,24.84401,24.18542], "fy":[-7.42735,-6.51341,-5.6012,-6.52035]},
    {"t":3.22299, "x":1.64766, "y":7.04968, "heading":-0.78817, "vx":-1.1966, "vy":0.29871, "omega":-0.25376, "ax":1.93057, "ay":-0.51816, "alpha":-0.00062, "fx":[24.8435,22.4359,24.84867,24.19804], "fy":[-7.35102,-6.4675,-5.57333,-6.46201]},
    {"t":3.24982, "x":1.61626, "y":7.05751, "heading":-0.79498, "vx":-1.14482, "vy":0.28481, "omega":-0.25378, "ax":1.93166, "ay":-0.51416, "alpha":-0.00067, "fx":[24.84057,22.47826,24.85445,24.20736], "fy":[-7.28514,-6.4236,-5.53941,-6.40615]},
    {"t":3.27664, "x":1.58624, "y":7.06496, "heading":-0.80179, "vx":-1.093, "vy":0.27102, "omega":-0.2538, "ax":1.9327, "ay":-0.51033, "alpha":-0.00039, "fx":[24.8394,22.51287,24.86178,24.21842], "fy":[-7.22179,-6.38156,-5.50715,-6.35259]},
    {"t":3.30347, "x":1.55762, "y":7.07205, "heading":-0.8086, "vx":-1.04116, "vy":0.25733, "omega":-0.25381, "ax":1.93369, "ay":-0.50666, "alpha":-0.00026, "fx":[24.83962,22.54302,24.87037,24.22876], "fy":[-7.16401,-6.34138,-5.47324,-6.30113]},
    {"t":3.33029, "x":1.53039, "y":7.07877, "heading":-0.8154, "vx":-0.98929, "vy":0.24374, "omega":-0.25382, "ax":1.93463, "ay":-0.50313, "alpha":0.00013, "fx":[24.84147,22.56647,24.88046,24.24035], "fy":[-7.10854,-6.30289,-5.44074,-6.25168]},
    {"t":3.35711, "x":1.50455, "y":7.08513, "heading":-0.82221, "vx":-0.93739, "vy":0.23024, "omega":-0.25381, "ax":1.93553, "ay":-0.49975, "alpha":0.0004, "fx":[24.84461,22.58577,24.89183,24.2513], "fy":[-7.05813,-6.26613,-5.40667,-6.20401]},
    {"t":3.38394, "x":1.4801, "y":7.09112, "heading":-0.82902, "vx":-0.88547, "vy":0.21684, "omega":-0.2538, "ax":1.93639, "ay":-0.49649, "alpha":0.00094, "fx":[24.84903,22.59911,24.90436,24.26375], "fy":[-7.00943,-6.23091,-5.37422,-6.1581]},
    {"t":3.41076, "x":1.45704, "y":7.09676, "heading":-0.83583, "vx":-0.83353, "vy":0.20352, "omega":-0.25378, "ax":1.9372, "ay":-0.49337, "alpha":0.00143, "fx":[24.85448,22.6084,24.91792,24.27624], "fy":[-6.96494,-6.1973,-5.34066,-6.11373]},
    {"t":3.43759, "x":1.43538, "y":7.10204, "heading":-0.84264, "vx":-0.78156, "vy":0.19028, "omega":-0.25374, "ax":1.93798, "ay":-0.49036, "alpha":0.00186, "fx":[24.8608,22.61407,24.93239,24.28879], "fy":[-6.92427,-6.16526,-5.30623,-6.07079]},
    {"t":3.46441, "x":1.41511, "y":7.10697, "heading":-0.84944, "vx":-0.72958, "vy":0.17713, "omega":-0.25369, "ax":1.93873, "ay":-0.48746, "alpha":0.00263, "fx":[24.86832,22.61395,24.94791,24.30317], "fy":[-6.88439,-6.13453,-5.27383,-6.02932]},
    {"t":3.49124, "x":1.39624, "y":7.11155, "heading":-0.85625, "vx":-0.67757, "vy":0.16405, "omega":-0.25362, "ax":1.93945, "ay":-0.48467, "alpha":0.00373, "fx":[24.87699,22.60835,24.96441,24.31931], "fy":[-6.84526,-6.10504,-5.24335,-5.98928]},
    {"t":3.51806, "x":1.37876, "y":7.11577, "heading":-0.86305, "vx":-0.62555, "vy":0.15105, "omega":-0.25352, "ax":1.94013, "ay":-0.48199, "alpha":0.00478, "fx":[24.88621,22.60015,24.98146,24.33546], "fy":[-6.80912,-6.07692,-5.2124,-5.95042]},
    {"t":3.54489, "x":1.36268, "y":7.11965, "heading":-0.86985, "vx":-0.5735, "vy":0.13812, "omega":-0.25339, "ax":1.94079, "ay":-0.4794, "alpha":0.00612, "fx":[24.89636,22.5872,24.99922,24.35329], "fy":[-6.77353,-6.04991,-5.18331,-5.91286]},
    {"t":3.57171, "x":1.34799, "y":7.12319, "heading":-0.87665, "vx":-0.52144, "vy":0.12526, "omega":-0.25323, "ax":1.94142, "ay":-0.4769, "alpha":0.00765, "fx":[24.90741,22.5702,25.01775,24.37219], "fy":[-6.73919,-6.024,-5.15526,-5.87646]},
    {"t":3.59854, "x":1.3347, "y":7.12637, "heading":-0.88344, "vx":-0.46936, "vy":0.11247, "omega":-0.25302, "ax":1.94203, "ay":-0.47449, "alpha":0.00878, "fx":[24.91859,22.55327,25.03674,24.38916], "fy":[-6.70981,-5.99955,-5.12442,-5.84081]},
    {"t":3.62536, "x":1.32281, "y":7.12922, "heading":-0.89023, "vx":-0.41727, "vy":0.09974, "omega":-0.25279, "ax":1.94261, "ay":-0.47216, "alpha":0.00941, "fx":[24.93016,22.53644,25.05682,24.40335], "fy":[-6.68614,-5.97664,-5.08994,-5.80569]},
    {"t":3.65219, "x":1.31232, "y":7.13173, "heading":-0.89701, "vx":-0.36516, "vy":0.08708, "omega":-0.25253, "ax":1.94317, "ay":-0.46991, "alpha":0.00883, "fx":[24.94129,22.52444,25.07809,24.41084], "fy":[-6.67265,-5.95587,-5.04724,-5.77044]},
    {"t":3.67901, "x":1.30322, "y":7.13389, "heading":-0.90378, "vx":-0.31303, "vy":0.07447, "omega":-0.2523, "ax":1.94371, "ay":-0.46774, "alpha":0.00826, "fx":[24.95263,22.51107,25.09996,24.41782], "fy":[-6.66023,-5.93623,-5.00539,-5.7359]},
    {"t":3.70584, "x":1.29552, "y":7.13572, "heading":-0.91055, "vx":-0.26089, "vy":0.06192, "omega":-0.25207, "ax":1.94422, "ay":-0.46563, "alpha":0.01411, "fx":[24.96904,22.45892,25.11776,24.46157], "fy":[-6.60573,-5.91246,-5.00741,-5.70732]},
    {"t":3.73266, "x":1.28923, "y":7.13722, "heading":-0.91731, "vx":-0.20874, "vy":0.04943, "omega":-0.2517, "ax":1.94472, "ay":-0.4636, "alpha":0.06317, "fx":[25.01988,22.15567,25.10175,24.75483], "fy":[-6.26017,-5.85111,-5.30227,-5.71798]},
    {"t":3.75948, "x":1.28433, "y":7.13837, "heading":-0.92407, "vx":-0.15657, "vy":0.037, "omega":-0.25, "ax":1.9452, "ay":-0.46164, "alpha":0.33459, "fx":[25.26047,20.54792,24.89759,26.3501], "fy":[-4.43287,-5.58287,-7.08061,-5.93709]},
    {"t":3.78631, "x":1.28083, "y":7.1392, "heading":-0.93077, "vx":-0.1044, "vy":0.02462, "omega":-0.24103, "ax":1.94566, "ay":-0.45973, "alpha":1.70253, "fx":[26.50772,12.39457,23.70762,34.46922], "fy":[4.58323,-4.25926,-16.04637,-7.21609]},
    {"t":3.81313, "x":1.27872, "y":7.1397, "heading":-0.93724, "vx":-0.0522, "vy":0.01228, "omega":-0.19536, "ax":1.94611, "ay":-0.45789, "alpha":7.2827, "fx":[32.8072,-22.66966,18.01512,68.9487], "fy":[38.25097,2.65908,-52.13872,-11.61799]},
    {"t":3.83996, "x":1.27802, "y":7.13986, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
