{
 "name":"M-ToStationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.758429527282715, "y":4.0, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.287559509277344, "y":1.6590815782546997, "heading":0.0, "intervals":436, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.151638746261597, "y":0.9469462633132936, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":30.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.13298109353721316}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.758429527282715 m", "val":7.758429527282715}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.287559509277344 m", "val":5.287559509277344}, "y":{"exp":"1.6590815782546997 m", "val":1.6590815782546997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":436, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1516387462615967 m", "val":1.151638746261597}, "y":{"exp":"0.9469462633132935 m", "val":0.9469462633132936}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 rad / s", "val":30.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13298109353721316 m", "val":0.13298109353721316}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93679,4.04984],
  "samples":[
    {"t":0.0, "x":7.75843, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87604, "ay":-1.79665, "alpha":4.10371, "fx":[-30.40234,-30.11001,8.36773,8.43431], "fy":[-5.00862,-38.05785,-41.54499,-5.03274]},
    {"t":0.03521, "x":7.75789, "y":3.99889, "heading":0.0, "vx":-0.03085, "vy":-0.06327, "omega":0.14451, "ax":-0.89166, "ay":-1.78958, "alpha":3.42879, "fx":[-27.44884,-27.21942,5.07869,5.1002], "fy":[-7.83319,-35.30405,-38.27802,-7.87614]},
    {"t":0.07043, "x":7.75625, "y":3.99555, "heading":0.00509, "vx":-0.06225, "vy":-0.12629, "omega":0.26525, "ax":-0.90767, "ay":-1.78149, "alpha":2.85044, "fx":[-25.06192,-24.7544,2.33598,2.1918], "fy":[-10.34247,-32.73291,-35.55548,-10.2571]},
    {"t":0.10564, "x":7.75349, "y":3.99, "heading":0.01443, "vx":-0.09421, "vy":-0.18902, "omega":0.36563, "ax":-0.92438, "ay":-1.77287, "alpha":2.36065, "fx":[-23.12019,-22.66734,0.00739,-0.34213], "fy":[-12.47833,-30.54304,-33.22027,-12.21577]},
    {"t":0.14086, "x":7.7496, "y":3.98224, "heading":0.0273, "vx":-0.12676, "vy":-0.25145, "omega":0.44876, "ax":-0.94183, "ay":-1.76364, "alpha":1.94688, "fx":[-21.52955,-20.9205,-1.99818,-2.54437], "fy":[-14.26206,-28.70357,-31.20707,-13.82458]},
    {"t":0.17607, "x":7.74455, "y":3.97229, "heading":0.04311, "vx":-0.15993, "vy":-0.31356, "omega":0.51732, "ax":-0.96005, "ay":-1.75377, "alpha":1.59735, "fx":[-20.21958,-19.47508,-3.74926,-4.45773], "fy":[-15.73083,-27.15985,-29.46647,-15.1477]},
    {"t":0.21129, "x":7.73833, "y":3.96016, "heading":0.06132, "vx":-0.19374, "vy":-0.37532, "omega":0.57357, "ax":-0.97909, "ay":-1.7432, "alpha":1.29874, "fx":[-19.13729,-18.29424,-5.29774,-6.12247], "fy":[-16.95039,-25.78031,-27.98323,-16.26314]},
    {"t":0.2465, "x":7.7309, "y":3.94587, "heading":0.08152, "vx":-0.22821, "vy":-0.4367, "omega":0.6193, "ax":-0.999, "ay":-1.73184, "alpha":1.04238, "fx":[-18.24234,-17.34375,-6.68369,-7.57549], "fy":[-17.9564,-24.52416,-26.71981,-17.21016]},
    {"t":0.28172, "x":7.72224, "y":3.92941, "heading":0.10333, "vx":-0.26339, "vy":-0.49769, "omega":0.65601, "ax":-1.01983, "ay":-1.71963, "alpha":0.82427, "fx":[-17.50369,-16.59272,-7.93856,-8.84985], "fy":[-18.75365,-23.4392,-25.6163,-17.99228]},
    {"t":0.31693, "x":7.71233, "y":3.91082, "heading":0.12643, "vx":-0.29931, "vy":-0.55824, "omega":0.68503, "ax":-1.04165, "ay":-1.70649, "alpha":0.63515, "fx":[-16.89737,-16.01479,-9.08681,-9.97409], "fy":[-19.39658,-22.41761,-24.67124,-18.6601]},
    {"t":0.35214, "x":7.70115, "y":3.89011, "heading":0.15055, "vx":-0.33599, "vy":-0.61834, "omega":0.7074, "ax":-1.06449, "ay":-1.69231, "alpha":0.47397, "fx":[-16.40455,-15.5866,-10.14835,-10.97336], "fy":[-19.87658,-21.53368,-23.82775,-19.20006]},
    {"t":0.38736, "x":7.68866, "y":3.86728, "heading":0.17547, "vx":-0.37347, "vy":-0.67793, "omega":0.72409, "ax":-1.08843, "ay":-1.67699, "alpha":0.33256, "fx":[-16.0105,-15.28885,-11.13891,-11.86889], "fy":[-20.2455,-20.67252,-23.09694,-19.65874]},
    {"t":0.42257, "x":7.67483, "y":3.84237, "heading":0.20096, "vx":-0.4118, "vy":-0.73698, "omega":0.7358, "ax":-1.11351, "ay":-1.66041, "alpha":0.21209, "fx":[-15.70337,-15.10454,-12.07179,-12.67931], "fy":[-20.48352,-19.92744,-22.42417,-20.01131]},
    {"t":0.45779, "x":7.65964, "y":3.81539, "heading":0.22687, "vx":-0.45101, "vy":-0.79545, "omega":0.74327, "ax":-1.13982, "ay":-1.64244, "alpha":0.10516, "fx":[-15.47394,-15.02004,-12.95748,-13.42011], "fy":[-20.63907,-19.18015,-21.82885,-20.30149]},
    {"t":0.493, "x":7.64305, "y":3.78636, "heading":0.25305, "vx":-0.49115, "vy":-0.85329, "omega":0.74697, "ax":-1.16741, "ay":-1.62291, "alpha":0.00917, "fx":[-15.31466,-15.02357,-13.80503,-14.10478], "fy":[-20.72375,-18.41702,-21.29798,-20.53674]},
    {"t":0.52822, "x":7.62503, "y":3.7553, "heading":0.27935, "vx":-0.53226, "vy":-0.91044, "omega":0.7473, "ax":-1.19634, "ay":-1.60167, "alpha":-0.0727, "fx":[-15.21921,-15.10488,-14.62245,-14.74508], "fy":[-20.70772,-17.7436,-20.78073,-20.68366]},
    {"t":0.56343, "x":7.60554, "y":3.72225, "heading":0.30567, "vx":-0.57439, "vy":-0.96684, "omega":0.74474, "ax":-1.22668, "ay":-1.57852, "alpha":-0.1473, "fx":[-15.18279,-15.25609,-15.41589,-15.35064], "fy":[-20.63579,-17.03624,-20.30474,-20.78388]},
    {"t":0.59864, "x":7.58456, "y":3.68722, "heading":0.33189, "vx":-0.61759, "vy":-1.02243, "omega":0.73955, "ax":-1.25849, "ay":-1.55325, "alpha":-0.21696, "fx":[-15.2013,-15.4703,-16.1909,-15.92989], "fy":[-20.51879,-16.269,-19.86618,-20.84556]},
    {"t":0.63386, "x":7.56203, "y":3.65026, "heading":0.35794, "vx":-0.6619, "vy":-1.07713, "omega":0.73191, "ax":-1.29181, "ay":-1.5256, "alpha":-0.27522, "fx":[-15.27095,-15.74114,-16.95277,-16.49034], "fy":[-20.30595,-15.59698,-19.40153,-20.8158]},
    {"t":0.66907, "x":7.53792, "y":3.61138, "heading":0.38371, "vx":-0.70739, "vy":-1.13085, "omega":0.72222, "ax":-1.3267, "ay":-1.49532, "alpha":-0.32154, "fx":[-15.38901,-16.06365,-17.70532,-17.03801], "fy":[-19.99016,-15.0402,-18.89342,-20.68551]},
    {"t":0.70429, "x":7.51219, "y":3.57063, "heading":0.40914, "vx":-0.75411, "vy":-1.18351, "omega":0.71089, "ax":-1.36318, "ay":-1.46209, "alpha":-0.37582, "fx":[-15.55394,-16.43471,-18.45041,-17.57722], "fy":[-19.70422,-14.19532,-18.46668,-20.58523]},
    {"t":0.7395, "x":7.48479, "y":3.52805, "heading":0.43418, "vx":-0.80212, "vy":-1.23499, "omega":0.69766, "ax":-1.40127, "ay":-1.42559, "alpha":-0.4067, "fx":[-15.76265,-16.84881,-19.19209,-18.11305], "fy":[-19.22837,-13.71412,-17.89319,-20.29417]},
    {"t":0.77472, "x":7.45567, "y":3.48368, "heading":0.45874, "vx":-0.85146, "vy":-1.28519, "omega":0.68334, "ax":-1.44094, "ay":-1.38542, "alpha":-0.44956, "fx":[-16.01473,-17.30425,-19.92964,-18.64751], "fy":[-18.79903,-12.87603,-17.40441,-20.04633]},
    {"t":0.80993, "x":7.42479, "y":3.43756, "heading":0.48281, "vx":-0.9022, "vy":-1.33398, "omega":0.66751, "ax":-1.48215, "ay":-1.34119, "alpha":-0.47975, "fx":[-16.30744,-17.79626,-20.66503,-19.18358], "fy":[-18.24412,-12.18377,-16.82222,-19.6686]},
    {"t":0.84515, "x":7.3921, "y":3.38975, "heading":0.50631, "vx":-0.9544, "vy":-1.38121, "omega":0.65061, "ax":-1.5248, "ay":-1.29243, "alpha":-0.51148, "fx":[-16.63909,-18.32171,-21.39725,-19.72219], "fy":[-17.65381,-11.35049,-16.23255,-19.24931]},
    {"t":0.88036, "x":7.35755, "y":3.34031, "heading":0.52922, "vx":-1.00809, "vy":-1.42672, "omega":0.6326, "ax":-1.56873, "ay":-1.23868, "alpha":-0.54606, "fx":[-17.00691,-18.8764,-22.12515,-20.26364], "fy":[-17.03039,-10.35076,-15.63362,-18.78931]},
    {"t":0.91557, "x":7.32108, "y":3.2893, "heading":0.5515, "vx":-1.06333, "vy":-1.47034, "omega":0.61337, "ax":-1.61371, "ay":-1.17941, "alpha":-0.56509, "fx":[-17.40618,-19.45445,-22.84796,-20.80766], "fy":[-16.24667,-9.54562,-14.89404,-18.16076]},
    {"t":0.95079, "x":7.28263, "y":3.23679, "heading":0.5731, "vx":-1.12016, "vy":-1.51187, "omega":0.59347, "ax":-1.65941, "ay":-1.11412, "alpha":-0.58816, "fx":[-17.83334,-20.0509,-23.56088,-21.35146], "fy":[-15.42586,-8.54402,-14.13438,-17.48485]},
    {"t":0.986, "x":7.24216, "y":3.18286, "heading":0.594, "vx":-1.17859, "vy":-1.55111, "omega":0.57276, "ax":-1.7054, "ay":-1.04227, "alpha":-0.58705, "fx":[-18.28169,-20.6577,-24.26017,-21.8918], "fy":[-14.37882,-7.89153,-13.16224,-16.57171]},
    {"t":1.02122, "x":7.1996, "y":3.1276, "heading":0.61417, "vx":-1.23865, "vy":-1.58781, "omega":0.55209, "ax":-1.75113, "ay":-0.96338, "alpha":-0.59281, "fx":[-18.74677,-21.26783,-24.93606,-22.42228], "fy":[-13.30339,-6.9746,-12.1739,-15.61596]},
    {"t":1.05643, "x":7.15489, "y":3.07109, "heading":0.63361, "vx":-1.30031, "vy":-1.62174, "omega":0.53121, "ax":-1.79589, "ay":-0.87702, "alpha":-0.60565, "fx":[-19.22033,-21.87124,-25.57924,-22.93538], "fy":[-12.19642,-5.78613,-11.16386,-14.6125]},
    {"t":1.09165, "x":7.10799, "y":3.01343, "heading":0.65232, "vx":-1.36355, "vy":-1.65262, "omega":0.50989, "ax":-1.83884, "ay":-0.78287, "alpha":-0.57909, "fx":[-19.68961,-22.45477,-26.18193,-23.4227], "fy":[-10.75582,-5.21928,-9.82706,-13.25938]},
    {"t":1.12686, "x":7.05883, "y":2.95475, "heading":0.67027, "vx":-1.42831, "vy":-1.68019, "omega":0.48949, "ax":-1.87898, "ay":-0.68079, "alpha":-0.56932, "fx":[-20.1457,-23.00645,-26.72781,-23.87201], "fy":[-9.34332,-4.18681,-8.52375,-11.91434]},
    {"t":1.16208, "x":7.00737, "y":2.89516, "heading":0.68751, "vx":-1.49448, "vy":-1.70416, "omega":0.46945, "ax":-1.91521, "ay":-0.57085, "alpha":-0.57335, "fx":[-20.57359,-23.51102,-27.20423,-24.27065], "fy":[-7.93992,-2.75266,-7.23228,-10.558]},
    {"t":1.19729, "x":6.95356, "y":2.8348, "heading":0.70404, "vx":-1.56192, "vy":-1.72426, "omega":0.44926, "ax":-1.94632, "ay":-0.45341, "alpha":-0.53115, "fx":[-20.9513,-23.9514,-27.60358,-24.60573], "fy":[-6.16345,-2.07989,-5.56701,-8.81254]},
    {"t":1.2325, "x":6.89735, "y":2.7738, "heading":0.71986, "vx":-1.63046, "vy":-1.74023, "omega":0.43055, "ax":-1.97111, "ay":-0.32914, "alpha":-0.47562, "fx":[-21.26295,-24.31267,-27.91121,-24.86225], "fy":[-4.23199,-1.54988,-3.7439,-6.89652]},
    {"t":1.26772, "x":6.83871, "y":2.71231, "heading":0.73502, "vx":-1.69987, "vy":-1.75182, "omega":0.4138, "ax":-1.98844, "ay":-0.19908, "alpha":-0.4632, "fx":[-21.49278,-24.58015,-28.11425,-25.02634], "fy":[-2.51483,-0.10687,-2.13028,-5.18105]},
    {"t":1.30293, "x":6.77762, "y":2.6505, "heading":0.74959, "vx":-1.76989, "vy":-1.75883, "omega":0.39749, "ax":-1.99732, "ay":-0.06462, "alpha":-0.38038, "fx":[-21.61511,-24.74129,-28.21342,-25.08664], "fy":[-0.29796,0.04768,-0.01011,-2.96407]},
    {"t":1.33815, "x":6.71405, "y":2.58852, "heading":0.76359, "vx":-1.84022, "vy":-1.76111, "omega":0.3841, "ax":-1.99703, "ay":0.07255, "alpha":-0.33548, "fx":[-21.62388,-24.78724,-28.1973,-25.03392], "fy":[1.71049,0.95501,1.90843,-0.95425]},
    {"t":1.37336, "x":6.64801, "y":2.52655, "heading":0.77712, "vx":-1.91055, "vy":-1.75855, "omega":0.37228, "ax":-1.98723, "ay":0.21054, "alpha":-0.2045, "fx":[-21.50556,-24.71403,-28.06983,-24.86355], "fy":[4.2814,0.21873,4.3955,1.60942]},
    {"t":1.40858, "x":6.5795, "y":2.46476, "heading":0.79023, "vx":-1.98053, "vy":-1.75114, "omega":0.36508, "ax":-1.96793, "ay":0.34739, "alpha":-0.18464, "fx":[-21.27396,-24.52113,-27.81903,-24.57591], "fy":[6.13243,1.58055,6.16764,3.45237]},
    {"t":1.44379, "x":6.50854, "y":2.40331, "heading":0.80308, "vx":-2.04983, "vy":-1.7389, "omega":0.35858, "ax":-1.93957, "ay":0.48117, "alpha":-0.12935, "fx":[-20.92313,-24.21444,-27.46151,-24.17622], "fy":[8.1789,2.21244,8.13853,5.47804]},
    {"t":1.479, "x":6.43515, "y":2.34237, "heading":0.81571, "vx":-2.11813, "vy":-1.72196, "omega":0.35402, "ax":-1.90296, "ay":0.61015, "alpha":-0.15077, "fx":[-20.46369,-23.80329,-27.0071,-23.67455], "fy":[9.69081,4.22109,9.57705,6.95434]},
    {"t":1.51422, "x":6.35938, "y":2.28211, "heading":0.82818, "vx":-2.18514, "vy":-1.70047, "omega":0.34871, "ax":-1.85918, "ay":0.73288, "alpha":-0.14734, "fx":[-19.88949,-23.30284,-26.48835,-23.08323], "fy":[11.31286,5.62269,11.12488,8.50669]},
    {"t":1.54943, "x":6.28128, "y":2.22268, "heading":0.84046, "vx":-2.25061, "vy":-1.67467, "omega":0.34353, "ax":-1.80947, "ay":0.84828, "alpha":-0.15692, "fx":[-19.20265,-22.72988,-25.93483,-22.41662], "fy":[12.80745,7.09508,12.54069,9.88187]},
    {"t":1.58465, "x":6.20091, "y":2.16424, "heading":0.85255, "vx":-2.31433, "vy":-1.64479, "omega":0.338, "ax":-1.75519, "ay":0.95563, "alpha":-0.21505, "fx":[-18.39929,-22.10338,-25.38389,-21.68879], "fy":[13.96361,9.26433,13.60751,10.84605]},
    {"t":1.61986, "x":6.11832, "y":2.10691, "heading":0.86446, "vx":-2.37614, "vy":-1.61114, "omega":0.33043, "ax":-1.69763, "ay":1.05458, "alpha":-0.27095, "fx":[-17.46037,-21.4451,-24.88676,-20.91122], "fy":[15.1378,11.09095,14.67177,11.71779]},
    {"t":1.65508, "x":6.0336, "y":2.05083, "heading":0.87609, "vx":-2.43592, "vy":-1.57401, "omega":0.32089, "ax":-1.63801, "ay":1.14506, "alpha":-0.34895, "fx":[-16.36185,-20.77664,-24.49786,-20.09247], "fy":[16.22087,12.95774,15.61067,12.34369]},
    {"t":1.69029, "x":5.9468, "y":1.99611, "heading":0.88739, "vx":-2.4936, "vy":-1.53368, "omega":0.3086, "ax":-1.57741, "ay":1.22727, "alpha":-0.45735, "fx":[-15.06627,-20.1208,-24.28151,-19.23645], "fy":[17.22263,14.92199,16.41497,12.67541]},
    {"t":1.72551, "x":5.85801, "y":1.94286, "heading":0.89826, "vx":-2.54915, "vy":-1.49047, "omega":0.29249, "ax":-1.51672, "ay":1.30159, "alpha":-0.5997, "fx":[-13.51795,-19.50229,-24.3158,-18.34115], "fy":[18.20483,16.92008,17.12025,12.69794]},
    {"t":1.76072, "x":5.7673, "y":1.89119, "heading":0.90856, "vx":-2.60256, "vy":-1.44463, "omega":0.27137, "ax":-1.45669, "ay":1.36851, "alpha":-0.79524, "fx":[-11.64193,-18.94746,-24.69422,-17.39829], "fy":[19.15289,19.15196,17.67802,12.29907]},
    {"t":1.79593, "x":5.67475, "y":1.84116, "heading":0.91812, "vx":-2.65385, "vy":-1.39644, "omega":0.24337, "ax":-1.39788, "ay":1.42859, "alpha":-1.06417, "fx":[-9.33668,-18.4856,-25.5328,-16.39243], "fy":[20.07586,21.78756,18.05423,11.36209]},
    {"t":1.83115, "x":5.58043, "y":1.79287, "heading":0.92669, "vx":-2.70308, "vy":-1.34613, "omega":0.2059, "ax":-1.34071, "ay":1.48243, "alpha":-1.42214, "fx":[-6.46726,-18.14941,-26.97746,-15.30094], "fy":[21.049,24.84457,18.27156,9.80103]},
    {"t":1.86636, "x":5.48441, "y":1.74639, "heading":0.93394, "vx":-2.75029, "vy":-1.29393, "omega":0.15582, "ax":-1.28549, "ay":1.53062, "alpha":-1.89693, "fx":[-2.85886,-17.97378,-29.21146,-14.09541], "fy":[22.11249,28.49378,18.3108,7.45359]},
    {"t":1.90158, "x":5.38677, "y":1.70177, "heading":0.93942, "vx":-2.79556, "vy":-1.24003, "omega":0.08902, "ax":-1.2324, "ay":1.57373, "alpha":-2.52788, "fx":[1.7133,-17.99276,-32.46622,-12.74491], "fy":[23.2809,33.03079,18.12696,4.08309]},
    {"t":1.93679, "x":5.28756, "y":1.65908, "heading":0.94256, "vx":-2.83896, "vy":-1.18461, "omega":0.0, "ax":-1.20234, "ay":1.58765, "alpha":0.00599, "fx":[-15.01981,-15.08539,-14.91159,-14.97427], "fy":[19.79912,19.77328,19.80899,19.8347]},
    {"t":1.94623, "x":5.26073, "y":1.64798, "heading":0.94256, "vx":-2.8503, "vy":-1.16964, "omega":0.00006, "ax":-1.20493, "ay":1.59086, "alpha":0.00168, "fx":[-15.57646,-13.23094,-15.68893,-15.62381], "fy":[19.86118,19.95317,19.82673,19.73504]},
    {"t":1.95566, "x":5.23378, "y":1.63701, "heading":0.94256, "vx":-2.86167, "vy":-1.15463, "omega":0.00007, "ax":-1.20496, "ay":1.5907, "alpha":-0.00118, "fx":[-15.47195,-13.54225,-15.58706,-15.52041], "fy":[19.85964,19.95362,19.82438,19.73056]},
    {"t":1.96509, "x":5.20674, "y":1.62619, "heading":0.94256, "vx":-2.87303, "vy":-1.13962, "omega":0.00006, "ax":-1.20501, "ay":1.59052, "alpha":0.00141, "fx":[-15.57574,-13.23297,-15.69097,-15.62426], "fy":[19.85727,19.95096,19.8222,19.72892]},
    {"t":1.97453, "x":5.17958, "y":1.61551, "heading":0.94256, "vx":-2.8844, "vy":-1.12462, "omega":0.00007, "ax":-1.20504, "ay":1.59034, "alpha":-0.00138, "fx":[-15.41253,-13.74771,-15.51139,-15.45416], "fy":[19.85353,19.93856,19.82163,19.73675]},
    {"t":1.98396, "x":5.15232, "y":1.60498, "heading":0.94256, "vx":-2.89577, "vy":-1.10962, "omega":0.00006, "ax":-1.20508, "ay":1.59015, "alpha":0.00203, "fx":[-15.57261,-13.25784,-15.67971,-15.61771], "fy":[19.85164,19.94017,19.81857,19.73063]},
    {"t":1.99339, "x":5.12495, "y":1.59458, "heading":0.94256, "vx":-2.90714, "vy":-1.09462, "omega":0.00008, "ax":-1.20512, "ay":1.58996, "alpha":-0.00035, "fx":[-15.41263,-13.76886,-15.49895,-15.44898], "fy":[19.84737,19.92514,19.81823,19.74077]},
    {"t":2.00282, "x":5.09747, "y":1.58432, "heading":0.94256, "vx":-2.9185, "vy":-1.07962, "omega":0.00008, "ax":-1.20516, "ay":1.58975, "alpha":-0.00264, "fx":[-15.29346,-14.14038,-15.3716,-15.32637], "fy":[19.84389,19.91688,19.81649,19.74364]},
    {"t":2.01226, "x":5.06989, "y":1.57421, "heading":0.94256, "vx":-2.92987, "vy":-1.06462, "omega":0.00005, "ax":-1.2052, "ay":1.58954, "alpha":-0.00058, "fx":[-15.50197,-13.45592,-15.62283,-15.55287], "fy":[19.84479,19.93808,19.80995,19.71741]},
    {"t":2.02169, "x":5.04219, "y":1.56424, "heading":0.94256, "vx":-2.94124, "vy":-1.04963, "omega":0.00005, "ax":-1.20524, "ay":1.58931, "alpha":0.00281, "fx":[-15.93847,-12.01488,-16.15333,-16.02895], "fy":[19.8512,19.99542,19.79741,19.65478]},
    {"t":2.03112, "x":5.01439, "y":1.55441, "heading":0.94256, "vx":-2.95261, "vy":-1.03463, "omega":0.00007, "ax":-1.20527, "ay":1.58908, "alpha":-0.001, "fx":[-15.71276,-12.72731,-15.9037,-15.79317], "fy":[19.84625,19.97848,19.79683,19.66577]},
    {"t":2.04056, "x":4.98649, "y":1.54472, "heading":0.94256, "vx":-2.96398, "vy":-1.01964, "omega":0.00006, "ax":-1.20531, "ay":1.58882, "alpha":-0.00093, "fx":[-15.64381,-12.96901,-15.81179,-15.71456], "fy":[19.84078,19.96079,19.79593,19.67699]},
    {"t":2.04999, "x":4.95847, "y":1.53517, "heading":0.94256, "vx":-2.97535, "vy":-1.00466, "omega":0.00006, "ax":-1.20535, "ay":1.58855, "alpha":-0.00232, "fx":[-15.56491,-13.21553,-15.72736,-15.63333], "fy":[19.83665,19.9522,19.79342,19.6788]},
    {"t":2.05942, "x":4.93035, "y":1.52576, "heading":0.94256, "vx":-2.98672, "vy":-0.98967, "omega":0.00003, "ax":-1.20539, "ay":1.58827, "alpha":0.00275, "fx":[-15.88051,-12.214,-16.08282,-15.96571], "fy":[19.83607,19.96907,19.78653,19.65524]},
    {"t":2.06886, "x":4.90213, "y":1.5165, "heading":0.94257, "vx":-2.99809, "vy":-0.97469, "omega":0.00006, "ax":-1.20541, "ay":1.58798, "alpha":-0.00089, "fx":[-15.67237,-12.86534,-15.85658,-15.74995], "fy":[19.83054,19.95276,19.78496,19.66414]},
    {"t":2.07829, "x":4.87379, "y":1.50738, "heading":0.94257, "vx":-3.00946, "vy":-0.95971, "omega":0.00005, "ax":-1.20543, "ay":1.58767, "alpha":0.00314, "fx":[-15.71997,-12.7758,-15.86736,-15.78205], "fy":[19.82305,19.9259,19.78478,19.68332]},
    {"t":2.08772, "x":4.84535, "y":1.49839, "heading":0.94257, "vx":-3.02083, "vy":-0.94473, "omega":0.00008, "ax":-1.20543, "ay":1.58736, "alpha":-0.00101, "fx":[-15.27812,-14.2302,-15.33481,-15.30201], "fy":[19.8109,19.86834,19.78948,19.73264]},
    {"t":2.09716, "x":4.8168, "y":1.48955, "heading":0.94257, "vx":-3.0322, "vy":-0.92976, "omega":0.00007, "ax":-1.20544, "ay":1.58701, "alpha":-0.00032, "fx":[-15.1419,-14.71641,-15.14429,-15.14294], "fy":[19.80157,19.83188,19.7903,19.76033]},
    {"t":2.10659, "x":4.78814, "y":1.48085, "heading":0.94257, "vx":-3.04358, "vy":-0.91479, "omega":0.00007, "ax":-1.20546, "ay":1.58662, "alpha":-0.00245, "fx":[-15.00243,-15.16075,-14.98745,-14.99616], "fy":[19.79511,19.81646,19.78716,19.766]},
    {"t":2.11602, "x":4.75938, "y":1.47229, "heading":0.94257, "vx":-3.05495, "vy":-0.89982, "omega":0.00004, "ax":-1.20546, "ay":1.58623, "alpha":0.00199, "fx":[-15.44037,-13.73107,-15.50667,-15.46832], "fy":[19.79815,19.86362,19.77385,19.70942]},
    {"t":2.12546, "x":4.7305, "y":1.46388, "heading":0.94257, "vx":-3.06632, "vy":-0.88486, "omega":0.00006, "ax":-1.20545, "ay":1.58579, "alpha":-0.00306, "fx":[-15.27371,-14.21052,-15.35436,-15.3077], "fy":[19.79391,19.86477,19.76744,19.69729]},
    {"t":2.13489, "x":4.70153, "y":1.4556, "heading":0.94257, "vx":-3.07769, "vy":-0.8699, "omega":0.00003, "ax":-1.2054, "ay":1.58535, "alpha":0.00357, "fx":[-15.76197,-12.6332,-15.92009,-15.82858], "fy":[19.79463,19.90116,19.75514,19.65053]},
    {"t":2.14432, "x":4.67244, "y":1.44746, "heading":0.94257, "vx":-3.08906, "vy":-0.85494, "omega":0.00007, "ax":-1.20537, "ay":1.58485, "alpha":0.00197, "fx":[-15.68706,-12.85802,-15.84407,-15.75321], "fy":[19.78801,19.89208,19.74936,19.64699]},
    {"t":2.15376, "x":4.64325, "y":1.43947, "heading":0.94257, "vx":-3.10043, "vy":-0.83999, "omega":0.00009, "ax":-1.20518, "ay":1.58442, "alpha":0.00026, "fx":[-15.51321,-13.41646,-15.6374,-15.56554], "fy":[19.77955,19.86639,19.74727,19.6618]},
    {"t":2.16319, "x":4.61395, "y":1.43162, "heading":0.94257, "vx":-3.1118, "vy":-0.82505, "omega":0.00009, "ax":-1.20518, "ay":1.58378, "alpha":0.0012, "fx":[-15.46449,-13.60202,-15.56114,-15.50522], "fy":[19.76877,19.84102,19.74198,19.67104]},
    {"t":2.17262, "x":4.58454, "y":1.4239, "heading":0.94257, "vx":-3.12317, "vy":-0.81011, "omega":0.0001, "ax":-1.20498, "ay":1.58321, "alpha":-0.00219, "fx":[-15.21727,-14.38289,-15.27927,-15.24342], "fy":[19.75849,19.8126,19.73841,19.68525]},
    {"t":2.18206, "x":4.55502, "y":1.41633, "heading":0.94257, "vx":-3.13454, "vy":-0.79517, "omega":0.00008, "ax":-1.2048, "ay":1.58255, "alpha":0.00065, "fx":[-15.29119,-14.16743,-15.34223,-15.31272], "fy":[19.74893,19.79628,19.73143,19.68512]},
    {"t":2.19149, "x":4.5254, "y":1.4089, "heading":0.94257, "vx":-3.1459, "vy":-0.78024, "omega":0.00009, "ax":-1.20447, "ay":1.5819, "alpha":-0.00192, "fx":[-15.12907,-14.66125,-15.16319,-15.14347], "fy":[19.7391,19.77712,19.72505,19.68786]},
    {"t":2.20092, "x":4.49567, "y":1.40161, "heading":0.94257, "vx":-3.15726, "vy":-0.76532, "omega":0.00007, "ax":-1.20407, "ay":1.58117, "alpha":0.00327, "fx":[-15.31362,-14.09618,-15.3418,-15.32552], "fy":[19.72928,19.76386,19.71658,19.68297]},
    {"t":2.21036, "x":4.46583, "y":1.39446, "heading":0.94258, "vx":-3.16862, "vy":-0.75041, "omega":0.0001, "ax":-1.20345, "ay":1.58045, "alpha":0.0007, "fx":[-15.12693,-14.66268,-15.12894,-15.12781], "fy":[19.71815,19.74064,19.70992,19.68817]},
    {"t":2.21979, "x":4.43589, "y":1.38745, "heading":0.94258, "vx":-3.17997, "vy":-0.7355, "omega":0.00011, "ax":-1.20276, "ay":1.5796, "alpha":0.00099, "fx":[-15.07381,-14.81695,-15.05508,-15.06597], "fy":[19.70597,19.71973,19.70097,19.68777]},
    {"t":2.22922, "x":4.40584, "y":1.38059, "heading":0.94258, "vx":-3.19132, "vy":-0.7206, "omega":0.00011, "ax":-1.20198, "ay":1.57857, "alpha":-0.00829, "fx":[-14.73963,-15.75817,-14.73681,-14.73849], "fy":[19.69487,19.71697,19.68659,19.66472]},
    {"t":2.23866, "x":4.37568, "y":1.37386, "heading":0.94258, "vx":-3.20266, "vy":-0.7057, "omega":0.00004, "ax":-1.20093, "ay":1.57745, "alpha":-0.00848, "fx":[-15.18255,-14.15203,-15.33797,-15.24802], "fy":[19.69475,19.79181,19.65838,19.5621]},
    {"t":2.24809, "x":4.34542, "y":1.36727, "heading":0.94258, "vx":-3.21399, "vy":-0.69082, "omega":-0.00004, "ax":-1.19928, "ay":1.57638, "alpha":0.02266, "fx":[-17.45645,-6.74768,-17.9638,-17.67011], "fy":[19.71205,19.97788,19.61295,19.35062]},
    {"t":2.25752, "x":4.31504, "y":1.36082, "heading":0.94258, "vx":-3.2253, "vy":-0.67595, "omega":0.00017, "ax":-1.19679, "ay":1.57539, "alpha":-0.00257, "fx":[-16.63557,-8.9757,-17.22093,-16.88207], "fy":[19.70686,20.00966,19.59365,19.29395]},
    {"t":2.26696, "x":4.28457, "y":1.35452, "heading":0.94258, "vx":-3.23659, "vy":-0.66109, "omega":0.00015, "ax":-1.19395, "ay":1.57392, "alpha":-0.00599, "fx":[-16.37592,-9.65559,-16.93099,-16.60966], "fy":[19.68616,19.97512,19.57799,19.29158]},
    {"t":2.27639, "x":4.25398, "y":1.34835, "heading":0.94258, "vx":-3.24785, "vy":-0.64625, "omega":0.00009, "ax":-1.18729, "ay":1.57424, "alpha":-0.0165, "fx":[-15.77161,-11.1824,-16.29418,-15.99165], "fy":[19.6873,19.96042,19.585,19.31409]},
    {"t":2.28582, "x":4.22329, "y":1.34233, "heading":0.94258, "vx":-3.25905, "vy":-0.6314, "omega":-0.00007, "ax":-1.18136, "ay":1.57235, "alpha":-0.00923, "fx":[-15.8958,-10.55892,-16.38689,-16.10258], "fy":[19.66083,19.91802,19.56445,19.30914]},
    {"t":2.29526, "x":4.19249, "y":1.33644, "heading":0.94258, "vx":-3.2702, "vy":-0.61656, "omega":-0.00015, "ax":-1.16602, "ay":1.57484, "alpha":0.00392, "fx":[-16.1682,-9.00602,-16.63834,-16.36613], "fy":[19.68983,19.93532,19.5978,19.35393]},
    {"t":2.30469, "x":4.16159, "y":1.33069, "heading":0.94258, "vx":-3.2812, "vy":-0.60171, "omega":-0.00012, "ax":-1.13382, "ay":1.585, "alpha":-0.01246, "fx":[-15.02834,-10.85184,-15.47549,-15.21658], "fy":[19.8142,20.0463,19.72708,19.49612]},
    {"t":2.31412, "x":4.13059, "y":1.32509, "heading":0.94258, "vx":-3.29189, "vy":-0.58676, "omega":-0.00023, "ax":-1.08022, "ay":1.60197, "alpha":0.04734, "fx":[-16.76049,-2.98586,-17.20418,-16.94725], "fy":[20.02526,20.25415,19.93939,19.71165]},
    {"t":2.32356, "x":4.09949, "y":1.31962, "heading":0.94258, "vx":-3.30208, "vy":-0.57164, "omega":0.00021, "ax":-0.84431, "ay":1.71323, "alpha":0.00608, "fx":[-11.97453,-5.64872,-12.36507,-12.1389], "fy":[21.40758,21.60582,21.33306,21.13534]},
    {"t":2.33299, "x":4.0683, "y":1.31431, "heading":0.94258, "vx":-3.31005, "vy":-0.55548, "omega":0.00027, "ax":-0.44256, "ay":1.8392, "alpha":0.00077, "fx":[-6.55743,-1.93745,-6.88949,-6.69718], "fy":[22.97287,23.1382,22.91064,22.74544]},
    {"t":2.34242, "x":4.03706, "y":1.30915, "heading":0.94258, "vx":-3.31422, "vy":-0.53813, "omega":0.00028, "ax":0.10737, "ay":1.88037, "alpha":-0.00265, "fx":[0.63965,3.82301,0.36891,0.52572], "fy":[23.48008,23.61128,23.43061,23.29925]},
    {"t":2.35185, "x":4.0058, "y":1.30416, "heading":0.94258, "vx":-3.31321, "vy":-0.5204, "omega":0.00025, "ax":0.65845, "ay":1.76945, "alpha":-0.00662, "fx":[7.87987,9.50702,7.6736,7.79308], "fy":[22.09004,22.18631,22.05369,21.95711]},
    {"t":2.36129, "x":3.97457, "y":1.29933, "heading":0.94259, "vx":-3.307, "vy":-0.5037, "omega":0.00019, "ax":1.11318, "ay":1.54177, "alpha":-0.01386, "fx":[14.05409,13.57815,13.91464,13.99542], "fy":[19.24331,19.30451,19.22017,19.15867]},
    {"t":2.37072, "x":3.94343, "y":1.29464, "heading":0.94259, "vx":-3.29649, "vy":-0.48916, "omega":0.00006, "ax":1.35607, "ay":1.35162, "alpha":-0.00879, "fx":[17.074,16.54778,16.99773,17.04192], "fy":[16.86528,16.89418,16.85434,16.82525]},
    {"t":2.38015, "x":3.91239, "y":1.29009, "heading":0.94259, "vx":-3.2837, "vy":-0.47641, "omega":-0.00002, "ax":1.55082, "ay":1.14423, "alpha":-0.01074, "fx":[19.77414,18.07306,19.76227,19.76915], "fy":[14.27246,14.27021,14.27331,14.27559]},
    {"t":2.38959, "x":3.88148, "y":1.28565, "heading":0.94259, "vx":-3.26907, "vy":-0.46562, "omega":-0.00012, "ax":1.66204, "ay":0.99526, "alpha":0.01308, "fx":[20.3622,21.77795,20.4068,20.38096], "fy":[12.40932,12.381,12.42001,12.44852]},
    {"t":2.39902, "x":3.85072, "y":1.2813, "heading":0.94259, "vx":-3.2534, "vy":-0.45623, "omega":0.0, "ax":1.73657, "ay":0.8764, "alpha":-0.00242, "fx":[22.11689,20.13617,22.22911,22.16409], "fy":[10.92043,10.86038,10.94322,11.00397]},
    {"t":2.40845, "x":3.82011, "y":1.27703, "heading":0.94259, "vx":-3.23701, "vy":-0.44796, "omega":-0.00002, "ax":1.787, "ay":0.78421, "alpha":-0.00198, "fx":[22.8579,20.37159,23.01102,22.9223], "fy":[9.76625,9.68462,9.79728,9.88004]},
    {"t":2.41789, "x":3.78965, "y":1.27284, "heading":0.94259, "vx":-3.22016, "vy":-0.44056, "omega":-0.00004, "ax":1.82285, "ay":0.71102, "alpha":-0.02266, "fx":[24.09101,18.49611,24.21921,24.14492], "fy":[8.85423,8.77853,8.8832,8.9605]},
    {"t":2.42732, "x":3.75936, "y":1.26872, "heading":0.94259, "vx":-3.20296, "vy":-0.43386, "omega":-0.00026, "ax":1.84917, "ay":0.65215, "alpha":0.01746, "fx":[22.30318,25.43558,22.24646,22.2793], "fy":[8.13453,8.13292,8.13506,8.13678]},
    {"t":2.43675, "x":3.72922, "y":1.26466, "heading":0.94258, "vx":-3.18552, "vy":-0.4277, "omega":-0.00009, "ax":1.86924, "ay":0.6036, "alpha":0.01587, "fx":[22.48959,25.95529,22.37853,22.44285], "fy":[7.53213,7.54821,7.52603,7.51017]},
    {"t":2.44619, "x":3.69926, "y":1.26065, "heading":0.94258, "vx":-3.16788, "vy":-0.42201, "omega":0.00006, "ax":1.88512, "ay":0.5624, "alpha":0.01287, "fx":[22.95272,25.29713,22.8844,22.92396], "fy":[7.01331,7.00468,7.01671,7.02611]},
    {"t":2.45562, "x":3.66946, "y":1.25669, "heading":0.94258, "vx":-3.1501, "vy":-0.4167, "omega":0.00018, "ax":1.89753, "ay":0.52839, "alpha":-0.00381, "fx":[23.93283,22.9107,23.91052,23.92342], "fy":[6.58419,6.54965,6.59739,6.63287]},
    {"t":2.46505, "x":3.63983, "y":1.25278, "heading":0.94259, "vx":-3.1322, "vy":-0.41172, "omega":0.00014, "ax":1.9077, "ay":0.49899, "alpha":-0.00325, "fx":[24.15477,22.70298,24.16724,24.15999], "fy":[6.21364,6.15861,6.23456,6.29056]},
    {"t":2.47449, "x":3.61037, "y":1.24892, "heading":0.94259, "vx":-3.11421, "vy":-0.40701, "omega":0.00011, "ax":1.91605, "ay":0.47379, "alpha":0.00349, "fx":[24.0897,23.27217,24.13212,24.10753], "fy":[5.89586,5.8227,5.92358,5.99766]},
    {"t":2.48392, "x":3.58107, "y":1.2451, "heading":0.94259, "vx":-3.09613, "vy":-0.40254, "omega":0.00015, "ax":1.923, "ay":0.45198, "alpha":-0.00388, "fx":[24.65297,21.84869,24.7521,24.69466], "fy":[5.61808,5.51498,5.65713,5.76137]},
    {"t":2.49335, "x":3.55195, "y":1.24133, "heading":0.94259, "vx":-3.07799, "vy":-0.39828, "omega":0.00011, "ax":1.92887, "ay":0.43294, "alpha":0.00014, "fx":[24.67387,22.03186,24.80594,24.72942], "fy":[5.37711,5.25487,5.42331,5.54656]},
    {"t":2.50279, "x":3.523, "y":1.23759, "heading":0.94259, "vx":-3.0598, "vy":-0.3942, "omega":0.00011, "ax":1.93389, "ay":0.41611, "alpha":-0.00077, "fx":[24.95047,21.37175,25.13959,25.03003], "fy":[5.16155,5.00974,5.21888,5.37172]},
    {"t":2.51222, "x":3.49422, "y":1.23389, "heading":0.94259, "vx":-3.04155, "vy":-0.39027, "omega":0.0001, "ax":1.93819, "ay":0.40134, "alpha":-0.0019, "fx":[25.31978,20.35051,25.59898,25.43724], "fy":[4.96901,4.77321,5.04293,5.23988]},
    {"t":2.52165, "x":3.46562, "y":1.23023, "heading":0.94259, "vx":-3.02327, "vy":-0.38648, "omega":0.00008, "ax":1.94195, "ay":0.38814, "alpha":-0.00389, "fx":[25.72209,19.19963,26.0936,25.87839], "fy":[4.79587,4.55536,4.88663,5.12834]},
    {"t":2.53109, "x":3.43719, "y":1.2266, "heading":0.94259, "vx":-3.00495, "vy":-0.38282, "omega":0.00005, "ax":1.94522, "ay":0.3764, "alpha":-0.00084, "fx":[25.88354,18.7624,26.33678,26.07423], "fy":[4.64197,4.36173,4.74766,5.0291]},
    {"t":2.54052, "x":3.40893, "y":1.223, "heading":0.94259, "vx":-2.9866, "vy":-0.37927, "omega":0.00004, "ax":1.94811, "ay":0.36582, "alpha":-0.00126, "fx":[26.14579,18.0208,26.66878,26.36583], "fy":[4.50357,4.18913,4.62212,4.93771]},
    {"t":2.54995, "x":3.38084, "y":1.21944, "heading":0.94259, "vx":-2.96822, "vy":-0.37582, "omega":0.00003, "ax":1.95067, "ay":0.35628, "alpha":0.00002, "fx":[26.32673,17.51048,26.91684,26.57502], "fy":[4.37851,4.03129,4.50937,4.85771]},
    {"t":2.55939, "x":3.35293, "y":1.21591, "heading":0.94259, "vx":-2.94982, "vy":-0.37246, "omega":0.00003, "ax":1.95296, "ay":0.34766, "alpha":-0.0009, "fx":[26.58423,16.76037,27.23882,26.85965], "fy":[4.2651,3.88665,4.40769,4.7872]},
    {"t":2.56882, "x":3.32519, "y":1.21241, "heading":0.94259, "vx":-2.9314, "vy":-0.36918, "omega":0.00002, "ax":1.95501, "ay":0.33982, "alpha":0.00003, "fx":[26.74438,16.2992,27.45742,27.0444], "fy":[4.16205,3.75571,4.31512,4.72245]},
    {"t":2.57825, "x":3.29762, "y":1.20895, "heading":0.94259, "vx":-2.91296, "vy":-0.36598, "omega":0.00002, "ax":1.95685, "ay":0.3327, "alpha":0.00025, "fx":[26.92059,15.78318,27.68949,27.24411], "fy":[4.06835,3.63611,4.23113,4.66429]},
    {"t":2.58769, "x":3.27023, "y":1.20551, "heading":0.94259, "vx":-2.8945, "vy":-0.36284, "omega":0.00002, "ax":1.95852, "ay":0.32617, "alpha":0.00216, "fx":[27.01678,15.50088,27.83991,27.36313], "fy":[3.9825,3.52621,4.15431,4.61146]},
    {"t":2.59712, "x":3.24301, "y":1.2021, "heading":0.94259, "vx":-2.87602, "vy":-0.35976, "omega":0.00004, "ax":1.96003, "ay":0.32022, "alpha":0.00206, "fx":[27.17449,15.03281,28.0472,27.54171], "fy":[3.90432,3.42736,4.0839,4.56167]},
    {"t":2.60655, "x":3.21597, "y":1.19872, "heading":0.9426, "vx":-2.85753, "vy":-0.35674, "omega":0.00006, "ax":1.96141, "ay":0.31474, "alpha":-0.0033, "fx":[27.41518,14.36986,28.29479,27.7853], "fy":[3.83602,3.35922,4.01554,4.49312]},
    {"t":2.61599, "x":3.1891, "y":1.19537, "heading":0.9426, "vx":-2.83903, "vy":-0.35377, "omega":0.00003, "ax":1.96268, "ay":0.3097, "alpha":-0.01862, "fx":[27.64817,13.92294,28.3947,27.96231], "fy":[3.78555,3.37475,3.94024,4.35182]},
    {"t":2.62542, "x":3.16241, "y":1.19205, "heading":0.9426, "vx":-2.82052, "vy":-0.35085, "omega":-0.00014, "ax":1.96384, "ay":0.30504, "alpha":0.01885, "fx":[24.69161,23.55245,24.94403,24.79786], "fy":[3.77201,3.59632,3.838,4.01389]},
    {"t":2.63485, "x":3.13589, "y":1.18875, "heading":0.94259, "vx":-2.80199, "vy":-0.34797, "omega":0.00003, "ax":1.9649, "ay":0.30075, "alpha":-0.00028, "fx":[24.99716,22.91611,25.08971,25.03614], "fy":[3.73321,3.6363,3.76959,3.86676]},
    {"t":2.64429, "x":3.10954, "y":1.18548, "heading":0.9426, "vx":-2.78346, "vy":-0.34513, "omega":0.00003, "ax":1.96589, "ay":0.29676, "alpha":0.00233, "fx":[24.64953,24.12593,24.65916,24.65362], "fy":[3.69147,3.63656,3.71201,3.76709]},
    {"t":2.65372, "x":3.08337, "y":1.18224, "heading":0.9426, "vx":-2.76491, "vy":-0.34233, "omega":0.00005, "ax":1.9668, "ay":0.29308, "alpha":-0.00137, "fx":[24.80101,23.71482,24.81204,24.80569], "fy":[3.64604,3.59402,3.66551,3.71774]},
    {"t":2.66315, "x":3.05738, "y":1.17902, "heading":0.9426, "vx":-2.74636, "vy":-0.33957, "omega":0.00004, "ax":1.96764, "ay":0.28965, "alpha":-0.00242, "fx":[24.87663,23.51352,24.89929,24.8862], "fy":[3.60282,3.5483,3.62324,3.67799]},
    {"t":2.67259, "x":3.03156, "y":1.17583, "heading":0.9426, "vx":-2.7278, "vy":-0.33684, "omega":0.00002, "ax":1.96842, "ay":0.28647, "alpha":0.00087, "fx":[24.71263,24.06112,24.72367,24.71731], "fy":[3.56442,3.51718,3.5821,3.62953]},
    {"t":2.68202, "x":3.00592, "y":1.17267, "heading":0.9426, "vx":-2.70923, "vy":-0.33414, "omega":0.00003, "ax":1.96915, "ay":0.2835, "alpha":-0.00036, "fx":[24.74744,24.00223,24.75203,24.74941], "fy":[3.52818,3.48524,3.54425,3.5874]},
    {"t":2.69145, "x":2.98045, "y":1.16953, "heading":0.9426, "vx":-2.69065, "vy":-0.33146, "omega":0.00002, "ax":1.96983, "ay":0.28072, "alpha":0.0003, "fx":[24.67579,24.27613,24.66278,24.67036], "fy":[3.49529,3.46114,3.50803,3.54236]},
    {"t":2.70088, "x":2.95515, "y":1.16641, "heading":0.9426, "vx":-2.67207, "vy":-0.32881, "omega":0.00002, "ax":1.97047, "ay":0.27813, "alpha":0.00053, "fx":[24.61024,24.53563,24.57533,24.5956], "fy":[3.46493,3.44114,3.47377,3.49774]},
    {"t":2.71032, "x":2.93003, "y":1.16332, "heading":0.9426, "vx":-2.65348, "vy":-0.32619, "omega":0.00003, "ax":1.97106, "ay":0.27572, "alpha":-0.00013, "fx":[24.57183,24.71633,24.51173,24.54659], "fy":[3.43696,3.42466,3.44146,3.45393]},
    {"t":2.71975, "x":2.90509, "y":1.16026, "heading":0.9426, "vx":-2.63489, "vy":-0.32359, "omega":0.00003, "ax":1.97162, "ay":0.27345, "alpha":-0.00076, "fx":[24.51054,24.97512,24.41732,24.47136], "fy":[3.41148,3.41397,3.41041,3.40809]},
    {"t":2.72918, "x":2.88032, "y":1.15722, "heading":0.9426, "vx":-2.61629, "vy":-0.32101, "omega":0.00002, "ax":1.97214, "ay":0.27133, "alpha":-0.00266, "fx":[24.46323,25.20914,24.32359,24.40453], "fy":[3.38887,3.41187,3.38009,3.35726]},
    {"t":2.73862, "x":2.85573, "y":1.1542, "heading":0.9426, "vx":-2.59769, "vy":-0.31845, "omega":0.0, "ax":1.97264, "ay":0.26934, "alpha":0.00008, "fx":[24.15615,26.2571,23.94464,24.06721], "fy":[3.37004,3.42484,3.34924,3.29451]},
    {"t":2.74805, "x":2.83131, "y":1.15121, "heading":0.9426, "vx":-2.57908, "vy":-0.31591, "omega":0.0, "ax":1.9731, "ay":0.26747, "alpha":0.00194, "fx":[24.06562,26.56698,23.84346,23.9722], "fy":[3.34717,3.40431,3.32551,3.26843]},
    {"t":2.75748, "x":2.80707, "y":1.14824, "heading":0.9426, "vx":-2.56047, "vy":-0.31339, "omega":0.00002, "ax":1.97354, "ay":0.26571, "alpha":0.01358, "fx":[23.91987,26.87707,23.8026,23.87057], "fy":[3.31538,3.31992,3.31351,3.30901]},
    {"t":2.76692, "x":2.78301, "y":1.1453, "heading":0.9426, "vx":-2.54185, "vy":-0.31088, "omega":0.00014, "ax":1.97395, "ay":0.26406, "alpha":-0.01327, "fx":[26.18319,19.54584,26.46141,26.30029], "fy":[3.25884,3.07326,3.32872,3.51469]},
    {"t":2.77635, "x":2.75912, "y":1.14238, "heading":0.9426, "vx":-2.52323, "vy":-0.30839, "omega":0.00002, "ax":1.97434, "ay":0.26251, "alpha":-0.00227, "fx":[26.10745,19.62182,26.50584,26.2751], "fy":[3.22825,2.98292,3.32063,3.56633]},
    {"t":2.78578, "x":2.7354, "y":1.13948, "heading":0.9426, "vx":-2.5046, "vy":-0.30591, "omega":0.0, "ax":1.97471, "ay":0.26105, "alpha":-0.00159, "fx":[26.09422,19.68021,26.49243,26.2618], "fy":[3.20953,2.96168,3.30286,3.55106]},
    {"t":2.79522, "x":2.71186, "y":1.13661, "heading":0.9426, "vx":-2.48598, "vy":-0.30345, "omega":-0.00002, "ax":1.97506, "ay":0.25967, "alpha":0.00348, "fx":[25.65197,21.14524,25.96515,25.78377], "fy":[3.19957,2.98985,3.27852,3.48851]},
    {"t":2.80465, "x":2.6885, "y":1.13376, "heading":0.9426, "vx":-2.46734, "vy":-0.301, "omega":0.00001, "ax":1.9754, "ay":0.25837, "alpha":0.00084, "fx":[25.63677,21.27086,25.9053,25.74978], "fy":[3.18707,2.99711,3.25858,3.44881]},
    {"t":2.81408, "x":2.66531, "y":1.13093, "heading":0.9426, "vx":-2.44871, "vy":-0.29856, "omega":0.00002, "ax":1.97571, "ay":0.25715, "alpha":-0.00003, "fx":[25.59534,21.4513,25.83541,25.69638], "fy":[3.1742,2.99701,3.24092,3.41838]},
    {"t":2.82352, "x":2.6423, "y":1.12812, "heading":0.9426, "vx":-2.43007, "vy":-0.29614, "omega":0.00002, "ax":1.97601, "ay":0.25599, "alpha":-0.0009, "fx":[25.55943,21.61048,25.7738,25.64966], "fy":[3.16205,2.99685,3.22425,3.38972]},
    {"t":2.83295, "x":2.61947, "y":1.12534, "heading":0.9426, "vx":-2.41143, "vy":-0.29372, "omega":0.00001, "ax":1.9763, "ay":0.2549, "alpha":0.00035, "fx":[25.39694,22.16768,25.57223,25.47073], "fy":[3.15196,3.0054,3.20714,3.35392]},
    {"t":2.84238, "x":2.59681, "y":1.12258, "heading":0.9426, "vx":-2.39279, "vy":-0.29132, "omega":0.00002, "ax":1.97657, "ay":0.25387, "alpha":-0.00038, "fx":[25.35263,22.35081,25.5021,25.41555], "fy":[3.14148,3.00747,3.19193,3.32616]},
    {"t":2.85182, "x":2.57432, "y":1.11984, "heading":0.9426, "vx":-2.37414, "vy":-0.28892, "omega":0.00001, "ax":1.97682, "ay":0.2529, "alpha":-0.00012, "fx":[25.26373,22.66934,25.38579,25.31511], "fy":[3.13188,3.0112,3.17731,3.29818]},
    {"t":2.86125, "x":2.55201, "y":1.11713, "heading":0.9426, "vx":-2.3555, "vy":-0.28654, "omega":0.00001, "ax":1.97707, "ay":0.25198, "alpha":-0.00009, "fx":[25.19541,22.91991,25.29399,25.23692], "fy":[3.12255,3.01324,3.16369,3.27317]},
    {"t":2.87068, "x":2.52988, "y":1.11444, "heading":0.9426, "vx":-2.33685, "vy":-0.28416, "omega":0.00001, "ax":1.9773, "ay":0.25111, "alpha":-0.00029, "fx":[25.14742,23.10402,25.22599,25.1805], "fy":[3.11352,3.01373,3.15107,3.25101]},
    {"t":2.88012, "x":2.50793, "y":1.11177, "heading":0.9426, "vx":-2.31819, "vy":-0.28179, "omega":0.00001, "ax":1.97753, "ay":0.25029, "alpha":-0.00013, "fx":[25.08969,23.3151,25.14944,25.11486], "fy":[3.10491,3.01376,3.13921,3.23049]},
    {"t":2.88955, "x":2.48615, "y":1.10912, "heading":0.9426, "vx":-2.29954, "vy":-0.27943, "omega":0.00001, "ax":1.97774, "ay":0.24952, "alpha":-0.00046, "fx":[25.06307,23.4274,25.10749,25.08179], "fy":[3.09646,3.0119,3.12829,3.21298]},
    {"t":2.89898, "x":2.46454, "y":1.1065, "heading":0.9426, "vx":-2.28088, "vy":-0.27708, "omega":0.0, "ax":1.97795, "ay":0.24878, "alpha":-0.00069, "fx":[25.0423,23.51789,25.07406,25.05569], "fy":[3.08821,3.00846,3.11823,3.19809]},
    {"t":2.90842, "x":2.44311, "y":1.10389, "heading":0.9426, "vx":-2.26222, "vy":-0.27473, "omega":0.0, "ax":1.97814, "ay":0.24809, "alpha":-0.00056, "fx":[25.02431,23.59231,25.04853,25.03453], "fy":[3.07988,3.00192,3.10923,3.18729]},
    {"t":2.91785, "x":2.42186, "y":1.10131, "heading":0.9426, "vx":-2.24356, "vy":-0.27239, "omega":-0.00001, "ax":1.97833, "ay":0.24743, "alpha":0.0007, "fx":[25.01949,23.59934,25.05551,25.03467], "fy":[3.07018,2.98426,3.10253,3.18856]},
    {"t":2.92728, "x":2.40079, "y":1.09876, "heading":0.9426, "vx":-2.2249, "vy":-0.27005, "omega":0.0, "ax":1.97851, "ay":0.24681, "alpha":0.00578, "fx":[25.00847,23.55371,25.10615,25.04959], "fy":[3.05639,2.93836,3.10084,3.21898]},
    {"t":2.93672, "x":2.37989, "y":1.09622, "heading":0.9426, "vx":-2.20624, "vy":-0.26773, "omega":0.00005, "ax":1.97868, "ay":0.24622, "alpha":-0.0064, "fx":[26.07643,20.08748,26.36479,26.19777], "fy":[3.03132,2.81957,3.11114,3.3232]},
    {"t":2.94615, "x":2.35916, "y":1.0937, "heading":0.9426, "vx":-2.18757, "vy":-0.2654, "omega":-0.00001, "ax":1.97884, "ay":0.24567, "alpha":-0.00114, "fx":[26.06697,20.03377,26.41887,26.21503], "fy":[3.01803,2.77248,3.11058,3.35643]},
    {"t":2.95558, "x":2.33861, "y":1.09121, "heading":0.9426, "vx":-2.16891, "vy":-0.26309, "omega":-0.00002, "ax":1.979, "ay":0.24514, "alpha":0.00012, "fx":[26.09563,19.92524,26.46892,26.25269], "fy":[3.00882,2.74923,3.10667,3.36658]},
    {"t":2.96502, "x":2.31824, "y":1.08874, "heading":0.9426, "vx":-2.15024, "vy":-0.26077, "omega":-0.00002, "ax":1.97915, "ay":0.24464, "alpha":0.00083, "fx":[26.13955,19.77432,26.53162,26.30451], "fy":[3.00018,2.72766,3.10291,3.37577]},
    {"t":2.97445, "x":2.29805, "y":1.08629, "heading":0.9426, "vx":-2.13157, "vy":-0.25847, "omega":-0.00001, "ax":1.97929, "ay":0.24417, "alpha":0.00305, "fx":[26.20096,19.53281,26.63843,26.38502], "fy":[2.98949,2.69138,3.10187,3.40034]},
    {"t":2.98388, "x":2.27803, "y":1.08386, "heading":0.9426, "vx":-2.1129, "vy":-0.25616, "omega":0.00002, "ax":1.97943, "ay":0.24373, "alpha":-0.00342, "fx":[26.82065,17.51616,27.37392,27.05342], "fy":[2.9728,2.61566,3.10744,3.46505]},
    {"t":2.99332, "x":2.25818, "y":1.08146, "heading":0.9426, "vx":-2.09422, "vy":-0.25386, "omega":-0.00001, "ax":1.97957, "ay":0.24331, "alpha":-0.00034, "fx":[26.8838,17.25103,27.49502,27.14095], "fy":[2.9616,2.57284,3.10816,3.49742]},
    {"t":3.00275, "x":2.23852, "y":1.07907, "heading":0.9426, "vx":-2.07555, "vy":-0.25157, "omega":-0.00002, "ax":1.97969, "ay":0.24291, "alpha":0.00154, "fx":[26.98246,16.88558,27.64707,27.26207], "fy":[2.95111,2.53289,3.10877,3.5275]},
    {"t":3.01218, "x":2.21903, "y":1.07671, "heading":0.9426, "vx":-2.05688, "vy":-0.24928, "omega":0.0, "ax":1.97982, "ay":0.24254, "alpha":-0.00175, "fx":[27.38813,15.55126,28.13963,27.70429], "fy":[2.93788,2.47437,3.11262,3.57673]},
    {"t":3.02162, "x":2.19971, "y":1.07437, "heading":0.9426, "vx":-2.0382, "vy":-0.24699, "omega":-0.00002, "ax":1.97994, "ay":0.24219, "alpha":0.00005, "fx":[27.50239,15.13205,28.31185,27.84292], "fy":[2.92756,2.43264,3.11413,3.60967]},
    {"t":3.03105, "x":2.18057, "y":1.07205, "heading":0.9426, "vx":-2.01952, "vy":-0.2447, "omega":-0.00002, "ax":1.98005, "ay":0.24186, "alpha":0.0012, "fx":[27.65274,14.59894,28.52395,28.01925], "fy":[2.91719,2.38934,3.11618,3.64469]},
    {"t":3.04048, "x":2.16161, "y":1.06975, "heading":0.9426, "vx":-2.00084, "vy":-0.24242, "omega":-0.00001, "ax":1.98016, "ay":0.24154, "alpha":0.00026, "fx":[27.95804,13.56625,28.9153,28.36075], "fy":[2.90494,2.33298,3.12056,3.69326]},
    {"t":3.04991, "x":2.14282, "y":1.06748, "heading":0.9426, "vx":-1.98216, "vy":-0.24014, "omega":0.0, "ax":1.98026, "ay":0.24125, "alpha":0.00017, "fx":[28.2127,12.69214,29.25118,28.64957], "fy":[2.89345,2.28012,3.12466,3.7388]},
    {"t":3.05935, "x":2.12421, "y":1.06522, "heading":0.9426, "vx":-1.96348, "vy":-0.23787, "omega":0.0, "ax":1.98037, "ay":0.24097, "alpha":-0.0005, "fx":[28.41114,12.0237,29.50464,28.87115], "fy":[2.88463,2.24305,3.12651,3.76897]},
    {"t":3.06878, "x":2.10578, "y":1.06299, "heading":0.9426, "vx":-1.9448, "vy":-0.2356, "omega":-0.00001, "ax":1.98046, "ay":0.24071, "alpha":-0.00879, "fx":[28.69782,11.19165,29.77505,29.15098], "fy":[2.88288,2.24962,3.12167,3.75595]},
    {"t":3.07821, "x":2.08752, "y":1.06078, "heading":0.9426, "vx":-1.92612, "vy":-0.23332, "omega":-0.00009, "ax":1.98056, "ay":0.24046, "alpha":0.00763, "fx":[26.75786,17.58953,27.43154,27.04125], "fy":[2.92037,2.50222,3.07812,3.49714]},
    {"t":3.08765, "x":2.06944, "y":1.05859, "heading":0.9426, "vx":-1.90744, "vy":-0.23106, "omega":-0.00002, "ax":1.98065, "ay":0.24023, "alpha":0.00147, "fx":[26.89154,17.2473,27.52699,27.15884], "fy":[2.92106,2.52206,3.07163,3.4716]},
    {"t":3.09708, "x":2.05153, "y":1.05642, "heading":0.9426, "vx":-1.88875, "vy":-0.22879, "omega":0.0, "ax":1.98073, "ay":0.24001, "alpha":-0.00106, "fx":[27.16812,16.34145,27.8602,27.45924], "fy":[2.91296,2.4855,3.07428,3.50284]},
    {"t":3.10651, "x":2.03381, "y":1.05427, "heading":0.9426, "vx":-1.87007, "vy":-0.22653, "omega":-0.00001, "ax":1.98082, "ay":0.23981, "alpha":-0.00104, "fx":[27.38955,15.57832,28.15415,27.71118], "fy":[2.90351,2.43954,3.07862,3.54381]},
    {"t":3.11595, "x":2.01625, "y":1.05215, "heading":0.9426, "vx":-1.85138, "vy":-0.22426, "omega":-0.00002, "ax":1.9809, "ay":0.23962, "alpha":-0.00051, "fx":[27.5862,14.89217,28.42135,27.9375], "fy":[2.89436,2.39453,3.083,3.58416]},
    {"t":3.12538, "x":1.99888, "y":1.05004, "heading":0.9426, "vx":-1.8327, "vy":-0.222, "omega":-0.00003, "ax":1.98098, "ay":0.23945, "alpha":-0.00004, "fx":[27.77321,14.24065,28.67479,28.15245], "fy":[2.88572,2.35185,3.0872,3.62249]},
    {"t":3.13481, "x":1.98168, "y":1.04796, "heading":0.9426, "vx":-1.81401, "vy":-0.21974, "omega":-0.00003, "ax":1.98105, "ay":0.23928, "alpha":0.00034, "fx":[27.95704,13.60195,28.92265,28.36321], "fy":[2.87744,2.31072,3.09132,3.65957]},
    {"t":3.14425, "x":1.96465, "y":1.0459, "heading":0.9426, "vx":-1.79532, "vy":-0.21749, "omega":-0.00003, "ax":1.98112, "ay":0.23913, "alpha":0.00042, "fx":[28.14348,12.95916,29.17038,28.57543], "fy":[2.86959,2.27153,3.0953,3.69501]},
    {"t":3.15368, "x":1.94781, "y":1.04385, "heading":0.9426, "vx":-1.77663, "vy":-0.21523, "omega":-0.00002, "ax":1.98119, "ay":0.23899, "alpha":-0.00073, "fx":[28.34218,12.29695,29.41807,28.79473], "fy":[2.86306,2.23998,3.09823,3.7231]},
    {"t":3.16311, "x":1.93113, "y":1.04184, "heading":0.9426, "vx":-1.75794, "vy":-0.21298, "omega":-0.00003, "ax":1.98126, "ay":0.23886, "alpha":-0.00599, "fx":[28.53629,11.72696,29.60585,28.98618], "fy":[2.86196,2.24212,3.09597,3.71777]},
    {"t":3.17255, "x":1.91464, "y":1.03984, "heading":0.9426, "vx":-1.73926, "vy":-0.21072, "omega":-0.00008, "ax":1.98132, "ay":0.23874, "alpha":0.00614, "fx":[27.18585,16.16737,27.98382,27.52149], "fy":[2.88786,2.41301,3.06719,3.54372]},
    {"t":3.18198, "x":1.89832, "y":1.03786, "heading":0.9426, "vx":-1.72056, "vy":-0.20847, "omega":-0.00003, "ax":1.98139, "ay":0.23862, "alpha":0.00047, "fx":[27.40484,15.51744,28.20005,27.73931], "fy":[2.88681,2.41413,3.06538,3.53992]},
    {"t":3.19141, "x":1.88218, "y":1.0359, "heading":0.9426, "vx":-1.70187, "vy":-0.20622, "omega":-0.00002, "ax":1.98145, "ay":0.23852, "alpha":-0.0004, "fx":[27.57555,14.94471,28.41554,27.92885], "fy":[2.88134,2.3867,3.06822,3.56488]},
    {"t":3.20085, "x":1.86621, "y":1.03397, "heading":0.9426, "vx":-1.68318, "vy":-0.20397, "omega":-0.00003, "ax":1.98151, "ay":0.23843, "alpha":-0.00098, "fx":[27.73709,14.39805,28.6228,28.10962], "fy":[2.8759,2.35885,3.07127,3.59049]},
    {"t":3.21028, "x":1.85042, "y":1.03206, "heading":0.9426, "vx":-1.66449, "vy":-0.20172, "omega":-0.00004, "ax":1.98156, "ay":0.23835, "alpha":-0.00458, "fx":[27.90802,13.87549,28.80257,28.28427], "fy":[2.87407,2.3533,3.0709,3.59402]},
    {"t":3.21971, "x":1.83481, "y":1.03016, "heading":0.9426, "vx":-1.6458, "vy":-0.19947, "omega":-0.00008, "ax":1.98162, "ay":0.23827, "alpha":0.00406, "fx":[26.9777,16.92863,27.6896,27.27712], "fy":[2.89173,2.46915,3.05149,3.47612]},
    {"t":3.22915, "x":1.81937, "y":1.02829, "heading":0.94259, "vx":-1.6271, "vy":-0.19723, "omega":-0.00004, "ax":1.98167, "ay":0.2382, "alpha":0.00035, "fx":[27.13958,16.43907,27.85608,27.44093], "fy":[2.89052,2.46635,3.05092,3.4773]},
    {"t":3.23858, "x":1.80411, "y":1.02644, "heading":0.94259, "vx":-1.60841, "vy":-0.19498, "omega":-0.00004, "ax":1.98172, "ay":0.23814, "alpha":-0.00027, "fx":[27.28121,15.96197,28.03624,27.59876], "fy":[2.88615,2.44313,3.0537,3.49908]},
    {"t":3.24801, "x":1.78903, "y":1.02461, "heading":0.94259, "vx":-1.58972, "vy":-0.19273, "omega":-0.00004, "ax":1.98177, "ay":0.23809, "alpha":-0.00064, "fx":[27.41285,15.51464,28.20648,27.74663], "fy":[2.88186,2.41997,3.05657,3.521]},
    {"t":3.25745, "x":1.77412, "y":1.02281, "heading":0.94259, "vx":-1.57102, "vy":-0.19049, "omega":-0.00005, "ax":1.98181, "ay":0.23804, "alpha":-0.00325, "fx":[27.55034,15.08865,28.35514,27.88882], "fy":[2.88029,2.41351,3.0569,3.52639]},
    {"t":3.26688, "x":1.75939, "y":1.02102, "heading":0.94259, "vx":-1.55233, "vy":-0.18824, "omega":-0.00008, "ax":1.98186, "ay":0.238, "alpha":0.00316, "fx":[26.86543,17.33516,27.53682,27.14779], "fy":[2.89349,2.49875,3.04286,3.44]},
    {"t":3.27631, "x":1.74483, "y":1.01925, "heading":0.94259, "vx":-1.53363, "vy":-0.186, "omega":-0.00005, "ax":1.9819, "ay":0.23797, "alpha":-0.00013, "fx":[27.00686,16.90808,27.68175,27.29069], "fy":[2.89283,2.49716,3.04261,3.44085]},
    {"t":3.28575, "x":1.73045, "y":1.01751, "heading":0.94259, "vx":-1.51494, "vy":-0.18375, "omega":-0.00005, "ax":1.98195, "ay":0.23794, "alpha":-0.00273, "fx":[27.13154,16.52608,27.81352,27.41835], "fy":[2.8919,2.49345,3.04278,3.44398]},
    {"t":3.29518, "x":1.71625, "y":1.01579, "heading":0.94259, "vx":-1.49624, "vy":-0.18151, "omega":-0.00007, "ax":1.98199, "ay":0.23792, "alpha":0.00225, "fx":[26.61013,18.23414,27.19229,26.85496], "fy":[2.90197,2.55776,3.03233,3.379]},
    {"t":3.30461, "x":1.70222, "y":1.01409, "heading":0.94259, "vx":-1.47754, "vy":-0.17926, "omega":-0.00005, "ax":1.98203, "ay":0.2379, "alpha":-0.00027, "fx":[26.73466,17.85085,27.32503,26.98293], "fy":[2.9011,2.55365,3.03274,3.38282]},
    {"t":3.31405, "x":1.68837, "y":1.01241, "heading":0.94259, "vx":-1.45885, "vy":-0.17702, "omega":-0.00005, "ax":1.98206, "ay":0.2379, "alpha":-0.00226, "fx":[26.844,17.51017,27.44461,27.09658], "fy":[2.90009,2.5483,3.03342,3.38801]},
    {"t":3.32348, "x":1.6747, "y":1.01075, "heading":0.94259, "vx":-1.44015, "vy":-0.17477, "omega":-0.00008, "ax":1.9821, "ay":0.23789, "alpha":0.00177, "fx":[26.43572,18.84513,26.9601,26.65624], "fy":[2.90799,2.59786,3.02554,3.33821]},
    {"t":3.33291, "x":1.6612, "y":1.00911, "heading":0.94259, "vx":-1.42145, "vy":-0.17253, "omega":-0.00006, "ax":1.98213, "ay":0.23789, "alpha":-0.00019, "fx":[26.54237,18.51298,27.07658,26.76702], "fy":[2.90716,2.59291,3.02631,3.34326]},
    {"t":3.34235, "x":1.64788, "y":1.00749, "heading":0.94259, "vx":-1.40275, "vy":-0.17029, "omega":-0.00006, "ax":1.98217, "ay":0.2379, "alpha":-0.00183, "fx":[26.63953,18.20782,27.18456,26.86873], "fy":[2.90629,2.58737,3.02725,3.34901]},
    {"t":3.35178, "x":1.63474, "y":1.0059, "heading":0.94259, "vx":-1.38406, "vy":-0.16804, "omega":-0.00008, "ax":1.9822, "ay":0.23791, "alpha":0.00124, "fx":[26.31469,19.27251,26.7974,26.51767], "fy":[2.91294,2.62818,3.02097,3.30835]},
    {"t":3.36121, "x":1.62177, "y":1.00432, "heading":0.94259, "vx":-1.36536, "vy":-0.1658, "omega":-0.00007, "ax":1.98223, "ay":0.23792, "alpha":-0.00138, "fx":[26.41293,18.9816,26.89407,26.61525], "fy":[2.91338,2.63028,3.02083,3.3067]},
    {"t":3.37065, "x":1.60898, "y":1.00277, "heading":0.94259, "vx":-1.34666, "vy":-0.16355, "omega":-0.00008, "ax":1.98226, "ay":0.23794, "alpha":0.00094, "fx":[26.14933,19.84865,26.57786,26.32953], "fy":[2.91914,2.66491,3.01565,3.27246]},
    {"t":3.38008, "x":1.59636, "y":1.00124, "heading":0.94259, "vx":-1.32796, "vy":-0.16131, "omega":-0.00007, "ax":1.98229, "ay":0.23797, "alpha":-0.00122, "fx":[26.23438,19.595,26.66288,26.41457], "fy":[2.91953,2.66614,3.01578,3.27188]},
    {"t":3.38951, "x":1.58393, "y":0.99972, "heading":0.94259, "vx":-1.30926, "vy":-0.15906, "omega":-0.00008, "ax":1.98232, "ay":0.23799, "alpha":0.00078, "fx":[26.01626,20.31073,26.40255,26.17869], "fy":[2.92435,2.69431,3.01174,3.24431]},
    {"t":3.39895, "x":1.57166, "y":0.99823, "heading":0.94258, "vx":-1.29056, "vy":-0.15682, "omega":-0.00008, "ax":1.98235, "ay":0.23802, "alpha":-0.00112, "fx":[26.10022,20.05573,26.48967,26.26398], "fy":[2.92454,2.69375,3.01226,3.24574]},
    {"t":3.40838, "x":1.55958, "y":0.99677, "heading":0.94258, "vx":-1.27186, "vy":-0.15457, "omega":-0.00009, "ax":1.98237, "ay":0.23806, "alpha":0.00066, "fx":[25.91535,20.66096,26.27009,26.06451], "fy":[2.92869,2.71725,3.00908,3.22304]},
    {"t":3.41781, "x":1.54767, "y":0.99532, "heading":0.94258, "vx":-1.25316, "vy":-0.15233, "omega":-0.00008, "ax":1.9824, "ay":0.2381, "alpha":-0.00113, "fx":[25.99341,20.4243,26.35079,26.14368], "fy":[2.92902,2.71704,3.00965,3.2243]},
    {"t":3.42724, "x":1.53593, "y":0.99389, "heading":0.94258, "vx":-1.23446, "vy":-0.15008, "omega":-0.00009, "ax":1.98242, "ay":0.23814, "alpha":-0.00008, "fx":[25.83474,20.95258,26.15617,25.96989], "fy":[2.93334,2.74114,3.00647,3.20118]},
    {"t":3.43668, "x":1.52438, "y":0.99249, "heading":0.94258, "vx":-1.21576, "vy":-0.14783, "omega":-0.00009, "ax":1.98245, "ay":0.23819, "alpha":0.00052, "fx":[25.71079,21.36917,26.00156,25.83304], "fy":[2.93716,2.76199,3.00385,3.18143]},
    {"t":3.44611, "x":1.513, "y":0.9911, "heading":0.94258, "vx":-1.19706, "vy":-0.14559, "omega":-0.00009, "ax":1.98247, "ay":0.23824, "alpha":-0.00088, "fx":[25.77378,21.17734,26.06734,25.89721], "fy":[2.9376,2.76172,3.00459,3.18298]},
    {"t":3.45554, "x":1.50179, "y":0.98974, "heading":0.94258, "vx":-1.17836, "vy":-0.14334, "omega":-0.00009, "ax":1.98249, "ay":0.23829, "alpha":-0.00033, "fx":[25.66759,21.53361,25.93539,25.78018], "fy":[2.94101,2.77953,3.00254,3.16643]},
    {"t":3.46498, "x":1.49077, "y":0.9884, "heading":0.94258, "vx":-1.15966, "vy":-0.14109, "omega":-0.0001, "ax":1.98251, "ay":0.23835, "alpha":-0.00016, "fx":[25.57267,21.85802,25.81329,25.67382], "fy":[2.94456,2.7981,3.00041,3.14919]},
    {"t":3.47441, "x":1.47991, "y":0.98708, "heading":0.94258, "vx":-1.14095, "vy":-0.13884, "omega":-0.0001, "ax":1.98253, "ay":0.2384, "alpha":0.00036, "fx":[25.48337,22.15659,25.7031,25.57574], "fy":[2.94753,2.81275,2.99895,3.13595]},
    {"t":3.48384, "x":1.46924, "y":0.98578, "heading":0.94258, "vx":-1.12225, "vy":-0.1366, "omega":-0.0001, "ax":1.98255, "ay":0.23846, "alpha":-0.00073, "fx":[25.54137,21.97606,25.76637,25.63596], "fy":[2.94787,2.81107,3.00008,3.13922]},
    {"t":3.49328, "x":1.45874, "y":0.9845, "heading":0.94258, "vx":-1.10355, "vy":-0.13435, "omega":-0.0001, "ax":1.98257, "ay":0.23853, "alpha":-0.0003, "fx":[25.47274,22.20474,25.68234,25.56085], "fy":[2.95037,2.82247,2.99921,3.12938]},
    {"t":3.50271, "x":1.44842, "y":0.98324, "heading":0.94258, "vx":-1.08485, "vy":-0.1321, "omega":-0.00011, "ax":1.98259, "ay":0.2386, "alpha":-0.00021, "fx":[25.41168,22.41379,25.60371,25.4924], "fy":[2.95309,2.83511,2.99818,3.11837]},
    {"t":3.51214, "x":1.43827, "y":0.98201, "heading":0.94257, "vx":-1.06615, "vy":-0.12985, "omega":-0.00011, "ax":1.98261, "ay":0.23866, "alpha":-0.00024, "fx":[25.35848,22.59789,25.53385,25.43219], "fy":[2.95574,2.84711,2.99729,3.10806]},
    {"t":3.52158, "x":1.42831, "y":0.98079, "heading":0.94257, "vx":-1.04744, "vy":-0.12759, "omega":-0.00011, "ax":1.98262, "ay":0.23874, "alpha":-0.00024, "fx":[25.30776,22.77282,25.46768,25.37497], "fy":[2.95829,2.85832,2.99656,3.09861]},
    {"t":3.53101, "x":1.41851, "y":0.9796, "heading":0.94257, "vx":-1.02874, "vy":-0.12534, "omega":-0.00011, "ax":1.98264, "ay":0.23881, "alpha":-0.00019, "fx":[25.26126,22.93244,25.40757,25.32275], "fy":[2.96068,2.86839,2.99604,3.09036]},
    {"t":3.54044, "x":1.4089, "y":0.97843, "heading":0.94257, "vx":-1.01004, "vy":-0.12309, "omega":-0.00011, "ax":1.98265, "ay":0.23889, "alpha":-0.00034, "fx":[25.23125,23.03849,25.36679,25.28821], "fy":[2.96282,2.87679,2.99582,3.08384]},
    {"t":3.54988, "x":1.39946, "y":0.97728, "heading":0.94257, "vx":-0.99134, "vy":-0.12084, "omega":-0.00012, "ax":1.98267, "ay":0.23896, "alpha":-0.00018, "fx":[25.189,23.18134,25.31373,25.24141], "fy":[2.96498,2.88512,2.99564,3.07745]},
    {"t":3.55931, "x":1.39019, "y":0.97615, "heading":0.94257, "vx":-0.97263, "vy":-0.11858, "omega":-0.00012, "ax":1.98268, "ay":0.23905, "alpha":-0.00024, "fx":[25.16355,23.27004,25.28005,25.21251], "fy":[2.96692,2.89195,2.99573,3.07262]},
    {"t":3.56874, "x":1.38111, "y":0.97504, "heading":0.94257, "vx":-0.95393, "vy":-0.11633, "omega":-0.00012, "ax":1.98269, "ay":0.23913, "alpha":-0.00031, "fx":[25.14097,23.34906,25.24999,25.18678], "fy":[2.9688,2.8983,2.99592,3.06831]},
    {"t":3.57818, "x":1.3722, "y":0.97396, "heading":0.94257, "vx":-0.93523, "vy":-0.11407, "omega":-0.00012, "ax":1.98271, "ay":0.23921, "alpha":-0.00054, "fx":[25.12017,23.42494,25.22014,25.16217], "fy":[2.97085,2.90557,2.99599,3.06315]},
    {"t":3.58761, "x":1.36346, "y":0.97289, "heading":0.94257, "vx":-0.91652, "vy":-0.11181, "omega":-0.00013, "ax":1.98272, "ay":0.2393, "alpha":0.0, "fx":[25.03792,23.69908,25.11904,25.07199], "fy":[2.97391,2.91886,2.99516,3.05194]},
    {"t":3.59704, "x":1.3549, "y":0.97185, "heading":0.94256, "vx":-0.89782, "vy":-0.10956, "omega":-0.00013, "ax":1.98273, "ay":0.23939, "alpha":-0.00023, "fx":[25.02234,23.75691,25.09605,25.05329], "fy":[2.97583,2.92508,2.99546,3.04792]},
    {"t":3.60648, "x":1.34652, "y":0.97082, "heading":0.94256, "vx":-0.87912, "vy":-0.1073, "omega":-0.00013, "ax":1.98274, "ay":0.23948, "alpha":-0.00023, "fx":[25.00652,23.81139,25.07567,25.03556], "fy":[2.9775,2.9296,2.99605,3.04565]},
    {"t":3.61591, "x":1.33832, "y":0.96982, "heading":0.94256, "vx":-0.86041, "vy":-0.10504, "omega":-0.00013, "ax":1.98275, "ay":0.23957, "alpha":-0.00054, "fx":[25.00578,23.81925,25.07131,25.0333], "fy":[2.9791,2.93361,2.99674,3.04393]},
    {"t":3.62534, "x":1.33029, "y":0.96884, "heading":0.94256, "vx":-0.84171, "vy":-0.10278, "omega":-0.00014, "ax":1.98276, "ay":0.23966, "alpha":-0.00012, "fx":[24.94933,24.00638,25.00269,24.97173], "fy":[2.98157,2.94282,2.99665,3.03701]},
    {"t":3.63478, "x":1.32244, "y":0.96788, "heading":0.94256, "vx":-0.823, "vy":-0.10052, "omega":-0.00014, "ax":1.98277, "ay":0.23976, "alpha":-0.00034, "fx":[24.93846,24.04793,24.98586,24.95835], "fy":[2.98342,2.94813,2.99719,3.03407]},
    {"t":3.64421, "x":1.31476, "y":0.96694, "heading":0.94256, "vx":-0.8043, "vy":-0.09826, "omega":-0.00014, "ax":1.98278, "ay":0.23986, "alpha":-0.0002, "fx":[24.90134,24.17325,24.93922,24.91723], "fy":[2.98566,2.95573,2.99739,3.02885]},
    {"t":3.65364, "x":1.30726, "y":0.96603, "heading":0.94256, "vx":-0.7856, "vy":-0.09599, "omega":-0.00014, "ax":1.98279, "ay":0.23995, "alpha":-0.00036, "fx":[24.89159,24.2099,24.92454,24.90541], "fy":[2.98744,2.9604,2.99808,3.02663]},
    {"t":3.66308, "x":1.29994, "y":0.96513, "heading":0.94256, "vx":-0.76689, "vy":-0.09373, "omega":-0.00015, "ax":1.98279, "ay":0.24005, "alpha":-0.00031, "fx":[24.85986,24.31824,24.88383,24.8699], "fy":[2.98965,2.96763,2.99838,3.02185]},
    {"t":3.67251, "x":1.2928, "y":0.96426, "heading":0.94255, "vx":-0.74819, "vy":-0.09147, "omega":-0.00015, "ax":1.9828, "ay":0.24015, "alpha":-0.00029, "fx":[24.83026,24.42,24.84537,24.83657], "fy":[2.99187,2.97477,2.99873,3.01721]},
    {"t":3.68194, "x":1.28583, "y":0.96341, "heading":0.94255, "vx":-0.72948, "vy":-0.0892, "omega":-0.00015, "ax":1.98281, "ay":0.24026, "alpha":-0.00012, "fx":[24.79949,24.52307,24.80726,24.80272], "fy":[2.99394,2.98095,2.99924,3.01356]},
    {"t":3.69138, "x":1.27903, "y":0.96258, "heading":0.94255, "vx":-0.71078, "vy":-0.08693, "omega":-0.00015, "ax":1.98281, "ay":0.24036, "alpha":-0.00046, "fx":[24.808,24.49964,24.81452,24.8107], "fy":[2.99542,2.98344,3.00034,3.01367]},
    {"t":3.70081, "x":1.27242, "y":0.96177, "heading":0.94255, "vx":-0.69207, "vy":-0.08467, "omega":-0.00016, "ax":1.98282, "ay":0.24047, "alpha":-0.00023, "fx":[24.77939,24.59409,24.78005,24.77963], "fy":[2.99738,2.98871,3.00103,3.01099]},
    {"t":3.71024, "x":1.26598, "y":0.96098, "heading":0.94255, "vx":-0.67337, "vy":-0.0824, "omega":-0.00016, "ax":1.98283, "ay":0.24057, "alpha":-0.00036, "fx":[24.76881,24.63278,24.76478,24.76707], "fy":[2.99924,2.99333,3.00185,3.00902]},
    {"t":3.71968, "x":1.25971, "y":0.96021, "heading":0.94255, "vx":-0.65467, "vy":-0.08013, "omega":-0.00016, "ax":1.98283, "ay":0.24068, "alpha":-0.00023, "fx":[24.74482,24.7131,24.7351,24.74069], "fy":[3.0012,2.99847,3.00259,3.00653]},
    {"t":3.72911, "x":1.25362, "y":0.95947, "heading":0.94254, "vx":-0.63596, "vy":-0.07786, "omega":-0.00017, "ax":1.98284, "ay":0.24079, "alpha":-0.00031, "fx":[24.73436,24.75048,24.72059,24.72853], "fy":[3.00301,3.00269,3.0035,3.00502]},
    {"t":3.73854, "x":1.24771, "y":0.95874, "heading":0.94254, "vx":-0.61726, "vy":-0.07559, "omega":-0.00017, "ax":1.98284, "ay":0.2409, "alpha":-0.00045, "fx":[24.72559,24.78312,24.70751,24.71795], "fy":[3.00487,3.00704,3.00441,3.0034]},
    {"t":3.74798, "x":1.24198, "y":0.95804, "heading":0.94254, "vx":-0.59855, "vy":-0.07332, "omega":-0.00017, "ax":1.98285, "ay":0.24101, "alpha":-0.00017, "fx":[24.68807,24.90758,24.66176,24.67697], "fy":[3.00712,3.01372,3.00496,2.99944]},
    {"t":3.75741, "x":1.23642, "y":0.95736, "heading":0.94254, "vx":-0.57985, "vy":-0.07104, "omega":-0.00018, "ax":1.98285, "ay":0.24112, "alpha":-0.00032, "fx":[24.6812,24.93374,24.65111,24.66851], "fy":[3.00894,3.01774,3.00595,2.99821]},
    {"t":3.76684, "x":1.23104, "y":0.9567, "heading":0.94254, "vx":-0.56114, "vy":-0.06877, "omega":-0.00018, "ax":1.98285, "ay":0.24124, "alpha":-0.0004, "fx":[24.67432,24.95889,24.64118,24.66034], "fy":[3.0107,3.02133,3.00702,2.99742]},
    {"t":3.77627, "x":1.22583, "y":0.95606, "heading":0.94254, "vx":-0.54244, "vy":-0.06649, "omega":-0.00018, "ax":1.98286, "ay":0.24135, "alpha":-0.00027, "fx":[24.65236,25.03205,24.6142,24.63627], "fy":[3.01268,3.02614,3.00791,2.99543]},
    {"t":3.78571, "x":1.22081, "y":0.95545, "heading":0.94253, "vx":-0.52373, "vy":-0.06421, "omega":-0.00018, "ax":1.98286, "ay":0.24146, "alpha":-0.00034, "fx":[24.64636,25.05378,24.60567,24.62921], "fy":[3.01441,3.02942,3.00906,2.99501]},
    {"t":3.79514, "x":1.21595, "y":0.95485, "heading":0.94253, "vx":-0.50503, "vy":-0.06194, "omega":-0.00019, "ax":1.98286, "ay":0.24158, "alpha":-0.00041, "fx":[24.63826,25.08269,24.5944,24.61978], "fy":[3.01623,3.03315,3.01015,2.99415]},
    {"t":3.80457, "x":1.21128, "y":0.95428, "heading":0.94253, "vx":-0.48632, "vy":-0.05966, "omega":-0.00019, "ax":1.98286, "ay":0.2417, "alpha":-0.0003, "fx":[24.61985,25.14409,24.57172,24.59957], "fy":[3.01817,3.03748,3.01116,2.99271]},
    {"t":3.81401, "x":1.20678, "y":0.95373, "heading":0.94253, "vx":-0.46762, "vy":-0.05738, "omega":-0.00019, "ax":1.98286, "ay":0.24181, "alpha":-0.00037, "fx":[24.61502,25.16177,24.5647,24.59382], "fy":[3.01989,3.04053,3.01238,2.99258]},
    {"t":3.82344, "x":1.20246, "y":0.9532, "heading":0.94253, "vx":-0.44891, "vy":-0.0551, "omega":-0.0002, "ax":1.98287, "ay":0.24193, "alpha":-0.00045, "fx":[24.60895,25.18391,24.55591,24.58661], "fy":[3.02169,3.04397,3.01355,2.99208]},
    {"t":3.83287, "x":1.19831, "y":0.95269, "heading":0.94253, "vx":-0.43021, "vy":-0.05281, "omega":-0.0002, "ax":1.98287, "ay":0.24205, "alpha":-0.00031, "fx":[24.58992,25.24691,24.53276,24.56585], "fy":[3.02363,3.04816,3.01462,2.99083]},
    {"t":3.84231, "x":1.19434, "y":0.9522, "heading":0.94252, "vx":-0.4115, "vy":-0.05053, "omega":-0.00021, "ax":1.98287, "ay":0.24217, "alpha":-0.00047, "fx":[24.58715,25.25901,24.52735,24.56197], "fy":[3.02543,3.05154,3.01582,2.99044]},
    {"t":3.85174, "x":1.19055, "y":0.95173, "heading":0.94252, "vx":-0.3928, "vy":-0.04825, "omega":-0.00021, "ax":1.98287, "ay":0.24229, "alpha":-0.00034, "fx":[24.56876,25.31998,24.50489,24.54187], "fy":[3.02739,3.05577,3.01691,2.98919]},
    {"t":3.86117, "x":1.18693, "y":0.95129, "heading":0.94252, "vx":-0.37409, "vy":-0.04596, "omega":-0.00021, "ax":1.98287, "ay":0.24242, "alpha":-0.00044, "fx":[24.56629,25.32998,24.50061,24.53864], "fy":[3.02914,3.05866,3.01821,2.98933]},
    {"t":3.87061, "x":1.18349, "y":0.95087, "heading":0.94252, "vx":-0.35539, "vy":-0.04367, "omega":-0.00022, "ax":1.98287, "ay":0.24254, "alpha":-0.00052, "fx":[24.56272,25.34329,24.4952,24.53429], "fy":[3.03089,3.06155,3.01953,2.98948]},
    {"t":3.88004, "x":1.18022, "y":0.95047, "heading":0.94252, "vx":-0.33668, "vy":-0.04139, "omega":-0.00022, "ax":1.98287, "ay":0.24266, "alpha":-0.0004, "fx":[24.54628,25.39762,24.47522,24.51637], "fy":[3.03281,3.06545,3.0207,2.98863]},
    {"t":3.88947, "x":1.17714, "y":0.95009, "heading":0.94251, "vx":-0.31798, "vy":-0.0391, "omega":-0.00023, "ax":1.98287, "ay":0.24278, "alpha":-0.00052, "fx":[24.54465,25.40522,24.47166,24.51393], "fy":[3.03458,3.06839,3.02202,2.98876]},
    {"t":3.89891, "x":1.17422, "y":0.94973, "heading":0.94251, "vx":-0.29928, "vy":-0.03681, "omega":-0.00023, "ax":1.98287, "ay":0.24291, "alpha":-0.00039, "fx":[24.52874,25.45745,24.45255,24.49667], "fy":[3.03649,3.07208,3.02324,2.98815]},
    {"t":3.90834, "x":1.17149, "y":0.94939, "heading":0.94251, "vx":-0.28057, "vy":-0.03452, "omega":-0.00023, "ax":1.98286, "ay":0.24303, "alpha":-0.00047, "fx":[24.52692,25.46478,24.44937,24.49428], "fy":[3.03823,3.07474,3.02463,2.9886]},
    {"t":3.91777, "x":1.16893, "y":0.94908, "heading":0.94251, "vx":-0.26187, "vy":-0.03222, "omega":-0.00024, "ax":1.98286, "ay":0.24316, "alpha":-0.0005, "fx":[24.52426,25.47411,24.44572,24.4912], "fy":[3.03994,3.07715,3.02607,2.98932]},
    {"t":3.92721, "x":1.16655, "y":0.94878, "heading":0.94251, "vx":-0.24316, "vy":-0.02993, "omega":-0.00024, "ax":1.98286, "ay":0.24329, "alpha":-0.00032, "fx":[24.50857,25.52458,24.42757,24.47448], "fy":[3.0418,3.08042,3.02738,2.98918]},
    {"t":3.93664, "x":1.16434, "y":0.94851, "heading":0.9425, "vx":-0.22446, "vy":-0.02763, "omega":-0.00025, "ax":1.98286, "ay":0.24341, "alpha":-0.00041, "fx":[24.50789,25.528,24.42584,24.47336], "fy":[3.04354,3.08294,3.02882,2.98981]},
    {"t":3.94607, "x":1.16231, "y":0.94826, "heading":0.9425, "vx":-0.20575, "vy":-0.02534, "omega":-0.00025, "ax":1.98286, "ay":0.24354, "alpha":-0.00016, "fx":[24.49241,25.57644,24.40889,24.45726], "fy":[3.04532,3.08564,3.03024,2.99027]},
    {"t":3.95551, "x":1.16046, "y":0.94803, "heading":0.9425, "vx":-0.18705, "vy":-0.02304, "omega":-0.00025, "ax":1.98286, "ay":0.24367, "alpha":-0.00011, "fx":[24.49216,25.57593,24.40944,24.45735], "fy":[3.04689,3.08706,3.03187,2.99205]},
    {"t":3.96494, "x":1.15878, "y":0.94783, "heading":0.9425, "vx":-0.16834, "vy":-0.02074, "omega":-0.00025, "ax":1.98285, "ay":0.2438, "alpha":0.00003, "fx":[24.48933,25.58235,24.40796,24.45509], "fy":[3.04842,3.08816,3.03356,2.99415]},
    {"t":3.97437, "x":1.15728, "y":0.94764, "heading":0.94249, "vx":-0.14964, "vy":-0.01844, "omega":-0.00025, "ax":1.98285, "ay":0.24393, "alpha":0.00014, "fx":[24.48933,25.5799,24.4096,24.45578], "fy":[3.04992,3.08901,3.03529,2.99652]},
    {"t":3.98381, "x":1.15596, "y":0.94748, "heading":0.94249, "vx":-0.13093, "vy":-0.01614, "omega":-0.00025, "ax":1.98285, "ay":0.24406, "alpha":0.00052, "fx":[24.47351,25.62718,24.39379,24.43997], "fy":[3.05156,3.0907,3.0369,2.99804]},
    {"t":3.99324, "x":1.15481, "y":0.94734, "heading":0.94249, "vx":-0.11223, "vy":-0.01384, "omega":-0.00025, "ax":1.98284, "ay":0.24419, "alpha":0.00066, "fx":[24.47341,25.62468,24.39555,24.44065], "fy":[3.05302,3.09127,3.0387,3.00071]},
    {"t":4.00267, "x":1.15384, "y":0.94722, "heading":0.94249, "vx":-0.09352, "vy":-0.01154, "omega":-0.00024, "ax":1.98284, "ay":0.24432, "alpha":0.00124, "fx":[24.45761,25.66833,24.38227,24.42591], "fy":[3.05441,3.09135,3.04058,3.00388]},
    {"t":4.01211, "x":1.15305, "y":0.94712, "heading":0.94248, "vx":-0.07482, "vy":-0.00923, "omega":-0.00023, "ax":1.98284, "ay":0.24445, "alpha":0.00212, "fx":[24.45197,25.67089,24.38661,24.42446], "fy":[3.05513,3.08716,3.04314,3.01133]},
    {"t":4.02154, "x":1.15243, "y":0.94704, "heading":0.94248, "vx":-0.05611, "vy":-0.00693, "omega":-0.00021, "ax":1.98283, "ay":0.24458, "alpha":0.00447, "fx":[24.43908,25.66983,24.40154,24.42328], "fy":[3.05427,3.07298,3.04729,3.0288]},
    {"t":4.03097, "x":1.15199, "y":0.94699, "heading":0.94248, "vx":-0.03741, "vy":-0.00462, "omega":-0.00017, "ax":1.98283, "ay":0.24471, "alpha":0.01176, "fx":[24.38391,25.71795,24.42887,24.4028], "fy":[3.04874,3.02909,3.05613,3.07597]},
    {"t":4.04041, "x":1.15173, "y":0.94696, "heading":0.94248, "vx":-0.0187, "vy":-0.00231, "omega":-0.00006, "ax":1.98282, "ay":0.24484, "alpha":0.00589, "fx":[24.5303,24.7658,24.93637,24.70086], "fy":[3.19303,3.02093,3.25708,2.74541]},
    {"t":4.04984, "x":1.15164, "y":0.94695, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
