{
 "name":"O-Align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.323100566864014, "y":0.880542516708374, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.058716297149658, "y":1.5451544523239136, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.345006942749023, "y":1.6463862657546997, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5867154598236084, "y":2.4767000675201416, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.323100566864014 m", "val":7.323100566864014}, "y":{"exp":"0.880542516708374 m", "val":0.880542516708374}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.058716297149658 m", "val":5.058716297149658}, "y":{"exp":"1.5451544523239136 m", "val":1.5451544523239136}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3450069427490234 m", "val":3.345006942749023}, "y":{"exp":"1.6463862657546997 m", "val":1.6463862657546997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5867154598236084 m", "val":3.5867154598236084}, "y":{"exp":"2.4767000675201416 m", "val":2.4767000675201416}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57031,2.70488,3.93573],
  "samples":[
    {"t":0.0, "x":7.3231, "y":0.88054, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81844, "ay":0.82978, "alpha":0.02795, "fx":[-22.83267,-22.8231,-22.82921,-22.24651], "fy":[10.66535,10.24619,10.24463,10.24567]},
    {"t":0.03414, "x":7.32204, "y":0.88103, "heading":0.0, "vx":-0.06208, "vy":0.02833, "omega":0.00095, "ax":-1.82151, "ay":0.82443, "alpha":-0.0106, "fx":[-22.82677,-22.41005,-22.82218,-22.82534], "fy":[10.29185,10.28062,10.27121,10.29138]},
    {"t":0.06827, "x":7.31886, "y":0.88247, "heading":0.00003, "vx":-0.12426, "vy":0.05647, "omega":0.00059, "ax":-1.82413, "ay":0.81857, "alpha":-0.00761, "fx":[-22.85247,-22.48882,-22.83617,-22.83777], "fy":[10.22522,10.1984,10.19275,10.22625]},
    {"t":0.10241, "x":7.31356, "y":0.88488, "heading":0.00005, "vx":-0.18653, "vy":0.08441, "omega":0.00033, "ax":-1.82686, "ay":0.81242, "alpha":-0.0045, "fx":[-22.8795,-22.57094,-22.8506,-22.85044], "fy":[10.15496,10.11234,10.11074,10.15755]},
    {"t":0.13655, "x":7.30612, "y":0.88823, "heading":0.00006, "vx":-0.24889, "vy":0.11215, "omega":0.00018, "ax":-1.8297, "ay":0.80594, "alpha":-0.00145, "fx":[-22.91108,-22.6499,-22.86729,-22.86515], "fy":[10.08095,10.02235,10.02422,10.08514]},
    {"t":0.17069, "x":7.29656, "y":0.89253, "heading":0.00007, "vx":-0.31135, "vy":0.13966, "omega":0.00013, "ax":-1.83267, "ay":0.79912, "alpha":0.00154, "fx":[-22.9472,-22.72576,-22.88637,-22.8822], "fy":[10.00286,9.92812,9.93276,10.00858]},
    {"t":0.20482, "x":7.28486, "y":0.89776, "heading":0.00007, "vx":-0.37391, "vy":0.16694, "omega":0.00018, "ax":-1.83578, "ay":0.79192, "alpha":0.00386, "fx":[-22.99077,-22.78668,-22.91246,-22.9064], "fy":[9.91967,9.8302,9.83641,9.92665]},
    {"t":0.23896, "x":7.27103, "y":0.90392, "heading":0.00008, "vx":-0.43658, "vy":0.19397, "omega":0.00031, "ax":-1.83902, "ay":0.7843, "alpha":0.00583, "fx":[-23.03313,-22.8496,-22.94143,-22.93413], "fy":[9.82971,9.72947,9.73608,9.83733]},
    {"t":0.2731, "x":7.25506, "y":0.911, "heading":0.00009, "vx":-0.49936, "vy":0.22075, "omega":0.00051, "ax":-1.84242, "ay":0.77621, "alpha":0.0062, "fx":[-23.07669,-22.89511,-22.98178,-22.97448], "fy":[9.73021,9.62795,9.63355,9.73746]},
    {"t":0.30723, "x":7.23694, "y":0.91899, "heading":0.00011, "vx":-0.56226, "vy":0.24724, "omega":0.00072, "ax":-1.846, "ay":0.76762, "alpha":0.00428, "fx":[-23.11941,-22.92259,-23.03467,-23.02959], "fy":[9.61617,9.53058,9.53179,9.62176]},
    {"t":0.34137, "x":7.21667, "y":0.92788, "heading":0.00013, "vx":-0.62527, "vy":0.27345, "omega":0.00087, "ax":-1.84975, "ay":0.75845, "alpha":-0.00202, "fx":[-23.12766,-22.93981,-23.11262,-23.11353], "fy":[9.48305,9.44184,9.43661,9.48172]},
    {"t":0.37551, "x":7.19424, "y":0.93766, "heading":0.00016, "vx":-0.68842, "vy":0.29934, "omega":0.0008, "ax":-1.8537, "ay":0.74867, "alpha":-0.01593, "fx":[-23.103,-22.91686,-23.22843,-23.24258], "fy":[9.31603,9.37773,9.35925,9.30183]},
    {"t":0.40965, "x":7.16966, "y":0.94831, "heading":0.00019, "vx":-0.7517, "vy":0.3249, "omega":0.00026, "ax":-1.85787, "ay":0.73818, "alpha":-0.04889, "fx":[-22.98239,-22.79813,-23.43676,-23.4816], "fy":[9.07473,9.38618,9.33568,9.03503]},
    {"t":0.44378, "x":7.14292, "y":0.95983, "heading":0.0002, "vx":-0.81512, "vy":0.3501, "omega":-0.00141, "ax":-1.86228, "ay":0.72691, "alpha":-0.01109, "fx":[-23.21166,-23.09743,-23.30105,-23.30843], "fy":[9.04663,9.09481,9.08812,9.03992]},
    {"t":0.47792, "x":7.11401, "y":0.97221, "heading":0.00015, "vx":-0.87869, "vy":0.37491, "omega":-0.00179, "ax":-1.86693, "ay":0.71477, "alpha":-0.00571, "fx":[-23.29427,-23.19736,-23.32955,-23.32975], "fy":[8.9069,8.92491,8.9253,8.90664]},
    {"t":0.51206, "x":7.08292, "y":0.98542, "heading":0.00009, "vx":-0.94243, "vy":0.39931, "omega":-0.00198, "ax":-1.87187, "ay":0.70165, "alpha":-0.00649, "fx":[-23.35747,-23.25406,-23.39366,-23.39183], "fy":[8.73701,8.766,8.76764,8.73835]},
    {"t":0.54619, "x":7.04966, "y":0.99946, "heading":0.00002, "vx":-1.00633, "vy":0.42326, "omega":-0.00221, "ax":-1.8771, "ay":0.68742, "alpha":-0.00921, "fx":[-23.41597,-23.30166,-23.47131,-23.46908], "fy":[8.54733,8.60094,8.60188,8.54873]},
    {"t":0.58033, "x":7.01421, "y":1.01431, "heading":-0.00005, "vx":-1.0704, "vy":0.44673, "omega":-0.00252, "ax":-1.88265, "ay":0.67193, "alpha":-0.01305, "fx":[-23.47711,-23.34017,-23.55987,-23.55803], "fy":[8.33966,8.42347,8.42268,8.34016]},
    {"t":0.61447, "x":6.97658, "y":1.02995, "heading":-0.00014, "vx":-1.13467, "vy":0.46967, "omega":-0.00297, "ax":-1.88856, "ay":0.655, "alpha":-0.01704, "fx":[-23.5416,-23.38248,-23.65341,-23.65233], "fy":[8.11353,8.22885,8.22606,8.11306]},
    {"t":0.64861, "x":6.93674, "y":1.04637, "heading":-0.00024, "vx":-1.19914, "vy":0.49203, "omega":-0.00355, "ax":-1.89484, "ay":0.63643, "alpha":-0.02069, "fx":[-23.62369,-23.42212,-23.74889,-23.74867], "fy":[7.86657,8.01347,8.00844,7.86651]},
    {"t":0.68274, "x":6.8947, "y":1.06353, "heading":-0.00036, "vx":-1.26383, "vy":0.51375, "omega":-0.00425, "ax":-1.90153, "ay":0.61597, "alpha":-0.02288, "fx":[-23.69365,-23.5062,-23.83834,-23.83904], "fy":[7.59851,7.77191,7.76567,7.59794]},
    {"t":0.71688, "x":6.85045, "y":1.08143, "heading":-0.00051, "vx":-1.32874, "vy":0.53478, "omega":-0.00504, "ax":-1.90866, "ay":0.59332, "alpha":-0.0266, "fx":[-23.76637,-23.56667,-23.94913,-23.9506], "fy":[7.30586,7.50111,7.49324,7.30334]},
    {"t":0.75102, "x":6.80398, "y":1.10003, "heading":-0.00068, "vx":-1.3939, "vy":0.55504, "omega":-0.00594, "ax":-1.91624, "ay":0.5681, "alpha":-0.02926, "fx":[-23.8588,-23.6334,-24.05852,-24.06055], "fy":[6.98267,7.19536,7.18744,6.97978]},
    {"t":0.78515, "x":6.75528, "y":1.11931, "heading":-0.00088, "vx":-1.45931, "vy":0.57443, "omega":-0.00694, "ax":-1.92431, "ay":0.53987, "alpha":-0.03151, "fx":[-23.96013,-23.70678,-24.17214,-24.17461], "fy":[6.6238,6.85057,6.84159,6.62072]},
    {"t":0.81929, "x":6.70434, "y":1.13924, "heading":-0.00112, "vx":-1.525, "vy":0.59286, "omega":-0.00802, "ax":-1.93286, "ay":0.50807, "alpha":-0.0334, "fx":[-24.07147,-23.78366,-24.29123,-24.29395], "fy":[6.22273,6.45852,6.44909,6.21977]},
    {"t":0.85343, "x":6.65116, "y":1.15977, "heading":-0.00139, "vx":-1.59098, "vy":0.6102, "omega":-0.00916, "ax":-1.94188, "ay":0.47201, "alpha":-0.03469, "fx":[-24.19043,-23.87049,-24.41337,-24.41618], "fy":[5.7709,6.01064,6.00112,5.76817]},
    {"t":0.88757, "x":6.59571, "y":1.18088, "heading":-0.0017, "vx":-1.65727, "vy":0.62632, "omega":-0.01034, "ax":-1.95132, "ay":0.4308, "alpha":-0.03551, "fx":[-24.3175,-23.96325,-24.53908,-24.54182], "fy":[5.25743,5.49583,5.48671,5.25507]},
    {"t":0.9217, "x":6.538, "y":1.20251, "heading":-0.00206, "vx":-1.72389, "vy":0.64102, "omega":-0.01155, "ax":-1.96108, "ay":0.38334, "alpha":-0.03614, "fx":[-24.45403,-24.05231,-24.66965,-24.67217], "fy":[4.66836,4.90022,4.89182,4.66648]},
    {"t":0.95584, "x":6.47801, "y":1.22461, "heading":-0.00245, "vx":-1.79083, "vy":0.65411, "omega":-0.01279, "ax":-1.97091, "ay":0.32817, "alpha":-0.03637, "fx":[-24.59528,-24.14083,-24.80039,-24.80258], "fy":[3.98579,4.20565,4.19845,3.98446]},
    {"t":0.98998, "x":6.41573, "y":1.24713, "heading":-0.00289, "vx":-1.85811, "vy":0.66531, "omega":-0.01403, "ax":-1.98044, "ay":0.26343, "alpha":-0.03636, "fx":[-24.73766,-24.21975,-24.92768,-24.92944], "fy":[3.18629,3.38873,3.38311,3.18555]},
    {"t":1.02411, "x":6.35114, "y":1.27, "heading":-0.00337, "vx":-1.92572, "vy":0.6743, "omega":-0.01527, "ax":-1.98896, "ay":0.18663, "alpha":-0.03605, "fx":[-24.87216,-24.28107,-25.04247,-25.04374], "fy":[2.2392,2.41852,2.41508,2.23905]},
    {"t":1.05825, "x":6.28425, "y":1.29313, "heading":-0.00389, "vx":-1.99362, "vy":0.68067, "omega":-0.0165, "ax":-1.99524, "ay":0.09453, "alpha":-0.03564, "fx":[-24.98502,-24.30459,-25.13111,-25.13188], "fy":[1.10402,1.25432,1.25376,1.10437]},
    {"t":1.09239, "x":6.21503, "y":1.31642, "heading":-0.00445, "vx":-2.06173, "vy":0.6839, "omega":-0.01772, "ax":-1.99714, "ay":-0.01716, "alpha":-0.03489, "fx":[-25.04767,-24.26981,-25.16484,-25.16519], "fy":[-0.27253,-0.1575,-0.15422,-0.27184]},
    {"t":1.12653, "x":6.14348, "y":1.33975, "heading":-0.00506, "vx":-2.12991, "vy":0.68332, "omega":-0.01891, "ax":-1.99096, "ay":-0.15397, "alpha":-0.03371, "fx":[-25.01317,-24.13243,-25.09673,-25.09681], "fy":[-1.95944,-1.88618,-1.87793,-1.9587]},
    {"t":1.16066, "x":6.06961, "y":1.36299, "heading":-0.0057, "vx":-2.19787, "vy":0.67806, "omega":-0.02006, "ax":-1.97028, "ay":-0.32272, "alpha":-0.0334, "fx":[-24.81352,-23.77689,-24.85854,-24.85866], "fy":[-4.04137,-4.0176,-4.00216,-4.04103]},
    {"t":1.1948, "x":5.99344, "y":1.38595, "heading":-0.00639, "vx":-2.26513, "vy":0.66704, "omega":-0.0212, "ax":-1.92425, "ay":-0.53079, "alpha":-0.03296, "fx":[-24.30426,-23.09521,-24.30538,-24.30599], "fy":[-6.61063,-6.64276,-6.6193,-6.61133]},
    {"t":1.22894, "x":5.91499, "y":1.40841, "heading":-0.00711, "vx":-2.33082, "vy":0.64892, "omega":-0.02233, "ax":-1.83544, "ay":-0.78346, "alpha":-0.02613, "fx":[-23.21204,-22.03819,-23.1637,-23.16542], "fy":[-9.73332,-9.82654,-9.79495,-9.73587]},
    {"t":1.26307, "x":5.83435, "y":1.43011, "heading":-0.00787, "vx":-2.39348, "vy":0.62218, "omega":-0.02322, "ax":-1.67943, "ay":-1.07716, "alpha":-0.01946, "fx":[-21.29025,-20.13062,-21.18552,-21.18892], "fy":[-13.36707,-13.51885,-13.48695,-13.37232]},
    {"t":1.29721, "x":5.75167, "y":1.45072, "heading":-0.00867, "vx":-2.45081, "vy":0.58541, "omega":-0.02388, "ax":-1.43168, "ay":-1.38907, "alpha":-0.00982, "fx":[-18.20512,-17.14968,-18.03701,-18.04215], "fy":[-17.22729,-17.4355,-17.40944,-17.23556]},
    {"t":1.33135, "x":5.66717, "y":1.46989, "heading":-0.00948, "vx":-2.49968, "vy":0.53799, "omega":-0.02422, "ax":-1.0872, "ay":-1.67227, "alpha":0.00692, "fx":[-13.85683,-13.146,-13.61862,-13.62442], "fy":[-20.73062,-20.98843,-20.97804,-20.74109]},
    {"t":1.36549, "x":5.5812, "y":1.48728, "heading":-0.01031, "vx":-2.53679, "vy":0.4809, "omega":-0.02398, "ax":-0.68074, "ay":-1.87495, "alpha":0.02405, "fx":[-8.74503,-8.35762,-8.42934,-8.43361], "fy":[-23.22604,-23.5461,-23.54184,-23.23688]},
    {"t":1.39962, "x":5.49421, "y":1.50261, "heading":-0.01113, "vx":-2.56003, "vy":0.4169, "omega":-0.02316, "ax":-0.27425, "ay":-1.97609, "alpha":0.04244, "fx":[-3.62869,-3.59121,-3.23215,-3.23182], "fy":[-24.4542,-24.83665,-24.84371,-24.46263]},
    {"t":1.43376, "x":5.40666, "y":1.51569, "heading":-0.01192, "vx":-2.56939, "vy":0.34944, "omega":-0.02171, "ax":0.08242, "ay":-1.99378, "alpha":0.06178, "fx":[0.86071,0.55837,1.34292,1.35021], "fy":[-24.63446,-25.10126,-25.10541,-24.63863]},
    {"t":1.4679, "x":5.31899, "y":1.52646, "heading":-0.01266, "vx":-2.56658, "vy":0.28138, "omega":-0.0196, "ax":0.37084, "ay":-1.9612, "alpha":0.07339, "fx":[4.41876,4.08821,4.99014,5.00585], "fy":[-24.18053,-24.75019,-24.74379,-24.17986]},
    {"t":1.50203, "x":5.23159, "y":1.53492, "heading":-0.01333, "vx":-2.55392, "vy":0.21443, "omega":-0.0171, "ax":0.59572, "ay":-1.90544, "alpha":0.08725, "fx":[7.18702,6.79335,7.85909,7.88408], "fy":[-23.43209,-24.11457,-24.09906,-23.42646]},
    {"t":1.53617, "x":5.14476, "y":1.54113, "heading":-0.01391, "vx":-2.53359, "vy":0.14938, "omega":-0.01412, "ax":0.76908, "ay":-1.84272, "alpha":0.08833, "fx":[9.19362,9.20016,9.97192,10.00764], "fy":[-22.59663,-23.38002,-23.37931,-22.58704]},
    {"t":1.57031, "x":5.05872, "y":1.54515, "heading":-0.01439, "vx":-2.50733, "vy":0.08648, "omega":-0.0111, "ax":0.95727, "ay":-1.74748, "alpha":0.11092, "fx":[11.78351,10.89451,12.52518,12.55996], "fy":[-21.41641,-22.20797,-22.16275,-21.4036]},
    {"t":1.59867, "x":4.98798, "y":1.5469, "heading":-0.01471, "vx":-2.48018, "vy":0.03691, "omega":-0.00796, "ax":1.19546, "ay":-1.59857, "alpha":0.11531, "fx":[14.65883,13.98424,15.48018,15.52449], "fy":[-19.51025,-20.40205,-20.35635,-19.49203]},
    {"t":1.62704, "x":4.91812, "y":1.54731, "heading":-0.01493, "vx":-2.44627, "vy":-0.00843, "omega":-0.00469, "ax":1.41628, "ay":-1.40661, "alpha":0.13177, "fx":[17.40047,16.58144,18.31602,18.36738], "fy":[-17.05561,-18.07449,-18.01872,-17.03423]},
    {"t":1.6554, "x":4.8493, "y":1.5465, "heading":-0.01507, "vx":-2.4061, "vy":-0.04833, "omega":-0.00095, "ax":1.60631, "ay":-1.18506, "alpha":0.14825, "fx":[19.74515,18.81725,20.76443,20.82005], "fy":[-14.2252,-15.38021,-15.31947,-14.20364]},
    {"t":1.68376, "x":4.7817, "y":1.54466, "heading":-0.01509, "vx":-2.36054, "vy":-0.08194, "omega":0.00326, "ax":1.75612, "ay":-0.94927, "alpha":0.16381, "fx":[21.56725,20.59443,22.70174,22.75824], "fy":[-11.21235,-12.50601,-12.45144,-11.19429]},
    {"t":1.71213, "x":4.71545, "y":1.54195, "heading":-0.015, "vx":-2.31073, "vy":-0.10887, "omega":0.0079, "ax":1.86392, "ay":-0.71523, "alpha":0.17983, "fx":[22.85428,21.85901,24.11672,24.17082], "fy":[-8.21521,-9.65548,-9.61159,-8.2041]},
    {"t":1.74049, "x":4.65066, "y":1.53857, "heading":-0.01478, "vx":-2.25786, "vy":-0.12916, "omega":0.013, "ax":1.93427, "ay":-0.49519, "alpha":0.19517, "fx":[23.65245,22.69648,25.05638,25.10518], "fy":[-5.38787,-6.98071,-6.9527,-5.38654]},
    {"t":1.76886, "x":4.58739, "y":1.53471, "heading":-0.01441, "vx":-2.20299, "vy":-0.1432, "omega":0.01854, "ax":1.97478, "ay":-0.29622, "alpha":0.21083, "fx":[24.06518,23.17761,25.6238,25.66516], "fy":[-2.81804,-4.57214,-4.5612,-2.82842]},
    {"t":1.79722, "x":4.5257, "y":1.53053, "heading":-0.01388, "vx":-2.14698, "vy":-0.1516, "omega":0.02452, "ax":1.99343, "ay":-0.12078, "alpha":0.2272, "fx":[24.19564,23.39141,25.92157,25.95396], "fy":[-0.53702,-2.4616,-2.46751,-0.56016]},
    {"t":1.82559, "x":4.4656, "y":1.52618, "heading":-0.01319, "vx":-2.09044, "vy":-0.15503, "omega":0.03096, "ax":1.99704, "ay":0.03163, "alpha":0.24411, "fx":[24.12727,23.42792,26.03269,26.05491], "fy":[1.46156,-0.64358,-0.66483,1.42519]},
    {"t":1.85395, "x":4.40711, "y":1.5218, "heading":-0.01231, "vx":-2.03379, "vy":-0.15413, "omega":0.03789, "ax":1.99082, "ay":0.16309, "alpha":0.26292, "fx":[23.9375,23.3158,26.03388,26.04489], "fy":[3.20334,0.90758,0.87293,3.15372]},
    {"t":1.88231, "x":4.35023, "y":1.51749, "heading":-0.01123, "vx":-1.97733, "vy":-0.14951, "omega":0.04535, "ax":1.97847, "ay":0.27625, "alpha":0.28268, "fx":[23.66473,23.12584,25.96324,25.96209], "fy":[4.72113,2.22502,2.17875,4.65864]},
    {"t":1.91068, "x":4.29494, "y":1.51336, "heading":-0.00995, "vx":-1.92121, "vy":-0.14167, "omega":0.05336, "ax":1.96254, "ay":0.37378, "alpha":0.30416, "fx":[23.3483,22.86825,25.85958,25.84514], "fy":[6.04792,3.34252,3.28603,5.97311]},
    {"t":1.93904, "x":4.24123, "y":1.50949, "heading":-0.00843, "vx":-1.86554, "vy":-0.13107, "omega":0.06199, "ax":1.94473, "ay":0.45811, "alpha":0.32656, "fx":[23.0024,22.58516,25.73701,25.70806], "fy":[7.21403,4.29019,4.22539,7.12778]},
    {"t":1.96741, "x":4.1891, "y":1.50596, "heading":-0.00668, "vx":-1.81038, "vy":-0.11807, "omega":0.07125, "ax":1.92614, "ay":0.53136, "alpha":0.35017, "fx":[22.64411,22.28142,25.61215,25.56721], "fy":[8.24544,5.09479,5.02338,8.14882]},
    {"t":1.99577, "x":4.13853, "y":1.50282, "heading":-0.00465, "vx":-1.75575, "vy":-0.103, "omega":0.08119, "ax":1.90746, "ay":0.59532, "alpha":0.37431, "fx":[22.27736,21.98198,25.48815,25.42547], "fy":[9.16396,5.77879,5.70255,9.05831]},
    {"t":2.02414, "x":4.08949, "y":1.50014, "heading":-0.00235, "vx":-1.70164, "vy":-0.08612, "omega":0.0918, "ax":1.88913, "ay":0.65146, "alpha":0.40003, "fx":[21.91695,21.66366,25.38017,25.29773], "fy":[9.98761,6.36086,6.28175,9.87452]},
    {"t":2.0525, "x":4.04199, "y":1.49796, "heading":0.00025, "vx":-1.64806, "vy":-0.06764, "omega":0.10315, "ax":1.87141, "ay":0.70101, "alpha":0.42659, "fx":[21.56082,21.3476,25.28522,25.18073], "fy":[10.73114,6.85636,6.77681,10.61253]},
    {"t":2.08086, "x":3.99599, "y":1.49633, "heading":0.00318, "vx":-1.59498, "vy":-0.04776, "omega":0.11525, "ax":1.85444, "ay":0.74496, "alpha":0.45329, "fx":[21.20588,21.05183,25.19961,25.07041], "fy":[11.40645,7.27809,7.2009,11.28461]},
    {"t":2.10923, "x":3.9515, "y":1.49527, "heading":0.00645, "vx":-1.54238, "vy":-0.02662, "omega":0.12811, "ax":1.8383, "ay":0.78416, "alpha":0.48016, "fx":[20.87205,20.75648,25.12509,24.96841], "fy":[12.0222,7.63628,7.5657,11.90157]},
    {"t":2.13759, "x":3.90849, "y":1.49483, "heading":0.01008, "vx":-1.49024, "vy":-0.00438, "omega":0.14173, "ax":1.82299, "ay":0.81928, "alpha":0.50854, "fx":[20.53715,20.45931,25.07478,24.88714], "fy":[12.58798,7.94104,7.87932,12.46978]},
    {"t":2.16596, "x":3.86695, "y":1.49504, "heading":0.0141, "vx":-1.43853, "vy":0.01886, "omega":0.15615, "ax":1.80852, "ay":0.85089, "alpha":0.5366, "fx":[20.20584,20.18706,25.03291,24.81062], "fy":[13.10903,8.19919,8.15046,12.99683]},
    {"t":2.19432, "x":3.82688, "y":1.49591, "heading":0.01853, "vx":-1.38723, "vy":0.04299, "omega":0.17137, "ax":1.79486, "ay":0.87948, "alpha":0.56528, "fx":[19.88831,19.91009,25.00867,24.74781], "fy":[13.59015,8.41746,8.38599,13.48796]},
    {"t":2.22269, "x":3.78825, "y":1.49749, "heading":0.02339, "vx":-1.33632, "vy":0.06794, "omega":0.1874, "ax":1.78197, "ay":0.90542, "alpha":0.5934, "fx":[19.57584,19.65607,24.99189,24.68813], "fy":[14.0352,8.60135,8.59193,13.9475]},
    {"t":2.25105, "x":3.75107, "y":1.49978, "heading":0.02871, "vx":-1.28578, "vy":0.09362, "omega":0.20424, "ax":1.76982, "ay":0.92906, "alpha":0.62188, "fx":[19.26869,19.40593,24.9911,24.63981], "fy":[14.44797,8.75539,8.7734,14.3787]},
    {"t":2.27941, "x":3.71531, "y":1.50281, "heading":0.0345, "vx":-1.23558, "vy":0.11997, "omega":0.22187, "ax":1.75836, "ay":0.95067, "alpha":0.6491, "fx":[18.97557,19.17576,24.99289,24.58926], "fy":[14.82914,8.88453,8.93554,14.78481]},
    {"t":2.30778, "x":3.68097, "y":1.50659, "heading":0.04079, "vx":-1.1857, "vy":0.14693, "omega":0.24029, "ax":1.74754, "ay":0.97051, "alpha":0.67631, "fx":[18.70028,18.93575,25.00932,24.54825], "fy":[15.18095,8.99317,9.08216,15.16734]},
    {"t":2.33614, "x":3.64804, "y":1.51115, "heading":0.04761, "vx":-1.13614, "vy":0.17446, "omega":0.25947, "ax":1.73732, "ay":0.98876, "alpha":0.70169, "fx":[18.42658,18.73418,25.02332,24.49968], "fy":[15.50525,9.08303,9.21752,15.52865]},
    {"t":2.36451, "x":3.61651, "y":1.5165, "heading":0.05497, "vx":-1.08686, "vy":0.20251, "omega":0.27937, "ax":1.72766, "ay":1.00561, "alpha":0.72565, "fx":[18.16627,18.54805,25.04342,24.44417], "fy":[15.80223,9.15816,9.34456,15.87033]},
    {"t":2.39287, "x":3.58638, "y":1.52264, "heading":0.06289, "vx":-1.03786, "vy":0.23103, "omega":0.29995, "ax":1.71853, "ay":1.02121, "alpha":0.748, "fx":[17.91709,18.37785,25.0577,24.39347], "fy":[16.0729,9.22183,9.4676,16.19126]},
    {"t":2.42124, "x":3.55763, "y":1.52961, "heading":0.0714, "vx":-0.98911, "vy":0.26, "omega":0.32117, "ax":1.70988, "ay":1.03569, "alpha":0.76916, "fx":[17.68077,18.21305,25.08153,24.33923], "fy":[16.31776,9.27687,9.58798,16.49336]},
    {"t":2.4496, "x":3.53027, "y":1.5374, "heading":0.08051, "vx":-0.94061, "vy":0.28937, "omega":0.34299, "ax":1.70168, "ay":1.04916, "alpha":0.78796, "fx":[17.45453,18.07412,25.10106,24.27591], "fy":[16.53673,9.32596,9.70889,16.77648]},
    {"t":2.47796, "x":3.50427, "y":1.54603, "heading":0.09024, "vx":-0.89234, "vy":0.31913, "omega":0.36534, "ax":1.6939, "ay":1.06172, "alpha":0.80446, "fx":[17.24245,17.95279,25.11739,24.20501], "fy":[16.72992,9.37161,9.83262,17.04065]},
    {"t":2.50633, "x":3.47964, "y":1.55551, "heading":0.1006, "vx":-0.8443, "vy":0.34925, "omega":0.38816, "ax":1.68652, "ay":1.07346, "alpha":0.81842, "fx":[17.04544,17.8498,25.12871,24.12528], "fy":[16.89737,9.41633,9.96123,17.28561]},
    {"t":2.53469, "x":3.45637, "y":1.56585, "heading":0.11161, "vx":-0.79646, "vy":0.3797, "omega":0.41137, "ax":1.6795, "ay":1.08446, "alpha":0.82959, "fx":[16.86434,17.76605,25.13312,24.03554], "fy":[17.03921,9.4624,10.09643,17.51103]},
    {"t":2.56306, "x":3.43446, "y":1.57705, "heading":0.12328, "vx":-0.74882, "vy":0.41046, "omega":0.4349, "ax":1.67282, "ay":1.09477, "alpha":0.83778, "fx":[16.70095,17.70032,25.12926,23.93533], "fy":[17.15547,9.51231,10.23973,17.71626]},
    {"t":2.59142, "x":3.41389, "y":1.58914, "heading":0.13561, "vx":-0.70138, "vy":0.44151, "omega":0.45866, "ax":1.66646, "ay":1.10447, "alpha":0.84261, "fx":[16.55342,17.66057,25.11299,23.82154], "fy":[17.2466,9.5676,10.39242,17.90101]},
    {"t":2.61978, "x":3.39467, "y":1.6021, "heading":0.14862, "vx":-0.65411, "vy":0.47284, "omega":0.48256, "ax":1.6604, "ay":1.1136, "alpha":0.84405, "fx":[16.42269,17.64317,25.08452,23.69562], "fy":[17.31285,9.6313,10.55516,18.06394]},
    {"t":2.64815, "x":3.37678, "y":1.61596, "heading":0.16231, "vx":-0.60701, "vy":0.50442, "omega":0.5065, "ax":1.65462, "ay":1.12221, "alpha":0.84215, "fx":[16.31828,17.63429,25.04484,23.55992], "fy":[17.35436,9.70523,10.72873,18.2047]},
    {"t":2.67651, "x":3.36023, "y":1.63072, "heading":0.17668, "vx":-0.56008, "vy":0.53625, "omega":0.53039, "ax":1.64909, "ay":1.13035, "alpha":0.83655, "fx":[16.23568,17.64446,24.98969,23.4118], "fy":[17.37205,9.79109,10.9135,18.32241]},
    {"t":2.70488, "x":3.34501, "y":1.64639, "heading":0.19172, "vx":-0.5133, "vy":0.56831, "omega":0.55412, "ax":1.65036, "ay":1.12804, "alpha":1.18891, "fx":[14.32548,16.67606,26.87079,24.47267], "fy":[18.69061,7.73939,9.69338,20.16045]},
    {"t":2.74732, "x":3.32471, "y":1.67152, "heading":0.21524, "vx":-0.44326, "vy":0.61619, "omega":0.60458, "ax":1.6599, "ay":1.11475, "alpha":1.12118, "fx":[14.70688,17.15952,26.71664,24.2381], "fy":[18.11846,7.8692,9.88466,19.74814]},
    {"t":2.78976, "x":3.30739, "y":1.69868, "heading":0.2409, "vx":-0.37281, "vy":0.6635, "omega":0.65217, "ax":1.6704, "ay":1.09888, "alpha":1.04892, "fx":[15.14495,17.67142,26.53042,23.9979], "fy":[17.50524,7.95433,10.08879,19.28069]},
    {"t":2.83221, "x":3.29307, "y":1.72783, "heading":0.26858, "vx":-0.30191, "vy":0.71015, "omega":0.69669, "ax":1.68255, "ay":1.0801, "alpha":0.96905, "fx":[15.65602,18.21723,26.31427,23.76347], "fy":[16.83504,8.05526,10.27553,18.72575]},
    {"t":2.87465, "x":3.28177, "y":1.75895, "heading":0.29815, "vx":-0.2305, "vy":0.75599, "omega":0.73782, "ax":1.69677, "ay":1.0575, "alpha":0.88174, "fx":[16.24831,18.79465,26.07072,23.54707], "fy":[16.1047,8.16336,10.42725,18.06875]},
    {"t":2.91709, "x":3.27352, "y":1.79198, "heading":0.32947, "vx":-0.15848, "vy":0.80087, "omega":0.77524, "ax":1.71363, "ay":1.02982, "alpha":0.78707, "fx":[16.93075,19.40241,25.80498,23.36367], "fy":[15.30699,8.26831,10.51887,17.28893]},
    {"t":2.95954, "x":3.26833, "y":1.8269, "heading":0.36237, "vx":-0.08575, "vy":0.84458, "omega":0.80865, "ax":1.73388, "ay":0.99517, "alpha":0.68642, "fx":[17.71257,20.04148,25.52664,23.23153], "fy":[14.43704,8.32738,10.52334,16.36648]},
    {"t":3.00198, "x":3.26626, "y":1.86365, "heading":0.39669, "vx":-0.01216, "vy":0.88682, "omega":0.83778, "ax":1.75858, "ay":0.95061, "alpha":0.57809, "fx":[18.6066,20.71586,25.24939,23.17289], "fy":[13.44405,8.34199,10.39184,15.25277]},
    {"t":3.04442, "x":3.26732, "y":1.90214, "heading":0.43225, "vx":0.06248, "vy":0.92717, "omega":0.86232, "ax":1.7892, "ay":0.89132, "alpha":0.46512, "fx":[19.62695,21.43521,24.99568,23.21458], "fy":[12.29958,8.2127,10.05428,13.90595]},
    {"t":3.08687, "x":3.27159, "y":1.9423, "heading":0.46885, "vx":0.13842, "vy":0.965, "omega":0.88206, "ax":1.8277, "ay":0.80896, "alpha":0.34705, "fx":[20.79322,22.21629,24.79414,23.38991], "fy":[10.89944,7.85236,9.39466,12.21651]},
    {"t":3.12931, "x":3.27911, "y":1.98398, "heading":0.50629, "vx":0.216, "vy":0.99933, "omega":0.89679, "ax":1.87634, "ay":0.68788, "alpha":0.22344, "fx":[22.1263,23.08035,24.67834,23.73512], "fy":[9.05786,7.07802,8.20838,9.97742]},
    {"t":3.17175, "x":3.28997, "y":2.02702, "heading":0.54435, "vx":0.29563, "vy":1.02853, "omega":0.90627, "ax":1.93547, "ay":0.49612, "alpha":0.09774, "fx":[23.62238,24.02862,24.66079,24.25875], "fy":[6.40102,5.43666,6.10099,6.81528]},
    {"t":3.2142, "x":3.30426, "y":2.07112, "heading":0.58281, "vx":0.37778, "vy":1.04958, "omega":0.91042, "ax":1.99075, "ay":0.16292, "alpha":-0.03934, "fx":[25.0933,24.88513,24.57055,24.77957], "fy":[1.99665,2.23434,2.11178,1.78598]},
    {"t":3.25664, "x":3.32209, "y":2.11581, "heading":0.62146, "vx":0.46228, "vy":1.0565, "omega":0.90875, "ax":1.94303, "ay":-0.45862, "alpha":-0.18725, "fx":[25.30246,24.43961,23.16589,24.0397], "fy":[-5.95775,-4.38198,-5.61696,-6.9262]},
    {"t":3.29908, "x":3.34346, "y":2.16024, "heading":0.66003, "vx":0.54474, "vy":1.03703, "omega":0.9008, "ax":1.41331, "ay":-1.40886, "alpha":-0.34633, "fx":[19.58268,17.98661,15.64966,17.2983], "fy":[-17.9559,-14.9818,-17.60556,-19.75211]},
    {"t":3.34153, "x":3.36785, "y":2.20299, "heading":0.69826, "vx":0.60473, "vy":0.97724, "omega":0.8861, "ax":0.37289, "ay":-1.96101, "alpha":-0.4953, "fx":[7.61034,4.97351,1.67436,4.34735], "fy":[-24.93143,-20.91466,-24.52727,-27.4716]},
    {"t":3.38397, "x":3.39385, "y":2.2427, "heading":0.73587, "vx":0.62056, "vy":0.894, "omega":0.86508, "ax":-0.35376, "ay":-1.96561, "alpha":-0.62438, "fx":[-0.48165,-4.2733,-8.33642,-4.55946], "fy":[-24.93538,-20.37112,-24.46785,-28.30024]},
    {"t":3.42641, "x":3.41987, "y":2.27887, "heading":0.77258, "vx":0.60554, "vy":0.81058, "omega":0.83858, "ax":-0.72858, "ay":-1.86033, "alpha":-0.76203, "fx":[-4.21063,-9.17061,-13.93361,-9.03756], "fy":[-23.52982,-18.28849,-23.15373,-27.84949]},
    {"t":3.46886, "x":3.44492, "y":2.3116, "heading":0.80818, "vx":0.57462, "vy":0.73162, "omega":0.80624, "ax":-0.93398, "ay":-1.76668, "alpha":-0.90784, "fx":[-5.81968,-12.00316,-17.41865,-11.35938], "fy":[-22.21674,-16.23636,-22.08852,-27.60722]},
    {"t":3.5113, "x":3.46846, "y":2.34106, "heading":0.8424, "vx":0.53498, "vy":0.65664, "omega":0.76771, "ax":-1.05881, "ay":-1.69517, "alpha":-1.05851, "fx":[-6.41047,-13.88495,-19.90496,-12.62935], "fy":[-21.12565,-14.41453,-21.37374,-27.66664]},
    {"t":3.55374, "x":3.49022, "y":2.3674, "heading":0.87498, "vx":0.49004, "vy":0.58469, "omega":0.72278, "ax":-1.14137, "ay":-1.64098, "alpha":-1.21456, "fx":[-6.46085,-15.29511,-21.86794,-13.32476], "fy":[-20.19646,-12.75874,-20.9528,-27.96874]},
    {"t":3.59619, "x":3.50999, "y":2.39074, "heading":0.90566, "vx":0.44159, "vy":0.51504, "omega":0.67123, "ax":-1.19954, "ay":-1.59914, "alpha":-1.3745, "fx":[-6.19437,-16.45266,-23.53055,-13.67358], "fy":[-19.37219,-11.23566,-20.74471,-28.43672]},
    {"t":3.63863, "x":3.52765, "y":2.41116, "heading":0.93415, "vx":0.39068, "vy":0.44717, "omega":0.61289, "ax":-1.24255, "ay":-1.5661, "alpha":-1.53861, "fx":[-5.72563,-17.4682,-25.00837,-13.7951], "fy":[-18.61421,-9.80275,-20.69154,-29.03239]},
    {"t":3.68107, "x":3.54311, "y":2.42873, "heading":0.96016, "vx":0.33794, "vy":0.3807, "omega":0.54759, "ax":-1.27556, "ay":-1.53945, "alpha":-1.70612, "fx":[-5.11706,-18.39764,-26.36671,-13.76296], "fy":[-17.90042,-8.44051,-20.75545,-29.71493]},
    {"t":3.72352, "x":3.55631, "y":2.4435, "heading":0.9834, "vx":0.28381, "vy":0.31536, "omega":0.47517, "ax":-1.30165, "ay":-1.51756, "alpha":-1.8779, "fx":[-4.40382,-19.27084,-27.64771,-13.62383], "fy":[-17.22437,-7.1157,-20.90528,-30.47334]},
    {"t":3.76596, "x":3.56718, "y":2.45552, "heading":1.00357, "vx":0.22856, "vy":0.25095, "omega":0.39547, "ax":-1.32277, "ay":-1.49927, "alpha":-2.05395, "fx":[-3.60587,-20.10179,-28.88055,-13.41167], "fy":[-16.57285,-5.82074,-21.11237,-31.30014]},
    {"t":3.8084, "x":3.57569, "y":2.46482, "heading":1.02035, "vx":0.17242, "vy":0.18731, "omega":0.30829, "ax":-1.3402, "ay":-1.48377, "alpha":-2.23467, "fx":[-2.73301,-20.89504,-30.08572,-13.15578], "fy":[-15.95378,-4.53201,-21.36258,-32.1848]},
    {"t":3.85084, "x":3.5818, "y":2.47143, "heading":1.03344, "vx":0.11553, "vy":0.12434, "omega":0.21345, "ax":-1.35482, "ay":-1.47049, "alpha":-2.41971, "fx":[-1.78799,-21.64749,-31.28286,-12.88083], "fy":[-15.37858,-3.24671,-21.62379,-33.12144]},
    {"t":3.89329, "x":3.58548, "y":2.47539, "heading":1.0425, "vx":0.05803, "vy":0.06192, "omega":0.11075, "ax":-1.36726, "ay":-1.45899, "alpha":-2.60928, "fx":[-0.81802,-22.37334,-32.50913,-12.51929], "fy":[-14.80925,-1.98289,-21.88316,-34.12109]},
    {"t":3.93573, "x":3.58672, "y":2.4767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
