{
 "name":"O-Align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.323100566864014, "y":0.880542516708374, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.058716297149658, "y":1.5451544523239136, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.345006942749023, "y":1.6463862657546997, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5867154598236084, "y":2.4767000675201416, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.323100566864014 m", "val":7.323100566864014}, "y":{"exp":"0.880542516708374 m", "val":0.880542516708374}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.058716297149658 m", "val":5.058716297149658}, "y":{"exp":"1.5451544523239136 m", "val":1.5451544523239136}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3450069427490234 m", "val":3.345006942749023}, "y":{"exp":"1.6463862657546997 m", "val":1.6463862657546997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5867154598236084 m", "val":3.5867154598236084}, "y":{"exp":"2.4767000675201416 m", "val":2.4767000675201416}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73123,1.25761,1.80421],
  "samples":[
    {"t":0.0, "x":7.3231, "y":0.88054, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.06813, "ay":3.64397, "alpha":0.85428, "fx":[-111.82399,-116.55556,-114.96303,-109.11311], "fy":[49.15644,36.53508,41.23719,54.88785]},
    {"t":0.05223, "x":7.31073, "y":0.88551, "heading":0.0, "vx":-0.47363, "vy":0.19033, "omega":0.04462, "ax":-9.07063, "ay":3.63659, "alpha":0.84176, "fx":[-111.87105,-116.53195,-114.96166,-109.21612], "fy":[49.02083,36.57086,41.2021,54.6545]},
    {"t":0.10446, "x":7.27362, "y":0.90041, "heading":0.00233, "vx":-0.9474, "vy":0.38027, "omega":0.08858, "ax":-9.0732, "ay":3.6287, "alpha":0.82557, "fx":[-111.93201,-116.49836,-114.94388,-109.33474], "fy":[48.84488,36.62711,41.20201,54.38079]},
    {"t":0.15669, "x":7.21176, "y":0.92523, "heading":0.00696, "vx":-1.42129, "vy":0.5698, "omega":0.13171, "ax":-9.07599, "ay":3.61973, "alpha":0.8039, "fx":[-112.01046,-116.44913,-114.908,-109.48061], "fy":[48.61585,36.71629,41.23644,54.0386]},
    {"t":0.20892, "x":7.12515, "y":0.95992, "heading":0.01384, "vx":-1.89534, "vy":0.75886, "omega":0.17369, "ax":-9.07927, "ay":3.60866, "alpha":0.7736, "fx":[-112.11267,-116.37413,-114.85095,-109.6738], "fy":[48.31113,36.86035,41.30473,53.57852]},
    {"t":0.26115, "x":7.01377, "y":1.00448, "heading":0.02291, "vx":-2.36955, "vy":0.94734, "omega":0.2141, "ax":-9.08348, "ay":3.59357, "alpha":0.72845, "fx":[-112.25057,-116.25303,-114.76627,-109.95201], "fy":[47.8867,37.10318,41.40695,52.90516]},
    {"t":0.31338, "x":6.87762, "y":1.05886, "heading":0.03409, "vx":-2.84398, "vy":1.13503, "omega":0.25215, "ax":-9.08956, "ay":3.57022, "alpha":0.65437, "fx":[-112.4508,-116.03866,-114.63896,-110.39685], "fy":[47.24191,37.54545,41.5451,51.80421]},
    {"t":0.36561, "x":6.71668, "y":1.12302, "heading":0.04726, "vx":-3.31873, "vy":1.32151, "omega":0.28632, "ax":-9.09976, "ay":3.52643, "alpha":0.51101, "fx":[-112.78895,-115.59191,-114.42653,-111.22643], "fy":[46.08088,38.47708,41.72736,49.66633]},
    {"t":0.41784, "x":6.53093, "y":1.19685, "heading":0.06222, "vx":-3.79402, "vy":1.50569, "omega":0.31301, "ax":-9.1206, "ay":3.4067, "alpha":0.11748, "fx":[-113.59721,-114.24919,-113.95001,-113.27742], "fy":[42.988,41.20805,41.99199,43.78968]},
    {"t":0.47007, "x":6.32032, "y":1.28014, "heading":0.07856, "vx":-4.27039, "vy":1.68363, "omega":0.31915, "ax":-8.33852, "ay":1.39011, "alpha":-5.98188, "fx":[-107.21098,-82.43345,-110.28228,-116.12516], "fy":[-33.93831,80.98099,42.9293,-20.61226]},
    {"t":0.5223, "x":6.0859, "y":1.36997, "heading":0.09523, "vx":-4.70592, "vy":1.75623, "omega":0.00671, "ax":-2.63811, "ay":-8.07559, "alpha":-0.0787, "fx":[-32.15151,-32.56656,-33.66654,-33.2445], "fy":[-101.02687,-100.72417,-100.43671,-100.74499]},
    {"t":0.57453, "x":5.83651, "y":1.45068, "heading":0.09558, "vx":-4.84371, "vy":1.33444, "omega":0.0026, "ax":-2.04323, "ay":-9.14574, "alpha":0.00405, "fx":[-25.52936,-25.50896,-25.44433,-25.4647], "fy":[-114.07153,-114.07912,-114.09257,-114.085]},
    {"t":0.62676, "x":5.58074, "y":1.50791, "heading":0.09572, "vx":-4.95042, "vy":0.85675, "omega":0.00282, "ax":-1.15639, "ay":-9.53858, "alpha":0.02212, "fx":[-14.65408,-14.57171,-14.19569,-14.27698], "fy":[-118.95148,-118.96913,-119.01293,-118.99566]},
    {"t":0.679, "x":5.3206, "y":1.53965, "heading":0.09587, "vx":-5.01082, "vy":0.35855, "omega":0.00397, "ax":-0.12006, "ay":-9.69058, "alpha":0.3225, "fx":[-4.70614,-3.96165,1.58117,1.09625], "fy":[-120.80241,-120.89031,-120.93862,-120.88189]},
    {"t":0.73123, "x":5.05872, "y":1.54515, "heading":0.09607, "vx":-5.01709, "vy":-0.14759, "omega":0.02081, "ax":1.65286, "ay":-9.23615, "alpha":3.3987, "fx":[-11.76342,-3.09296,41.09079,56.23521], "fy":[-119.66608,-120.9411,-113.82069,-106.41134]},
    {"t":0.77908, "x":4.82053, "y":1.52752, "heading":0.09707, "vx":-4.938, "vy":-0.58957, "omega":0.18345, "ax":4.60568, "ay":-0.70669, "alpha":14.92862, "fx":[-1.80731,14.10987,101.94392,115.55456], "fy":[114.48255,-119.40193,-65.17438,34.83345]},
    {"t":0.82693, "x":4.5895, "y":1.4985, "heading":0.10585, "vx":-4.71761, "vy":-0.62339, "omega":0.89783, "ax":8.60473, "ay":3.1609, "alpha":4.70457, "fx":[82.03993,120.7577,121.29689,105.23972], "fy":[89.10798,0.95728,6.82341,60.82474]},
    {"t":0.87478, "x":4.3736, "y":1.47228, "heading":0.14881, "vx":-4.30584, "vy":-0.47213, "omega":1.12296, "ax":8.61349, "ay":4.40376, "alpha":1.81515, "fx":[96.69539,113.24056,115.59288,104.24287], "fy":[73.9112,44.4382,38.34755,63.02919]},
    {"t":0.92264, "x":4.17742, "y":1.45473, "heading":0.20255, "vx":-3.89366, "vy":-0.2614, "omega":1.20982, "ax":8.50706, "ay":4.7662, "alpha":0.91495, "fx":[100.72956,109.02486,110.79941,103.90704], "fy":[68.64334,54.47884,50.88071,63.80761]},
    {"t":0.97049, "x":4.00083, "y":1.44768, "heading":0.26044, "vx":-3.48658, "vy":-0.03332, "omega":1.2536, "ax":8.43496, "ay":4.93818, "alpha":0.46562, "fx":[102.5339,106.76353,107.7135,103.85276], "fy":[66.08597,58.99898,57.28232,64.02399]},
    {"t":1.01834, "x":3.84365, "y":1.45174, "heading":0.32043, "vx":-3.08294, "vy":0.20299, "omega":1.27588, "ax":8.38568, "ay":5.03831, "alpha":0.19579, "fx":[103.50709,105.29618,105.66304,103.93878], "fy":[64.65266,61.69341,61.0743,63.96696]},
    {"t":1.0662, "x":3.70572, "y":1.46722, "heading":0.38149, "vx":-2.68166, "vy":0.44408, "omega":1.28525, "ax":8.35031, "ay":5.10379, "alpha":0.01574, "fx":[104.0753,104.22009,104.24462,104.10023], "fy":[63.80188,63.56495,63.52546,63.76192]},
    {"t":1.11405, "x":3.58696, "y":1.49432, "heading":0.44299, "vx":-2.28207, "vy":0.68832, "omega":1.286, "ax":8.32379, "ay":5.14995, "alpha":-0.11302, "fx":[104.41213,103.36621,103.23618,104.30235], "fy":[63.29766,64.99213,65.19406,63.47383]},
    {"t":1.1619, "x":3.48729, "y":1.53315, "heading":0.50453, "vx":-1.88376, "vy":0.93476, "omega":1.2806, "ax":8.30319, "ay":5.18428, "alpha":-0.20971, "fx":[104.60203,102.65275,102.50958,104.52455], "fy":[63.01967,66.14774,66.36233,63.14062]},
    {"t":1.20975, "x":3.40665, "y":1.58382, "heading":0.56581, "vx":-1.48642, "vy":1.18284, "omega":1.27056, "ax":8.28672, "ay":5.21082, "alpha":-0.28502, "fx":[104.6914,102.03603,101.98626,104.75373], "fy":[62.89923,67.12113,67.18824,62.7863]},
    {"t":1.25761, "x":3.34501, "y":1.64639, "heading":0.62661, "vx":-1.08988, "vy":1.43219, "omega":1.25692, "ax":8.37557, "ay":5.06429, "alpha":-0.46157, "fx":[106.37039,102.24109,102.45773,106.83135], "fy":[60.07259,66.8583,66.51526,59.23731]},
    {"t":1.32593, "x":3.29009, "y":1.75606, "heading":0.71249, "vx":-0.51762, "vy":1.77821, "omega":1.22539, "ax":8.65059, "ay":4.54332, "alpha":-0.8602, "fx":[110.49736,103.7723,105.10077,112.2523], "fy":[52.02686,64.39787,62.17651,48.08847]},
    {"t":1.39426, "x":3.27492, "y":1.88816, "heading":0.79621, "vx":0.07343, "vy":2.08863, "omega":1.16661, "ax":9.12928, "ay":3.29016, "alpha":-1.74964, "fx":[116.81158,106.78348,111.54067,120.37105], "fy":[35.4687,59.13141,49.44764,20.11555]},
    {"t":1.46258, "x":3.30124, "y":2.03855, "heading":0.87592, "vx":0.69719, "vy":2.31343, "omega":1.04707, "ax":8.9971, "ay":-1.87677, "alpha":-4.65063, "fx":[121.36634,115.9827,109.82609,101.73668], "fy":[-11.8755,37.18338,-51.824,-67.12567]},
    {"t":1.53091, "x":3.36988, "y":2.19223, "heading":0.94746, "vx":1.31192, "vy":2.1852, "omega":0.72931, "ax":-1.48458, "ay":-9.05859, "alpha":-4.73265, "fx":[42.80507,-49.49284,-61.99039,-5.39498], "fy":[-114.08654,-111.02259,-105.00407,-121.86657]},
    {"t":1.59923, "x":3.45605, "y":2.32039, "heading":0.99729, "vx":1.21049, "vy":1.56627, "omega":0.40595, "ax":-5.10419, "ay":-8.13736, "alpha":-2.6526, "fx":[-40.09199,-85.91406,-80.26361,-48.40468], "fy":[-115.25793,-86.66122,-92.00518,-112.09064]},
    {"t":1.66756, "x":3.52684, "y":2.40842, "heading":1.02503, "vx":0.86174, "vy":1.01029, "omega":0.22471, "ax":-6.09354, "ay":-7.55247, "alpha":-1.82922, "fx":[-63.62296,-91.21317,-85.61861,-63.5834], "fy":[-104.22912,-81.19818,-87.11548,-104.28882]},
    {"t":1.73588, "x":3.5715, "y":2.45981, "heading":1.04038, "vx":0.4454, "vy":0.49426, "omega":0.09973, "ax":-6.51886, "ay":-7.23401, "alpha":-1.45969, "fx":[-72.95302,-93.2529,-88.1842,-70.86932], "fy":[-97.97254,-78.9038,-84.55348,-99.51211]},
    {"t":1.80421, "x":3.58672, "y":2.4767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
