{
 "name":"O-Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5867154598236084, "y":2.4767000675201416, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4016135931015017, "y":1.308288812637329, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5867154598236084 m", "val":3.5867154598236084}, "y":{"exp":"2.4767000675201416 m", "val":2.4767000675201416}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4016135931015015 m", "val":1.4016135931015017}, "y":{"exp":"1.308288812637329 m", "val":1.308288812637329}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22662],
  "samples":[
    {"t":0.0, "x":3.58672, "y":2.4767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76295, "ay":-0.94268, "alpha":-0.14694, "fx":[-21.13402,-22.19063,-22.89068,-21.74726], "fy":[-11.54349,-10.82881,-11.97512,-12.68754]},
    {"t":0.0484, "x":3.58465, "y":2.4756, "heading":1.0472, "vx":-0.08534, "vy":-0.04563, "omega":-0.00711, "ax":-1.7633, "ay":-0.94287, "alpha":-0.1354, "fx":[-21.19818,-22.21049,-22.81103,-21.7606], "fy":[-11.56334,-10.90667,-11.95965,-12.61476]},
    {"t":0.09681, "x":3.57845, "y":2.47228, "heading":1.04685, "vx":-0.17069, "vy":-0.09127, "omega":-0.01367, "ax":-1.76328, "ay":-0.94286, "alpha":-0.12581, "fx":[-21.25943,-22.21982,-22.72863,-21.77146], "fy":[-11.58595,-10.94842,-11.95237,-12.55717]},
    {"t":0.14521, "x":3.56813, "y":2.46676, "heading":1.04619, "vx":-0.25604, "vy":-0.13691, "omega":-0.01976, "ax":-1.76326, "ay":-0.94284, "alpha":-0.11379, "fx":[-21.32649,-22.16742,-22.68413,-21.80027], "fy":[-11.59543,-11.04215,-11.92707,-12.47869]},
    {"t":0.19362, "x":3.55367, "y":2.45903, "heading":1.04524, "vx":-0.34139, "vy":-0.18255, "omega":-0.02526, "ax":-1.76324, "ay":-0.94283, "alpha":-0.10554, "fx":[-21.37931,-22.18114,-22.60825,-21.80844], "fy":[-11.61702,-11.07458,-11.92175,-12.42937]},
    {"t":0.24202, "x":3.53508, "y":2.44909, "heading":1.04401, "vx":-0.42674, "vy":-0.22818, "omega":-0.03037, "ax":-1.76321, "ay":-0.94282, "alpha":-0.09447, "fx":[-21.44186,-22.12351,-22.57257,-21.83791], "fy":[-11.62449,-11.16273,-11.89739,-12.35742]},
    {"t":0.29043, "x":3.51235, "y":2.43694, "heading":1.04254, "vx":-0.51209, "vy":-0.27382, "omega":-0.03495, "ax":-1.76319, "ay":-0.9428, "alpha":-0.08779, "fx":[-21.48591,-22.14616,-22.50073,-21.84161], "fy":[-11.64721,-11.18055,-11.89609,-12.31741]},
    {"t":0.33883, "x":3.4855, "y":2.42258, "heading":1.04085, "vx":-0.59743, "vy":-0.31946, "omega":-0.0392, "ax":-1.76315, "ay":-0.94278, "alpha":-0.07727, "fx":[-21.54401,-22.08546,-22.47257,-21.87074], "fy":[-11.65052,-11.27012,-11.87062,-12.24913]},
    {"t":0.38724, "x":3.45452, "y":2.40601, "heading":1.03895, "vx":-0.68278, "vy":-0.36509, "omega":-0.04294, "ax":-1.76312, "ay":-0.94276, "alpha":-0.07144, "fx":[-21.58084,-22.11463,-22.40443,-21.87102], "fy":[-11.67082,-11.28472,-11.86978,-12.21406]},
    {"t":0.43564, "x":3.4194, "y":2.38723, "heading":1.03688, "vx":-0.76812, "vy":-0.41073, "omega":-0.04639, "ax":-1.76307, "ay":-0.94274, "alpha":-0.06188, "fx":[-21.63553,-22.04992,-22.3831,-21.90023], "fy":[-11.67349,-11.36585,-11.8467,-12.1522]},
    {"t":0.48405, "x":3.38016, "y":2.36625, "heading":1.03463, "vx":-0.85346, "vy":-0.45636, "omega":-0.04939, "ax":-1.76302, "ay":-0.94271, "alpha":-0.05722, "fx":[-21.6653,-22.08638,-22.31792,-21.89672], "fy":[-11.69402,-11.37005,-11.84882,-12.12402]},
    {"t":0.53245, "x":3.33678, "y":2.34306, "heading":1.03224, "vx":-0.9388, "vy":-0.50199, "omega":-0.05216, "ax":-1.76296, "ay":-0.94268, "alpha":-0.04815, "fx":[-21.71715,-22.0172,-22.30308,-21.92599], "fy":[-11.69347,-11.45098,-11.82545,-12.06545]},
    {"t":0.58086, "x":3.28927, "y":2.31765, "heading":1.02971, "vx":-1.02414, "vy":-0.54762, "omega":-0.05449, "ax":-1.7629, "ay":-0.94265, "alpha":-0.04531, "fx":[-21.7401,-22.06099,-22.24015,-21.91872], "fy":[-11.71898,-11.43095,-11.83518,-12.04837]},
    {"t":0.62926, "x":3.23763, "y":2.29004, "heading":1.02708, "vx":-1.10947, "vy":-0.59325, "omega":-0.05668, "ax":-1.76281, "ay":-0.9426, "alpha":-0.03578, "fx":[-21.79271,-21.97834,-22.23319,-21.95154], "fy":[-11.71043,-11.5261,-11.80681,-11.9879]},
    {"t":0.67767, "x":3.18186, "y":2.26022, "heading":1.02433, "vx":-1.1948, "vy":-0.63888, "omega":-0.05841, "ax":-1.76271, "ay":-0.94255, "alpha":-0.03369, "fx":[-21.80557,-22.0379,-22.17025,-21.93689], "fy":[-11.7331,-11.50558,-11.81603,-11.97376]},
    {"t":0.72607, "x":3.12196, "y":2.22819, "heading":1.02151, "vx":-1.28012, "vy":-0.6845, "omega":-0.06005, "ax":-1.76258, "ay":-0.94248, "alpha":-0.02484, "fx":[-21.86146,-21.93114,-22.17593,-21.97555], "fy":[-11.7243,-11.59188,-11.78999,-11.91879]},
    {"t":0.77448, "x":3.05794, "y":2.19395, "heading":1.0186, "vx":-1.36544, "vy":-0.73012, "omega":-0.06125, "ax":-1.76241, "ay":-0.94238, "alpha":-0.02443, "fx":[-21.86147,-22.01637,-22.10702,-21.95066], "fy":[-11.75019,-11.55191,-11.80493,-11.91333]},
    {"t":0.82288, "x":2.98978, "y":2.15751, "heading":1.01563, "vx":-1.45075, "vy":-0.77574, "omega":-0.06243, "ax":-1.76217, "ay":-0.94226, "alpha":-0.01504, "fx":[-21.92563,-21.86963,-22.12849,-22.00011], "fy":[-11.7345,-11.6478,-11.77466,-11.85712]},
    {"t":0.87129, "x":2.91749, "y":2.11885, "heading":1.01261, "vx":-1.53605, "vy":-0.82135, "omega":-0.06316, "ax":-1.76183, "ay":-0.94208, "alpha":-0.01617, "fx":[-21.90593,-21.99454,-22.04837,-21.95816], "fy":[-11.7606,-11.59527,-11.792,-11.85721]},
    {"t":0.91969, "x":2.84107, "y":2.07799, "heading":1.00956, "vx":-1.62133, "vy":-0.86695, "omega":-0.06394, "ax":-1.7613, "ay":-0.94179, "alpha":-0.00636, "fx":[-21.98449,-21.77927,-22.09227,-22.02454], "fy":[-11.73924,-11.69208,-11.75857,-11.80094]},
    {"t":0.9681, "x":2.76053, "y":2.03493, "heading":1.00646, "vx":-1.70658, "vy":-0.91253, "omega":-0.06425, "ax":-1.76035, "ay":-0.94128, "alpha":-0.01272, "fx":[-21.93103,-21.96431,-21.98622,-21.9515], "fy":[-11.78503,-11.55668,-11.79766,-11.82584]},
    {"t":1.0165, "x":2.67586, "y":1.98965, "heading":1.00335, "vx":-1.79179, "vy":-0.9581, "omega":-0.06486, "ax":-1.75813, "ay":-0.94009, "alpha":0.00216, "fx":[-22.04834,-21.53773,-22.07677,-22.05929], "fy":[-11.72742,-11.7088,-11.73053,-11.73928]},
    {"t":1.06491, "x":2.58707, "y":1.94217, "heading":1.00021, "vx":-1.87689, "vy":-1.0036, "omega":-0.06476, "ax":-1.74671, "ay":-0.93495, "alpha":-0.04348, "fx":[-21.793,-21.79639,-21.77625,-21.78677], "fy":[-11.95042,-10.80476,-11.94846,-11.94607]},
    {"t":1.11331, "x":2.49417, "y":1.8925, "heading":0.99708, "vx":-1.96144, "vy":-1.04886, "omega":-0.06686, "ax":1.74646, "ay":0.93469, "alpha":-0.01426, "fx":[22.26273,20.30388,22.29763,22.27569], "fy":[11.64754,11.65722,11.65681,11.67485]},
    {"t":1.16171, "x":2.40128, "y":1.84283, "heading":0.99384, "vx":-1.87691, "vy":-1.00361, "omega":-0.06756, "ax":1.75809, "ay":0.94009, "alpha":0.01469, "fx":[21.89513,21.93514,21.96742,21.92237], "fy":[11.77834,11.51687,11.79145,11.81921]},
    {"t":1.21012, "x":2.31248, "y":1.79535, "heading":0.99057, "vx":-1.79181, "vy":-0.95811, "omega":-0.06684, "ax":1.76033, "ay":0.94129, "alpha":0.00558, "fx":[22.01035,21.66119,22.11187,22.04865], "fy":[11.73221,11.68068,11.75292,11.79981]},
    {"t":1.25852, "x":2.22781, "y":1.75007, "heading":0.98733, "vx":-1.7066, "vy":-0.91255, "omega":-0.06657, "ax":1.76129, "ay":0.94179, "alpha":0.01849, "fx":[21.89728,21.98574,22.04404,21.95302], "fy":[11.77735,11.5457,11.80344,11.86453]},
    {"t":1.30693, "x":2.14727, "y":1.707, "heading":0.98411, "vx":-1.62134, "vy":-0.86696, "omega":-0.06568, "ax":1.76183, "ay":0.94208, "alpha":0.01371, "fx":[21.95059,21.79881,22.13595,22.02127], "fy":[11.73506,11.64711,11.76956,11.85362]},
    {"t":1.35533, "x":2.07085, "y":1.66614, "heading":0.98093, "vx":-1.53606, "vy":-0.82136, "omega":-0.06502, "ax":1.76217, "ay":0.94226, "alpha":0.0219, "fx":[21.86191,22.00701,22.10108,21.95356], "fy":[11.74813,11.58496,11.78926,11.89201]},
    {"t":1.40374, "x":1.99857, "y":1.62749, "heading":0.97778, "vx":-1.45076, "vy":-0.77575, "omega":-0.06396, "ax":1.7624, "ay":0.94239, "alpha":0.02278, "fx":[21.8854,21.88198,22.17215,21.99575], "fy":[11.7309,11.59784,11.7811,11.91076]},
    {"t":1.45214, "x":1.93041, "y":1.59104, "heading":0.97469, "vx":-1.36546, "vy":-0.73013, "omega":-0.06285, "ax":1.76257, "ay":0.94248, "alpha":0.03032, "fx":[21.81203,22.02405,22.16093,21.94688], "fy":[11.73824,11.54211,11.79607,11.94873]},
    {"t":1.50055, "x":1.86638, "y":1.55681, "heading":0.97165, "vx":-1.28014, "vy":-0.68451, "omega":-0.06138, "ax":1.7627, "ay":0.94255, "alpha":0.03295, "fx":[21.81733,21.93539,22.22293,21.97479], "fy":[11.72414,11.53755,11.79163,11.97534]},
    {"t":1.54895, "x":1.80648, "y":1.52478, "heading":0.96868, "vx":-1.19482, "vy":-0.63889, "omega":-0.05979, "ax":1.76281, "ay":0.9426, "alpha":0.0402, "fx":[21.75115,22.04033,22.2274,21.93676], "fy":[11.72663,11.48854,11.80257,12.01367]},
    {"t":1.59736, "x":1.75071, "y":1.49496, "heading":0.96578, "vx":-1.10949, "vy":-0.59326, "omega":-0.05784, "ax":1.76289, "ay":0.94265, "alpha":0.04433, "fx":[21.74675,21.96514,22.28896,21.95898], "fy":[11.71593,11.46709,11.80209,12.04854]},
    {"t":1.64576, "x":1.69907, "y":1.46734, "heading":0.96298, "vx":-1.02415, "vy":-0.54763, "omega":-0.0557, "ax":1.76296, "ay":0.94269, "alpha":0.05219, "fx":[21.68021,22.0568,22.30189,21.92441], "fy":[11.71798,11.41239,11.81338,12.09175]},
    {"t":1.69417, "x":1.65156, "y":1.44194, "heading":0.96029, "vx":-0.93882, "vy":-0.502, "omega":-0.05317, "ax":1.76302, "ay":0.94272, "alpha":0.05722, "fx":[21.66659,21.99382,22.36416,21.94164], "fy":[11.70671,11.38627,11.81287,12.1312]},
    {"t":1.74257, "x":1.60818, "y":1.41874, "heading":0.95771, "vx":-0.85348, "vy":-0.45637, "omega":-0.0504, "ax":1.76307, "ay":0.94274, "alpha":0.0656, "fx":[21.59911,22.07395,22.38541,21.91023], "fy":[11.70744,11.32851,11.82369,12.17873]},
    {"t":1.79098, "x":1.56893, "y":1.39776, "heading":0.95527, "vx":-0.76814, "vy":-0.41074, "omega":-0.04723, "ax":1.76311, "ay":0.94277, "alpha":0.07168, "fx":[21.57688,22.02102,22.44948,21.92345], "fy":[11.69653,11.29468,11.82421,12.2241]},
    {"t":1.83938, "x":1.53382, "y":1.37898, "heading":0.95299, "vx":-0.6828, "vy":-0.3651, "omega":-0.04376, "ax":1.76315, "ay":0.94279, "alpha":0.08064, "fx":[21.50728,22.09228,22.47889,21.89424], "fy":[11.69548,11.23481,11.83422,12.27599]},
    {"t":1.88779, "x":1.50283, "y":1.36241, "heading":0.95087, "vx":-0.59745, "vy":-0.31947, "omega":-0.03985, "ax":1.76318, "ay":0.9428, "alpha":0.0879, "fx":[21.47666,22.04782,22.54594,21.90392], "fy":[11.68531,11.19143,11.83635,12.32828]},
    {"t":1.93619, "x":1.47598, "y":1.34805, "heading":0.94894, "vx":-0.5121, "vy":-0.27383, "omega":-0.0356, "ax":1.76321, "ay":0.94282, "alpha":0.09775, "fx":[21.40381,22.11223,22.58347,21.87628], "fy":[11.68373,11.12484,11.84708,12.3865]},
    {"t":1.9846, "x":1.45326, "y":1.3359, "heading":0.94722, "vx":-0.42676, "vy":-0.22819, "omega":-0.03087, "ax":1.76324, "ay":0.94283, "alpha":0.10607, "fx":[21.36469,22.07544,22.65444,21.88251], "fy":[11.67278,11.07527,11.84968,12.4451]},
    {"t":2.033, "x":1.43467, "y":1.32596, "heading":0.94572, "vx":-0.34141, "vy":-0.18256, "omega":-0.02573, "ax":1.76326, "ay":0.94285, "alpha":0.11691, "fx":[21.28737,22.1343,22.70058,21.85598], "fy":[11.67021,11.00209,11.86103,12.51011]},
    {"t":2.08141, "x":1.42021, "y":1.31823, "heading":0.94448, "vx":-0.25606, "vy":-0.13692, "omega":-0.02007, "ax":1.76328, "ay":0.94286, "alpha":0.12649, "fx":[21.23835,22.10619,22.77628,21.85847], "fy":[11.65855,10.94472,11.8646,12.57614]},
    {"t":2.12981, "x":1.40988, "y":1.31271, "heading":0.9435, "vx":-0.17071, "vy":-0.09128, "omega":-0.01395, "ax":1.7633, "ay":0.94287, "alpha":0.13839, "fx":[21.15625,22.15924,22.83199,21.83275], "fy":[11.65432,10.86523,11.87647,12.6485]},
    {"t":2.17822, "x":1.40368, "y":1.30939, "heading":0.94283, "vx":-0.08535, "vy":-0.04564, "omega":-0.00725, "ax":1.76332, "ay":0.94288, "alpha":0.14984, "fx":[21.09734,22.18589,22.91509,21.78278], "fy":[11.62987,10.8059,11.88595,12.72324]},
    {"t":2.22662, "x":1.40161, "y":1.30829, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
