{
 "name":"O-Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5867154598236084, "y":2.4767000675201416, "heading":1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4016135931015017, "y":1.308288812637329, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5867154598236084 m", "val":3.5867154598236084}, "y":{"exp":"2.4767000675201416 m", "val":2.4767000675201416}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4016135931015015 m", "val":1.4016135931015017}, "y":{"exp":"1.308288812637329 m", "val":1.308288812637329}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00647],
  "samples":[
    {"t":0.0, "x":3.58672, "y":2.4767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.63282, "ay":-4.61609, "alpha":-0.42112, "fx":[-107.1304,-110.10457,-108.2806,-105.22015], "fy":[-58.71776,-52.93687,-56.58207,-62.08382]},
    {"t":0.07189, "x":3.56441, "y":2.46477, "heading":1.0472, "vx":-0.62062, "vy":-0.33185, "omega":-0.03027, "ax":-8.6319, "ay":-4.6156, "alpha":-0.41954, "fx":[-107.12053,-110.0838,-108.26727,-105.21841], "fy":[-58.70677,-52.94894,-56.57988,-62.06074]},
    {"t":0.14378, "x":3.49748, "y":2.42899, "heading":1.04502, "vx":-1.24117, "vy":-0.66367, "omega":-0.06044, "ax":-8.63057, "ay":-4.6149, "alpha":-0.41725, "fx":[-107.10067,-110.05276,-108.25294,-105.21751], "fy":[-58.70106,-52.96846,-56.5672,-62.02462]},
    {"t":0.21567, "x":3.38595, "y":2.36935, "heading":1.04068, "vx":-1.86163, "vy":-0.99544, "omega":-0.09043, "ax":-8.62849, "ay":-4.6138, "alpha":-0.41363, "fx":[-107.06725,-110.00338,-108.23231,-105.21682], "fy":[-58.69606,-53.00017,-56.5435,-61.96649]},
    {"t":0.28756, "x":3.22982, "y":2.28586, "heading":1.03418, "vx":-2.48193, "vy":-1.32713, "omega":-0.12017, "ax":-8.62472, "ay":-4.6118, "alpha":-0.40706, "fx":[-107.01091,-109.91462,-108.19152,-105.21467], "fy":[-58.67987,-53.05648,-56.50736,-61.86298]},
    {"t":0.35945, "x":3.02911, "y":2.17854, "heading":1.02554, "vx":-3.10197, "vy":-1.65867, "omega":-0.14943, "ax":-8.61586, "ay":-4.60712, "alpha":-0.39158, "fx":[-106.89702,-109.70894,-108.07936,-105.20453], "fy":[-58.60896,-53.18258,-56.45328,-61.628]},
    {"t":0.43134, "x":2.78384, "y":2.04739, "heading":1.01479, "vx":-3.72137, "vy":-1.98988, "omega":-0.17758, "ax":-8.57035, "ay":-4.58303, "alpha":-0.31251, "fx":[-106.40734,-108.67443,-107.41986,-105.11756], "fy":[-58.08948,-53.78224,-56.32676,-60.47247]},
    {"t":0.50323, "x":2.49416, "y":1.89249, "heading":1.00203, "vx":-4.33749, "vy":-2.31936, "omega":-0.20005, "ax":8.57035, "ay":4.58302, "alpha":0.3127, "fx":[106.38325,108.66979,107.44184,105.12408], "fy":[58.13366,53.79058,56.28455,60.46179]},
    {"t":0.57512, "x":2.20449, "y":1.7376, "heading":0.98765, "vx":-3.72137, "vy":-1.98988, "omega":-0.17757, "ax":8.61586, "ay":4.60712, "alpha":0.39154, "fx":[106.80718,109.68917,108.15968,105.23387], "fy":[58.77283,53.2222,56.29896,61.57879]},
    {"t":0.64701, "x":1.95922, "y":1.60645, "heading":0.97488, "vx":-3.10197, "vy":-1.65867, "omega":-0.14942, "ax":8.62472, "ay":4.6118, "alpha":0.40701, "fx":[106.86426,109.88274,108.32201,105.26277], "fy":[58.94683,53.12137,56.25656,61.78198]},
    {"t":0.71891, "x":1.75851, "y":1.49912, "heading":0.96414, "vx":-2.48193, "vy":-1.32713, "omega":-0.12016, "ax":8.62849, "ay":4.6138, "alpha":0.41359, "fx":[106.87465,109.96161,108.40331,105.28023], "fy":[59.04631,53.08575,56.21472,61.85952]},
    {"t":0.7908, "x":1.60238, "y":1.41564, "heading":0.9555, "vx":-1.86163, "vy":-0.99544, "omega":-0.09043, "ax":8.63057, "ay":4.6149, "alpha":0.41722, "fx":[106.87333,110.00332,108.45454,105.29273], "fy":[59.11422,53.07011,56.17949,61.8976]},
    {"t":0.86269, "x":1.49084, "y":1.356, "heading":0.949, "vx":-1.24117, "vy":-0.66367, "omega":-0.06043, "ax":8.6319, "ay":4.61561, "alpha":0.41952, "fx":[106.86977,110.02896,108.48944,105.30186], "fy":[59.16225,53.06196,56.1525,61.91972]},
    {"t":0.93458, "x":1.42392, "y":1.32022, "heading":0.94465, "vx":-0.62062, "vy":-0.33185, "omega":-0.03027, "ax":8.63282, "ay":4.61609, "alpha":0.4211, "fx":[106.86762,110.04667,108.51329,105.30817], "fy":[59.1949,53.05638,56.13436,61.935]},
    {"t":1.00647, "x":1.40161, "y":1.30829, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
