{
 "name":"R-Align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.323100566864014, "y":0.880542516708374, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.058716297149658, "y":1.5451544523239136, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.345006942749023, "y":1.6463862657546997, "heading":0.0, "intervals":242, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5867154598236084, "y":2.4767000675201416, "heading":1.0471975511965976, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4016135931015017, "y":1.308288812637329, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.3962634015954636}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.323100566864014 m", "val":7.323100566864014}, "y":{"exp":"0.880542516708374 m", "val":0.880542516708374}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.058716297149658 m", "val":5.058716297149658}, "y":{"exp":"1.5451544523239136 m", "val":1.5451544523239136}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3450069427490234 m", "val":3.345006942749023}, "y":{"exp":"1.6463862657546997 m", "val":1.6463862657546997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":242, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5867154598236084 m", "val":3.5867154598236084}, "y":{"exp":"2.4767000675201416 m", "val":2.4767000675201416}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4016135931015015 m", "val":1.4016135931015017}, "y":{"exp":"1.308288812637329 m", "val":1.308288812637329}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"80 deg / s", "val":1.3962634015954636}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57035,2.7052,3.93612,6.16318],
  "samples":[
    {"t":0.0, "x":7.3231, "y":0.88054, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81805, "ay":0.83046, "alpha":0.00578, "fx":[-22.64006,-22.64167,-22.71503,-22.71507], "fy":[10.44768,9.95472,10.5856,10.44776]},
    {"t":0.03205, "x":7.32217, "y":0.88097, "heading":0.0, "vx":-0.05826, "vy":0.02661, "omega":0.00019, "ax":-1.82102, "ay":0.82541, "alpha":0.01099, "fx":[-22.62915,-22.63136,-22.79975,-22.79987], "fy":[10.47911,9.51499,10.71069,10.47913]},
    {"t":0.0641, "x":7.31936, "y":0.88225, "heading":0.00001, "vx":-0.11662, "vy":0.05307, "omega":0.00054, "ax":-1.8235, "ay":0.81987, "alpha":0.018, "fx":[-22.68282,-22.68518,-22.80808,-22.80793], "fy":[10.44978,9.37663,10.63105,10.45006]},
    {"t":0.09614, "x":7.31469, "y":0.88437, "heading":0.00002, "vx":-0.17506, "vy":0.07934, "omega":0.00111, "ax":-1.82608, "ay":0.81408, "alpha":0.0318, "fx":[-22.78598,-22.78859,-22.7692,-22.76863], "fy":[10.4296,9.29782,10.46091,10.43039]},
    {"t":0.12819, "x":7.30814, "y":0.88733, "heading":0.00006, "vx":-0.23359, "vy":0.10543, "omega":0.00213, "ax":-1.82875, "ay":0.80802, "alpha":0.05464, "fx":[-22.9314,-22.93427,-22.69051,-22.68943], "fy":[10.44577,9.1811,10.24225,10.44728]},
    {"t":0.16024, "x":7.29972, "y":0.89112, "heading":0.00013, "vx":-0.29219, "vy":0.13133, "omega":0.00388, "ax":-1.83152, "ay":0.80167, "alpha":0.08589, "fx":[-23.11567,-23.11881,-22.57553,-22.57399], "fy":[10.49587,9.02483,9.98032,10.49835]},
    {"t":0.19229, "x":7.28941, "y":0.89574, "heading":0.00025, "vx":-0.35089, "vy":0.15702, "omega":0.00664, "ax":-1.83441, "ay":0.79499, "alpha":0.12195, "fx":[-23.34088,-23.34394,-22.42246,-22.42071], "fy":[10.54539,8.93279,9.63894,10.54919]},
    {"t":0.22434, "x":7.27723, "y":0.90118, "heading":0.00046, "vx":-0.40968, "vy":0.1825, "omega":0.01055, "ax":-1.83741, "ay":0.78797, "alpha":0.1662, "fx":[-23.59965,-23.6022,-22.23883,-22.23735], "fy":[10.63176,8.77475,9.27178,10.63739]},
    {"t":0.25638, "x":7.26315, "y":0.90744, "heading":0.0008, "vx":-0.46856, "vy":0.20775, "omega":0.01587, "ax":-1.84055, "ay":0.78055, "alpha":0.21626, "fx":[-23.88675,-23.88799,-22.03009,-22.02974], "fy":[10.73855,8.58531,8.8751,10.74683]},
    {"t":0.28843, "x":7.24719, "y":0.91449, "heading":0.00131, "vx":-0.52755, "vy":0.23276, "omega":0.0228, "ax":-1.84383, "ay":0.77272, "alpha":0.26859, "fx":[-24.19687,-24.19546,-21.80187,-21.80396], "fy":[10.8393,8.42856,8.43545,10.85144]},
    {"t":0.32048, "x":7.22934, "y":0.92235, "heading":0.00204, "vx":-0.58664, "vy":0.25753, "omega":0.03141, "ax":-1.84726, "ay":0.76441, "alpha":0.32302, "fx":[-24.52042,-24.51452,-21.56402,-21.5704], "fy":[10.94157,8.25868,7.98092,10.95927]},
    {"t":0.35253, "x":7.20959, "y":0.931, "heading":0.00305, "vx":-0.64584, "vy":0.28203, "omega":0.04176, "ax":-1.85086, "ay":0.75559, "alpha":0.37754, "fx":[-24.84799,-24.83522,-21.32623,-21.33933], "fy":[11.03646,8.07963,7.52241,11.06198]},
    {"t":0.38457, "x":7.18794, "y":0.94042, "heading":0.00439, "vx":-0.70516, "vy":0.30624, "omega":0.05386, "ax":-1.85463, "ay":0.74621, "alpha":0.42898, "fx":[-25.17163,-25.1489,-21.09682,-21.11971], "fy":[11.10329,7.93345,7.05592,11.13951]},
    {"t":0.41662, "x":7.16439, "y":0.95062, "heading":0.00611, "vx":-0.76459, "vy":0.33016, "omega":0.06761, "ax":-1.8586, "ay":0.73619, "alpha":0.47834, "fx":[-25.48206,-25.44587,-20.88539,-20.92164], "fy":[11.15943,7.74563,6.61762,11.20977]},
    {"t":0.44867, "x":7.13893, "y":0.96158, "heading":0.00828, "vx":-0.82416, "vy":0.35375, "omega":0.08294, "ax":-1.86277, "ay":0.72548, "alpha":0.52134, "fx":[-25.77605,-25.72225,-20.6956,-20.74932], "fy":[11.16952,7.61063,6.17983,11.23788]},
    {"t":0.48072, "x":7.11156, "y":0.97329, "heading":0.01094, "vx":-0.88386, "vy":0.377, "omega":0.09965, "ax":-1.86717, "ay":0.71399, "alpha":0.55939, "fx":[-26.04764,-25.97186,-20.53378,-20.60941], "fy":[11.15122,7.45869,5.77269,11.24185]},
    {"t":0.51277, "x":7.08228, "y":0.98574, "heading":0.01413, "vx":-0.94369, "vy":0.39988, "omega":0.11757, "ax":-1.87181, "ay":0.70162, "alpha":0.58717, "fx":[-26.29523,-26.19272,-20.40207,-20.50424], "fy":[11.05838,7.41925,5.35424,11.17573]},
    {"t":0.54481, "x":7.05107, "y":0.99891, "heading":0.0179, "vx":-1.00368, "vy":0.42237, "omega":0.13639, "ax":-1.87671, "ay":0.68829, "alpha":0.61148, "fx":[-26.51035,-26.37688,-20.30929,-20.44238], "fy":[10.95804,7.27057,5.00717,11.10632]},
    {"t":0.57686, "x":7.01794, "y":1.0128, "heading":0.02227, "vx":-1.06383, "vy":0.44442, "omega":0.15599, "ax":-1.8819, "ay":0.67385, "alpha":0.63313, "fx":[-26.69293,-26.52469,-20.25604,-20.42401], "fy":[10.85567,6.99052,4.73687,11.03876]},
    {"t":0.60891, "x":6.98288, "y":1.02739, "heading":0.02727, "vx":-1.12414, "vy":0.46602, "omega":0.17628, "ax":-1.88739, "ay":0.65817, "alpha":0.63593, "fx":[-26.85605,-26.64854,-20.23002,-20.43704], "fy":[10.59596,7.06135,4.36456,10.81775]},
    {"t":0.64096, "x":6.94589, "y":1.04267, "heading":0.03292, "vx":-1.18462, "vy":0.48711, "omega":0.19666, "ax":-1.89321, "ay":0.64109, "alpha":0.63926, "fx":[-26.98398,-26.73484,-20.24725,-20.49589], "fy":[10.36118,6.90284,4.09888,10.62423]},
    {"t":0.67301, "x":6.90695, "y":1.05861, "heading":0.03922, "vx":-1.2453, "vy":0.50766, "omega":0.21715, "ax":-1.89938, "ay":0.62239, "alpha":0.64436, "fx":[-27.07629,-26.78454,-20.30873,-20.60024], "fy":[10.15901,6.48464,3.94615,10.46462]},
    {"t":0.70505, "x":6.86607, "y":1.07519, "heading":0.04618, "vx":-1.30617, "vy":0.5276, "omega":0.2378, "ax":-1.90592, "ay":0.60186, "alpha":0.62998, "fx":[-27.15635,-26.81971,-20.39197,-20.7283], "fy":[9.78195,6.45874,3.65715,10.13187]},
    {"t":0.7371, "x":6.82323, "y":1.09241, "heading":0.0538, "vx":-1.36725, "vy":0.54689, "omega":0.25799, "ax":-1.91286, "ay":0.57919, "alpha":0.6246, "fx":[-27.21221,-26.83121,-20.50915,-20.89005], "fy":[9.48208,6.03837,3.50225,9.8762]},
    {"t":0.76915, "x":6.77843, "y":1.11024, "heading":0.06207, "vx":-1.42855, "vy":0.56545, "omega":0.278, "ax":-1.92022, "ay":0.55406, "alpha":0.59984, "fx":[-27.26321,-26.83684,-20.6417,-21.06785], "fy":[8.99592,6.03015,3.18415,9.4347]},
    {"t":0.8012, "x":6.73166, "y":1.12864, "heading":0.07098, "vx":-1.49009, "vy":0.58321, "omega":0.29723, "ax":-1.928, "ay":0.52604, "alpha":0.58467, "fx":[-27.28686,-26.81867,-20.81205,-21.28021], "fy":[8.58402,5.60077,2.99786,9.0644]},
    {"t":0.83325, "x":6.68291, "y":1.1476, "heading":0.0805, "vx":-1.55188, "vy":0.60007, "omega":0.31596, "ax":-1.9362, "ay":0.49463, "alpha":0.56681, "fx":[-27.29176,-26.78565,-21.01172,-21.51801], "fy":[8.12748,5.09951,2.80713,8.64571]},
    {"t":0.86529, "x":6.63219, "y":1.16709, "heading":0.09063, "vx":-1.61393, "vy":0.61592, "omega":0.33413, "ax":-1.94481, "ay":0.4592, "alpha":0.54522, "fx":[-27.29053,-26.74965,-21.22758,-21.76878], "fy":[7.59841,4.60091,2.56134,8.15112]},
    {"t":0.89734, "x":6.57946, "y":1.18706, "heading":0.10134, "vx":-1.67626, "vy":0.63064, "omega":0.3516, "ax":-1.95376, "ay":0.41895, "alpha":0.515, "fx":[-27.28255,-26.71103,-21.45883,-22.03073], "fy":[6.94745,4.21694,2.20881,7.53035]},
    {"t":0.92939, "x":6.52474, "y":1.20749, "heading":0.11261, "vx":-1.73887, "vy":0.64406, "omega":0.36811, "ax":-1.96294, "ay":0.37289, "alpha":0.49925, "fx":[-27.25122,-26.65761,-21.71909,-22.31333], "fy":[6.36317,3.31666,1.95754,6.96822]},
    {"t":0.96144, "x":6.468, "y":1.22832, "heading":0.1244, "vx":-1.80178, "vy":0.65602, "omega":0.38411, "ax":-1.97215, "ay":0.31977, "alpha":0.46944, "fx":[-27.21045,-26.60114,-21.98944,-22.59948], "fy":[5.58372,2.6481,1.5187,6.20429]},
    {"t":0.99348, "x":6.40925, "y":1.24951, "heading":0.13671, "vx":-1.86498, "vy":0.66626, "omega":0.39915, "ax":-1.98101, "ay":0.25795, "alpha":0.44453, "fx":[-27.14543,-26.5305,-22.27559,-22.8914], "fy":[4.75069,1.69686,1.04573,5.37706]},
    {"t":1.02553, "x":6.34846, "y":1.27099, "heading":0.14951, "vx":-1.92847, "vy":0.67453, "omega":0.4134, "ax":-1.98893, "ay":0.18534, "alpha":0.41988, "fx":[-27.06775,-26.4536,-22.55072,-23.16579], "fy":[3.78471,0.62213,0.43061,4.41013]},
    {"t":1.05758, "x":6.28564, "y":1.29271, "heading":0.16275, "vx":-1.99221, "vy":0.68047, "omega":0.42685, "ax":-1.99486, "ay":0.09923, "alpha":0.39858, "fx":[-26.96836,-26.36071,-22.79804,-23.40657], "fy":[2.6731,-0.66801,-0.34557,3.29146]},
    {"t":1.08963, "x":6.22077, "y":1.31456, "heading":0.17643, "vx":-2.05614, "vy":0.68365, "omega":0.43963, "ax":-1.99706, "ay":-0.00391, "alpha":0.37739, "fx":[-26.83021,-26.23352,-22.99127,-23.58867], "fy":[1.34295,-2.12499,-1.3622,1.9492]},
    {"t":1.12168, "x":6.15385, "y":1.33647, "heading":0.19052, "vx":-2.12014, "vy":0.68352, "omega":0.45172, "ax":-1.99262, "ay":-0.12856, "alpha":0.34477, "fx":[-26.63031,-26.04471,-23.0804,-23.66667], "fy":[-0.35962,-3.49864,-2.78962,0.23346]},
    {"t":1.15372, "x":6.08488, "y":1.35831, "heading":0.205, "vx":-2.184, "vy":0.6794, "omega":0.46277, "ax":-1.97665, "ay":-0.28023, "alpha":0.33367, "fx":[-26.26135,-25.70141,-23.05113,-23.61117], "fy":[-2.21499,-5.76573,-4.35168,-1.64954]},
    {"t":1.18577, "x":6.01387, "y":1.37994, "heading":0.21983, "vx":-2.24735, "vy":0.67042, "omega":0.47347, "ax":-1.94107, "ay":-0.46505, "alpha":0.31657, "fx":[-25.66881,-25.13459,-22.75653,-23.29022], "fy":[-4.54574,-8.22195,-6.42675,-4.00935]},
    {"t":1.21782, "x":5.94085, "y":1.40119, "heading":0.235, "vx":-2.30956, "vy":0.65552, "omega":0.48361, "ax":-1.8731, "ay":-0.68827, "alpha":0.28628, "fx":[-24.70195,-24.18913,-22.02794,-22.53976], "fy":[-7.47533,-10.75419,-9.14638,-6.96533]},
    {"t":1.24987, "x":5.86587, "y":1.42184, "heading":0.2505, "vx":-2.36959, "vy":0.63346, "omega":0.49279, "ax":-1.75421, "ay":-0.95031, "alpha":0.26808, "fx":[-23.10753,-22.61867,-20.65664,-21.14364], "fy":[-10.80271,-14.00734,-12.28274,-10.32303]},
    {"t":1.28192, "x":5.78903, "y":1.44166, "heading":0.2663, "vx":-2.42581, "vy":0.60301, "omega":0.50138, "ax":-1.56262, "ay":-1.23969, "alpha":0.24299, "fx":[-20.61897,-20.15478,-18.36573,-18.82755], "fy":[-14.52893,-17.40288,-15.84109,-14.08142]},
    {"t":1.31396, "x":5.71049, "y":1.46034, "heading":0.28236, "vx":-2.47588, "vy":0.56328, "omega":0.50916, "ax":-1.28403, "ay":-1.52599, "alpha":0.23377, "fx":[-17.02609,-16.6,-15.00917,-15.43177], "fy":[-18.08463,-21.15302,-19.21826,-17.6837]},
    {"t":1.34601, "x":5.63048, "y":1.47761, "heading":0.29868, "vx":-2.51703, "vy":0.51437, "omega":0.51666, "ax":-0.92929, "ay":-1.76452, "alpha":0.21173, "fx":[-12.49087,-12.1062,-10.6942,-11.0757], "fy":[-21.14095,-23.99666,-22.11299,-20.79045]},
    {"t":1.37806, "x":5.54934, "y":1.49319, "heading":0.31524, "vx":-2.54682, "vy":0.45782, "omega":0.52344, "ax":-0.54044, "ay":-1.91984, "alpha":0.17879, "fx":[-7.46656,-7.1599,-6.01729,-6.32176], "fy":[-23.18641,-25.73741,-23.94441,-22.9223]},
    {"t":1.41011, "x":5.46744, "y":1.50688, "heading":0.33201, "vx":-2.56414, "vy":0.3963, "omega":0.52917, "ax":-0.16931, "ay":-1.98763, "alpha":0.12257, "fx":[-2.45617,-2.33983,-1.76813,-1.88359], "fy":[-24.14628,-26.4387,-24.51176,-24.07653]},
    {"t":1.44215, "x":5.38518, "y":1.51856, "heading":0.34897, "vx":-2.56956, "vy":0.3326, "omega":0.5331, "ax":0.1504, "ay":-1.98962, "alpha":0.04887, "fx":[2.4151,2.06169,1.33751,1.68992], "fy":[-24.02795,-27.24694,-23.57671,-24.42072]},
    {"t":1.4742, "x":5.30291, "y":1.52819, "heading":0.36606, "vx":-2.56474, "vy":0.26883, "omega":0.53467, "ax":0.40956, "ay":-1.95329, "alpha":-0.23895, "fx":[7.52876,6.13229,2.68999,4.08405], "fy":[-24.16366,-25.64699,-22.06743,-25.58157]},
    {"t":1.50625, "x":5.22092, "y":1.53581, "heading":0.38319, "vx":-2.55162, "vy":0.20624, "omega":0.52701, "ax":0.61393, "ay":-1.89945, "alpha":-1.01792, "fx":[14.8348,10.71932,0.47816,4.59998], "fy":[-25.27604,-20.93643,-19.18114,-29.3795]},
    {"t":1.5383, "x":5.13946, "y":1.54144, "heading":0.40008, "vx":-2.53194, "vy":0.14536, "omega":0.49439, "ax":0.77408, "ay":-1.84041, "alpha":-3.18357, "fx":[29.7412,18.05841,-10.48262,1.30593], "fy":[-29.57421,-8.03267,-12.98886,-41.232]},
    {"t":1.57035, "x":5.05872, "y":1.54515, "heading":0.41593, "vx":-2.50713, "vy":0.08638, "omega":0.39236, "ax":0.9492, "ay":-1.75126, "alpha":2.28088, "fx":[-1.59871,6.35834,25.25715,17.34355], "fy":[-16.41427,-35.16503,-27.23604,-8.56386]},
    {"t":1.59674, "x":4.99288, "y":1.54682, "heading":0.42628, "vx":-2.48208, "vy":0.04016, "omega":0.45256, "ax":1.17148, "ay":-1.61588, "alpha":1.16285, "fx":[8.62182,12.20087,20.60186,17.02652], "fy":[-16.76755,-29.13777,-21.46237,-13.25693]},
    {"t":1.62313, "x":4.92778, "y":1.54732, "heading":0.43823, "vx":-2.45117, "vy":-0.00248, "omega":0.48325, "ax":1.37982, "ay":-1.44199, "alpha":0.63074, "fx":[14.29923,16.05172,20.12612,18.36943], "fy":[-15.90553,-23.70767,-18.1318,-14.20312]},
    {"t":1.64952, "x":4.86357, "y":1.54675, "heading":0.45098, "vx":-2.41475, "vy":-0.04054, "omega":0.49989, "ax":1.56352, "ay":-1.24047, "alpha":0.3874, "fx":[17.82091,18.84057,21.18714,20.16337], "fy":[-14.12054,-19.25433,-15.38002,-13.13853]},
    {"t":1.67591, "x":4.80038, "y":1.54525, "heading":0.46417, "vx":-2.37348, "vy":-0.07328, "omega":0.51012, "ax":1.71371, "ay":-1.02322, "alpha":0.29647, "fx":[20.17654,20.9145,22.57801,21.83658], "fy":[-11.67291,-15.8674,-12.55241,-10.96085]},
    {"t":1.70231, "x":4.73834, "y":1.54296, "heading":0.47764, "vx":-2.32826, "vy":-0.10028, "omega":0.51794, "ax":1.82728, "ay":-0.80341, "alpha":0.24915, "fx":[21.7549,22.41095,23.8324,23.17395], "fy":[-9.14182,-12.56427,-9.87807,-8.50206]},
    {"t":1.7287, "x":4.67753, "y":1.54003, "heading":0.4913, "vx":-2.28003, "vy":-0.12149, "omega":0.52452, "ax":1.90642, "ay":-0.59224, "alpha":0.23583, "fx":[22.76368,23.42868,24.79764,24.1313], "fy":[-6.59841,-9.7229,-7.28646,-5.94193]},
    {"t":1.75509, "x":4.61802, "y":1.53662, "heading":0.50515, "vx":-2.22972, "vy":-0.13712, "omega":0.53074, "ax":1.95662, "ay":-0.39713, "alpha":0.22444, "fx":[23.35359,24.06683,25.45952,24.74577], "fy":[-4.28704,-6.99106,-4.96103,-3.57566]},
    {"t":1.78148, "x":4.55985, "y":1.53287, "heading":0.51916, "vx":-2.17808, "vy":-0.1476, "omega":0.53666, "ax":1.98439, "ay":-0.22171, "alpha":0.21574, "fx":[23.64013,24.41905,25.86546,25.08661], "fy":[-2.22219,-4.50849,-2.8923,-1.43938]},
    {"t":1.80787, "x":4.50306, "y":1.52889, "heading":0.53332, "vx":-2.12571, "vy":-0.15345, "omega":0.54236, "ax":1.99583, "ay":-0.06673, "alpha":0.21124, "fx":[23.72011,24.568,26.07088,25.2234], "fy":[-0.38739,-2.36046,-1.0512,0.4695]},
    {"t":1.83427, "x":4.44765, "y":1.52482, "heading":0.54763, "vx":-2.07303, "vy":-0.15521, "omega":0.54793, "ax":1.99596, "ay":0.06883, "alpha":0.20381, "fx":[23.66462,24.57839,26.12957,25.21634], "fy":[1.19015,-0.41259,0.53939,2.11751]},
    {"t":1.86066, "x":4.39364, "y":1.52075, "heading":0.56209, "vx":-2.02035, "vy":-0.1534, "omega":0.55331, "ax":1.98858, "ay":0.18687, "alpha":0.19811, "fx":[23.53159,24.49987,26.07833,25.11056], "fy":[2.57287,1.24571,1.94595,3.55923]},
    {"t":1.88705, "x":4.34101, "y":1.51676, "heading":0.5767, "vx":-1.96787, "vy":-0.14846, "omega":0.55854, "ax":1.97641, "ay":0.28954, "alpha":0.18819, "fx":[23.35319,24.36549,25.95335,24.9414], "fy":[3.74812,2.7623,3.15369,4.78252]},
    {"t":1.91344, "x":4.28976, "y":1.51295, "heading":0.59144, "vx":-1.91571, "vy":-0.14082, "omega":0.56351, "ax":1.96139, "ay":0.37898, "alpha":0.18496, "fx":[23.1668,24.20129,25.76492,24.73065], "fy":[4.82446,3.92499,4.27474,5.88525]},
    {"t":1.93983, "x":4.23988, "y":1.50936, "heading":0.60631, "vx":-1.86395, "vy":-0.13082, "omega":0.56839, "ax":1.9448, "ay":0.45714, "alpha":0.16768, "fx":[22.96169,24.01725,25.55646,24.50078], "fy":[5.67073,5.21626,5.16662,6.75535]},
    {"t":1.96623, "x":4.19137, "y":1.50607, "heading":0.62131, "vx":-1.81262, "vy":-0.11876, "omega":0.57281, "ax":1.92753, "ay":0.5257, "alpha":0.16198, "fx":[22.77241,23.8285,25.315,24.25863], "fy":[6.49292,6.11392,6.04222,7.5806]},
    {"t":1.99262, "x":4.1442, "y":1.50312, "heading":0.63643, "vx":-1.76175, "vy":-0.10488, "omega":0.57709, "ax":1.91015, "ay":0.5861, "alpha":0.14251, "fx":[22.58378,23.63741,25.07028,24.01594], "fy":[7.12812,7.17061,6.73033,8.21457]},
    {"t":2.01901, "x":4.09837, "y":1.50055, "heading":0.65166, "vx":-1.71133, "vy":-0.08941, "omega":0.58085, "ax":1.89303, "ay":0.63957, "alpha":0.13299, "fx":[22.42856,23.45266,24.79844,23.77344], "fy":[7.76782,7.8887,7.42895,8.8261]},
    {"t":2.0454, "x":4.05386, "y":1.49842, "heading":0.66699, "vx":-1.66137, "vy":-0.07253, "omega":0.58436, "ax":1.8764, "ay":0.68713, "alpha":0.11819, "fx":[22.29598,23.27388,24.51611,23.53708], "fy":[8.31642,8.60173,8.03678,9.32935]},
    {"t":2.07179, "x":4.01067, "y":1.49674, "heading":0.68241, "vx":-1.61185, "vy":-0.0544, "omega":0.58748, "ax":1.86038, "ay":0.72961, "alpha":0.10238, "fx":[22.18458,23.10175,24.22807,23.3096], "fy":[8.80962,9.24513,8.58725,9.76212]},
    {"t":2.09819, "x":3.96878, "y":1.49556, "heading":0.69792, "vx":-1.56275, "vy":-0.03514, "omega":0.59018, "ax":1.84506, "ay":0.76774, "alpha":0.08273, "fx":[22.09219,22.9362,23.93834,23.0928], "fy":[9.23613,9.88806,9.06726,10.11508]},
    {"t":2.12458, "x":3.92818, "y":1.4949, "heading":0.71349, "vx":-1.51406, "vy":-0.01488, "omega":0.59236, "ax":1.83046, "ay":0.8021, "alpha":0.07093, "fx":[22.02469,22.77772,23.64166,22.8871], "fy":[9.68312,10.3041,9.56355,10.47032]},
    {"t":2.15097, "x":3.88886, "y":1.49479, "heading":0.72913, "vx":-1.46575, "vy":0.00629, "omega":0.59424, "ax":1.81659, "ay":0.8332, "alpha":0.04781, "fx":[21.9624,22.62415,23.35805,22.6945], "fy":[10.0176,10.90384,9.9396,10.71165]},
    {"t":2.17736, "x":3.8508, "y":1.49524, "heading":0.74481, "vx":-1.4178, "vy":0.02828, "omega":0.5955, "ax":1.80343, "ay":0.86145, "alpha":0.03264, "fx":[21.9238,22.47667,23.06841,22.51377], "fy":[10.38429,11.28866,10.34166,10.96761]},
    {"t":2.20375, "x":3.81401, "y":1.49629, "heading":0.76053, "vx":-1.37021, "vy":0.05101, "omega":0.59636, "ax":1.79097, "ay":0.88721, "alpha":0.01513, "fx":[21.89696,22.3337,22.78424,22.34568], "fy":[10.71206,11.68173,10.69666,11.17693]},
    {"t":2.23015, "x":3.77847, "y":1.49794, "heading":0.77626, "vx":-1.32294, "vy":0.07443, "omega":0.59676, "ax":1.77916, "ay":0.91077, "alpha":-0.00458, "fx":[21.87998,22.19476,22.50662,22.19], "fy":[11.00426,12.08686,11.00756,11.34449]},
    {"t":2.25654, "x":3.74418, "y":1.50023, "heading":0.79201, "vx":-1.27599, "vy":0.09847, "omega":0.59664, "ax":1.76797, "ay":0.9324, "alpha":-0.01999, "fx":[21.87573,22.05941,22.23179,22.04638], "fy":[11.30863,12.37705,11.32182,11.5149]},
    {"t":2.28293, "x":3.71112, "y":1.50315, "heading":0.80776, "vx":-1.22933, "vy":0.12307, "omega":0.59611, "ax":1.75738, "ay":0.95232, "alpha":-0.03534, "fx":[21.87329,21.92712,21.96984,21.91441], "fy":[11.59105,12.65571,11.60532,11.66393]},
    {"t":2.30932, "x":3.67929, "y":1.50673, "heading":0.82349, "vx":-1.18294, "vy":0.14821, "omega":0.59518, "ax":1.74734, "ay":0.9707, "alpha":-0.05154, "fx":[21.8658,21.79792,21.72679,21.79315], "fy":[11.84163,12.95482,11.84906,11.78796]},
    {"t":2.33571, "x":3.64867, "y":1.51098, "heading":0.8392, "vx":-1.13683, "vy":0.17383, "omega":0.59382, "ax":1.73782, "ay":0.98773, "alpha":-0.06605, "fx":[21.85257,21.67199,21.50247,21.68157], "fy":[12.07794,13.22813,12.07161,11.9052]},
    {"t":2.36211, "x":3.61928, "y":1.51591, "heading":0.85487, "vx":-1.09096, "vy":0.19989, "omega":0.59207, "ax":1.72878, "ay":1.00353, "alpha":-0.0767, "fx":[21.83662,21.54934,21.29295,21.57893], "fy":[12.3187,13.42938,12.29222,12.03101]},
    {"t":2.3885, "x":3.59109, "y":1.52154, "heading":0.8705, "vx":-1.04534, "vy":0.22638, "omega":0.59005, "ax":1.7202, "ay":1.01823, "alpha":-0.0874, "fx":[21.81198,21.43037,21.1035,21.48394], "fy":[12.53508,13.64437,12.48356,12.14191]},
    {"t":2.41489, "x":3.5641, "y":1.52786, "heading":0.88607, "vx":-0.99994, "vy":0.25325, "omega":0.58774, "ax":1.71205, "ay":1.03194, "alpha":-0.09735, "fx":[21.78017,21.31521,20.93188,21.39577], "fy":[12.73533,13.85546,12.65448,12.24377]},
    {"t":2.44128, "x":3.5383, "y":1.53491, "heading":0.90158, "vx":-0.95475, "vy":0.28049, "omega":0.58517, "ax":1.7043, "ay":1.04476, "alpha":-0.10488, "fx":[21.75293,21.20278,20.76559,21.31486], "fy":[12.94468,14.00691,12.82828,12.34855]},
    {"t":2.46767, "x":3.5137, "y":1.54267, "heading":0.91703, "vx":-0.90977, "vy":0.30806, "omega":0.58241, "ax":1.69692, "ay":1.05676, "alpha":-0.11716, "fx":[21.74839,21.09027,20.5859,21.24332], "fy":[13.13996,14.19861,12.97672,12.41191]},
    {"t":2.49407, "x":3.49028, "y":1.55117, "heading":0.9324, "vx":-0.86499, "vy":0.33595, "omega":0.57931, "ax":1.68988, "ay":1.06802, "alpha":-0.13952, "fx":[21.81277,20.96969,20.34597,21.18858], "fy":[13.34271,14.43765,13.10617,12.40247]},
    {"t":2.52046, "x":3.46804, "y":1.56041, "heading":0.94769, "vx":-0.82039, "vy":0.36414, "omega":0.57563, "ax":1.68318, "ay":1.0786, "alpha":-0.18933, "fx":[22.0457,20.82138,19.94559,21.16978], "fy":[13.56225,14.8516,13.1887,12.21455]},
    {"t":2.54685, "x":3.44697, "y":1.5704, "heading":0.96288, "vx":-0.77597, "vy":0.39261, "omega":0.57064, "ax":1.67678, "ay":1.08857, "alpha":-0.30032, "fx":[22.66445,20.59835,19.16682,21.23352], "fy":[13.84926,15.63537,13.18569,11.64405]},
    {"t":2.57324, "x":3.42708, "y":1.58114, "heading":0.97794, "vx":-0.73171, "vy":0.42133, "omega":0.56271, "ax":1.67067, "ay":1.09797, "alpha":-0.54892, "fx":[24.14992,20.18873,17.52765,21.49185], "fy":[14.31541,17.24665,12.99438,10.22694]},
    {"t":2.59963, "x":3.40835, "y":1.59264, "heading":0.99279, "vx":-0.68762, "vy":0.45031, "omega":0.54822, "ax":1.66482, "ay":1.10685, "alpha":-1.11113, "fx":[27.58958,19.32369,13.93706,22.21627], "fy":[15.22021,20.7625,12.35292,6.8908]},
    {"t":2.62603, "x":3.39078, "y":1.60491, "heading":1.00726, "vx":-0.64368, "vy":0.47952, "omega":0.5189, "ax":1.65923, "ay":1.11525, "alpha":-2.39517, "fx":[35.48161,17.35426,5.8795,24.07228], "fy":[17.20289,28.68005,10.62043,-0.8578]},
    {"t":2.65242, "x":3.37437, "y":1.61795, "heading":1.02095, "vx":-0.59989, "vy":0.50896, "omega":0.45568, "ax":1.65388, "ay":1.12321, "alpha":-5.31798, "fx":[53.36646,12.78672,-12.28227,28.64965], "fy":[21.78322,46.60371,6.28653,-18.63081]},
    {"t":2.67881, "x":3.35911, "y":1.63178, "heading":1.03298, "vx":-0.55624, "vy":0.5386, "omega":0.31533, "ax":1.64875, "ay":1.13076, "alpha":-11.64736, "fx":[91.69655,2.78023,-51.49819,39.286], "fy":[32.05752,85.3126,-3.6748,-57.27597]},
    {"t":2.7052, "x":3.34501, "y":1.64639, "heading":1.0413, "vx":-0.51273, "vy":0.56844, "omega":0.00793, "ax":1.64601, "ay":1.13123, "alpha":-0.12953, "fx":[21.02891,21.55504,19.19137,20.3528], "fy":[14.33974,14.9829,13.88319,13.23689]},
    {"t":2.71968, "x":3.33775, "y":1.65474, "heading":1.04142, "vx":-0.48889, "vy":0.58483, "omega":0.00606, "ax":1.65, "ay":1.12777, "alpha":-0.01719, "fx":[20.45588,21.51974,20.04615,20.30536], "fy":[14.11235,14.23439,14.024,13.89972]},
    {"t":2.73417, "x":3.33085, "y":1.66332, "heading":1.04151, "vx":-0.465, "vy":0.60116, "omega":0.00581, "ax":1.65299, "ay":1.12333, "alpha":-0.0077, "fx":[20.4102,21.64211,20.1202,20.30365], "fy":[14.04525,14.13405,13.98031,13.88915]},
    {"t":2.74865, "x":3.32429, "y":1.67215, "heading":1.04159, "vx":-0.44106, "vy":0.61743, "omega":0.0057, "ax":1.65611, "ay":1.11866, "alpha":-0.00689, "fx":[20.45122,21.64368,20.18403,20.35305], "fy":[13.98558,14.07069,13.92335,13.83595]},
    {"t":2.76313, "x":3.31807, "y":1.68121, "heading":1.04167, "vx":-0.41708, "vy":0.63363, "omega":0.0056, "ax":1.65938, "ay":1.11373, "alpha":-0.00538, "fx":[20.45879,21.7747,20.19844,20.36314], "fy":[13.92412,14.00886,13.86207,13.7749]},
    {"t":2.77761, "x":3.31221, "y":1.6905, "heading":1.04175, "vx":-0.39305, "vy":0.64975, "omega":0.00552, "ax":1.66281, "ay":1.10854, "alpha":-0.00433, "fx":[20.49651,21.81037,20.25228,20.40681], "fy":[13.85771,13.93785,13.79894,13.71639]},
    {"t":2.79209, "x":3.30669, "y":1.70002, "heading":1.04183, "vx":-0.36897, "vy":0.66581, "omega":0.00546, "ax":1.6664, "ay":1.10306, "alpha":-0.00353, "fx":[20.53217,21.87034,20.29691,20.44579], "fy":[13.78856,13.86654,13.73129,13.65086]},
    {"t":2.80657, "x":3.30152, "y":1.70978, "heading":1.04191, "vx":-0.34484, "vy":0.68178, "omega":0.00541, "ax":1.67017, "ay":1.09726, "alpha":-0.0031, "fx":[20.5748,21.9229,20.34523,20.49052], "fy":[13.71576,13.79249,13.65936,13.58017]},
    {"t":2.82105, "x":3.2967, "y":1.71977, "heading":1.04199, "vx":-0.32065, "vy":0.69767, "omega":0.00536, "ax":1.67414, "ay":1.09111, "alpha":-0.00267, "fx":[20.61732,21.98873,20.39103,20.53426], "fy":[13.63885,13.71487,13.58293,13.50444]},
    {"t":2.83553, "x":3.29224, "y":1.72999, "heading":1.04207, "vx":-0.29641, "vy":0.71347, "omega":0.00532, "ax":1.67831, "ay":1.08459, "alpha":-0.00236, "fx":[20.65918,22.07316,20.43163,20.57566], "fy":[13.55777,13.63451,13.50128,13.42201]},
    {"t":2.85002, "x":3.28812, "y":1.74043, "heading":1.04215, "vx":-0.2721, "vy":0.72918, "omega":0.00529, "ax":1.68271, "ay":1.07765, "alpha":-0.00218, "fx":[20.70405,22.16289,20.47298,20.61924], "fy":[13.47176,13.54981,13.41427,13.33364]},
    {"t":2.8645, "x":3.28435, "y":1.75111, "heading":1.04222, "vx":-0.24774, "vy":0.74478, "omega":0.00526, "ax":1.68735, "ay":1.07026, "alpha":-0.0022, "fx":[20.75811,22.23679,20.5238,20.67212], "fy":[13.37996,13.45898,13.32175,13.24011]},
    {"t":2.87898, "x":3.28094, "y":1.762, "heading":1.0423, "vx":-0.2233, "vy":0.76028, "omega":0.00523, "ax":1.69226, "ay":1.06237, "alpha":-0.00197, "fx":[20.79971,22.36983,20.55587,20.71022], "fy":[13.28282,13.36508,13.22219,13.1372]},
    {"t":2.89346, "x":3.27789, "y":1.77312, "heading":1.04237, "vx":-0.19879, "vy":0.77567, "omega":0.0052, "ax":1.69745, "ay":1.05394, "alpha":-0.00177, "fx":[20.84427,22.50936,20.59009,20.75098], "fy":[13.17893,13.26472,13.11568,13.02704]},
    {"t":2.90794, "x":3.27519, "y":1.78447, "heading":1.04245, "vx":-0.17421, "vy":0.79093, "omega":0.00517, "ax":1.70296, "ay":1.04489, "alpha":-0.00193, "fx":[20.92647,22.52984,20.67775,20.8352], "fy":[13.06522,13.14862,13.0037,12.91755]},
    {"t":2.92242, "x":3.27284, "y":1.79603, "heading":1.04252, "vx":-0.14955, "vy":0.80606, "omega":0.00514, "ax":1.7088, "ay":1.03517, "alpha":-0.00183, "fx":[20.98239,22.66719,20.72366,20.88745], "fy":[12.94526,13.03201,12.88124,12.79161]},
    {"t":2.9369, "x":3.27086, "y":1.80781, "heading":1.0426, "vx":-0.1248, "vy":0.82105, "omega":0.00512, "ax":1.71501, "ay":1.0247, "alpha":-0.00187, "fx":[21.06484,22.72732,20.80784,20.97055], "fy":[12.81421,12.89988,12.75098,12.6625]},
    {"t":2.95139, "x":3.26923, "y":1.81981, "heading":1.04267, "vx":-0.09997, "vy":0.83589, "omega":0.00509, "ax":1.72162, "ay":1.01338, "alpha":-0.00156, "fx":[21.11783,22.91878,20.84587,21.01805], "fy":[12.67498,12.7657,12.608,12.51429]},
    {"t":2.96587, "x":3.26796, "y":1.83202, "heading":1.04275, "vx":-0.07504, "vy":0.85057, "omega":0.00507, "ax":1.72868, "ay":1.00112, "alpha":-0.00185, "fx":[21.21686,22.972,20.94613,21.11754], "fy":[12.52161,12.61123,12.45542,12.36288]},
    {"t":2.98035, "x":3.26706, "y":1.84444, "heading":1.04282, "vx":-0.05, "vy":0.86506, "omega":0.00504, "ax":1.73622, "ay":0.98779, "alpha":-0.00168, "fx":[21.27475,23.20394,20.98251,21.16753], "fy":[12.35812,12.45514,12.28645,12.18629]},
    {"t":2.99483, "x":3.26651, "y":1.85707, "heading":1.04289, "vx":-0.02486, "vy":0.87937, "omega":0.00502, "ax":1.74429, "ay":0.97325, "alpha":-0.00158, "fx":[21.37602,23.30217,21.08431,21.26901], "fy":[12.17639,12.27252,12.10536,12.00613]},
    {"t":3.00931, "x":3.26634, "y":1.86991, "heading":1.04297, "vx":0.0004, "vy":0.89346, "omega":0.00499, "ax":1.75295, "ay":0.95733, "alpha":-0.00159, "fx":[21.48107,23.4238,21.18588,21.37279], "fy":[11.97797,12.07464,11.90652,11.80677]},
    {"t":3.02379, "x":3.26653, "y":1.88295, "heading":1.04304, "vx":0.02578, "vy":0.90733, "omega":0.00497, "ax":1.76225, "ay":0.93982, "alpha":-0.00128, "fx":[21.5422,23.74831,21.2151,21.42221], "fy":[11.76377,11.87149,11.68416,11.57303]},
    {"t":3.03827, "x":3.26708, "y":1.89619, "heading":1.04311, "vx":0.0513, "vy":0.92094, "omega":0.00495, "ax":1.77227, "ay":0.92049, "alpha":-0.00152, "fx":[21.66748,23.87929,21.33526,21.54562], "fy":[11.52306,11.63185,11.44264,11.33046]},
    {"t":3.05276, "x":3.26801, "y":1.90962, "heading":1.04318, "vx":0.07697, "vy":0.93427, "omega":0.00493, "ax":1.78307, "ay":0.89905, "alpha":-0.00108, "fx":[21.78951,24.05587,21.45468,21.66671], "fy":[11.25569,11.36475,11.17502,11.06257]},
    {"t":3.06724, "x":3.26931, "y":1.92324, "heading":1.04325, "vx":0.10279, "vy":0.94729, "omega":0.00491, "ax":1.79475, "ay":0.87513, "alpha":-0.0014, "fx":[21.94904,24.15633,21.61665,21.82715], "fy":[10.95677,11.0642,10.87726,10.76653]},
    {"t":3.08172, "x":3.27099, "y":1.93705, "heading":1.04332, "vx":0.12878, "vy":0.95996, "omega":0.00489, "ax":1.80737, "ay":0.84831, "alpha":-0.00128, "fx":[22.10746,24.30957,21.77619,21.986], "fy":[10.62177,10.72802,10.54308,10.43358]},
    {"t":3.0962, "x":3.27305, "y":1.95105, "heading":1.04339, "vx":0.15495, "vy":0.97224, "omega":0.00488, "ax":1.82105, "ay":0.81804, "alpha":-0.0007, "fx":[22.25917,24.5425,21.92364,22.13616], "fy":[10.24451,10.35165,10.16515,10.05481]},
    {"t":3.11068, "x":3.27548, "y":1.96521, "heading":1.04347, "vx":0.18132, "vy":0.98409, "omega":0.00487, "ax":1.83586, "ay":0.78364, "alpha":-0.00084, "fx":[22.43116,24.78076,22.08447,22.30407], "fy":[9.81689,9.92779,9.73473,9.62058]},
    {"t":3.12516, "x":3.2783, "y":1.97954, "heading":1.04354, "vx":0.20791, "vy":0.99544, "omega":0.00485, "ax":1.85189, "ay":0.74427, "alpha":-0.00002, "fx":[22.62648,24.98133,22.2895,22.50297], "fy":[9.32435,9.43153,9.24487,9.1346]},
    {"t":3.13964, "x":3.2815, "y":1.99404, "heading":1.04361, "vx":0.23473, "vy":1.00622, "omega":0.00485, "ax":1.8692, "ay":0.69882, "alpha":-0.00055, "fx":[22.98854,24.64233,22.73665,22.89631], "fy":[8.74551,8.82074,8.68943,8.61193]},
    {"t":3.15413, "x":3.2851, "y":2.00868, "heading":1.04368, "vx":0.2618, "vy":1.01634, "omega":0.00485, "ax":1.88778, "ay":0.64588, "alpha":-0.0001, "fx":[23.23053,24.82372,22.99326,23.14369], "fy":[8.08335,8.15362,8.03084,7.95845]},
    {"t":3.16861, "x":3.28909, "y":2.02347, "heading":1.04375, "vx":0.28913, "vy":1.02569, "omega":0.00484, "ax":1.90754, "ay":0.58361, "alpha":0.00087, "fx":[23.4883,25.00351,23.27508,23.4103], "fy":[7.30356,7.36566,7.25701,7.19304]},
    {"t":3.18309, "x":3.29348, "y":2.03838, "heading":1.04382, "vx":0.31676, "vy":1.03414, "omega":0.00486, "ax":1.92817, "ay":0.50958, "alpha":-0.00048, "fx":[23.96481,24.43802,23.87241,23.93121], "fy":[6.36365,6.38128,6.34954,6.33088]},
    {"t":3.19757, "x":3.29827, "y":2.05341, "heading":1.04389, "vx":0.34468, "vy":1.04152, "omega":0.00485, "ax":1.94898, "ay":0.42056, "alpha":0.00109, "fx":[24.30988,24.32832,24.30006,24.30663], "fy":[5.24245,5.2305,5.24977,5.26108]},
    {"t":3.21205, "x":3.30346, "y":2.06854, "heading":1.04396, "vx":0.37291, "vy":1.04761, "omega":0.00487, "ax":1.96861, "ay":0.31229, "alpha":-0.00159, "fx":[24.94606,23.11387,25.14471,25.01944], "fy":[3.86306,3.77211,3.92765,4.01869]},
    {"t":3.22653, "x":3.30907, "y":2.08374, "heading":1.04403, "vx":0.40141, "vy":1.05213, "omega":0.00484, "ax":1.98443, "ay":0.17916, "alpha":-0.00025, "fx":[25.0968,23.45659,25.29133,25.16866], "fy":[2.20396,2.11706,2.26561,2.35252]},
    {"t":3.24101, "x":3.31509, "y":2.099, "heading":1.0441, "vx":0.43015, "vy":1.05473, "omega":0.00484, "ax":1.9916, "ay":0.01411, "alpha":-0.00014, "fx":[25.27561,23.19198,25.53313,25.37061], "fy":[0.13724,0.02847,0.21468,0.32344]},
    {"t":3.2555, "x":3.32153, "y":2.11427, "heading":1.04417, "vx":0.45899, "vy":1.05493, "omega":0.00484, "ax":1.9815, "ay":-0.19101, "alpha":-0.00538, "fx":[25.60366,21.4255,26.06447,25.77341], "fy":[-2.44998,-2.63956,-2.31476,-2.12597]},
    {"t":3.26998, "x":3.32838, "y":2.12953, "heading":1.04424, "vx":0.48769, "vy":1.05216, "omega":0.00476, "ax":1.93958, "ay":-0.44338, "alpha":-0.00387, "fx":[25.01595,21.11726,25.46203,25.18027], "fy":[-5.59531,-5.7779,-5.46522,-5.28387]},
    {"t":3.28446, "x":3.33565, "y":2.14472, "heading":1.04431, "vx":0.51577, "vy":1.04574, "omega":0.0047, "ax":1.84413, "ay":-0.74392, "alpha":-0.00655, "fx":[23.6902,20.50335,24.01109,23.80844], "fy":[-9.32642,-9.45879,-9.23216,-9.1007]},
    {"t":3.29894, "x":3.34331, "y":2.15979, "heading":1.04437, "vx":0.54248, "vy":1.03497, "omega":0.00461, "ax":1.67002, "ay":-1.07778, "alpha":-0.00368, "fx":[21.33465,18.98217,21.58305,21.42618], "fy":[-13.48106,-13.58566,-13.40658,-13.30271]},
    {"t":3.31342, "x":3.35134, "y":2.17466, "heading":1.04444, "vx":0.56666, "vy":1.01936, "omega":0.00455, "ax":1.40341, "ay":-1.40679, "alpha":-0.00274, "fx":[17.87686,16.14799,18.05557,17.9427], "fy":[-17.57562,-17.65335,-17.52017,-17.44278]},
    {"t":3.3279, "x":3.35969, "y":2.18927, "heading":1.04451, "vx":0.58699, "vy":0.99899, "omega":0.00451, "ax":1.06168, "ay":-1.67982, "alpha":-0.00277, "fx":[13.51337,12.27742,13.62691,13.5552], "fy":[-20.97257,-21.02513,-20.93498,-20.88243]},
    {"t":3.34238, "x":3.36831, "y":2.20356, "heading":1.04457, "vx":0.60236, "vy":0.97466, "omega":0.00447, "ax":0.69315, "ay":-1.8631, "alpha":-0.00292, "fx":[8.77475,8.22982,8.79736,8.78311], "fy":[-23.24582,-23.26205,-23.23411,-23.21749]},
    {"t":3.35687, "x":3.3771, "y":2.21748, "heading":1.04464, "vx":0.6124, "vy":0.94768, "omega":0.00443, "ax":0.34794, "ay":-1.95818, "alpha":0.00113, "fx":[4.288,4.53463,4.26017,4.27781], "fy":[-24.42465,-24.42086,-24.42738,-24.43091]},
    {"t":3.37135, "x":3.38601, "y":2.231, "heading":1.0447, "vx":0.61744, "vy":0.91933, "omega":0.00445, "ax":0.05348, "ay":-1.98923, "alpha":0.00183, "fx":[0.50898,1.25437,0.42652,0.47871], "fy":[-24.80391,-24.77806,-24.8226,-24.84837]},
    {"t":3.38583, "x":3.39495, "y":2.24411, "heading":1.04477, "vx":0.61821, "vy":0.89052, "omega":0.00448, "ax":-0.18539, "ay":-1.98234, "alpha":0.00178, "fx":[-2.55165,-1.41413,-2.68415,-2.60029], "fy":[-24.71048,-24.66404,-24.74413,-24.79077]},
    {"t":3.40031, "x":3.40389, "y":2.2568, "heading":1.04483, "vx":0.61553, "vy":0.86181, "omega":0.0045, "ax":-0.37538, "ay":-1.95624, "alpha":0.0026, "fx":[-4.99033,-3.53898,-5.15084,-5.04925], "fy":[-24.38024,-24.32139,-24.42299,-24.4823]},
    {"t":3.41479, "x":3.41276, "y":2.26907, "heading":1.0449, "vx":0.61009, "vy":0.83348, "omega":0.00454, "ax":-0.52616, "ay":-1.92202, "alpha":0.00068, "fx":[-6.75262,-5.83998,-6.86588,-6.7942], "fy":[-23.95962,-23.91782,-23.98995,-24.03208]},
    {"t":3.42927, "x":3.42154, "y":2.28094, "heading":1.04496, "vx":0.60247, "vy":0.80565, "omega":0.00455, "ax":-0.64667, "ay":-1.88562, "alpha":-0.00003, "fx":[-8.24979,-7.35648,-8.36681,-8.29276], "fy":[-23.50434,-23.45913,-23.53715,-23.58272]},
    {"t":3.44375, "x":3.4302, "y":2.29241, "heading":1.04503, "vx":0.59311, "vy":0.77834, "omega":0.00455, "ax":-0.74408, "ay":-1.84998, "alpha":-0.00005, "fx":[-9.47668,-8.52972,-9.59821,-9.52131], "fy":[-23.05845,-23.00954,-23.09398,-23.14331]},
    {"t":3.45824, "x":3.43871, "y":2.30349, "heading":1.04509, "vx":0.58233, "vy":0.75155, "omega":0.00455, "ax":-0.8238, "ay":-1.81644, "alpha":-0.00089, "fx":[-10.3545,-9.96007,-10.41307,-10.37604], "fy":[-22.64867,-22.62274,-22.6672,-22.69295]},
    {"t":3.47272, "x":3.44706, "y":2.31418, "heading":1.04516, "vx":0.5704, "vy":0.72525, "omega":0.00453, "ax":-0.88988, "ay":-1.78548, "alpha":0.00227, "fx":[-11.30726,-10.35722,-11.39621,-11.33995], "fy":[-22.25773,-22.21902,-22.28567,-22.32443]},
    {"t":3.4872, "x":3.45522, "y":2.32449, "heading":1.04523, "vx":0.55752, "vy":0.69939, "omega":0.00457, "ax":-0.94531, "ay":-1.75719, "alpha":0.00065, "fx":[-11.98759,-11.05977,-12.09276,-12.02623], "fy":[-21.90205,-21.8559,-21.93546,-21.98178]},
    {"t":3.50168, "x":3.4632, "y":2.33444, "heading":1.04529, "vx":0.54383, "vy":0.67395, "omega":0.00458, "ax":-0.99233, "ay":-1.73145, "alpha":0.0003, "fx":[-12.50563,-11.905,-12.57181,-12.52997], "fy":[-21.58635,-21.55459,-21.60912,-21.64068]},
    {"t":3.51616, "x":3.47097, "y":2.34402, "heading":1.04536, "vx":0.52946, "vy":0.64887, "omega":0.00458, "ax":-1.03262, "ay":-1.70805, "alpha":-0.00257, "fx":[-12.86564,-12.89996,-12.88465,-12.87269], "fy":[-21.30107,-21.28651,-21.31109,-21.32496]},
    {"t":3.53064, "x":3.47853, "y":2.35323, "heading":1.04542, "vx":0.5145, "vy":0.62414, "omega":0.00454, "ax":-1.06748, "ay":-1.68679, "alpha":-0.00029, "fx":[-13.40645,-12.9752,-13.45571,-13.42459], "fy":[-21.03111,-21.0042,-21.05036,-21.07699]},
    {"t":3.54512, "x":3.48587, "y":2.3621, "heading":1.04549, "vx":0.49904, "vy":0.59971, "omega":0.00454, "ax":-1.09788, "ay":-1.66743, "alpha":-0.00174, "fx":[-13.68935,-13.6976,-13.69897,-13.69296], "fy":[-20.79514,-20.78272,-20.80358,-20.81524]},
    {"t":3.55961, "x":3.49298, "y":2.37061, "heading":1.04556, "vx":0.48315, "vy":0.57556, "omega":0.00451, "ax":-1.1246, "ay":-1.64977, "alpha":-0.00139, "fx":[-14.02161,-14.0441,-14.02396,-14.02256], "fy":[-20.57562,-20.56546,-20.58245,-20.59184]},
    {"t":3.57409, "x":3.49986, "y":2.37877, "heading":1.04562, "vx":0.46686, "vy":0.55167, "omega":0.00449, "ax":-1.14825, "ay":-1.63361, "alpha":-0.00126, "fx":[-14.2744,-14.5073,-14.24642,-14.26424], "fy":[-20.37822,-20.37881,-20.37702,-20.37529]},
    {"t":3.58857, "x":3.5065, "y":2.38658, "heading":1.04569, "vx":0.45023, "vy":0.52802, "omega":0.00448, "ax":-1.16932, "ay":-1.6188, "alpha":0.00004, "fx":[-14.56194,-14.70333,-14.52846,-14.54977], "fy":[-20.194,-20.19617,-20.19169,-20.1884]},
    {"t":3.60305, "x":3.51289, "y":2.39406, "heading":1.04575, "vx":0.4333, "vy":0.50457, "omega":0.00448, "ax":-1.18819, "ay":-1.60518, "alpha":-0.00142, "fx":[-14.68745,-15.33424,-14.60582,-14.65764], "fy":[-20.03091,-20.05087,-20.01532,-19.99365]},
    {"t":3.61753, "x":3.51904, "y":2.4012, "heading":1.04582, "vx":0.41609, "vy":0.48133, "omega":0.00446, "ax":-1.20519, "ay":-1.59263, "alpha":-0.00109, "fx":[-14.92594,-15.45162,-14.85541,-14.9002], "fy":[-19.8726,-19.88808,-19.86038,-19.84335]},
    {"t":3.63201, "x":3.52494, "y":2.408, "heading":1.04588, "vx":0.39864, "vy":0.45826, "omega":0.00444, "ax":-1.22057, "ay":-1.58103, "alpha":-0.00064, "fx":[-15.13934,-15.57013,-15.07513,-15.11592], "fy":[-19.72686,-19.73973,-19.71663,-19.70234]},
    {"t":3.64649, "x":3.53059, "y":2.41447, "heading":1.04594, "vx":0.38096, "vy":0.43537, "omega":0.00443, "ax":-1.23455, "ay":-1.57028, "alpha":-0.00077, "fx":[-15.23231,-16.05776,-15.11753,-15.19037], "fy":[-19.60002,-19.63176,-19.57565,-19.54184]},
    {"t":3.66097, "x":3.53598, "y":2.42061, "heading":1.04601, "vx":0.36309, "vy":0.41263, "omega":0.00442, "ax":-1.2473, "ay":-1.5603, "alpha":-0.00088, "fx":[-15.3983,-16.18838,-15.2893,-15.35848], "fy":[-19.47458,-19.50401,-19.452,-19.42065]},
    {"t":3.67546, "x":3.5411, "y":2.42643, "heading":1.04607, "vx":0.34502, "vy":0.39003, "omega":0.00441, "ax":-1.25899, "ay":-1.55101, "alpha":0.00014, "fx":[-15.57228,-16.24628,-15.46563,-15.53332], "fy":[-19.35841,-19.38709,-19.33638,-19.30578]},
    {"t":3.68994, "x":3.54597, "y":2.43191, "heading":1.04614, "vx":0.32679, "vy":0.36757, "omega":0.00441, "ax":-1.26973, "ay":-1.54234, "alpha":-0.00131, "fx":[-15.66912,-16.49282,-15.56167,-15.62987], "fy":[-19.25048,-19.27963,-19.22809,-19.19701]},
    {"t":3.70442, "x":3.55057, "y":2.43707, "heading":1.0462, "vx":0.3084, "vy":0.34524, "omega":0.00439, "ax":-1.27964, "ay":-1.53424, "alpha":-0.00055, "fx":[-15.82029,-16.52613,-15.71828,-15.78303], "fy":[-19.14854,-19.17551,-19.12783,-19.09906]},
    {"t":3.7189, "x":3.5549, "y":2.44191, "heading":1.04626, "vx":0.28987, "vy":0.32302, "omega":0.00438, "ax":-1.2888, "ay":-1.52665, "alpha":-0.00051, "fx":[-15.87455,-16.8745,-15.73303,-15.82283], "fy":[-19.05951,-19.10112,-19.0278,-18.98385]},
    {"t":3.73338, "x":3.55896, "y":2.44643, "heading":1.04633, "vx":0.27121, "vy":0.30091, "omega":0.00438, "ax":-1.2973, "ay":-1.51952, "alpha":-0.00053, "fx":[-15.98683,-16.95632,-15.84925,-15.93656], "fy":[-18.97002,-19.01,-18.93956,-18.89734]},
    {"t":3.74786, "x":3.56275, "y":2.45063, "heading":1.04639, "vx":0.25242, "vy":0.27891, "omega":0.00437, "ax":-1.3052, "ay":-1.51283, "alpha":-0.00056, "fx":[-16.095,-17.01718,-15.96401,-16.04714], "fy":[-18.88556,-18.9231,-18.85693,-18.81723]},
    {"t":3.76234, "x":3.56627, "y":2.45451, "heading":1.04645, "vx":0.23352, "vy":0.257, "omega":0.00436, "ax":-1.31257, "ay":-1.50652, "alpha":-0.00051, "fx":[-16.17955,-17.13831,-16.04333,-16.12978], "fy":[-18.80772,-18.8474,-18.77748,-18.73558]},
    {"t":3.77683, "x":3.56952, "y":2.45807, "heading":1.04652, "vx":0.21451, "vy":0.23518, "omega":0.00435, "ax":-1.31946, "ay":-1.50057, "alpha":-0.00018, "fx":[-16.26414,-17.23584,-16.12222,-16.21229], "fy":[-18.7344,-18.77639,-18.70243,-18.65816]},
    {"t":3.79131, "x":3.57248, "y":2.46132, "heading":1.04658, "vx":0.19541, "vy":0.21345, "omega":0.00435, "ax":-1.3259, "ay":-1.49495, "alpha":-0.00053, "fx":[-16.3343,-17.34826,-16.19148,-16.28212], "fy":[-18.66448,-18.70694,-18.63215,-18.58739]},
    {"t":3.80579, "x":3.57517, "y":2.46425, "heading":1.04664, "vx":0.1762, "vy":0.1918, "omega":0.00434, "ax":-1.33195, "ay":-1.48964, "alpha":-0.00055, "fx":[-16.41359,-17.40821,-16.27368,-16.36248], "fy":[-18.59777,-18.63928,-18.56617,-18.52242]},
    {"t":3.82027, "x":3.57759, "y":2.46688, "heading":1.04671, "vx":0.15692, "vy":0.17023, "omega":0.00433, "ax":-1.33764, "ay":-1.4846, "alpha":-0.00069, "fx":[-16.46979,-17.53258,-16.32312,-16.41621], "fy":[-18.53602,-18.58036,-18.50228,-18.45559]},
    {"t":3.83475, "x":3.57972, "y":2.46919, "heading":1.04677, "vx":0.13754, "vy":0.14873, "omega":0.00432, "ax":-1.34299, "ay":-1.47982, "alpha":-0.00044, "fx":[-16.54796,-17.56017,-16.40502,-16.49575], "fy":[-18.47593,-18.51908,-18.44309,-18.39764]},
    {"t":3.84923, "x":3.58157, "y":2.47118, "heading":1.04683, "vx":0.1181, "vy":0.1273, "omega":0.00432, "ax":-1.34805, "ay":-1.47528, "alpha":-0.00096, "fx":[-16.59606,-17.66915,-16.45223,-16.54352], "fy":[-18.41953,-18.46331,-18.38621,-18.3401]},
    {"t":3.86371, "x":3.58314, "y":2.47287, "heading":1.04689, "vx":0.09857, "vy":0.10594, "omega":0.0043, "ax":-1.35282, "ay":-1.47096, "alpha":-0.00119, "fx":[-16.64808,-17.75217,-16.50359,-16.5953], "fy":[-18.36588,-18.41026,-18.3321,-18.28536]},
    {"t":3.8782, "x":3.58442, "y":2.47425, "heading":1.04696, "vx":0.07898, "vy":0.08464, "omega":0.00429, "ax":-1.35734, "ay":-1.46684, "alpha":-0.00131, "fx":[-16.6911,-17.85559,-16.54141,-16.63643], "fy":[-18.31565,-18.36283,-18.27975,-18.23012]},
    {"t":3.89268, "x":3.58543, "y":2.47532, "heading":1.04702, "vx":0.05933, "vy":0.0634, "omega":0.00427, "ax":-1.36162, "ay":-1.46292, "alpha":-0.00271, "fx":[-16.73344,-17.91617,-16.6028,-16.68572], "fy":[-18.26495,-18.30715,-18.23262,-18.18796]},
    {"t":3.90716, "x":3.58614, "y":2.47609, "heading":1.04708, "vx":0.03961, "vy":0.04221, "omega":0.00423, "ax":-1.36568, "ay":-1.45918, "alpha":-0.02468, "fx":[-16.64734,-18.00809,-16.78704,-16.69835], "fy":[-18.18304,-18.12794,-18.22117,-18.27377]},
    {"t":3.92164, "x":3.58657, "y":2.47655, "heading":1.04714, "vx":0.01983, "vy":0.02108, "omega":0.00387, "ax":-1.36954, "ay":-1.4556, "alpha":-0.26729, "fx":[-15.21686,-18.48079,-18.29482,-16.34097], "fy":[-17.74169,-16.59163,-18.57336,-19.7208]},
    {"t":3.93612, "x":3.58672, "y":2.4767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76314, "ay":-0.9419, "alpha":-1.16452, "fx":[-14.44942,-25.63212,-28.35452,-19.53592], "fy":[-9.88883,-4.76119,-13.60947,-18.73696]},
    {"t":3.97519, "x":3.58537, "y":2.47598, "heading":1.0472, "vx":-0.06889, "vy":-0.0368, "omega":-0.0455, "ax":-1.76357, "ay":-0.94215, "alpha":-0.01507, "fx":[-21.66538,-22.98359,-21.67555,-21.66915], "fy":[-11.74894,-11.73657,-11.75655,-11.7669]},
    {"t":4.01426, "x":3.58133, "y":2.47382, "heading":1.04542, "vx":-0.13779, "vy":-0.07361, "omega":-0.04609, "ax":-1.76355, "ay":-0.94216, "alpha":-0.00138, "fx":[-21.75973,-22.90678,-21.61805,-21.70782], "fy":[-11.77035,-11.8178,-11.73505,-11.68599]},
    {"t":4.05334, "x":3.5746, "y":2.47023, "heading":1.04362, "vx":-0.2067, "vy":-0.11042, "omega":-0.04614, "ax":-1.76352, "ay":-0.94216, "alpha":-0.00057, "fx":[-21.75489,-22.93762,-21.60037,-21.69812], "fy":[-11.77235,-11.82569,-11.73315,-11.6782]},
    {"t":4.09241, "x":3.56518, "y":2.4652, "heading":1.04182, "vx":-0.2756, "vy":-0.14724, "omega":-0.04616, "ax":-1.76349, "ay":-0.94217, "alpha":-0.00035, "fx":[-21.74136,-22.99074,-21.57671,-21.68071], "fy":[-11.77374,-11.83132,-11.73188,-11.67262]},
    {"t":4.13148, "x":3.55307, "y":2.45872, "heading":1.04001, "vx":-0.3445, "vy":-0.18405, "omega":-0.04618, "ax":-1.76346, "ay":-0.94217, "alpha":-0.0003, "fx":[-21.72876,-23.03703,-21.5569,-21.66529], "fy":[-11.77458,-11.83493,-11.73114,-11.66903]},
    {"t":4.17055, "x":3.53826, "y":2.45081, "heading":1.03821, "vx":-0.4134, "vy":-0.22086, "omega":-0.04619, "ax":-1.76342, "ay":-0.94217, "alpha":-0.00033, "fx":[-21.71263,-23.09578,-21.5321,-21.64579], "fy":[-11.7755,-11.83889,-11.73031,-11.66505]},
    {"t":4.20962, "x":3.52076, "y":2.44147, "heading":1.0364, "vx":-0.4823, "vy":-0.25767, "omega":-0.0462, "ax":-1.76339, "ay":-0.94217, "alpha":-0.00037, "fx":[-21.69993,-23.14091,-21.51309,-21.63057], "fy":[-11.77603,-11.84143,-11.72985,-11.66246]},
    {"t":4.24869, "x":3.50057, "y":2.43068, "heading":1.0346, "vx":-0.5512, "vy":-0.29448, "omega":-0.04622, "ax":-1.76335, "ay":-0.94217, "alpha":-0.00039, "fx":[-21.67693,-23.22628,-21.47688,-21.60248], "fy":[-11.77737,-11.84717,-11.72857,-11.65661]},
    {"t":4.28776, "x":3.47769, "y":2.41845, "heading":1.03279, "vx":-0.6201, "vy":-0.33129, "omega":-0.04623, "ax":-1.76331, "ay":-0.94217, "alpha":-0.00042, "fx":[-21.66586,-23.26467,-21.46065,-21.58929], "fy":[-11.77767,-11.84903,-11.72825,-11.65465]},
    {"t":4.32683, "x":3.45212, "y":2.40479, "heading":1.03099, "vx":-0.68899, "vy":-0.36811, "omega":-0.04625, "ax":-1.76326, "ay":-0.94216, "alpha":-0.00045, "fx":[-21.64164,-23.35368,-21.423,-21.55985], "fy":[-11.77896,-11.85481,-11.72695,-11.64867]},
    {"t":4.36591, "x":3.42385, "y":2.38969, "heading":1.02918, "vx":-0.75788, "vy":-0.40492, "omega":-0.04627, "ax":-1.76321, "ay":-0.94216, "alpha":-0.00048, "fx":[-21.62218,-23.42363,-21.39345,-21.53639], "fy":[-11.7798,-11.85902,-11.72601,-11.64422]},
    {"t":4.40498, "x":3.39289, "y":2.37315, "heading":1.02737, "vx":-0.82677, "vy":-0.44173, "omega":-0.04629, "ax":-1.76315, "ay":-0.94215, "alpha":-0.00047, "fx":[-21.61112,-23.46128,-21.37727,-21.52319], "fy":[-11.78001,-11.86089,-11.72563,-11.64208]},
    {"t":4.44405, "x":3.35924, "y":2.35517, "heading":1.02556, "vx":-0.89566, "vy":-0.47854, "omega":-0.0463, "ax":-1.76309, "ay":-0.94214, "alpha":-0.0005, "fx":[-21.59417,-23.52009,-21.35243,-21.50305], "fy":[-11.7805,-11.86405,-11.72489,-11.63856]},
    {"t":4.48312, "x":3.3229, "y":2.33575, "heading":1.02375, "vx":-0.96455, "vy":-0.51535, "omega":-0.04632, "ax":-1.76302, "ay":-0.94212, "alpha":-0.00049, "fx":[-21.57178,-23.60028,-21.31822,-21.47596], "fy":[-11.7814,-11.869,-11.72368,-11.63312]},
    {"t":4.52219, "x":3.28387, "y":2.3149, "heading":1.02194, "vx":-1.03343, "vy":-0.55216, "omega":-0.04634, "ax":-1.76294, "ay":-0.9421, "alpha":-0.00053, "fx":[-21.53738,-23.72425,-21.26606,-21.43458], "fy":[-11.78294,-11.87674,-11.72174,-11.62473]},
    {"t":4.56126, "x":3.24215, "y":2.29261, "heading":1.02013, "vx":-1.10231, "vy":-0.58897, "omega":-0.04636, "ax":-1.76285, "ay":-0.94207, "alpha":-0.00052, "fx":[-21.5387,-23.71168,-21.27049,-21.43683], "fy":[-11.78189,-11.87442,-11.72213,-11.62637]},
    {"t":4.60033, "x":3.19773, "y":2.26888, "heading":1.01832, "vx":-1.17119, "vy":-0.62578, "omega":-0.04638, "ax":-1.76274, "ay":-0.94204, "alpha":-0.0005, "fx":[-21.50753,-23.82253,-21.2231,-21.39923], "fy":[-11.78301,-11.88119,-11.72025,-11.61861]},
    {"t":4.6394, "x":3.15063, "y":2.24371, "heading":1.01651, "vx":-1.24006, "vy":-0.66258, "omega":-0.0464, "ax":-1.76262, "ay":-0.94199, "alpha":-0.00058, "fx":[-21.48802,-23.88535,-21.19613,-21.3766], "fy":[-11.78292,-11.88347,-11.71929,-11.61514]},
    {"t":4.67848, "x":3.10083, "y":2.2171, "heading":1.0147, "vx":-1.30893, "vy":-0.69939, "omega":-0.04643, "ax":-1.76247, "ay":-0.94193, "alpha":-0.00059, "fx":[-21.45716,-23.99173,-21.14999,-21.33962], "fy":[-11.7835,-11.8891,-11.71736,-11.60793]},
    {"t":4.71755, "x":3.04835, "y":2.18906, "heading":1.01288, "vx":-1.37779, "vy":-0.73619, "omega":-0.04645, "ax":-1.76228, "ay":-0.94186, "alpha":-0.00059, "fx":[-21.45384,-23.9913,-21.14762,-21.33636], "fy":[-11.7819,-11.88649,-11.71705,-11.60857]},
    {"t":4.75662, "x":2.99317, "y":2.15957, "heading":1.01107, "vx":-1.44665, "vy":-0.77299, "omega":-0.04647, "ax":-1.76204, "ay":-0.94175, "alpha":-0.00088, "fx":[-21.48935,-23.83487,-21.21077,-21.38222], "fy":[-11.77685,-11.87046,-11.71934,-11.62208]},
    {"t":4.79569, "x":2.9353, "y":2.12865, "heading":1.00925, "vx":-1.51549, "vy":-0.80979, "omega":-0.04651, "ax":-1.76172, "ay":-0.9416, "alpha":-0.00109, "fx":[-21.529,-23.66172,-21.2784,-21.43239], "fy":[-11.77116,-11.85309,-11.72127,-11.63591]},
    {"t":4.83476, "x":2.87474, "y":2.09629, "heading":1.00744, "vx":-1.58432, "vy":-0.84658, "omega":-0.04655, "ax":-1.76129, "ay":-0.94139, "alpha":-0.00145, "fx":[-21.56724,-23.4847,-21.34602,-21.48175], "fy":[-11.76448,-11.83386,-11.72254,-11.64991]},
    {"t":4.87383, "x":2.8115, "y":2.0625, "heading":1.00562, "vx":-1.65314, "vy":-0.88336, "omega":-0.04661, "ax":-1.76064, "ay":-0.94106, "alpha":-0.00177, "fx":[-21.74951,-22.75317,-21.63818,-21.7064], "fy":[-11.74751,-11.77469,-11.73083,-11.7014]},
    {"t":4.9129, "x":2.74556, "y":2.02727, "heading":1.0038, "vx":-1.72193, "vy":-0.92013, "omega":-0.04667, "ax":-1.75956, "ay":-0.9405, "alpha":-0.00144, "fx":[-22.00298,-21.742,-22.03374,-22.01498], "fy":[-11.72477,-11.69929,-11.73888,-11.76334]},
    {"t":4.95197, "x":2.67694, "y":1.9906, "heading":1.00197, "vx":-1.79068, "vy":-0.95687, "omega":-0.04673, "ax":-1.75743, "ay":-0.93935, "alpha":-0.00173, "fx":[-22.32509,-20.38101,-22.56312,-22.41784], "fy":[-11.69036,-11.59589,-11.74393,-11.83909]},
    {"t":4.99105, "x":2.60564, "y":1.9525, "heading":1.00015, "vx":-1.85934, "vy":-0.99357, "omega":-0.0468, "ax":-1.75109, "ay":-0.93583, "alpha":0.00653, "fx":[-26.00278,-6.46953,-28.08321,-26.81515], "fy":[-11.44288,-10.63172,-11.89854,-12.72036]},
    {"t":5.03012, "x":2.53165, "y":1.91296, "heading":0.99832, "vx":-1.92776, "vy":-1.03014, "omega":-0.04654, "ax":0.01213, "ay":-0.02383, "alpha":-0.00026, "fx":[-0.10374,1.1102,-0.243,-0.15832], "fy":[-0.28266,-0.22962,-0.31188,-0.36491]},
    {"t":5.06919, "x":2.45634, "y":1.87269, "heading":0.9965, "vx":-1.92729, "vy":-1.03107, "omega":-0.04655, "ax":1.75083, "ay":0.9363, "alpha":-0.00993, "fx":[25.68126,7.79667,27.48933,26.3908], "fy":[11.48006,10.76403,11.8735,12.59915]},
    {"t":5.10826, "x":2.38238, "y":1.83312, "heading":0.99468, "vx":-1.85888, "vy":-0.99449, "omega":-0.04694, "ax":1.7573, "ay":0.9396, "alpha":-0.00196, "fx":[21.77796,22.50693,21.66282,21.73282], "fy":[11.73129,11.76766,11.71049,11.67202]},
    {"t":5.14733, "x":2.31109, "y":1.79498, "heading":0.99285, "vx":-1.79022, "vy":-0.95777, "omega":-0.04702, "ax":1.75943, "ay":0.94074, "alpha":-0.00108, "fx":[21.31491,24.34626,20.95346,21.1725], "fy":[11.76983,11.89358,11.70177,11.57342]},
    {"t":5.1864, "x":2.24249, "y":1.75828, "heading":0.99101, "vx":-1.72148, "vy":-0.92102, "omega":-0.04706, "ax":1.76049, "ay":0.94133, "alpha":-0.00144, "fx":[21.28689,24.51498,20.90304,21.13526], "fy":[11.77923,11.91232,11.70705,11.56919]},
    {"t":5.22547, "x":2.17657, "y":1.72301, "heading":0.98917, "vx":-1.65269, "vy":-0.88424, "omega":-0.04712, "ax":1.76112, "ay":0.9417, "alpha":-0.00201, "fx":[21.3734,24.23423,21.02754,21.23644], "fy":[11.78006,11.90151,11.71507,11.5894]},
    {"t":5.26455, "x":2.11334, "y":1.68918, "heading":0.98733, "vx":-1.58388, "vy":-0.84745, "omega":-0.0472, "ax":1.76154, "ay":0.94195, "alpha":-0.00256, "fx":[21.3958,24.17862,21.05672,21.26119], "fy":[11.78278,11.90422,11.71861,11.59307]},
    {"t":5.30362, "x":2.0528, "y":1.65679, "heading":0.98549, "vx":-1.51506, "vy":-0.81064, "omega":-0.0473, "ax":1.76183, "ay":0.94214, "alpha":-0.00307, "fx":[21.45278,23.98849,21.13804,21.32753], "fy":[11.78281,11.89714,11.72318,11.6051]},
    {"t":5.34269, "x":1.99495, "y":1.62584, "heading":0.98364, "vx":-1.44622, "vy":-0.77383, "omega":-0.04742, "ax":1.76205, "ay":0.94229, "alpha":-0.0034, "fx":[21.54532,23.66041,21.27449,21.4373], "fy":[11.78033,11.87981,11.72914,11.62652]},
    {"t":5.38176, "x":1.93979, "y":1.59632, "heading":0.98179, "vx":-1.37737, "vy":-0.73702, "omega":-0.04755, "ax":1.76221, "ay":0.94242, "alpha":-0.0039, "fx":[21.59072,23.50849,21.33709,21.48931], "fy":[11.78018,11.87446,11.73231,11.63515]},
    {"t":5.42083, "x":1.88732, "y":1.56825, "heading":0.97993, "vx":-1.30852, "vy":-0.70019, "omega":-0.0477, "ax":1.76233, "ay":0.94253, "alpha":-0.00432, "fx":[21.62964,23.37765,21.39069,21.53387], "fy":[11.78,11.86966,11.73509,11.64281]},
    {"t":5.4599, "x":1.83754, "y":1.54161, "heading":0.97806, "vx":-1.23967, "vy":-0.66337, "omega":-0.04787, "ax":1.76243, "ay":0.94262, "alpha":-0.0048, "fx":[21.66161,23.27323,21.43241,21.56953], "fy":[11.7801,11.86674,11.73729,11.64823]},
    {"t":5.49897, "x":1.79045, "y":1.51641, "heading":0.97619, "vx":-1.17081, "vy":-0.62654, "omega":-0.04806, "ax":1.76251, "ay":0.94271, "alpha":-0.00534, "fx":[21.70436,23.13048,21.48843,21.61741], "fy":[11.77971,11.86174,11.73975,11.65554]},
    {"t":5.53804, "x":1.74605, "y":1.49265, "heading":0.97432, "vx":-1.10194, "vy":-0.58971, "omega":-0.04827, "ax":1.76257, "ay":0.94279, "alpha":-0.00588, "fx":[21.71968,23.0879,21.5037,21.63251], "fy":[11.78051,11.86285,11.74095,11.6565]},
    {"t":5.57712, "x":1.70434, "y":1.47033, "heading":0.97243, "vx":-1.03308, "vy":-0.55287, "omega":-0.0485, "ax":1.76262, "ay":0.94287, "alpha":-0.0065, "fx":[21.74386,23.01425,21.5306,21.65758], "fy":[11.78096,11.86252,11.74234,11.6588]},
    {"t":5.61619, "x":1.66532, "y":1.44945, "heading":0.97054, "vx":-0.96421, "vy":-0.51603, "omega":-0.04875, "ax":1.76266, "ay":0.94294, "alpha":-0.00718, "fx":[21.7726,22.9249,21.56312,21.68765], "fy":[11.78129,11.86167,11.74377,11.66153]},
    {"t":5.65526, "x":1.629, "y":1.43, "heading":0.96863, "vx":-0.89534, "vy":-0.47919, "omega":-0.04903, "ax":1.76269, "ay":0.94301, "alpha":-0.00792, "fx":[21.78291,22.90345,21.56794,21.69552], "fy":[11.78245,11.86528,11.74435,11.6597]},
    {"t":5.69433, "x":1.59536, "y":1.412, "heading":0.96671, "vx":-0.82647, "vy":-0.44234, "omega":-0.04934, "ax":1.76272, "ay":0.94308, "alpha":-0.00867, "fx":[21.80441,22.84154,21.5886,21.71647], "fy":[11.78316,11.8667,11.74531,11.66005]},
    {"t":5.7334, "x":1.56441, "y":1.39544, "heading":0.96479, "vx":-0.7576, "vy":-0.4055, "omega":-0.04968, "ax":1.76273, "ay":0.94315, "alpha":-0.00948, "fx":[21.81918,22.80489,21.59871,21.72913], "fy":[11.78421,11.86997,11.74592,11.6585]},
    {"t":5.77247, "x":1.53616, "y":1.38032, "heading":0.96285, "vx":-0.68872, "vy":-0.36865, "omega":-0.05005, "ax":1.76275, "ay":0.94322, "alpha":-0.01029, "fx":[21.83241,22.77372,21.60648,21.73991], "fy":[11.78532,11.87365,11.74647,11.65652]},
    {"t":5.81154, "x":1.5106, "y":1.36663, "heading":0.96089, "vx":-0.61985, "vy":-0.33179, "omega":-0.05045, "ax":1.76275, "ay":0.94328, "alpha":-0.01113, "fx":[21.84563,22.74297,21.61382,21.75049], "fy":[11.78645,11.87753,11.74699,11.65433]},
    {"t":5.85061, "x":1.48772, "y":1.35439, "heading":0.95892, "vx":-0.55098, "vy":-0.29494, "omega":-0.05089, "ax":1.76276, "ay":0.94335, "alpha":-0.01194, "fx":[21.85612,22.72132,21.61764,21.75801], "fy":[11.78763,11.88178,11.74747,11.65178]},
    {"t":5.88969, "x":1.46754, "y":1.34358, "heading":0.95693, "vx":-0.48211, "vy":-0.25808, "omega":-0.05135, "ax":1.76276, "ay":0.94342, "alpha":-0.01271, "fx":[21.86482,22.70531,21.61934,21.76358], "fy":[11.78883,11.88614,11.74795,11.64911]},
    {"t":5.92876, "x":1.45005, "y":1.33422, "heading":0.95493, "vx":-0.41323, "vy":-0.22122, "omega":-0.05185, "ax":1.76275, "ay":0.94349, "alpha":-0.01338, "fx":[21.87503,22.6818,21.62456,21.77148], "fy":[11.78983,11.88946,11.74863,11.64751]},
    {"t":5.96783, "x":1.43525, "y":1.3263, "heading":0.9529, "vx":-0.34436, "vy":-0.18436, "omega":-0.05237, "ax":1.76275, "ay":0.94356, "alpha":-0.01392, "fx":[21.88144,22.66908,21.62631,21.7757], "fy":[11.79079,11.89244,11.74939,11.64626]},
    {"t":6.0069, "x":1.42314, "y":1.31981, "heading":0.95085, "vx":-0.27549, "vy":-0.14749, "omega":-0.05292, "ax":1.76274, "ay":0.94363, "alpha":-0.01414, "fx":[21.88532,22.65897,21.62894,21.7788], "fy":[11.79143,11.89355,11.75049,11.6469]},
    {"t":6.04597, "x":1.41372, "y":1.31477, "heading":0.94879, "vx":-0.20661, "vy":-0.11062, "omega":-0.05347, "ax":1.76272, "ay":0.9437, "alpha":-0.01373, "fx":[21.88593,22.6468,21.6366,21.78208], "fy":[11.79141,11.89061,11.75228,11.65162]},
    {"t":6.08504, "x":1.407, "y":1.31117, "heading":0.9467, "vx":-0.13774, "vy":-0.07375, "omega":-0.054, "ax":1.76271, "ay":0.94377, "alpha":0.00082, "fx":[21.79627,22.64935,21.73452,21.7705], "fy":[11.77753,11.80131,11.76794,11.74273]},
    {"t":6.12411, "x":1.40296, "y":1.30901, "heading":0.94459, "vx":-0.06887, "vy":-0.03688, "omega":-0.05397, "ax":1.76269, "ay":0.94384, "alpha":1.38137, "fx":[13.13052,23.17888,30.39368,21.2467], "fy":[9.99752,3.25327,13.2823,20.56006]},
    {"t":6.16318, "x":1.40161, "y":1.30829, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,92]
 },
 "events":[]
}
