{
 "name":"R-Align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.751816272735596, "y":0.45168188214302063, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.345006942749023, "y":1.6463862657546997, "heading":0.0, "intervals":243, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.770982503890991, "y":2.823242425918579, "heading":1.0471975511965976, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.314723253250122, "y":0.9090542793273926, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.3962634015954636}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.751816272735596 m", "val":7.751816272735596}, "y":{"exp":"0.45168188214302063 m", "val":0.45168188214302063}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3450069427490234 m", "val":3.345006942749023}, "y":{"exp":"1.6463862657546997 m", "val":1.6463862657546997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":243, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.770982503890991 m", "val":3.770982503890991}, "y":{"exp":"2.823242425918579 m", "val":2.823242425918579}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.314723253250122 m", "val":1.314723253250122}, "y":{"exp":"0.9090542793273926 m", "val":0.9090542793273926}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"80 deg / s", "val":1.3962634015954636}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.78048,4.11776,6.61401],
  "samples":[
    {"t":0.0, "x":7.75182, "y":0.45168, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99785, "ay":-0.06763, "alpha":0.06493, "fx":[-25.18302,-25.1938,-25.53693,-23.76931], "fy":[0.42953,-1.16112,-1.15275,-1.48994]},
    {"t":0.0403, "x":7.75019, "y":0.45163, "heading":0.0, "vx":-0.08051, "vy":-0.00273, "omega":0.00262, "ax":-1.99838, "ay":-0.06629, "alpha":-0.0781, "fx":[-25.3607,-23.52544,-25.41366,-25.40987], "fy":[-1.04446,-0.6116,-0.61334,-1.03822]},
    {"t":0.08059, "x":7.74533, "y":0.45146, "heading":0.00011, "vx":-0.16104, "vy":-0.0054, "omega":-0.00053, "ax":-1.99842, "ay":-0.06476, "alpha":-0.04078, "fx":[-25.50743,-23.65957,-25.2746,-25.26982], "fy":[-0.83175,-0.7866,-0.78794,-0.82509]},
    {"t":0.12089, "x":7.73722, "y":0.45119, "heading":0.00008, "vx":-0.24157, "vy":-0.00801, "omega":-0.00217, "ax":-1.99846, "ay":-0.06304, "alpha":-0.01929, "fx":[-25.58389,-23.7693,-25.18228,-25.17789], "fy":[-0.71141,-0.86547,-0.86548,-0.7032]},
    {"t":0.16119, "x":7.72586, "y":0.45082, "heading":0.0, "vx":-0.3221, "vy":-0.01055, "omega":-0.00295, "ax":-1.9985, "ay":-0.06111, "alpha":-0.00711, "fx":[-25.60905,-23.85683,-25.1258,-25.1238], "fy":[-0.6352,-0.89563,-0.8936,-0.62483]},
    {"t":0.20148, "x":7.71126, "y":0.45034, "heading":-0.00012, "vx":-0.40263, "vy":-0.01301, "omega":-0.00324, "ax":-1.99855, "ay":-0.05895, "alpha":-0.00055, "fx":[-25.62354,-23.88739,-25.10235,-25.10454], "fy":[-0.57274,-0.90682,-0.90209,-0.55976]},
    {"t":0.24178, "x":7.69341, "y":0.44977, "heading":-0.00025, "vx":-0.48317, "vy":-0.01538, "omega":-0.00326, "ax":-1.9986, "ay":-0.05653, "alpha":0.00638, "fx":[-25.60247,-23.97654,-25.06695,-25.07438], "fy":[-0.51529,-0.90704,-0.89891,-0.49951]},
    {"t":0.28208, "x":7.67232, "y":0.44911, "heading":-0.00038, "vx":-0.5637, "vy":-0.01766, "omega":-0.003, "ax":-1.99865, "ay":-0.05383, "alpha":0.01261, "fx":[-25.57496,-24.06835,-25.03348,-25.04624], "fy":[-0.45852,-0.89935,-0.88784,-0.44021]},
    {"t":0.32237, "x":7.64798, "y":0.44835, "heading":-0.00051, "vx":-0.64424, "vy":-0.01983, "omega":-0.00249, "ax":-1.99871, "ay":-0.05081, "alpha":0.01788, "fx":[-25.56066,-24.13091,-25.00836,-25.02593], "fy":[-0.39818,-0.88689,-0.87239,-0.37778]},
    {"t":0.36267, "x":7.62039, "y":0.44751, "heading":-0.00061, "vx":-0.72478, "vy":-0.02188, "omega":-0.00177, "ax":-1.99877, "ay":-0.04744, "alpha":0.02333, "fx":[-25.53233,-24.22749,-24.97392,-24.99508], "fy":[-0.34121,-0.86131,-0.84466,-0.31965]},
    {"t":0.40297, "x":7.58957, "y":0.44659, "heading":-0.00068, "vx":-0.80533, "vy":-0.02379, "omega":-0.00083, "ax":-1.99883, "ay":-0.04366, "alpha":0.02747, "fx":[-25.51864,-24.29325,-24.94779,-24.97215], "fy":[-0.28302,-0.82712,-0.80826,-0.2601]},
    {"t":0.44326, "x":7.55549, "y":0.4456, "heading":-0.00071, "vx":-0.88587, "vy":-0.02555, "omega":0.00027, "ax":-1.99889, "ay":-0.03944, "alpha":0.03039, "fx":[-25.5059,-24.35374,-24.92425,-24.95093], "fy":[-0.22784,-0.77831,-0.75764,-0.20387]},
    {"t":0.48356, "x":7.51817, "y":0.44453, "heading":-0.0007, "vx":-0.96642, "vy":-0.02714, "omega":0.0015, "ax":-1.99895, "ay":-0.0347, "alpha":0.03099, "fx":[-25.50288,-24.38158,-24.91117,-24.94209], "fy":[-0.17706,-0.71512,-0.68992,-0.14917]},
    {"t":0.52386, "x":7.4776, "y":0.44341, "heading":-0.00064, "vx":-1.04697, "vy":-0.02854, "omega":0.00275, "ax":-1.999, "ay":-0.02938, "alpha":0.03129, "fx":[-25.4969,-24.42173,-24.89318,-24.92853], "fy":[-0.1268,-0.63766,-0.60715,-0.09412]},
    {"t":0.56416, "x":7.43379, "y":0.44224, "heading":-0.00053, "vx":-1.12753, "vy":-0.02972, "omega":0.00401, "ax":-1.99904, "ay":-0.02338, "alpha":0.02679, "fx":[-25.49259,-24.41445,-24.89524,-24.94022], "fy":[-0.09176,-0.53478,-0.49252,-0.04771]},
    {"t":0.60445, "x":7.38673, "y":0.44102, "heading":-0.00037, "vx":-1.20808, "vy":-0.03066, "omega":0.00509, "ax":-1.99907, "ay":-0.01662, "alpha":0.02311, "fx":[-25.50179,-24.40292,-24.89183,-24.9474], "fy":[-0.04538,-0.42563,-0.37,0.01175]},
    {"t":0.64475, "x":7.33643, "y":0.43977, "heading":-0.00016, "vx":-1.28864, "vy":-0.03133, "omega":0.00602, "ax":-1.99908, "ay":-0.00896, "alpha":0.0106, "fx":[-25.49656,-24.32407,-24.92456,-24.99906], "fy":[-0.03121,-0.27195,-0.19292,0.04909]},
    {"t":0.68505, "x":7.28288, "y":0.4385, "heading":0.00008, "vx":-1.36919, "vy":-0.03169, "omega":0.00645, "ax":-1.99905, "ay":-0.00025, "alpha":0.0024, "fx":[-25.509,-24.27072,-24.93427,-25.0289], "fy":[0.01154,-0.1225,-0.01835,0.11689]},
    {"t":0.72534, "x":7.22608, "y":0.43723, "heading":0.00034, "vx":-1.44975, "vy":-0.03171, "omega":0.00654, "ax":-1.99897, "ay":0.00969, "alpha":-0.01947, "fx":[-25.48572,-24.12723,-25.00035,-25.1258], "fy":[0.00336,0.09604,0.23795,0.14636]},
    {"t":0.76564, "x":7.16604, "y":0.43596, "heading":0.0006, "vx":-1.5303, "vy":-0.03131, "omega":0.00576, "ax":-1.99883, "ay":0.0211, "alpha":-0.03367, "fx":[-25.51434,-23.98413,-25.03764,-25.19568], "fy":[0.05388,0.29022,0.47194,0.23684]},
    {"t":0.80594, "x":7.10275, "y":0.43471, "heading":0.00084, "vx":-1.61085, "vy":-0.03046, "omega":0.0044, "ax":-1.99858, "ay":0.03426, "alpha":-0.06483, "fx":[-25.48114,-23.75096,-25.14235,-25.34496], "fy":[0.04232,0.57645,0.81177,0.2789]},
    {"t":0.84623, "x":7.03621, "y":0.43351, "heading":0.00101, "vx":-1.69138, "vy":-0.02908, "omega":0.00179, "ax":-1.99818, "ay":0.04954, "alpha":-0.08007, "fx":[-25.51635,-23.57682,-25.17794,-25.42861], "fy":[0.1322,0.81061,1.10271,0.42607]},
    {"t":0.88653, "x":6.96643, "y":0.43238, "heading":0.00109, "vx":-1.77191, "vy":-0.02709, "omega":-0.00144, "ax":-1.99758, "ay":0.06739, "alpha":-0.11015, "fx":[-25.48369,-23.33575,-25.26957,-25.5804], "fy":[0.17967,1.13835,1.50064,0.54396]},
    {"t":0.92683, "x":6.89341, "y":0.43134, "heading":0.00103, "vx":-1.8524, "vy":-0.02437, "omega":-0.00588, "ax":-1.99666, "ay":0.08844, "alpha":-0.11096, "fx":[-25.58892,-23.17703,-25.23954,-25.61809], "fy":[0.41118,1.35441,1.7937,0.85349]},
    {"t":0.96712, "x":6.81714, "y":0.43043, "heading":0.00079, "vx":-1.93286, "vy":-0.02081, "omega":-0.01035, "ax":-1.99528, "ay":0.11348, "alpha":-0.11641, "fx":[-25.69755,-22.92765,-25.23601,-25.69351], "fy":[0.68331,1.6177,2.14597,1.215]},
    {"t":1.00742, "x":6.73763, "y":0.42969, "heading":0.00037, "vx":-2.01326, "vy":-0.01623, "omega":-0.01504, "ax":-1.99321, "ay":0.14358, "alpha":-0.06842, "fx":[-26.01277,-22.90219,-24.99355,-25.54278], "fy":[1.26663,1.68382,2.31275,1.90053]},
    {"t":1.04772, "x":6.65489, "y":0.42915, "heading":-0.00023, "vx":-2.09358, "vy":-0.01045, "omega":-0.0178, "ax":-1.99007, "ay":0.1802, "alpha":0.00156, "fx":[-26.36224,-23.00663,-24.63894,-25.287], "fy":[2.03032,1.72617,2.46239,2.77241]},
    {"t":1.08801, "x":6.56891, "y":0.42887, "heading":-0.00095, "vx":-2.17378, "vy":-0.00319, "omega":-0.01773, "ax":-1.98526, "ay":0.22542, "alpha":0.1462, "fx":[-27.04267,-23.33033,-23.95851,-24.72351], "fy":[3.26414,1.49433,2.35548,4.13322]},
    {"t":1.12831, "x":6.4797, "y":0.42893, "heading":-0.00166, "vx":-2.25378, "vy":0.0059, "omega":-0.01184, "ax":-1.97776, "ay":0.28217, "alpha":0.33159, "fx":[-27.7616,-23.9282,-23.05412,-23.93658], "fy":[4.81728,1.23187,2.21751,5.81206]},
    {"t":1.16861, "x":6.38727, "y":0.4294, "heading":-0.00214, "vx":-2.33347, "vy":0.01727, "omega":0.00152, "ax":-1.96572, "ay":0.35482, "alpha":0.58587, "fx":[-28.76036,-24.67672,-21.81047,-22.83243], "fy":[6.90118,0.81156,1.94502,8.04599]},
    {"t":1.2089, "x":6.29164, "y":0.43038, "heading":-0.00208, "vx":-2.41269, "vy":0.03156, "omega":0.02513, "ax":-1.94574, "ay":0.45003, "alpha":0.86117, "fx":[-29.52042,-25.77374,-20.31736,-21.47148], "fy":[9.30354,0.6437,1.91739,10.58983]},
    {"t":1.2492, "x":6.19284, "y":0.43202, "heading":-0.00107, "vx":-2.49109, "vy":0.0497, "omega":0.05983, "ax":-1.91104, "ay":0.57824, "alpha":1.14865, "fx":[-30.18372,-26.68902,-18.58381,-19.89488], "fy":[12.16546,0.80983,2.25317,13.62291]},
    {"t":1.2895, "x":6.09091, "y":0.43449, "heading":0.00134, "vx":-2.5681, "vy":0.073, "omega":0.10612, "ax":-1.84723, "ay":0.75593, "alpha":1.41696, "fx":[-29.81969,-28.14392,-16.37634,-17.82785], "fy":[15.36003,1.89363,3.49176,16.97177]},
    {"t":1.32979, "x":5.98592, "y":0.43804, "heading":0.00562, "vx":-2.64254, "vy":0.10346, "omega":0.16322, "ax":-1.72187, "ay":1.0075, "alpha":1.6409, "fx":[-28.52354,-28.64332,-13.56319,-15.18314], "fy":[19.23732,4.10197,5.89215,21.03809]},
    {"t":1.37009, "x":5.87804, "y":0.44303, "heading":0.0122, "vx":-2.71193, "vy":0.14406, "omega":0.22934, "ax":-1.46128, "ay":1.35631, "alpha":1.79704, "fx":[-25.15969,-27.35348,-9.3061,-11.09139], "fy":[23.96577,7.88485,9.86999,25.95266]},
    {"t":1.41039, "x":5.76757, "y":0.44994, "heading":0.02144, "vx":-2.77081, "vy":0.19872, "omega":0.30176, "ax":-0.93318, "ay":1.76035, "alpha":1.75571, "fx":[-19.91869,-17.99992,-3.31481,-5.32758], "fy":[29.18869,12.49557,14.7224,31.42621]},
    {"t":1.45069, "x":5.65515, "y":0.45937, "heading":0.0336, "vx":-2.80841, "vy":0.26965, "omega":0.37251, "ax":-0.10456, "ay":1.98921, "alpha":1.74033, "fx":[-9.02856,-8.45194,7.22697,5.03643], "fy":[31.70361,15.53531,17.92781,34.08546]},
    {"t":1.49098, "x":5.5419, "y":0.47186, "heading":0.04861, "vx":-2.81263, "vy":0.34981, "omega":0.44264, "ax":0.68657, "ay":1.87091, "alpha":1.61844, "fx":[1.16576,2.29635,16.55937,14.2348], "fy":[29.64743,14.51872,17.0309,32.1521]},
    {"t":1.53128, "x":5.42912, "y":0.48747, "heading":0.06645, "vx":-2.78496, "vy":0.4252, "omega":0.50785, "ax":1.18409, "ay":1.60469, "alpha":1.42656, "fx":[7.09523,11.27362,21.56469,19.14694], "fy":[25.71191,11.68584,14.32799,28.34051]},
    {"t":1.57158, "x":5.31785, "y":0.50591, "heading":0.08691, "vx":-2.73725, "vy":0.48987, "omega":0.56534, "ax":1.45645, "ay":1.36395, "alpha":1.25266, "fx":[11.14247,15.64149,24.1522,21.73354], "fy":[21.8905,9.46697,12.1433,24.55394]},
    {"t":1.61187, "x":5.20873, "y":0.52676, "heading":0.10969, "vx":-2.67856, "vy":0.54483, "omega":0.61582, "ax":1.60946, "ay":1.18091, "alpha":1.14481, "fx":[15.03844,15.34472,26.09596,23.82532], "fy":[18.67318,8.25236,10.78781,21.20823]},
    {"t":1.65217, "x":5.1021, "y":0.54967, "heading":0.13451, "vx":-2.6137, "vy":0.59242, "omega":0.66195, "ax":1.70154, "ay":1.04503, "alpha":0.95884, "fx":[17.06575,17.19895,26.37632,24.25748], "fy":[16.16064,7.50825,9.90947,18.56363]},
    {"t":1.69247, "x":4.99816, "y":0.57439, "heading":0.16118, "vx":-2.54513, "vy":0.63453, "omega":0.70059, "ax":1.76082, "ay":0.94267, "alpha":0.80877, "fx":[18.58209,18.36869,26.42953,24.47606], "fy":[14.2269,7.04841,9.28887,16.47046]},
    {"t":1.73276, "x":4.89703, "y":0.60073, "heading":0.18941, "vx":-2.47418, "vy":0.67251, "omega":0.73318, "ax":1.80123, "ay":0.86373, "alpha":0.665, "fx":[19.82275,19.30875,26.25067,24.49073], "fy":[12.64549,6.84882,8.90018,14.70158]},
    {"t":1.77306, "x":4.79879, "y":0.62853, "heading":0.21896, "vx":-2.40159, "vy":0.70732, "omega":0.75998, "ax":1.83011, "ay":0.80142, "alpha":0.55087, "fx":[20.66233,20.18901,26.02436,24.43768], "fy":[11.43559,6.68473,8.55557,13.31097]},
    {"t":1.81336, "x":4.7035, "y":0.65768, "heading":0.24958, "vx":-2.32785, "vy":0.73962, "omega":0.78217, "ax":1.85153, "ay":0.75118, "alpha":0.43812, "fx":[21.39165,21.01488,25.68039,24.29534], "fy":[10.41177,6.66109,8.32598,12.08119]},
    {"t":1.85365, "x":4.6112, "y":0.68809, "heading":0.2811, "vx":-2.25324, "vy":0.76989, "omega":0.79983, "ax":1.86793, "ay":0.70991, "alpha":0.35869, "fx":[21.89705,21.63731,25.44433,24.22176], "fy":[9.63376,6.58895,8.07497,11.12363]},
    {"t":1.89395, "x":4.52192, "y":0.71969, "heading":0.31333, "vx":-2.17796, "vy":0.79849, "omega":0.81428, "ax":1.88081, "ay":0.67548, "alpha":0.27758, "fx":[22.4361,22.10915,25.15864,24.13929], "fy":[8.94902,6.63016,7.90073,10.22349]},
    {"t":1.93425, "x":4.43568, "y":0.75242, "heading":0.34615, "vx":-2.10217, "vy":0.82571, "omega":0.82547, "ax":1.89115, "ay":0.64635, "alpha":0.2261, "fx":[22.78353,22.44801,25.00157,24.12599], "fy":[8.43736,6.58201,7.68585,9.54473]},
    {"t":1.97454, "x":4.3525, "y":0.78622, "heading":0.37941, "vx":-2.02597, "vy":0.85176, "omega":0.83458, "ax":1.8996, "ay":0.62141, "alpha":0.16855, "fx":[23.16181,22.75525,24.77774,24.08611], "fy":[7.97644,6.62185,7.52456,8.88259]},
    {"t":2.01484, "x":4.27241, "y":0.82105, "heading":0.41304, "vx":-1.94942, "vy":0.8768, "omega":0.84137, "ax":1.90662, "ay":0.59983, "alpha":0.13722, "fx":[23.3978,22.91478,24.6985,24.12018], "fy":[7.6353,6.56473,7.32731,8.40121]},
    {"t":2.05514, "x":4.1954, "y":0.85687, "heading":0.44695, "vx":-1.87259, "vy":0.90097, "omega":0.8469, "ax":1.91253, "ay":0.58098, "alpha":0.09783, "fx":[23.65929,23.10675,24.54292,24.11727], "fy":[7.32188,6.58175,7.17057,7.91392]},
    {"t":2.09543, "x":4.12149, "y":0.89364, "heading":0.48107, "vx":-1.79552, "vy":0.92438, "omega":0.85084, "ax":1.91757, "ay":0.56439, "alpha":0.07892, "fx":[23.80825,23.19193,24.5105,24.16683], "fy":[7.08769,6.51358,6.99079,7.56807]},
    {"t":2.13573, "x":4.0507, "y":0.93135, "heading":0.51536, "vx":-1.71825, "vy":0.94713, "omega":0.85402, "ax":1.92191, "ay":0.54967, "alpha":0.05225, "fx":[24.00151,23.27364,24.42036,24.19834], "fy":[6.86907,6.51231,6.84219,7.20221]},
    {"t":2.17603, "x":3.98302, "y":0.96996, "heading":0.54977, "vx":-1.6408, "vy":0.96928, "omega":0.85613, "ax":1.92567, "ay":0.53653, "alpha":0.03944, "fx":[24.10384,23.31375,24.41223,24.25199], "fy":[6.69998,6.44899,6.68352,6.9378]},
    {"t":2.21632, "x":3.91846, "y":1.00946, "heading":0.58427, "vx":-1.5632, "vy":0.9909, "omega":0.85772, "ax":1.92897, "ay":0.52473, "alpha":0.01922, "fx":[24.24852,23.35263,24.35262,24.29267], "fy":[6.54177,6.4454,6.54739,6.64716]},
    {"t":2.25662, "x":3.85703, "y":1.04981, "heading":0.61884, "vx":-1.48547, "vy":1.01204, "omega":0.85849, "ax":1.93189, "ay":0.51409, "alpha":0.00665, "fx":[24.33903,23.36977,24.34055,24.3424], "fy":[6.41303,6.41094,6.41046,6.41602]},
    {"t":2.29692, "x":3.79874, "y":1.09101, "heading":0.65343, "vx":-1.40762, "vy":1.03276, "omega":0.85876, "ax":1.93447, "ay":0.50443, "alpha":-0.01336, "fx":[24.4624,23.4095,24.27268,24.37623], "fy":[6.29457,6.43331,6.28798,6.15274]},
    {"t":2.33722, "x":3.74359, "y":1.13304, "heading":0.68804, "vx":-1.32967, "vy":1.05308, "omega":0.85822, "ax":1.93678, "ay":0.49563, "alpha":-0.03131, "fx":[24.57801,23.40515,24.22912,24.42385], "fy":[6.19522,6.45805,6.16778,5.9086]},
    {"t":2.37751, "x":3.69158, "y":1.17588, "heading":0.72262, "vx":-1.25162, "vy":1.07306, "omega":0.85696, "ax":1.93886, "ay":0.48759, "alpha":-0.05654, "fx":[24.73393,23.39427,24.14125,24.47031], "fy":[6.10899,6.53916,6.05318,5.62686]},
    {"t":2.41781, "x":3.64272, "y":1.21951, "heading":0.75715, "vx":-1.17349, "vy":1.0927, "omega":0.85468, "ax":1.94074, "ay":0.4802, "alpha":-0.08396, "fx":[24.88799,23.39505,24.03693,24.51334], "fy":[6.04056,6.64542,5.93729,5.33638]},
    {"t":2.45811, "x":3.59701, "y":1.26394, "heading":0.79159, "vx":-1.09529, "vy":1.11205, "omega":0.8513, "ax":1.94244, "ay":0.4734, "alpha":-0.11839, "fx":[25.08134,23.37987,23.89325,24.56371], "fy":[5.99097,6.80598,5.81707,5.00616]},
    {"t":2.4984, "x":3.55445, "y":1.30913, "heading":0.8259, "vx":-1.01701, "vy":1.13113, "omega":0.84653, "ax":1.94399, "ay":0.46711, "alpha":-0.1613, "fx":[25.32194,23.34253,23.70347,24.62751], "fy":[5.9656,7.02951,5.6855,4.62591]},
    {"t":2.5387, "x":3.51504, "y":1.35509, "heading":0.86001, "vx":-0.93868, "vy":1.14995, "omega":0.84003, "ax":1.9454, "ay":0.46128, "alpha":-0.23254, "fx":[25.73277,23.26863,23.34268,24.72204], "fy":[5.98187,7.43948,5.52371,4.07079]},
    {"t":2.579, "x":3.4788, "y":1.40181, "heading":0.89386, "vx":-0.86028, "vy":1.16854, "omega":0.83066, "ax":1.9467, "ay":0.45587, "alpha":-0.39471, "fx":[26.69188,23.10818,22.42101,24.90987], "fy":[6.10754,8.43237,5.26271,2.94314]},
    {"t":2.61929, "x":3.44571, "y":1.44927, "heading":0.92733, "vx":-0.78184, "vy":1.18691, "omega":0.81475, "ax":1.9479, "ay":0.45083, "alpha":-0.83887, "fx":[29.36476,22.60476,19.78317,25.43795], "fy":[6.58433,11.2174,4.65928,0.03315]},
    {"t":2.65959, "x":3.41579, "y":1.49746, "heading":0.96017, "vx":-0.70334, "vy":1.20508, "omega":0.78095, "ax":1.949, "ay":0.44612, "alpha":-2.06424, "fx":[36.74305,21.03893,12.4204,27.04336], "fy":[8.15391,18.94462,2.96746,-7.80675]},
    {"t":2.69989, "x":3.38903, "y":1.54638, "heading":0.99163, "vx":-0.6248, "vy":1.22306, "omega":0.69777, "ax":1.95002, "ay":0.44171, "alpha":-5.16532, "fx":[55.2826,16.68412,-6.27426,31.60431], "fy":[12.6847,38.46424,-1.70897,-27.40058]},
    {"t":2.74018, "x":3.36543, "y":1.59603, "heading":1.01975, "vx":-0.54622, "vy":1.24086, "omega":0.48962, "ax":1.95097, "ay":0.43758, "alpha":-11.83434, "fx":[94.80853,6.61773,-46.77461,42.6925], "fy":[23.41767,80.1391,-12.77868,-68.94485]},
    {"t":2.78048, "x":3.34501, "y":1.64639, "heading":1.03948, "vx":-0.46761, "vy":1.25849, "omega":0.01273, "ax":1.94875, "ay":0.43101, "alpha":-0.38211, "fx":[26.78558,22.68167,22.54155,25.22447], "fy":[5.9947,7.75994,4.75568,2.99495]},
    {"t":2.79118, "x":3.34012, "y":1.65987, "heading":1.03962, "vx":-0.44676, "vy":1.2631, "omega":0.00865, "ax":1.95246, "ay":0.42362, "alpha":-0.13743, "fx":[25.39784,23.05756,24.05812,24.90484], "fy":[5.49874,6.11621,5.06688,4.45467]},
    {"t":2.80188, "x":3.33545, "y":1.67341, "heading":1.03971, "vx":-0.42587, "vy":1.26763, "omega":0.00718, "ax":1.95417, "ay":0.41551, "alpha":-0.06959, "fx":[25.018,23.21288,24.46004,24.81252], "fy":[5.28472,5.58041,5.0789,4.78805]},
    {"t":2.81258, "x":3.331, "y":1.687, "heading":1.03979, "vx":-0.40496, "vy":1.27208, "omega":0.00643, "ax":1.95589, "ay":0.40713, "alpha":-0.0441, "fx":[24.88989,23.30181,24.61085,24.78707], "fy":[5.13653,5.30811,5.01803,4.85103]},
    {"t":2.82327, "x":3.32678, "y":1.70063, "heading":1.03986, "vx":-0.38404, "vy":1.27643, "omega":0.00596, "ax":1.95764, "ay":0.39845, "alpha":-0.02999, "fx":[24.87423,23.19723,24.7697,24.83569], "fy":[4.99947,5.09031,4.93832,4.85255]},
    {"t":2.83397, "x":3.32279, "y":1.71431, "heading":1.03992, "vx":-0.3631, "vy":1.2807, "omega":0.00564, "ax":1.95941, "ay":0.38946, "alpha":-0.01895, "fx":[24.83089,23.26013,24.83987,24.83421], "fy":[4.86806,4.90392,4.8456,4.81462]},
    {"t":2.84467, "x":3.31901, "y":1.72803, "heading":1.03998, "vx":-0.34213, "vy":1.28486, "omega":0.00544, "ax":1.9612, "ay":0.38015, "alpha":-0.01093, "fx":[24.8109,23.29322,24.90467,24.8455], "fy":[4.73732,4.73174,4.74403,4.75439]},
    {"t":2.85537, "x":3.31547, "y":1.7418, "heading":1.04004, "vx":-0.32115, "vy":1.28893, "omega":0.00532, "ax":1.963, "ay":0.37049, "alpha":-0.00504, "fx":[24.80221,23.32535,24.95734,24.85945], "fy":[4.60619,4.57013,4.63432,4.67506]},
    {"t":2.86607, "x":3.31214, "y":1.75561, "heading":1.0401, "vx":-0.30015, "vy":1.29289, "omega":0.00526, "ax":1.96482, "ay":0.36047, "alpha":-0.00095, "fx":[24.80408,23.35261,25.00157,24.87694], "fy":[4.47366,4.41594,4.51698,4.57929]},
    {"t":2.87676, "x":3.30904, "y":1.76946, "heading":1.04015, "vx":-0.27913, "vy":1.29675, "omega":0.00525, "ax":1.96666, "ay":0.35007, "alpha":0.00178, "fx":[24.81443,23.37479,25.0399,24.8976], "fy":[4.33874,4.26607,4.39252,4.46969]},
    {"t":2.88746, "x":3.30617, "y":1.78335, "heading":1.04021, "vx":-0.25809, "vy":1.30049, "omega":0.00527, "ax":1.9685, "ay":0.33927, "alpha":0.0036, "fx":[24.82913,23.39827,25.07249,24.9189], "fy":[4.20049,4.11766,4.26136,4.3486]},
    {"t":2.89816, "x":3.30352, "y":1.79729, "heading":1.04027, "vx":-0.23703, "vy":1.30412, "omega":0.00531, "ax":1.97036, "ay":0.32805, "alpha":0.00452, "fx":[24.8568,23.38992,25.1132,24.95137], "fy":[4.0578,3.96745,4.12397,4.21874]},
    {"t":2.90886, "x":3.3011, "y":1.81126, "heading":1.04032, "vx":-0.21595, "vy":1.30763, "omega":0.00536, "ax":1.97222, "ay":0.31637, "alpha":0.0051, "fx":[24.87968,23.40621,25.14178,24.97635], "fy":[3.91072,3.81614,3.9798,4.07872]},
    {"t":2.91956, "x":3.2989, "y":1.82527, "heading":1.04038, "vx":-0.19485, "vy":1.31102, "omega":0.00542, "ax":1.97407, "ay":0.30422, "alpha":0.00518, "fx":[24.91368,23.38968,25.18112,25.0123], "fy":[3.75786,3.65971,3.82948,3.932]},
    {"t":2.93026, "x":3.29693, "y":1.83931, "heading":1.04044, "vx":-0.17373, "vy":1.31427, "omega":0.00547, "ax":1.97593, "ay":0.29156, "alpha":0.00506, "fx":[24.94905,23.37101,25.22026,25.04904], "fy":[3.59903,3.49819,3.67255,3.77776]},
    {"t":2.94095, "x":3.29518, "y":1.85339, "heading":1.0405, "vx":-0.15259, "vy":1.31739, "omega":0.00552, "ax":1.97778, "ay":0.27837, "alpha":0.00475, "fx":[24.98675,23.34638,25.26061,25.08771], "fy":[3.43376,3.33092,3.50871,3.61594]},
    {"t":2.95165, "x":3.29367, "y":1.8675, "heading":1.04055, "vx":-0.13144, "vy":1.32037, "omega":0.00558, "ax":1.97961, "ay":0.26461, "alpha":0.0039, "fx":[25.02882,23.31522,25.29995,25.12876], "fy":[3.2622,3.15964,3.337,3.44397]},
    {"t":2.96235, "x":3.29237, "y":1.88164, "heading":1.04061, "vx":-0.11026, "vy":1.3232, "omega":0.00562, "ax":1.98141, "ay":0.25025, "alpha":0.00405, "fx":[25.00302,23.52184,25.24558,25.09244], "fy":[3.08703,2.99461,3.15421,3.25035]},
    {"t":2.97305, "x":3.29131, "y":1.89581, "heading":1.04067, "vx":-0.08906, "vy":1.32588, "omega":0.00566, "ax":1.98319, "ay":0.23525, "alpha":0.00318, "fx":[25.04405,23.49123,25.28374,25.13241], "fy":[2.90004,2.80813,2.96689,3.06255]},
    {"t":2.98375, "x":3.29047, "y":1.91, "heading":1.04074, "vx":-0.06784, "vy":1.3284, "omega":0.00569, "ax":1.98492, "ay":0.21956, "alpha":0.00275, "fx":[25.08496,23.44924,25.32882,25.17484], "fy":[2.70356,2.60941,2.77204,2.86995]},
    {"t":2.99445, "x":3.28985, "y":1.92423, "heading":1.0408, "vx":-0.04661, "vy":1.33074, "omega":0.00572, "ax":1.9866, "ay":0.20315, "alpha":0.00226, "fx":[25.1352,23.36899,25.3888,25.22865], "fy":[2.49722,2.39873,2.56887,2.67121]},
    {"t":3.00514, "x":3.28947, "y":1.93848, "heading":1.04086, "vx":-0.02535, "vy":1.33292, "omega":0.00575, "ax":1.98821, "ay":0.18596, "alpha":0.00127, "fx":[25.19065,23.27553,25.44975,25.28612], "fy":[2.2818,2.18065,2.35545,2.46053]},
    {"t":3.01584, "x":3.28931, "y":1.95275, "heading":1.04092, "vx":-0.00408, "vy":1.33491, "omega":0.00576, "ax":1.98974, "ay":0.16794, "alpha":0.00186, "fx":[25.14909,23.51653,25.37893,25.23379], "fy":[2.06122,1.97062,2.12694,2.22078]},
    {"t":3.02654, "x":3.28938, "y":1.96704, "heading":1.04098, "vx":0.0172, "vy":1.3367, "omega":0.00578, "ax":1.99117, "ay":0.14904, "alpha":0.00097, "fx":[25.20456,23.40966,25.44296,25.29241], "fy":[1.82402,1.72953,1.89261,1.99041]},
    {"t":3.03724, "x":3.28968, "y":1.98135, "heading":1.04104, "vx":0.0385, "vy":1.3383, "omega":0.00579, "ax":1.99247, "ay":0.1292, "alpha":0.00007, "fx":[25.26217,23.28731,25.51128,25.35396], "fy":[1.57474,1.47546,1.64681,1.74944]},
    {"t":3.04794, "x":3.29021, "y":1.99567, "heading":1.0411, "vx":0.05982, "vy":1.33968, "omega":0.00579, "ax":1.99363, "ay":0.10834, "alpha":0.00091, "fx":[25.2157,23.51951,25.43924,25.29808], "fy":[1.3182,1.2281,1.38336,1.4762]},
    {"t":3.05864, "x":3.29096, "y":2.01001, "heading":1.04117, "vx":0.08115, "vy":1.34084, "omega":0.0058, "ax":1.99461, "ay":0.08641, "alpha":0.00022, "fx":[25.27236,23.37698,25.51169,25.36056], "fy":[1.04207,0.94514,1.11216,1.21184]},
    {"t":3.06933, "x":3.29194, "y":2.02436, "heading":1.04123, "vx":0.10249, "vy":1.34176, "omega":0.0058, "ax":1.99539, "ay":0.0633, "alpha":-0.00072, "fx":[25.34318,23.17263,25.60483,25.4396], "fy":[0.75053,0.6442,0.82738,0.9365]},
    {"t":3.08003, "x":3.29315, "y":2.03872, "heading":1.04129, "vx":0.12384, "vy":1.34244, "omega":0.0058, "ax":1.99592, "ay":0.03896, "alpha":0.00058, "fx":[25.27921,23.42408,25.51656,25.36669], "fy":[0.45027,0.3527,0.52054,0.62031]},
    {"t":3.09073, "x":3.29459, "y":2.05308, "heading":1.04135, "vx":0.14519, "vy":1.34286, "omega":0.0058, "ax":1.99615, "ay":0.01327, "alpha":-0.00102, "fx":[25.35589,23.17848,25.61316,25.45072], "fy":[0.12685,0.02078,0.2032,0.31142]},
    {"t":3.10143, "x":3.29626, "y":2.06745, "heading":1.04141, "vx":0.16654, "vy":1.343, "omega":0.00579, "ax":1.99604, "ay":-0.01385, "alpha":0.00022, "fx":[25.28949,23.40187,25.52505,25.37635], "fy":[-0.20842,-0.30665,-0.13795,-0.03806]},
    {"t":3.11213, "x":3.29816, "y":2.08182, "heading":1.04148, "vx":0.1879, "vy":1.34285, "omega":0.00579, "ax":1.99552, "ay":-0.04252, "alpha":-0.00123, "fx":[25.35011,23.16964,25.60365,25.4436], "fy":[-0.56877,-0.67492,-0.49272,-0.38511]},
    {"t":3.12283, "x":3.30028, "y":2.09618, "heading":1.04154, "vx":0.20925, "vy":1.3424, "omega":0.00578, "ax":1.99453, "ay":-0.07285, "alpha":0.00034, "fx":[25.25954,23.42548,25.4884,25.34397], "fy":[-0.94364,-1.04069,-0.87434,-0.77627]},
    {"t":3.13352, "x":3.30263, "y":2.11054, "heading":1.0416, "vx":0.23058, "vy":1.34162, "omega":0.00579, "ax":1.99297, "ay":-0.10497, "alpha":-0.00135, "fx":[25.33634,23.07317,25.59756,25.4327], "fy":[-1.34903,-1.45972,-1.27014,-1.15875]},
    {"t":3.14422, "x":3.30521, "y":2.12488, "heading":1.04166, "vx":0.25191, "vy":1.34049, "omega":0.00577, "ax":1.99076, "ay":-0.13902, "alpha":0.00029, "fx":[25.24164,23.26933,25.48634,25.33195], "fy":[-1.77134,-1.87597,-1.69699,-1.59204]},
    {"t":3.15492, "x":3.30802, "y":2.13922, "heading":1.04172, "vx":0.2732, "vy":1.33901, "omega":0.00577, "ax":1.98777, "ay":-0.17513, "alpha":-0.00133, "fx":[25.29483,22.92011,25.56914,25.39608], "fy":[-2.22615,-2.34362,-2.14292,-2.02568]},
    {"t":3.16562, "x":3.31106, "y":2.15353, "heading":1.04179, "vx":0.29447, "vy":1.33713, "omega":0.00576, "ax":1.98388, "ay":-0.21348, "alpha":-0.00059, "fx":[25.17354,23.13573,25.41414,25.26239], "fy":[-2.69962,-2.80409,-2.62585,-2.52189]},
    {"t":3.17632, "x":3.31432, "y":2.16783, "heading":1.04185, "vx":0.31569, "vy":1.33485, "omega":0.00575, "ax":1.97892, "ay":-0.25421, "alpha":0.00071, "fx":[25.02324,23.38689,25.22898,25.09928], "fy":[-3.20279,-3.29364,-3.13882,-3.0486]},
    {"t":3.18701, "x":3.31781, "y":2.18209, "heading":1.04191, "vx":0.33686, "vy":1.33213, "omega":0.00576, "ax":1.97271, "ay":-0.29751, "alpha":-0.00173, "fx":[25.08638,22.82219,25.3401,25.18013], "fy":[-3.74964,-3.86096,-3.67165,-3.56199]},
    {"t":3.19771, "x":3.32153, "y":2.19633, "heading":1.04197, "vx":0.35797, "vy":1.32895, "omega":0.00574, "ax":1.96505, "ay":-0.34355, "alpha":-0.00026, "fx":[24.89125,23.0783,25.10613,24.97071], "fy":[-4.31852,-4.41446,-4.25149,-4.15717]},
    {"t":3.20841, "x":3.32547, "y":2.21052, "heading":1.04203, "vx":0.37899, "vy":1.32527, "omega":0.00574, "ax":1.95568, "ay":-0.39253, "alpha":0.0006, "fx":[24.7053,23.20866,24.89083,24.77397], "fy":[-4.92529,-5.00954,-4.86659,-4.78391]},
    {"t":3.21911, "x":3.32964, "y":2.22468, "heading":1.04209, "vx":0.39991, "vy":1.32107, "omega":0.00575, "ax":1.94431, "ay":-0.44462, "alpha":-0.00149, "fx":[24.69021,22.6259,24.92009,24.77528], "fy":[-5.58135,-5.68519,-5.50948,-5.40862]},
    {"t":3.22981, "x":3.33403, "y":2.23879, "heading":1.04215, "vx":0.42071, "vy":1.31632, "omega":0.00573, "ax":1.93061, "ay":-0.50002, "alpha":-0.00044, "fx":[24.43673,22.75018,24.63192,24.50903], "fy":[-6.26747,-6.35729,-6.20547,-6.11837]},
    {"t":3.24051, "x":3.33864, "y":2.25284, "heading":1.04222, "vx":0.44137, "vy":1.31097, "omega":0.00573, "ax":1.91419, "ay":-0.55889, "alpha":0.0014, "fx":[24.13609,22.87455,24.30079,24.19717], "fy":[-6.99753,-7.07462,-6.94425,-6.86933]},
    {"t":3.2512, "x":3.34347, "y":2.26683, "heading":1.04228, "vx":0.46185, "vy":1.30499, "omega":0.00574, "ax":1.89461, "ay":-0.62137, "alpha":-0.00171, "fx":[24.11087,21.85648,24.36084,24.20345], "fy":[-7.78857,-7.90281,-7.71054,-7.60153]},
    {"t":3.2619, "x":3.34852, "y":2.28076, "heading":1.04234, "vx":0.48212, "vy":1.29834, "omega":0.00572, "ax":1.87136, "ay":-0.68759, "alpha":-0.0003, "fx":[23.73012,21.88538,23.94621,23.81022], "fy":[-8.60982,-8.70991,-8.54153,-8.44607]},
    {"t":3.2726, "x":3.35379, "y":2.29461, "heading":1.0424, "vx":0.50214, "vy":1.29098, "omega":0.00572, "ax":1.84389, "ay":-0.7576, "alpha":-0.00046, "fx":[23.29068,21.91772,23.44495,23.34797], "fy":[-9.4745,-9.54905,-9.4239,-9.35289]},
    {"t":3.2833, "x":3.35926, "y":2.30838, "heading":1.04246, "vx":0.52186, "vy":1.28288, "omega":0.00571, "ax":1.81157, "ay":-0.83138, "alpha":0.00196, "fx":[22.74892,21.99533,22.85572,22.7887], "fy":[-10.38859,-10.44257,-10.35149,-10.29914]},
    {"t":3.294, "x":3.36495, "y":2.32206, "heading":1.04252, "vx":0.54124, "vy":1.27398, "omega":0.00573, "ax":1.77372, "ay":-0.90883, "alpha":-0.00224, "fx":[22.57235,20.4792,22.79407,22.6546], "fy":[-11.3699,-11.47496,-11.29956,-11.20166]},
    {"t":3.3047, "x":3.37084, "y":2.33563, "heading":1.04258, "vx":0.56022, "vy":1.26426, "omega":0.00571, "ax":1.72963, "ay":-0.9897, "alpha":0.00072, "fx":[21.89206,20.36581,22.08048,21.96203], "fy":[-12.37419,-12.46383,-12.31368,-12.22941]},
    {"t":3.31539, "x":3.37693, "y":2.3491, "heading":1.04264, "vx":0.57872, "vy":1.25367, "omega":0.00572, "ax":1.67858, "ay":-1.07359, "alpha":-0.0009, "fx":[21.25637,19.75696,21.4217,21.3178], "fy":[-13.41704,-13.49693,-13.36371,-13.28931]},
    {"t":3.32609, "x":3.38322, "y":2.36245, "heading":1.04271, "vx":0.59668, "vy":1.24219, "omega":0.00571, "ax":1.61985, "ay":-1.15992, "alpha":0.00063, "fx":[20.37264,19.57052,20.47029,20.40904], "fy":[-14.48474,-14.53451,-14.45119,-14.40394]},
    {"t":3.33679, "x":3.3897, "y":2.37567, "heading":1.04277, "vx":0.61401, "vy":1.22978, "omega":0.00572, "ax":1.55281, "ay":-1.24789, "alpha":0.00008, "fx":[19.52697,18.7799,19.6123,19.55879], "fy":[-15.57988,-15.62346,-15.5507,-15.50945]},
    {"t":3.34749, "x":3.39636, "y":2.38876, "heading":1.04283, "vx":0.63062, "vy":1.21643, "omega":0.00572, "ax":1.47699, "ay":-1.33647, "alpha":0.00004, "fx":[18.60019,17.75801,18.69936,18.6371], "fy":[-16.68614,-16.73407,-16.65413,-16.60907]},
    {"t":3.35819, "x":3.40319, "y":2.4017, "heading":1.04289, "vx":0.64642, "vy":1.20213, "omega":0.00572, "ax":1.39209, "ay":-1.42444, "alpha":-0.0001, "fx":[17.56041,16.6247,17.67162,17.60174], "fy":[-17.78449,-17.83612,-17.75009,-17.70181]},
    {"t":3.36889, "x":3.41018, "y":2.41448, "heading":1.04295, "vx":0.66132, "vy":1.18689, "omega":0.00572, "ax":1.29811, "ay":-1.51037, "alpha":-0.00062, "fx":[16.36733,15.54109,16.45938,16.40154], "fy":[-18.85352,-18.89616,-18.82522,-18.78535]},
    {"t":3.37958, "x":3.41733, "y":2.42709, "heading":1.04301, "vx":0.67521, "vy":1.17073, "omega":0.00571, "ax":1.1954, "ay":-1.59274, "alpha":0.00188, "fx":[14.91359,14.8685,14.93941,14.9233], "fy":[-19.8723,-19.88502,-19.86318,-19.84958]},
    {"t":3.39028, "x":3.42462, "y":2.43952, "heading":1.04307, "vx":0.68799, "vy":1.15369, "omega":0.00573, "ax":1.08469, "ay":-1.67, "alpha":-0.00211, "fx":[13.65285,13.10731,13.69291,13.66778], "fy":[-20.83734,-20.85595,-20.82488,-20.80677]},
    {"t":3.40098, "x":3.43205, "y":2.45177, "heading":1.04313, "vx":0.6996, "vy":1.13583, "omega":0.00571, "ax":0.9671, "ay":-1.74068, "alpha":0.00007, "fx":[12.12687,11.81994,12.16555,12.14126], "fy":[-21.71857,-21.73541,-21.70711,-21.69052]},
    {"t":3.41168, "x":3.43959, "y":2.46382, "heading":1.0432, "vx":0.70994, "vy":1.11721, "omega":0.00571, "ax":0.8441, "ay":-1.80353, "alpha":-0.00028, "fx":[10.59736,10.27258,10.63524,10.61143], "fy":[-22.50208,-22.51749,-22.49149,-22.47626]},
    {"t":3.42238, "x":3.44723, "y":2.47567, "heading":1.04326, "vx":0.71898, "vy":1.09791, "omega":0.0057, "ax":0.71742, "ay":-1.8576, "alpha":0.00003, "fx":[9.02328,8.65978,9.07147,9.04113], "fy":[-23.17757,-23.19633,-23.16469,-23.1465]},
    {"t":3.43308, "x":3.45496, "y":2.48731, "heading":1.04332, "vx":0.72665, "vy":1.07804, "omega":0.0057, "ax":0.58892, "ay":-1.90232, "alpha":0.00191, "fx":[7.38487,7.15203,7.44169,7.40587], "fy":[-23.73625,-23.75747,-23.7216,-23.70113]},
    {"t":3.44377, "x":3.46277, "y":2.49873, "heading":1.04338, "vx":0.73295, "vy":1.05769, "omega":0.00573, "ax":0.46049, "ay":-1.93753, "alpha":-0.00036, "fx":[5.84017,5.37575,5.89869,5.86177], "fy":[-24.17559,-24.19676,-24.16081,-24.14032]},
    {"t":3.45447, "x":3.47064, "y":2.50994, "heading":1.04344, "vx":0.73788, "vy":1.03696, "omega":0.00572, "ax":0.33389, "ay":-1.96346, "alpha":-0.00015, "fx":[4.2447,3.85352,4.29722,4.26405], "fy":[-24.49807,-24.51617,-24.48528,-24.46763]},
    {"t":3.46517, "x":3.47855, "y":2.52092, "heading":1.0435, "vx":0.74145, "vy":1.01595, "omega":0.00572, "ax":0.21065, "ay":-1.98065, "alpha":0.00025, "fx":[2.68248,2.4027,2.72638,2.69862], "fy":[-24.7112,-24.72525,-24.70109,-24.68723]},
    {"t":3.47587, "x":3.48649, "y":2.53167, "heading":1.04356, "vx":0.7437, "vy":0.99476, "omega":0.00572, "ax":0.09201, "ay":-1.98989, "alpha":-0.00008, "fx":[1.20822,0.90739,1.2514,1.22406], "fy":[-24.82619,-24.8393,-24.81661,-24.80356]},
    {"t":3.48657, "x":3.49446, "y":2.5422, "heading":1.04362, "vx":0.74469, "vy":0.97347, "omega":0.00572, "ax":-0.02107, "ay":-1.99211, "alpha":-0.00008, "fx":[-0.20734,-0.48546,-0.1662,-0.19228], "fy":[-24.85355,-24.86515,-24.84487,-24.83314]},
    {"t":3.49726, "x":3.50242, "y":2.5525, "heading":1.04368, "vx":0.74446, "vy":0.95216, "omega":0.00572, "ax":-0.12798, "ay":-1.98833, "alpha":-0.00027, "fx":[-1.54302,-1.80806,-1.50524,-1.52923], "fy":[-24.8058,-24.8154,-24.79839,-24.78846]},
    {"t":3.50796, "x":3.51038, "y":2.56258, "heading":1.04375, "vx":0.74309, "vy":0.93089, "omega":0.00572, "ax":-0.22836, "ay":-1.97955, "alpha":0.00041, "fx":[-2.8324,-2.93162,-2.80684,-2.82312], "fy":[-24.69438,-24.69874,-24.69068,-24.68595]},
    {"t":3.51866, "x":3.51832, "y":2.57242, "heading":1.04381, "vx":0.74065, "vy":0.90971, "omega":0.00572, "ax":-0.32209, "ay":-1.96671, "alpha":0.00013, "fx":[-4.00851,-4.06926,-3.99082,-4.00214], "fy":[-24.53298,-24.53374,-24.53179,-24.53059]},
    {"t":3.52936, "x":3.52622, "y":2.58204, "heading":1.04387, "vx":0.7372, "vy":0.88867, "omega":0.00572, "ax":-0.40924, "ay":-1.95067, "alpha":-0.00016, "fx":[-5.10286,-5.12297,-5.09356,-5.09958], "fy":[-24.33165,-24.3287,-24.33312,-24.33564]},
    {"t":3.54006, "x":3.53408, "y":2.59144, "heading":1.04393, "vx":0.73283, "vy":0.8678, "omega":0.00572, "ax":-0.49, "ay":-1.9322, "alpha":0.00001, "fx":[-6.12607,-6.0742,-6.12324,-6.12518], "fy":[-24.10017,-24.09422,-24.10381,-24.1094]},
    {"t":3.55076, "x":3.5419, "y":2.60061, "heading":1.04399, "vx":0.72758, "vy":0.84713, "omega":0.00572, "ax":-0.56468, "ay":-1.91195, "alpha":0.00013, "fx":[-7.05258,-7.02857,-7.04385,-7.04954], "fy":[-23.84827,-23.84391,-23.85056,-23.85425]},
    {"t":3.56145, "x":3.54965, "y":2.60956, "heading":1.04405, "vx":0.72154, "vy":0.82668, "omega":0.00572, "ax":-0.63361, "ay":-1.89045, "alpha":-0.00017, "fx":[-7.90852,-7.89858,-7.90108,-7.90597], "fy":[-23.57977,-23.57437,-23.58279,-23.58751]},
    {"t":3.57215, "x":3.55733, "y":2.6183, "heading":1.04411, "vx":0.71476, "vy":0.80645, "omega":0.00572, "ax":-0.6972, "ay":-1.86816, "alpha":-0.00013, "fx":[-8.70949,-8.66355,-8.70544,-8.70818], "fy":[-23.30113,-23.29379,-23.30544,-23.31196]},
    {"t":3.58285, "x":3.56494, "y":2.62682, "heading":1.04417, "vx":0.70731, "vy":0.78647, "omega":0.00572, "ax":-0.75582, "ay":-1.84544, "alpha":0.00014, "fx":[-9.48406,-9.23372,-9.50288,-9.49113], "fy":[-23.01419,-22.99827,-23.02517,-23.04105]},
    {"t":3.59355, "x":3.57246, "y":2.63513, "heading":1.04424, "vx":0.69922, "vy":0.76672, "omega":0.00572, "ax":-0.80988, "ay":-1.82258, "alpha":-0.00043, "fx":[-10.16084,-9.88753,-10.18929,-10.17142], "fy":[-22.72742,-22.70743,-22.74145,-22.76159]},
    {"t":3.60425, "x":3.5799, "y":2.64323, "heading":1.0443, "vx":0.69055, "vy":0.74723, "omega":0.00572, "ax":-0.85975, "ay":-1.7998, "alpha":0.0003, "fx":[-10.808,-10.42906,-10.84032,-10.81999], "fy":[-22.44248,-22.42074,-22.45793,-22.48006]},
    {"t":3.61495, "x":3.58723, "y":2.65112, "heading":1.04436, "vx":0.68136, "vy":0.72797, "omega":0.00572, "ax":-0.90579, "ay":-1.77727, "alpha":-0.00051, "fx":[-11.33575,-11.16723,-11.35028,-11.34125], "fy":[-22.16416,-22.14809,-22.17482,-22.19021]},
    {"t":3.62564, "x":3.59447, "y":2.6588, "heading":1.04442, "vx":0.67167, "vy":0.70896, "omega":0.00571, "ax":-0.94833, "ay":-1.75513, "alpha":0.00032, "fx":[-11.9199,-11.50898,-11.95529,-11.93302], "fy":[-21.88467,-21.86118,-21.90144,-21.92537]},
    {"t":3.63634, "x":3.6016, "y":2.66629, "heading":1.04448, "vx":0.66152, "vy":0.69018, "omega":0.00572, "ax":-0.98769, "ay":-1.73348, "alpha":-0.00011, "fx":[-12.4063,-12.00969,-12.44443,-12.42041], "fy":[-21.61395,-21.58875,-21.63192,-21.65752]},
    {"t":3.64704, "x":3.60862, "y":2.67357, "heading":1.04454, "vx":0.65095, "vy":0.67163, "omega":0.00572, "ax":-1.02414, "ay":-1.71237, "alpha":-0.00014, "fx":[-12.86444,-12.45153,-12.90441,-12.87921], "fy":[-21.35022,-21.32389,-21.36908,-21.39594]},
    {"t":3.65774, "x":3.61553, "y":2.68066, "heading":1.0446, "vx":0.64, "vy":0.65332, "omega":0.00572, "ax":-1.05795, "ay":-1.69187, "alpha":0.00017, "fx":[-13.29365,-12.85102,-13.3334,-13.30835], "fy":[-21.09444,-21.06812,-21.1133,-21.14011]},
    {"t":3.66844, "x":3.62232, "y":2.68755, "heading":1.04466, "vx":0.62868, "vy":0.63522, "omega":0.00572, "ax":-1.08934, "ay":-1.67199, "alpha":-0.00034, "fx":[-13.67841,-13.25958,-13.72094,-13.6941], "fy":[-20.8459,-20.81799,-20.86592,-20.89435]},
    {"t":3.67914, "x":3.62898, "y":2.69425, "heading":1.04472, "vx":0.61703, "vy":0.61733, "omega":0.00571, "ax":-1.11855, "ay":-1.65275, "alpha":0.00007, "fx":[-14.08525,-13.46838,-14.14811,-14.10835], "fy":[-20.60267,-20.56742,-20.62873,-20.66564]},
    {"t":3.68983, "x":3.63552, "y":2.70076, "heading":1.04479, "vx":0.60506, "vy":0.59965, "omega":0.00571, "ax":-1.14575, "ay":-1.63417, "alpha":-0.00042, "fx":[-14.42264,-13.80601,-14.49091,-14.44769], "fy":[-20.36985,-20.33191,-20.39787,-20.43753]},
    {"t":3.70053, "x":3.64192, "y":2.70708, "heading":1.04485, "vx":0.5928, "vy":0.58216, "omega":0.00571, "ax":-1.17112, "ay":-1.61623, "alpha":0.00026, "fx":[-14.7799,-13.97999,-14.86296,-14.81033], "fy":[-20.14354,-20.10036,-20.1761,-20.22212]},
    {"t":3.71123, "x":3.6482, "y":2.71322, "heading":1.04491, "vx":0.58027, "vy":0.56487, "omega":0.00571, "ax":-1.19482, "ay":-1.59893, "alpha":-0.00067, "fx":[-15.01791,-14.48,-15.07793,-15.03993], "fy":[-19.93128,-19.89542,-19.95755,-19.9947]},
    {"t":3.72193, "x":3.65434, "y":2.71917, "heading":1.04497, "vx":0.56749, "vy":0.54777, "omega":0.00571, "ax":-1.21699, "ay":-1.58226, "alpha":0.00032, "fx":[-15.342,-14.59446,-15.41638,-15.36925], "fy":[-19.7208,-19.67994,-19.75147,-19.79477]},
    {"t":3.73263, "x":3.66034, "y":2.72494, "heading":1.04503, "vx":0.55447, "vy":0.53084, "omega":0.00571, "ax":-1.23777, "ay":-1.56619, "alpha":-0.00002, "fx":[-15.59196,-14.88324,-15.66475,-15.61861], "fy":[-19.52043,-19.47949,-19.5511,-19.59439]},
    {"t":3.74333, "x":3.6662, "y":2.73053, "heading":1.04509, "vx":0.54123, "vy":0.51408, "omega":0.00571, "ax":-1.25725, "ay":-1.55072, "alpha":0.00004, "fx":[-15.82526,-15.16602,-15.89051,-15.84916], "fy":[-19.32849,-19.2901,-19.35716,-19.39759]},
    {"t":3.75402, "x":3.67192, "y":2.73594, "heading":1.04515, "vx":0.52778, "vy":0.49749, "omega":0.00571, "ax":-1.27556, "ay":-1.53582, "alpha":-0.00029, "fx":[-16.04115,-15.43714,-16.10255,-16.06362], "fy":[-19.14294,-19.10523,-19.17101,-19.21057]},
    {"t":3.76472, "x":3.67749, "y":2.74118, "heading":1.04521, "vx":0.51413, "vy":0.48106, "omega":0.00571, "ax":-1.29279, "ay":-1.52146, "alpha":-0.00009, "fx":[-16.28578,-15.54185,-16.36242,-16.31379], "fy":[-18.96133,-18.91795,-18.9941,-19.04026]},
    {"t":3.77542, "x":3.68292, "y":2.74624, "heading":1.04527, "vx":0.5003, "vy":0.46479, "omega":0.00571, "ax":-1.30901, "ay":-1.50764, "alpha":0.00028, "fx":[-16.51894,-15.63365,-16.60897,-16.55181], "fy":[-18.7866,-18.73841,-18.8235,-18.87544]},
    {"t":3.78612, "x":3.6882, "y":2.75112, "heading":1.04534, "vx":0.4863, "vy":0.44866, "omega":0.00571, "ax":-1.32431, "ay":-1.49433, "alpha":-0.0007, "fx":[-16.65703,-16.0093,-16.72774,-16.68284], "fy":[-18.62353,-18.58131,-18.65514,-18.69964]},
    {"t":3.79682, "x":3.69332, "y":2.75584, "heading":1.0454, "vx":0.47213, "vy":0.43267, "omega":0.0057, "ax":-1.33877, "ay":-1.4815, "alpha":0.00001, "fx":[-16.89393,-15.98538,-16.98976,-16.92889], "fy":[-18.45944,-18.40862,-18.49838,-18.55314]},
    {"t":3.80751, "x":3.6983, "y":2.76038, "heading":1.04546, "vx":0.45781, "vy":0.41682, "omega":0.0057, "ax":-1.35243, "ay":-1.46914, "alpha":0.00033, "fx":[-17.09103,-16.06018,-17.19835,-17.13016], "fy":[-18.30326,-18.24811,-18.34581,-18.40563]},
    {"t":3.81821, "x":3.70312, "y":2.76476, "heading":1.04552, "vx":0.44334, "vy":0.4011, "omega":0.0057, "ax":-1.36536, "ay":-1.45722, "alpha":-0.00036, "fx":[-17.20456,-16.39339,-17.29106,-17.23609], "fy":[-18.15777,-18.10923,-18.19471,-18.24662]},
    {"t":3.82891, "x":3.70778, "y":2.76896, "heading":1.04558, "vx":0.42873, "vy":0.38551, "omega":0.0057, "ax":-1.37762, "ay":-1.44573, "alpha":0.00014, "fx":[-17.37801,-16.47864,-17.46895,-17.41113], "fy":[-18.01345,-17.96304,-18.05214,-18.10648]},
    {"t":3.83961, "x":3.71229, "y":2.773, "heading":1.04564, "vx":0.41399, "vy":0.37005, "omega":0.0057, "ax":-1.38925, "ay":-1.43465, "alpha":0.00044, "fx":[-17.54388,-16.55062,-17.64266,-17.57985], "fy":[-17.87376,-17.82026,-17.9151,-17.97314]},
    {"t":3.85031, "x":3.71664, "y":2.77688, "heading":1.0457, "vx":0.39913, "vy":0.3547, "omega":0.00571, "ax":-1.4003, "ay":-1.42396, "alpha":0.00007, "fx":[-17.66248,-16.75551,-17.75427,-17.69589], "fy":[-17.74144,-17.69,-17.78097,-17.83644]},
    {"t":3.86101, "x":3.72083, "y":2.78059, "heading":1.04576, "vx":0.38415, "vy":0.33946, "omega":0.00571, "ax":-1.4108, "ay":-1.41364, "alpha":0.00022, "fx":[-17.81041,-16.82541,-17.90978,-17.84656], "fy":[-17.61131,-17.55679,-17.65341,-17.71249]},
    {"t":3.8717, "x":3.72486, "y":2.78415, "heading":1.04582, "vx":0.36906, "vy":0.32434, "omega":0.00571, "ax":-1.4208, "ay":-1.40368, "alpha":0.00081, "fx":[-17.97222,-16.81954,-18.08565,-18.01347], "fy":[-17.48457,-17.42504,-17.53104,-17.59624]},
    {"t":3.8824, "x":3.72873, "y":2.78754, "heading":1.04588, "vx":0.35386, "vy":0.30932, "omega":0.00572, "ax":-1.43032, "ay":-1.39406, "alpha":-0.00003, "fx":[-18.04492,-17.10039,-18.14089,-18.07979], "fy":[-17.36716,-17.31296,-17.40898,-17.46762]},
    {"t":3.8931, "x":3.73243, "y":2.79076, "heading":1.04595, "vx":0.33855, "vy":0.29441, "omega":0.00572, "ax":-1.4394, "ay":-1.38476, "alpha":0.00051, "fx":[-18.19384,-17.08776,-18.30368,-18.23374], "fy":[-17.24873,-17.18949,-17.29489,-17.35963]},
    {"t":3.9038, "x":3.73597, "y":2.79383, "heading":1.04601, "vx":0.32315, "vy":0.2796, "omega":0.00572, "ax":-1.44806, "ay":-1.37577, "alpha":0.001, "fx":[-18.3342,-17.08243,-18.45626,-18.37853], "fy":[-17.13441,-17.07061,-17.18449,-17.25471]},
    {"t":3.9145, "x":3.73934, "y":2.79675, "heading":1.04607, "vx":0.30766, "vy":0.26488, "omega":0.00573, "ax":-1.45634, "ay":-1.36708, "alpha":0.00044, "fx":[-18.3983,-17.32707,-18.50286,-18.43624], "fy":[-17.02858,-16.9701,-17.07404,-17.13776]},
    {"t":3.9252, "x":3.74255, "y":2.7995, "heading":1.04613, "vx":0.29208, "vy":0.25025, "omega":0.00574, "ax":-1.46426, "ay":-1.35867, "alpha":0.00082, "fx":[-18.52391,-17.33112,-18.63878,-18.56559], "fy":[-16.92174,-16.85932,-16.97064,-17.03916]},
    {"t":3.93589, "x":3.74559, "y":2.8021, "heading":1.04619, "vx":0.27642, "vy":0.23572, "omega":0.00575, "ax":-1.47183, "ay":-1.35053, "alpha":0.0013, "fx":[-18.64616,-17.32968,-18.77027,-18.69119], "fy":[-16.81842,-16.7523,-16.87052,-16.9435]},
    {"t":3.94659, "x":3.74846, "y":2.80455, "heading":1.04625, "vx":0.26067, "vy":0.22127, "omega":0.00576, "ax":-1.47909, "ay":-1.34265, "alpha":0.00068, "fx":[-18.6954,-17.56847,-18.80147,-18.73385], "fy":[-16.72273,-16.662,-16.77018,-16.83662]},
    {"t":3.95729, "x":3.75117, "y":2.80684, "heading":1.04631, "vx":0.24485, "vy":0.2069, "omega":0.00577, "ax":-1.48604, "ay":-1.33501, "alpha":0.00141, "fx":[-18.80863,-17.56976,-18.91901,-18.84864], "fy":[-16.62639,-16.56381,-16.67572,-16.74474]},
    {"t":3.96799, "x":3.7537, "y":2.80897, "heading":1.04638, "vx":0.22895, "vy":0.19262, "omega":0.00578, "ax":-1.4927, "ay":-1.32762, "alpha":0.00041, "fx":[-18.84604,-17.81116,-18.94108,-18.88045], "fy":[-16.53631,-16.47791,-16.58186,-16.64554]},
    {"t":3.97869, "x":3.75607, "y":2.81096, "heading":1.04644, "vx":0.21298, "vy":0.17842, "omega":0.00579, "ax":-1.4991, "ay":-1.32045, "alpha":0.00072, "fx":[-18.96645,-17.74211,-19.0814,-19.0081], "fy":[-16.4434,-16.37732,-16.49531,-16.56785]},
    {"t":3.98939, "x":3.75826, "y":2.81279, "heading":1.0465, "vx":0.19694, "vy":0.16429, "omega":0.0058, "ax":-1.50525, "ay":-1.31349, "alpha":0.0008, "fx":[-19.07844,-17.68599,-19.2131,-19.12725], "fy":[-16.35321,-16.27923,-16.41154,-16.49302]},
    {"t":4.00008, "x":3.76028, "y":2.81447, "heading":1.04656, "vx":0.18084, "vy":0.15024, "omega":0.0058, "ax":-1.51116, "ay":-1.30675, "alpha":-0.00061, "fx":[-19.1071,-17.90722,-19.23269,-19.15261], "fy":[-16.2702,-16.19764,-16.32682,-16.40582]},
    {"t":4.01078, "x":3.76213, "y":2.81601, "heading":1.04662, "vx":0.16467, "vy":0.13626, "omega":0.0058, "ax":-1.51684, "ay":-1.3002, "alpha":-0.00052, "fx":[-19.20897,-17.86313,-19.35071,-19.26036], "fy":[-16.18546,-16.10591,-16.24782,-16.33472]},
    {"t":4.02148, "x":3.7638, "y":2.81739, "heading":1.04669, "vx":0.14844, "vy":0.12235, "omega":0.00579, "ax":-1.52231, "ay":-1.29385, "alpha":-0.00233, "fx":[-19.23438,-18.06304,-19.37377,-19.28493], "fy":[-16.10617,-16.02497,-16.16909,-16.25663]},
    {"t":4.03218, "x":3.76531, "y":2.81863, "heading":1.04675, "vx":0.13216, "vy":0.10851, "omega":0.00577, "ax":-1.52758, "ay":-1.28768, "alpha":-0.00362, "fx":[-19.31923,-18.03189,-19.48753,-19.38032], "fy":[-16.0241,-15.9302,-16.09682,-16.19786]},
    {"t":4.04288, "x":3.76663, "y":2.81971, "heading":1.04681, "vx":0.11582, "vy":0.09473, "omega":0.00573, "ax":-1.53266, "ay":-1.28168, "alpha":-0.00532, "fx":[-19.40925,-17.96072,-19.61742,-19.48488], "fy":[-15.94245,-15.83148,-16.02836,-16.14758]},
    {"t":4.05358, "x":3.76778, "y":2.82065, "heading":1.04687, "vx":0.09942, "vy":0.08102, "omega":0.00567, "ax":-1.53755, "ay":-1.27586, "alpha":-0.00869, "fx":[-19.42324,-18.13966,-19.64848,-19.50513], "fy":[-15.86652,-15.7452,-15.95941,-16.08805]},
    {"t":4.06427, "x":3.76876, "y":2.82145, "heading":1.04693, "vx":0.08297, "vy":0.06737, "omega":0.00558, "ax":-1.54228, "ay":-1.2702, "alpha":-0.01204, "fx":[-19.47945,-18.14542,-19.74957,-19.57772], "fy":[-15.78804,-15.64623,-15.8963,-16.04602]},
    {"t":4.07497, "x":3.76956, "y":2.82209, "heading":1.04699, "vx":0.06647, "vy":0.05378, "omega":0.00545, "ax":-1.54684, "ay":-1.26469, "alpha":-0.01933, "fx":[-19.46595,-18.32849,-19.79828,-19.58692], "fy":[-15.70945,-15.53891,-15.83793,-16.01547]},
    {"t":4.08567, "x":3.77018, "y":2.8226, "heading":1.04705, "vx":0.04992, "vy":0.04025, "omega":0.00524, "ax":-1.55124, "ay":-1.25933, "alpha":-0.03676, "fx":[-19.44802,-18.30104,-20.00096,-19.64933], "fy":[-15.61014,-15.35079,-15.80314,-16.07032]},
    {"t":4.09637, "x":3.77063, "y":2.82296, "heading":1.04711, "vx":0.03333, "vy":0.02678, "omega":0.00485, "ax":-1.5555, "ay":-1.25411, "alpha":-0.10223, "fx":[-19.08472,-18.57135,-20.3941,-19.56152], "fy":[-15.43898,-14.88247,-15.84473,-16.40803]},
    {"t":4.10707, "x":3.77089, "y":2.82317, "heading":1.04716, "vx":0.01669, "vy":0.01336, "omega":0.00376, "ax":-1.55961, "ay":-1.24904, "alpha":-0.35112, "fx":[-17.68757,-18.88438,-21.99004,-19.255], "fy":[-14.96097,-13.24923,-16.19609,-17.91466]},
    {"t":4.11776, "x":3.77098, "y":2.82324, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57694, "ay":-1.2285, "alpha":-1.03366, "fx":[-13.66327,-20.39172,-26.33977,-18.28699], "fy":[-13.62389,-8.85847,-17.02434,-21.78958]},
    {"t":4.15803, "x":3.7697, "y":2.82225, "heading":1.0472, "vx":-0.06349, "vy":-0.04946, "omega":-0.04162, "ax":-1.57732, "ay":-1.22881, "alpha":-0.02294, "fx":[-19.67181,-19.21085,-20.01996,-19.7982], "fy":[-15.27564,-15.13753,-15.37772,-15.52053]},
    {"t":4.19829, "x":3.76587, "y":2.81926, "heading":1.04552, "vx":-0.127, "vy":-0.09894, "omega":-0.04254, "ax":-1.57731, "ay":-1.2288, "alpha":-0.00073, "fx":[-19.80347,-19.17231,-19.88945,-19.83471], "fy":[-15.31275,-15.27786,-15.34058,-15.37987]},
    {"t":4.23855, "x":3.75948, "y":2.81428, "heading":1.04381, "vx":-0.1905, "vy":-0.14841, "omega":-0.04257, "ax":-1.57729, "ay":-1.22879, "alpha":0.00009, "fx":[-19.81676,-19.13784,-19.89806,-19.84634], "fy":[-15.31335,-15.28056,-15.33961,-15.37715]},
    {"t":4.27881, "x":3.75053, "y":2.80731, "heading":1.0421, "vx":-0.25401, "vy":-0.19788, "omega":-0.04257, "ax":-1.57727, "ay":-1.22878, "alpha":0.00013, "fx":[-19.81975,-19.12691,-19.9017,-19.84963], "fy":[-15.31319,-15.27999,-15.33952,-15.37754]},
    {"t":4.31908, "x":3.73902, "y":2.79835, "heading":1.04038, "vx":-0.31751, "vy":-0.24736, "omega":-0.04256, "ax":-1.57725, "ay":-1.22877, "alpha":0.00007, "fx":[-19.82988,-19.08665,-19.91821,-19.86218], "fy":[-15.31215,-15.2764,-15.34018,-15.38106]},
    {"t":4.35934, "x":3.72496, "y":2.78739, "heading":1.03867, "vx":-0.38101, "vy":-0.29683, "omega":-0.04256, "ax":-1.57722, "ay":-1.22876, "alpha":0.00002, "fx":[-19.83568,-19.06322,-19.92751,-19.86935], "fy":[-15.31153,-15.27425,-15.34045,-15.38304]},
    {"t":4.3996, "x":3.70834, "y":2.77444, "heading":1.03695, "vx":-0.44452, "vy":-0.3463, "omega":-0.04256, "ax":-1.5772, "ay":-1.22875, "alpha":0.0, "fx":[-19.84377,-19.03149,-19.94008,-19.87916], "fy":[-15.31075,-15.27162,-15.34082,-15.38552]},
    {"t":4.43986, "x":3.68917, "y":2.7595, "heading":1.03524, "vx":-0.50802, "vy":-0.39577, "omega":-0.04256, "ax":-1.57717, "ay":-1.22874, "alpha":-0.00001, "fx":[-19.84669,-19.01979,-19.94408,-19.88257], "fy":[-15.31049,-15.27074,-15.34073,-15.38614]},
    {"t":4.48012, "x":3.66744, "y":2.74257, "heading":1.03353, "vx":-0.57152, "vy":-0.44525, "omega":-0.04256, "ax":-1.57714, "ay":-1.22872, "alpha":-0.00001, "fx":[-19.85107,-19.00272,-19.95019,-19.88768], "fy":[-15.3101,-15.2695,-15.34071,-15.38711]},
    {"t":4.52039, "x":3.64315, "y":2.72365, "heading":1.03181, "vx":-0.63502, "vy":-0.49472, "omega":-0.04256, "ax":-1.57711, "ay":-1.22871, "alpha":-0.00001, "fx":[-19.85826,-18.97487,-19.96071,-19.89619], "fy":[-15.30945,-15.26738,-15.34087,-15.38896]},
    {"t":4.56065, "x":3.6163, "y":2.70274, "heading":1.0301, "vx":-0.69851, "vy":-0.54419, "omega":-0.04256, "ax":-1.57707, "ay":-1.22869, "alpha":0.0, "fx":[-19.86861,-18.93502,-19.97612,-19.90851], "fy":[-15.30851,-15.26428,-15.34123,-15.39179]},
    {"t":4.60091, "x":3.5869, "y":2.67983, "heading":1.02839, "vx":-0.76201, "vy":-0.59366, "omega":-0.04256, "ax":-1.57703, "ay":-1.22867, "alpha":0.0, "fx":[-19.88327,-18.87881,-19.99819,-19.92603], "fy":[-15.30721,-15.25993,-15.34184,-15.39589]},
    {"t":4.64117, "x":3.55494, "y":2.65493, "heading":1.02667, "vx":-0.82551, "vy":-0.64313, "omega":-0.04256, "ax":-1.57699, "ay":-1.22865, "alpha":0.0, "fx":[-19.88923,-18.85529,-20.0066,-19.93301], "fy":[-15.30662,-15.25812,-15.3418,-15.39725]},
    {"t":4.68143, "x":3.52043, "y":2.62804, "heading":1.02496, "vx":-0.889, "vy":-0.69259, "omega":-0.04256, "ax":-1.57694, "ay":-1.22863, "alpha":0.00001, "fx":[-19.89936,-18.81584,-20.02148,-19.94502], "fy":[-15.30568,-15.25512,-15.34199,-15.39979]},
    {"t":4.7217, "x":3.48336, "y":2.59916, "heading":1.02325, "vx":-0.95249, "vy":-0.74206, "omega":-0.04256, "ax":-1.57689, "ay":-1.2286, "alpha":0.00001, "fx":[-19.8969,-18.82386,-20.01649,-19.94172], "fy":[-15.30574,-15.25576,-15.34128,-15.3984]},
    {"t":4.76196, "x":3.44373, "y":2.56829, "heading":1.02153, "vx":-1.01598, "vy":-0.79153, "omega":-0.04256, "ax":-1.57682, "ay":-1.22857, "alpha":0.0, "fx":[-19.91762,-18.7436,-20.04805,-19.96663], "fy":[-15.30383,-15.24948,-15.34209,-15.40418]},
    {"t":4.80222, "x":3.40155, "y":2.53543, "heading":1.01982, "vx":-1.07946, "vy":-0.84099, "omega":-0.04256, "ax":-1.57675, "ay":-1.22853, "alpha":0.0, "fx":[-19.9252,-18.71295,-20.05873,-19.9755], "fy":[-15.30297,-15.24706,-15.34192,-15.40576]},
    {"t":4.84248, "x":3.35681, "y":2.50057, "heading":1.01811, "vx":-1.14295, "vy":-0.89045, "omega":-0.04256, "ax":-1.57667, "ay":-1.22849, "alpha":0.00001, "fx":[-19.94005,-18.65438,-20.08072,-19.99317], "fy":[-15.30149,-15.24257,-15.34211,-15.40935]},
    {"t":4.88274, "x":3.30951, "y":2.46372, "heading":1.01639, "vx":-1.20643, "vy":-0.93992, "omega":-0.04256, "ax":-1.57658, "ay":-1.22843, "alpha":0.00001, "fx":[-19.93364,-18.67485,-20.06989,-19.98521], "fy":[-15.30156,-15.24397,-15.34085,-15.40653]},
    {"t":4.92301, "x":3.25966, "y":2.42488, "heading":1.01468, "vx":-1.2699, "vy":-0.98938, "omega":-0.04256, "ax":-1.57647, "ay":-1.22837, "alpha":0.00002, "fx":[-19.9345,-18.66723,-20.07024,-19.98601], "fy":[-15.30096,-15.24326,-15.3399,-15.40564]},
    {"t":4.96327, "x":3.20725, "y":2.38405, "heading":1.01297, "vx":-1.33338, "vy":-1.03883, "omega":-0.04256, "ax":-1.57633, "ay":-1.22829, "alpha":0.00005, "fx":[-19.94049,-18.6395,-20.07832,-19.99292], "fy":[-15.29979,-15.24092,-15.3391,-15.4061]},
    {"t":5.00353, "x":3.15229, "y":2.34123, "heading":1.01125, "vx":-1.39684, "vy":-1.08829, "omega":-0.04256, "ax":-1.57616, "ay":-1.2282, "alpha":0.0001, "fx":[-19.96281,-18.54918,-20.11145,-20.0195], "fy":[-15.29721,-15.23395,-15.33899,-15.41092]},
    {"t":5.04379, "x":3.09477, "y":2.29642, "heading":1.00954, "vx":-1.4603, "vy":-1.13774, "omega":-0.04255, "ax":-1.57595, "ay":-1.22807, "alpha":0.00015, "fx":[-19.94199,-18.61775,-20.07855,-19.9942], "fy":[-15.29746,-15.23838,-15.33602,-15.40304]},
    {"t":5.08405, "x":3.0347, "y":2.24962, "heading":1.00783, "vx":-1.52375, "vy":-1.18718, "omega":-0.04255, "ax":-1.57568, "ay":-1.22791, "alpha":0.0002, "fx":[-19.93974,-18.61271,-20.07489,-19.99156], "fy":[-15.29585,-15.23708,-15.33371,-15.40011]},
    {"t":5.12432, "x":2.97207, "y":2.20083, "heading":1.00611, "vx":-1.58719, "vy":-1.23662, "omega":-0.04254, "ax":-1.57531, "ay":-1.22768, "alpha":0.00008, "fx":[-19.93137,-18.62155,-20.06486,-19.98269], "fy":[-15.29348,-15.2349,-15.33067,-15.39644]},
    {"t":5.16458, "x":2.90689, "y":2.15004, "heading":1.0044, "vx":-1.65062, "vy":-1.28605, "omega":-0.04253, "ax":-1.57478, "ay":-1.22736, "alpha":-0.0002, "fx":[-19.85085,-18.88626,-19.94838,-19.88848], "fy":[-15.29445,-15.24868,-15.3228,-15.37318]},
    {"t":5.20484, "x":2.83916, "y":2.09727, "heading":1.00269, "vx":-1.71402, "vy":-1.33546, "omega":-0.04254, "ax":-1.57395, "ay":-1.22684, "alpha":-0.00093, "fx":[-19.7891,-19.05432,-19.86902,-19.82009], "fy":[-15.29056,-15.24998,-15.31477,-15.35785]},
    {"t":5.2451, "x":2.76887, "y":2.0425, "heading":1.00097, "vx":-1.77739, "vy":-1.38486, "omega":-0.04258, "ax":-1.57246, "ay":-1.22589, "alpha":-0.00174, "fx":[-19.70306,-19.275,-19.75634,-19.72389], "fy":[-15.28232,-15.24837,-15.30116,-15.33436]},
    {"t":5.28536, "x":2.69604, "y":1.98575, "heading":0.99926, "vx":-1.8407, "vy":-1.43422, "omega":-0.04265, "ax":-1.56901, "ay":-1.22369, "alpha":-0.00031, "fx":[-19.64539,-19.31721,-19.66864,-19.65471], "fy":[-15.25949,-15.23506,-15.27107,-15.29074]},
    {"t":5.32563, "x":2.62066, "y":1.92702, "heading":0.99754, "vx":-1.90387, "vy":-1.48348, "omega":-0.04266, "ax":-1.55196, "ay":-1.21277, "alpha":0.01407, "fx":[-20.42067,-15.72384,-20.7437,-20.5471], "fy":[-15.08997,-14.96139,-15.16297,-15.29725]},
    {"t":5.36589, "x":2.54275, "y":1.86631, "heading":0.99583, "vx":-1.96636, "vy":-1.53231, "omega":-0.0421, "ax":1.55504, "ay":1.20811, "alpha":-0.01391, "fx":[20.57056,15.37426,20.9321,20.71228], "fy":[15.02459,14.87148,15.11093,15.27172]},
    {"t":5.40615, "x":2.46484, "y":1.80559, "heading":0.99413, "vx":-1.90375, "vy":-1.48367, "omega":-0.04266, "ax":1.5701, "ay":1.22221, "alpha":-0.00013, "fx":[20.04962,17.92397,20.24185,20.1251], "fy":[15.2168,15.11717,15.27223,15.3762]},
    {"t":5.44641, "x":2.38946, "y":1.74685, "heading":0.99241, "vx":-1.84053, "vy":-1.43446, "omega":-0.04266, "ax":1.5731, "ay":1.22504, "alpha":0.00156, "fx":[20.2159,17.44866,20.49875,20.32695], "fy":[15.24119,15.11055,15.31519,15.45689]},
    {"t":5.48667, "x":2.31663, "y":1.69009, "heading":0.9907, "vx":-1.7772, "vy":-1.38514, "omega":-0.0426, "ax":1.57438, "ay":1.22627, "alpha":0.00081, "fx":[20.155,17.75846,20.39238,20.2483], "fy":[15.26268,15.15441,15.32414,15.44354]},
    {"t":5.52694, "x":2.24635, "y":1.63531, "heading":0.98898, "vx":-1.71381, "vy":-1.33577, "omega":-0.04257, "ax":1.57509, "ay":1.22695, "alpha":0.00004, "fx":[20.15368,17.81799,20.37638,20.24134], "fy":[15.27355,15.17423,15.32998,15.44119]},
    {"t":5.5672, "x":2.17863, "y":1.58252, "heading":0.98727, "vx":-1.65039, "vy":-1.28637, "omega":-0.04256, "ax":1.57554, "ay":1.22739, "alpha":-0.00026, "fx":[20.07604,18.13287,20.25579,20.14691], "fy":[15.28489,15.20464,15.33035,15.42108]},
    {"t":5.60746, "x":2.11346, "y":1.53173, "heading":0.98555, "vx":-1.58696, "vy":-1.23695, "omega":-0.04257, "ax":1.57584, "ay":1.2277, "alpha":-0.00036, "fx":[20.05139,18.24188,20.21679,20.11674], "fy":[15.291,15.21806,15.33214,15.41527]},
    {"t":5.64772, "x":2.05084, "y":1.48292, "heading":0.98384, "vx":-1.52351, "vy":-1.18752, "omega":-0.04259, "ax":1.57606, "ay":1.22794, "alpha":-0.00037, "fx":[19.99855,18.44717,20.13821,20.05384], "fy":[15.29748,15.2358,15.33204,15.40272]},
    {"t":5.68798, "x":1.99078, "y":1.4361, "heading":0.98212, "vx":-1.46006, "vy":-1.13808, "omega":-0.0426, "ax":1.57622, "ay":1.22812, "alpha":-0.00033, "fx":[19.98207,18.51547,20.11402,20.03442], "fy":[15.30108,15.24351,15.33312,15.39942]},
    {"t":5.72825, "x":1.93327, "y":1.39128, "heading":0.98041, "vx":-1.3966, "vy":-1.08864, "omega":-0.04262, "ax":1.57635, "ay":1.22827, "alpha":-0.0003, "fx":[19.92047,18.7462,20.02401,19.96163], "fy":[15.30673,15.26103,15.33196,15.38477]},
    {"t":5.76851, "x":1.87832, "y":1.34844, "heading":0.97869, "vx":-1.33313, "vy":-1.03918, "omega":-0.04263, "ax":1.57645, "ay":1.22839, "alpha":-0.00032, "fx":[19.89374,18.84927,19.98441,19.92986], "fy":[15.3101,15.27011,15.33202,15.37843]},
    {"t":5.80877, "x":1.82592, "y":1.3076, "heading":0.97698, "vx":-1.26966, "vy":-0.98973, "omega":-0.04264, "ax":1.57653, "ay":1.22849, "alpha":-0.00033, "fx":[19.88773,18.87595,19.97498,19.92257], "fy":[15.31206,15.27397,15.33277,15.37715]},
    {"t":5.84903, "x":1.77608, "y":1.26875, "heading":0.97526, "vx":-1.20618, "vy":-0.94026, "omega":-0.04266, "ax":1.57659, "ay":1.22859, "alpha":-0.00036, "fx":[19.86031,18.97977,19.93438,19.88995], "fy":[15.31498,15.28244,15.33254,15.3706]},
    {"t":5.8893, "x":1.72879, "y":1.23188, "heading":0.97354, "vx":-1.14271, "vy":-0.8908, "omega":-0.04267, "ax":1.57665, "ay":1.22867, "alpha":-0.00041, "fx":[19.8365,19.07011,19.89886,19.8615], "fy":[15.31756,15.28991,15.33237,15.36486]},
    {"t":5.92956, "x":1.68407, "y":1.19702, "heading":0.97182, "vx":-1.07923, "vy":-0.84133, "omega":-0.04269, "ax":1.57669, "ay":1.22875, "alpha":-0.00046, "fx":[19.8298,19.09785,19.88813,19.85324], "fy":[15.3191,15.29335,15.33279,15.36319]},
    {"t":5.96982, "x":1.64189, "y":1.16414, "heading":0.97011, "vx":-1.01575, "vy":-0.79186, "omega":-0.04271, "ax":1.57672, "ay":1.22881, "alpha":-0.00051, "fx":[19.81341,19.16025,19.86346,19.83357], "fy":[15.32104,15.29879,15.33281,15.35924]},
    {"t":6.01008, "x":1.60227, "y":1.13325, "heading":0.96839, "vx":-0.95226, "vy":-0.74238, "omega":-0.04273, "ax":1.57675, "ay":1.22888, "alpha":-0.00057, "fx":[19.80037,19.21019,19.84362,19.81782], "fy":[15.32272,15.30334,15.33292,15.3561]},
    {"t":6.05034, "x":1.56521, "y":1.10436, "heading":0.96667, "vx":-0.88878, "vy":-0.69291, "omega":-0.04275, "ax":1.57677, "ay":1.22894, "alpha":-0.00062, "fx":[19.79965,19.21547,19.84138,19.81652], "fy":[15.32373,15.30518,15.33343,15.35576]},
    {"t":6.09061, "x":1.5307, "y":1.07746, "heading":0.96494, "vx":-0.8253, "vy":-0.64343, "omega":-0.04277, "ax":1.57678, "ay":1.229, "alpha":-0.00068, "fx":[19.78603,19.26678,19.82085,19.80014], "fy":[15.32531,15.30961,15.33349,15.35255]},
    {"t":6.13087, "x":1.49875, "y":1.05255, "heading":0.96322, "vx":-0.76181, "vy":-0.59394, "omega":-0.0428, "ax":1.57679, "ay":1.22905, "alpha":-0.00075, "fx":[19.78341,19.27861,19.81578,19.79655], "fy":[15.32633,15.31174,15.3339,15.35175]},
    {"t":6.17113, "x":1.46936, "y":1.02963, "heading":0.9615, "vx":-0.69833, "vy":-0.54446, "omega":-0.04283, "ax":1.5768, "ay":1.2291, "alpha":-0.00081, "fx":[19.77751,19.3018,19.80621,19.78919], "fy":[15.32745,15.31442,15.3342,15.35031]},
    {"t":6.21139, "x":1.44252, "y":1.0087, "heading":0.95977, "vx":-0.63484, "vy":-0.49497, "omega":-0.04286, "ax":1.5768, "ay":1.22916, "alpha":-0.00088, "fx":[19.77534,19.31149,19.8019,19.78617], "fy":[15.32837,15.31631,15.33461,15.34968]},
    {"t":6.25165, "x":1.41824, "y":0.98977, "heading":0.95805, "vx":-0.57136, "vy":-0.44549, "omega":-0.0429, "ax":1.5768, "ay":1.22921, "alpha":-0.00095, "fx":[19.77058,19.33029,19.79394,19.78012], "fy":[15.3294,15.31869,15.33494,15.3485]},
    {"t":6.29192, "x":1.39651, "y":0.97283, "heading":0.95632, "vx":-0.50787, "vy":-0.396, "omega":-0.04294, "ax":1.5768, "ay":1.22926, "alpha":-0.00102, "fx":[19.76651,19.34653,19.78692,19.77486], "fy":[15.33038,15.32094,15.33528,15.34743]},
    {"t":6.33218, "x":1.37734, "y":0.95788, "heading":0.95459, "vx":-0.44439, "vy":-0.3465, "omega":-0.04298, "ax":1.5768, "ay":1.22931, "alpha":-0.0011, "fx":[19.76549,19.35185,19.78412,19.77312], "fy":[15.33121,15.32261,15.33571,15.34698]},
    {"t":6.37244, "x":1.36073, "y":0.94493, "heading":0.95286, "vx":-0.3809, "vy":-0.29701, "omega":-0.04302, "ax":1.57679, "ay":1.22936, "alpha":-0.00119, "fx":[19.75992,19.37336,19.77488,19.76606], "fy":[15.33225,15.32522,15.33599,15.34552]},
    {"t":6.4127, "x":1.34667, "y":0.93397, "heading":0.95113, "vx":-0.31742, "vy":-0.24751, "omega":-0.04307, "ax":1.57678, "ay":1.22941, "alpha":-0.00127, "fx":[19.75968,19.3757,19.77315,19.76522], "fy":[15.33303,15.32672,15.33645,15.34523]},
    {"t":6.45296, "x":1.33517, "y":0.925, "heading":0.9494, "vx":-0.25393, "vy":-0.19801, "omega":-0.04312, "ax":1.57677, "ay":1.22946, "alpha":-0.00127, "fx":[19.75847,19.37995,19.7711,19.76367], "fy":[15.33374,15.32769,15.33699,15.34546]},
    {"t":6.49323, "x":1.32622, "y":0.91802, "heading":0.94766, "vx":-0.19045, "vy":-0.14851, "omega":-0.04317, "ax":1.57676, "ay":1.2295, "alpha":-0.00057, "fx":[19.75148,19.39076,19.7708,19.75948], "fy":[15.33375,15.32427,15.33825,15.35006]},
    {"t":6.53349, "x":1.31984, "y":0.91304, "heading":0.94592, "vx":-0.12696, "vy":-0.09901, "omega":-0.0432, "ax":1.57674, "ay":1.22955, "alpha":0.02145, "fx":[19.61742,19.41023,19.90636,19.73775], "fy":[15.31234,15.18465,15.36089,15.49091]},
    {"t":6.57375, "x":1.316, "y":0.91005, "heading":0.94418, "vx":-0.06348, "vy":-0.04951, "omega":-0.04233, "ax":1.57672, "ay":1.2296, "alpha":1.05142, "fx":[13.20258,20.84595,26.29613,18.32626], "fy":[14.39567,8.74022,16.33419,21.88116]},
    {"t":6.61401, "x":1.31472, "y":0.90905, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,69,194]
 },
 "events":[]
}
