{
 "name":"R-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.751816272735596, "y":0.45168188214302063, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.726322174072266, "y":1.9211057424545288, "heading":0.0, "intervals":244, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.770982503890991, "y":2.823242425918579, "heading":1.0471975511965976, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.314723253250122, "y":0.9090542793273926, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.8726646259971648}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.751816272735596 m", "val":7.751816272735596}, "y":{"exp":"0.45168188214302063 m", "val":0.45168188214302063}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.726322174072266 m", "val":4.726322174072266}, "y":{"exp":"1.9211057424545288 m", "val":1.9211057424545288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":244, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.770982503890991 m", "val":3.770982503890991}, "y":{"exp":"2.823242425918579 m", "val":2.823242425918579}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.314723253250122 m", "val":1.314723253250122}, "y":{"exp":"0.9090542793273926 m", "val":0.9090542793273926}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"50 deg / s", "val":0.8726646259971648}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22963,3.55806,6.44075],
  "samples":[
    {"t":0.0, "x":7.75182, "y":0.45168, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4023, "ay":0.52971, "alpha":2.71132, "fx":[-35.90117,-36.03481,-10.82886,-12.6459], "fy":[20.24775,-3.13556,-3.13374,22.06258]},
    {"t":0.03054, "x":7.75116, "y":0.45193, "heading":0.0, "vx":-0.04283, "vy":0.01618, "omega":0.08281, "ax":-1.40256, "ay":0.53038, "alpha":0.76749, "fx":[-26.72548,-28.33693,-20.19064,-20.17572], "fy":[12.20052,5.81957,5.83719,12.22945]},
    {"t":0.06109, "x":7.7492, "y":0.45267, "heading":0.00253, "vx":-0.08567, "vy":0.03238, "omega":0.10625, "ax":-1.40235, "ay":0.53093, "alpha":0.47863, "fx":[-25.45269,-26.94253,-21.50617,-21.51257], "fy":[10.9542,7.07703,7.10619,10.98664]},
    {"t":0.09163, "x":7.74593, "y":0.45391, "heading":0.00577, "vx":-0.1285, "vy":0.04859, "omega":0.12087, "ax":-1.40211, "ay":0.53154, "alpha":0.56618, "fx":[-25.87857,-27.25104,-21.11727,-21.15082], "fy":[11.3638,6.66072,6.71677,11.42384]},
    {"t":0.12217, "x":7.74135, "y":0.45564, "heading":0.00947, "vx":-0.17132, "vy":0.06483, "omega":0.13816, "ax":-1.40184, "ay":0.5322, "alpha":0.69987, "fx":[-26.52,-27.76317,-20.51006,-20.5867], "fy":[11.96805,6.03449,6.13419,12.07332]},
    {"t":0.15271, "x":7.73546, "y":0.45787, "heading":0.01369, "vx":-0.21414, "vy":0.08108, "omega":0.15954, "ax":-1.40156, "ay":0.53292, "alpha":0.81001, "fx":[-27.06214,-28.16698,-19.99952,-20.13193], "fy":[12.46021,5.51103,5.66596,12.6218]},
    {"t":0.18326, "x":7.72827, "y":0.46059, "heading":0.01856, "vx":-0.25695, "vy":0.09736, "omega":0.18428, "ax":-1.40125, "ay":0.5337, "alpha":0.88324, "fx":[-27.44086,-28.40382,-19.64964,-19.84526], "fy":[12.78455,5.15122,5.368,13.00831]},
    {"t":0.2138, "x":7.71977, "y":0.46382, "heading":0.02419, "vx":-0.29975, "vy":0.11366, "omega":0.21126, "ax":-1.40092, "ay":0.53454, "alpha":0.92387, "fx":[-27.6758,-28.49694,-19.44058,-19.70357], "fy":[12.95962,4.93955,5.22174,13.24855]},
    {"t":0.24434, "x":7.70996, "y":0.46754, "heading":0.03064, "vx":-0.34253, "vy":0.12999, "omega":0.23947, "ax":-1.40056, "ay":0.53545, "alpha":0.93059, "fx":[-27.75643,-28.44171,-19.38278,-19.7115], "fy":[12.98372,4.88282,5.22888,13.33587]},
    {"t":0.27489, "x":7.69884, "y":0.47176, "heading":0.03795, "vx":-0.38531, "vy":0.14634, "omega":0.2679, "ax":-1.40017, "ay":0.53643, "alpha":0.9145, "fx":[-27.73282,-28.28946,-19.42611,-19.81769], "fy":[12.90586,4.93305,5.34036,13.31847]},
    {"t":0.30543, "x":7.68642, "y":0.47648, "heading":0.04614, "vx":-0.42808, "vy":0.16273, "omega":0.29583, "ax":-1.39976, "ay":0.53747, "alpha":0.87314, "fx":[-27.58682,-28.02981,-19.58858,-20.03261], "fy":[12.72179,5.10108,5.56052,13.18562]},
    {"t":0.33597, "x":7.6727, "y":0.4817, "heading":0.05517, "vx":-0.47083, "vy":0.17914, "omega":0.3225, "ax":-1.39931, "ay":0.53859, "alpha":0.82138, "fx":[-27.38664,-27.72825,-19.80199,-20.29064], "fy":[12.4961,5.31961,5.82478,13.00481]},
    {"t":0.36651, "x":7.65766, "y":0.48742, "heading":0.06502, "vx":-0.51357, "vy":0.19559, "omega":0.34758, "ax":-1.39883, "ay":0.53979, "alpha":0.75555, "fx":[-27.11512,-27.37372,-20.08347,-20.60277], "fy":[12.21448,5.61101,6.14758,12.75375]},
    {"t":0.39706, "x":7.64132, "y":0.49365, "heading":0.07564, "vx":-0.55629, "vy":0.21208, "omega":0.37066, "ax":-1.39832, "ay":0.54107, "alpha":0.69054, "fx":[-26.84967,-27.03575,-20.3553,-20.89967], "fy":[11.93395,5.91318,6.47198,12.49478]},
    {"t":0.4276, "x":7.62368, "y":0.50038, "heading":0.08696, "vx":-0.599, "vy":0.2286, "omega":0.39175, "ax":-1.39778, "ay":0.54244, "alpha":0.62072, "fx":[-26.55109,-26.68514,-20.65672,-21.21034], "fy":[11.6419,6.24462,6.81074,12.20947]},
    {"t":0.45814, "x":7.60473, "y":0.50761, "heading":0.09892, "vx":-0.64169, "vy":0.24517, "omega":0.41071, "ax":-1.3972, "ay":0.54389, "alpha":0.55712, "fx":[-26.27326,-26.36641,-20.93346,-21.49052], "fy":[11.38257,6.5514,7.11978,11.95195]},
    {"t":0.48869, "x":7.58448, "y":0.51535, "heading":0.11147, "vx":-0.68437, "vy":0.26178, "omega":0.42773, "ax":-1.39657, "ay":0.54544, "alpha":0.49434, "fx":[-25.98971,-26.05899,-21.21204,-21.76058], "fy":[11.135,6.86105,7.42027,11.69484]},
    {"t":0.51923, "x":7.56293, "y":0.5236, "heading":0.12453, "vx":-0.72702, "vy":0.27844, "omega":0.44283, "ax":-1.39591, "ay":0.54709, "alpha":0.43889, "fx":[-25.73443,-25.78849,-21.4583,-21.99485], "fy":[10.92327,7.1415,7.68829,11.4704]},
    {"t":0.54977, "x":7.54007, "y":0.53236, "heading":0.13806, "vx":-0.76966, "vy":0.29515, "omega":0.45623, "ax":-1.3952, "ay":0.54885, "alpha":0.38671, "fx":[-25.48715,-25.53903,-21.6925,-22.20908], "fy":[10.73194,7.41288,7.93953,11.25873]},
    {"t":0.58031, "x":7.51591, "y":0.54163, "heading":0.15199, "vx":-0.81227, "vy":0.31192, "omega":0.46804, "ax":-1.39444, "ay":0.55072, "alpha":0.34077, "fx":[-25.26413,-25.32068,-21.89853,-22.39277], "fy":[10.57136,7.65955,8.1639,11.07567]},
    {"t":0.61086, "x":7.49045, "y":0.55142, "heading":0.16629, "vx":-0.85486, "vy":0.32874, "omega":0.47845, "ax":-1.39363, "ay":0.55272, "alpha":0.29909, "fx":[-25.05625,-25.12534,-22.08564,-22.55364], "fy":[10.43375,7.89124,8.36944,10.9118]},
    {"t":0.6414, "x":7.46369, "y":0.56171, "heading":0.1809, "vx":-0.89743, "vy":0.34562, "omega":0.48758, "ax":-1.39276, "ay":0.55484, "alpha":0.26198, "fx":[-24.86536,-24.95318,-22.2518,-22.69141], "fy":[10.31977,8.10568,8.55581,10.76966]},
    {"t":0.67194, "x":7.43563, "y":0.57253, "heading":0.19579, "vx":-0.93997, "vy":0.36257, "omega":0.49559, "ax":-1.39183, "ay":0.55711, "alpha":0.2295, "fx":[-24.69299,-24.80369,-22.39539,-22.80636], "fy":[10.22866,8.30243,8.72412,10.65005]},
    {"t":0.70249, "x":7.40628, "y":0.58386, "heading":0.21093, "vx":-0.98248, "vy":0.37958, "omega":0.5026, "ax":-1.39083, "ay":0.55953, "alpha":0.19995, "fx":[-24.53014,-24.67004,-22.52531,-22.90503], "fy":[10.15472,8.48953,8.88046,10.5453]},
    {"t":0.73303, "x":7.37562, "y":0.59572, "heading":0.22628, "vx":-1.02496, "vy":0.39667, "omega":0.5087, "ax":-1.38976, "ay":0.56212, "alpha":0.17501, "fx":[-24.38707,-24.55733,-22.631,-22.98221], "fy":[10.10236,8.65818,9.02085,10.46465]},
    {"t":0.76357, "x":7.34367, "y":0.6081, "heading":0.24182, "vx":-1.0674, "vy":0.41384, "omega":0.51405, "ax":-1.38861, "ay":0.56489, "alpha":0.15166, "fx":[-24.24679,-24.45485,-22.72916,-23.04842], "fy":[10.06214,8.82393,9.15524,10.39304]},
    {"t":0.79411, "x":7.31042, "y":0.621, "heading":0.25752, "vx":-1.10982, "vy":0.43109, "omega":0.51868, "ax":-1.38737, "ay":0.56785, "alpha":0.13272, "fx":[-24.12628,-24.37079,-22.80266,-23.09502], "fy":[10.04182,8.97177,9.27642,10.34604]},
    {"t":0.82466, "x":7.27587, "y":0.63443, "heading":0.27336, "vx":-1.15219, "vy":0.44844, "omega":0.52273, "ax":-1.38603, "ay":0.57103, "alpha":0.11432, "fx":[-24.00336,-24.2925,-22.87329,-23.13442], "fy":[10.03023,9.12218,9.39621,10.3038]},
    {"t":0.8552, "x":7.24004, "y":0.64839, "heading":0.28933, "vx":-1.19452, "vy":0.46588, "omega":0.52623, "ax":-1.38458, "ay":0.57445, "alpha":0.10001, "fx":[-23.89928,-24.22984,-22.91964,-23.15623], "fy":[10.0369,9.25613,9.50579,10.28609]},
    {"t":0.88574, "x":7.20291, "y":0.66289, "heading":0.3054, "vx":-1.23681, "vy":0.48342, "omega":0.52928, "ax":-1.38301, "ay":0.57813, "alpha":0.08553, "fx":[-23.7888,-24.16989,-22.96624,-23.17315], "fy":[10.05036,9.39695,9.61749,10.27041]},
    {"t":0.91629, "x":7.16448, "y":0.67793, "heading":0.32156, "vx":-1.27905, "vy":0.50108, "omega":0.53189, "ax":-1.3813, "ay":0.5821, "alpha":0.07479, "fx":[-23.69545,-24.12325,-22.98907,-23.17411], "fy":[10.0808,9.52333,9.72206,10.27903]},
    {"t":0.94683, "x":7.12477, "y":0.6935, "heading":0.33781, "vx":-1.32124, "vy":0.51886, "omega":0.53418, "ax":-1.37944, "ay":0.58639, "alpha":0.06336, "fx":[-23.59267,-24.07711,-23.01406,-23.17139], "fy":[10.11728,9.66007,9.83157,10.28826]},
    {"t":0.97737, "x":7.08378, "y":0.70962, "heading":0.35412, "vx":-1.36337, "vy":0.53677, "omega":0.53611, "ax":-1.3774, "ay":0.59104, "alpha":0.05534, "fx":[-23.50509,-24.04172,-23.01587,-23.15402], "fy":[10.16999,9.78486,9.93712,10.3217]},
    {"t":1.00791, "x":7.04149, "y":0.72629, "heading":0.3705, "vx":-1.40544, "vy":0.55482, "omega":0.5378, "ax":-1.37517, "ay":0.5961, "alpha":0.04632, "fx":[-23.40571,-24.00538,-23.02046,-23.13314], "fy":[10.2291,9.92292,10.05003,10.35564]},
    {"t":1.03846, "x":6.99793, "y":0.74352, "heading":0.38693, "vx":-1.44744, "vy":0.57303, "omega":0.53922, "ax":-1.3727, "ay":0.60161, "alpha":0.04035, "fx":[-23.3189,-23.9774,-23.00248,-23.09844], "fy":[10.30429,10.05218,10.16242,10.41393]},
    {"t":1.069, "x":6.95308, "y":0.7613, "heading":0.40339, "vx":-1.48937, "vy":0.5914, "omega":0.54045, "ax":-1.36998, "ay":0.60764, "alpha":0.03321, "fx":[-23.21826,-23.94735,-22.98681,-23.05952], "fy":[10.38727,10.19746,10.28464,10.47383]},
    {"t":1.09954, "x":6.90695, "y":0.77965, "heading":0.4199, "vx":-1.53121, "vy":0.60996, "omega":0.54146, "ax":-1.36695, "ay":0.61426, "alpha":0.02878, "fx":[-23.12698,-23.92378,-22.9485,-23.0067], "fy":[10.4871,10.33773,10.41016,10.55886]},
    {"t":1.13009, "x":6.85954, "y":0.79856, "heading":0.43644, "vx":-1.57296, "vy":0.62872, "omega":0.54234, "ax":-1.36357, "ay":0.62157, "alpha":0.02313, "fx":[-23.02001,-23.8967,-22.91096,-22.94812], "fy":[10.59727,10.49698,10.54845,10.64802]},
    {"t":1.16063, "x":6.81086, "y":0.81805, "heading":0.453, "vx":-1.61461, "vy":0.64771, "omega":0.54305, "ax":-1.35977, "ay":0.62966, "alpha":0.01984, "fx":[-22.91829,-23.87356,-22.85037,-22.87484], "fy":[10.7262,10.65623,10.69471,10.76391]},
    {"t":1.19117, "x":6.76091, "y":0.83813, "heading":0.46959, "vx":-1.65614, "vy":0.66694, "omega":0.54366, "ax":-1.35547, "ay":0.63866, "alpha":0.01533, "fx":[-22.79773,-23.84672,-22.78729,-22.7926], "fy":[10.86948,10.83847,10.85778,10.88796]},
    {"t":1.22171, "x":6.7097, "y":0.8588, "heading":0.4862, "vx":-1.69754, "vy":0.68645, "omega":0.54412, "ax":-1.35056, "ay":0.64874, "alpha":0.01289, "fx":[-22.67745,-23.82093,-22.69913,-22.69324], "fy":[11.03532,11.02707,11.03483,11.04217]},
    {"t":1.25226, "x":6.65722, "y":0.88007, "heading":0.50281, "vx":-1.73879, "vy":0.70626, "omega":0.54452, "ax":-1.34493, "ay":0.66009, "alpha":0.00928, "fx":[-22.53447,-23.78887,-22.60363,-22.5804], "fy":[11.22175,11.24439,11.23463,11.21099]},
    {"t":1.2828, "x":6.60349, "y":0.90195, "heading":0.51945, "vx":-1.77987, "vy":0.72642, "omega":0.5448, "ax":-1.33839, "ay":0.67297, "alpha":0.00743, "fx":[-22.38379,-23.75468,-22.47879,-22.44537], "fy":[11.43738,11.47741,11.45706,11.41593]},
    {"t":1.31334, "x":6.5485, "y":0.92445, "heading":0.53609, "vx":-1.82075, "vy":0.74698, "omega":0.54503, "ax":-1.33073, "ay":0.68768, "alpha":0.00454, "fx":[-22.20321,-23.71168,-22.33775,-22.28855], "fy":[11.68355,11.74804,11.71164,11.64592]},
    {"t":1.34389, "x":6.49227, "y":0.94758, "heading":0.55273, "vx":-1.86139, "vy":0.76798, "omega":0.54517, "ax":-1.32163, "ay":0.70466, "alpha":0.00308, "fx":[-22.00253,-23.66081,-22.15885,-22.09998], "fy":[11.97051,12.04857,12.00218,11.92274]},
    {"t":1.37443, "x":6.4348, "y":0.97137, "heading":0.56938, "vx":-1.90176, "vy":0.7895, "omega":0.54526, "ax":-1.31067, "ay":0.72443, "alpha":0.0007, "fx":[-21.75938,-23.59224,-21.94922,-21.87576], "fy":[12.30461,12.40233,12.34094,12.24166]},
    {"t":1.40497, "x":6.3761, "y":0.99582, "heading":0.58604, "vx":-1.94179, "vy":0.81163, "omega":0.54528, "ax":-1.29725, "ay":0.74774, "alpha":-0.00038, "fx":[-21.47573,-23.50476,-21.68252,-21.60041], "fy":[12.70071,12.80849,12.73783,12.62825]},
    {"t":1.43551, "x":6.31619, "y":1.02096, "heading":0.60269, "vx":-1.98141, "vy":0.83447, "omega":0.54527, "ax":-1.28048, "ay":0.77557, "alpha":-0.00236, "fx":[-21.12308,-23.3791,-21.35783,-21.26246], "fy":[13.17335,13.29666,13.21212,13.08677]},
    {"t":1.46606, "x":6.25507, "y":1.04681, "heading":0.61935, "vx":-2.02052, "vy":0.85815, "omega":0.5452, "ax":-1.25902, "ay":0.80931, "alpha":-0.00329, "fx":[-20.68922,-23.20128,-20.93764,-20.83432], "fy":[13.74799,13.87877,13.78554,13.65242]},
    {"t":1.4966, "x":6.19277, "y":1.07339, "heading":0.636, "vx":-2.05898, "vy":0.88287, "omega":0.5451, "ax":-1.23075, "ay":0.85094, "alpha":-0.00486, "fx":[-20.12738,-22.93344,-20.3962,-20.28208], "fy":[14.45668,14.5982,14.49321,14.34902]},
    {"t":1.52714, "x":6.12931, "y":1.10076, "heading":0.65265, "vx":-2.09657, "vy":0.90886, "omega":0.54495, "ax":-1.19215, "ay":0.90334, "alpha":-0.0057, "fx":[-19.39412,-22.49878,-19.66947,-19.55011], "fy":[15.34953,15.49449,15.38298,15.23507]},
    {"t":1.55769, "x":6.06472, "y":1.12894, "heading":0.66929, "vx":-2.13298, "vy":0.93645, "omega":0.54478, "ax":-1.13711, "ay":0.97062, "alpha":-0.00707, "fx":[-18.37562,-21.79715,-18.66024,-18.53457], "fy":[16.49558,16.64542,16.52585,16.37286]},
    {"t":1.58823, "x":5.99904, "y":1.15799, "heading":0.68593, "vx":-2.16771, "vy":0.9661, "omega":0.54456, "ax":-1.05411, "ay":1.05882, "alpha":-0.0074, "fx":[-16.91425,-20.5575,-17.18507,-17.06333], "fy":[17.9985,18.14129,18.02359,17.87764]},
    {"t":1.61877, "x":5.93234, "y":1.18799, "heading":0.70256, "vx":-2.19991, "vy":0.99844, "omega":0.54433, "ax":-0.9207, "ay":1.17498, "alpha":-0.00755, "fx":[-14.62075,-18.39845,-14.8687,-14.75552], "fy":[19.97701,20.10763,19.99644,19.86292]},
    {"t":1.64931, "x":5.86472, "y":1.21904, "heading":0.71919, "vx":-2.22803, "vy":1.03433, "omega":0.5441, "ax":-0.68867, "ay":1.3223, "alpha":-0.00656, "fx":[-10.76976,-14.2479,-10.9644,-10.87428], "fy":[22.48606,22.58866,22.49864,22.39418]},
    {"t":1.67986, "x":5.79635, "y":1.25125, "heading":0.73581, "vx":-2.24906, "vy":1.07471, "omega":0.5439, "ax":-0.27578, "ay":1.46283, "alpha":-0.00523, "fx":[-4.06634,-6.37803,-4.18806,-4.13128], "fy":[24.87936,24.94335,24.88552,24.82136]},
    {"t":1.7104, "x":5.72753, "y":1.28475, "heading":0.75242, "vx":-2.25748, "vy":1.11939, "omega":0.54374, "ax":0.34418, "ay":1.44665, "alpha":-0.00242, "fx":[6.05646,5.31505,6.01317,6.03286], "fy":[24.60621,24.62792,24.60813,24.58634]},
    {"t":1.74094, "x":5.65874, "y":1.31962, "heading":0.76903, "vx":-2.24697, "vy":1.16358, "omega":0.54367, "ax":0.93649, "ay":1.15614, "alpha":-0.00003, "fx":[15.74215,16.48673,15.74591,15.74269], "fy":[19.66562,19.66161,19.66619,19.66927]},
    {"t":1.77149, "x":5.59055, "y":1.35569, "heading":0.78563, "vx":-2.21837, "vy":1.19889, "omega":0.54367, "ax":1.27025, "ay":0.77898, "alpha":0.00185, "fx":[21.21078,22.76322,21.23226,21.22013], "fy":[13.25015,13.23749,13.25093,13.26248]},
    {"t":1.80203, "x":5.52339, "y":1.39268, "heading":0.80224, "vx":-2.17957, "vy":1.22268, "omega":0.54372, "ax":1.41037, "ay":0.48714, "alpha":0.00237, "fx":[23.52507,25.36611,23.53858,23.53043], "fy":[8.28581,8.27808,8.28678,8.2936]},
    {"t":1.83257, "x":5.45747, "y":1.43025, "heading":0.81884, "vx":-2.13649, "vy":1.23756, "omega":0.5438, "ax":1.46559, "ay":0.28808, "alpha":0.00209, "fx":[24.46326,26.33612,24.4583,24.45966], "fy":[4.90001,4.90239,4.90051,4.89749]},
    {"t":1.86311, "x":5.3929, "y":1.46818, "heading":0.83545, "vx":-2.09173, "vy":1.24636, "omega":0.54386, "ax":1.48704, "ay":0.15133, "alpha":0.00077, "fx":[24.8573,26.65673,24.82245,24.8398], "fy":[2.57478,2.59224,2.5735,2.55564]},
    {"t":1.89366, "x":5.32971, "y":1.50632, "heading":0.85206, "vx":-2.04631, "vy":1.25098, "omega":0.54388, "ax":1.49453, "ay":0.05394, "alpha":-0.0014, "fx":[25.02577,26.71748,24.95238,24.99072], "fy":[0.91981,0.95593,0.91515,0.87879]},
    {"t":1.9242, "x":5.26791, "y":1.54455, "heading":0.86867, "vx":-2.00067, "vy":1.25263, "omega":0.54384, "ax":1.49599, "ay":-0.0181, "alpha":-0.00492, "fx":[25.10036,26.67019,24.97331,25.04171], "fy":[-0.3025,-0.24138,-0.31317,-0.37442]},
    {"t":1.95474, "x":5.2075, "y":1.5828, "heading":0.88529, "vx":-1.95497, "vy":1.25207, "omega":0.54369, "ax":1.49477, "ay":-0.07318, "alpha":-0.00969, "fx":[25.13531,26.57973,24.94025,25.0473], "fy":[-1.23487,-1.14326,-1.25472,-1.34637]},
    {"t":1.98529, "x":5.14848, "y":1.62101, "heading":0.90189, "vx":-1.90932, "vy":1.24984, "omega":0.5434, "ax":1.49239, "ay":-0.1165, "alpha":-0.01496, "fx":[25.1519,26.47291,24.88247,25.03315], "fy":[-1.96584,-1.84342,-1.99748,-2.11987]},
    {"t":2.01583, "x":5.09086, "y":1.65913, "heading":0.91849, "vx":-1.86374, "vy":1.24628, "omega":0.54294, "ax":1.48955, "ay":-0.15138, "alpha":-0.01767, "fx":[25.14543,26.36542,24.82832,25.00843], "fy":[-2.55476,-2.41963,-2.59504,-2.73011]},
    {"t":2.04637, "x":5.03464, "y":1.69712, "heading":0.93507, "vx":-1.81824, "vy":1.24166, "omega":0.5424, "ax":1.48661, "ay":-0.18001, "alpha":-0.01244, "fx":[25.09363,26.2669,24.81221,24.97475], "fy":[-3.04611,-2.94845,-3.07791,-3.17548]},
    {"t":2.07691, "x":4.97979, "y":1.73496, "heading":0.95164, "vx":-1.77284, "vy":1.23616, "omega":0.54202, "ax":1.48373, "ay":-0.20392, "alpha":0.00167, "fx":[25.00403,26.18167,24.83257,24.93314], "fy":[-3.47123,-3.47056,-3.46612,-3.46667]},
    {"t":2.10746, "x":4.92634, "y":1.77262, "heading":0.96819, "vx":-1.72752, "vy":1.22993, "omega":0.54207, "ax":1.48099, "ay":-0.22417, "alpha":-0.0217, "fx":[25.17698,26.05643,24.59183,24.93938], "fy":[-3.80025,-3.72543,-3.8258,-3.90051]},
    {"t":2.138, "x":4.87427, "y":1.81008, "heading":0.98475, "vx":-1.68229, "vy":1.22308, "omega":0.54141, "ax":1.47841, "ay":-0.24152, "alpha":-0.38962, "fx":[27.50001,25.49301,22.20302,25.39321], "fy":[-3.64602,-1.80995,-4.57063,-6.40603]},
    {"t":2.16854, "x":4.82357, "y":1.84733, "heading":1.00128, "vx":-1.63713, "vy":1.21571, "omega":0.52951, "ax":1.47601, "ay":-0.25655, "alpha":-2.7281, "fx":[41.84147,22.20025,7.76902,28.61516], "fy":[-0.6698,12.43317,-8.07053,-21.1483]},
    {"t":2.19909, "x":4.77426, "y":1.88434, "heading":1.01746, "vx":-1.59205, "vy":1.20787, "omega":0.44618, "ax":1.47378, "ay":-0.2697, "alpha":-14.18481, "fx":[111.22658,5.61588,-62.5856,46.01748], "fy":[16.10608,83.4215,-25.64811,-92.22925]},
    {"t":2.22963, "x":4.72632, "y":1.92111, "heading":1.03108, "vx":-1.54704, "vy":1.19963, "omega":0.01294, "ax":1.46244, "ay":-0.2867, "alpha":-0.03351, "fx":[24.57875,26.93571,23.73403,24.2543], "fy":[-4.79748,-4.54545,-4.95626,-5.20772]},
    {"t":2.24017, "x":4.71009, "y":1.93374, "heading":1.03122, "vx":-1.53162, "vy":1.19661, "omega":0.01258, "ax":1.46225, "ay":-0.31217, "alpha":-0.004, "fx":[24.54767,26.33418,24.19761,24.41003], "fy":[-5.28346,-5.19801,-5.33672,-5.42166]},
    {"t":2.25071, "x":4.69403, "y":1.94634, "heading":1.03135, "vx":-1.5162, "vy":1.19332, "omega":0.01254, "ax":1.45703, "ay":-0.33597, "alpha":0.00074, "fx":[24.41966,26.23485,24.16212,24.31783], "fy":[-5.69149,-5.61837,-5.73844,-5.81096]},
    {"t":2.26126, "x":4.67812, "y":1.9589, "heading":1.03149, "vx":-1.50084, "vy":1.18978, "omega":0.01255, "ax":1.45158, "ay":-0.35905, "alpha":-0.00352, "fx":[24.34895,26.11702,24.06138,24.23644], "fy":[-6.07519,-5.97691,-6.1398,-6.23742]},
    {"t":2.2718, "x":4.66238, "y":1.97142, "heading":1.03162, "vx":-1.48553, "vy":1.18599, "omega":0.01251, "ax":1.44593, "ay":-0.38141, "alpha":-0.00637, "fx":[24.27108,25.9968,23.96095,24.15055], "fy":[-6.45039,-6.33698,-6.52546,-6.63816]},
    {"t":2.28234, "x":4.6468, "y":1.98391, "heading":1.03175, "vx":-1.47029, "vy":1.18197, "omega":0.01245, "ax":1.4401, "ay":-0.40309, "alpha":-0.00675, "fx":[24.17796,25.87675,23.86982,24.05843], "fy":[-6.81844,-6.70326,-6.89479,-7.00919]},
    {"t":2.29289, "x":4.63138, "y":1.99635, "heading":1.03188, "vx":-1.45511, "vy":1.17772, "omega":0.01237, "ax":1.43412, "ay":-0.42409, "alpha":-0.00581, "fx":[24.07544,25.75615,23.78268,23.96192], "fy":[-7.17736,-7.06736,-7.25026,-7.35943]},
    {"t":2.30343, "x":4.61611, "y":2.00874, "heading":1.03201, "vx":-1.43999, "vy":1.17325, "omega":0.01231, "ax":1.42802, "ay":-0.44443, "alpha":-0.00455, "fx":[23.96904,25.63455,23.69451,23.8625], "fy":[-7.52573,-7.42277,-7.59389,-7.69597]},
    {"t":2.31397, "x":4.60101, "y":2.02108, "heading":1.03214, "vx":-1.42493, "vy":1.16856, "omega":0.01227, "ax":1.4218, "ay":-0.46413, "alpha":-0.00344, "fx":[23.86198,25.51035,23.6036,23.76168], "fy":[-7.86302,-7.76652,-7.92681,-8.02239]},
    {"t":2.32452, "x":4.58607, "y":2.03338, "heading":1.03227, "vx":-1.40994, "vy":1.16367, "omega":0.01223, "ax":1.41549, "ay":-0.48321, "alpha":-0.00261, "fx":[23.75488,25.3853,23.50894,23.65935], "fy":[-8.18931,-8.09802,-8.24959,-8.33992]},
    {"t":2.33506, "x":4.57128, "y":2.04562, "heading":1.0324, "vx":-1.39502, "vy":1.15858, "omega":0.0122, "ax":1.40911, "ay":-0.50168, "alpha":-0.00201, "fx":[23.64788,25.25914,23.41135,23.55604], "fy":[-8.50496,-8.41776,-8.56248,-8.64868]},
    {"t":2.3456, "x":4.55665, "y":2.05781, "heading":1.03253, "vx":-1.38016, "vy":1.15329, "omega":0.01218, "ax":1.40267, "ay":-0.51958, "alpha":-0.00159, "fx":[23.54086,25.13206,23.31159,23.45184], "fy":[-8.81048,-8.72658,-8.86579,-8.94865]},
    {"t":2.35615, "x":4.54218, "y":2.06994, "heading":1.03266, "vx":-1.36537, "vy":1.14781, "omega":0.01216, "ax":1.3962, "ay":-0.5369, "alpha":-0.00127, "fx":[23.43375,25.0043,23.21041,23.3471], "fy":[-9.10611,-9.02497,-9.15956,-9.23963]},
    {"t":2.36669, "x":4.52786, "y":2.08201, "heading":1.03279, "vx":-1.35065, "vy":1.14215, "omega":0.01215, "ax":1.38969, "ay":-0.55368, "alpha":-0.00102, "fx":[23.32634,24.87667,23.10804,23.24167], "fy":[-9.39235,-9.31365,-9.44418,-9.52179]},
    {"t":2.37723, "x":4.5137, "y":2.09402, "heading":1.03291, "vx":-1.336, "vy":1.13631, "omega":0.01214, "ax":1.38316, "ay":-0.56993, "alpha":-0.00081, "fx":[23.2187,24.74944,23.00483,23.13583], "fy":[-9.66947,-9.59295,-9.71983,-9.79522]},
    {"t":2.38778, "x":4.49969, "y":2.10597, "heading":1.03304, "vx":-1.32142, "vy":1.1303, "omega":0.01213, "ax":1.37663, "ay":-0.58567, "alpha":-0.00063, "fx":[23.11104,24.62247,22.90114,23.02974], "fy":[-9.93786,-9.86334,-9.9869,-10.06027]},
    {"t":2.39832, "x":4.48583, "y":2.11785, "heading":1.03317, "vx":-1.3069, "vy":1.12413, "omega":0.01212, "ax":1.3701, "ay":-0.60091, "alpha":-0.00048, "fx":[23.00329,24.49648,22.79704,22.92348], "fy":[-10.19776,-10.12505,-10.24559,-10.31712]},
    {"t":2.40886, "x":4.47213, "y":2.12967, "heading":1.0333, "vx":-1.29246, "vy":1.11779, "omega":0.01212, "ax":1.36359, "ay":-0.61568, "alpha":-0.00035, "fx":[22.89583,24.37113,22.69288,22.81733], "fy":[-10.44943,-10.37837,-10.49617,-10.56602]},
    {"t":2.4194, "x":4.45858, "y":2.14142, "heading":1.03342, "vx":-1.27808, "vy":1.1113, "omega":0.01212, "ax":1.3571, "ay":-0.62998, "alpha":-0.00024, "fx":[22.78863,24.24659,22.58874,22.71139], "fy":[-10.69327,-10.62371,-10.73902,-10.80735]},
    {"t":2.42995, "x":4.44518, "y":2.1531, "heading":1.03355, "vx":-1.26377, "vy":1.10466, "omega":0.01211, "ax":1.35063, "ay":-0.64384, "alpha":-0.00015, "fx":[22.68179,24.12342,22.48462,22.60564], "fy":[-10.92949,-10.86127,-10.97436,-11.04133]},
    {"t":2.44049, "x":4.43193, "y":2.16471, "heading":1.03368, "vx":-1.24953, "vy":1.09787, "omega":0.01211, "ax":1.3442, "ay":-0.65728, "alpha":-0.00008, "fx":[22.57563,24.00069,22.38108,22.50056], "fy":[-11.15838,-11.0914,-11.20244,-11.26815]},
    {"t":2.45103, "x":4.41883, "y":2.17625, "heading":1.03381, "vx":-1.23536, "vy":1.09094, "omega":0.01211, "ax":1.33781, "ay":-0.6703, "alpha":-0.00003, "fx":[22.47004,23.87935,22.27778,22.39588], "fy":[-11.38024,-11.31434,-11.4236,-11.48822]},
    {"t":2.46158, "x":4.40588, "y":2.18772, "heading":1.03394, "vx":-1.22126, "vy":1.08387, "omega":0.01211, "ax":1.33147, "ay":-0.68292, "alpha":0.00002, "fx":[22.36496,23.75972,22.17494,22.29174], "fy":[-11.59525,-11.53037,-11.63795,-11.70154]},
    {"t":2.47212, "x":4.39308, "y":2.19911, "heading":1.03406, "vx":-1.20722, "vy":1.07667, "omega":0.01211, "ax":1.32517, "ay":-0.69515, "alpha":0.00005, "fx":[22.26088,23.64094,22.07287,22.18845], "fy":[-11.80364,-11.73964,-11.84578,-11.90846]},
    {"t":2.48266, "x":4.38043, "y":2.21042, "heading":1.03419, "vx":-1.19325, "vy":1.06934, "omega":0.01211, "ax":1.31893, "ay":-0.70702, "alpha":0.00006, "fx":[22.15771,23.52312,21.97151,22.08605], "fy":[-12.00579,-11.94256,-12.04743,-12.10934]},
    {"t":2.49321, "x":4.36792, "y":2.22166, "heading":1.03432, "vx":-1.17934, "vy":1.06189, "omega":0.01211, "ax":1.31275, "ay":-0.71853, "alpha":0.00007, "fx":[22.05507,23.40814,21.87051,21.98406], "fy":[-12.20172,-12.13915,-12.24295,-12.30419]},
    {"t":2.50375, "x":4.35556, "y":2.23281, "heading":1.03445, "vx":-1.1655, "vy":1.05431, "omega":0.01211, "ax":1.30662, "ay":-0.7297, "alpha":0.00012, "fx":[21.95312,23.29415,21.7708,21.88303], "fy":[-12.39192,-12.33014,-12.43267,-12.4931]},
    {"t":2.51429, "x":4.34334, "y":2.24389, "heading":1.03457, "vx":-1.15173, "vy":1.04662, "omega":0.01211, "ax":1.30056, "ay":-0.74053, "alpha":0.00012, "fx":[21.85255,23.18172,21.67153,21.78298], "fy":[-12.57637,-12.51512,-12.6168,-12.6767]},
    {"t":2.52484, "x":4.33127, "y":2.25488, "heading":1.0347, "vx":-1.13801, "vy":1.03881, "omega":0.01211, "ax":1.29457, "ay":-0.75104, "alpha":0.00011, "fx":[21.75324,23.06989,21.57362,21.68425], "fy":[-12.75536,-12.69465,-12.79545,-12.85479]},
    {"t":2.53538, "x":4.31935, "y":2.26579, "heading":1.03483, "vx":-1.12436, "vy":1.0309, "omega":0.01212, "ax":1.28864, "ay":-0.76125, "alpha":0.00012, "fx":[21.6546,22.96055,21.47637,21.58615], "fy":[-12.92916,-12.869,-12.96891,-13.0277]},
    {"t":2.54592, "x":4.30756, "y":2.27662, "heading":1.03496, "vx":-1.11078, "vy":1.02287, "omega":0.01212, "ax":1.28278, "ay":-0.77116, "alpha":0.00012, "fx":[21.55737,22.85158,21.38058,21.48951], "fy":[-13.09791,-13.03829,-13.13732,-13.19556]},
    {"t":2.55647, "x":4.29592, "y":2.28736, "heading":1.03509, "vx":-1.09725, "vy":1.01474, "omega":0.01212, "ax":1.27699, "ay":-0.78079, "alpha":0.00012, "fx":[21.46104,22.74494,21.28554,21.39368], "fy":[-13.26178,-13.20266,-13.30087,-13.3586]},
    {"t":2.56701, "x":4.28443, "y":2.29801, "heading":1.03521, "vx":-1.08379, "vy":1.00651, "omega":0.01212, "ax":1.27128, "ay":-0.79014, "alpha":0.00011, "fx":[21.36621,22.63862,21.19201,21.29938], "fy":[-13.42094,-13.36231,-13.45974,-13.51698]},
    {"t":2.57755, "x":4.27307, "y":2.30858, "heading":1.03534, "vx":-1.07039, "vy":0.99818, "omega":0.01212, "ax":1.26563, "ay":-0.79922, "alpha":0.00012, "fx":[21.27179,22.53621,21.09864,21.20536], "fy":[-13.57561,-13.51738,-13.61416,-13.67099]},
    {"t":2.58809, "x":4.26185, "y":2.31906, "heading":1.03547, "vx":-1.05704, "vy":0.98975, "omega":0.01212, "ax":1.26006, "ay":-0.80805, "alpha":0.0001, "fx":[21.17919,22.43331,21.00712,21.11319], "fy":[-13.72588,-13.66803,-13.76421,-13.82064]},
    {"t":2.59864, "x":4.25078, "y":2.32945, "heading":1.0356, "vx":-1.04376, "vy":0.98123, "omega":0.01212, "ax":1.25456, "ay":-0.81663, "alpha":0.00008, "fx":[21.08773,22.33222,20.91663,21.0221], "fy":[-13.8719,-13.81437,-13.91004,-13.96615]},
    {"t":2.60918, "x":4.23985, "y":2.33975, "heading":1.03572, "vx":-1.03053, "vy":0.97262, "omega":0.01212, "ax":1.24913, "ay":-0.82497, "alpha":0.00011, "fx":[20.99696,22.23307,20.82739,20.93193], "fy":[-14.01398,-13.95693,-14.05184,-14.10747]},
    {"t":2.61972, "x":4.22905, "y":2.34996, "heading":1.03585, "vx":-1.01736, "vy":0.96392, "omega":0.01213, "ax":1.24378, "ay":-0.83308, "alpha":0.0001, "fx":[20.90746,22.1363,20.73871,20.84273], "fy":[-14.15202,-14.09524,-14.18972,-14.24507]},
    {"t":2.63027, "x":4.21839, "y":2.36008, "heading":1.03598, "vx":-1.00425, "vy":0.95514, "omega":0.01213, "ax":1.2385, "ay":-0.84098, "alpha":0.00008, "fx":[20.8197,22.03892,20.65191,20.75535], "fy":[-14.28637,-14.22994,-14.32388,-14.37889]},
    {"t":2.64081, "x":4.20787, "y":2.3701, "heading":1.03611, "vx":-0.99119, "vy":0.94627, "omega":0.01213, "ax":1.23329, "ay":-0.84865, "alpha":0.00008, "fx":[20.73296,21.94336,20.56624,20.669], "fy":[-14.4171,-14.36105,-14.45437,-14.509]},
    {"t":2.65135, "x":4.19749, "y":2.38003, "heading":1.03624, "vx":-0.97819, "vy":0.93733, "omega":0.01213, "ax":1.22815, "ay":-0.85613, "alpha":0.00008, "fx":[20.64734,21.84959,20.48157,20.58374], "fy":[-14.54429,-14.48859,-14.58135,-14.63562]},
    {"t":2.6619, "x":4.18725, "y":2.38986, "heading":1.03636, "vx":-0.96524, "vy":0.9283, "omega":0.01213, "ax":1.22309, "ay":-0.8634, "alpha":0.00006, "fx":[20.56317,21.75669,20.39822,20.49987], "fy":[-14.66805,-14.61266,-14.70493,-14.75888]},
    {"t":2.67244, "x":4.17714, "y":2.3996, "heading":1.03649, "vx":-0.95234, "vy":0.9192, "omega":0.01213, "ax":1.2181, "ay":-0.87048, "alpha":0.00004, "fx":[20.48025,21.66471,20.3162,20.41729], "fy":[-14.78857,-14.73347,-14.82529,-14.87896]},
    {"t":2.68298, "x":4.16717, "y":2.40925, "heading":1.03662, "vx":-0.9395, "vy":0.91002, "omega":0.01213, "ax":1.21319, "ay":-0.87737, "alpha":0.00008, "fx":[20.3975,21.57636,20.23482,20.33504], "fy":[-14.90602,-14.85134,-14.94247,-14.99572]},
    {"t":2.69353, "x":4.15733, "y":2.41879, "heading":1.03675, "vx":-0.92671, "vy":0.90077, "omega":0.01213, "ax":1.20834, "ay":-0.88409, "alpha":0.00006, "fx":[20.3167,21.48792,20.15477,20.25452], "fy":[-15.02033,-14.96589,-15.05665,-15.10966]},
    {"t":2.70407, "x":4.14762, "y":2.42824, "heading":1.03687, "vx":-0.91397, "vy":0.89145, "omega":0.01213, "ax":1.20356, "ay":-0.89063, "alpha":0.00005, "fx":[20.23721,21.40031,20.07609,20.1753], "fy":[-15.1317,-15.07757,-15.16785,-15.22055]},
    {"t":2.71461, "x":4.13805, "y":2.43759, "heading":1.037, "vx":-0.90128, "vy":0.88206, "omega":0.01213, "ax":1.19885, "ay":-0.89701, "alpha":0.00005, "fx":[20.15891,21.31366,19.99875,20.09736], "fy":[-15.24025,-15.18646,-15.27618,-15.32854]},
    {"t":2.72516, "x":4.12862, "y":2.44684, "heading":1.03713, "vx":-0.88864, "vy":0.8726, "omega":0.01213, "ax":1.19421, "ay":-0.90323, "alpha":0.00003, "fx":[20.08179,21.22828,19.92241,20.0205], "fy":[-15.34608,-15.2926,-15.38183,-15.43389]},
    {"t":2.7357, "x":4.11932, "y":2.45599, "heading":1.03726, "vx":-0.87605, "vy":0.86308, "omega":0.01213, "ax":1.18964, "ay":-0.90928, "alpha":0.00002, "fx":[20.00564,21.14472,19.84706,19.94464], "fy":[-15.44918,-15.39596,-15.48479,-15.53659]},
    {"t":2.74624, "x":4.11015, "y":2.46504, "heading":1.03739, "vx":-0.86351, "vy":0.85349, "omega":0.01213, "ax":1.18514, "ay":-0.91519, "alpha":0.00005, "fx":[19.93008,21.06311,19.77284,19.86955], "fy":[-15.54982,-15.49702,-15.58517,-15.63655]},
    {"t":2.75678, "x":4.10111, "y":2.47398, "heading":1.03751, "vx":-0.85101, "vy":0.84384, "omega":0.01213, "ax":1.1807, "ay":-0.92095, "alpha":0.00004, "fx":[19.85639,20.98113,19.69999,19.79616], "fy":[-15.64791,-15.59539,-15.68311,-15.73421]},
    {"t":2.76733, "x":4.0922, "y":2.48283, "heading":1.03764, "vx":-0.83857, "vy":0.83413, "omega":0.01213, "ax":1.17633, "ay":-0.92657, "alpha":0.00003, "fx":[19.78362,20.90102,19.628,19.72365], "fy":[-15.7436,-15.69137,-15.77861,-15.82942]},
    {"t":2.77787, "x":4.08343, "y":2.49157, "heading":1.03777, "vx":-0.82616, "vy":0.82436, "omega":0.01213, "ax":1.17202, "ay":-0.93206, "alpha":0.00001, "fx":[19.71219,20.82114,19.55737,19.6525], "fy":[-15.83699,-15.78507,-15.87182,-15.92233]},
    {"t":2.78841, "x":4.07478, "y":2.50021, "heading":1.0379, "vx":-0.81381, "vy":0.81454, "omega":0.01213, "ax":1.16778, "ay":-0.93741, "alpha":0.0, "fx":[19.64173,20.74257,19.48781,19.58235], "fy":[-15.92813,-15.87652,-15.96279,-16.01299]},
    {"t":2.79896, "x":4.06627, "y":2.50875, "heading":1.03803, "vx":-0.80149, "vy":0.80465, "omega":0.01213, "ax":1.1636, "ay":-0.94264, "alpha":0.00004, "fx":[19.57184,20.66576,19.4194,19.51299], "fy":[-16.01715,-15.966,-16.05152,-16.10127]},
    {"t":2.8095, "x":4.05788, "y":2.51718, "heading":1.03815, "vx":-0.78923, "vy":0.79472, "omega":0.01213, "ax":1.15948, "ay":-0.94774, "alpha":0.00002, "fx":[19.50344,20.58966,19.35178,19.44485], "fy":[-16.10401,-16.05313,-16.13822,-16.1877]},
    {"t":2.82004, "x":4.04962, "y":2.5255, "heading":1.03828, "vx":-0.777, "vy":0.78472, "omega":0.01214, "ax":1.15542, "ay":-0.95272, "alpha":0.00001, "fx":[19.43611,20.51443,19.28524,19.37779], "fy":[-16.18885,-16.13826,-16.22289,-16.27209]},
    {"t":2.83059, "x":4.0415, "y":2.53373, "heading":1.03841, "vx":-0.76482, "vy":0.77468, "omega":0.01214, "ax":1.15142, "ay":-0.95759, "alpha":0.0, "fx":[19.36981,20.44009,19.21982,19.31179], "fy":[-16.27172,-16.22143,-16.30558,-16.35447]},
    {"t":2.84113, "x":4.0335, "y":2.54184, "heading":1.03854, "vx":-0.75268, "vy":0.76458, "omega":0.01214, "ax":1.14748, "ay":-0.96234, "alpha":0.00002, "fx":[19.30431,20.36666,19.15574,19.2468], "fy":[-16.35271,-16.3029,-16.38629,-16.43473]},
    {"t":2.85167, "x":4.02562, "y":2.54985, "heading":1.03867, "vx":-0.74058, "vy":0.75444, "omega":0.01214, "ax":1.1436, "ay":-0.96699, "alpha":0.0, "fx":[19.2402,20.29364,19.09253,19.18299], "fy":[-16.43183,-16.38233,-16.46523,-16.51337]},
    {"t":2.86222, "x":4.01788, "y":2.55775, "heading":1.03879, "vx":-0.72853, "vy":0.74424, "omega":0.01214, "ax":1.13978, "ay":-0.97153, "alpha":0.0, "fx":[19.17664,20.22311,19.02974,19.1197], "fy":[-16.50913,-16.45991,-16.54235,-16.59021]},
    {"t":2.87276, "x":4.01026, "y":2.56554, "heading":1.03892, "vx":-0.71651, "vy":0.734, "omega":0.01214, "ax":1.13601, "ay":-0.97597, "alpha":-0.00001, "fx":[19.11419,20.15289,18.96816,19.05754], "fy":[-16.58472,-16.5358,-16.61776,-16.66532]},
    {"t":2.8833, "x":4.00277, "y":2.57322, "heading":1.03905, "vx":-0.70453, "vy":0.72371, "omega":0.01214, "ax":1.1323, "ay":-0.98031, "alpha":0.00001, "fx":[19.05251,20.08332,18.90792,18.99637], "fy":[-16.65867,-16.61022,-16.69143,-16.73854]},
    {"t":2.89385, "x":3.99541, "y":2.5808, "heading":1.03918, "vx":-0.69259, "vy":0.71337, "omega":0.01214, "ax":1.12864, "ay":-0.98455, "alpha":0.0, "fx":[18.99203,20.01459,18.84836,18.93621], "fy":[-16.73094,-16.6828,-16.76351,-16.81031]},
    {"t":2.90439, "x":3.98817, "y":2.58827, "heading":1.03931, "vx":-0.68069, "vy":0.70299, "omega":0.01214, "ax":1.12503, "ay":-0.9887, "alpha":-0.00001, "fx":[18.93248,19.94675,18.7897,18.87697], "fy":[-16.80163,-16.75381,-16.83399,-16.88048]},
    {"t":2.91493, "x":3.98105, "y":2.59562, "heading":1.03943, "vx":-0.66883, "vy":0.69257, "omega":0.01214, "ax":1.12148, "ay":-0.99276, "alpha":-0.00002, "fx":[18.87389,19.87946,18.73208,18.81872], "fy":[-16.87079,-16.82331,-16.90295,-16.94911]},
    {"t":2.92547, "x":3.97406, "y":2.60287, "heading":1.03956, "vx":-0.65701, "vy":0.6821, "omega":0.01214, "ax":1.11798, "ay":-0.99673, "alpha":0.00001, "fx":[18.81587,19.81319,18.67557,18.76124], "fy":[-16.93852,-16.89154,-16.97038,-17.01605]},
    {"t":2.93602, "x":3.9672, "y":2.61001, "heading":1.03969, "vx":-0.64522, "vy":0.67159, "omega":0.01214, "ax":1.11453, "ay":-1.00062, "alpha":0.0, "fx":[18.75894,19.74785,18.61963,18.70465], "fy":[-17.00475,-16.95811,-17.0364,-17.08174]},
    {"t":2.94656, "x":3.96046, "y":2.61703, "heading":1.03982, "vx":-0.63347, "vy":0.66104, "omega":0.01214, "ax":1.11112, "ay":-1.00442, "alpha":-0.00001, "fx":[18.70304,19.68274,18.56477,18.64912], "fy":[-17.06959,-17.02331,-17.101,-17.14599]},
    {"t":2.9571, "x":3.95384, "y":2.62395, "heading":1.03995, "vx":-0.62176, "vy":0.65045, "omega":0.01214, "ax":1.10777, "ay":-1.00815, "alpha":-0.00002, "fx":[18.64782,19.61896,18.51055,18.59426], "fy":[-17.13306,-17.08714,-17.16425,-17.20889]},
    {"t":2.96765, "x":3.94735, "y":2.63075, "heading":1.04007, "vx":-0.61008, "vy":0.63983, "omega":0.01214, "ax":1.10447, "ay":-1.0118, "alpha":0.00001, "fx":[18.59329,19.55553,18.45763,18.54031], "fy":[-17.19526,-17.14986,-17.22613,-17.27027]},
    {"t":2.97819, "x":3.94098, "y":2.63744, "heading":1.0402, "vx":-0.59843, "vy":0.62916, "omega":0.01214, "ax":1.10121, "ay":-1.01537, "alpha":0.0, "fx":[18.53968,19.49339,18.40503,18.48706], "fy":[-17.25612,-17.21106,-17.28678,-17.33058]},
    {"t":2.98873, "x":3.93473, "y":2.64401, "heading":1.04033, "vx":-0.58682, "vy":0.61845, "omega":0.01214, "ax":1.098, "ay":-1.01887, "alpha":-0.00001, "fx":[18.48696,19.43159,18.3534,18.43474], "fy":[-17.31575,-17.27105,-17.34618,-17.38962]},
    {"t":2.99928, "x":3.9286, "y":2.65048, "heading":1.04046, "vx":-0.57525, "vy":0.60771, "omega":0.01214, "ax":1.09484, "ay":-1.0223, "alpha":0.00002, "fx":[18.43477,19.3706,18.30282,18.38314], "fy":[-17.37421,-17.33004,-17.40431,-17.44724]},
    {"t":3.00982, "x":3.9226, "y":2.65683, "heading":1.04059, "vx":-0.5637, "vy":0.59693, "omega":0.01214, "ax":1.09171, "ay":-1.02565, "alpha":0.0, "fx":[18.38388,19.30934,18.2531,18.33269], "fy":[-17.43145,-17.38769,-17.4613,-17.50383]},
    {"t":3.02036, "x":3.91672, "y":2.66306, "heading":1.04071, "vx":-0.55219, "vy":0.58612, "omega":0.01214, "ax":1.08864, "ay":-1.02894, "alpha":0.0, "fx":[18.33351,19.24951,18.20391,18.28275], "fy":[-17.48756,-17.44421,-17.51714,-17.55926]},
    {"t":3.03091, "x":3.91095, "y":2.66919, "heading":1.04084, "vx":-0.54072, "vy":0.57527, "omega":0.01214, "ax":1.0856, "ay":-1.03217, "alpha":0.0, "fx":[18.28379,19.19068,18.15535,18.23347], "fy":[-17.54255,-17.49961,-17.57187,-17.6136]},
    {"t":3.04145, "x":3.90531, "y":2.67519, "heading":1.04097, "vx":-0.52927, "vy":0.56439, "omega":0.01214, "ax":1.08261, "ay":-1.03533, "alpha":0.00002, "fx":[18.23455,19.1327,18.1077,18.18482], "fy":[-17.59649,-17.55409,-17.62548,-17.66669]},
    {"t":3.05199, "x":3.89979, "y":2.68109, "heading":1.0411, "vx":-0.51786, "vy":0.55347, "omega":0.01214, "ax":1.07966, "ay":-1.03843, "alpha":0.00001, "fx":[18.18645,19.07466,18.06079,18.13718], "fy":[-17.64935,-17.60734,-17.67808,-17.7189]},
    {"t":3.06254, "x":3.89439, "y":2.68686, "heading":1.04122, "vx":-0.50647, "vy":0.54252, "omega":0.01214, "ax":1.07676, "ay":-1.04147, "alpha":0.0, "fx":[18.13898,19.01759,18.01446,18.09014], "fy":[-17.70117,-17.65956,-17.72965,-17.7701]},
    {"t":3.07308, "x":3.88911, "y":2.69253, "heading":1.04135, "vx":-0.49512, "vy":0.53154, "omega":0.01214, "ax":1.07389, "ay":-1.04445, "alpha":0.00002, "fx":[18.09191,18.96151,17.96893,18.04366], "fy":[-17.75203,-17.71093,-17.7802,-17.82015]},
    {"t":3.08362, "x":3.88395, "y":2.69807, "heading":1.04148, "vx":-0.4838, "vy":0.52053, "omega":0.01214, "ax":1.07106, "ay":-1.04738, "alpha":0.00001, "fx":[18.04578,18.90578,17.92397,17.99798], "fy":[-17.80189,-17.76118,-17.82981,-17.86939]},
    {"t":3.09416, "x":3.87891, "y":2.7035, "heading":1.04161, "vx":-0.47251, "vy":0.50949, "omega":0.01214, "ax":1.06827, "ay":-1.05024, "alpha":0.00003, "fx":[18.00021,18.85041,17.88,17.95303], "fy":[-17.85084,-17.81065,-17.87844,-17.91751]},
    {"t":3.10471, "x":3.87399, "y":2.70882, "heading":1.04174, "vx":-0.46124, "vy":0.49842, "omega":0.01214, "ax":1.06551, "ay":-1.05306, "alpha":0.00002, "fx":[17.95537,18.79597,17.83636,17.90867], "fy":[-17.89886,-17.85908,-17.92618,-17.96484]},
    {"t":3.11525, "x":3.86919, "y":2.71401, "heading":1.04186, "vx":-0.45001, "vy":0.48731, "omega":0.01214, "ax":1.0628, "ay":-1.05582, "alpha":0.00002, "fx":[17.91127,18.7418,17.79352,17.86506], "fy":[-17.94597,-17.90664,-17.97301,-18.01125]},
    {"t":3.12579, "x":3.8645, "y":2.71909, "heading":1.04199, "vx":-0.4388, "vy":0.47618, "omega":0.01214, "ax":1.06012, "ay":-1.05853, "alpha":0.00004, "fx":[17.86758,18.68828,17.75151,17.82203], "fy":[-17.99226,-17.95348,-18.01894,-18.05663]},
    {"t":3.13634, "x":3.85993, "y":2.72405, "heading":1.04212, "vx":-0.42763, "vy":0.46502, "omega":0.01214, "ax":1.05748, "ay":-1.06119, "alpha":0.00003, "fx":[17.82497,18.63452,17.7102,17.77994], "fy":[-18.03766,-17.99935,-18.06405,-18.10129]},
    {"t":3.14688, "x":3.85548, "y":2.7289, "heading":1.04225, "vx":-0.41648, "vy":0.45383, "omega":0.01214, "ax":1.05487, "ay":-1.06381, "alpha":0.00002, "fx":[17.78261,18.5824,17.66913,17.73811], "fy":[-18.08223,-18.04437,-18.10833,-18.14514]},
    {"t":3.15742, "x":3.85115, "y":2.73362, "heading":1.04238, "vx":-0.40536, "vy":0.44262, "omega":0.01214, "ax":1.0523, "ay":-1.06637, "alpha":0.00004, "fx":[17.74079,18.53056,17.62895,17.69694], "fy":[-18.12604,-18.08873,-18.15178,-18.18805]},
    {"t":3.16797, "x":3.84694, "y":2.73823, "heading":1.0425, "vx":-0.39426, "vy":0.43137, "omega":0.01214, "ax":1.04976, "ay":-1.06889, "alpha":0.00003, "fx":[17.69977,18.47908,17.58924,17.65646], "fy":[-18.16902,-18.13216,-18.19448,-18.23031]},
    {"t":3.17851, "x":3.84284, "y":2.74272, "heading":1.04263, "vx":-0.38319, "vy":0.42011, "omega":0.01214, "ax":1.04726, "ay":-1.07136, "alpha":0.00005, "fx":[17.65908,18.42846,17.55016,17.61642], "fy":[-18.21128,-18.17496,-18.23637,-18.27168]},
    {"t":3.18905, "x":3.83886, "y":2.74709, "heading":1.04276, "vx":-0.37215, "vy":0.40881, "omega":0.01214, "ax":1.04478, "ay":-1.07379, "alpha":0.00005, "fx":[17.61913,18.37822,17.51155,17.57703], "fy":[-18.25276,-18.21692,-18.27755,-18.3124]},
    {"t":3.1996, "x":3.83499, "y":2.75134, "heading":1.04289, "vx":-0.36114, "vy":0.39749, "omega":0.01214, "ax":1.04234, "ay":-1.07618, "alpha":0.00004, "fx":[17.57999,18.32771,17.47378,17.53846], "fy":[-18.29352,-18.25816,-18.318,-18.35238]},
    {"t":3.21014, "x":3.83124, "y":2.75547, "heading":1.04302, "vx":-0.35015, "vy":0.38614, "omega":0.01214, "ax":1.03994, "ay":-1.07853, "alpha":0.00005, "fx":[17.54099,18.27862,17.43641,17.50013], "fy":[-18.33359,-18.29879,-18.35771,-18.39154]},
    {"t":3.22068, "x":3.82761, "y":2.75948, "heading":1.04314, "vx":-0.33918, "vy":0.37477, "omega":0.01214, "ax":1.03756, "ay":-1.08083, "alpha":0.00005, "fx":[17.50277,18.22961,17.39956,17.46249], "fy":[-18.37294,-18.33861,-18.39676,-18.43015]},
    {"t":3.23123, "x":3.82409, "y":2.76337, "heading":1.04327, "vx":-0.32824, "vy":0.36338, "omega":0.01214, "ax":1.03522, "ay":-1.0831, "alpha":0.00006, "fx":[17.46485,18.18153,17.36324,17.42524], "fy":[-18.41164,-18.37784,-18.43511,-18.46797]},
    {"t":3.24177, "x":3.82069, "y":2.76714, "heading":1.0434, "vx":-0.31733, "vy":0.35196, "omega":0.01214, "ax":1.0329, "ay":-1.08532, "alpha":0.00005, "fx":[17.4277,18.13346,17.32749,17.38868], "fy":[-18.44965,-18.41632,-18.47282,-18.50523]},
    {"t":3.25231, "x":3.8174, "y":2.77079, "heading":1.04353, "vx":-0.30644, "vy":0.34051, "omega":0.01214, "ax":1.03061, "ay":-1.08751, "alpha":0.00005, "fx":[17.39111,18.08541,17.29252,17.35277], "fy":[-18.48704,-18.45425,-18.50986,-18.54176]},
    {"t":3.26285, "x":3.81422, "y":2.77432, "heading":1.04366, "vx":-0.29557, "vy":0.32905, "omega":0.01214, "ax":1.02836, "ay":-1.08966, "alpha":0.00004, "fx":[17.35489,18.03847,17.25768,17.31715], "fy":[-18.52379,-18.49145,-18.54633,-18.57778]},
    {"t":3.2734, "x":3.81116, "y":2.77773, "heading":1.04378, "vx":-0.28473, "vy":0.31756, "omega":0.01214, "ax":1.02613, "ay":-1.09178, "alpha":0.00005, "fx":[17.31907,17.99207,17.22345,17.282], "fy":[-18.55994,-18.52811,-18.58214,-18.6131]},
    {"t":3.28394, "x":3.80822, "y":2.78102, "heading":1.04391, "vx":-0.27391, "vy":0.30605, "omega":0.01214, "ax":1.02393, "ay":-1.09386, "alpha":0.00003, "fx":[17.28383,17.94618,17.18955,17.24734], "fy":[-18.59546,-18.56405,-18.61739,-18.64794]},
    {"t":3.29448, "x":3.80539, "y":2.78418, "heading":1.04404, "vx":-0.26312, "vy":0.29452, "omega":0.01214, "ax":1.02176, "ay":-1.0959, "alpha":0.00002, "fx":[17.24924,17.89991,17.15656,17.21343], "fy":[-18.6304,-18.59948,-18.65202,-18.6821]},
    {"t":3.30503, "x":3.80267, "y":2.78723, "heading":1.04417, "vx":-0.25235, "vy":0.28296, "omega":0.01214, "ax":1.01961, "ay":-1.09792, "alpha":0.0, "fx":[17.21496,17.85483,17.12362,17.17973], "fy":[-18.66475,-18.63422,-18.68613,-18.71585]},
    {"t":3.31557, "x":3.80007, "y":2.79015, "heading":1.0443, "vx":-0.2416, "vy":0.27139, "omega":0.01214, "ax":1.01749, "ay":-1.0999, "alpha":-0.00001, "fx":[17.18111,17.81,17.0913,17.14654], "fy":[-18.69856,-18.66845,-18.71967,-18.74899]},
    {"t":3.32611, "x":3.79758, "y":2.79295, "heading":1.04442, "vx":-0.23087, "vy":0.25979, "omega":0.01214, "ax":1.0154, "ay":-1.10184, "alpha":-0.00004, "fx":[17.14781,17.76571,17.0593,17.11381], "fy":[-18.73178,-18.70198,-18.75269,-18.78171]},
    {"t":3.33666, "x":3.7952, "y":2.79563, "heading":1.04455, "vx":-0.22016, "vy":0.24817, "omega":0.01214, "ax":1.01333, "ay":-1.10376, "alpha":-0.00007, "fx":[17.11509,17.72111,17.02806,17.08172], "fy":[-18.76449,-18.73502,-18.78519,-18.81389]},
    {"t":3.3472, "x":3.79293, "y":2.79818, "heading":1.04468, "vx":-0.20948, "vy":0.23654, "omega":0.01214, "ax":1.01129, "ay":-1.10565, "alpha":-0.00012, "fx":[17.08271,17.6776,16.99692,17.04989], "fy":[-18.79661,-18.76736,-18.8172,-18.84569]},
    {"t":3.35774, "x":3.79078, "y":2.80062, "heading":1.04481, "vx":-0.19882, "vy":0.22488, "omega":0.01214, "ax":1.00927, "ay":-1.1075, "alpha":-0.00016, "fx":[17.05067,17.63448,16.96626,17.01845], "fy":[-18.82825,-18.79921,-18.84872,-18.87702]},
    {"t":3.36829, "x":3.78874, "y":2.80293, "heading":1.04494, "vx":-0.18818, "vy":0.2132, "omega":0.01214, "ax":1.00728, "ay":-1.10933, "alpha":-0.00022, "fx":[17.0192,17.59169,16.93595,16.9875], "fy":[-18.85934,-18.83039,-18.87976,-18.90799]},
    {"t":3.37883, "x":3.78681, "y":2.80511, "heading":1.04506, "vx":-0.17756, "vy":0.20151, "omega":0.01214, "ax":1.00531, "ay":-1.11113, "alpha":-0.00029, "fx":[16.98827,17.54875,16.90631,16.95713], "fy":[-18.88992,-18.86105,-18.91034,-18.93851]},
    {"t":3.38937, "x":3.785, "y":2.80717, "heading":1.04519, "vx":-0.16696, "vy":0.18979, "omega":0.01213, "ax":1.00337, "ay":-1.1129, "alpha":-0.00038, "fx":[16.95768,17.50674,16.87676,16.92701], "fy":[-18.91999,-18.89104,-18.94049,-18.96875]},
    {"t":3.39992, "x":3.78329, "y":2.80911, "heading":1.04532, "vx":-0.15638, "vy":0.17806, "omega":0.01213, "ax":1.00145, "ay":-1.11464, "alpha":-0.00047, "fx":[16.92745,17.46518,16.8476,16.89726], "fy":[-18.94957,-18.92049,-18.9702,-18.99861]},
    {"t":3.41046, "x":3.7817, "y":2.81093, "heading":1.04545, "vx":-0.14582, "vy":0.16631, "omega":0.01213, "ax":0.99955, "ay":-1.11636, "alpha":-0.0006, "fx":[16.89789,17.42343,16.81891,16.86811], "fy":[-18.97865,-18.9493,-18.9995,-19.0282]},
    {"t":3.421, "x":3.78022, "y":2.81262, "heading":1.04558, "vx":-0.13528, "vy":0.15454, "omega":0.01212, "ax":0.99768, "ay":-1.11805, "alpha":-0.00076, "fx":[16.86885,17.38231,16.79026,16.83929], "fy":[-19.0072,-18.97735,-19.02845,-19.05767]},
    {"t":3.43154, "x":3.77885, "y":2.81419, "heading":1.0457, "vx":-0.12476, "vy":0.14275, "omega":0.01211, "ax":0.99582, "ay":-1.11971, "alpha":-0.00098, "fx":[16.84039,17.3417,16.76169,16.81088], "fy":[-19.03521,-19.0046,-19.05704,-19.08703]},
    {"t":3.44209, "x":3.77759, "y":2.81563, "heading":1.04583, "vx":-0.11426, "vy":0.13094, "omega":0.0121, "ax":0.99399, "ay":-1.12135, "alpha":-0.00129, "fx":[16.81301,17.30077,16.7331,16.78314], "fy":[-19.06264,-19.03082,-19.08539,-19.11661]},
    {"t":3.45263, "x":3.77644, "y":2.81695, "heading":1.04596, "vx":-0.10378, "vy":0.11912, "omega":0.01209, "ax":0.99218, "ay":-1.12297, "alpha":-0.0017, "fx":[16.78641,17.26048,16.70416,16.75576], "fy":[-19.08949,-19.05597,-19.1135,-19.14643]},
    {"t":3.46317, "x":3.7754, "y":2.81814, "heading":1.04609, "vx":-0.09332, "vy":0.10728, "omega":0.01207, "ax":0.99039, "ay":-1.12456, "alpha":-0.00221, "fx":[16.76091,17.21999,16.67517,16.72906], "fy":[-19.11575,-19.08011,-19.14134,-19.17642]},
    {"t":3.47372, "x":3.77447, "y":2.81921, "heading":1.04621, "vx":-0.08288, "vy":0.09543, "omega":0.01205, "ax":0.98862, "ay":-1.12612, "alpha":-0.00271, "fx":[16.73563,17.18043,16.64627,16.70252], "fy":[-19.14164,-19.10397,-19.16875,-19.20588]},
    {"t":3.48426, "x":3.77365, "y":2.82015, "heading":1.04634, "vx":-0.07246, "vy":0.08355, "omega":0.01202, "ax":0.98688, "ay":-1.12767, "alpha":-0.00292, "fx":[16.70932,17.14127,16.61925,16.67602], "fy":[-19.16773,-19.12954,-19.19524,-19.23291]},
    {"t":3.4948, "x":3.77294, "y":2.82097, "heading":1.04647, "vx":-0.06205, "vy":0.07166, "omega":0.01199, "ax":0.98515, "ay":-1.12919, "alpha":-0.0025, "fx":[16.68028,17.1031,16.59582,16.64911], "fy":[-19.19465,-19.15935,-19.22009,-19.25488]},
    {"t":3.50535, "x":3.77234, "y":2.82167, "heading":1.04659, "vx":-0.05167, "vy":0.05976, "omega":0.01196, "ax":0.98344, "ay":-1.13069, "alpha":-0.00165, "fx":[16.65031,17.06593,16.57378,16.62209], "fy":[-19.22226,-19.1928,-19.2435,-19.27247]},
    {"t":3.51589, "x":3.77185, "y":2.82223, "heading":1.04672, "vx":-0.0413, "vy":0.04784, "omega":0.01194, "ax":0.98175, "ay":-1.13217, "alpha":-0.00408, "fx":[16.64274,17.02274,16.53034,16.60138], "fy":[-19.24464,-19.20784,-19.27143,-19.30775]},
    {"t":3.52643, "x":3.77147, "y":2.82267, "heading":1.04685, "vx":-0.03095, "vy":0.0359, "omega":0.0119, "ax":0.98008, "ay":-1.13363, "alpha":-0.02876, "fx":[16.77197,16.94422,16.35027,16.61714], "fy":[-19.23019,-19.08705,-19.33545,-19.47813]},
    {"t":3.53698, "x":3.7712, "y":2.82299, "heading":1.04697, "vx":-0.02061, "vy":0.02395, "omega":0.0116, "ax":0.97843, "ay":-1.13507, "alpha":-0.16624, "fx":[17.58338,16.68441,15.48871,16.81476], "fy":[-19.02771,-18.26898,-19.58692,-20.34499]},
    {"t":3.54752, "x":3.77104, "y":2.82318, "heading":1.04709, "vx":-0.0103, "vy":0.01198, "omega":0.00984, "ax":0.9768, "ay":-1.13648, "alpha":-0.9337, "fx":[22.20934,15.41034,10.81322,18.02739], "fy":[-17.778,-13.56267,-20.88895,-25.09531]},
    {"t":3.55806, "x":3.77098, "y":2.82324, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.18283, "ay":-0.9214, "alpha":-0.57638, "fx":[-16.52238,-21.39339,-23.49426,-19.06828], "fy":[-14.74285,-12.16837,-16.60332,-19.17656]},
    {"t":3.60532, "x":3.76966, "y":2.82221, "heading":1.0472, "vx":-0.0559, "vy":-0.04354, "omega":-0.02724, "ax":-1.18307, "ay":-0.92159, "alpha":-0.1014, "fx":[-19.46959,-20.43483,-20.67961,-19.91101], "fy":[-15.51427,-15.06607,-15.83797,-16.28579]},
    {"t":3.65258, "x":3.7657, "y":2.81913, "heading":1.04591, "vx":-0.11181, "vy":-0.08709, "omega":-0.03203, "ax":-1.18307, "ay":-0.92159, "alpha":-0.01859, "fx":[-19.97106,-20.30904,-20.17041,-20.0439], "fy":[-15.64928,-15.57444,-15.70273,-15.77716]},
    {"t":3.69983, "x":3.75909, "y":2.81398, "heading":1.0444, "vx":-0.16771, "vy":-0.13065, "omega":-0.03291, "ax":-1.18306, "ay":-0.92158, "alpha":-0.00339, "fx":[-20.06202,-20.29237,-20.07325,-20.06609], "fy":[-15.67379,-15.66749,-15.67796,-15.68383]},
    {"t":3.74709, "x":3.74985, "y":2.80678, "heading":1.04284, "vx":-0.22362, "vy":-0.1742, "omega":-0.03307, "ax":-1.18304, "ay":-0.92157, "alpha":-0.00074, "fx":[-20.07635,-20.29655,-20.05253,-20.06756], "fy":[-15.67788,-15.68354,-15.67358,-15.66747]},
    {"t":3.79435, "x":3.73796, "y":2.79752, "heading":1.04128, "vx":-0.27953, "vy":-0.21775, "omega":-0.0331, "ax":-1.18303, "ay":-0.92156, "alpha":-0.00045, "fx":[-20.07577,-20.30551,-20.04612,-20.06482], "fy":[-15.67823,-15.68537,-15.67292,-15.66531]},
    {"t":3.84161, "x":3.72343, "y":2.7862, "heading":1.03971, "vx":-0.33544, "vy":-0.2613, "omega":-0.03312, "ax":-1.18302, "ay":-0.92155, "alpha":-0.00051, "fx":[-20.0728,-20.31531,-20.04189,-20.06136], "fy":[-15.67808,-15.68535,-15.67273,-15.66497]},
    {"t":3.88886, "x":3.70626, "y":2.77282, "heading":1.03815, "vx":-0.39134, "vy":-0.30485, "omega":-0.03315, "ax":-1.18301, "ay":-0.92154, "alpha":-0.00053, "fx":[-20.06974,-20.32553,-20.03742,-20.05776], "fy":[-15.67801,-15.68567,-15.67242,-15.66426]},
    {"t":3.93612, "x":3.68644, "y":2.75739, "heading":1.03658, "vx":-0.44725, "vy":-0.3484, "omega":-0.03317, "ax":-1.18299, "ay":-0.92153, "alpha":-0.0005, "fx":[-20.06687,-20.33597,-20.03252,-20.05411], "fy":[-15.67804,-15.68644,-15.67198,-15.66305]},
    {"t":3.98338, "x":3.66398, "y":2.73989, "heading":1.03501, "vx":-0.50315, "vy":-0.39195, "omega":-0.0332, "ax":-1.18298, "ay":-0.92151, "alpha":-0.00044, "fx":[-20.0639,-20.34714,-20.02713,-20.05021], "fy":[-15.67811,-15.68744,-15.67145,-15.66158]},
    {"t":4.03063, "x":3.63889, "y":2.72034, "heading":1.03345, "vx":-0.55906, "vy":-0.43549, "omega":-0.03322, "ax":-1.18296, "ay":-0.9215, "alpha":-0.00037, "fx":[-20.06071,-20.359,-20.02143,-20.04606], "fy":[-15.67816,-15.68848,-15.67089,-15.66001]},
    {"t":4.07789, "x":3.61115, "y":2.69873, "heading":1.03188, "vx":-0.61496, "vy":-0.47904, "omega":-0.03324, "ax":-1.18294, "ay":-0.92148, "alpha":-0.00031, "fx":[-20.05716,-20.37198,-20.01527,-20.0415], "fy":[-15.67819,-15.68953,-15.67029,-15.65838]},
    {"t":4.12515, "x":3.58076, "y":2.67507, "heading":1.03031, "vx":-0.67086, "vy":-0.52259, "omega":-0.03325, "ax":-1.18292, "ay":-0.92146, "alpha":-0.00026, "fx":[-20.05317,-20.38621,-20.00862,-20.03648], "fy":[-15.67819,-15.69056,-15.66966,-15.65669]},
    {"t":4.17241, "x":3.54774, "y":2.64934, "heading":1.02873, "vx":-0.72676, "vy":-0.56613, "omega":-0.03326, "ax":-1.1829, "ay":-0.92144, "alpha":-0.00023, "fx":[-20.04869,-20.40185,-20.0014,-20.03095], "fy":[-15.67815,-15.69156,-15.66898,-15.65494]},
    {"t":4.21966, "x":3.51207, "y":2.62156, "heading":1.02716, "vx":-0.78266, "vy":-0.60968, "omega":-0.03327, "ax":-1.18287, "ay":-0.92141, "alpha":-0.0002, "fx":[-20.04363,-20.41933,-19.99341,-20.02474], "fy":[-15.67806,-15.69259,-15.66824,-15.65307]},
    {"t":4.26692, "x":3.47377, "y":2.59172, "heading":1.02559, "vx":-0.83856, "vy":-0.65322, "omega":-0.03328, "ax":-1.18284, "ay":-0.92139, "alpha":-0.00017, "fx":[-20.038,-20.43866,-19.98458,-20.01787], "fy":[-15.67795,-15.69368,-15.66742,-15.65103]},
    {"t":4.31418, "x":3.43282, "y":2.55982, "heading":1.02402, "vx":-0.89446, "vy":-0.69676, "omega":-0.03329, "ax":-1.18281, "ay":-0.92135, "alpha":-0.00015, "fx":[-20.0316,-20.46049,-19.97466,-20.0101], "fy":[-15.67779,-15.69482,-15.6665,-15.64877]},
    {"t":4.36143, "x":3.38923, "y":2.52586, "heading":1.02244, "vx":-0.95036, "vy":-0.7403, "omega":-0.0333, "ax":-1.18277, "ay":-0.92132, "alpha":-0.00013, "fx":[-20.02433,-20.48504,-19.96354,-20.00133], "fy":[-15.67757,-15.69602,-15.66546,-15.64628]},
    {"t":4.40869, "x":3.34299, "y":2.48985, "heading":1.02087, "vx":-1.00625, "vy":-0.78384, "omega":-0.0333, "ax":-1.18272, "ay":-0.92127, "alpha":-0.00012, "fx":[-20.01599,-20.51313,-19.95084,-19.99128], "fy":[-15.67729,-15.69733,-15.66426,-15.64345]},
    {"t":4.45595, "x":3.29412, "y":2.45178, "heading":1.0193, "vx":-1.06214, "vy":-0.82738, "omega":-0.03331, "ax":-1.18267, "ay":-0.92122, "alpha":-0.00013, "fx":[-20.00619,-20.54554,-19.93632,-19.97964], "fy":[-15.67689,-15.69865,-15.66289,-15.64033]},
    {"t":4.50321, "x":3.24261, "y":2.41165, "heading":1.01772, "vx":-1.11803, "vy":-0.87091, "omega":-0.03332, "ax":-1.18261, "ay":-0.92116, "alpha":-0.00015, "fx":[-19.99479,-20.58293,-19.91963,-19.96616], "fy":[-15.67636,-15.70002,-15.66127,-15.63675]},
    {"t":4.55046, "x":3.18845, "y":2.36946, "heading":1.01615, "vx":-1.17392, "vy":-0.91445, "omega":-0.03332, "ax":-1.18254, "ay":-0.92108, "alpha":-0.00021, "fx":[-19.98098,-20.62755,-19.89986,-19.95001], "fy":[-15.67564,-15.70143,-15.65936,-15.63264]},
    {"t":4.59772, "x":3.13165, "y":2.32522, "heading":1.01457, "vx":-1.2298, "vy":-0.95797, "omega":-0.03333, "ax":-1.18244, "ay":-0.92098, "alpha":-0.0003, "fx":[-19.96446,-20.6802,-19.87656,-19.93083], "fy":[-15.67466,-15.70289,-15.65701,-15.62779]},
    {"t":4.64498, "x":3.07222, "y":2.27892, "heading":1.013, "vx":-1.28568, "vy":-1.0015, "omega":-0.03335, "ax":-1.18232, "ay":-0.92085, "alpha":-0.00038, "fx":[-19.9442,-20.74481,-19.84779,-19.90724], "fy":[-15.67334,-15.70467,-15.65395,-15.62155]},
    {"t":4.69223, "x":3.01014, "y":2.23057, "heading":1.01142, "vx":-1.34156, "vy":-1.04501, "omega":-0.03336, "ax":-1.18217, "ay":-0.92068, "alpha":-0.00045, "fx":[-19.91898,-20.82485,-19.81174,-19.87778], "fy":[-15.67159,-15.70704,-15.64986,-15.61325]},
    {"t":4.73949, "x":2.94542, "y":2.18015, "heading":1.00985, "vx":-1.39742, "vy":-1.08852, "omega":-0.03339, "ax":-1.18195, "ay":-0.92043, "alpha":-0.00039, "fx":[-19.88715,-20.9268,-19.7646,-19.83995], "fy":[-15.6692,-15.71076,-15.644,-15.60116]},
    {"t":4.78675, "x":2.87806, "y":2.12769, "heading":1.00827, "vx":-1.45328, "vy":-1.13202, "omega":-0.0334, "ax":-1.18162, "ay":-0.92006, "alpha":-0.00021, "fx":[-19.84464,-21.06129,-19.70119,-19.78927], "fy":[-15.66546,-15.71585,-15.63525,-15.58343]},
    {"t":4.83401, "x":2.80807, "y":2.07316, "heading":1.00669, "vx":-1.50912, "vy":-1.1755, "omega":-0.03342, "ax":-1.18109, "ay":-0.91944, "alpha":-0.00014, "fx":[-19.78314,-21.24541,-19.61372,-19.71759], "fy":[-15.65823,-15.72026,-15.62145,-15.5578]},
    {"t":4.88126, "x":2.73543, "y":2.01659, "heading":1.00511, "vx":-1.56493, "vy":-1.21895, "omega":-0.03342, "ax":-1.18002, "ay":-0.91819, "alpha":-0.00163, "fx":[-19.67862,-21.51119,-19.4916,-19.60609], "fy":[-15.6396,-15.71109,-15.5976,-15.52426]},
    {"t":4.92852, "x":2.66016, "y":1.95796, "heading":1.00353, "vx":-1.6207, "vy":-1.26234, "omega":-0.0335, "ax":-1.17652, "ay":-0.91485, "alpha":-0.00885, "fx":[-19.46337,-21.86836,-19.31256,-19.40475], "fy":[-15.57955,-15.63988,-15.54418,-15.48191]},
    {"t":4.97578, "x":2.58226, "y":1.89728, "heading":1.00195, "vx":-1.6763, "vy":-1.30557, "omega":-0.03392, "ax":0.01514, "ay":-0.01996, "alpha":-0.00196, "fx":[0.22981,0.40941,0.1805,0.21057], "fy":[-0.33474,-0.3179,-0.34426,-0.3611]},
    {"t":5.02303, "x":2.50306, "y":1.83556, "heading":1.00034, "vx":-1.67558, "vy":-1.30652, "omega":-0.03401, "ax":1.17401, "ay":0.91806, "alpha":0.00448, "fx":[19.38999,22.0408,19.15084,19.2966], "fy":[15.64208,15.73175,15.59089,15.4989]},
    {"t":5.07029, "x":2.42518, "y":1.77484, "heading":0.99874, "vx":-1.6201, "vy":-1.26313, "omega":-0.0338, "ax":1.17876, "ay":0.91981, "alpha":-0.00294, "fx":[19.66139,21.5758,19.40384,19.56062], "fy":[15.67266,15.767,15.61963,15.52323]},
    {"t":5.11755, "x":2.34994, "y":1.71618, "heading":0.99714, "vx":-1.5644, "vy":-1.21966, "omega":-0.03394, "ax":1.18026, "ay":0.9205, "alpha":-0.00445, "fx":[19.79379,21.23866,19.56648,19.70469], "fy":[15.68034,15.76107,15.63547,15.553]},
    {"t":5.16481, "x":2.27733, "y":1.65957, "heading":0.99554, "vx":-1.50862, "vy":-1.17616, "omega":-0.03415, "ax":1.18099, "ay":0.92088, "alpha":-0.00452, "fx":[19.87022,21.01433,19.67509,19.79358], "fy":[15.68283,15.75056,15.64561,15.57639]},
    {"t":5.21206, "x":2.20735, "y":1.60501, "heading":0.99392, "vx":-1.45281, "vy":-1.13264, "omega":-0.03436, "ax":1.18143, "ay":0.9211, "alpha":-0.00463, "fx":[19.92092,20.86193,19.74751,19.85268], "fy":[15.68419,15.74382,15.65179,15.59086]},
    {"t":5.25932, "x":2.14002, "y":1.55252, "heading":0.9923, "vx":-1.39698, "vy":-1.08912, "omega":-0.03458, "ax":1.18171, "ay":0.92126, "alpha":-0.00506, "fx":[19.95866,20.75204,19.79693,19.89489], "fy":[15.68561,15.74143,15.65564,15.59866]},
    {"t":5.30658, "x":2.07532, "y":1.50208, "heading":0.99066, "vx":-1.34113, "vy":-1.04558, "omega":-0.03482, "ax":1.18192, "ay":0.92137, "alpha":-0.00572, "fx":[19.98844,20.66992,19.83149,19.92644], "fy":[15.68708,15.74186,15.65803,15.60219]},
    {"t":5.35383, "x":2.01326, "y":1.45369, "heading":0.98902, "vx":-1.28528, "vy":-1.00204, "omega":-0.03509, "ax":1.18207, "ay":0.92146, "alpha":-0.0065, "fx":[20.0129,20.60598,19.85657,19.95102], "fy":[15.68855,15.74396,15.65954,15.60316]},
    {"t":5.40109, "x":1.95384, "y":1.40737, "heading":0.98736, "vx":-1.22942, "vy":-0.95849, "omega":-0.0354, "ax":1.18218, "ay":0.92153, "alpha":-0.00736, "fx":[20.03408,20.55339,19.87555,19.97119], "fy":[15.69004,15.74722,15.66049,15.60242]},
    {"t":5.44835, "x":1.89706, "y":1.3631, "heading":0.98569, "vx":-1.17355, "vy":-0.91494, "omega":-0.03574, "ax":1.18227, "ay":0.92159, "alpha":-0.0083, "fx":[20.05304,20.50881,19.89016,19.98829], "fy":[15.69152,15.75136,15.661,15.60036]},
    {"t":5.49561, "x":1.84292, "y":1.32089, "heading":0.984, "vx":-1.11768, "vy":-0.87139, "omega":-0.03614, "ax":1.18234, "ay":0.92165, "alpha":-0.00933, "fx":[20.07035,20.47097,19.90091,20.00286], "fy":[15.69308,15.75644,15.66119,15.59711]},
    {"t":5.54286, "x":1.79143, "y":1.28074, "heading":0.98229, "vx":-1.06181, "vy":-0.82784, "omega":-0.03658, "ax":1.1824, "ay":0.92169, "alpha":-0.01048, "fx":[20.08639,20.4395,19.90795,20.01516], "fy":[15.69473,15.76249,15.66107,15.59265]},
    {"t":5.59012, "x":1.74257, "y":1.24265, "heading":0.98056, "vx":-1.00593, "vy":-0.78428, "omega":-0.03707, "ax":1.18244, "ay":0.92173, "alpha":-0.01174, "fx":[20.1014,20.41396,19.91139,20.02539], "fy":[15.69651,15.76958,15.66067,15.58699]},
    {"t":5.63738, "x":1.69635, "y":1.20662, "heading":0.97881, "vx":-0.95005, "vy":-0.74072, "omega":-0.03763, "ax":1.18248, "ay":0.92177, "alpha":-0.01313, "fx":[20.11582,20.39307,19.91181,20.03404], "fy":[15.69841,15.7777,15.66003,15.58018]},
    {"t":5.68463, "x":1.65277, "y":1.17264, "heading":0.97703, "vx":-0.89417, "vy":-0.69716, "omega":-0.03825, "ax":1.18251, "ay":0.92181, "alpha":-0.01467, "fx":[20.12999,20.37582,19.90958,20.04144], "fy":[15.70045,15.78684,15.65918,15.57225]},
    {"t":5.73189, "x":1.61184, "y":1.14073, "heading":0.97523, "vx":-0.83829, "vy":-0.6536, "omega":-0.03894, "ax":1.18254, "ay":0.92184, "alpha":-0.01633, "fx":[20.14411,20.36134,19.90519,20.04791], "fy":[15.70261,15.79693,15.65814,15.56331]},
    {"t":5.77915, "x":1.57354, "y":1.11087, "heading":0.97338, "vx":-0.78241, "vy":-0.61004, "omega":-0.03971, "ax":1.18256, "ay":0.92187, "alpha":-0.01811, "fx":[20.15828,20.34908,19.89895,20.05362], "fy":[15.70487,15.80788,15.65694,15.55345]},
    {"t":5.82641, "x":1.53789, "y":1.08307, "heading":0.97151, "vx":-0.72652, "vy":-0.56647, "omega":-0.04057, "ax":1.18257, "ay":0.9219, "alpha":-0.02, "fx":[20.17251,20.3387,19.89114,20.0587], "fy":[15.70721,15.81956,15.65564,15.54281]},
    {"t":5.87366, "x":1.50488, "y":1.05733, "heading":0.96959, "vx":-0.67064, "vy":-0.5229, "omega":-0.04151, "ax":1.18259, "ay":0.92193, "alpha":-0.02197, "fx":[20.18672,20.3299,19.88209,20.0632], "fy":[15.70959,15.8318,15.65426,15.53159]},
    {"t":5.92092, "x":1.47451, "y":1.03365, "heading":0.96763, "vx":-0.61475, "vy":-0.47934, "omega":-0.04255, "ax":1.1826, "ay":0.92196, "alpha":-0.02397, "fx":[20.20078,20.3225,19.87211,20.06719], "fy":[15.71196,15.84438,15.65287,15.52001]},
    {"t":5.96818, "x":1.44677, "y":1.01203, "heading":0.96562, "vx":-0.55886, "vy":-0.43577, "omega":-0.04369, "ax":1.1826, "ay":0.92199, "alpha":-0.02598, "fx":[20.21445,20.31644,19.8615,20.07064], "fy":[15.7143,15.85705,15.65151,15.50832]},
    {"t":6.01544, "x":1.42168, "y":0.99246, "heading":0.96355, "vx":-0.50298, "vy":-0.3922, "omega":-0.04491, "ax":1.18261, "ay":0.92202, "alpha":-0.02796, "fx":[20.2276,20.31155,19.85059,20.07359], "fy":[15.71654,15.86962,15.65023,15.49672]},
    {"t":6.06269, "x":1.39924, "y":0.97496, "heading":0.96143, "vx":-0.44709, "vy":-0.34862, "omega":-0.04623, "ax":1.18261, "ay":0.92205, "alpha":-0.02988, "fx":[20.24004,20.30777,19.83963,20.07604], "fy":[15.71869,15.88196,15.64905,15.48535]},
    {"t":6.10995, "x":1.37943, "y":0.95951, "heading":0.95925, "vx":-0.3912, "vy":-0.30505, "omega":-0.04765, "ax":1.18261, "ay":0.92208, "alpha":-0.03172, "fx":[20.25157,20.30504,19.8289,20.07798], "fy":[15.72071,15.89394,15.64799,15.47434]},
    {"t":6.15721, "x":1.36226, "y":0.94613, "heading":0.95699, "vx":-0.33532, "vy":-0.26148, "omega":-0.04915, "ax":1.18261, "ay":0.9221, "alpha":-0.03335, "fx":[20.26132,20.30342,19.81934,20.07928], "fy":[15.72248,15.90486,15.64718,15.46438]},
    {"t":6.20446, "x":1.34774, "y":0.9348, "heading":0.95467, "vx":-0.27943, "vy":-0.2179, "omega":-0.05072, "ax":1.18261, "ay":0.92213, "alpha":-0.03407, "fx":[20.26487,20.30361,19.81543,20.07922], "fy":[15.7233,15.91048,15.64733,15.45974]},
    {"t":6.25172, "x":1.33585, "y":0.92553, "heading":0.95228, "vx":-0.22354, "vy":-0.17432, "omega":-0.05233, "ax":1.1826, "ay":0.92216, "alpha":-0.03041, "fx":[20.24062,20.30916,19.83884,20.07418], "fy":[15.71959,15.88906,15.65203,15.48214]},
    {"t":6.29898, "x":1.32661, "y":0.91832, "heading":0.9498, "vx":-0.16766, "vy":-0.13074, "omega":-0.05377, "ax":1.18259, "ay":0.92219, "alpha":-0.00456, "fx":[20.07805,20.33841,20.00015,20.04575], "fy":[15.69324,15.72872,15.67935,15.64347]},
    {"t":6.34624, "x":1.32001, "y":0.91317, "heading":0.94726, "vx":-0.11177, "vy":-0.08716, "omega":-0.05398, "ax":1.18259, "ay":0.92222, "alpha":0.14271, "fx":[19.15939,20.49287,20.91703,19.89255], "fy":[15.54547,14.80773,15.82816,16.56541]},
    {"t":6.39349, "x":1.31604, "y":0.91008, "heading":0.94471, "vx":-0.05589, "vy":-0.04358, "omega":-0.04724, "ax":1.18258, "ay":0.92225, "alpha":0.99965, "fx":[13.78494,21.06234,26.28212,19.33183], "fy":[14.63898,9.44704,16.69824,21.96453]},
    {"t":6.44075, "x":1.31472, "y":0.90905, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,73,199]
 },
 "events":[]
}
