{
 "name":"R-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.751816272735596, "y":0.45168188214302063, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.454555511474609, "y":1.389692306518555, "heading":0.0, "intervals":245, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.770982503890991, "y":2.823242425918579, "heading":1.0471975511965976, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.314723253250122, "y":0.9090542793273926, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.8726646259971648}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.751816272735596 m", "val":7.751816272735596}, "y":{"exp":"0.45168188214302063 m", "val":0.45168188214302063}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.454555511474609 m", "val":5.454555511474609}, "y":{"exp":"1.3896923065185547 m", "val":1.389692306518555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":245, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.770982503890991 m", "val":3.770982503890991}, "y":{"exp":"2.823242425918579 m", "val":2.823242425918579}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.314723253250122 m", "val":1.314723253250122}, "y":{"exp":"0.9090542793273926 m", "val":0.9090542793273926}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"50 deg / s", "val":0.8726646259971648}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83436,3.56061,6.44329],
  "samples":[
    {"t":0.0, "x":7.75182, "y":0.45168, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.43105, "ay":0.44603, "alpha":3.33064, "fx":[-32.61315,-32.80844,-4.93832,-1.0424], "fy":[22.42567,-9.33684,-9.41877,18.58485]},
    {"t":0.02866, "x":7.75123, "y":0.45187, "heading":0.0, "vx":-0.04102, "vy":0.01278, "omega":0.09546, "ax":-1.43107, "ay":0.4477, "alpha":1.25576, "fx":[-24.66632,-21.46749,-12.64246,-12.62717], "fy":[11.5711,-0.43665,-0.43466,11.63816]},
    {"t":0.05732, "x":7.74947, "y":0.45242, "heading":0.00274, "vx":-0.08203, "vy":0.02562, "omega":0.13145, "ax":-1.43056, "ay":0.44929, "alpha":0.78624, "fx":[-22.46729,-19.45031,-14.72272,-14.73772], "fy":[9.49257,1.66919,1.7021,9.55355]},
    {"t":0.08599, "x":7.74653, "y":0.45333, "heading":0.0065, "vx":-0.12304, "vy":0.03849, "omega":0.15399, "ax":-1.43002, "ay":0.45097, "alpha":0.75792, "fx":[-22.24592,-19.42462,-14.81444,-14.86614], "fy":[9.35855,1.8117,1.8802,9.4509]},
    {"t":0.11465, "x":7.74241, "y":0.45462, "heading":0.01092, "vx":-0.16402, "vy":0.05142, "omega":0.17571, "ax":-1.42945, "ay":0.45275, "alpha":0.86102, "fx":[-22.60557,-19.95761,-14.32687,-14.43257], "fy":[9.81764,1.33975,1.46427,9.96826]},
    {"t":0.14331, "x":7.73712, "y":0.45628, "heading":0.01595, "vx":-0.20499, "vy":0.0644, "omega":0.20039, "ax":-1.42884, "ay":0.45462, "alpha":0.98304, "fx":[-23.04999,-20.54195,-13.7613,-13.93915], "fy":[10.36717,0.7582,0.95986,10.59815]},
    {"t":0.17197, "x":7.73066, "y":0.45831, "heading":0.0217, "vx":-0.24595, "vy":0.07743, "omega":0.22857, "ax":-1.4282, "ay":0.4566, "alpha":1.08403, "fx":[-23.40813,-21.01257,-13.28798,-13.55173], "fy":[10.82067,0.25856,0.5546,11.14808]},
    {"t":0.20063, "x":7.72303, "y":0.46072, "heading":0.02825, "vx":-0.28688, "vy":0.09051, "omega":0.25964, "ax":-1.42752, "ay":0.45868, "alpha":1.15054, "fx":[-23.62713,-21.31977,-12.96092,-13.31872], "fy":[11.11197,-0.08674,0.31508,11.54544]},
    {"t":0.2293, "x":7.71422, "y":0.4635, "heading":0.03569, "vx":-0.3278, "vy":0.10366, "omega":0.29262, "ax":-1.42681, "ay":0.46087, "alpha":1.17941, "fx":[-23.69656,-21.45755,-12.79128,-13.24529], "fy":[11.22463,-0.25418,0.25785,11.76688]},
    {"t":0.25796, "x":7.70424, "y":0.46666, "heading":0.04408, "vx":-0.36869, "vy":0.11687, "omega":0.32642, "ax":-1.42604, "ay":0.46318, "alpha":1.17282, "fx":[-23.62401,-21.44311,-12.76958,-13.31602], "fy":[11.16917,-0.24687,0.37229,11.81587]},
    {"t":0.28662, "x":7.69308, "y":0.4702, "heading":0.05343, "vx":-0.40957, "vy":0.13014, "omega":0.36003, "ax":-1.42524, "ay":0.46561, "alpha":1.13575, "fx":[-23.42987,-21.29906,-12.87698,-13.5066], "fy":[10.972,-0.0843,0.63188,11.71228]},
    {"t":0.31528, "x":7.68076, "y":0.47413, "heading":0.06375, "vx":-0.45042, "vy":0.14349, "omega":0.39259, "ax":-1.42439, "ay":0.46818, "alpha":1.0752, "fx":[-23.13992,-21.0589,-13.08588,-13.78523], "fy":[10.66904,0.20307,1.00063,11.48701]},
    {"t":0.34394, "x":7.66726, "y":0.47843, "heading":0.075, "vx":-0.49124, "vy":0.15691, "omega":0.4234, "ax":-1.42348, "ay":0.47088, "alpha":0.99862, "fx":[-22.78404,-20.75291,-13.36742,-14.12041], "fy":[10.29866,0.58027,1.44017,11.17538]},
    {"t":0.3726, "x":7.6526, "y":0.48312, "heading":0.08714, "vx":-0.53204, "vy":0.17041, "omega":0.45203, "ax":-1.42252, "ay":0.47372, "alpha":0.91306, "fx":[-22.38942,-20.41161,-13.69313,-14.48278], "fy":[9.89581,1.01357,1.9156,10.81142]},
    {"t":0.40127, "x":7.63676, "y":0.4882, "heading":0.1001, "vx":-0.57281, "vy":0.18398, "omega":0.4782, "ax":-1.4215, "ay":0.47672, "alpha":0.82424, "fx":[-21.97952,-20.0577,-14.03956,-14.84941], "fy":[9.48867,1.47432,2.39891,10.42405]},
    {"t":0.42993, "x":7.61976, "y":0.49367, "heading":0.1138, "vx":-0.61356, "vy":0.19765, "omega":0.50182, "ax":-1.42042, "ay":0.47988, "alpha":0.73644, "fx":[-21.57184,-19.7078,-14.38881,-15.20387], "fy":[9.09764,1.94044,2.8699,10.03561]},
    {"t":0.45859, "x":7.60159, "y":0.49953, "heading":0.12819, "vx":-0.65427, "vy":0.2114, "omega":0.52293, "ax":-1.41928, "ay":0.48321, "alpha":0.65253, "fx":[-21.17831,-19.3729,-14.72832,-15.53559], "fy":[8.73598,2.39631,3.31556,9.66193]},
    {"t":0.48725, "x":7.58226, "y":0.50579, "heading":0.14317, "vx":-0.69495, "vy":0.22525, "omega":0.54163, "ax":-1.41806, "ay":0.48672, "alpha":0.57415, "fx":[-20.80629,-19.05869,-15.05039,-15.83892], "fy":[8.41067,2.83265,3.72922,9.31255]},
    {"t":0.51591, "x":7.56176, "y":0.51245, "heading":0.1587, "vx":-0.73559, "vy":0.2392, "omega":0.55809, "ax":-1.41676, "ay":0.49043, "alpha":0.50218, "fx":[-20.45992,-18.76805,-15.35035,-16.11129], "fy":[8.1249,3.24395,4.108,8.9932]},
    {"t":0.54458, "x":7.54009, "y":0.5195, "heading":0.17469, "vx":-0.7762, "vy":0.25326, "omega":0.57248, "ax":-1.41538, "ay":0.49434, "alpha":0.43698, "fx":[-20.14125,-18.50138,-15.62577,-16.35235], "fy":[7.87939,3.62725,4.45153,8.70715]},
    {"t":0.57324, "x":7.51726, "y":0.52696, "heading":0.1911, "vx":-0.81677, "vy":0.26743, "omega":0.58501, "ax":-1.41391, "ay":0.49848, "alpha":0.37847, "fx":[-19.85049,-18.25817,-15.87573,-16.56297], "fy":[7.67275,3.9822,4.76157,8.45503]},
    {"t":0.6019, "x":7.49327, "y":0.53483, "heading":0.20787, "vx":-0.85729, "vy":0.28171, "omega":0.59585, "ax":-1.41234, "ay":0.50284, "alpha":0.32645, "fx":[-19.58726,-18.03673,-16.10021,-16.74486], "fy":[7.50299,4.30917,5.04051,8.23684]},
    {"t":0.63056, "x":7.46812, "y":0.54312, "heading":0.22495, "vx":-0.89777, "vy":0.29613, "omega":0.60521, "ax":-1.41067, "ay":0.50746, "alpha":0.28051, "fx":[-19.35056,-17.83448,-16.30005,-16.90034], "fy":[7.36739,4.60965,5.29149,8.05146]},
    {"t":0.65922, "x":7.44181, "y":0.55181, "heading":0.24229, "vx":-0.93821, "vy":0.31067, "omega":0.61325, "ax":-1.40887, "ay":0.51235, "alpha":0.2402, "fx":[-19.13854,-17.64955,-16.47625,-17.03168], "fy":[7.26312,4.88548,5.51781,7.89749]},
    {"t":0.68789, "x":7.41434, "y":0.56093, "heading":0.25987, "vx":-0.97859, "vy":0.32536, "omega":0.62014, "ax":-1.40696, "ay":0.51753, "alpha":0.20504, "fx":[-18.94905,-17.4799,-16.63014,-17.14119], "fy":[7.18724,5.13899,5.72292,7.77309]},
    {"t":0.71655, "x":7.38571, "y":0.57046, "heading":0.27765, "vx":-1.01891, "vy":0.34019, "omega":0.62601, "ax":-1.4049, "ay":0.52302, "alpha":0.17452, "fx":[-18.78006,-17.32321,-16.76316,-17.23116], "fy":[7.13699,5.37263,5.91013,7.67634]},
    {"t":0.74521, "x":7.35593, "y":0.58043, "heading":0.29559, "vx":-1.05918, "vy":0.35518, "omega":0.63101, "ax":-1.40269, "ay":0.52884, "alpha":0.14811, "fx":[-18.63041,-17.17508,-16.87741,-17.3044], "fy":[7.1098,5.58899,6.08265,7.60528]},
    {"t":0.77387, "x":7.325, "y":0.59083, "heading":0.31367, "vx":-1.09938, "vy":0.37034, "omega":0.63526, "ax":-1.40031, "ay":0.53503, "alpha":0.12539, "fx":[-18.49652,-17.03638,-16.9737,-17.36201], "fy":[7.10327,5.7908,6.24355,7.55784]},
    {"t":0.80253, "x":7.29291, "y":0.60166, "heading":0.33188, "vx":-1.13952, "vy":0.38567, "omega":0.63885, "ax":-1.39774, "ay":0.54161, "alpha":0.10586, "fx":[-18.37724,-16.90275,-17.05418,-17.40648], "fy":[7.11547,5.98041,6.39554,7.53246]},
    {"t":0.8312, "x":7.25968, "y":0.61294, "heading":0.35019, "vx":-1.17958, "vy":0.4012, "omega":0.64189, "ax":-1.39497, "ay":0.54862, "alpha":0.08915, "fx":[-18.27048,-16.77252,-17.12011,-17.43928], "fy":[7.14474,6.16026,6.54115,7.52754]},
    {"t":0.85986, "x":7.2253, "y":0.62466, "heading":0.36859, "vx":-1.21956, "vy":0.41692, "omega":0.64444, "ax":-1.39197, "ay":0.5561, "alpha":0.07486, "fx":[-18.17421,-16.64411,-17.17272,-17.46162], "fy":[7.18952,6.33314,6.68291,7.54129]},
    {"t":0.88852, "x":7.18977, "y":0.63684, "heading":0.38706, "vx":-1.25946, "vy":0.43286, "omega":0.64659, "ax":-1.38871, "ay":0.56409, "alpha":0.06269, "fx":[-18.0856,-16.51801,-17.21257,-17.47392], "fy":[7.24879,6.50123,6.82294,7.5726]},
    {"t":0.91718, "x":7.1531, "y":0.64948, "heading":0.40559, "vx":-1.29926, "vy":0.44903, "omega":0.64839, "ax":-1.38517, "ay":0.57265, "alpha":0.05231, "fx":[-18.00501,-16.38758,-17.24195,-17.47859], "fy":[7.32197,6.66628,6.96308,7.62099]},
    {"t":0.94584, "x":7.11529, "y":0.66258, "heading":0.42418, "vx":-1.33896, "vy":0.46544, "omega":0.64988, "ax":-1.38129, "ay":0.58182, "alpha":0.04351, "fx":[-17.92745,-16.25845,-17.25997,-17.47405], "fy":[7.40841,6.83082,7.10539,7.68534]},
    {"t":0.97451, "x":7.07635, "y":0.67616, "heading":0.4428, "vx":-1.37856, "vy":0.48212, "omega":0.65113, "ax":-1.37705, "ay":0.59167, "alpha":0.03601, "fx":[-17.85623,-16.1196,-17.269,-17.46349], "fy":[7.50797,6.99693,7.25162,7.7652]},
    {"t":1.00317, "x":7.03627, "y":0.69022, "heading":0.46147, "vx":-1.41802, "vy":0.49908, "omega":0.65216, "ax":-1.37239, "ay":0.60229, "alpha":0.02968, "fx":[-17.78281,-15.98353,-17.26655,-17.44285], "fy":[7.62064,7.16687,7.40364,7.86014]},
    {"t":1.03183, "x":6.99506, "y":0.70478, "heading":0.48016, "vx":-1.45736, "vy":0.51634, "omega":0.65302, "ax":-1.36725, "ay":0.61375, "alpha":0.02428, "fx":[-17.71807,-15.82178,-17.25891,-17.42041], "fy":[7.74728,7.34114,7.56271,7.97183]},
    {"t":1.06049, "x":6.95273, "y":0.71983, "heading":0.49888, "vx":-1.49655, "vy":0.53393, "omega":0.65371, "ax":-1.36156, "ay":0.62615, "alpha":0.01974, "fx":[-17.65347,-15.64839,-17.24215,-17.39099], "fy":[7.88817,7.52286,7.731,8.09959]},
    {"t":1.08915, "x":6.90928, "y":0.73539, "heading":0.51761, "vx":-1.53557, "vy":0.55188, "omega":0.65428, "ax":-1.35522, "ay":0.6396, "alpha":0.01587, "fx":[-17.58694,-15.4606,-17.21689,-17.35446], "fy":[8.04424,7.71448,7.91042,8.24382]},
    {"t":1.11781, "x":6.86471, "y":0.75147, "heading":0.53637, "vx":-1.57442, "vy":0.57021, "omega":0.65473, "ax":-1.34814, "ay":0.65424, "alpha":0.01258, "fx":[-17.51872,-15.25155,-17.18372,-17.31155], "fy":[8.21687,7.91767,8.10289,8.40615]},
    {"t":1.14648, "x":6.81903, "y":0.76808, "heading":0.55513, "vx":-1.61306, "vy":0.58896, "omega":0.65509, "ax":-1.34018, "ay":0.67023, "alpha":0.00983, "fx":[-17.44185,-15.03089,-17.13858,-17.25723], "fy":[8.4075,8.1357,8.31086,8.58717]},
    {"t":1.17514, "x":6.77224, "y":0.78524, "heading":0.57391, "vx":-1.65147, "vy":0.60817, "omega":0.65537, "ax":-1.33119, "ay":0.68774, "alpha":0.00745, "fx":[-17.36738,-14.76207,-17.08959,-17.20092], "fy":[8.61852,8.36947,8.53639,8.79052]},
    {"t":1.2038, "x":6.72436, "y":0.80295, "heading":0.59269, "vx":-1.68962, "vy":0.62788, "omega":0.65559, "ax":-1.32097, "ay":0.70699, "alpha":0.00538, "fx":[-17.28403,-14.46308,-17.02915,-17.13371], "fy":[8.85191,8.62446,8.78288,9.01605]},
    {"t":1.23246, "x":6.67539, "y":0.82124, "heading":0.61148, "vx":-1.72748, "vy":0.64815, "omega":0.65574, "ax":-1.30927, "ay":0.72823, "alpha":0.00365, "fx":[-17.19448,-14.11333,-16.96002,-17.0584], "fy":[9.11101,8.90203,9.05324,9.26872]},
    {"t":1.26112, "x":6.62534, "y":0.84011, "heading":0.63028, "vx":-1.76501, "vy":0.66902, "omega":0.65585, "ax":-1.29578, "ay":0.75175, "alpha":0.00208, "fx":[-17.09932,-13.69563,-16.88261,-16.97555], "fy":[9.39916,9.20811,9.35159,9.55006]},
    {"t":1.28979, "x":6.57422, "y":0.8596, "heading":0.64908, "vx":-1.80215, "vy":0.69057, "omega":0.65591, "ax":-1.2801, "ay":0.77793, "alpha":0.00064, "fx":[-16.98588,-13.22294,-16.78743,-16.87437], "fy":[9.72057,9.54895,9.68268,9.86261]},
    {"t":1.31845, "x":6.52204, "y":0.87971, "heading":0.66787, "vx":-1.83884, "vy":0.71286, "omega":0.65592, "ax":-1.2617, "ay":0.80717, "alpha":-0.00063, "fx":[-16.85835,-12.65617,-16.67908,-16.75928], "fy":[10.08069,9.928,10.05145,10.21358]},
    {"t":1.34711, "x":6.46882, "y":0.90047, "heading":0.68667, "vx":-1.875, "vy":0.736, "omega":0.65591, "ax":-1.23992, "ay":0.83998, "alpha":-0.00194, "fx":[-16.71091,-11.97629,-16.55341,-16.62533], "fy":[10.48563,10.35446,10.46448,10.60611]},
    {"t":1.37577, "x":6.41457, "y":0.92191, "heading":0.70547, "vx":-1.91054, "vy":0.76007, "omega":0.65585, "ax":-1.21384, "ay":0.87694, "alpha":-0.00319, "fx":[-16.51024,-11.23075,-16.38204,-16.44178], "fy":[10.94274,10.83807,10.92914,11.04521]},
    {"t":1.40443, "x":6.35931, "y":0.94406, "heading":0.72427, "vx":-1.94533, "vy":0.78521, "omega":0.65576, "ax":-1.18226, "ay":0.91875, "alpha":-0.00451, "fx":[-16.23613,-10.41684,-16.14682,-16.18929], "fy":[11.46085,11.38866,11.45382,11.53797]},
    {"t":1.4331, "x":6.30307, "y":0.96694, "heading":0.74307, "vx":-1.97922, "vy":0.81154, "omega":0.65563, "ax":-1.14353, "ay":0.96618, "alpha":-0.0058, "fx":[-15.82401,-9.64162,-15.78643,-15.80471], "fy":[12.04994,12.01668,12.04782,12.09312]},
    {"t":1.46176, "x":6.24587, "y":0.9906, "heading":0.76186, "vx":-2.01199, "vy":0.83923, "omega":0.65546, "ax":-1.09541, "ay":1.02003, "alpha":-0.0072, "fx":[-15.32766,-8.64046,-15.34898,-15.3386], "fy":[12.72051,12.72825,12.72074,12.72505]},
    {"t":1.49042, "x":6.18775, "y":1.01507, "heading":0.78065, "vx":-2.04339, "vy":0.86847, "omega":0.65526, "ax":-1.0348, "ay":1.08105, "alpha":-0.00873, "fx":[-14.77244,-7.17596,-14.86452,-14.81849], "fy":[13.48193,13.53423,13.48165,13.44158]},
    {"t":1.51908, "x":6.12876, "y":1.04041, "heading":0.79943, "vx":-2.07305, "vy":0.89945, "omega":0.65501, "ax":-0.95746, "ay":1.14966, "alpha":-0.01027, "fx":[-14.12707,-5.11305,-14.3136,-14.21865], "fy":[14.3397,14.4443,14.33545,14.24327]},
    {"t":1.54774, "x":6.06895, "y":1.06666, "heading":0.8182, "vx":-2.10049, "vy":0.93241, "omega":0.65471, "ax":-0.8577, "ay":1.22541, "alpha":-0.0117, "fx":[-13.10029,-3.04277,-13.40475,-13.24703], "fy":[15.2891,15.45139,15.27641,15.12512]},
    {"t":1.57641, "x":6.00839, "y":1.09389, "heading":0.83697, "vx":-2.12508, "vy":0.96753, "omega":0.65438, "ax":-0.72829, "ay":1.30597, "alpha":-0.01209, "fx":[-11.64329,-0.77909,-12.07046,-11.84528], "fy":[16.30115,16.5168,16.27565,16.06783]},
    {"t":1.60507, "x":5.94718, "y":1.12216, "heading":0.85572, "vx":-2.14595, "vy":1.00496, "omega":0.65403, "ax":-0.56115, "ay":1.38552, "alpha":-0.01423, "fx":[-8.79681,-0.93726,-9.25535,-9.00932], "fy":[17.29931,17.51786,17.26429,17.04927]},
    {"t":1.63373, "x":5.88545, "y":1.15153, "heading":0.87447, "vx":-2.16203, "vy":1.04467, "omega":0.65362, "ax":-0.34985, "ay":1.45286, "alpha":-0.01546, "fx":[-6.13209,1.75271,-6.69069,-6.38583], "fy":[18.1484,18.4009,18.09692,17.84437]},
    {"t":1.66239, "x":5.82334, "y":1.18207, "heading":0.8932, "vx":-2.17206, "vy":1.08631, "omega":0.65318, "ax":-0.09495, "ay":1.49099, "alpha":-0.02177, "fx":[-2.27984,2.93347,-2.8555,-2.53589], "fy":[18.6297,18.87986,18.5675,18.31624]},
    {"t":1.69105, "x":5.76104, "y":1.21382, "heading":0.91192, "vx":-2.17478, "vy":1.12905, "omega":0.65256, "ax":0.18953, "ay":1.48173, "alpha":-0.03415, "fx":[1.9947,4.33281,1.39502,1.73401], "fy":[18.521,18.77924,18.44442,18.18673]},
    {"t":1.71971, "x":5.69879, "y":1.24679, "heading":0.93063, "vx":-2.16935, "vy":1.17152, "omega":0.65158, "ax":0.47556, "ay":1.41611, "alpha":-0.08354, "fx":[6.29626,6.3623,5.22537,5.84403], "fy":[17.74778,18.22345,17.57945,17.10641]},
    {"t":1.74838, "x":5.6368, "y":1.28095, "heading":0.9493, "vx":-2.15572, "vy":1.21211, "omega":0.64918, "ax":0.73219, "ay":1.30236, "alpha":-0.49555, "fx":[12.34997,7.81434,6.44774,9.92085], "fy":[16.77726,19.38807,15.71321,13.10302]},
    {"t":1.77704, "x":5.57532, "y":1.31622, "heading":0.96791, "vx":-2.13473, "vy":1.24943, "omega":0.63498, "ax":0.94039, "ay":1.16151, "alpha":-3.63627, "fx":[34.15212,5.62484,-9.5038,16.64775], "fy":[18.8623,37.59179,10.1997,-8.70009]},
    {"t":1.8057, "x":5.51452, "y":1.35251, "heading":0.98611, "vx":-2.10778, "vy":1.28272, "omega":0.53076, "ax":1.09746, "ay":1.01509, "alpha":-17.50422, "fx":[119.68603,-9.71607,-93.23867,38.02674], "fy":[36.06267,122.08976,-9.41114,-98.09345]},
    {"t":1.83436, "x":5.45456, "y":1.38969, "heading":1.00132, "vx":-2.07632, "vy":1.31182, "omega":0.02905, "ax":1.17909, "ay":0.89325, "alpha":-0.09183, "fx":[16.69036,9.11234,16.43606,16.5922], "fy":[11.19136,11.3753,11.08916,10.91326]},
    {"t":1.84764, "x":5.42709, "y":1.40719, "heading":1.00171, "vx":-2.06067, "vy":1.32368, "omega":0.02783, "ax":1.24795, "ay":0.81339, "alpha":-0.02542, "fx":[16.87858,11.24706,17.155,16.98582], "fy":[10.10913,9.99289,10.17874,10.30359]},
    {"t":1.86092, "x":5.39984, "y":1.42484, "heading":1.00208, "vx":-2.0441, "vy":1.33448, "omega":0.0275, "ax":1.30174, "ay":0.72436, "alpha":-0.01996, "fx":[17.61409,11.62075,17.96571,17.75014], "fy":[8.98189,8.8088,9.08498,9.26658]},
    {"t":1.8742, "x":5.37281, "y":1.44262, "heading":1.00244, "vx":-2.02681, "vy":1.3441, "omega":0.02723, "ax":1.34829, "ay":0.63385, "alpha":-0.01645, "fx":[18.20759,12.10777,18.59882,18.35881], "fy":[7.84412,7.64135,7.96484,8.17559]},
    {"t":1.88748, "x":5.34601, "y":1.46053, "heading":1.0028, "vx":-2.00891, "vy":1.35252, "omega":0.02701, "ax":1.38746, "ay":0.54325, "alpha":-0.01304, "fx":[18.72101,12.4495,19.16459,18.89242], "fy":[6.70533,6.47265,6.84366,7.08382]},
    {"t":1.90076, "x":5.31946, "y":1.47853, "heading":1.00316, "vx":-1.99048, "vy":1.35973, "omega":0.02684, "ax":1.41944, "ay":0.45385, "alpha":-0.00982, "fx":[19.11163,12.82268,19.59173,19.29712], "fy":[5.58427,5.33065,5.73487,5.99519]},
    {"t":1.91404, "x":5.29315, "y":1.49663, "heading":1.00352, "vx":-1.97164, "vy":1.36576, "omega":0.02671, "ax":1.44464, "ay":0.36675, "alpha":-0.00733, "fx":[19.41085,13.14761,19.91616,19.60605], "fy":[4.4938,4.22575,4.65282,4.92669]},
    {"t":1.92731, "x":5.2671, "y":1.5148, "heading":1.00387, "vx":-1.95245, "vy":1.37063, "omega":0.02661, "ax":1.46365, "ay":0.28282, "alpha":-0.00518, "fx":[19.62523,13.42829,20.14841,19.82732], "fy":[3.44408,3.16572,3.60905,3.89228]},
    {"t":1.94059, "x":5.2413, "y":1.53302, "heading":1.00423, "vx":-1.93302, "vy":1.37438, "omega":0.02654, "ax":1.47716, "ay":0.20268, "alpha":-0.00398, "fx":[19.82677,13.45301,20.38205,20.04127], "fy":[2.43997,2.14535,2.6144,2.91316]},
    {"t":1.95387, "x":5.21576, "y":1.55129, "heading":1.00458, "vx":-1.9134, "vy":1.37707, "omega":0.02649, "ax":1.48588, "ay":0.12677, "alpha":-0.00249, "fx":[19.89908,13.667,20.45748,20.11477], "fy":[1.49251,1.19503,1.66851,1.9691]},
    {"t":1.96715, "x":5.19049, "y":1.56959, "heading":1.00493, "vx":-1.89367, "vy":1.37876, "omega":0.02646, "ax":1.49054, "ay":0.0553, "alpha":-0.00157, "fx":[19.91874,13.84856,20.47122,20.13211], "fy":[0.6017,0.30545,0.7769,1.07522]},
    {"t":1.98043, "x":5.16547, "y":1.5879, "heading":1.00528, "vx":-1.87388, "vy":1.37949, "omega":0.02644, "ax":1.4918, "ay":-0.01165, "alpha":-0.00077, "fx":[19.88667,14.02487,20.42684,20.09525], "fy":[-0.23191,-0.52396,-0.05923,0.2339]},
    {"t":1.99371, "x":5.14072, "y":1.60622, "heading":1.00563, "vx":-1.85407, "vy":1.37934, "omega":0.02643, "ax":1.49028, "ay":-0.07413, "alpha":0.00017, "fx":[19.82334,14.14971,20.35588,20.02894], "fy":[-1.01022,-1.29951,-0.83923,-0.54978]},
    {"t":2.00699, "x":5.11623, "y":1.62453, "heading":1.00598, "vx":-1.83428, "vy":1.37835, "omega":0.02643, "ax":1.48652, "ay":-0.13228, "alpha":0.00008, "fx":[19.81082,13.97356,20.36221,20.02372], "fy":[-1.73745,-2.03423,-1.56225,-1.2662]},
    {"t":2.02027, "x":5.09201, "y":1.64282, "heading":1.00634, "vx":-1.81454, "vy":1.3766, "omega":0.02643, "ax":1.48099, "ay":-0.18629, "alpha":0.00071, "fx":[19.69327,14.06978,20.23052,19.90068], "fy":[-2.40928,-2.70026,-2.23753,-1.9481]},
    {"t":2.03354, "x":5.06804, "y":1.66108, "heading":1.00669, "vx":-1.79487, "vy":1.37412, "omega":0.02644, "ax":1.47408, "ay":-0.23641, "alpha":0.00093, "fx":[19.55071,14.18672,20.06342,19.7486], "fy":[-3.03123,-3.31213,-2.86539,-2.58673]},
    {"t":2.04682, "x":5.04434, "y":1.67931, "heading":1.00704, "vx":-1.7753, "vy":1.37098, "omega":0.02645, "ax":1.46612, "ay":-0.28287, "alpha":0.00129, "fx":[19.40195,14.26194,19.89597,19.59259], "fy":[-3.60829,-3.88133,-3.44708,-3.17691]},
    {"t":2.0601, "x":5.02089, "y":1.69749, "heading":1.00739, "vx":-1.75583, "vy":1.36723, "omega":0.02647, "ax":1.45739, "ay":-0.32593, "alpha":0.00083, "fx":[19.31311,14.08493,19.8129,19.50597], "fy":[-4.14583,-4.42083,-3.98359,-3.71223]},
    {"t":2.07338, "x":4.99771, "y":1.71561, "heading":1.00774, "vx":-1.73648, "vy":1.3629, "omega":0.02648, "ax":1.44812, "ay":-0.36586, "alpha":0.00118, "fx":[19.14074,14.17025,19.61811,19.32491], "fy":[-4.64099,-4.90629,-4.48441,-4.22319]},
    {"t":2.08666, "x":4.97478, "y":1.73368, "heading":1.00809, "vx":-1.71725, "vy":1.35804, "omega":0.02649, "ax":1.43847, "ay":-0.40291, "alpha":0.00132, "fx":[18.97007,14.2321,19.42505,19.14557], "fy":[-5.10012,-5.35571,-4.94921,-4.69808]},
    {"t":2.09994, "x":4.9521, "y":1.75168, "heading":1.00844, "vx":-1.69815, "vy":1.35269, "omega":0.02651, "ax":1.42861, "ay":-0.4373, "alpha":0.00096, "fx":[18.84388,14.12502,19.29411,19.01752], "fy":[-5.52817,-5.78125,-5.37879,-5.13072]},
    {"t":2.11322, "x":4.92968, "y":1.7696, "heading":1.0088, "vx":-1.67918, "vy":1.34688, "omega":0.02652, "ax":1.41863, "ay":-0.46925, "alpha":0.00106, "fx":[18.67937,14.14553,19.11195,18.84617], "fy":[-5.92441,-6.16967,-5.77957,-5.53963]},
    {"t":2.1265, "x":4.9075, "y":1.78744, "heading":1.00915, "vx":-1.66034, "vy":1.34065, "omega":0.02654, "ax":1.40865, "ay":-0.49897, "alpha":0.00111, "fx":[18.51582,14.16297,18.93039,18.67564], "fy":[-6.29281,-6.5301,-6.15259,-5.92085]},
    {"t":2.13977, "x":4.88558, "y":1.8052, "heading":1.0095, "vx":-1.64164, "vy":1.33403, "omega":0.02655, "ax":1.39872, "ay":-0.52665, "alpha":0.00077, "fx":[18.38626,14.06503,18.79456,18.54364], "fy":[-6.63709,-6.87129,-6.4987,-6.27045]},
    {"t":2.15305, "x":4.86391, "y":1.82287, "heading":1.00985, "vx":-1.62306, "vy":1.32703, "omega":0.02656, "ax":1.38891, "ay":-0.55247, "alpha":0.00088, "fx":[18.22699,14.07532,18.6193,18.37818], "fy":[-6.95696,-7.18402,-6.8227,-6.60174]},
    {"t":2.16633, "x":4.84248, "y":1.84044, "heading":1.01021, "vx":-1.60462, "vy":1.3197, "omega":0.02658, "ax":1.37925, "ay":-0.57657, "alpha":0.00058, "fx":[18.09612,13.99754,18.48012,18.24407], "fy":[-7.25637,-7.47954,-7.12437,-6.90759]},
    {"t":2.17961, "x":4.82129, "y":1.85792, "heading":1.01056, "vx":-1.58631, "vy":1.31204, "omega":0.02658, "ax":1.36978, "ay":-0.5991, "alpha":0.00072, "fx":[17.94694,13.98935,18.31875,18.09016], "fy":[-7.53571,-7.75303,-7.40706,-7.19625]},
    {"t":2.19289, "x":4.80035, "y":1.87529, "heading":1.01091, "vx":-1.56812, "vy":1.30409, "omega":0.02659, "ax":1.36051, "ay":-0.62019, "alpha":0.00035, "fx":[17.82349,13.90384,18.19075,17.96492], "fy":[-7.79739,-8.01012,-7.67145,-7.46548]},
    {"t":2.20617, "x":4.77964, "y":1.89255, "heading":1.01126, "vx":-1.55005, "vy":1.29585, "omega":0.0266, "ax":1.35147, "ay":-0.63996, "alpha":0.00051, "fx":[17.68332,13.88767,18.0403,17.82075], "fy":[-8.04258,-8.25029,-7.91949,-7.71862]},
    {"t":2.21945, "x":4.75918, "y":1.9097, "heading":1.01162, "vx":-1.5321, "vy":1.28735, "omega":0.0266, "ax":1.34267, "ay":-0.65852, "alpha":0.00031, "fx":[17.56571,13.80923,17.917,17.70092], "fy":[-8.27326,-8.47825,-8.15172,-7.95376]},
    {"t":2.23273, "x":4.73895, "y":1.92674, "heading":1.01197, "vx":-1.51428, "vy":1.27861, "omega":0.02661, "ax":1.33411, "ay":-0.67596, "alpha":0.00033, "fx":[17.43693,13.78259,17.77806,17.5682], "fy":[-8.48956,-8.69001,-8.37058,-8.17722]},
    {"t":2.24601, "x":4.71896, "y":1.94365, "heading":1.01232, "vx":-1.49656, "vy":1.26963, "omega":0.02661, "ax":1.3258, "ay":-0.69238, "alpha":0.00024, "fx":[17.32065,13.72614,17.65491,17.44925], "fy":[-8.69342,-8.89072,-8.57622,-8.38614]},
    {"t":2.25928, "x":4.69921, "y":1.96045, "heading":1.01268, "vx":-1.47895, "vy":1.26044, "omega":0.02662, "ax":1.31773, "ay":-0.70785, "alpha":0.00014, "fx":[17.21091,13.65993,17.54004,17.3375], "fy":[-8.88568,-9.08056,-8.76984,-8.58232]},
    {"t":2.27256, "x":4.67969, "y":1.97713, "heading":1.01303, "vx":-1.46146, "vy":1.25104, "omega":0.02662, "ax":1.30991, "ay":-0.72245, "alpha":0.00019, "fx":[17.09735,13.61868,17.42039,17.22156], "fy":[-9.06687,-9.25863,-8.95277,-8.76844]},
    {"t":2.28584, "x":4.6604, "y":1.99368, "heading":1.01338, "vx":-1.44406, "vy":1.24145, "omega":0.02662, "ax":1.30232, "ay":-0.73624, "alpha":0.00006, "fx":[16.98881,13.57297,17.30677,17.11103], "fy":[-9.23759,-9.42483,-9.12607,-8.94624]},
    {"t":2.29912, "x":4.64133, "y":2.0101, "heading":1.01374, "vx":-1.42677, "vy":1.23167, "omega":0.02662, "ax":1.29497, "ay":-0.74928, "alpha":0.00003, "fx":[16.88965,13.50815,17.20453,17.01065], "fy":[-9.39979,-9.58531,-9.28918,-9.11118]},
    {"t":2.3124, "x":4.6225, "y":2.02638, "heading":1.01409, "vx":-1.40957, "vy":1.22172, "omega":0.02662, "ax":1.28786, "ay":-0.76163, "alpha":0.00004, "fx":[16.7866,13.47176,17.09461,16.90492], "fy":[-9.55303,-9.73563,-9.44403,-9.26897]},
    {"t":2.32568, "x":4.6039, "y":2.04254, "heading":1.01444, "vx":-1.39247, "vy":1.21161, "omega":0.02662, "ax":1.28097, "ay":-0.77334, "alpha":0.00002, "fx":[16.6887,13.42996,16.99067,16.80466], "fy":[-9.69835,-9.87843,-9.59074,-9.41825]},
    {"t":2.33896, "x":4.58552, "y":2.05856, "heading":1.0148, "vx":-1.37546, "vy":1.20134, "omega":0.02662, "ax":1.27429, "ay":-0.78445, "alpha":-0.00005, "fx":[16.6016,13.36177,16.90106,16.71657], "fy":[-9.83666,-10.0157,-9.72955,-9.55821]},
    {"t":2.35224, "x":4.56737, "y":2.07444, "heading":1.01515, "vx":-1.35854, "vy":1.19092, "omega":0.02662, "ax":1.26783, "ay":-0.795, "alpha":0.00003, "fx":[16.51131,13.31414,16.80795,16.62516], "fy":[-9.96793,-10.14549,-9.86158,-9.69178]},
    {"t":2.36551, "x":4.54944, "y":2.09019, "heading":1.01551, "vx":-1.34171, "vy":1.18036, "omega":0.02662, "ax":1.26157, "ay":-0.80504, "alpha":-0.00008, "fx":[16.42365,13.26906,16.71731,16.53631], "fy":[-10.09223,-10.26641,-9.98775,-9.82125]},
    {"t":2.37879, "x":4.53174, "y":2.10579, "heading":1.01586, "vx":-1.32495, "vy":1.16967, "omega":0.02662, "ax":1.25551, "ay":-0.8146, "alpha":-0.00003, "fx":[16.33898,13.22513,16.62947,16.45038], "fy":[-10.21101,-10.38362,-10.10735,-9.94247]},
    {"t":2.39207, "x":4.51425, "y":2.12125, "heading":1.01621, "vx":-1.30828, "vy":1.15886, "omega":0.02662, "ax":1.24964, "ay":-0.8237, "alpha":-0.00006, "fx":[16.25876,13.17819,16.54548,16.36868], "fy":[-10.32419,-10.49526,-10.22132,-10.05802]},
    {"t":2.40535, "x":4.49699, "y":2.13657, "heading":1.01657, "vx":-1.29169, "vy":1.14792, "omega":0.02662, "ax":1.24396, "ay":-0.83239, "alpha":0.00002, "fx":[16.17541,13.15099,16.45752,16.28352], "fy":[-10.43197,-10.60091,-10.33022,-10.16905]},
    {"t":2.41863, "x":4.47995, "y":2.15174, "heading":1.01692, "vx":-1.27517, "vy":1.13687, "omega":0.02662, "ax":1.23845, "ay":-0.84068, "alpha":-0.0001, "fx":[16.09966,13.10633,16.37968,16.20692], "fy":[-10.53463,-10.70076,-10.43445,-10.27602]},
    {"t":2.43191, "x":4.46313, "y":2.16676, "heading":1.01727, "vx":-1.25873, "vy":1.1257, "omega":0.02662, "ax":1.23311, "ay":-0.8486, "alpha":-0.00008, "fx":[16.02828,13.05623,16.30682,16.13493], "fy":[-10.63328,-10.79863,-10.53343,-10.37583]},
    {"t":2.44519, "x":4.44652, "y":2.18163, "heading":1.01763, "vx":-1.24235, "vy":1.11443, "omega":0.02662, "ax":1.22794, "ay":-0.85618, "alpha":-0.00002, "fx":[15.95329,13.02938,16.22727,16.05816], "fy":[-10.72733,-10.89089,-10.62841,-10.47259]},
    {"t":2.45847, "x":4.43013, "y":2.19635, "heading":1.01798, "vx":-1.22605, "vy":1.10307, "omega":0.02662, "ax":1.22292, "ay":-0.86343, "alpha":-0.00003, "fx":[15.88738,12.97857,16.16013,15.99174], "fy":[-10.81768,-10.98069,-10.71895,-10.56375]},
    {"t":2.47174, "x":4.41396, "y":2.21093, "heading":1.01833, "vx":-1.20981, "vy":1.0916, "omega":0.02662, "ax":1.21806, "ay":-0.87038, "alpha":-0.00012, "fx":[15.81867,12.94579,16.08872,15.92195], "fy":[-10.90358,-11.06375,-10.80641,-10.65393]},
    {"t":2.48502, "x":4.398, "y":2.22534, "heading":1.01869, "vx":-1.19363, "vy":1.08004, "omega":0.02662, "ax":1.21334, "ay":-0.87704, "alpha":-0.00005, "fx":[15.75067,12.91891,16.01745,15.85266], "fy":[-10.98629,-11.145,-10.88985,-10.73882]},
    {"t":2.4983, "x":4.38226, "y":2.23961, "heading":1.01904, "vx":-1.17752, "vy":1.0684, "omega":0.02661, "ax":1.20876, "ay":-0.88343, "alpha":-0.00008, "fx":[15.68902,12.8792,15.95309,15.78994], "fy":[-11.06575,-11.22352,-10.96976,-10.81972]},
    {"t":2.51158, "x":4.36673, "y":2.25372, "heading":1.01939, "vx":-1.16147, "vy":1.05667, "omega":0.02661, "ax":1.20432, "ay":-0.88956, "alpha":0.0, "fx":[15.62688,12.84678,15.88891,15.72698], "fy":[-11.14207,-11.29896,-11.04646,-10.89731]},
    {"t":2.52486, "x":4.35141, "y":2.26767, "heading":1.01975, "vx":-1.14548, "vy":1.04485, "omega":0.02661, "ax":1.2, "ay":-0.89545, "alpha":-0.00013, "fx":[15.57045,12.80153,15.83201,15.67032], "fy":[-11.21513,-11.37023,-11.12045,-10.97302]},
    {"t":2.53814, "x":4.33631, "y":2.28147, "heading":1.0201, "vx":-1.12954, "vy":1.03296, "omega":0.02661, "ax":1.19581, "ay":-0.90112, "alpha":-0.00004, "fx":[15.50917,12.78052,15.76774,15.60786], "fy":[-11.28548,-11.43925,-11.19146,-11.04535]},
    {"t":2.55142, "x":4.32141, "y":2.2951, "heading":1.02045, "vx":-1.11367, "vy":1.021, "omega":0.02661, "ax":1.19174, "ay":-0.90657, "alpha":-0.00002, "fx":[15.45297,12.74909,15.7094,15.5508], "fy":[-11.35327,-11.50615,-11.25965,-11.11445]},
    {"t":2.5647, "x":4.30673, "y":2.30858, "heading":1.02081, "vx":-1.09784, "vy":1.00896, "omega":0.02661, "ax":1.18779, "ay":-0.91182, "alpha":-0.00012, "fx":[15.39663,12.72463,15.65033,15.49337], "fy":[-11.41805,-11.56833,-11.32586,-11.18311]},
    {"t":2.57798, "x":4.29226, "y":2.3219, "heading":1.02116, "vx":-1.08207, "vy":0.99685, "omega":0.02661, "ax":1.18395, "ay":-0.91687, "alpha":-0.00005, "fx":[15.34084,12.70413,15.59176,15.43648], "fy":[-11.48081,-11.62989,-11.38921,-11.24766]},
    {"t":2.59125, "x":4.27799, "y":2.33505, "heading":1.02151, "vx":-1.06635, "vy":0.98468, "omega":0.02661, "ax":1.18021, "ay":-0.92175, "alpha":0.00001, "fx":[15.28983,12.67227,15.53967,15.38502], "fy":[-11.54151,-11.69014,-11.45005,-11.30898]},
    {"t":2.60453, "x":4.26394, "y":2.34805, "heading":1.02187, "vx":-1.05067, "vy":0.97244, "omega":0.02661, "ax":1.17658, "ay":-0.92645, "alpha":-0.0001, "fx":[15.24116,12.6384,15.49001,15.33592], "fy":[-11.59968,-11.7465,-11.50916,-11.36981]},
    {"t":2.61781, "x":4.25009, "y":2.36088, "heading":1.02222, "vx":-1.03505, "vy":0.96013, "omega":0.02661, "ax":1.17304, "ay":-0.93098, "alpha":-0.00001, "fx":[15.18778,12.62674,15.43334,15.28125], "fy":[-11.6559,-11.80133,-11.56609,-11.42809]},
    {"t":2.63109, "x":4.23645, "y":2.37355, "heading":1.02257, "vx":-1.01947, "vy":0.94777, "omega":0.02661, "ax":1.1696, "ay":-0.93536, "alpha":0.00001, "fx":[15.14054,12.59927,15.38436,15.23331], "fy":[-11.71037,-11.85509,-11.62085,-11.48358]},
    {"t":2.64437, "x":4.22301, "y":2.38605, "heading":1.02293, "vx":-1.00394, "vy":0.93535, "omega":0.02661, "ax":1.16625, "ay":-0.93959, "alpha":-0.00008, "fx":[15.09241,12.58022,15.33365,15.18415], "fy":[-11.76251,-11.90488,-11.6743,-11.53926]},
    {"t":2.65765, "x":4.20979, "y":2.39839, "heading":1.02328, "vx":-0.98846, "vy":0.92287, "omega":0.02661, "ax":1.16299, "ay":-0.94368, "alpha":0.0, "fx":[15.04243,12.57246,15.28009,15.13278], "fy":[-11.81313,-11.95399,-11.72571,-11.59214]},
    {"t":2.67093, "x":4.19676, "y":2.41056, "heading":1.02363, "vx":-0.97301, "vy":0.91034, "omega":0.02661, "ax":1.15982, "ay":-0.94763, "alpha":0.0, "fx":[15.0,12.54296,15.23652,15.08988], "fy":[-11.86237,-12.00278,-11.77509,-11.642]},
    {"t":2.68421, "x":4.18394, "y":2.42256, "heading":1.02399, "vx":-0.95761, "vy":0.89776, "omega":0.02661, "ax":1.15673, "ay":-0.95146, "alpha":-0.00007, "fx":[14.95509,12.52655,15.18934,15.04406], "fy":[-11.90953,-12.04773,-11.82345,-11.69243]},
    {"t":2.69748, "x":4.17133, "y":2.4344, "heading":1.02434, "vx":-0.94225, "vy":0.88513, "omega":0.02661, "ax":1.15371, "ay":-0.95516, "alpha":0.00002, "fx":[14.90962,12.51586,15.14153,14.99767], "fy":[-11.95543,-12.09246,-11.86995,-11.74008]},
    {"t":2.71076, "x":4.15892, "y":2.44607, "heading":1.02469, "vx":-0.92693, "vy":0.87244, "omega":0.02661, "ax":1.15078, "ay":-0.95875, "alpha":-0.00003, "fx":[14.86578,12.50452,15.09504,14.95277], "fy":[-11.99957,-12.1343,-11.91537,-11.78766]},
    {"t":2.72404, "x":4.14671, "y":2.45757, "heading":1.02505, "vx":-0.91165, "vy":0.85971, "omega":0.02661, "ax":1.14791, "ay":-0.96222, "alpha":-0.00006, "fx":[14.82869,12.47403,15.05715,14.91534], "fy":[-12.04289,-12.17732,-11.95874,-11.83137]},
    {"t":2.73732, "x":4.13471, "y":2.4689, "heading":1.0254, "vx":-0.89641, "vy":0.84693, "omega":0.0266, "ax":1.14512, "ay":-0.96559, "alpha":0.00002, "fx":[14.78375,12.47541,15.00794,14.86875], "fy":[-12.08445,-12.21716,-12.00124,-11.87555]},
    {"t":2.7506, "x":4.12291, "y":2.48006, "heading":1.02575, "vx":-0.8812, "vy":0.83411, "omega":0.02661, "ax":1.14239, "ay":-0.96886, "alpha":-0.00008, "fx":[14.74454,12.46043,14.96634,14.82859], "fy":[-12.12467,-12.25529,-12.0426,-11.91886]},
    {"t":2.76388, "x":4.11131, "y":2.49105, "heading":1.02611, "vx":-0.86603, "vy":0.82125, "omega":0.0266, "ax":1.13974, "ay":-0.97203, "alpha":-0.00001, "fx":[14.70596,12.44541,14.92642,14.78947], "fy":[-12.16405,-12.29398,-12.0823,-11.95925]},
    {"t":2.77716, "x":4.09991, "y":2.50187, "heading":1.02646, "vx":-0.8509, "vy":0.80834, "omega":0.0266, "ax":1.13714, "ay":-0.97511, "alpha":-0.00005, "fx":[14.6675,12.43436,14.88579,14.75015], "fy":[-12.20192,-12.32986,-12.12125,-12.00006]},
    {"t":2.79044, "x":4.08871, "y":2.51252, "heading":1.02681, "vx":-0.8358, "vy":0.79539, "omega":0.0266, "ax":1.13461, "ay":-0.97809, "alpha":-0.00001, "fx":[14.63117,12.41903,14.848,14.71323], "fy":[-12.23901,-12.36622,-12.15868,-12.03823]},
    {"t":2.80371, "x":4.07771, "y":2.523, "heading":1.02717, "vx":-0.82073, "vy":0.7824, "omega":0.0266, "ax":1.13213, "ay":-0.981, "alpha":-0.00004, "fx":[14.59105,12.4213,14.80406,14.67162], "fy":[-12.27451,-12.39912,-12.19566,-12.07765]},
    {"t":2.81699, "x":4.06691, "y":2.5333, "heading":1.02752, "vx":-0.8057, "vy":0.76938, "omega":0.0266, "ax":1.12972, "ay":-0.98382, "alpha":-0.00002, "fx":[14.55697,12.40492,14.76862,14.63699], "fy":[-12.30953,-12.43345,-12.23099,-12.11367]},
    {"t":2.83027, "x":4.05631, "y":2.54343, "heading":1.02787, "vx":-0.7907, "vy":0.75631, "omega":0.0266, "ax":1.12736, "ay":-0.98656, "alpha":-0.00003, "fx":[14.51892,12.40593,14.72726,14.59765], "fy":[-12.34309,-12.46466,-12.26589,-12.15077]},
    {"t":2.84355, "x":4.04591, "y":2.55338, "heading":1.02823, "vx":-0.77573, "vy":0.74321, "omega":0.0266, "ax":1.12505, "ay":-0.98922, "alpha":-0.00001, "fx":[14.48687,12.38854,14.69414,14.56516], "fy":[-12.37622,-12.49724,-12.29926,-12.1847]},
    {"t":2.85683, "x":4.03571, "y":2.56317, "heading":1.02858, "vx":-0.76079, "vy":0.73008, "omega":0.0266, "ax":1.1228, "ay":-0.99182, "alpha":-0.00002, "fx":[14.45084,12.38829,14.65515,14.52797], "fy":[-12.40799,-12.52683,-12.33225,-12.21973]},
    {"t":2.87011, "x":4.02571, "y":2.57277, "heading":1.02893, "vx":-0.74588, "vy":0.71691, "omega":0.0266, "ax":1.1206, "ay":-0.99434, "alpha":0.00001, "fx":[14.41942,12.37434,14.6225,14.49606], "fy":[-12.43932,-12.55751,-12.36388,-12.25202]},
    {"t":2.88339, "x":4.0159, "y":2.58221, "heading":1.02929, "vx":-0.731, "vy":0.7037, "omega":0.0266, "ax":1.11844, "ay":-0.9968, "alpha":-0.00002, "fx":[14.38499,12.37448,14.58495,14.46041], "fy":[-12.46937,-12.58538,-12.39518,-12.28537]},
    {"t":2.89667, "x":4.00629, "y":2.59146, "heading":1.02964, "vx":-0.71615, "vy":0.69047, "omega":0.0266, "ax":1.11633, "ay":-0.99919, "alpha":0.00002, "fx":[14.35292,12.36856,14.55072,14.4275], "fy":[-12.49895,-12.61395,-12.42529,-12.31647]},
    {"t":2.90994, "x":3.99688, "y":2.60054, "heading":1.02999, "vx":-0.70132, "vy":0.6772, "omega":0.0266, "ax":1.11427, "ay":-1.00152, "alpha":-0.00003, "fx":[14.32057,12.36686,14.51542,14.394], "fy":[-12.52747,-12.6404,-12.45498,-12.34809]},
    {"t":2.92322, "x":3.98767, "y":2.60945, "heading":1.03035, "vx":-0.68653, "vy":0.6639, "omega":0.0266, "ax":1.11226, "ay":-1.00379, "alpha":0.00003, "fx":[14.28933,12.363,14.48201,14.3619], "fy":[-12.55552,-12.66741,-12.48359,-12.37771]},
    {"t":2.9365, "x":3.97865, "y":2.61817, "heading":1.0307, "vx":-0.67176, "vy":0.65057, "omega":0.0266, "ax":1.11028, "ay":-1.006, "alpha":0.00001, "fx":[14.2582,12.36109,14.44858,14.32988], "fy":[-12.58262,-12.69264,-12.51176,-12.40765]},
    {"t":2.94978, "x":3.96983, "y":2.62672, "heading":1.03105, "vx":-0.65702, "vy":0.63721, "omega":0.0266, "ax":1.10835, "ay":-1.00816, "alpha":-0.00003, "fx":[14.2285,12.35676,14.41677,14.29934], "fy":[-12.60906,-12.71731,-12.53921,-12.43675]},
    {"t":2.96306, "x":3.9612, "y":2.6351, "heading":1.03141, "vx":-0.6423, "vy":0.62383, "omega":0.0266, "ax":1.10646, "ay":-1.01027, "alpha":0.00005, "fx":[14.19588,12.36515,14.38061,14.26536], "fy":[-12.63487,-12.74149,-12.56595,-12.46505]},
    {"t":2.97634, "x":3.95277, "y":2.64329, "heading":1.03176, "vx":-0.62761, "vy":0.61041, "omega":0.0266, "ax":1.10461, "ay":-1.01232, "alpha":0.00001, "fx":[14.16771,12.36007,14.35041,14.23639], "fy":[-12.66002,-12.76496,-12.59206,-12.49275]},
    {"t":2.98962, "x":3.94453, "y":2.65131, "heading":1.03211, "vx":-0.61294, "vy":0.59697, "omega":0.0266, "ax":1.10279, "ay":-1.01432, "alpha":-0.00001, "fx":[14.139,12.35882,14.31945,14.2068], "fy":[-12.68453,-12.7877,-12.61759,-12.51994]},
    {"t":3.0029, "x":3.93649, "y":2.65914, "heading":1.03247, "vx":-0.59829, "vy":0.5835, "omega":0.0266, "ax":1.10102, "ay":-1.01628, "alpha":0.00006, "fx":[14.10876,12.36513,14.28614,14.17538], "fy":[-12.70853,-12.81026,-12.64241,-12.54614]},
    {"t":3.01618, "x":3.92864, "y":2.6668, "heading":1.03282, "vx":-0.58367, "vy":0.57, "omega":0.0266, "ax":1.09928, "ay":-1.01819, "alpha":0.00001, "fx":[14.08288,12.3583,14.25854,14.14882], "fy":[-12.73195,-12.83219,-12.66668,-12.57181]},
    {"t":3.02945, "x":3.92099, "y":2.67428, "heading":1.03317, "vx":-0.56908, "vy":0.55648, "omega":0.0266, "ax":1.09757, "ay":-1.02005, "alpha":0.00002, "fx":[14.05323,12.36664,14.22562,14.11791], "fy":[-12.75462,-12.85272,-12.69061,-12.59774]},
    {"t":3.04273, "x":3.91353, "y":2.68158, "heading":1.03352, "vx":-0.5545, "vy":0.54294, "omega":0.0266, "ax":1.0959, "ay":-1.02187, "alpha":0.00006, "fx":[14.02553,12.37039,14.19497,14.08907], "fy":[-12.77695,-12.87369,-12.71374,-12.6222]},
    {"t":3.05601, "x":3.90626, "y":2.6887, "heading":1.03388, "vx":-0.53995, "vy":0.52937, "omega":0.0266, "ax":1.09426, "ay":-1.02365, "alpha":0.00005, "fx":[13.99861,12.37277,14.16557,14.06119], "fy":[-12.79867,-12.89364,-12.73649,-12.64661]},
    {"t":3.06929, "x":3.89919, "y":2.69564, "heading":1.03423, "vx":-0.52542, "vy":0.51578, "omega":0.0266, "ax":1.09265, "ay":-1.02539, "alpha":0.00004, "fx":[13.97419,12.36756,14.13991,14.03628], "fy":[-12.82002,-12.91367,-12.75859,-12.66994]},
    {"t":3.08257, "x":3.89231, "y":2.7024, "heading":1.03458, "vx":-0.51091, "vy":0.50216, "omega":0.02661, "ax":1.09107, "ay":-1.0271, "alpha":0.00005, "fx":[13.94779,12.37165,14.11097,14.00889], "fy":[-12.84075,-12.93263,-12.78035,-12.69336]},
    {"t":3.09585, "x":3.88562, "y":2.70898, "heading":1.03494, "vx":-0.49642, "vy":0.48852, "omega":0.02661, "ax":1.08953, "ay":-1.02876, "alpha":0.00009, "fx":[13.92211,12.3751,14.08271,13.98222], "fy":[-12.86114,-12.95177,-12.80147,-12.71568]},
    {"t":3.10913, "x":3.87912, "y":2.71537, "heading":1.03529, "vx":-0.48196, "vy":0.47486, "omega":0.02661, "ax":1.08801, "ay":-1.03039, "alpha":0.00009, "fx":[13.89683,12.37855,14.05505,13.95602], "fy":[-12.88096,-12.9699,-12.82229,-12.73808]},
    {"t":3.12241, "x":3.87282, "y":2.72159, "heading":1.03564, "vx":-0.46751, "vy":0.46118, "omega":0.02661, "ax":1.08652, "ay":-1.03198, "alpha":0.0001, "fx":[13.87225,12.38092,14.02839,13.93063], "fy":[-12.90036,-12.98769,-12.84264,-12.75995]},
    {"t":3.13568, "x":3.86671, "y":2.72762, "heading":1.036, "vx":-0.45308, "vy":0.44748, "omega":0.02661, "ax":1.08506, "ay":-1.03353, "alpha":0.00014, "fx":[13.84532,12.39321,13.9983,13.90249], "fy":[-12.9192,-13.00449,-12.86271,-12.78193]},
    {"t":3.14896, "x":3.86079, "y":2.73347, "heading":1.03635, "vx":-0.43867, "vy":0.43375, "omega":0.02661, "ax":1.08363, "ay":-1.03506, "alpha":0.00011, "fx":[13.82245,12.39339,13.97319,13.87876], "fy":[-12.93777,-13.02151,-12.88221,-12.80289]},
    {"t":3.16224, "x":3.85506, "y":2.73914, "heading":1.0367, "vx":-0.42428, "vy":0.42001, "omega":0.02661, "ax":1.08222, "ay":-1.03655, "alpha":0.00017, "fx":[13.79668,12.4052,13.94403,13.85169], "fy":[-12.95592,-13.03806,-12.90132,-12.82353]},
    {"t":3.17552, "x":3.84952, "y":2.74463, "heading":1.03706, "vx":-0.40991, "vy":0.40624, "omega":0.02662, "ax":1.08084, "ay":-1.03801, "alpha":0.00014, "fx":[13.77468,12.4052,13.9199,13.82887], "fy":[-12.97371,-13.05436,-12.92001,-12.84362]},
    {"t":3.1888, "x":3.84417, "y":2.74993, "heading":1.03741, "vx":-0.39556, "vy":0.39246, "omega":0.02662, "ax":1.07948, "ay":-1.03944, "alpha":0.00016, "fx":[13.75052,12.41388,13.89295,13.80364], "fy":[-12.99103,-13.06984,-12.93844,-12.86377]},
    {"t":3.20208, "x":3.83901, "y":2.75505, "heading":1.03776, "vx":-0.38123, "vy":0.37866, "omega":0.02662, "ax":1.07815, "ay":-1.04084, "alpha":0.00017, "fx":[13.72706,12.42151,13.86679,13.77915], "fy":[-13.00799,-13.08501,-12.95649,-12.88351]},
    {"t":3.21536, "x":3.83405, "y":2.75998, "heading":1.03812, "vx":-0.36691, "vy":0.36484, "omega":0.02662, "ax":1.07684, "ay":-1.04222, "alpha":0.00016, "fx":[13.7055,12.42361,13.84328,13.75683], "fy":[-13.02468,-13.10022,-12.97409,-12.90251]},
    {"t":3.22864, "x":3.82927, "y":2.76474, "heading":1.03847, "vx":-0.35261, "vy":0.351, "omega":0.02662, "ax":1.07556, "ay":-1.04356, "alpha":0.00018, "fx":[13.68308,12.42997,13.81851,13.73351], "fy":[-13.04099,-13.11489,-12.9914,-12.92135]},
    {"t":3.24191, "x":3.82468, "y":2.76931, "heading":1.03883, "vx":-0.33833, "vy":0.33714, "omega":0.02663, "ax":1.07429, "ay":-1.04488, "alpha":0.00018, "fx":[13.66134,12.43545,13.7944,13.71086], "fy":[-13.05696,-13.12921,-13.00837,-12.93988]},
    {"t":3.25519, "x":3.82029, "y":2.77369, "heading":1.03918, "vx":-0.32406, "vy":0.32327, "omega":0.02663, "ax":1.07305, "ay":-1.04617, "alpha":0.00018, "fx":[13.63897,12.44471,13.76908,13.68737], "fy":[-13.07252,-13.14289,-13.02511,-12.9584]},
    {"t":3.26847, "x":3.81608, "y":2.77789, "heading":1.03953, "vx":-0.30981, "vy":0.30937, "omega":0.02663, "ax":1.07183, "ay":-1.04744, "alpha":0.00017, "fx":[13.61605,12.4574,13.74269,13.66314], "fy":[-13.08769,-13.15597,-13.04161,-12.97687]},
    {"t":3.28175, "x":3.81206, "y":2.78191, "heading":1.03989, "vx":-0.29558, "vy":0.29546, "omega":0.02663, "ax":1.07063, "ay":-1.04868, "alpha":0.00016, "fx":[13.59463,12.46578,13.71842,13.64063], "fy":[-13.10264,-13.16906,-13.05772,-12.99473]},
    {"t":3.29503, "x":3.80823, "y":2.78574, "heading":1.04024, "vx":-0.28136, "vy":0.28154, "omega":0.02663, "ax":1.06946, "ay":-1.0499, "alpha":0.00013, "fx":[13.575,12.46891,13.69659,13.62016], "fy":[-13.11736,-13.18221,-13.07344,-13.01195]},
    {"t":3.30831, "x":3.80458, "y":2.78938, "heading":1.04059, "vx":-0.26716, "vy":0.2676, "omega":0.02664, "ax":1.0683, "ay":-1.0511, "alpha":0.00009, "fx":[13.55474,12.47591,13.67341,13.59879], "fy":[-13.1317,-13.19465,-13.08898,-13.02929]},
    {"t":3.32159, "x":3.80113, "y":2.79284, "heading":1.04095, "vx":-0.25298, "vy":0.25364, "omega":0.02664, "ax":1.06716, "ay":-1.05227, "alpha":0.00005, "fx":[13.53273,12.49071,13.64731,13.57525], "fy":[-13.14559,-13.20617,-13.10441,-13.04698]},
    {"t":3.33487, "x":3.79787, "y":2.79612, "heading":1.0413, "vx":-0.23881, "vy":0.23967, "omega":0.02664, "ax":1.06604, "ay":-1.05342, "alpha":-0.00007, "fx":[13.51472,12.49291,13.62634,13.55612], "fy":[-13.15935,-13.21803,-13.11941,-13.0638]},
    {"t":3.34815, "x":3.79479, "y":2.79921, "heading":1.04165, "vx":-0.22465, "vy":0.22568, "omega":0.02664, "ax":1.06494, "ay":-1.05455, "alpha":-0.00017, "fx":[13.49385,12.50663,13.60104,13.53359], "fy":[-13.17263,-13.22874,-13.13438,-13.08122]},
    {"t":3.36142, "x":3.7919, "y":2.80211, "heading":1.04201, "vx":-0.21051, "vy":0.21168, "omega":0.02664, "ax":1.06385, "ay":-1.05566, "alpha":-0.00034, "fx":[13.47487,12.51537,13.57778,13.513], "fy":[-13.1856,-13.23899,-13.14914,-13.09858]},
    {"t":3.3747, "x":3.7892, "y":2.80483, "heading":1.04236, "vx":-0.19638, "vy":0.19766, "omega":0.02663, "ax":1.06278, "ay":-1.05675, "alpha":-0.00056, "fx":[13.45749,12.52036,13.55599,13.49397], "fy":[-13.19833,-13.24911,-13.16362,-13.11558]},
    {"t":3.38798, "x":3.78668, "y":2.80736, "heading":1.04272, "vx":-0.18227, "vy":0.18363, "omega":0.02662, "ax":1.06174, "ay":-1.05782, "alpha":-0.00083, "fx":[13.43875,12.53252,13.5312,13.47298], "fy":[-13.21056,-13.25802,-13.17811,-13.13329]},
    {"t":3.40126, "x":3.78436, "y":2.80971, "heading":1.04307, "vx":-0.16817, "vy":0.16958, "omega":0.02661, "ax":1.0607, "ay":-1.05887, "alpha":-0.00119, "fx":[13.42084,12.54418,13.50641,13.45251], "fy":[-13.2224,-13.26609,-13.19253,-13.15137]},
    {"t":3.41454, "x":3.78222, "y":2.81187, "heading":1.04342, "vx":-0.15409, "vy":0.15552, "omega":0.0266, "ax":1.05969, "ay":-1.0599, "alpha":-0.00165, "fx":[13.40458,12.55198,13.48305,13.43362], "fy":[-13.23388,-13.27349,-13.20683,-13.16966]},
    {"t":3.42782, "x":3.78027, "y":2.81384, "heading":1.04378, "vx":-0.14002, "vy":0.14144, "omega":0.02657, "ax":1.05869, "ay":-1.06091, "alpha":-0.00226, "fx":[13.38923,12.55939,13.45949,13.41523], "fy":[-13.24481,-13.27945,-13.22122,-13.18892]},
    {"t":3.4411, "x":3.7785, "y":2.81562, "heading":1.04413, "vx":-0.12596, "vy":0.12736, "omega":0.02654, "ax":1.0577, "ay":-1.06191, "alpha":-0.00303, "fx":[13.37398,12.56995,13.43406,13.39622], "fy":[-13.2551,-13.28362,-13.23582,-13.20953]},
    {"t":3.45438, "x":3.77692, "y":2.81722, "heading":1.04448, "vx":-0.11191, "vy":0.11326, "omega":0.0265, "ax":1.05673, "ay":-1.06289, "alpha":-0.00409, "fx":[13.36023,12.57997,13.4078,13.37785], "fy":[-13.26457,-13.28531,-13.25081,-13.2322]},
    {"t":3.46765, "x":3.77553, "y":2.81863, "heading":1.04483, "vx":-0.09788, "vy":0.09914, "omega":0.02645, "ax":1.05578, "ay":-1.06385, "alpha":-0.00552, "fx":[13.34779,12.5906,13.38006,13.35977], "fy":[-13.27297,-13.28353,-13.26645,-13.2579]},
    {"t":3.48093, "x":3.77432, "y":2.81985, "heading":1.04518, "vx":-0.08386, "vy":0.08502, "omega":0.02638, "ax":1.05484, "ay":-1.06479, "alpha":-0.00738, "fx":[13.33893,12.59333,13.35436,13.34471], "fy":[-13.28029,-13.27835,-13.28275,-13.28662]},
    {"t":3.49421, "x":3.7733, "y":2.82089, "heading":1.04553, "vx":-0.06985, "vy":0.07088, "omega":0.02628, "ax":1.05391, "ay":-1.06572, "alpha":-0.00984, "fx":[13.33045,12.60131,13.3249,13.3285], "fy":[-13.28574,-13.26673,-13.30053,-13.32136]},
    {"t":3.50749, "x":3.77247, "y":2.82174, "heading":1.04588, "vx":-0.05586, "vy":0.05673, "omega":0.02615, "ax":1.053, "ay":-1.06664, "alpha":-0.01599, "fx":[13.34069,12.6052,13.27663,13.31717], "fy":[-13.28386,-13.22844,-13.32526,-13.38238]},
    {"t":3.52077, "x":3.77182, "y":2.82239, "heading":1.04623, "vx":-0.04188, "vy":0.04256, "omega":0.02594, "ax":1.0521, "ay":-1.06753, "alpha":-0.05081, "fx":[13.51335,12.56987,13.06378,13.3479], "fy":[-13.23121,-13.00225,-13.40042,-13.63088]},
    {"t":3.53405, "x":3.77135, "y":2.82287, "heading":1.04657, "vx":-0.02791, "vy":0.02839, "omega":0.02526, "ax":1.05122, "ay":-1.06842, "alpha":-0.2736, "fx":[14.78579,12.23944,11.75452,13.67102], "fy":[-12.85535,-11.57655,-13.7993,-15.07763]},
    {"t":3.54733, "x":3.77108, "y":2.82315, "heading":1.04691, "vx":-0.01395, "vy":0.0142, "omega":0.02163, "ax":1.05035, "ay":-1.06929, "alpha":-1.62875, "fx":[22.77736,10.12492,3.72692,15.7781], "fy":[-10.5678,-3.01526,-16.13649,-23.63262]},
    {"t":3.56061, "x":3.77098, "y":2.82324, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.18279, "ay":-0.92145, "alpha":-0.52302, "fx":[-11.74475,-15.04539,-18.14444,-14.08103], "fy":[-10.62165,-8.20508,-12.36576,-14.78331]},
    {"t":3.60786, "x":3.76966, "y":2.82221, "heading":1.0472, "vx":-0.0559, "vy":-0.04355, "omega":-0.02472, "ax":-1.18304, "ay":-0.92164, "alpha":-0.13452, "fx":[-14.01674,-14.74053,-15.65607,-14.61447], "fy":[-11.26679,-10.63242,-11.72535,-12.36088]},
    {"t":3.65512, "x":3.7657, "y":2.81913, "heading":1.04603, "vx":-0.1118, "vy":-0.0871, "omega":-0.03107, "ax":-1.18303, "ay":-0.92164, "alpha":-0.03471, "fx":[-14.62055,-14.56187,-15.06285,-14.78202], "fy":[-11.43096,-11.25118,-11.56092,-11.74209]},
    {"t":3.70238, "x":3.75909, "y":2.81398, "heading":1.04456, "vx":-0.16771, "vy":-0.13065, "omega":-0.03271, "ax":-1.18301, "ay":-0.92163, "alpha":-0.00939, "fx":[-14.77585,-14.50392,-14.91882,-14.82812], "fy":[-11.47246,-11.40831,-11.51921,-11.58485]},
    {"t":3.74963, "x":3.74985, "y":2.80678, "heading":1.04302, "vx":-0.22361, "vy":-0.17421, "omega":-0.03316, "ax":-1.183, "ay":-0.92162, "alpha":-0.00299, "fx":[-14.8183,-14.47583,-14.88812,-14.84385], "fy":[-11.48266,-11.44726,-11.5088,-11.54579]},
    {"t":3.79689, "x":3.73796, "y":2.79752, "heading":1.04145, "vx":-0.27952, "vy":-0.21776, "omega":-0.0333, "ax":-1.18299, "ay":-0.92162, "alpha":-0.00134, "fx":[-14.83293,-14.45394,-14.88613,-14.85244], "fy":[-11.48493,-11.45612,-11.5063,-11.53679]},
    {"t":3.84415, "x":3.72343, "y":2.7862, "heading":1.03987, "vx":-0.33542, "vy":-0.26131, "omega":-0.03336, "ax":-1.18298, "ay":-0.92161, "alpha":-0.00088, "fx":[-14.84107,-14.43228,-14.8917,-14.85967], "fy":[-11.48517,-11.45726,-11.50581,-11.5355]},
    {"t":3.89141, "x":3.70626, "y":2.77282, "heading":1.0383, "vx":-0.39133, "vy":-0.30487, "omega":-0.0334, "ax":-1.18296, "ay":-0.9216, "alpha":-0.00071, "fx":[-14.8479,-14.40978,-14.89942,-14.86687], "fy":[-11.48489,-11.45636,-11.50583,-11.53623]},
    {"t":3.93866, "x":3.68644, "y":2.75738, "heading":1.03672, "vx":-0.44723, "vy":-0.34842, "omega":-0.03344, "ax":-1.18294, "ay":-0.92159, "alpha":-0.00063, "fx":[-14.85476,-14.38567,-14.90822,-14.87449], "fy":[-11.4844,-11.45474,-11.50601,-11.53767]},
    {"t":3.98592, "x":3.66399, "y":2.73989, "heading":1.03514, "vx":-0.50313, "vy":-0.39197, "omega":-0.03347, "ax":-1.18292, "ay":-0.92158, "alpha":-0.00057, "fx":[-14.86192,-14.35993,-14.9178,-14.88258], "fy":[-11.48383,-11.45277,-11.50626,-11.53942]},
    {"t":4.03318, "x":3.63889, "y":2.72034, "heading":1.03356, "vx":-0.55904, "vy":-0.43552, "omega":-0.03349, "ax":-1.1829, "ay":-0.92157, "alpha":-0.00053, "fx":[-14.86969,-14.33171,-14.92838,-14.89145], "fy":[-11.48317,-11.45051,-11.50656,-11.54145]},
    {"t":4.08043, "x":3.61115, "y":2.69873, "heading":1.03197, "vx":-0.61494, "vy":-0.47907, "omega":-0.03352, "ax":-1.18288, "ay":-0.92155, "alpha":-0.0005, "fx":[-14.87808,-14.30093,-14.94003,-14.9011], "fy":[-11.48241,-11.44787,-11.50692,-11.54383]},
    {"t":4.12769, "x":3.58077, "y":2.67506, "heading":1.03039, "vx":-0.67084, "vy":-0.52262, "omega":-0.03354, "ax":-1.18286, "ay":-0.92154, "alpha":-0.00048, "fx":[-14.88722,-14.26725,-14.95282,-14.91165], "fy":[-11.48156,-11.44494,-11.50732,-11.54646]},
    {"t":4.17495, "x":3.54775, "y":2.64933, "heading":1.02881, "vx":-0.72674, "vy":-0.56617, "omega":-0.03357, "ax":-1.18283, "ay":-0.92152, "alpha":-0.00046, "fx":[-14.8971,-14.23064,-14.96675,-14.9231], "fy":[-11.48063,-11.44172,-11.50776,-11.54933]},
    {"t":4.22221, "x":3.51208, "y":2.62155, "heading":1.02722, "vx":-0.78263, "vy":-0.60972, "omega":-0.03359, "ax":-1.1828, "ay":-0.9215, "alpha":-0.00044, "fx":[-14.90817,-14.18964,-14.98235,-14.93592], "fy":[-11.4796,-11.43815,-11.50823,-11.5525]},
    {"t":4.26946, "x":3.47378, "y":2.5917, "heading":1.02563, "vx":-0.83853, "vy":-0.65327, "omega":-0.03361, "ax":-1.18277, "ay":-0.92148, "alpha":-0.00044, "fx":[-14.92033,-14.14436,-14.99963,-14.95007], "fy":[-11.47841,-11.43405,-11.50877,-11.55615]},
    {"t":4.31672, "x":3.43283, "y":2.5598, "heading":1.02404, "vx":-0.89442, "vy":-0.69681, "omega":-0.03363, "ax":-1.18273, "ay":-0.92145, "alpha":-0.00043, "fx":[-14.934,-14.09354,-15.01899,-14.96595], "fy":[-11.47709,-11.42949,-11.50935,-11.56017]},
    {"t":4.36398, "x":3.38924, "y":2.52584, "heading":1.02245, "vx":-0.95032, "vy":-0.74036, "omega":-0.03365, "ax":-1.18269, "ay":-0.92142, "alpha":-0.00042, "fx":[-14.94946,-14.03609,-15.04083,-14.98388], "fy":[-11.4756,-11.42438,-11.50999,-11.56464]},
    {"t":4.41124, "x":3.34301, "y":2.48983, "heading":1.02086, "vx":-1.00621, "vy":-0.7839, "omega":-0.03367, "ax":-1.18263, "ay":-0.92139, "alpha":-0.00043, "fx":[-14.96692,-13.97081,-15.06574,-15.00424], "fy":[-11.47386,-11.4184,-11.51073,-11.56987]},
    {"t":4.45849, "x":3.29414, "y":2.45175, "heading":1.01927, "vx":-1.06209, "vy":-0.82744, "omega":-0.03369, "ax":-1.18257, "ay":-0.92135, "alpha":-0.00039, "fx":[-14.98723,-13.89535,-15.09434,-15.02778], "fy":[-11.47195,-11.41191,-11.51147,-11.57544]},
    {"t":4.50575, "x":3.24263, "y":2.41162, "heading":1.01768, "vx":-1.11798, "vy":-0.87098, "omega":-0.03371, "ax":-1.1825, "ay":-0.9213, "alpha":-0.00036, "fx":[-15.01074,-13.80785,-15.1275,-15.05504], "fy":[-11.46968,-11.40428,-11.51231,-11.58195]},
    {"t":4.55301, "x":3.18848, "y":2.36943, "heading":1.01609, "vx":-1.17386, "vy":-0.91452, "omega":-0.03373, "ax":-1.18241, "ay":-0.92123, "alpha":-0.00028, "fx":[-15.03876,-13.7042,-15.16647,-15.08733], "fy":[-11.46708,-11.39562,-11.51318,-11.58921]},
    {"t":4.60026, "x":3.13168, "y":2.32519, "heading":1.01449, "vx":-1.22974, "vy":-0.95806, "omega":-0.03374, "ax":-1.18231, "ay":-0.92115, "alpha":-0.0001, "fx":[-15.07301,-13.57861,-15.21327,-15.12647], "fy":[-11.46404,-11.3857,-11.51405,-11.59733]},
    {"t":4.64752, "x":3.07225, "y":2.27888, "heading":1.0129, "vx":-1.28561, "vy":-1.00159, "omega":-0.03374, "ax":-1.18217, "ay":-0.92105, "alpha":0.0001, "fx":[-15.11405,-13.42719,-15.2697,-15.17351], "fy":[-11.46026,-11.37363,-11.51502,-11.60706]},
    {"t":4.69478, "x":3.01017, "y":2.23052, "heading":1.01131, "vx":-1.34148, "vy":-1.04511, "omega":-0.03374, "ax":-1.18198, "ay":-0.92091, "alpha":0.00046, "fx":[-15.16667,-13.23293,-15.34192,-15.23377], "fy":[-11.45567,-11.3593,-11.51591,-11.61815]},
    {"t":4.74204, "x":2.94546, "y":2.18011, "heading":1.00971, "vx":-1.39733, "vy":-1.08863, "omega":-0.03372, "ax":-1.18173, "ay":-0.92072, "alpha":0.00066, "fx":[-15.23156,-12.98554,-15.43555,-15.30986], "fy":[-11.44931,-11.33961,-11.51708,-11.63326]},
    {"t":4.78929, "x":2.87811, "y":2.12763, "heading":1.00812, "vx":-1.45318, "vy":-1.13214, "omega":-0.03369, "ax":-1.18135, "ay":-0.92042, "alpha":0.00091, "fx":[-15.32006,-12.6413,-15.56704,-15.41511], "fy":[-11.44043,-11.31285,-11.51825,-11.65291]},
    {"t":4.83655, "x":2.80811, "y":2.0731, "heading":1.00653, "vx":-1.50901, "vy":-1.17564, "omega":-0.03364, "ax":-1.18071, "ay":-0.91992, "alpha":0.00091, "fx":[-15.43257,-12.18561,-15.7418,-15.55191], "fy":[-11.42721,-11.27517,-11.51872,-11.67854]},
    {"t":4.88381, "x":2.73548, "y":2.01652, "heading":1.00494, "vx":-1.5648, "vy":-1.21911, "omega":-0.0336, "ax":-1.17945, "ay":-0.91892, "alpha":0.00342, "fx":[-15.61463,-11.47903,-15.99384,-15.7614], "fy":[-11.40804,-11.23238,-11.51261,-11.69681]},
    {"t":4.93106, "x":2.66022, "y":1.95788, "heading":1.00335, "vx":-1.62054, "vy":-1.26254, "omega":-0.03344, "ax":-1.17571, "ay":-0.91589, "alpha":0.01748, "fx":[-15.92423,-10.37926,-16.29165,-16.06687], "fy":[-11.37571,-11.21763,-11.46945,-11.63586]},
    {"t":4.97832, "x":2.58232, "y":1.89719, "heading":1.00177, "vx":-1.6761, "vy":-1.30582, "omega":-0.03261, "ax":0.00623, "ay":-0.00854, "alpha":0.00042, "fx":[0.05635,0.16849,0.03715,0.04887], "fy":[-0.10697,-0.10843,-0.10617,-0.10469]},
    {"t":5.02558, "x":2.50312, "y":1.83547, "heading":1.00023, "vx":-1.67581, "vy":-1.30623, "omega":-0.03259, "ax":1.1755, "ay":0.91616, "alpha":-0.02164, "fx":[16.05258,10.02971,16.38662,16.18274], "fy":[11.37837,11.21668,11.47291,11.6439]},
    {"t":5.07284, "x":2.42524, "y":1.77477, "heading":0.99869, "vx":-1.62026, "vy":-1.26293, "omega":-0.03362, "ax":1.17936, "ay":0.91905, "alpha":-0.00729, "fx":[15.66906,11.40279,15.98145,15.79089], "fy":[11.41481,11.25177,11.50877,11.68055]},
    {"t":5.12009, "x":2.34999, "y":1.71611, "heading":0.9971, "vx":-1.56452, "vy":-1.2195, "omega":-0.03396, "ax":1.18063, "ay":0.92003, "alpha":-0.0053, "fx":[15.44812,12.25939,15.66685,15.53351], "fy":[11.4381,11.31207,11.51047,11.64419]},
    {"t":5.16735, "x":2.27737, "y":1.65951, "heading":0.99549, "vx":-1.50873, "vy":-1.17602, "omega":-0.03421, "ax":1.18127, "ay":0.92052, "alpha":-0.00574, "fx":[15.30942,12.81285,15.45211,15.36517], "fy":[11.45446,11.36311,11.50697,11.60499]},
    {"t":5.21461, "x":2.20739, "y":1.60496, "heading":0.99388, "vx":-1.45291, "vy":-1.13252, "omega":-0.03448, "ax":1.18165, "ay":0.92082, "alpha":-0.00619, "fx":[15.21935,13.16833,15.31428,15.25648], "fy":[11.46537,11.39832,11.504,11.57685]},
    {"t":5.26186, "x":2.14005, "y":1.55247, "heading":0.99225, "vx":-1.39707, "vy":-1.08901, "omega":-0.03477, "ax":1.1819, "ay":0.92103, "alpha":-0.00632, "fx":[15.15358,13.42089,15.21773,15.1787], "fy":[11.47281,11.42239,11.50198,11.55754]},
    {"t":5.30912, "x":2.07535, "y":1.50203, "heading":0.9906, "vx":-1.34121, "vy":-1.04548, "omega":-0.03507, "ax":1.18207, "ay":0.92117, "alpha":-0.00651, "fx":[15.10596,13.60485,15.14688,15.12199], "fy":[11.47837,11.44064,11.5004,11.54273]},
    {"t":5.35638, "x":2.01329, "y":1.45366, "heading":0.98895, "vx":-1.28535, "vy":-1.00195, "omega":-0.03538, "ax":1.1822, "ay":0.92129, "alpha":-0.00691, "fx":[15.0708,13.74569,15.09098,15.07868], "fy":[11.483,11.45641,11.49885,11.52959]},
    {"t":5.40364, "x":1.95387, "y":1.40734, "heading":0.98727, "vx":-1.22948, "vy":-0.95841, "omega":-0.03571, "ax":1.1823, "ay":0.92138, "alpha":-0.00751, "fx":[15.04563,13.85325,15.04636,15.04583], "fy":[11.48696,11.47044,11.49736,11.51769]},
    {"t":5.45089, "x":1.89709, "y":1.36307, "heading":0.98559, "vx":-1.17361, "vy":-0.91487, "omega":-0.03606, "ax":1.18238, "ay":0.92146, "alpha":-0.00831, "fx":[15.02781,13.93726,15.00941,15.02043], "fy":[11.49053,11.48362,11.49585,11.50625]},
    {"t":5.49815, "x":1.84294, "y":1.32087, "heading":0.98388, "vx":-1.11774, "vy":-0.87132, "omega":-0.03645, "ax":1.18244, "ay":0.92152, "alpha":-0.00927, "fx":[15.0157,14.00345,14.97812,15.00068], "fy":[11.49382,11.49629,11.4943,11.49507]},
    {"t":5.54541, "x":1.79144, "y":1.28072, "heading":0.98216, "vx":-1.06186, "vy":-0.82777, "omega":-0.03689, "ax":1.18249, "ay":0.92158, "alpha":-0.01037, "fx":[15.00761,14.05767,14.95039,14.98472], "fy":[11.49692,11.50875,11.49271,11.48392]},
    {"t":5.59266, "x":1.74258, "y":1.24263, "heading":0.98042, "vx":-1.00598, "vy":-0.78422, "omega":-0.03738, "ax":1.18253, "ay":0.92163, "alpha":-0.01162, "fx":[15.0029,14.10228,14.92533,14.97183], "fy":[11.49991,11.5212,11.49108,11.47263]},
    {"t":5.63992, "x":1.69636, "y":1.2066, "heading":0.97865, "vx":-0.95009, "vy":-0.74067, "omega":-0.03793, "ax":1.18256, "ay":0.92167, "alpha":-0.01302, "fx":[15.00172,14.13725,14.9029,14.96207], "fy":[11.50283,11.53384,11.48937,11.46105]},
    {"t":5.68718, "x":1.65279, "y":1.17263, "heading":0.97686, "vx":-0.89421, "vy":-0.69711, "omega":-0.03855, "ax":1.18258, "ay":0.92172, "alpha":-0.01454, "fx":[15.003,14.16595,14.88194,14.95433], "fy":[11.50568,11.54663,11.48763,11.44924]},
    {"t":5.73444, "x":1.61185, "y":1.14071, "heading":0.97504, "vx":-0.83832, "vy":-0.65356, "omega":-0.03923, "ax":1.1826, "ay":0.92176, "alpha":-0.0162, "fx":[15.00657,14.18928,14.86205,14.94835], "fy":[11.50853,11.55985,11.48581,11.43695]},
    {"t":5.78169, "x":1.57355, "y":1.11086, "heading":0.97318, "vx":-0.78244, "vy":-0.61, "omega":-0.04, "ax":1.18262, "ay":0.92179, "alpha":-0.01799, "fx":[15.01237,14.20733,14.84327,14.9441], "fy":[11.51137,11.57345,11.48393,11.42421]},
    {"t":5.82895, "x":1.5379, "y":1.08306, "heading":0.97129, "vx":-0.72655, "vy":-0.56644, "omega":-0.04085, "ax":1.18263, "ay":0.92183, "alpha":-0.01989, "fx":[15.01972,14.22201,14.82505,14.94094], "fy":[11.51418,11.58736,11.48203,11.41115]},
    {"t":5.87621, "x":1.50488, "y":1.05732, "heading":0.96936, "vx":-0.67066, "vy":-0.52287, "omega":-0.04179, "ax":1.18264, "ay":0.92186, "alpha":-0.02187, "fx":[15.02879,14.23242,14.80783,14.93916], "fy":[11.51696,11.60147,11.48012,11.39785]},
    {"t":5.92346, "x":1.47451, "y":1.03364, "heading":0.96739, "vx":-0.61477, "vy":-0.47931, "omega":-0.04282, "ax":1.18265, "ay":0.92189, "alpha":-0.0239, "fx":[15.03892,14.2401,14.79128,14.93823], "fy":[11.51967,11.61565,11.47825,11.38447]},
    {"t":5.97072, "x":1.44678, "y":1.01202, "heading":0.96536, "vx":-0.55888, "vy":-0.43574, "omega":-0.04395, "ax":1.18265, "ay":0.92193, "alpha":-0.02593, "fx":[15.04973,14.24561,14.77547,14.93793], "fy":[11.52229,11.62968,11.47645,11.37121]},
    {"t":6.01798, "x":1.42169, "y":0.99246, "heading":0.96329, "vx":-0.50299, "vy":-0.39217, "omega":-0.04518, "ax":1.18266, "ay":0.92196, "alpha":-0.02791, "fx":[15.06095,14.24863,14.76093,14.93834], "fy":[11.52472,11.64313,11.47481,11.35854]},
    {"t":6.06524, "x":1.39924, "y":0.97495, "heading":0.96115, "vx":-0.44711, "vy":-0.34861, "omega":-0.0465, "ax":1.18266, "ay":0.92199, "alpha":-0.02975, "fx":[15.07206,14.24945,14.74805,14.93929], "fy":[11.52691,11.65558,11.47341,11.34686]},
    {"t":6.11249, "x":1.37943, "y":0.95951, "heading":0.95895, "vx":-0.39122, "vy":-0.30503, "omega":-0.0479, "ax":1.18265, "ay":0.92202, "alpha":-0.0313, "fx":[15.0818,14.24918,14.73745,14.94031], "fy":[11.52868,11.66604,11.47241,11.33717]},
    {"t":6.15975, "x":1.36226, "y":0.94612, "heading":0.95669, "vx":-0.33533, "vy":-0.26146, "omega":-0.04938, "ax":1.18265, "ay":0.92205, "alpha":-0.0321, "fx":[15.08761,14.24769,14.73214,14.94114], "fy":[11.52955,11.67155,11.4723,11.33243]},
    {"t":6.20701, "x":1.34774, "y":0.9348, "heading":0.95436, "vx":-0.27944, "vy":-0.21789, "omega":-0.0509, "ax":1.18265, "ay":0.92208, "alpha":-0.03049, "fx":[15.07927,14.24724,14.74194,14.93987], "fy":[11.52778,11.66152,11.47485,11.34323]},
    {"t":6.25426, "x":1.33585, "y":0.92553, "heading":0.95195, "vx":-0.22355, "vy":-0.17431, "omega":-0.05234, "ax":1.18264, "ay":0.92211, "alpha":-0.02009, "fx":[15.01763,14.25504,14.80561,14.92973], "fy":[11.51675,11.59535,11.48663,11.41017]},
    {"t":6.30152, "x":1.32661, "y":0.91832, "heading":0.94948, "vx":-0.16766, "vy":-0.13074, "omega":-0.05329, "ax":1.18263, "ay":0.92214, "alpha":0.02408, "fx":[14.74899,14.29568,15.07744,14.88551], "fy":[11.47118,11.31484,11.533,11.69142]},
    {"t":6.34878, "x":1.32001, "y":0.91317, "heading":0.94696, "vx":-0.11177, "vy":-0.08716, "omega":-0.05215, "ax":1.18262, "ay":0.92217, "alpha":0.20076, "fx":[13.66012,14.47064,16.16944,14.70696], "fy":[11.29344,10.19889,11.7118,12.80785]},
    {"t":6.39604, "x":1.31604, "y":0.91008, "heading":0.94449, "vx":-0.05589, "vy":-0.04358, "omega":-0.04266, "ax":1.18261, "ay":0.9222, "alpha":0.9028, "fx":[9.298,15.83852,20.5269,13.34323], "fy":[10.74517,5.83304,12.34861,17.08671]},
    {"t":6.44329, "x":1.31472, "y":0.90905, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64,194]
 },
 "events":[]
}
