{
 "name":"R-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.751816272735596, "y":0.45168188214302063, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.726322174072266, "y":1.9211057424545288, "heading":0.0, "intervals":244, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.666019916534424, "y":2.837928295135498, "heading":1.0471975511965976, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.314723253250122, "y":0.9090542793273926, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.8726646259971648}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.751816272735596 m", "val":7.751816272735596}, "y":{"exp":"0.45168188214302063 m", "val":0.45168188214302063}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.726322174072266 m", "val":4.726322174072266}, "y":{"exp":"1.9211057424545288 m", "val":1.9211057424545288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":244, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.666019916534424 m", "val":3.666019916534424}, "y":{"exp":"2.837928295135498 m", "val":2.837928295135498}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.314723253250122 m", "val":1.314723253250122}, "y":{"exp":"0.9090542793273926 m", "val":0.9090542793273926}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"50 deg / s", "val":0.8726646259971648}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21331,3.58408,6.43249],
  "samples":[
    {"t":0.0, "x":7.75182, "y":0.45168, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39404, "ay":0.55105, "alpha":3.0599, "fx":[-37.23105,-37.37261,-9.66194,-10.58339], "fy":[22.95092,-4.38997,-4.44266,23.37484]},
    {"t":0.03032, "x":7.75118, "y":0.45194, "heading":0.0, "vx":-0.04227, "vy":0.01671, "omega":0.09277, "ax":-1.39436, "ay":0.55158, "alpha":0.59552, "fx":[-25.33491,-26.56781,-21.48836,-21.47962], "fy":[12.45582,6.27861,6.29602,12.49826]},
    {"t":0.06064, "x":7.74925, "y":0.4527, "heading":0.00281, "vx":-0.08454, "vy":0.03343, "omega":0.11083, "ax":-1.3942, "ay":0.55196, "alpha":0.46895, "fx":[-25.1318,-26.39304,-21.66161,-21.67321], "fy":[11.51875,7.22061,7.25802,11.55754]},
    {"t":0.09096, "x":7.74605, "y":0.45396, "heading":0.00617, "vx":-0.12681, "vy":0.05017, "omega":0.12505, "ax":-1.39402, "ay":0.5524, "alpha":0.64411, "fx":[-26.02161,-27.29989,-20.73475,-20.79106], "fy":[12.16808,6.53573,6.62416,12.2564]},
    {"t":0.12128, "x":7.74156, "y":0.45574, "heading":0.00996, "vx":-0.16908, "vy":0.06691, "omega":0.14458, "ax":-1.39381, "ay":0.55288, "alpha":0.76521, "fx":[-26.61047,-27.8946,-20.1042,-20.2243], "fy":[12.63162,6.0216,6.17659,12.78736]},
    {"t":0.1516, "x":7.7358, "y":0.45802, "heading":0.01435, "vx":-0.21134, "vy":0.08368, "omega":0.16778, "ax":-1.39359, "ay":0.55341, "alpha":0.84344, "fx":[-26.99484,-28.25131,-19.69269,-19.87959], "fy":[12.93415,5.67208,5.8918,13.1554]},
    {"t":0.18192, "x":7.72875, "y":0.46081, "heading":0.01943, "vx":-0.25359, "vy":0.10046, "omega":0.19335, "ax":-1.39335, "ay":0.554, "alpha":0.89539, "fx":[-27.25598,-28.48704,-19.40429,-19.65452], "fy":[13.12898,5.44142,5.71674,13.4061]},
    {"t":0.21224, "x":7.72042, "y":0.46411, "heading":0.0253, "vx":-0.29584, "vy":0.11725, "omega":0.2205, "ax":-1.39308, "ay":0.55463, "alpha":0.92648, "fx":[-27.42879,-28.61513,-19.21437,-19.52543], "fy":[13.23869,5.30383,5.6287,13.56551]},
    {"t":0.24255, "x":7.71081, "y":0.46792, "heading":0.03198, "vx":-0.33807, "vy":0.13407, "omega":0.24859, "ax":-1.39279, "ay":0.55533, "alpha":0.93414, "fx":[-27.51294,-28.6511,-19.11693,-19.48307], "fy":[13.23713,5.29387,5.65394,13.59905]},
    {"t":0.27287, "x":7.69992, "y":0.47224, "heading":0.03952, "vx":-0.3803, "vy":0.15091, "omega":0.27691, "ax":-1.39248, "ay":0.55608, "alpha":0.92051, "fx":[-27.5104,-28.60121,-19.10936,-19.52177], "fy":[13.14029,5.39715,5.77654,13.52119]},
    {"t":0.30319, "x":7.68775, "y":0.47707, "heading":0.04792, "vx":-0.42252, "vy":0.16777, "omega":0.30482, "ax":-1.39214, "ay":0.55689, "alpha":0.88251, "fx":[-27.41466,-28.46906,-19.20213,-19.63389], "fy":[12.9371,5.65232,6.00769,13.29329]},
    {"t":0.33351, "x":7.6743, "y":0.48242, "heading":0.05716, "vx":-0.46473, "vy":0.18465, "omega":0.33158, "ax":-1.39178, "ay":0.55777, "alpha":0.78547, "fx":[-27.01733,-28.10368,-19.59247,-19.98152], "fy":[12.51015,6.19924,6.465,12.77543]},
    {"t":0.36383, "x":7.65957, "y":0.48827, "heading":0.06721, "vx":-0.50693, "vy":0.20156, "omega":0.35539, "ax":-1.39139, "ay":0.5587, "alpha":0.78145, "fx":[-26.92528,-27.89586,-19.68071,-20.16655], "fy":[12.54981,6.03289,6.4571,12.97383]},
    {"t":0.39415, "x":7.64356, "y":0.49464, "heading":0.07799, "vx":-0.54911, "vy":0.2185, "omega":0.37908, "ax":-1.39097, "ay":0.55971, "alpha":0.65407, "fx":[-26.3958,-27.43999,-20.20552,-20.59856], "fy":[12.00276,6.77262,7.0389,12.26774]},
    {"t":0.42447, "x":7.62627, "y":0.50152, "heading":0.08948, "vx":-0.59129, "vy":0.23547, "omega":0.39892, "ax":-1.39052, "ay":0.56079, "alpha":0.61601, "fx":[-26.21952,-27.1964,-20.37083,-20.82255], "fy":[11.84636,6.89509,7.23228,12.18146]},
    {"t":0.45479, "x":7.6077, "y":0.50892, "heading":0.10157, "vx":-0.63345, "vy":0.25247, "omega":0.41759, "ax":-1.39004, "ay":0.56193, "alpha":0.54729, "fx":[-25.84742,-26.81834,-20.71818,-21.19266], "fy":[11.58516,7.13187,7.53289,11.98344]},
    {"t":0.48511, "x":7.58786, "y":0.51683, "heading":0.11423, "vx":-0.67559, "vy":0.26951, "omega":0.43419, "ax":-1.38952, "ay":0.56316, "alpha":0.48207, "fx":[-25.48561,-26.48768,-21.04871,-21.51961], "fy":[11.3438,7.38053,7.81624,11.77626]},
    {"t":0.51543, "x":7.56674, "y":0.52526, "heading":0.1274, "vx":-0.71772, "vy":0.28659, "omega":0.4488, "ax":-1.38897, "ay":0.56447, "alpha":0.42212, "fx":[-25.15653,-26.21988,-21.34151,-21.7863], "fy":[11.12434,7.6467,8.08047,11.55437]},
    {"t":0.54575, "x":7.54434, "y":0.53421, "heading":0.14101, "vx":-0.75983, "vy":0.3037, "omega":0.4616, "ax":-1.38839, "ay":0.56587, "alpha":0.37441, "fx":[-24.89173,-26.01994,-21.56484,-21.98773], "fy":[10.95027,7.87115,8.30216,11.37726]},
    {"t":0.57607, "x":7.52066, "y":0.54368, "heading":0.155, "vx":-0.80193, "vy":0.32086, "omega":0.47295, "ax":-1.38776, "ay":0.56735, "alpha":0.32839, "fx":[-24.64536,-25.84153,-21.77198,-22.16266], "fy":[10.78473,8.1112,8.5184,11.18776]},
    {"t":0.60639, "x":7.49571, "y":0.55367, "heading":0.16934, "vx":-0.844, "vy":0.33806, "omega":0.48291, "ax":-1.38709, "ay":0.56894, "alpha":0.2887, "fx":[-24.43122,-25.69199,-21.94511,-22.30755], "fy":[10.64509,8.32576,8.712,11.02717]},
    {"t":0.63671, "x":7.46948, "y":0.56418, "heading":0.18398, "vx":-0.88606, "vy":0.35531, "omega":0.49166, "ax":-1.38637, "ay":0.57063, "alpha":0.25189, "fx":[-24.23622,-25.559,-22.10107,-22.43075], "fy":[10.52151,8.53919,8.89304,10.87134]},
    {"t":0.66702, "x":7.44198, "y":0.57521, "heading":0.19889, "vx":-0.92809, "vy":0.37261, "omega":0.4993, "ax":-1.3856, "ay":0.57243, "alpha":0.21996, "fx":[-24.06564,-25.44023,-22.2344,-22.53453], "fy":[10.42111,8.72918,9.0547,10.74284]},
    {"t":0.69734, "x":7.41321, "y":0.58677, "heading":0.21403, "vx":-0.9701, "vy":0.38997, "omega":0.50597, "ax":-1.38478, "ay":0.57436, "alpha":0.19178, "fx":[-23.91593,-25.33809,-22.3472,-22.61764], "fy":[10.34004,8.90876,9.20111,10.62888]},
    {"t":0.72766, "x":7.38316, "y":0.59886, "heading":0.22937, "vx":-1.01209, "vy":0.40738, "omega":0.51178, "ax":-1.3839, "ay":0.57642, "alpha":0.16678, "fx":[-23.77914,-25.24639,-22.44561,-22.68776], "fy":[10.27574,9.07313,9.3352,10.53457]},
    {"t":0.75798, "x":7.35183, "y":0.61148, "heading":0.24489, "vx":-1.05405, "vy":0.42486, "omega":0.51684, "ax":-1.38295, "ay":0.57861, "alpha":0.14538, "fx":[-23.65985,-25.17131,-22.52387,-22.73951], "fy":[10.22964,9.22565,9.45593,10.45693]},
    {"t":0.7883, "x":7.31924, "y":0.62462, "heading":0.26056, "vx":-1.09598, "vy":0.4424, "omega":0.52125, "ax":-1.38194, "ay":0.58096, "alpha":0.1258, "fx":[-23.54422,-25.10481,-22.5939,-22.78246], "fy":[10.1953,9.37032,9.57015,10.39233]},
    {"t":0.81862, "x":7.28538, "y":0.6383, "heading":0.27636, "vx":-1.13788, "vy":0.46001, "omega":0.52506, "ax":-1.38084, "ay":0.58348, "alpha":0.10957, "fx":[-23.44282,-25.05487,-22.64437,-22.80889], "fy":[10.1777,9.50307,9.67336,10.34535]},
    {"t":0.84894, "x":7.25024, "y":0.65252, "heading":0.29228, "vx":-1.17974, "vy":0.4777, "omega":0.52838, "ax":-1.37966, "ay":0.58618, "alpha":0.09425, "fx":[-23.34279,-25.00501,-22.69201,-22.83088], "fy":[10.16941,9.63222,9.77351,10.30819]},
    {"t":0.87926, "x":7.21384, "y":0.66727, "heading":0.3083, "vx":-1.22157, "vy":0.49548, "omega":0.53124, "ax":-1.37839, "ay":0.58909, "alpha":0.08199, "fx":[-23.2554,-24.96945,-22.72083,-22.83829], "fy":[10.17639,9.75018,9.86529,10.28907]},
    {"t":0.90958, "x":7.17617, "y":0.68257, "heading":0.32441, "vx":-1.26337, "vy":0.51334, "omega":0.53373, "ax":-1.37701, "ay":0.59222, "alpha":0.07003, "fx":[-23.16868,-24.92639,-22.75048,-22.84451], "fy":[10.19119,9.86772,9.95681,10.27792]},
    {"t":0.9399, "x":7.13723, "y":0.6984, "heading":0.34059, "vx":-1.30512, "vy":0.53129, "omega":0.53585, "ax":-1.37551, "ay":0.59559, "alpha":0.0608, "fx":[-23.09443,-24.8918,-22.76307,-22.83881], "fy":[10.22021,9.97521,10.04251,10.28518]},
    {"t":0.97022, "x":7.09703, "y":0.71479, "heading":0.35683, "vx":-1.34682, "vy":0.54935, "omega":0.53769, "ax":-1.37388, "ay":0.59923, "alpha":0.05149, "fx":[-23.02173,-24.84206,-22.77889,-22.83447], "fy":[10.25639,10.08476,10.13037,10.29971]},
    {"t":1.00054, "x":7.05556, "y":0.73172, "heading":0.37314, "vx":-1.38848, "vy":0.56752, "omega":0.53925, "ax":-1.3721, "ay":0.60319, "alpha":0.04451, "fx":[-22.96789,-24.7798,-22.78305,-22.82523], "fy":[10.30656,10.18469,10.21462,10.3343]},
    {"t":1.03086, "x":7.01283, "y":0.7492, "heading":0.38949, "vx":-1.43008, "vy":0.58581, "omega":0.5406, "ax":-1.37015, "ay":0.60748, "alpha":0.03729, "fx":[-22.90911,-24.71209,-22.7879,-22.81413], "fy":[10.36322,10.29077,10.30407,10.3744]},
    {"t":1.06118, "x":6.96884, "y":0.76724, "heading":0.40588, "vx":-1.47162, "vy":0.60423, "omega":0.54173, "ax":-1.368, "ay":0.61217, "alpha":0.032, "fx":[-22.87734,-24.60518,-22.7881,-22.80664], "fy":[10.43422,10.38795,10.3923,10.43663]},
    {"t":1.09149, "x":6.9236, "y":0.78584, "heading":0.4223, "vx":-1.5131, "vy":0.62279, "omega":0.5427, "ax":-1.36563, "ay":0.61729, "alpha":0.02638, "fx":[-22.83727,-24.49538,-22.78773,-22.79571], "fy":[10.51229,10.49449,10.48843,10.50441]},
    {"t":1.12181, "x":6.87709, "y":0.80501, "heading":0.43876, "vx":-1.5545, "vy":0.6415, "omega":0.5435, "ax":-1.36301, "ay":0.62291, "alpha":0.02237, "fx":[-22.83122,-24.32091,-22.78909,-22.79612], "fy":[10.60538,10.59412,10.58651,10.59624]},
    {"t":1.15213, "x":6.82934, "y":0.82474, "heading":0.45524, "vx":-1.59583, "vy":0.66039, "omega":0.54418, "ax":-1.36008, "ay":0.62911, "alpha":0.01805, "fx":[-22.82002,-24.13215,-22.79084,-22.79507], "fy":[10.70757,10.70512,10.69504,10.69627]},
    {"t":1.18245, "x":6.78033, "y":0.84506, "heading":0.47174, "vx":-1.63706, "vy":0.67946, "omega":0.54473, "ax":-1.35679, "ay":0.63597, "alpha":0.01491, "fx":[-22.87607,-23.7881,-22.81747,-22.83306], "fy":[10.82804,10.80678,10.80773,10.82842]},
    {"t":1.21277, "x":6.73007, "y":0.86595, "heading":0.48825, "vx":-1.6782, "vy":0.69875, "omega":0.54518, "ax":-1.35309, "ay":0.64361, "alpha":0.01147, "fx":[-22.91686,-23.44208,-22.8401,-22.86369], "fy":[10.95949,10.9264,10.93576,10.9689]},
    {"t":1.24309, "x":6.67856, "y":0.88743, "heading":0.50478, "vx":-1.71922, "vy":0.71826, "omega":0.54553, "ax":-1.34888, "ay":0.65216, "alpha":0.00918, "fx":[-22.98686,-23.01121,-22.86923,-22.90917], "fy":[11.1093,11.05061,11.07625,11.13578]},
    {"t":1.27341, "x":6.62582, "y":0.90951, "heading":0.52132, "vx":-1.76012, "vy":0.73803, "omega":0.54581, "ax":-1.34407, "ay":0.66178, "alpha":0.00624, "fx":[-23.05016,-22.54011,-22.90274,-22.95568], "fy":[11.27525,11.19791,11.23715,11.31617]},
    {"t":1.30373, "x":6.57184, "y":0.93219, "heading":0.53787, "vx":-1.80087, "vy":0.7581, "omega":0.546, "ax":-1.3385, "ay":0.67268, "alpha":0.00458, "fx":[-23.10798,-22.05009,-22.92092,-22.99098], "fy":[11.46365,11.36317,11.41935,11.52235]},
    {"t":1.33405, "x":6.51662, "y":0.95548, "heading":0.55442, "vx":-1.84146, "vy":0.77849, "omega":0.54614, "ax":-1.332, "ay":0.68514, "alpha":0.00258, "fx":[-23.22131,-21.35477,-22.97892,-23.07283], "fy":[11.67947,11.54692,11.62682,11.76319]},
    {"t":1.36437, "x":6.46018, "y":0.9794, "heading":0.57098, "vx":-1.88184, "vy":0.79927, "omega":0.54621, "ax":-1.32432, "ay":0.69951, "alpha":0.00081, "fx":[-23.54406,-20.06478,-23.17498,-23.32166], "fy":[11.93418,11.72767,11.85957,12.07245]},
    {"t":1.39469, "x":6.40251, "y":1.00396, "heading":0.58754, "vx":-1.92199, "vy":0.82047, "omega":0.54624, "ax":-1.31513, "ay":0.71624, "alpha":-0.00159, "fx":[-23.83828,-18.71011,-23.37063,-23.56081], "fy":[12.22426,11.96213,12.13738,12.40842]},
    {"t":1.42501, "x":6.34363, "y":1.02916, "heading":0.6041, "vx":-1.96187, "vy":0.84219, "omega":0.54619, "ax":-1.30393, "ay":0.73595, "alpha":-0.00239, "fx":[-23.87943,-17.86732,-23.3823,-23.58909], "fy":[12.55731,12.28341,12.47429,12.75846]},
    {"t":1.45533, "x":6.28355, "y":1.05503, "heading":0.62066, "vx":-2.0014, "vy":0.8645, "omega":0.54612, "ax":-1.29004, "ay":0.7595, "alpha":-0.0041, "fx":[-24.02631,-16.55512,-23.47945,-23.71169], "fy":[12.95661,12.66,12.87501,13.18413]},
    {"t":1.48565, "x":6.22228, "y":1.08159, "heading":0.63722, "vx":-2.04051, "vy":0.88753, "omega":0.54599, "ax":-1.27238, "ay":0.78808, "alpha":-0.00306, "fx":[-24.46544,-14.26809,-23.76842,-24.06955], "fy":[13.44763,13.07213,13.3541,13.74588]},
    {"t":1.51596, "x":6.15983, "y":1.10887, "heading":0.65378, "vx":-2.07909, "vy":0.91143, "omega":0.5459, "ax":-1.24931, "ay":0.82339, "alpha":-0.01094, "fx":[-26.17885,-8.05608,-25.15998,-25.60679], "fy":[14.06197,13.50735,13.93719,14.51612]},
    {"t":1.54628, "x":6.09621, "y":1.13688, "heading":0.67033, "vx":-2.11697, "vy":0.93639, "omega":0.54557, "ax":-1.21808, "ay":0.86798, "alpha":-0.00644, "fx":[-24.39605,-10.75699,-23.70786,-24.0162], "fy":[14.79426,14.4334,14.72356,15.10547]},
    {"t":1.5766, "x":6.03147, "y":1.16567, "heading":0.68687, "vx":-2.1539, "vy":0.96271, "omega":0.54537, "ax":-1.17388, "ay":0.92574, "alpha":-0.0082, "fx":[-22.36166,-13.30583,-22.0232,-22.17876], "fy":[15.75631,15.58693,15.72873,15.91429]},
    {"t":1.60692, "x":5.96563, "y":1.19528, "heading":0.7034, "vx":-2.18949, "vy":0.99077, "omega":0.54513, "ax":-1.1077, "ay":1.00253, "alpha":-0.00887, "fx":[-20.00013,-15.4761,-19.92748,-19.96298], "fy":[17.0518,17.01979,17.04889,17.09044]},
    {"t":1.63724, "x":5.89873, "y":1.22578, "heading":0.71993, "vx":-2.22308, "vy":1.02117, "omega":0.54486, "ax":-1.00101, "ay":1.1072, "alpha":-0.00919, "fx":[-17.02352,-16.86199,-17.13661,-17.08526], "fy":[18.82855,18.88592,18.83715,18.78125]},
    {"t":1.66756, "x":5.83087, "y":1.25725, "heading":0.73645, "vx":-2.25343, "vy":1.05474, "omega":0.54458, "ax":-0.81346, "ay":1.24905, "alpha":-0.00797, "fx":[-12.75014,-16.78361,-12.95489,-12.85849], "fy":[21.24236,21.33893,21.25264,21.15003]},
    {"t":1.69788, "x":5.76217, "y":1.28981, "heading":0.75296, "vx":-2.27809, "vy":1.09261, "omega":0.54434, "ax":-0.454, "ay":1.41676, "alpha":-0.00706, "fx":[-6.51389,-11.09048,-6.68346,-6.60212], "fy":[24.09659,24.17534,24.10232,24.02066]},
    {"t":1.7282, "x":5.69289, "y":1.32358, "heading":0.76947, "vx":-2.29186, "vy":1.13557, "omega":0.54412, "ax":0.18228, "ay":1.47375, "alpha":-0.00336, "fx":[4.57798,-1.19256,4.48616,4.53076], "fy":[25.06596,25.11127,25.06789,25.02686]},
    {"t":1.75852, "x":5.62349, "y":1.35869, "heading":0.78596, "vx":-2.28633, "vy":1.18025, "omega":0.54402, "ax":0.89252, "ay":1.18729, "alpha":-0.00041, "fx":[16.1896,12.16749,16.18297,16.18568], "fy":[20.19365,20.19781,20.19427,20.19628]},
    {"t":1.78884, "x":5.55458, "y":1.39502, "heading":0.80246, "vx":-2.25927, "vy":1.21625, "omega":0.54401, "ax":1.28709, "ay":0.7473, "alpha":0.00186, "fx":[22.37535,20.38968,22.4136,22.39361], "fy":[12.71012,12.69059,12.71139,12.73365]},
    {"t":1.81916, "x":5.48667, "y":1.43224, "heading":0.81895, "vx":-2.22025, "vy":1.2389, "omega":0.54406, "ax":1.43079, "ay":0.41952, "alpha":0.0022, "fx":[24.78742,22.89932,24.84688,24.81575], "fy":[7.13421,7.10592,7.13673,7.16653]},
    {"t":1.84948, "x":5.42001, "y":1.47, "heading":0.83545, "vx":-2.17686, "vy":1.25162, "omega":0.54413, "ax":1.47817, "ay":0.20933, "alpha":0.00157, "fx":[25.48491,24.03169,25.54372,25.51267], "fy":[3.55907,3.53314,3.56213,3.58821]},
    {"t":1.8798, "x":5.35469, "y":1.50804, "heading":0.85195, "vx":-2.13205, "vy":1.25797, "omega":0.54418, "ax":1.49251, "ay":0.07149, "alpha":-0.00008, "fx":[25.69358,24.39857,25.74057,25.71562], "fy":[1.21487,1.19661,1.21748,1.23508]},
    {"t":1.91012, "x":5.29074, "y":1.54621, "heading":0.86845, "vx":-2.0868, "vy":1.26014, "omega":0.54418, "ax":1.49495, "ay":-0.02358, "alpha":-0.00209, "fx":[25.65963,24.70635,25.67951,25.66923], "fy":[-0.40092,-0.40501,-0.4007,-0.39784]},
    {"t":1.94044, "x":5.22815, "y":1.58441, "heading":0.88494, "vx":-2.04147, "vy":1.25942, "omega":0.54411, "ax":1.49296, "ay":-0.09234, "alpha":-0.00492, "fx":[25.5974,24.80988,25.58109,25.59103], "fy":[-1.5683,-1.55587,-1.57234,-1.58635]},
    {"t":1.97075, "x":5.16694, "y":1.62255, "heading":0.90144, "vx":-1.9962, "vy":1.25662, "omega":0.54396, "ax":1.48938, "ay":-0.14408, "alpha":-0.00878, "fx":[25.49847,24.94501,25.42468,25.4675], "fy":[-2.44424,-2.40739,-2.45639,-2.49507]},
    {"t":2.00107, "x":5.10711, "y":1.66059, "heading":0.91793, "vx":-1.95105, "vy":1.25225, "omega":0.5437, "ax":1.48535, "ay":-0.18428, "alpha":-0.01497, "fx":[25.43053,24.99319,25.27299,25.3648], "fy":[-3.12101,-3.04928,-3.14726,-3.22099]},
    {"t":2.03139, "x":5.04863, "y":1.69847, "heading":0.93442, "vx":-1.90601, "vy":1.24667, "omega":0.54324, "ax":1.48135, "ay":-0.21636, "alpha":-0.02331, "fx":[25.36582,25.07298,25.09555,25.25491], "fy":[-3.6549,-3.53495,-3.70439,-3.82646]},
    {"t":2.06171, "x":4.99153, "y":1.73617, "heading":0.95089, "vx":-1.8611, "vy":1.24011, "omega":0.54254, "ax":1.47757, "ay":-0.2425, "alpha":-0.03092, "fx":[25.31411,25.1043,24.94618,25.16728], "fy":[-4.08569,-3.9245,-4.16296,-4.32638]},
    {"t":2.09203, "x":4.93578, "y":1.77365, "heading":0.96734, "vx":-1.8163, "vy":1.23275, "omega":0.5416, "ax":1.47407, "ay":-0.2642, "alpha":-0.04998, "fx":[25.32143,25.1897,24.70217,25.08056], "fy":[-4.42223,-4.16419,-4.56463,-4.82495]},
    {"t":2.12235, "x":4.88139, "y":1.81091, "heading":0.98376, "vx":-1.77161, "vy":1.22474, "omega":0.54008, "ax":1.47087, "ay":-0.28249, "alpha":-0.30993, "fx":[26.78436,24.98865,23.00193,25.30104], "fy":[-4.37648,-2.8139,-5.23285,-6.79709]},
    {"t":2.15267, "x":4.82835, "y":1.84791, "heading":1.00013, "vx":-1.72701, "vy":1.21618, "omega":0.53069, "ax":1.46795, "ay":-0.2981, "alpha":-2.51096, "fx":[39.75632,22.1747,9.79827,28.14809], "fy":[-1.46966,11.04196,-8.69147,-21.16349]},
    {"t":2.18299, "x":4.77666, "y":1.88465, "heading":1.01622, "vx":-1.68251, "vy":1.20714, "omega":0.45456, "ax":1.46529, "ay":-0.31159, "alpha":-14.56804, "fx":[111.03762,5.34127,-62.22657,45.54418], "fy":[16.6456,87.80505,-27.90443,-97.74615]},
    {"t":2.21331, "x":4.72632, "y":1.92111, "heading":1.03001, "vx":-1.63808, "vy":1.19769, "omega":0.01286, "ax":1.453, "ay":-0.32783, "alpha":0.01471, "fx":[25.57451,21.14878,26.29249,25.8446], "fy":[-5.67283,-5.97172,-5.478,-5.18265]},
    {"t":2.2241, "x":4.70873, "y":1.93401, "heading":1.03015, "vx":-1.6224, "vy":1.19416, "omega":0.01302, "ax":1.45271, "ay":-0.35239, "alpha":0.00462, "fx":[25.22365,22.62874,25.61655,25.37194], "fy":[-6.04093,-6.18936,-5.94547,-5.80033]},
    {"t":2.2349, "x":4.6913, "y":1.94688, "heading":1.03029, "vx":-1.60672, "vy":1.19035, "omega":0.01307, "ax":1.44715, "ay":-0.37492, "alpha":-0.0075, "fx":[25.04891,23.07418,25.22403,25.1153], "fy":[-6.39235,-6.44381,-6.36095,-6.31231]},
    {"t":2.24569, "x":4.67404, "y":1.95971, "heading":1.03043, "vx":-1.5911, "vy":1.18631, "omega":0.01299, "ax":1.44144, "ay":-0.39662, "alpha":-0.00965, "fx":[24.96703,22.96085,25.121,25.0253], "fy":[-6.75805,-6.79933,-6.73325,-6.69492]},
    {"t":2.25648, "x":4.65695, "y":1.97249, "heading":1.03057, "vx":-1.57554, "vy":1.18202, "omega":0.01289, "ax":1.43562, "ay":-0.41751, "alpha":-0.00762, "fx":[24.85643,22.86052,25.0366,24.9244], "fy":[-7.11649,-7.16718,-7.0853,-7.03768]},
    {"t":2.26728, "x":4.64003, "y":1.98522, "heading":1.03071, "vx":-1.56004, "vy":1.17752, "omega":0.01281, "ax":1.4297, "ay":-0.43762, "alpha":-0.00564, "fx":[24.74299,22.76372,24.94842,24.82033], "fy":[-7.4615,-7.521,-7.42433,-7.368]},
    {"t":2.27807, "x":4.62328, "y":1.99791, "heading":1.03084, "vx":-1.54461, "vy":1.17279, "omega":0.01274, "ax":1.42372, "ay":-0.45698, "alpha":-0.00488, "fx":[24.63659,22.6613,24.85248,24.71778], "fy":[-7.79199,-7.85495,-7.75247,-7.69279]},
    {"t":2.28886, "x":4.60669, "y":2.01054, "heading":1.03098, "vx":-1.52924, "vy":1.16786, "omega":0.01269, "ax":1.41768, "ay":-0.47562, "alpha":-0.00326, "fx":[24.41164,22.99017,24.58041,24.47511], "fy":[-8.10308,-8.14675,-8.07608,-8.03507]},
    {"t":2.29966, "x":4.59026, "y":2.02312, "heading":1.03112, "vx":-1.51394, "vy":1.16273, "omega":0.01266, "ax":1.41161, "ay":-0.49358, "alpha":-0.00307, "fx":[24.30593,22.89247,24.47601,24.36986], "fy":[-8.40876,-8.45311,-8.3813,-8.33966]},
    {"t":2.31045, "x":4.574, "y":2.03564, "heading":1.03126, "vx":-1.49871, "vy":1.1574, "omega":0.01262, "ax":1.40552, "ay":-0.51089, "alpha":-0.00242, "fx":[24.20007,22.78377,24.37885,24.26723], "fy":[-8.70425,-8.75213,-8.67439,-8.62926]},
    {"t":2.32124, "x":4.55791, "y":2.0481, "heading":1.03139, "vx":-1.48354, "vy":1.15189, "omega":0.0126, "ax":1.39943, "ay":-0.52755, "alpha":-0.00183, "fx":[24.08992,22.69241,24.27399,24.15904], "fy":[-8.9885,-9.03854,-8.95719,-8.90993]},
    {"t":2.33204, "x":4.54198, "y":2.0605, "heading":1.03153, "vx":-1.46843, "vy":1.14619, "omega":0.01258, "ax":1.39334, "ay":-0.54362, "alpha":-0.00177, "fx":[23.98425,22.59651,24.16747,24.05303], "fy":[-9.26177,-9.31181,-9.23048,-9.18325]},
    {"t":2.34283, "x":4.52621, "y":2.07284, "heading":1.03166, "vx":-1.45339, "vy":1.14033, "omega":0.01256, "ax":1.38727, "ay":-0.55911, "alpha":-0.00085, "fx":[23.7915,22.81621,23.93525,23.84548], "fy":[-9.52026,-9.55457,-9.49919,-9.46707]},
    {"t":2.35362, "x":4.5106, "y":2.08512, "heading":1.0318, "vx":-1.43842, "vy":1.13429, "omega":0.01255, "ax":1.38123, "ay":-0.57404, "alpha":-0.00094, "fx":[23.68898,22.71537,23.83091,23.74227], "fy":[-9.77415,-9.80808,-9.75335,-9.72162]},
    {"t":2.36442, "x":4.49516, "y":2.09733, "heading":1.03193, "vx":-1.42351, "vy":1.12809, "omega":0.01254, "ax":1.37523, "ay":-0.58845, "alpha":-0.00066, "fx":[23.58192,22.62576,23.72554,23.63583], "fy":[-10.01941,-10.0539,-9.99821,-9.9659]},
    {"t":2.37521, "x":4.47987, "y":2.10947, "heading":1.03207, "vx":-1.40867, "vy":1.12174, "omega":0.01253, "ax":1.36927, "ay":-0.60235, "alpha":-0.00044, "fx":[23.47834,22.52779,23.62432,23.53313], "fy":[-10.25608,-10.29137,-10.23432,-10.20118]},
    {"t":2.386, "x":4.46475, "y":2.12154, "heading":1.03221, "vx":-1.39389, "vy":1.11524, "omega":0.01253, "ax":1.36336, "ay":-0.61576, "alpha":-0.00024, "fx":[23.37447,22.4353,23.5219,23.42979], "fy":[-10.48438,-10.52007,-10.46234,-10.42878]},
    {"t":2.3968, "x":4.44978, "y":2.13354, "heading":1.03234, "vx":-1.37917, "vy":1.1086, "omega":0.01252, "ax":1.35751, "ay":-0.62871, "alpha":-0.00043, "fx":[23.27503,22.33932,23.41953,23.32925], "fy":[-10.70428,-10.73894,-10.68293,-10.65038]},
    {"t":2.40759, "x":4.43498, "y":2.14547, "heading":1.03248, "vx":-1.36452, "vy":1.10181, "omega":0.01252, "ax":1.35171, "ay":-0.64121, "alpha":0.00015, "fx":[23.10465,22.50306,23.21502,23.14609], "fy":[-10.91264,-10.93349,-10.90028,-10.88092]},
    {"t":2.41839, "x":4.42033, "y":2.15733, "heading":1.03261, "vx":-1.34993, "vy":1.09489, "omega":0.01252, "ax":1.34598, "ay":-0.65329, "alpha":-0.00004, "fx":[23.00718,22.41,23.11427,23.0474], "fy":[-11.11777,-11.13758,-11.10611,-11.08775]},
    {"t":2.42918, "x":4.40584, "y":2.16911, "heading":1.03275, "vx":-1.3354, "vy":1.08784, "omega":0.01252, "ax":1.34031, "ay":-0.66496, "alpha":-0.00019, "fx":[22.9119,22.31324,23.01696,22.95135], "fy":[-11.31612,-11.33536,-11.30485,-11.28703]},
    {"t":2.43997, "x":4.3915, "y":2.18081, "heading":1.03288, "vx":-1.32094, "vy":1.08066, "omega":0.01252, "ax":1.33472, "ay":-0.67625, "alpha":0.00028, "fx":[22.75604,22.44016,22.83201,22.78461], "fy":[-11.50432,-11.5117,-11.50076,-11.49422]},
    {"t":2.45077, "x":4.37732, "y":2.19244, "heading":1.03302, "vx":-1.30653, "vy":1.07336, "omega":0.01252, "ax":1.3292, "ay":-0.68716, "alpha":0.00008, "fx":[22.66359,22.34533,22.73698,22.69119], "fy":[-11.68961,-11.69615,-11.68662,-11.68087]},
    {"t":2.46156, "x":4.3633, "y":2.20398, "heading":1.03315, "vx":-1.29218, "vy":1.06594, "omega":0.01252, "ax":1.32375, "ay":-0.69771, "alpha":0.00015, "fx":[22.56948,22.25661,22.64307,22.59716], "fy":[-11.8692,-11.87591,-11.86608,-11.86013]},
    {"t":2.47235, "x":4.34943, "y":2.21545, "heading":1.03329, "vx":-1.27789, "vy":1.05841, "omega":0.01252, "ax":1.31838, "ay":-0.70792, "alpha":-0.00001, "fx":[22.47752,22.1713,22.54793,22.50401], "fy":[-12.0425,-12.04809,-12.04013,-12.03523]},
    {"t":2.48315, "x":4.33571, "y":2.22683, "heading":1.03342, "vx":-1.26367, "vy":1.05077, "omega":0.01252, "ax":1.31308, "ay":-0.7178, "alpha":0.00033, "fx":[22.33942,22.25778,22.38609,22.35703], "fy":[-12.20764,-12.2037,-12.21147,-12.2156]},
    {"t":2.49394, "x":4.32215, "y":2.23813, "heading":1.03356, "vx":-1.24949, "vy":1.04303, "omega":0.01253, "ax":1.30786, "ay":-0.72737, "alpha":0.00016, "fx":[22.2509,22.17209,22.29472,22.26744], "fy":[-12.3701,-12.36518,-12.37458,-12.37962]},
    {"t":2.50473, "x":4.30874, "y":2.24934, "heading":1.03369, "vx":-1.23538, "vy":1.03517, "omega":0.01253, "ax":1.30272, "ay":-0.73664, "alpha":-0.00001, "fx":[22.16571,22.08005,22.20787,22.18163], "fy":[-12.52762,-12.52231,-12.53236,-12.53775]},
    {"t":2.51553, "x":4.29548, "y":2.26047, "heading":1.03383, "vx":-1.22132, "vy":1.02722, "omega":0.01253, "ax":1.29765, "ay":-0.74562, "alpha":0.0003, "fx":[22.03794,22.147,22.05958,22.04619], "fy":[-12.6778,-12.66428,-12.68788,-12.70101]},
    {"t":2.52632, "x":4.28237, "y":2.27152, "heading":1.03396, "vx":-1.20731, "vy":1.01918, "omega":0.01253, "ax":1.29267, "ay":-0.75432, "alpha":0.00015, "fx":[21.95518,22.05817,21.97527,21.96285], "fy":[-12.82569,-12.81173,-12.83605,-12.84957]},
    {"t":2.53711, "x":4.26942, "y":2.28247, "heading":1.0341, "vx":-1.19336, "vy":1.01103, "omega":0.01253, "ax":1.28776, "ay":-0.76276, "alpha":0.00016, "fx":[21.87575,21.95864,21.89867,21.88448], "fy":[-12.96954,-12.95663,-12.9792,-12.99166]},
    {"t":2.54791, "x":4.25661, "y":2.29334, "heading":1.03423, "vx":-1.17946, "vy":1.0028, "omega":0.01254, "ax":1.28293, "ay":-0.77094, "alpha":0.00002, "fx":[21.79647,21.8688,21.81865,21.80492], "fy":[-13.10871,-13.09568,-13.11843,-13.13098]},
    {"t":2.5587, "x":4.24396, "y":2.30412, "heading":1.03437, "vx":-1.16561, "vy":0.99448, "omega":0.01254, "ax":1.27817, "ay":-0.77888, "alpha":0.0003, "fx":[21.67928,21.92183,21.68337,21.68097], "fy":[-13.24148,-13.22126,-13.25587,-13.27518]},
    {"t":2.56949, "x":4.23145, "y":2.31481, "heading":1.0345, "vx":-1.15181, "vy":0.98607, "omega":0.01254, "ax":1.2735, "ay":-0.78658, "alpha":-0.00002, "fx":[21.60376,21.83445,21.60474,21.60429], "fy":[-13.37222,-13.35114,-13.38721,-13.40734]},
    {"t":2.58029, "x":4.21909, "y":2.32541, "heading":1.03464, "vx":-1.13807, "vy":0.97758, "omega":0.01254, "ax":1.2689, "ay":-0.79406, "alpha":0.00023, "fx":[21.49386,21.87259,21.47921,21.48855], "fy":[-13.4975,-13.47024,-13.5165,-13.54242]},
    {"t":2.59108, "x":4.20688, "y":2.33591, "heading":1.03477, "vx":-1.12437, "vy":0.96901, "omega":0.01254, "ax":1.26437, "ay":-0.80132, "alpha":0.0001, "fx":[21.41999,21.78723,21.40464,21.41443], "fy":[-13.621,-13.5937,-13.64003,-13.66595]},
    {"t":2.60187, "x":4.19482, "y":2.34632, "heading":1.03491, "vx":-1.11073, "vy":0.96036, "omega":0.01254, "ax":1.25992, "ay":-0.80837, "alpha":-0.00003, "fx":[21.34741,21.70269,21.33167,21.3417], "fy":[-13.74097,-13.71372,-13.75997,-13.78582]},
    {"t":2.61267, "x":4.1829, "y":2.35664, "heading":1.03505, "vx":-1.09713, "vy":0.95164, "omega":0.01254, "ax":1.25554, "ay":-0.81522, "alpha":0.00035, "fx":[21.245,21.72777,21.21783,21.23503], "fy":[-13.85614,-13.82431,-13.87807,-13.90816]},
    {"t":2.62346, "x":4.17113, "y":2.36687, "heading":1.03518, "vx":-1.08358, "vy":0.94284, "omega":0.01255, "ax":1.25124, "ay":-0.82188, "alpha":-0.00016, "fx":[21.21165,21.51297,21.20049,21.20765], "fy":[-13.97151,-13.94641,-13.98906,-14.0128]},
    {"t":2.63425, "x":4.15951, "y":2.377, "heading":1.03532, "vx":-1.07007, "vy":0.93397, "omega":0.01255, "ax":1.247, "ay":-0.82836, "alpha":0.00024, "fx":[21.11032,21.54515,21.08733,21.1019], "fy":[-14.0802,-14.05028,-14.10084,-14.12902]},
    {"t":2.64505, "x":4.14804, "y":2.38703, "heading":1.03545, "vx":-1.05661, "vy":0.92503, "omega":0.01255, "ax":1.24284, "ay":-0.83465, "alpha":-0.00004, "fx":[21.04554,21.45799,21.02127,21.03664], "fy":[-14.18727,-14.15728,-14.20798,-14.23625]},
    {"t":2.65584, "x":4.1367, "y":2.39696, "heading":1.03559, "vx":-1.0432, "vy":0.91602, "omega":0.01255, "ax":1.23875, "ay":-0.84078, "alpha":0.00018, "fx":[20.95044,21.48211,20.9136,20.93685], "fy":[-14.28991,-14.25498,-14.31384,-14.34672]},
    {"t":2.66664, "x":4.12552, "y":2.4068, "heading":1.03572, "vx":-1.02983, "vy":0.90694, "omega":0.01255, "ax":1.23472, "ay":-0.84674, "alpha":-0.00006, "fx":[20.88693,21.40048,20.84885,20.87288], "fy":[-14.39122,-14.35609,-14.4153,-14.44836]},
    {"t":2.67743, "x":4.11447, "y":2.41654, "heading":1.03586, "vx":-1.0165, "vy":0.8978, "omega":0.01255, "ax":1.23077, "ay":-0.85254, "alpha":0.00013, "fx":[20.79685,21.41668,20.74768,20.77867], "fy":[-14.48852,-14.44896,-14.51548,-14.55266]},
    {"t":2.68822, "x":4.10357, "y":2.42618, "heading":1.03599, "vx":-1.00321, "vy":0.8886, "omega":0.01255, "ax":1.22687, "ay":-0.85818, "alpha":0.00002, "fx":[20.73773,21.32602,20.69092,20.72043], "fy":[-14.58492,-14.54642,-14.61118,-14.64735]},
    {"t":2.69902, "x":4.09282, "y":2.43572, "heading":1.03613, "vx":-0.98997, "vy":0.87934, "omega":0.01255, "ax":1.22305, "ay":-0.86368, "alpha":0.00005, "fx":[20.6772,21.2434,20.63319,20.66094], "fy":[-14.67893,-14.64174,-14.7043,-14.73917]},
    {"t":2.70981, "x":4.0822, "y":2.44516, "heading":1.03626, "vx":-0.97677, "vy":0.87002, "omega":0.01255, "ax":1.21928, "ay":-0.86904, "alpha":-0.00004, "fx":[20.61849,21.16146,20.57599,20.60279], "fy":[-14.77029,-14.73387,-14.79516,-14.82929]},
    {"t":2.7206, "x":4.07173, "y":2.4545, "heading":1.0364, "vx":-0.96361, "vy":0.86064, "omega":0.01255, "ax":1.21558, "ay":-0.87426, "alpha":0.00013, "fx":[20.53473,21.17497,20.48204,20.51524], "fy":[-14.85784,-14.81734,-14.88536,-14.92327]},
    {"t":2.7314, "x":4.0614, "y":2.46374, "heading":1.03654, "vx":-0.95049, "vy":0.8512, "omega":0.01255, "ax":1.21195, "ay":-0.87935, "alpha":-0.00009, "fx":[20.48076,21.08806,20.42902,20.46162], "fy":[-14.94455,-14.90467,-14.97168,-15.00902]},
    {"t":2.74219, "x":4.05121, "y":2.47288, "heading":1.03667, "vx":-0.93741, "vy":0.84171, "omega":0.01255, "ax":1.20837, "ay":-0.88431, "alpha":0.0001, "fx":[20.40063,21.0979,20.33949,20.37799], "fy":[-15.02784,-14.98445,-15.05726,-15.09786]},
    {"t":2.75298, "x":4.04116, "y":2.48191, "heading":1.03681, "vx":-0.92437, "vy":0.83217, "omega":0.01255, "ax":1.20485, "ay":-0.88915, "alpha":0.00001, "fx":[20.3479,21.01305,20.2894,20.32625], "fy":[-15.1105,-15.06832,-15.13911,-15.17855]},
    {"t":2.76378, "x":4.03126, "y":2.49084, "heading":1.03694, "vx":-0.91136, "vy":0.82257, "omega":0.01255, "ax":1.20139, "ay":-0.89386, "alpha":-0.00008, "fx":[20.29527,20.93284,20.23871,20.27433], "fy":[-15.19107,-15.14993,-15.219,-15.25743]},
    {"t":2.77457, "x":4.02149, "y":2.49967, "heading":1.03708, "vx":-0.89839, "vy":0.81292, "omega":0.01255, "ax":1.19799, "ay":-0.89847, "alpha":0.0001, "fx":[20.21988,20.93869,20.15512,20.1959], "fy":[-15.26835,-15.22394,-15.29841,-15.33987]},
    {"t":2.78536, "x":4.01186, "y":2.50839, "heading":1.03721, "vx":-0.88546, "vy":0.80322, "omega":0.01255, "ax":1.19464, "ay":-0.90296, "alpha":-0.00009, "fx":[20.17076,20.85618,20.10754,20.14735], "fy":[-15.34497,-15.30135,-15.37454,-15.41526]},
    {"t":2.79616, "x":4.00238, "y":2.51701, "heading":1.03735, "vx":-0.87257, "vy":0.79348, "omega":0.01255, "ax":1.19135, "ay":-0.90734, "alpha":0.00006, "fx":[20.09989,20.85442,20.02961,20.07385], "fy":[-15.41868,-15.37226,-15.45007,-15.49339]},
    {"t":2.80695, "x":3.99303, "y":2.52552, "heading":1.03748, "vx":-0.85971, "vy":0.78368, "omega":0.01255, "ax":1.18811, "ay":-0.91162, "alpha":-0.00002, "fx":[20.05148,20.77594,19.98364,20.02635], "fy":[-15.49188,-15.44674,-15.52242,-15.56452]},
    {"t":2.81774, "x":3.98382, "y":2.53392, "heading":1.03762, "vx":-0.84689, "vy":0.77384, "omega":0.01255, "ax":1.18492, "ay":-0.9158, "alpha":0.00001, "fx":[20.00245,20.70181,19.93784,19.97852], "fy":[-15.56347,-15.51981,-15.593,-15.63366]},
    {"t":2.82854, "x":3.97474, "y":2.54222, "heading":1.03775, "vx":-0.8341, "vy":0.76396, "omega":0.01255, "ax":1.18179, "ay":-0.91988, "alpha":-0.00007, "fx":[19.95643,20.6224,19.89487,19.93363], "fy":[-15.63332,-15.59097,-15.66199,-15.70142]},
    {"t":2.83933, "x":3.96581, "y":2.55042, "heading":1.03789, "vx":-0.82134, "vy":0.75403, "omega":0.01255, "ax":1.1787, "ay":-0.92387, "alpha":0.00006, "fx":[19.89052,20.61939,19.82232,19.86526], "fy":[-15.70037,-15.65546,-15.73071,-15.77251]},
    {"t":2.85012, "x":3.95701, "y":2.5585, "heading":1.03803, "vx":-0.80862, "vy":0.74406, "omega":0.01255, "ax":1.17567, "ay":-0.92777, "alpha":-0.00001, "fx":[19.8453,20.54531,19.77948,19.82093], "fy":[-15.76704,-15.72334,-15.79659,-15.83724]},
    {"t":2.86092, "x":3.94835, "y":2.56648, "heading":1.03816, "vx":-0.79593, "vy":0.73404, "omega":0.01255, "ax":1.17268, "ay":-0.93158, "alpha":-0.00009, "fx":[19.80238,20.46627,19.73996,19.77926], "fy":[-15.83231,-15.79012,-15.86086,-15.90008]},
    {"t":2.87171, "x":3.93983, "y":2.57435, "heading":1.0383, "vx":-0.78327, "vy":0.72399, "omega":0.01255, "ax":1.16974, "ay":-0.9353, "alpha":0.00006, "fx":[19.73944,20.46309,19.67122,19.71418], "fy":[-15.89494,-15.85042,-15.92501,-15.96638]},
    {"t":2.88251, "x":3.93145, "y":2.58211, "heading":1.03843, "vx":-0.77065, "vy":0.71389, "omega":0.01255, "ax":1.16685, "ay":-0.93894, "alpha":-0.00001, "fx":[19.69667,20.39129,19.63091,19.67232], "fy":[-15.95726,-15.91398,-15.98652,-16.02673]},
    {"t":2.8933, "x":3.9232, "y":2.58976, "heading":1.03857, "vx":-0.75805, "vy":0.70376, "omega":0.01255, "ax":1.164, "ay":-0.9425, "alpha":-0.00008, "fx":[19.65671,20.31256,19.59457,19.63371], "fy":[-16.01837,-15.97676,-16.04652,-16.08515]},
    {"t":2.90409, "x":3.91508, "y":2.5973, "heading":1.0387, "vx":-0.74549, "vy":0.69359, "omega":0.01255, "ax":1.1612, "ay":-0.94599, "alpha":0.00006, "fx":[19.59713,20.30811,19.52961,19.57213], "fy":[-16.07698,-16.03328,-16.1065,-16.14705]},
    {"t":2.91489, "x":3.9071, "y":2.60473, "heading":1.03884, "vx":-0.73296, "vy":0.68338, "omega":0.01255, "ax":1.15845, "ay":-0.94939, "alpha":-0.00009, "fx":[19.55849,20.23324,19.49328,19.53435], "fy":[-16.13532,-16.09283,-16.16407,-16.20351]},
    {"t":2.92568, "x":3.89926, "y":2.61205, "heading":1.03897, "vx":-0.72045, "vy":0.67313, "omega":0.01255, "ax":1.15573, "ay":-0.95273, "alpha":0.00005, "fx":[19.50182,20.22511,19.43183,19.47591], "fy":[-16.19152,-16.14726,-16.22142,-16.26248]},
    {"t":2.93647, "x":3.89155, "y":2.61926, "heading":1.03911, "vx":-0.70798, "vy":0.66285, "omega":0.01255, "ax":1.15306, "ay":-0.956, "alpha":-0.00002, "fx":[19.46363,20.15346,19.39685,19.43891], "fy":[-16.24752,-16.20472,-16.27645,-16.31613]},
    {"t":2.94727, "x":3.88398, "y":2.62636, "heading":1.03924, "vx":-0.69553, "vy":0.65253, "omega":0.01255, "ax":1.15043, "ay":-0.95919, "alpha":-0.00008, "fx":[19.42672,20.08034,19.36346,19.40331], "fy":[-16.3024,-16.26122,-16.33026,-16.36842]},
    {"t":2.95806, "x":3.87654, "y":2.63335, "heading":1.03938, "vx":-0.68312, "vy":0.64217, "omega":0.01255, "ax":1.14784, "ay":-0.96232, "alpha":0.00005, "fx":[19.37298,20.07123,19.30538,19.34796], "fy":[-16.35514,-16.31236,-16.38405,-16.42369]},
    {"t":2.96885, "x":3.86923, "y":2.64022, "heading":1.03952, "vx":-0.67073, "vy":0.63179, "omega":0.01255, "ax":1.14529, "ay":-0.96539, "alpha":-0.00001, "fx":[19.33693,20.00152,19.27245,19.31307], "fy":[-16.40776,-16.36649,-16.43567,-16.47388]},
    {"t":2.97965, "x":3.86206, "y":2.64698, "heading":1.03965, "vx":-0.65836, "vy":0.62137, "omega":0.01255, "ax":1.14277, "ay":-0.96839, "alpha":-0.00006, "fx":[19.30217,19.92975,19.24143,19.2797], "fy":[-16.45937,-16.41982,-16.48614,-16.52274]},
    {"t":2.99044, "x":3.85502, "y":2.65363, "heading":1.03979, "vx":-0.64603, "vy":0.61092, "omega":0.01255, "ax":1.1403, "ay":-0.97133, "alpha":0.00006, "fx":[19.25166,19.91786,19.18733,19.22786], "fy":[-16.509,-16.46815,-16.53663,-16.57443]},
    {"t":3.00123, "x":3.84811, "y":2.66017, "heading":1.03992, "vx":-0.63372, "vy":0.60043, "omega":0.01255, "ax":1.13786, "ay":-0.97421, "alpha":-0.00008, "fx":[19.21865,19.84739,19.157,19.19585], "fy":[-16.55842,-16.51885,-16.58521,-16.62183]},
    {"t":3.01203, "x":3.84134, "y":2.6666, "heading":1.04006, "vx":-0.62144, "vy":0.58992, "omega":0.01255, "ax":1.13546, "ay":-0.97704, "alpha":0.00004, "fx":[19.17031,19.83354,19.10541,19.1463], "fy":[-16.60614,-16.56549,-16.63364,-16.67126]},
    {"t":3.02282, "x":3.8347, "y":2.67291, "heading":1.04019, "vx":-0.60919, "vy":0.57937, "omega":0.01255, "ax":1.1331, "ay":-0.97981, "alpha":0.0, "fx":[19.13752,19.76602,19.07626,19.11486], "fy":[-16.65375,-16.61472,-16.68018,-16.71627]},
    {"t":3.03361, "x":3.82819, "y":2.6791, "heading":1.04033, "vx":-0.59695, "vy":0.5688, "omega":0.01255, "ax":1.13077, "ay":-0.98252, "alpha":-0.00006, "fx":[19.10608,19.69659,19.04863,19.08484], "fy":[-16.70048,-16.66319,-16.72575,-16.7602]},
    {"t":3.04441, "x":3.82181, "y":2.68518, "heading":1.04046, "vx":-0.58475, "vy":0.55819, "omega":0.01255, "ax":1.12847, "ay":-0.98518, "alpha":0.00006, "fx":[19.06019,19.68185,18.99999,19.03793], "fy":[-16.74546,-16.70721,-16.77137,-16.80671]},
    {"t":3.0552, "x":3.81556, "y":2.69115, "heading":1.0406, "vx":-0.57257, "vy":0.54756, "omega":0.01255, "ax":1.12621, "ay":-0.98779, "alpha":-0.00005, "fx":[19.02998,19.61467,18.97265,19.00878], "fy":[-16.79034,-16.75362,-16.81524,-16.84917]},
    {"t":3.06599, "x":3.80945, "y":2.697, "heading":1.04073, "vx":-0.56041, "vy":0.5369, "omega":0.01255, "ax":1.12398, "ay":-0.99035, "alpha":0.00005, "fx":[18.9858,19.5991,18.92589,18.96365], "fy":[-16.83362,-16.79598,-16.85912,-16.89389]},
    {"t":3.07679, "x":3.80347, "y":2.70274, "heading":1.04087, "vx":-0.54828, "vy":0.52621, "omega":0.01255, "ax":1.12179, "ay":-0.99287, "alpha":-0.00004, "fx":[18.95728,19.53045,18.90084,18.93642], "fy":[-16.87689,-16.84098,-16.90125,-16.93441]},
    {"t":3.08758, "x":3.79761, "y":2.70836, "heading":1.04101, "vx":-0.53617, "vy":0.51549, "omega":0.01255, "ax":1.11962, "ay":-0.99533, "alpha":0.00004, "fx":[18.91498,19.51346,18.85606,18.8932], "fy":[-16.91857,-16.88184,-16.94346,-16.97737]},
    {"t":3.09838, "x":3.79189, "y":2.71387, "heading":1.04114, "vx":-0.52409, "vy":0.50475, "omega":0.01255, "ax":1.11749, "ay":-0.99775, "alpha":-0.00004, "fx":[18.88752,19.44555,18.83234,18.86713], "fy":[-16.96026,-16.92528,-16.98399,-17.01629]},
    {"t":3.10917, "x":3.7863, "y":2.71926, "heading":1.04128, "vx":-0.51203, "vy":0.49398, "omega":0.01255, "ax":1.11538, "ay":-1.00013, "alpha":0.00012, "fx":[18.84606,19.42862,18.78957,18.82518], "fy":[-17.00053,-16.96516,-17.02452,-17.05716]},
    {"t":3.11996, "x":3.78084, "y":2.72453, "heading":1.04141, "vx":-0.49999, "vy":0.48318, "omega":0.01255, "ax":1.11331, "ay":-1.00246, "alpha":-0.00013, "fx":[18.83304,19.31349,18.78614,18.81571], "fy":[-17.04149,-17.01028,-17.0627,-17.09146]},
    {"t":3.13076, "x":3.77551, "y":2.72969, "heading":1.04155, "vx":-0.48797, "vy":0.47236, "omega":0.01255, "ax":1.11127, "ay":-1.00474, "alpha":0.00012, "fx":[18.78075,19.34148,18.7264,18.76067], "fy":[-17.0795,-17.04541,-17.10263,-17.13407]},
    {"t":3.14155, "x":3.7703, "y":2.73473, "heading":1.04168, "vx":-0.47598, "vy":0.46152, "omega":0.01255, "ax":1.10925, "ay":-1.00699, "alpha":0.00001, "fx":[18.7555,19.27521,18.70472,18.73674], "fy":[-17.11825,-17.08584,-17.14025,-17.17015]},
    {"t":3.15234, "x":3.76523, "y":2.73965, "heading":1.04182, "vx":-0.46401, "vy":0.45065, "omega":0.01255, "ax":1.10726, "ay":-1.0092, "alpha":-0.00002, "fx":[18.72959,19.21221,18.68285,18.71232], "fy":[-17.1564,-17.12591,-17.17711,-17.2052]},
    {"t":3.16314, "x":3.76029, "y":2.74446, "heading":1.04195, "vx":-0.45205, "vy":0.43976, "omega":0.01255, "ax":1.1053, "ay":-1.01136, "alpha":0.00008, "fx":[18.69323,19.189,18.64574,18.67568], "fy":[-17.19322,-17.16256,-17.21403,-17.24227]},
    {"t":3.17393, "x":3.75547, "y":2.74915, "heading":1.04209, "vx":-0.44012, "vy":0.42884, "omega":0.01255, "ax":1.10337, "ay":-1.01349, "alpha":-0.00001, "fx":[18.66864,19.12654,18.62461,18.65238], "fy":[-17.22995,-17.20092,-17.24967,-17.2764]},
    {"t":3.18472, "x":3.75079, "y":2.75371, "heading":1.04222, "vx":-0.42822, "vy":0.4179, "omega":0.01255, "ax":1.10147, "ay":-1.01559, "alpha":0.00007, "fx":[18.63353,19.10326,18.58873,18.61698], "fy":[-17.26549,-17.23633,-17.28529,-17.31215]},
    {"t":3.19552, "x":3.74623, "y":2.75817, "heading":1.04236, "vx":-0.41633, "vy":0.40694, "omega":0.01255, "ax":1.09959, "ay":-1.01764, "alpha":0.00004, "fx":[18.61024,19.03893,18.57005,18.59539], "fy":[-17.30112,-17.27405,-17.31951,-17.34442]},
    {"t":3.20631, "x":3.7418, "y":2.7625, "heading":1.0425, "vx":-0.40446, "vy":0.39595, "omega":0.01255, "ax":1.09773, "ay":-1.01966, "alpha":0.00001, "fx":[18.58701,18.97659,18.55111,18.57375], "fy":[-17.3361,-17.31095,-17.35319,-17.3763]},
    {"t":3.2171, "x":3.7375, "y":2.76671, "heading":1.04263, "vx":-0.39261, "vy":0.38495, "omega":0.01255, "ax":1.0959, "ay":-1.02165, "alpha":0.0001, "fx":[18.5532,18.95434,18.51674,18.53973], "fy":[-17.36986,-17.34468,-17.38697,-17.41011]},
    {"t":3.2279, "x":3.73332, "y":2.77081, "heading":1.04277, "vx":-0.38078, "vy":0.37392, "omega":0.01255, "ax":1.0941, "ay":-1.0236, "alpha":0.00002, "fx":[18.53181,18.89023,18.49937,18.51982], "fy":[-17.40367,-17.3804,-17.41949,-17.44085]},
    {"t":3.23869, "x":3.72928, "y":2.77479, "heading":1.0429, "vx":-0.36897, "vy":0.36287, "omega":0.01255, "ax":1.09232, "ay":-1.02552, "alpha":0.00006, "fx":[18.4995,18.86744,18.46604,18.48714], "fy":[-17.43625,-17.4128,-17.45218,-17.47372]},
    {"t":3.24948, "x":3.72536, "y":2.77864, "heading":1.04304, "vx":-0.35718, "vy":0.3518, "omega":0.01255, "ax":1.09056, "ay":-1.0274, "alpha":0.00009, "fx":[18.46876,18.84084,18.43478,18.45621], "fy":[-17.46833,-17.4449,-17.48427,-17.50581]},
    {"t":3.26028, "x":3.72157, "y":2.78238, "heading":1.04317, "vx":-0.34541, "vy":0.34072, "omega":0.01255, "ax":1.08883, "ay":-1.02926, "alpha":0.00005, "fx":[18.44759,18.78055,18.41789,18.43662], "fy":[-17.50053,-17.47908,-17.51512,-17.53481]},
    {"t":3.27107, "x":3.7179, "y":2.786, "heading":1.04331, "vx":-0.33366, "vy":0.32961, "omega":0.01256, "ax":1.08712, "ay":-1.03108, "alpha":0.00003, "fx":[18.42718,18.71897,18.40219,18.41794], "fy":[-17.53227,-17.51298,-17.54539,-17.56306]},
    {"t":3.28186, "x":3.71436, "y":2.78949, "heading":1.04344, "vx":-0.32192, "vy":0.31848, "omega":0.01256, "ax":1.08543, "ay":-1.03288, "alpha":0.00011, "fx":[18.39743,18.6933,18.37248,18.38821], "fy":[-17.56289,-17.54386,-17.57582,-17.59325]},
    {"t":3.29266, "x":3.71095, "y":2.79287, "heading":1.04358, "vx":-0.31021, "vy":0.30733, "omega":0.01256, "ax":1.08376, "ay":-1.03464, "alpha":0.00003, "fx":[18.37791,18.63303,18.35697,18.37017], "fy":[-17.59352,-17.57636,-17.60518,-17.62088]},
    {"t":3.30345, "x":3.70767, "y":2.79613, "heading":1.04372, "vx":-0.29851, "vy":0.29616, "omega":0.01256, "ax":1.08212, "ay":-1.03638, "alpha":0.00006, "fx":[18.34955,18.60665,18.32829,18.34169], "fy":[-17.62311,-17.60611,-17.63467,-17.65024]},
    {"t":3.31425, "x":3.70451, "y":2.79927, "heading":1.04385, "vx":-0.28683, "vy":0.28498, "omega":0.01256, "ax":1.0805, "ay":-1.03809, "alpha":0.00008, "fx":[18.32182,18.57982,18.30026,18.31385], "fy":[-17.65225,-17.63546,-17.66367,-17.67906]},
    {"t":3.32504, "x":3.70148, "y":2.80228, "heading":1.04399, "vx":-0.27517, "vy":0.27377, "omega":0.01256, "ax":1.07889, "ay":-1.03977, "alpha":0.00001, "fx":[18.30334,18.52092,18.28567,18.2968], "fy":[-17.68147,-17.6666,-17.69159,-17.70521]},
    {"t":3.33583, "x":3.69857, "y":2.80518, "heading":1.04412, "vx":-0.26352, "vy":0.26255, "omega":0.01256, "ax":1.07731, "ay":-1.04143, "alpha":0.00003, "fx":[18.27655,18.49394,18.25867,18.26994], "fy":[-17.7097,-17.69503,-17.71967,-17.73311]},
    {"t":3.34663, "x":3.69579, "y":2.80795, "heading":1.04426, "vx":-0.2519, "vy":0.25131, "omega":0.01256, "ax":1.07575, "ay":-1.04306, "alpha":0.00003, "fx":[18.25045,18.46615,18.23244,18.24379], "fy":[-17.73748,-17.72305,-17.74731,-17.76055]},
    {"t":3.35742, "x":3.69313, "y":2.8106, "heading":1.04439, "vx":-0.24029, "vy":0.24005, "omega":0.01256, "ax":1.07421, "ay":-1.04466, "alpha":-0.00001, "fx":[18.23289,18.40802,18.21918,18.22781], "fy":[-17.76543,-17.75303,-17.77386,-17.78521]},
    {"t":3.36821, "x":3.6906, "y":2.81313, "heading":1.04453, "vx":-0.22869, "vy":0.22877, "omega":0.01256, "ax":1.07269, "ay":-1.04624, "alpha":-0.00007, "fx":[18.21553,18.35106,18.20581,18.21192], "fy":[-17.79291,-17.78242,-17.80003,-17.80961]},
    {"t":3.37901, "x":3.68819, "y":2.81554, "heading":1.04466, "vx":-0.21711, "vy":0.21748, "omega":0.01256, "ax":1.07118, "ay":-1.0478, "alpha":-0.00009, "fx":[18.19079,18.32338,18.18077,18.18707], "fy":[-17.81941,-17.80911,-17.82642,-17.83585]},
    {"t":3.3898, "x":3.68591, "y":2.81782, "heading":1.0448, "vx":-0.20555, "vy":0.20617, "omega":0.01256, "ax":1.0697, "ay":-1.04933, "alpha":-0.00013, "fx":[18.16686,18.29429,18.15672,18.1631], "fy":[-17.84552,-17.83547,-17.85237,-17.86161]},
    {"t":3.40059, "x":3.68376, "y":2.81999, "heading":1.04494, "vx":-0.19401, "vy":0.19485, "omega":0.01256, "ax":1.06823, "ay":-1.05083, "alpha":-0.00025, "fx":[18.15046,18.23951,18.14339,18.14783], "fy":[-17.87166,-17.86314,-17.87747,-17.8853]},
    {"t":3.41139, "x":3.68172, "y":2.82203, "heading":1.04507, "vx":-0.18248, "vy":0.1835, "omega":0.01255, "ax":1.06678, "ay":-1.05232, "alpha":-0.0003, "fx":[18.12703,18.21191,18.11946,18.12422], "fy":[-17.89692,-17.88842,-17.90273,-17.91058]},
    {"t":3.42218, "x":3.67982, "y":2.82395, "heading":1.04521, "vx":-0.17096, "vy":0.17215, "omega":0.01255, "ax":1.06535, "ay":-1.05378, "alpha":-0.00039, "fx":[18.10428,18.18378,18.096,18.10121], "fy":[-17.92176,-17.91319,-17.92764,-17.93561]},
    {"t":3.43297, "x":3.67803, "y":2.82575, "heading":1.04534, "vx":-0.15946, "vy":0.16077, "omega":0.01255, "ax":1.06394, "ay":-1.05522, "alpha":-0.00059, "fx":[18.08906,18.13009,18.08313,18.08686], "fy":[-17.94661,-17.93917,-17.95175,-17.95872]},
    {"t":3.44377, "x":3.67637, "y":2.82742, "heading":1.04548, "vx":-0.14798, "vy":0.14938, "omega":0.01254, "ax":1.06254, "ay":-1.05664, "alpha":-0.00068, "fx":[18.06706,18.10185,18.06057,18.06465], "fy":[-17.97071,-17.96316,-17.97594,-17.98307]},
    {"t":3.45456, "x":3.67484, "y":2.82897, "heading":1.04561, "vx":-0.13651, "vy":0.13798, "omega":0.01253, "ax":1.06116, "ay":-1.05804, "alpha":-0.00094, "fx":[18.05273,18.04865,18.04793,18.05095], "fy":[-17.99475,-17.98804,-17.99945,-18.00587]},
    {"t":3.46535, "x":3.67343, "y":2.8304, "heading":1.04575, "vx":-0.12506, "vy":0.12656, "omega":0.01252, "ax":1.0598, "ay":-1.05942, "alpha":-0.00114, "fx":[18.03171,18.02184,18.02484,18.02917], "fy":[-18.01795,-18.01058,-18.02314,-18.03025]},
    {"t":3.47615, "x":3.67214, "y":2.8317, "heading":1.04588, "vx":-0.11362, "vy":0.11512, "omega":0.01251, "ax":1.05845, "ay":-1.06078, "alpha":-0.00142, "fx":[18.01197,17.99317,18.00237,18.00843], "fy":[-18.04073,-18.03255,-18.04655,-18.05454]},
    {"t":3.48694, "x":3.67097, "y":2.83288, "heading":1.04602, "vx":-0.10219, "vy":0.10367, "omega":0.01249, "ax":1.05712, "ay":-1.06212, "alpha":-0.00174, "fx":[17.99282,17.96454,17.97996,17.98808], "fy":[-18.06316,-18.05406,-18.06967,-18.07863]},
    {"t":3.49773, "x":3.66993, "y":2.83394, "heading":1.04615, "vx":-0.09078, "vy":0.09221, "omega":0.01248, "ax":1.05581, "ay":-1.06344, "alpha":-0.00224, "fx":[17.98068,17.91451,17.96561,17.97514], "fy":[-18.08544,-18.07602,-18.09225,-18.10165]},
    {"t":3.50853, "x":3.66901, "y":2.83487, "heading":1.04629, "vx":-0.07939, "vy":0.08073, "omega":0.01245, "ax":1.05451, "ay":-1.06474, "alpha":-0.00291, "fx":[17.96427,17.88591,17.94146,17.9559], "fy":[-18.10666,-18.0948,-18.11529,-18.12717]},
    {"t":3.51932, "x":3.66822, "y":2.83568, "heading":1.04642, "vx":-0.06801, "vy":0.06924, "omega":0.01242, "ax":1.05322, "ay":-1.06603, "alpha":-0.0038, "fx":[17.94921,17.85805,17.91591,17.93701], "fy":[-18.12717,-18.1118,-18.13839,-18.15383]},
    {"t":3.53011, "x":3.66755, "y":2.83637, "heading":1.04656, "vx":-0.05664, "vy":0.05773, "omega":0.01238, "ax":1.05196, "ay":-1.06729, "alpha":-0.00451, "fx":[17.93384,17.82951,17.89196,17.91851], "fy":[-18.14774,-18.12983,-18.16085,-18.17887]},
    {"t":3.54091, "x":3.667, "y":2.83693, "heading":1.04669, "vx":-0.04528, "vy":0.04621, "omega":0.01233, "ax":1.0507, "ay":-1.06854, "alpha":-0.0058, "fx":[17.92841,17.78029,17.87202,17.90773], "fy":[-18.16777,-18.14696,-18.18321,-18.20425]},
    {"t":3.5517, "x":3.66657, "y":2.83737, "heading":1.04682, "vx":-0.03394, "vy":0.03468, "omega":0.01227, "ax":1.04946, "ay":-1.06977, "alpha":-0.02115, "fx":[18.00502,17.72807,17.75709,17.91391], "fy":[-18.16403,-18.07694,-18.22878,-18.31613]},
    {"t":3.5625, "x":3.66626, "y":2.83768, "heading":1.04695, "vx":-0.02262, "vy":0.02313, "omega":0.01204, "ax":1.04823, "ay":-1.07098, "alpha":-0.1484, "fx":[18.74547,17.50125,16.97778,18.09621], "fy":[-17.97022,-17.30266,-18.46404,-19.13152]},
    {"t":3.57329, "x":3.66608, "y":2.83787, "heading":1.04708, "vx":-0.0113, "vy":0.01157, "omega":0.01044, "ax":1.04702, "ay":-1.07218, "alpha":-0.96705, "fx":[23.54404,16.20513,12.13391,19.35518], "fy":[-16.59426,-12.134,-19.88636,-24.33523]},
    {"t":3.58408, "x":3.66602, "y":2.83793, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.15932, "ay":-0.95082, "alpha":-0.5876, "fx":[-15.7474,-22.51259,-22.43102,-18.18759], "fy":[-15.24035,-12.64477,-17.11092,-19.69658]},
    {"t":3.63156, "x":3.66471, "y":2.83686, "heading":1.0472, "vx":-0.05504, "vy":-0.04514, "omega":-0.0279, "ax":-1.15956, "ay":-0.95102, "alpha":-0.09702, "fx":[-18.64135,-21.86532,-19.45103,-18.93713], "fy":[-16.06312,-15.73083,-16.29601,-16.61615]},
    {"t":3.67903, "x":3.66079, "y":2.83364, "heading":1.04587, "vx":-0.11009, "vy":-0.09029, "omega":-0.0325, "ax":-1.15954, "ay":-0.95101, "alpha":-0.01793, "fx":[-19.14673,-21.58328,-19.05166,-19.11244], "fy":[-16.19228,-16.21683,-16.16681,-16.12978]},
    {"t":3.7265, "x":3.65426, "y":2.82828, "heading":1.04433, "vx":-0.16513, "vy":-0.13543, "omega":-0.03335, "ax":-1.15953, "ay":-0.951, "alpha":-0.00391, "fx":[-19.26424,-21.41942,-19.03066,-19.179], "fy":[-16.21164,-16.2937,-16.14641,-16.0535]},
    {"t":3.77398, "x":3.64512, "y":2.82078, "heading":1.04275, "vx":-0.22018, "vy":-0.18058, "omega":-0.03354, "ax":-1.15952, "ay":-0.951, "alpha":-0.00122, "fx":[-19.31585,-21.27199,-19.07646,-19.22818], "fy":[-16.21194,-16.29838,-16.14511,-16.04934]},
    {"t":3.82145, "x":3.63336, "y":2.81114, "heading":1.04115, "vx":-0.27523, "vy":-0.22573, "omega":-0.0336, "ax":-1.15951, "ay":-0.95099, "alpha":-0.00068, "fx":[-19.35372,-21.1326,-19.1327,-19.27255], "fy":[-16.20891,-16.28982,-16.14728,-16.05824]},
    {"t":3.86892, "x":3.61898, "y":2.79935, "heading":1.03956, "vx":-0.33027, "vy":-0.27088, "omega":-0.03363, "ax":-1.15949, "ay":-0.95098, "alpha":-0.00056, "fx":[-19.38546,-21.00763,-19.18562,-19.31188], "fy":[-16.20571,-16.27988,-16.14979,-16.06831]},
    {"t":3.9164, "x":3.602, "y":2.78542, "heading":1.03796, "vx":-0.38532, "vy":-0.31602, "omega":-0.03365, "ax":-1.15948, "ay":-0.95097, "alpha":-0.00051, "fx":[-19.41116,-20.90435,-19.22979,-19.34422], "fy":[-16.203,-16.27139,-16.1519,-16.07678]},
    {"t":3.96387, "x":3.5824, "y":2.76935, "heading":1.03637, "vx":-0.44036, "vy":-0.36117, "omega":-0.03368, "ax":-1.15946, "ay":-0.95096, "alpha":-0.00045, "fx":[-19.43273,-20.81765,-19.26666,-19.37129], "fy":[-16.20075,-16.26442,-16.15359,-16.08364]},
    {"t":4.01134, "x":3.56019, "y":2.75113, "heading":1.03477, "vx":-0.49541, "vy":-0.40631, "omega":-0.0337, "ax":-1.15944, "ay":-0.95095, "alpha":-0.00041, "fx":[-19.45086,-20.74437,-19.29775,-19.39408], "fy":[-16.19879,-16.25846,-16.15499,-16.08943]},
    {"t":4.05882, "x":3.53536, "y":2.73077, "heading":1.03317, "vx":-0.55045, "vy":-0.45146, "omega":-0.03372, "ax":-1.15942, "ay":-0.95094, "alpha":-0.00034, "fx":[-19.46722,-20.67859,-19.32533,-19.41449], "fy":[-16.19702,-16.25318,-16.15617,-16.09448]},
    {"t":4.10629, "x":3.50792, "y":2.70826, "heading":1.03157, "vx":-0.60549, "vy":-0.4966, "omega":-0.03374, "ax":-1.1594, "ay":-0.95093, "alpha":-0.00031, "fx":[-19.48067,-20.62339,-19.34856,-19.43146], "fy":[-16.19543,-16.24856,-16.15714,-16.0988]},
    {"t":4.15376, "x":3.47787, "y":2.68362, "heading":1.02996, "vx":-0.66053, "vy":-0.54175, "omega":-0.03375, "ax":-1.15937, "ay":-0.95091, "alpha":-0.00027, "fx":[-19.4934,-20.57117,-19.37031,-19.44745], "fy":[-16.19392,-16.24424,-16.15799,-16.10277]},
    {"t":4.20124, "x":3.44521, "y":2.65683, "heading":1.02836, "vx":-0.71557, "vy":-0.58689, "omega":-0.03376, "ax":-1.15934, "ay":-0.95089, "alpha":-0.00023, "fx":[-19.50541,-20.52167,-19.39078,-19.46252], "fy":[-16.19244,-16.24009,-16.15874,-16.10649]},
    {"t":4.24871, "x":3.40993, "y":2.62789, "heading":1.02676, "vx":-0.77061, "vy":-0.63203, "omega":-0.03377, "ax":-1.15931, "ay":-0.95088, "alpha":-0.0002, "fx":[-19.51619,-20.47672,-19.40921,-19.47607], "fy":[-16.19103,-16.23625,-16.15936,-16.10983]},
    {"t":4.29619, "x":3.37204, "y":2.59682, "heading":1.02516, "vx":-0.82565, "vy":-0.67717, "omega":-0.03378, "ax":-1.15927, "ay":-0.95085, "alpha":-0.00018, "fx":[-19.52663,-20.43265,-19.42717,-19.48926], "fy":[-16.1896,-16.2324,-16.15991,-16.11308]},
    {"t":4.34366, "x":3.33154, "y":2.5636, "heading":1.02355, "vx":-0.88068, "vy":-0.72231, "omega":-0.03379, "ax":-1.15923, "ay":-0.95083, "alpha":-0.00017, "fx":[-19.53737,-20.3867,-19.44588,-19.50291], "fy":[-16.18807,-16.22828,-16.16043,-16.11647]},
    {"t":4.39113, "x":3.28842, "y":2.52823, "heading":1.02195, "vx":-0.93571, "vy":-0.76745, "omega":-0.0338, "ax":-1.15918, "ay":-0.9508, "alpha":-0.00011, "fx":[-19.553,-20.32314,-19.47127,-19.52216], "fy":[-16.18622,-16.22314,-16.1611,-16.12079]},
    {"t":4.43861, "x":3.24269, "y":2.49073, "heading":1.02034, "vx":-0.99074, "vy":-0.81259, "omega":-0.03381, "ax":-1.15913, "ay":-0.95076, "alpha":-0.00012, "fx":[-19.56339,-20.27738,-19.4895,-19.53545], "fy":[-16.18456,-16.2189,-16.16143,-16.12399]},
    {"t":4.48608, "x":3.19435, "y":2.45108, "heading":1.01874, "vx":-1.04577, "vy":-0.85773, "omega":-0.03381, "ax":-1.15906, "ay":-0.95072, "alpha":-0.00017, "fx":[-19.57331,-20.23192,-19.50754,-19.54839], "fy":[-16.18278,-16.21444,-16.16165,-16.12715]},
    {"t":4.53355, "x":3.1434, "y":2.40929, "heading":1.01713, "vx":-1.1008, "vy":-0.90286, "omega":-0.03382, "ax":-1.15898, "ay":-0.95067, "alpha":-0.00017, "fx":[-19.5924,-20.15184,-19.53921,-19.57221], "fy":[-16.18025,-16.20748,-16.16224,-16.13259]},
    {"t":4.58103, "x":3.08984, "y":2.36536, "heading":1.01553, "vx":-1.15582, "vy":-0.94799, "omega":-0.03383, "ax":-1.15888, "ay":-0.95061, "alpha":-0.00024, "fx":[-19.61437,-20.05806,-19.57648,-19.59997], "fy":[-16.17721,-16.19901,-16.16289,-16.13912]},
    {"t":4.6285, "x":3.03366, "y":2.31928, "heading":1.01392, "vx":-1.21083, "vy":-0.99312, "omega":-0.03384, "ax":-1.15875, "ay":-0.95053, "alpha":-0.00021, "fx":[-19.64429,-19.93456,-19.62464,-19.63684], "fy":[-16.17352,-16.1888,-16.16354,-16.14686]},
    {"t":4.67597, "x":2.97487, "y":2.27106, "heading":1.01232, "vx":-1.26584, "vy":-1.03825, "omega":-0.03385, "ax":-1.15859, "ay":-0.95042, "alpha":-0.00026, "fx":[-19.67017,-19.82171,-19.66796,-19.66939], "fy":[-16.16951,-16.17852,-16.16363,-16.15377]},
    {"t":4.72345, "x":2.91347, "y":2.2207, "heading":1.01071, "vx":-1.32085, "vy":-1.08337, "omega":-0.03386, "ax":-1.15837, "ay":-0.95027, "alpha":-0.00038, "fx":[-19.71064,-19.64773,-19.7355,-19.72024], "fy":[-16.16377,-16.16307,-16.16402,-16.16462]},
    {"t":4.77092, "x":2.84946, "y":2.1682, "heading":1.0091, "vx":-1.37584, "vy":-1.12848, "omega":-0.03388, "ax":-1.15805, "ay":-0.95006, "alpha":-0.00043, "fx":[-19.80593,-19.26129,-19.8877,-19.83747], "fy":[-16.15336,-16.13185,-16.16646,-16.18932]},
    {"t":4.81839, "x":2.78284, "y":2.11356, "heading":1.00749, "vx":-1.43081, "vy":-1.17358, "omega":-0.0339, "ax":-1.15755, "ay":-0.94972, "alpha":-0.00133, "fx":[-19.94149,-18.69206,-20.11596,-20.00889], "fy":[-16.13669,-16.08044,-16.1707,-16.23023]},
    {"t":4.86587, "x":2.71361, "y":2.05677, "heading":1.00588, "vx":-1.48577, "vy":-1.21867, "omega":-0.03396, "ax":-1.15666, "ay":-0.94911, "alpha":-0.00208, "fx":[-20.17857,-17.7195,-20.49771,-20.30211], "fy":[-16.10878,-15.99629,-16.17618,-16.29486]},
    {"t":4.91334, "x":2.64177, "y":1.99785, "heading":1.00427, "vx":-1.54068, "vy":-1.26373, "omega":-0.03406, "ax":-1.15459, "ay":-0.94767, "alpha":-0.00355, "fx":[-20.33389,-16.95145,-20.76895,-20.50269], "fy":[-16.06996,-15.90879,-16.16533,-16.33455]},
    {"t":4.96081, "x":2.56733, "y":1.93679, "heading":1.00265, "vx":-1.59549, "vy":-1.30872, "omega":-0.03423, "ax":-1.14051, "ay":-0.94522, "alpha":0.00056, "fx":[-20.16099,-16.57215,-20.55239,-20.31329], "fy":[-16.03153,-15.87955,-16.12061,-16.27969]},
    {"t":5.00829, "x":2.4903, "y":1.87359, "heading":1.00103, "vx":-1.64963, "vy":-1.35359, "omega":-0.0342, "ax":1.14169, "ay":0.94335, "alpha":-0.00266, "fx":[19.99165,17.33521,20.25714,20.09511], "fy":[16.01596,15.91861,16.07341,16.17615]},
    {"t":5.05576, "x":2.41327, "y":1.8104, "heading":0.99941, "vx":-1.59543, "vy":-1.3088, "omega":-0.03433, "ax":1.15519, "ay":0.94689, "alpha":-0.00631, "fx":[20.53775,16.4569,20.91731,20.6859], "fy":[16.06431,15.92928,16.14389,16.28801]},
    {"t":5.10324, "x":2.33884, "y":1.74933, "heading":0.99778, "vx":-1.54059, "vy":-1.26385, "omega":-0.03463, "ax":1.15704, "ay":0.94863, "alpha":0.00173, "fx":[19.39769,20.66179,19.30325,19.36069], "fy":[16.15138,16.20265,16.12213,16.06771]},
    {"t":5.15071, "x":2.267, "y":1.6904, "heading":0.99613, "vx":-1.48566, "vy":-1.21882, "omega":-0.03455, "ax":1.15781, "ay":0.9494, "alpha":-0.00356, "fx":[19.20107,21.56503,18.91942,19.09066], "fy":[16.18579,16.30947,16.11577,15.9848]},
    {"t":5.19818, "x":2.19778, "y":1.63361, "heading":0.99449, "vx":-1.4307, "vy":-1.17375, "omega":-0.03472, "ax":1.15824, "ay":0.94983, "alpha":-0.00496, "fx":[19.16872,21.75033,18.84468,19.04147], "fy":[16.1973,16.33539,16.11967,15.97268]},
    {"t":5.24566, "x":2.13116, "y":1.57896, "heading":0.99284, "vx":-1.37571, "vy":-1.12865, "omega":-0.03495, "ax":1.15851, "ay":0.9501, "alpha":-0.0052, "fx":[19.17997,21.73623,18.85518,19.05217], "fy":[16.20141,16.33782,16.12528,15.97928]},
    {"t":5.29313, "x":2.06716, "y":1.52645, "heading":0.99118, "vx":-1.32072, "vy":-1.08355, "omega":-0.0352, "ax":1.15869, "ay":0.95029, "alpha":-0.00559, "fx":[19.21363,21.63662,18.89706,19.08879], "fy":[16.20296,16.33407,16.13043,15.98949]},
    {"t":5.3406, "x":2.00576, "y":1.47608, "heading":0.98951, "vx":-1.26571, "vy":-1.03844, "omega":-0.03546, "ax":1.15883, "ay":0.95044, "alpha":-0.00624, "fx":[19.26252,21.48323,18.95747,19.14193], "fy":[16.20317,16.32767,16.13504,16.00089]},
    {"t":5.38808, "x":1.94698, "y":1.42785, "heading":0.98783, "vx":-1.21069, "vy":-0.99332, "omega":-0.03576, "ax":1.15893, "ay":0.95055, "alpha":-0.00707, "fx":[19.32503,21.28098,19.03561,19.21032], "fy":[16.20234,16.31897,16.13937,16.01378]},
    {"t":5.43555, "x":1.89081, "y":1.38176, "heading":0.98613, "vx":-1.15568, "vy":-0.94819, "omega":-0.03609, "ax":1.159, "ay":0.95064, "alpha":-0.00802, "fx":[19.39634,21.04699,19.12523,19.2886], "fy":[16.20087,16.30934,16.14332,16.02716]},
    {"t":5.48302, "x":1.83725, "y":1.33782, "heading":0.98442, "vx":-1.10065, "vy":-0.90306, "omega":-0.03648, "ax":1.15906, "ay":0.95072, "alpha":-0.00904, "fx":[19.46346,20.82742,19.2085,19.36188], "fy":[16.19956,16.30156,16.14649,16.03827]},
    {"t":5.5305, "x":1.78631, "y":1.29602, "heading":0.98269, "vx":-1.04563, "vy":-0.85793, "omega":-0.0369, "ax":1.15911, "ay":0.95078, "alpha":-0.01015, "fx":[19.52242,20.63804,19.27891,19.42517], "fy":[16.19882,16.29676,16.14882,16.04592]},
    {"t":5.57797, "x":1.73797, "y":1.25636, "heading":0.98094, "vx":-0.9906, "vy":-0.81279, "omega":-0.03739, "ax":1.15915, "ay":0.95084, "alpha":-0.01137, "fx":[19.57143,20.48662,19.33309,19.47604], "fy":[16.19879,16.29533,16.15035,16.04971]},
    {"t":5.62544, "x":1.69225, "y":1.21885, "heading":0.97916, "vx":-0.93557, "vy":-0.76765, "omega":-0.03793, "ax":1.15918, "ay":0.95089, "alpha":-0.01276, "fx":[19.61861,20.34484,19.3821,19.52375], "fy":[16.19911,16.2957,16.15144,16.05138]},
    {"t":5.67292, "x":1.64914, "y":1.18348, "heading":0.97736, "vx":-0.88054, "vy":-0.72251, "omega":-0.03853, "ax":1.15921, "ay":0.95094, "alpha":-0.01428, "fx":[19.6606,20.22453,19.4214,19.56447], "fy":[16.19985,16.29836,16.15201,16.05052]},
    {"t":5.72039, "x":1.60865, "y":1.15025, "heading":0.97553, "vx":-0.82551, "vy":-0.67736, "omega":-0.03921, "ax":1.15923, "ay":0.95098, "alpha":-0.01593, "fx":[19.69871,20.12128,19.45273,19.59965], "fy":[16.20094,16.3031,16.15213,16.04743]},
    {"t":5.76786, "x":1.57076, "y":1.11916, "heading":0.97367, "vx":-0.77048, "vy":-0.63222, "omega":-0.03997, "ax":1.15924, "ay":0.95102, "alpha":-0.01771, "fx":[19.73224,20.03706,19.47553,19.62863], "fy":[16.20237,16.30984,16.15184,16.04221]},
    {"t":5.81534, "x":1.53549, "y":1.09022, "heading":0.97177, "vx":-0.71545, "vy":-0.58707, "omega":-0.04081, "ax":1.15925, "ay":0.95106, "alpha":-0.01962, "fx":[19.76354,19.96389,19.49283,19.65404], "fy":[16.20404,16.3182,16.15124,16.03525]},
    {"t":5.86281, "x":1.50283, "y":1.06342, "heading":0.96983, "vx":-0.66041, "vy":-0.54192, "omega":-0.04174, "ax":1.15926, "ay":0.95109, "alpha":-0.0216, "fx":[19.79045,19.9082,19.50255,19.67374], "fy":[16.20597,16.32814,16.15036,16.02663]},
    {"t":5.91029, "x":1.47279, "y":1.03877, "heading":0.96785, "vx":-0.60538, "vy":-0.49677, "omega":-0.04276, "ax":1.15927, "ay":0.95112, "alpha":-0.02365, "fx":[19.81505,19.8625,19.50768,19.69016], "fy":[16.20804,16.33912,16.14932,16.0169]},
    {"t":5.95776, "x":1.44536, "y":1.01626, "heading":0.96582, "vx":-0.55034, "vy":-0.45161, "omega":-0.04389, "ax":1.15927, "ay":0.95116, "alpha":-0.02571, "fx":[19.83692,19.82719,19.50843,19.70313], "fy":[16.21018,16.35077,16.14818,16.00645]},
    {"t":6.00523, "x":1.42054, "y":0.99589, "heading":0.96374, "vx":-0.49531, "vy":-0.40646, "omega":-0.04511, "ax":1.15928, "ay":0.95119, "alpha":-0.02773, "fx":[19.85576,19.80212,19.50527,19.71266], "fy":[16.2123,16.36262,16.14706,15.99574]},
    {"t":6.05271, "x":1.39833, "y":0.97767, "heading":0.9616, "vx":-0.44027, "vy":-0.3613, "omega":-0.04642, "ax":1.15928, "ay":0.95122, "alpha":-0.02966, "fx":[19.87369,19.77924,19.50155,19.72135], "fy":[16.21427,16.37396,16.14608,15.98549]},
    {"t":6.10018, "x":1.37873, "y":0.96159, "heading":0.95939, "vx":-0.38524, "vy":-0.31614, "omega":-0.04783, "ax":1.15927, "ay":0.95125, "alpha":-0.03141, "fx":[19.8876,19.76753,19.49439,19.7262], "fy":[16.21609,16.38468,16.14526,15.97583]},
    {"t":6.14765, "x":1.36175, "y":0.94765, "heading":0.95712, "vx":-0.3302, "vy":-0.27098, "omega":-0.04932, "ax":1.15927, "ay":0.95128, "alpha":-0.0329, "fx":[19.90015,19.75541,19.48902,19.73091], "fy":[16.21752,16.39358,16.14481,15.96799]},
    {"t":6.19513, "x":1.34738, "y":0.93586, "heading":0.95478, "vx":-0.27517, "vy":-0.22582, "omega":-0.05088, "ax":1.15927, "ay":0.95131, "alpha":-0.03349, "fx":[19.90576,19.74941,19.48709,19.73291], "fy":[16.218,16.39709,16.14533,15.96551]},
    {"t":6.2426, "x":1.33562, "y":0.92621, "heading":0.95237, "vx":-0.22013, "vy":-0.18066, "omega":-0.05247, "ax":1.15926, "ay":0.95134, "alpha":-0.03006, "fx":[19.88543,19.75245,19.50781,19.72906], "fy":[16.21423,16.37526,16.15009,15.98836]},
    {"t":6.29007, "x":1.32648, "y":0.9187, "heading":0.94988, "vx":-0.1651, "vy":-0.1355, "omega":-0.0539, "ax":1.15925, "ay":0.95137, "alpha":-0.00604, "fx":[19.73973,19.77825,19.65263,19.70363], "fy":[16.18891,16.22145,16.17641,16.14317]},
    {"t":6.33755, "x":1.31995, "y":0.91334, "heading":0.94732, "vx":-0.11007, "vy":-0.09033, "omega":-0.05419, "ax":1.15924, "ay":0.9514, "alpha":0.136, "fx":[18.87497,19.92454,20.51527,19.55888], "fy":[16.04269,15.31197,16.32368,17.05362]},
    {"t":6.38502, "x":1.31603, "y":0.91013, "heading":0.94474, "vx":-0.05503, "vy":-0.04517, "omega":-0.04773, "ax":1.15923, "ay":0.95143, "alpha":1.00544, "fx":[13.41057,20.72354,25.97088,18.76801], "fy":[15.17939,9.89815,17.18258,22.47384]},
    {"t":6.43249, "x":1.31472, "y":0.90905, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,73,200]
 },
 "events":[]
}
