{
 "name":"R-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.751816272735596, "y":0.45168188214302063, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.345006942749023, "y":1.6463862657546997, "heading":0.0, "intervals":243, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.770982503890991, "y":2.823242425918579, "heading":1.0471975511965976, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.314723253250122, "y":0.9090542793273926, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.3962634015954636}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.751816272735596 m", "val":7.751816272735596}, "y":{"exp":"0.45168188214302063 m", "val":0.45168188214302063}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3450069427490234 m", "val":3.345006942749023}, "y":{"exp":"1.6463862657546997 m", "val":1.6463862657546997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":243, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.770982503890991 m", "val":3.770982503890991}, "y":{"exp":"2.823242425918579 m", "val":2.823242425918579}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.314723253250122 m", "val":1.314723253250122}, "y":{"exp":"0.9090542793273926 m", "val":0.9090542793273926}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"80 deg / s", "val":1.3962634015954636}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.78048,4.11776,6.61401],
  "samples":[
    {"t":0.0, "x":7.75182, "y":0.45168, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99785, "ay":-0.06772, "alpha":0.13255, "fx":[-25.46857,-25.47901,-26.59808,-22.13725], "fy":[2.17069,-1.48071,-1.47456,-2.5941]},
    {"t":0.0403, "x":7.75019, "y":0.45163, "heading":0.0, "vx":-0.08051, "vy":-0.00273, "omega":0.00534, "ax":-1.99838, "ay":-0.06638, "alpha":-0.14877, "fx":[-25.8718,-21.79759,-26.02185,-26.0183], "fy":[-1.0687,-0.58995,-0.5891,-1.06417]},
    {"t":0.08059, "x":7.74533, "y":0.45146, "heading":0.00022, "vx":-0.16104, "vy":-0.0054, "omega":-0.00065, "ax":-1.99842, "ay":-0.06485, "alpha":-0.04427, "fx":[-26.24152,-22.39835,-25.53725,-25.53416], "fy":[-0.60039,-1.02174,-1.01917,-0.59425]},
    {"t":0.12089, "x":7.73722, "y":0.45119, "heading":0.00019, "vx":-0.24156, "vy":-0.00802, "omega":-0.00244, "ax":-1.99845, "ay":-0.06313, "alpha":-0.00152, "fx":[-26.32657,-22.78281,-25.30149,-25.30237], "fy":[-0.43332,-1.15107,-1.14345,-0.4218]},
    {"t":0.16119, "x":7.72586, "y":0.45082, "heading":0.00009, "vx":-0.3221, "vy":-0.01056, "omega":-0.0025, "ax":-1.9985, "ay":-0.06119, "alpha":0.00595, "fx":[-26.27372,-22.97033,-25.23074,-25.24059], "fy":[-0.41364,-1.13144,-1.11507,-0.39308]},
    {"t":0.20148, "x":7.71126, "y":0.45034, "heading":-0.00001, "vx":-0.40263, "vy":-0.01303, "omega":-0.00226, "ax":-1.99854, "ay":-0.05903, "alpha":0.00314, "fx":[-26.16974,-23.10218,-25.21091,-25.23489], "fy":[-0.43144,-1.0725,-1.04328,-0.39802]},
    {"t":0.24178, "x":7.69341, "y":0.44977, "heading":-0.0001, "vx":-0.48316, "vy":-0.0154, "omega":-0.00213, "ax":-1.9986, "ay":-0.05661, "alpha":0.00064, "fx":[-26.0647,-23.22375,-25.19465,-25.23715], "fy":[-0.43938,-1.02065,-0.97482,-0.38961]},
    {"t":0.28208, "x":7.67232, "y":0.4491, "heading":-0.00019, "vx":-0.5637, "vy":-0.01769, "omega":-0.00211, "ax":-1.99865, "ay":-0.0539, "alpha":0.00124, "fx":[-25.97543,-23.34714,-25.16812,-25.23224], "fy":[-0.42609,-0.98564,-0.9204,-0.35736]},
    {"t":0.32237, "x":7.64798, "y":0.44835, "heading":-0.00027, "vx":-0.64424, "vy":-0.01986, "omega":-0.00206, "ax":-1.99871, "ay":-0.05088, "alpha":0.00436, "fx":[-25.9031,-23.46959,-25.13288,-25.22021], "fy":[-0.39493,-0.9621,-0.87588,-0.30574]},
    {"t":0.36267, "x":7.6204, "y":0.44751, "heading":-0.00035, "vx":-0.72478, "vy":-0.02191, "omega":-0.00188, "ax":-1.99877, "ay":-0.0475, "alpha":0.00853, "fx":[-25.85314,-23.5684,-25.09812,-25.20907], "fy":[-0.34964,-0.94437,-0.83665,-0.23944]},
    {"t":0.40297, "x":7.58957, "y":0.44658, "heading":-0.00043, "vx":-0.80533, "vy":-0.02382, "omega":-0.00154, "ax":-1.99883, "ay":-0.04372, "alpha":0.01298, "fx":[-25.8123,-23.65889,-25.06327,-25.19731], "fy":[-0.29713,-0.9236,-0.79468,-0.16619]},
    {"t":0.44326, "x":7.55549, "y":0.44559, "heading":-0.00049, "vx":-0.88587, "vy":-0.02558, "omega":-0.00101, "ax":-1.99889, "ay":-0.03949, "alpha":0.01759, "fx":[-25.78205,-23.73857,-25.02891,-25.18525], "fy":[-0.23719,-0.8985,-0.74891,-0.08599]},
    {"t":0.48356, "x":7.51817, "y":0.44453, "heading":-0.00053, "vx":-0.96642, "vy":-0.02718, "omega":-0.00031, "ax":-1.99894, "ay":-0.03475, "alpha":0.02128, "fx":[-25.75873,-23.80088,-25.0002,-25.17786], "fy":[-0.17357,-0.86358,-0.69408,-0.00279]},
    {"t":0.52386, "x":7.4776, "y":0.4434, "heading":-0.00055, "vx":-1.04697, "vy":-0.02858, "omega":0.00055, "ax":-1.999, "ay":-0.02943, "alpha":0.02469, "fx":[-25.75237,-23.83748,-24.97593,-25.17452], "fy":[-0.10077,-0.82309,-0.63389,0.08946]},
    {"t":0.56415, "x":7.43379, "y":0.44223, "heading":-0.00052, "vx":-1.12752, "vy":-0.02976, "omega":0.00155, "ax":-1.99904, "ay":-0.02343, "alpha":0.02619, "fx":[-25.74928,-23.85172,-24.96117,-25.18031], "fy":[-0.02719,-0.76645,-0.55779,0.18229]},
    {"t":0.60445, "x":7.38673, "y":0.44101, "heading":-0.00046, "vx":-1.20808, "vy":-0.03071, "omega":0.0026, "ax":-1.99907, "ay":-0.01666, "alpha":0.02712, "fx":[-25.76238,-23.83931,-24.95098,-25.19126], "fy":[0.05552,-0.70039,-0.47155,0.28502]},
    {"t":0.64475, "x":7.33643, "y":0.43976, "heading":-0.00036, "vx":-1.28864, "vy":-0.03138, "omega":0.0037, "ax":-1.99908, "ay":-0.009, "alpha":0.02423, "fx":[-25.76538,-23.80547,-24.95579,-25.21761], "fy":[0.13042,-0.60466,-0.35513,0.38048]},
    {"t":0.68504, "x":7.28288, "y":0.43849, "heading":-0.00021, "vx":-1.36919, "vy":-0.03174, "omega":0.00467, "ax":-1.99905, "ay":-0.00028, "alpha":0.01957, "fx":[-25.7871,-23.72876,-24.97098,-25.25605], "fy":[0.21333,-0.49259,-0.22059,0.4858]},
    {"t":0.72534, "x":7.22608, "y":0.43721, "heading":-0.00002, "vx":-1.44975, "vy":-0.03175, "omega":0.00546, "ax":-1.99897, "ay":0.00967, "alpha":0.00785, "fx":[-25.78427,-23.61777,-25.0137,-25.32337], "fy":[0.27636,-0.33137,-0.0354,0.57276]},
    {"t":0.76564, "x":7.16604, "y":0.43593, "heading":0.0002, "vx":-1.5303, "vy":-0.03136, "omega":0.00578, "ax":-1.99883, "ay":0.02108, "alpha":-0.00599, "fx":[-25.79393,-23.47239,-25.06422,-25.40128], "fy":[0.34734,-0.14452,0.17836,0.67066]},
    {"t":0.80594, "x":7.10275, "y":0.43469, "heading":0.00043, "vx":-1.61084, "vy":-0.03051, "omega":0.00554, "ax":-1.99858, "ay":0.03425, "alpha":-0.02997, "fx":[-25.77112,-23.26976,-25.15569,-25.52288], "fy":[0.39138,0.10996,0.46276,0.74466]},
    {"t":0.84623, "x":7.03621, "y":0.43349, "heading":0.00066, "vx":-1.69138, "vy":-0.02913, "omega":0.00433, "ax":-1.99818, "ay":0.04953, "alpha":-0.05417, "fx":[-25.77182,-23.0362,-25.245,-25.64673], "fy":[0.45935,0.38853,0.77597,0.84742]},
    {"t":0.88653, "x":6.96643, "y":0.43235, "heading":0.00083, "vx":-1.7719, "vy":-0.02714, "omega":0.00214, "ax":-1.99758, "ay":0.0674, "alpha":-0.08662, "fx":[-25.74574,-22.75355,-25.36456,-25.80559], "fy":[0.5184,0.73528,1.16257,0.94648]},
    {"t":0.92683, "x":6.89341, "y":0.43131, "heading":0.00092, "vx":-1.8524, "vy":-0.02442, "omega":-0.00135, "ax":-1.99666, "ay":0.08845, "alpha":-0.10981, "fx":[-25.78754,-22.46876,-25.44004,-25.92724], "fy":[0.65961,1.07203,1.54653,1.13522]},
    {"t":0.96712, "x":6.81714, "y":0.4304, "heading":0.00086, "vx":-1.93286, "vy":-0.02086, "omega":-0.00577, "ax":-1.99528, "ay":0.1135, "alpha":-0.12779, "fx":[-25.8549,-22.18868,-25.48522,-26.02588], "fy":[0.87256,1.42866,1.95828,1.40364]},
    {"t":1.00742, "x":6.73764, "y":0.42965, "heading":0.00063, "vx":-2.01326, "vy":-0.01628, "omega":-0.01092, "ax":-1.9932, "ay":0.14361, "alpha":-0.11067, "fx":[-26.06637,-22.05685,-25.36206,-25.96591], "fy":[1.30294,1.68384,2.27882,1.89996]},
    {"t":1.04772, "x":6.65489, "y":0.42911, "heading":0.00019, "vx":-2.09358, "vy":-0.0105, "omega":-0.01538, "ax":-1.99006, "ay":0.18026, "alpha":-0.05942, "fx":[-26.43991,-21.99988,-25.08871,-25.7661], "fy":[1.98327,1.84104,2.51238,2.65723]},
    {"t":1.08801, "x":6.56891, "y":0.42884, "heading":-0.00043, "vx":-2.17377, "vy":-0.00323, "omega":-0.01777, "ax":-1.98526, "ay":0.22549, "alpha":0.06282, "fx":[-27.08056,-22.25041,-24.47982,-25.24387], "fy":[3.0914,1.77113,2.53224,3.85601]},
    {"t":1.12831, "x":6.4797, "y":0.42889, "heading":-0.00115, "vx":-2.25377, "vy":0.00585, "omega":-0.01524, "ax":-1.97774, "ay":0.28226, "alpha":0.24742, "fx":[-27.98873,-22.6528,-23.5875,-24.45085], "fy":[4.652,1.52352,2.38754,5.52038]},
    {"t":1.16861, "x":6.38728, "y":0.42936, "heading":-0.00176, "vx":-2.33347, "vy":0.01723, "omega":-0.00527, "ax":-1.9657, "ay":0.35494, "alpha":0.5137, "fx":[-29.13992,-23.41899,-22.2707,-23.24934], "fy":[6.77365,1.09525,2.07847,7.76238]},
    {"t":1.2089, "x":6.29165, "y":0.43034, "heading":-0.00197, "vx":-2.41268, "vy":0.03153, "omega":0.01543, "ax":-1.94571, "ay":0.45018, "alpha":0.82124, "fx":[-30.40796,-24.16904,-20.69743,-21.80692], "fy":[9.38749,0.72105,1.8402,10.51317]},
    {"t":1.2492, "x":6.19285, "y":0.43197, "heading":-0.00135, "vx":-2.49109, "vy":0.04967, "omega":0.04852, "ax":-1.91098, "ay":0.57842, "alpha":1.15522, "fx":[-31.48537,-25.04139,-18.7817,-20.04034], "fy":[12.4877,0.66369,1.93865,13.77038]},
    {"t":1.2895, "x":6.09091, "y":0.43445, "heading":0.0006, "vx":-2.56809, "vy":0.07298, "omega":0.09507, "ax":-1.84715, "ay":0.75614, "alpha":1.44878, "fx":[-32.0415,-25.33696,-16.68157,-18.1036], "fy":[16.01692,1.39455,2.84264,17.47359]},
    {"t":1.32979, "x":5.98593, "y":0.438, "heading":0.00444, "vx":-2.64253, "vy":0.10345, "omega":0.15345, "ax":-1.72175, "ay":1.00773, "alpha":1.68611, "fx":[-31.21166,-25.26252,-13.9238,-15.50892], "fy":[20.06857,3.44371,5.06725,21.70108]},
    {"t":1.37009, "x":5.87804, "y":0.44299, "heading":0.01062, "vx":-2.71191, "vy":0.14406, "omega":0.2214, "ax":-1.46112, "ay":1.35649, "alpha":1.84689, "fx":[-27.72386,-24.26847,-9.59342,-11.31693], "fy":[24.76178,7.29984,9.07575,26.54487]},
    {"t":1.41039, "x":5.76758, "y":0.44989, "heading":0.01954, "vx":-2.77079, "vy":0.19872, "omega":0.29582, "ax":-0.93308, "ay":1.7604, "alpha":1.99251, "fx":[-19.34952,-22.4342,-1.47982,-3.29288], "fy":[29.58766,12.45228,14.33151,31.46424]},
    {"t":1.45068, "x":5.65516, "y":0.45933, "heading":0.03146, "vx":-2.80839, "vy":0.26966, "omega":0.37611, "ax":-0.1047, "ay":1.98921, "alpha":1.82987, "fx":[-9.9513,-8.58654,7.6327,5.681], "fy":[32.16481,15.44254,17.46239,34.18244]},
    {"t":1.49098, "x":5.54191, "y":0.47181, "heading":0.04662, "vx":-2.8126, "vy":0.34982, "omega":0.44985, "ax":0.6863, "ay":1.87101, "alpha":1.63342, "fx":[-0.35236,4.09538,16.27499,14.22512], "fy":[30.09442,14.45832,16.58539,32.21614]},
    {"t":1.53128, "x":5.42913, "y":0.48743, "heading":0.06475, "vx":-2.78495, "vy":0.42521, "omega":0.51567, "ax":1.18387, "ay":1.60486, "alpha":1.4989, "fx":[7.58066,8.93136,22.28792,20.26962], "fy":[25.77592,12.16261,14.26284,27.87318]},
    {"t":1.57157, "x":5.31787, "y":0.50587, "heading":0.08553, "vx":-2.73724, "vy":0.48988, "omega":0.57607, "ax":1.4563, "ay":1.36412, "alpha":1.32814, "fx":[13.03155,10.79463,25.35813,23.47805], "fy":[21.63403,10.4375,12.39668,23.59455]},
    {"t":1.61187, "x":5.20875, "y":0.52671, "heading":0.10874, "vx":-2.67856, "vy":0.54485, "omega":0.62959, "ax":1.60937, "ay":1.18104, "alpha":1.122, "fx":[16.03588,13.25059,26.38821,24.62508], "fy":[18.40538,9.21719,11.05751,20.24806]},
    {"t":1.65217, "x":5.10212, "y":0.54963, "heading":0.13411, "vx":-2.61371, "vy":0.59245, "omega":0.67481, "ax":1.70148, "ay":1.04513, "alpha":0.92445, "fx":[17.95669,15.42573,26.57575,24.93733], "fy":[15.90727,8.4516,10.16497,17.62318]},
    {"t":1.69246, "x":4.99817, "y":0.57435, "heading":0.1613, "vx":-2.54514, "vy":0.63456, "omega":0.71206, "ax":1.76078, "ay":0.94275, "alpha":0.76168, "fx":[19.33252,17.00584,26.51769,24.99837], "fy":[13.97889,7.95192,9.53906,15.56856]},
    {"t":1.73276, "x":4.89704, "y":0.60069, "heading":0.19, "vx":-2.47419, "vy":0.67255, "omega":0.74275, "ax":1.80121, "ay":0.86379, "alpha":0.61012, "fx":[20.37656,18.40912,26.22648,24.85946], "fy":[12.43605,7.68571,9.11217,13.86492]},
    {"t":1.77306, "x":4.7988, "y":0.62849, "heading":0.21993, "vx":-2.40161, "vy":0.70736, "omega":0.76734, "ax":1.83009, "ay":0.80146, "alpha":0.48861, "fx":[21.15036,19.5261,25.93161,24.70449], "fy":[11.22845,7.49041,8.76491,12.5051]},
    {"t":1.81335, "x":4.70351, "y":0.65764, "heading":0.25085, "vx":-2.32786, "vy":0.73966, "omega":0.78703, "ax":1.85152, "ay":0.7512, "alpha":0.38034, "fx":[21.85777,20.35063,25.61235,24.56098], "fy":[10.23751,7.41513,8.50218,11.32661]},
    {"t":1.85365, "x":4.61121, "y":0.68806, "heading":0.28256, "vx":-2.25325, "vy":0.76993, "omega":0.80235, "ax":1.86792, "ay":0.70993, "alpha":0.29782, "fx":[22.38386,21.00256,25.35819,24.45553], "fy":[9.46062,7.32474,8.24955,10.38731]},
    {"t":1.89395, "x":4.52193, "y":0.71966, "heading":0.31489, "vx":-2.17798, "vy":0.79853, "omega":0.81436, "ax":1.8808, "ay":0.6755, "alpha":0.22384, "fx":[22.85668,21.53073,25.09427,24.36133], "fy":[8.81914,7.28751,8.03195,9.56535]},
    {"t":1.93424, "x":4.43569, "y":0.75239, "heading":0.34771, "vx":-2.10219, "vy":0.82575, "omega":0.82338, "ax":1.89115, "ay":0.64636, "alpha":0.17152, "fx":[23.20089,21.92329,24.91868,24.31618], "fy":[8.31681,7.20464,7.80747,8.92129]},
    {"t":1.97454, "x":4.35251, "y":0.78619, "heading":0.38089, "vx":-2.02598, "vy":0.8518, "omega":0.83029, "ax":1.8996, "ay":0.62141, "alpha":0.12474, "fx":[23.52971,22.20786,24.75069,24.29267], "fy":[7.89703,7.15404,7.6049,8.3495]},
    {"t":2.01484, "x":4.27242, "y":0.82102, "heading":0.41435, "vx":-1.94943, "vy":0.87684, "omega":0.83531, "ax":1.90662, "ay":0.59983, "alpha":0.09421, "fx":[23.75815,22.41152,24.65948,24.30218], "fy":[7.56603,7.05462,7.3974,7.91037]},
    {"t":2.05513, "x":4.19541, "y":0.85684, "heading":0.44801, "vx":-1.8726, "vy":0.90101, "omega":0.83911, "ax":1.91254, "ay":0.58098, "alpha":0.06606, "fx":[23.9727,22.57192,24.565,24.31671], "fy":[7.28544,6.97733,7.20771,7.51736]},
    {"t":2.09543, "x":4.1215, "y":0.89362, "heading":0.48182, "vx":-1.79553, "vy":0.92442, "omega":0.84177, "ax":1.91757, "ay":0.56438, "alpha":0.04937, "fx":[24.11506,22.68146,24.53051,24.35061], "fy":[7.05919,6.86096,7.01992,7.21966]},
    {"t":2.13573, "x":4.0507, "y":0.93133, "heading":0.51574, "vx":-1.71826, "vy":0.94717, "omega":0.84376, "ax":1.92191, "ay":0.54966, "alpha":0.03285, "fx":[24.25514,22.76768,24.48717,24.38401], "fy":[6.86257,6.76661,6.84933,6.9468]},
    {"t":2.17603, "x":3.98302, "y":0.96994, "heading":0.54974, "vx":-1.64081, "vy":0.96932, "omega":0.84508, "ax":1.92568, "ay":0.53652, "alpha":0.02349, "fx":[24.35622,22.80494,24.48867,24.43215], "fy":[6.69742,6.64994,6.68667,6.7357]},
    {"t":2.21632, "x":3.91847, "y":1.00944, "heading":0.5838, "vx":-1.56322, "vy":0.99094, "omega":0.84603, "ax":1.92898, "ay":0.52472, "alpha":0.01217, "fx":[24.45867,22.85034,24.46748,24.47015], "fy":[6.54969,6.55934,6.54009,6.53199]},
    {"t":2.25662, "x":3.85704, "y":1.0498, "heading":0.61789, "vx":-1.48548, "vy":1.01208, "omega":0.84652, "ax":1.93189, "ay":0.51407, "alpha":0.0036, "fx":[24.5481,22.86068,24.46714,24.51601], "fy":[6.41969,6.46738,6.40441,6.35832]},
    {"t":2.29692, "x":3.79875, "y":1.091, "heading":0.652, "vx":-1.40763, "vy":1.0328, "omega":0.84667, "ax":1.93448, "ay":0.50442, "alpha":-0.00924, "fx":[24.65443,22.88051,24.43321,24.55285], "fy":[6.30097,6.41326,6.28219,6.17152]},
    {"t":2.33721, "x":3.7436, "y":1.13302, "heading":0.68612, "vx":-1.32968, "vy":1.05312, "omega":0.84629, "ax":1.93679, "ay":0.49562, "alpha":-0.02407, "fx":[24.76961,22.88877,24.38773,24.59021], "fy":[6.19425,6.38378,6.16941,5.98153]},
    {"t":2.37751, "x":3.69159, "y":1.17586, "heading":0.72022, "vx":-1.25164, "vy":1.07309, "omega":0.84532, "ax":1.93886, "ay":0.48757, "alpha":-0.0454, "fx":[24.92812,22.87008,24.30734,24.63441], "fy":[6.09921,6.40641,6.06366,5.75818]},
    {"t":2.41781, "x":3.64272, "y":1.2195, "heading":0.75429, "vx":-1.17351, "vy":1.09274, "omega":0.8435, "ax":1.94074, "ay":0.48019, "alpha":-0.07146, "fx":[25.10496,22.85887,24.19283,24.67684], "fy":[6.01854,6.46793,5.96004,5.5124]},
    {"t":2.4581, "x":3.59701, "y":1.26393, "heading":0.78828, "vx":-1.0953, "vy":1.11209, "omega":0.84062, "ax":1.94244, "ay":0.47338, "alpha":-0.10225, "fx":[25.31072,22.82991,24.04904,24.72869], "fy":[5.95494,6.56551,5.85388,5.24511]},
    {"t":2.4984, "x":3.55445, "y":1.30912, "heading":0.82215, "vx":-1.01703, "vy":1.13117, "omega":0.8365, "ax":1.94399, "ay":0.46709, "alpha":-0.13329, "fx":[25.52116,22.78268,23.89975,24.79207], "fy":[5.90923,6.66394,5.74274,4.98987]},
    {"t":2.5387, "x":3.51505, "y":1.35509, "heading":0.85586, "vx":-0.93869, "vy":1.14999, "omega":0.83112, "ax":1.94541, "ay":0.46127, "alpha":-0.16579, "fx":[25.75355,22.71224,23.72841,24.8721], "fy":[5.88249,6.75952,5.6241,4.74899]},
    {"t":2.57899, "x":3.4788, "y":1.4018, "heading":0.88935, "vx":-0.8603, "vy":1.16858, "omega":0.82444, "ax":1.9467, "ay":0.45586, "alpha":-0.22867, "fx":[26.19262,22.60813,23.33791,24.99247], "fy":[5.89811,7.02222,5.47336,4.35132]},
    {"t":2.61929, "x":3.44571, "y":1.44926, "heading":0.92257, "vx":-0.78185, "vy":1.18695, "omega":0.81523, "ax":1.9479, "ay":0.45081, "alpha":-0.46509, "fx":[27.72557,22.29044,21.85337,25.32143], "fy":[6.11318,8.3521,5.13218,2.89596]},
    {"t":2.65959, "x":3.41579, "y":1.49746, "heading":0.95542, "vx":-0.70336, "vy":1.20511, "omega":0.79649, "ax":1.949, "ay":0.44611, "alpha":-1.386, "fx":[33.41432,21.0895,16.20832,26.53378], "fy":[7.22357,14.00579,3.90281,-2.87367]},
    {"t":2.69988, "x":3.38903, "y":1.54638, "heading":0.98752, "vx":-0.62482, "vy":1.22309, "omega":0.74064, "ax":1.95003, "ay":0.4417, "alpha":-4.53257, "fx":[52.36388,16.7041,-2.75195,30.98091], "fy":[11.68397,33.77665,-0.67933,-22.74263]},
    {"t":2.74018, "x":3.36543, "y":1.59603, "heading":1.01737, "vx":-0.54624, "vy":1.24089, "omega":0.55799, "ax":1.95098, "ay":0.43757, "alpha":-13.59896, "fx":[106.2651,3.06719,-57.19513,45.20714], "fy":[26.08155,90.74474,-15.29128,-79.7025]},
    {"t":2.78048, "x":3.34501, "y":1.64639, "heading":1.03985, "vx":-0.46762, "vy":1.25852, "omega":0.00999, "ax":1.94876, "ay":0.43099, "alpha":-0.25361, "fx":[26.55976,21.19021,23.90407,25.57943], "fy":[5.7211,6.70426,5.02957,4.04957]},
    {"t":2.79117, "x":3.34012, "y":1.65987, "heading":1.03996, "vx":-0.44677, "vy":1.26313, "omega":0.00728, "ax":1.95247, "ay":0.4236, "alpha":-0.08403, "fx":[25.4486,21.99575,24.77519,25.19902], "fy":[5.3669,5.60807,5.19956,4.96107]},
    {"t":2.80187, "x":3.33545, "y":1.67341, "heading":1.04003, "vx":-0.42588, "vy":1.26766, "omega":0.00638, "ax":1.95417, "ay":0.41549, "alpha":-0.04943, "fx":[25.25024,22.08151,25.01099,25.16093], "fy":[5.21231,5.30148,5.15193,5.06533]},
    {"t":2.81257, "x":3.331, "y":1.687, "heading":1.0401, "vx":-0.40498, "vy":1.27211, "omega":0.00585, "ax":1.9559, "ay":0.4071, "alpha":-0.03414, "fx":[25.17648,22.13161,25.12514,25.15665], "fy":[5.08358,5.10414,5.07144,5.05339]},
    {"t":2.82327, "x":3.32678, "y":1.70063, "heading":1.04017, "vx":-0.38405, "vy":1.27646, "omega":0.00549, "ax":1.95765, "ay":0.39842, "alpha":-0.022, "fx":[25.152,22.07295,25.26082,25.19137], "fy":[4.95306,4.91077,4.98534,5.03022]},
    {"t":2.83397, "x":3.32279, "y":1.71431, "heading":1.04022, "vx":-0.36311, "vy":1.28073, "omega":0.00525, "ax":1.95942, "ay":0.38943, "alpha":-0.01201, "fx":[25.1171,22.10401,25.34411,25.20016], "fy":[4.82412,4.73425,4.89001,4.98243]},
    {"t":2.84467, "x":3.31901, "y":1.72803, "heading":1.04028, "vx":-0.34215, "vy":1.28489, "omega":0.00512, "ax":1.9612, "ay":0.38012, "alpha":-0.00489, "fx":[25.09958,22.12981,25.41128,25.21393], "fy":[4.69586,4.57183,4.78589,4.91241]},
    {"t":2.85536, "x":3.31547, "y":1.7418, "heading":1.04034, "vx":-0.32116, "vy":1.28896, "omega":0.00507, "ax":1.96301, "ay":0.37046, "alpha":-0.00011, "fx":[25.09574,22.15292,25.46474,25.23127], "fy":[4.56727,4.42031,4.67354,4.82295]},
    {"t":2.86606, "x":3.31214, "y":1.75561, "heading":1.04039, "vx":-0.30016, "vy":1.29292, "omega":0.00507, "ax":1.96483, "ay":0.36044, "alpha":0.00281, "fx":[25.10393,22.16951,25.50923,25.25286], "fy":[4.43718,4.27581,4.55367,4.71745]},
    {"t":2.87676, "x":3.30904, "y":1.76947, "heading":1.04044, "vx":-0.27914, "vy":1.29678, "omega":0.0051, "ax":1.96667, "ay":0.35004, "alpha":0.00434, "fx":[25.12364,22.17202,25.55079,25.28064], "fy":[4.30438,4.1344,4.427,4.59935]},
    {"t":2.88746, "x":3.30617, "y":1.78336, "heading":1.0405, "vx":-0.2581, "vy":1.30052, "omega":0.00515, "ax":1.96851, "ay":0.33923, "alpha":0.00514, "fx":[25.14597,22.18049,25.58526,25.30745], "fy":[4.16793,3.99322,4.29394,4.47099]},
    {"t":2.89816, "x":3.30352, "y":1.79729, "heading":1.04055, "vx":-0.23704, "vy":1.30415, "omega":0.0052, "ax":1.97036, "ay":0.328, "alpha":0.00533, "fx":[25.17488,22.17704,25.6209,25.33884], "fy":[4.02694,3.84967,4.15481,4.33439]},
    {"t":2.90886, "x":3.3011, "y":1.81126, "heading":1.04061, "vx":-0.21596, "vy":1.30766, "omega":0.00526, "ax":1.97222, "ay":0.31632, "alpha":0.00517, "fx":[25.20607,22.17228,25.65498,25.37109], "fy":[3.8809,3.70263,4.00951,4.19004]},
    {"t":2.91955, "x":3.2989, "y":1.82527, "heading":1.04067, "vx":-0.19486, "vy":1.31105, "omega":0.00531, "ax":1.97408, "ay":0.30417, "alpha":0.00474, "fx":[25.24071,22.15992,25.69052,25.40605], "fy":[3.72922,3.55082,3.85797,4.0386]},
    {"t":2.93025, "x":3.29693, "y":1.83931, "heading":1.04072, "vx":-0.17375, "vy":1.3143, "omega":0.00536, "ax":1.97594, "ay":0.29151, "alpha":0.00418, "fx":[25.27766,22.14101,25.72793,25.44316], "fy":[3.57133,3.39305,3.70005,3.88053]},
    {"t":2.94095, "x":3.29518, "y":1.85339, "heading":1.04078, "vx":-0.15261, "vy":1.31742, "omega":0.00541, "ax":1.97778, "ay":0.27832, "alpha":0.00355, "fx":[25.31661,22.11515,25.7677,25.48239], "fy":[3.40675,3.22853,3.53547,3.71586]},
    {"t":2.95165, "x":3.29366, "y":1.8675, "heading":1.04084, "vx":-0.13145, "vy":1.3204, "omega":0.00545, "ax":1.97961, "ay":0.26455, "alpha":0.00291, "fx":[25.35757,22.08062,25.81082,25.52414], "fy":[3.23493,3.05631,3.36398,3.54473]},
    {"t":2.96235, "x":3.29237, "y":1.88164, "heading":1.0409, "vx":-0.11027, "vy":1.32323, "omega":0.00548, "ax":1.98142, "ay":0.25019, "alpha":0.00229, "fx":[25.40061,22.03624,25.85783,25.56862], "fy":[3.05533,2.87562,3.18521,3.36703]},
    {"t":2.97305, "x":3.2913, "y":1.89581, "heading":1.04095, "vx":-0.08907, "vy":1.3259, "omega":0.0055, "ax":1.9832, "ay":0.23518, "alpha":0.00157, "fx":[25.44325,21.99357,25.90287,25.61214], "fy":[2.86793,2.68766,2.99825,3.18059]},
    {"t":2.98374, "x":3.29046, "y":1.91001, "heading":1.04101, "vx":-0.06785, "vy":1.32842, "omega":0.00552, "ax":1.98493, "ay":0.21949, "alpha":0.00138, "fx":[25.4391,22.11782,25.8802,25.60116], "fy":[2.67495,2.50208,2.79992,2.97468]},
    {"t":2.99444, "x":3.28985, "y":1.92424, "heading":1.04107, "vx":-0.04662, "vy":1.33077, "omega":0.00553, "ax":1.98661, "ay":0.20308, "alpha":0.00078, "fx":[25.4828,22.06252,25.92972,25.647], "fy":[2.46952,2.29482,2.59583,2.77238]},
    {"t":3.00514, "x":3.28947, "y":1.93848, "heading":1.04113, "vx":-0.02537, "vy":1.33294, "omega":0.00554, "ax":1.98822, "ay":0.18589, "alpha":0.00043, "fx":[25.52795,21.99215,25.98607,25.69627], "fy":[2.25372,2.07521,2.38278,2.56309]},
    {"t":3.01584, "x":3.28931, "y":1.95275, "heading":1.04119, "vx":-0.00409, "vy":1.33493, "omega":0.00555, "ax":1.98975, "ay":0.16787, "alpha":-0.00011, "fx":[25.57668,21.90707,26.04588,25.74907], "fy":[2.02758,1.84524,2.15942,2.34351]},
    {"t":3.02654, "x":3.28938, "y":1.96705, "heading":1.04125, "vx":0.01719, "vy":1.33673, "omega":0.00555, "ax":1.99117, "ay":0.14896, "alpha":0.00011, "fx":[25.56517,22.03203,26.02032,25.73238], "fy":[1.79394,1.61734,1.92159,2.09975]},
    {"t":3.03724, "x":3.28968, "y":1.98136, "heading":1.04131, "vx":0.03849, "vy":1.33832, "omega":0.00555, "ax":1.99248, "ay":0.12912, "alpha":-0.00028, "fx":[25.61197,21.93783,26.08095,25.78427], "fy":[1.54461,1.3631,1.6758,1.85882]},
    {"t":3.04793, "x":3.2902, "y":1.99568, "heading":1.04137, "vx":0.05981, "vy":1.3397, "omega":0.00554, "ax":1.99364, "ay":0.10826, "alpha":-0.00067, "fx":[25.66049,21.82785,26.14571,25.83876], "fy":[1.28235,1.095,1.41772,1.6065]},
    {"t":3.05863, "x":3.29096, "y":2.01002, "heading":1.04143, "vx":0.08114, "vy":1.34086, "omega":0.00554, "ax":1.99462, "ay":0.08632, "alpha":-0.00026, "fx":[25.64393,21.9413,26.11837,25.81823], "fy":[1.01034,0.82751,1.14241,1.32649]},
    {"t":3.06933, "x":3.29194, "y":2.02437, "heading":1.04149, "vx":0.10248, "vy":1.34178, "omega":0.00553, "ax":1.99539, "ay":0.06321, "alpha":-0.00055, "fx":[25.6926,21.80524,26.18798,25.8746], "fy":[0.71944,0.52898,0.85698,1.04859]},
    {"t":3.08003, "x":3.29315, "y":2.03873, "heading":1.04155, "vx":0.12383, "vy":1.34246, "omega":0.00553, "ax":1.99592, "ay":0.03886, "alpha":-0.0009, "fx":[25.74432,21.64352,26.26369,25.93515], "fy":[0.41257,0.21329,0.55642,0.75675]},
    {"t":3.09073, "x":3.29459, "y":2.05309, "heading":1.04161, "vx":0.14518, "vy":1.34287, "omega":0.00552, "ax":1.99615, "ay":0.01317, "alpha":-0.00027, "fx":[25.71483,21.75685,26.22456,25.90211], "fy":[0.09368,-0.10155,0.23454,0.43062]},
    {"t":3.10143, "x":3.29626, "y":2.06746, "heading":1.04167, "vx":0.16653, "vy":1.34301, "omega":0.00552, "ax":1.99604, "ay":-0.01395, "alpha":-0.00098, "fx":[25.76762,21.56064,26.30093,25.96358], "fy":[-0.24781,-0.4519,-0.10063,0.10416]},
    {"t":3.11212, "x":3.29815, "y":2.08183, "heading":1.04172, "vx":0.18789, "vy":1.34287, "omega":0.00551, "ax":1.99552, "ay":-0.04263, "alpha":-0.00019, "fx":[25.72607,21.67149,26.25058,25.91879], "fy":[-0.60405,-0.80447,-0.45959,-0.25869]},
    {"t":3.12282, "x":3.30028, "y":2.09619, "heading":1.04178, "vx":0.20924, "vy":1.34241, "omega":0.0055, "ax":1.99453, "ay":-0.07296, "alpha":-0.00093, "fx":[25.77435,21.4395,26.32625,25.97715], "fy":[-0.98607,-1.19683,-0.83426,-0.62321]},
    {"t":3.13352, "x":3.30263, "y":2.11055, "heading":1.04184, "vx":0.23057, "vy":1.34163, "omega":0.00549, "ax":1.99297, "ay":-0.10508, "alpha":-0.00006, "fx":[25.71954,21.53671,26.26376,25.91952], "fy":[-1.3855,-1.59297,-1.23613,-1.0286]},
    {"t":3.14422, "x":3.30521, "y":2.12489, "heading":1.0419, "vx":0.2519, "vy":1.3405, "omega":0.00549, "ax":1.99075, "ay":-0.13913, "alpha":-0.00088, "fx":[25.76256,21.25274,26.33916,25.97446], "fy":[-1.81452,-2.03427,-1.65642,-1.43685]},
    {"t":3.15492, "x":3.30802, "y":2.13923, "heading":1.04196, "vx":0.27319, "vy":1.33902, "omega":0.00548, "ax":1.98776, "ay":-0.17525, "alpha":0.00017, "fx":[25.6867,21.34051,26.25644,25.89608], "fy":[-2.26388,-2.48063,-2.10802,-1.89169]},
    {"t":3.16562, "x":3.31105, "y":2.15354, "heading":1.04202, "vx":0.29446, "vy":1.33714, "omega":0.00549, "ax":1.98386, "ay":-0.2136, "alpha":-0.0007, "fx":[25.72194,20.9859,26.33143,25.94596], "fy":[-2.74752,-2.97959,-2.58081,-2.3495]},
    {"t":3.17631, "x":3.31432, "y":2.16784, "heading":1.04208, "vx":0.31568, "vy":1.33486, "omega":0.00548, "ax":1.9789, "ay":-0.25433, "alpha":-0.00031, "fx":[25.62251,21.05998,26.21494,25.84025], "fy":[-3.25314,-3.47854,-3.09132,-2.86693]},
    {"t":3.18701, "x":3.31781, "y":2.1821, "heading":1.04214, "vx":0.33685, "vy":1.33214, "omega":0.00547, "ax":1.9727, "ay":-0.29763, "alpha":0.0002, "fx":[25.50752,21.11573,26.08495,25.71975], "fy":[-3.79104,-4.01053,-3.63354,-3.4153]},
    {"t":3.19771, "x":3.32153, "y":2.19634, "heading":1.04219, "vx":0.35796, "vy":1.32895, "omega":0.00548, "ax":1.96503, "ay":-0.34368, "alpha":-0.00084, "fx":[25.5091,20.66601,26.13215,25.73813], "fy":[-4.37149,-4.60858,-4.20158,-3.96622]},
    {"t":3.20841, "x":3.32547, "y":2.21053, "heading":1.04225, "vx":0.37898, "vy":1.32527, "omega":0.00547, "ax":1.95565, "ay":-0.39266, "alpha":0.00051, "fx":[25.34533,20.69933,25.9612,25.57173], "fy":[-4.98115,-5.21496,-4.81366,-4.58183]},
    {"t":3.21911, "x":3.32963, "y":2.22469, "heading":1.04231, "vx":0.3999, "vy":1.32107, "omega":0.00547, "ax":1.94428, "ay":-0.44475, "alpha":-0.00081, "fx":[25.32822,20.10323,26.00256,25.57615], "fy":[-5.63882,-5.89537,-5.45531,-5.20139]},
    {"t":3.2298, "x":3.33402, "y":2.2388, "heading":1.04237, "vx":0.4207, "vy":1.31632, "omega":0.00546, "ax":1.93057, "ay":-0.50015, "alpha":0.00019, "fx":[25.0966,20.14458,25.74878,25.33639], "fy":[-6.32663,-6.57463,-6.14935,-5.90421]},
    {"t":3.2405, "x":3.33863, "y":2.25285, "heading":1.04243, "vx":0.44136, "vy":1.31096, "omega":0.00547, "ax":1.91415, "ay":-0.55901, "alpha":-0.00007, "fx":[24.84395,20.12989,25.46192,25.07116], "fy":[-7.05614,-7.29116,-6.88827,-6.65632]},
    {"t":3.2512, "x":3.34347, "y":2.26684, "heading":1.04249, "vx":0.46184, "vy":1.30498, "omega":0.00547, "ax":1.89457, "ay":-0.62149, "alpha":0.00049, "fx":[24.55163,20.05849,25.14857,24.77112], "fy":[-7.83252,-8.05933,-7.67059,-7.447]},
    {"t":3.2619, "x":3.34852, "y":2.28077, "heading":1.04254, "vx":0.4821, "vy":1.29834, "omega":0.00547, "ax":1.87132, "ay":-0.6877, "alpha":-0.00044, "fx":[24.39389,19.27769,25.05963,24.63872], "fy":[-8.66774,-8.92174,-8.48674,-8.23692]},
    {"t":3.2726, "x":3.35378, "y":2.29462, "heading":1.0426, "vx":0.50212, "vy":1.29098, "omega":0.00547, "ax":1.84385, "ay":-0.75771, "alpha":-0.00033, "fx":[24.00349,19.11609,24.64147,24.23812], "fy":[-9.53698,-9.78012,-9.36382,-9.12497]},
    {"t":3.2833, "x":3.35926, "y":2.30839, "heading":1.04266, "vx":0.52185, "vy":1.28287, "omega":0.00546, "ax":1.81153, "ay":-0.83148, "alpha":0.00032, "fx":[23.51878,19.01385,24.11554,23.73825], "fy":[-10.45154,-10.67882,-10.2898,-10.06687]},
    {"t":3.29399, "x":3.36494, "y":2.32207, "heading":1.04272, "vx":0.54123, "vy":1.27398, "omega":0.00547, "ax":1.77368, "ay":-0.90892, "alpha":0.00011, "fx":[23.01565,18.66489,23.59037,23.22702], "fy":[-11.41433,-11.63277,-11.25892,-11.04486]},
    {"t":3.30469, "x":3.37084, "y":2.33564, "heading":1.04278, "vx":0.56021, "vy":1.26425, "omega":0.00547, "ax":1.72959, "ay":-0.98978, "alpha":-0.00157, "fx":[22.64176,17.47036,23.3015,22.88445], "fy":[-12.43436,-12.68636,-12.25551,-12.00921]},
    {"t":3.31539, "x":3.37693, "y":2.34911, "heading":1.04284, "vx":0.57871, "vy":1.25366, "omega":0.00545, "ax":1.67853, "ay":-1.07367, "alpha":0.00029, "fx":[21.90772,17.1679,22.53611,22.13889], "fy":[-13.47625,-13.7157,-13.30632,-13.07246]},
    {"t":3.32609, "x":3.38322, "y":2.36246, "heading":1.0429, "vx":0.59667, "vy":1.24218, "omega":0.00545, "ax":1.61981, "ay":-1.15998, "alpha":0.0006, "fx":[21.08432,16.77975,21.66023,21.29617], "fy":[-14.54576,-14.76486,-14.39033,-14.17654]},
    {"t":3.33679, "x":3.38969, "y":2.37568, "heading":1.04295, "vx":0.614, "vy":1.22977, "omega":0.00546, "ax":1.55278, "ay":-1.24793, "alpha":0.00069, "fx":[20.18547,16.1853,20.72247,20.38301], "fy":[-15.63766,-15.84211,-15.49272,-15.29342]},
    {"t":3.34749, "x":3.39635, "y":2.38877, "heading":1.04301, "vx":0.63061, "vy":1.21642, "omega":0.00547, "ax":1.47696, "ay":-1.3365, "alpha":0.00087, "fx":[19.16991,15.50573,19.66553,19.35223], "fy":[-16.73684,-16.92518,-16.6033,-16.41973]},
    {"t":3.35818, "x":3.40318, "y":2.40171, "heading":1.04307, "vx":0.64641, "vy":1.20212, "omega":0.00548, "ax":1.39207, "ay":-1.42446, "alpha":0.00055, "fx":[18.09124,14.53055,18.56901,18.267], "fy":[-17.83157,-18.01318,-17.70283,-17.52583]},
    {"t":3.36888, "x":3.41018, "y":2.41449, "heading":1.04313, "vx":0.6613, "vy":1.18688, "omega":0.00548, "ax":1.29811, "ay":-1.51038, "alpha":0.00008, "fx":[16.91935,13.36799,17.38965,17.09237], "fy":[-18.9024,-19.08129,-18.7756,-18.60118]},
    {"t":3.37958, "x":3.41732, "y":2.4271, "heading":1.04319, "vx":0.67519, "vy":1.17072, "omega":0.00548, "ax":1.19542, "ay":-1.59273, "alpha":0.00002, "fx":[15.60883,12.20235,16.05979,15.77473], "fy":[-19.9271,-20.09817,-19.8057,-19.63867]},
    {"t":3.39028, "x":3.42462, "y":2.43953, "heading":1.04325, "vx":0.68798, "vy":1.15368, "omega":0.00548, "ax":1.08473, "ay":-1.66998, "alpha":-0.00266, "fx":[14.29833,10.60937,14.75041,14.46464], "fy":[-20.89109,-21.0634,-20.76887,-20.60058]},
    {"t":3.40098, "x":3.43204, "y":2.45178, "heading":1.04331, "vx":0.69958, "vy":1.13582, "omega":0.00546, "ax":0.96716, "ay":-1.74065, "alpha":0.0016, "fx":[12.59638,9.95986,12.96744,12.73284], "fy":[-21.76155,-21.90128,-21.66213,-21.52526]},
    {"t":3.41168, "x":3.43958, "y":2.46383, "heading":1.04336, "vx":0.70993, "vy":1.11719, "omega":0.00547, "ax":0.84418, "ay":-1.80349, "alpha":-0.0008, "fx":[11.05455,8.50865,11.38238,11.17508], "fy":[-22.53969,-22.66276,-22.45199,-22.33121]},
    {"t":3.42237, "x":3.44722, "y":2.47568, "heading":1.04342, "vx":0.71896, "vy":1.0979, "omega":0.00546, "ax":0.71752, "ay":-1.85756, "alpha":0.00054, "fx":[9.41393,7.13574,9.72337,9.52769], "fy":[-23.2119,-23.32839,-23.12879,-23.01426]},
    {"t":3.43307, "x":3.45495, "y":2.48732, "heading":1.04348, "vx":0.72664, "vy":1.07803, "omega":0.00547, "ax":0.58905, "ay":-1.90228, "alpha":-0.0023, "fx":[7.80137,5.63277,8.05996,7.8964], "fy":[-23.76288,-23.85934,-23.69386,-23.59871]},
    {"t":3.44377, "x":3.46276, "y":2.49874, "heading":1.04354, "vx":0.73294, "vy":1.05767, "omega":0.00545, "ax":0.46063, "ay":-1.9375, "alpha":0.00066, "fx":[6.06403,4.49182,6.28297,6.14446], "fy":[-24.19684,-24.27786,-24.13874,-24.05859]},
    {"t":3.45447, "x":3.47063, "y":2.50995, "heading":1.0436, "vx":0.73787, "vy":1.03695, "omega":0.00545, "ax":0.33404, "ay":-1.96344, "alpha":0.00034, "fx":[4.46742,2.98854,4.66948,4.54164], "fy":[-24.51822,-24.59302,-24.46448,-24.3903]},
    {"t":3.46517, "x":3.47854, "y":2.52093, "heading":1.04366, "vx":0.74144, "vy":1.01594, "omega":0.00546, "ax":0.21081, "ay":-1.98063, "alpha":0.00061, "fx":[2.86386,1.70228,3.02796,2.92411], "fy":[-24.7276,-24.7877,-24.6843,-24.62449]},
    {"t":3.47587, "x":3.48649, "y":2.53168, "heading":1.04371, "vx":0.7437, "vy":0.99475, "omega":0.00546, "ax":0.09218, "ay":-1.98988, "alpha":0.00039, "fx":[1.32947,0.43953,1.45497,1.37553], "fy":[-24.83772,-24.88307,-24.80496,-24.75968]},
    {"t":3.48656, "x":3.49445, "y":2.54221, "heading":1.04377, "vx":0.74468, "vy":0.97346, "omega":0.00547, "ax":-0.0209, "ay":-1.99212, "alpha":0.00014, "fx":[-0.12881,-0.78014,-0.03817,-0.09556], "fy":[-24.86092,-24.89315,-24.83757,-24.80529]},
    {"t":3.49726, "x":3.50241, "y":2.55251, "heading":1.04383, "vx":0.74446, "vy":0.95215, "omega":0.00547, "ax":-0.12781, "ay":-1.98834, "alpha":-0.00029, "fx":[-1.50353,-1.94434,-1.44663,-1.48268], "fy":[-24.80935,-24.829,-24.79507,-24.7753]},
    {"t":3.50796, "x":3.51037, "y":2.56258, "heading":1.04389, "vx":0.74309, "vy":0.93088, "omega":0.00547, "ax":-0.22819, "ay":-1.97957, "alpha":0.00023, "fx":[-2.82179,-2.95057,-2.79949,-2.81364], "fy":[-24.69522,-24.702,-24.69026,-24.68337]},
    {"t":3.51866, "x":3.51831, "y":2.57243, "heading":1.04395, "vx":0.74065, "vy":0.9097, "omega":0.00547, "ax":-0.32192, "ay":-1.96674, "alpha":0.00036, "fx":[-4.04865,-3.8986,-4.06171,-4.05348], "fy":[-24.53036,-24.52399,-24.53495,-24.54129]},
    {"t":3.52936, "x":3.52621, "y":2.58205, "heading":1.04401, "vx":0.73721, "vy":0.88866, "omega":0.00547, "ax":-0.40908, "ay":-1.95071, "alpha":0.00096, "fx":[-5.19743,-4.7593,-5.24086,-5.2134], "fy":[-24.32631,-24.30872,-24.33909,-24.35678]},
    {"t":3.54006, "x":3.53408, "y":2.59144, "heading":1.04407, "vx":0.73283, "vy":0.86779, "omega":0.00548, "ax":-0.48985, "ay":-1.93224, "alpha":-0.00077, "fx":[-6.18345,-5.81165,-6.24129,-6.2047], "fy":[-24.09411,-24.07144,-24.11062,-24.13346]},
    {"t":3.55075, "x":3.54189, "y":2.60062, "heading":1.04412, "vx":0.72759, "vy":0.84712, "omega":0.00547, "ax":-0.56453, "ay":-1.91199, "alpha":0.00032, "fx":[-7.17488,-6.5341,-7.25433,-7.20405], "fy":[-23.83859,-23.80808,-23.86086,-23.89168]},
    {"t":3.56145, "x":3.54964, "y":2.60957, "heading":1.04418, "vx":0.72155, "vy":0.82666, "omega":0.00548, "ax":-0.63348, "ay":-1.8905, "alpha":-0.00108, "fx":[-8.03579,-7.35933,-8.13873,-8.07356], "fy":[-23.56733,-23.52836,-23.59583,-23.63528]},
    {"t":3.57215, "x":3.55732, "y":2.61831, "heading":1.04424, "vx":0.71477, "vy":0.80644, "omega":0.00547, "ax":-0.69707, "ay":-1.86821, "alpha":0.00069, "fx":[-8.92762,-7.80828,-9.06608,-8.97841], "fy":[-23.28439,-23.2323,-23.32258,-23.37547]},
    {"t":3.58285, "x":3.56493, "y":2.62683, "heading":1.0443, "vx":0.70732, "vy":0.78645, "omega":0.00547, "ax":-0.7557, "ay":-1.84549, "alpha":-0.00067, "fx":[-9.66008,-8.50512,-9.82151,-9.71928], "fy":[-22.99788,-22.93754,-23.04218,-23.10353]},
    {"t":3.59355, "x":3.57245, "y":2.63514, "heading":1.04436, "vx":0.69923, "vy":0.76671, "omega":0.00547, "ax":-0.80977, "ay":-1.82263, "alpha":-0.00113, "fx":[-10.34983,-9.10965,-10.52881,-10.41545], "fy":[-22.71027,-22.64363,-22.75928,-22.82716]},
    {"t":3.60425, "x":3.57989, "y":2.64323, "heading":1.04442, "vx":0.69057, "vy":0.74721, "omega":0.00545, "ax":-0.85965, "ay":-1.79985, "alpha":0.00081, "fx":[-11.01262,-9.61613,-11.18715,-11.0766], "fy":[-22.42678,-22.36193,-22.47444,-22.54046]},
    {"t":3.61494, "x":3.58723, "y":2.65113, "heading":1.04447, "vx":0.68137, "vy":0.72796, "omega":0.00546, "ax":-0.9057, "ay":-1.77732, "alpha":0.00069, "fx":[-11.62337,-10.04677,-11.8233,-11.69665], "fy":[-22.14218,-22.0679,-22.19688,-22.27265]},
    {"t":3.62564, "x":3.59446, "y":2.65881, "heading":1.04453, "vx":0.67168, "vy":0.70894, "omega":0.00547, "ax":-0.94825, "ay":-1.75518, "alpha":0.00021, "fx":[-12.17125,-10.49999,-12.39042,-12.25157], "fy":[-21.86337,-21.7822,-21.9232,-22.0061]},
    {"t":3.63634, "x":3.6016, "y":2.6663, "heading":1.04459, "vx":0.66154, "vy":0.69016, "omega":0.00547, "ax":-0.98762, "ay":-1.73352, "alpha":0.0, "fx":[-12.67122,-10.95071,-12.90023,-12.75513], "fy":[-21.59196,-21.50755,-21.65422,-21.74048]},
    {"t":3.64704, "x":3.60862, "y":2.67358, "heading":1.04465, "vx":0.65097, "vy":0.67162, "omega":0.00547, "ax":-1.02408, "ay":-1.71241, "alpha":0.00139, "fx":[-13.19158,-11.18096,-13.44098,-13.28294], "fy":[-21.32577,-21.23392,-21.39366,-21.48772]},
    {"t":3.65774, "x":3.61552, "y":2.68067, "heading":1.04471, "vx":0.64001, "vy":0.6533, "omega":0.00549, "ax":-1.05789, "ay":-1.6919, "alpha":-0.00168, "fx":[-13.50797,-11.94457,-13.73867,-13.59247], "fy":[-21.07266,-20.98799,-21.13522,-21.22188]},
    {"t":3.66844, "x":3.62231, "y":2.68756, "heading":1.04477, "vx":0.6287, "vy":0.6352, "omega":0.00547, "ax":-1.0893, "ay":-1.67202, "alpha":-0.00099, "fx":[-13.93478,-12.21471,-14.1775,-14.02367], "fy":[-20.82301,-20.73412,-20.88877,-20.97986]},
    {"t":3.67913, "x":3.62897, "y":2.69426, "heading":1.04483, "vx":0.61704, "vy":0.61731, "omega":0.00546, "ax":-1.11851, "ay":-1.65278, "alpha":-0.00012, "fx":[-14.35771,-12.37019,-14.62469,-14.45548], "fy":[-20.57964,-20.48189,-20.65204,-20.75232]},
    {"t":3.68983, "x":3.63551, "y":2.70077, "heading":1.04488, "vx":0.60508, "vy":0.59963, "omega":0.00546, "ax":-1.14571, "ay":-1.63419, "alpha":0.00093, "fx":[-14.73716,-12.57612,-15.01383,-14.83846], "fy":[-20.34647,-20.24542,-20.42138,-20.52513]},
    {"t":3.70053, "x":3.64192, "y":2.70709, "heading":1.04494, "vx":0.59282, "vy":0.58214, "omega":0.00547, "ax":-1.17109, "ay":-1.61625, "alpha":-0.00082, "fx":[-14.98985,-13.10234,-15.25333,-15.08631], "fy":[-20.12456,-20.02847,-20.19577,-20.29437]},
    {"t":3.71123, "x":3.64819, "y":2.71323, "heading":1.045, "vx":0.58029, "vy":0.56485, "omega":0.00546, "ax":-1.1948, "ay":-1.59895, "alpha":0.00073, "fx":[-15.34276,-13.20924,-15.61887,-15.44384], "fy":[-19.90696,-19.80637,-19.98157,-20.08489]},
    {"t":3.72193, "x":3.65433, "y":2.71918, "heading":1.04506, "vx":0.56751, "vy":0.54775, "omega":0.00547, "ax":-1.21698, "ay":-1.58227, "alpha":-0.00012, "fx":[-15.61743,-13.47455,-15.90621,-15.72314], "fy":[-19.69716,-19.59212,-19.77516,-19.88317]},
    {"t":3.73262, "x":3.66033, "y":2.72495, "heading":1.04512, "vx":0.55449, "vy":0.53082, "omega":0.00546, "ax":-1.23776, "ay":-1.5662, "alpha":-0.00125, "fx":[-15.82719,-13.90054,-16.1024,-15.92792], "fy":[-19.49872,-19.39889,-19.57282,-19.67541]},
    {"t":3.74332, "x":3.6662, "y":2.73054, "heading":1.04518, "vx":0.54125, "vy":0.51406, "omega":0.00545, "ax":-1.25725, "ay":-1.55072, "alpha":0.00059, "fx":[-16.14405,-13.89702,-16.438,-16.25163], "fy":[-19.30305,-19.19652,-19.3822,-19.49178]},
    {"t":3.75402, "x":3.67191, "y":2.73595, "heading":1.04524, "vx":0.5278, "vy":0.49747, "omega":0.00546, "ax":-1.27556, "ay":-1.53582, "alpha":0.0, "fx":[-16.38871,-14.04862,-16.70331,-16.50384], "fy":[-19.1143,-19.00044,-19.19893,-19.31611]},
    {"t":3.76472, "x":3.67749, "y":2.74118, "heading":1.04529, "vx":0.51415, "vy":0.48104, "omega":0.00546, "ax":-1.29279, "ay":-1.52146, "alpha":-0.0001, "fx":[-16.61954,-14.19872,-16.94661,-16.73922], "fy":[-18.93354,-18.81542,-19.02143,-19.14309]},
    {"t":3.77542, "x":3.68291, "y":2.74624, "heading":1.04535, "vx":0.50032, "vy":0.46477, "omega":0.00546, "ax":-1.30902, "ay":-1.50763, "alpha":-0.00044, "fx":[-16.78918,-14.52051,-17.10091,-16.90324], "fy":[-18.76331,-18.65102,-18.84683,-18.96242]},
    {"t":3.78612, "x":3.68819, "y":2.75113, "heading":1.04541, "vx":0.48632, "vy":0.44864, "omega":0.00545, "ax":-1.32433, "ay":-1.49431, "alpha":-0.00026, "fx":[-17.00076,-14.63474,-17.32332,-17.11877], "fy":[-18.59569,-18.47964,-18.68208,-18.80163]},
    {"t":3.79681, "x":3.69332, "y":2.75584, "heading":1.04547, "vx":0.47215, "vy":0.43265, "omega":0.00545, "ax":-1.33878, "ay":-1.48148, "alpha":0.00008, "fx":[-17.20706,-14.72081,-17.54154,-17.32943], "fy":[-18.434,-18.3138,-18.52355,-18.64746]},
    {"t":3.80751, "x":3.69829, "y":2.76038, "heading":1.04553, "vx":0.45783, "vy":0.4168, "omega":0.00545, "ax":-1.35245, "ay":-1.46912, "alpha":-0.00019, "fx":[-17.34884,-14.99635,-17.66948,-17.46613], "fy":[-18.28182,-18.1669,-18.36738,-18.48575]},
    {"t":3.81821, "x":3.70311, "y":2.76476, "heading":1.04559, "vx":0.44336, "vy":0.40108, "omega":0.00545, "ax":-1.36539, "ay":-1.4572, "alpha":0.00078, "fx":[-17.56344,-14.9715,-17.90357,-17.68785], "fy":[-18.13041,-18.00848,-18.22128,-18.347]},
    {"t":3.82891, "x":3.70778, "y":2.76897, "heading":1.04564, "vx":0.42875, "vy":0.38549, "omega":0.00546, "ax":-1.37765, "ay":-1.44571, "alpha":-0.00024, "fx":[-17.70418,-15.14877,-18.05334,-17.83188], "fy":[-17.98588,-17.86098,-18.07903,-18.20789]},
    {"t":3.83961, "x":3.71229, "y":2.77301, "heading":1.0457, "vx":0.41401, "vy":0.37003, "omega":0.00545, "ax":-1.38929, "ay":-1.43462, "alpha":-0.0001, "fx":[-17.82465,-15.3921,-18.15603,-17.94584], "fy":[-17.85025,-17.73219,-17.93828,-18.06002]},
    {"t":3.85031, "x":3.71664, "y":2.77688, "heading":1.04576, "vx":0.39915, "vy":0.35468, "omega":0.00545, "ax":-1.40033, "ay":-1.42393, "alpha":-0.00049, "fx":[-17.97201,-15.48355,-18.31641,-18.09796], "fy":[-17.71506,-17.59247,-17.80654,-17.93306]},
    {"t":3.861, "x":3.72083, "y":2.7806, "heading":1.04582, "vx":0.38417, "vy":0.33945, "omega":0.00545, "ax":-1.41084, "ay":-1.41361, "alpha":0.00049, "fx":[-18.14379,-15.4767,-18.49967,-18.27392], "fy":[-17.58476,-17.45826,-17.67923,-17.80987]},
    {"t":3.8717, "x":3.72486, "y":2.78415, "heading":1.04588, "vx":0.36907, "vy":0.32432, "omega":0.00545, "ax":-1.42084, "ay":-1.40364, "alpha":-0.00046, "fx":[-18.21796,-15.7763,-18.55682,-18.34186], "fy":[-17.46298,-17.34305,-17.55251,-17.6763]},
    {"t":3.8824, "x":3.72872, "y":2.78754, "heading":1.04594, "vx":0.35387, "vy":0.30931, "omega":0.00545, "ax":-1.43036, "ay":-1.39401, "alpha":0.00076, "fx":[-18.38908,-15.71783,-18.74286,-18.51843], "fy":[-17.34084,-17.21569,-17.43435,-17.56362]},
    {"t":3.8931, "x":3.73243, "y":2.79077, "heading":1.04599, "vx":0.33857, "vy":0.29439, "omega":0.00546, "ax":-1.43945, "ay":-1.38471, "alpha":0.00066, "fx":[-18.51768,-15.76838,-18.88377,-18.65152], "fy":[-17.22315,-17.09381,-17.31985,-17.45354]},
    {"t":3.9038, "x":3.73597, "y":2.79384, "heading":1.04605, "vx":0.32317, "vy":0.27958, "omega":0.00546, "ax":-1.44811, "ay":-1.37572, "alpha":0.00007, "fx":[-18.58467,-16.02286,-18.93398,-18.71237], "fy":[-17.11347,-16.9906,-17.20532,-17.33227]},
    {"t":3.9145, "x":3.73934, "y":2.79675, "heading":1.04611, "vx":0.30768, "vy":0.26486, "omega":0.00546, "ax":-1.45639, "ay":-1.36702, "alpha":0.00076, "fx":[-18.71717,-16.02705,-19.0749,-18.84794], "fy":[-17.00383,-16.87812,-17.09789,-17.22791]},
    {"t":3.92519, "x":3.74255, "y":2.7995, "heading":1.04617, "vx":0.2921, "vy":0.25024, "omega":0.00547, "ax":-1.46431, "ay":-1.35861, "alpha":0.00029, "fx":[-18.77967,-16.25562,-19.122,-18.9048], "fy":[-16.90119,-16.78145,-16.99077,-17.11456]},
    {"t":3.93589, "x":3.74559, "y":2.8021, "heading":1.04623, "vx":0.27643, "vy":0.2357, "omega":0.00547, "ax":-1.47189, "ay":-1.35047, "alpha":0.00062, "fx":[-18.90149,-16.25035,-19.25689,-19.03139], "fy":[-16.79785,-16.67363,-16.89085,-17.01935]},
    {"t":3.94659, "x":3.74846, "y":2.80455, "heading":1.04629, "vx":0.26068, "vy":0.22125, "omega":0.00548, "ax":-1.47914, "ay":-1.34258, "alpha":0.00101, "fx":[-19.01976,-16.24045,-19.38768,-19.15423], "fy":[-16.69783,-16.56936,-16.79408,-16.92706]},
    {"t":3.95729, "x":3.75117, "y":2.80684, "heading":1.04634, "vx":0.24486, "vy":0.20689, "omega":0.00549, "ax":-1.4861, "ay":-1.33495, "alpha":0.00066, "fx":[-19.07576,-16.43811,-19.42999,-19.20522], "fy":[-16.60464,-16.48145,-16.69689,-16.82433]},
    {"t":3.96799, "x":3.7537, "y":2.80898, "heading":1.0464, "vx":0.22896, "vy":0.19261, "omega":0.0055, "ax":-1.49277, "ay":-1.32755, "alpha":0.00145, "fx":[-19.19449,-16.39983,-19.55961,-19.32793], "fy":[-16.51082,-16.38385,-16.60599,-16.73746]},
    {"t":3.97869, "x":3.75607, "y":2.81096, "heading":1.04646, "vx":0.21299, "vy":0.17841, "omega":0.00551, "ax":-1.49917, "ay":-1.32037, "alpha":0.00126, "fx":[-19.25123,-16.56476,-19.60484,-19.38046], "fy":[-16.4231,-16.30059,-16.51489,-16.64165]},
    {"t":3.98938, "x":3.75826, "y":2.81279, "heading":1.04652, "vx":0.19695, "vy":0.16428, "omega":0.00553, "ax":-1.50532, "ay":-1.31342, "alpha":0.00059, "fx":[-19.33204,-16.6099,-19.69975,-19.46642], "fy":[-16.33445,-16.20705,-16.42993,-16.56177]},
    {"t":4.00008, "x":3.76028, "y":2.81448, "heading":1.04658, "vx":0.18085, "vy":0.15023, "omega":0.00553, "ax":-1.51123, "ay":-1.30667, "alpha":0.00093, "fx":[-19.44282,-16.54635,-19.82967,-19.58419], "fy":[-16.24765,-16.11343,-16.34828,-16.48719]},
    {"t":4.01078, "x":3.76213, "y":2.81601, "heading":1.04664, "vx":0.16468, "vy":0.13625, "omega":0.00554, "ax":-1.51691, "ay":-1.30012, "alpha":-0.00055, "fx":[-19.4684,-16.76064,-19.84984,-19.60779], "fy":[-16.16686,-16.03473,-16.26582,-16.40242]},
    {"t":4.02148, "x":3.7638, "y":2.81739, "heading":1.0467, "vx":0.14845, "vy":0.12234, "omega":0.00554, "ax":-1.52239, "ay":-1.29377, "alpha":-0.00045, "fx":[-19.57068,-16.69858,-19.9728,-19.71763], "fy":[-16.08465,-15.94489,-16.18934,-16.33379]},
    {"t":4.03218, "x":3.7653, "y":2.81863, "heading":1.04676, "vx":0.13217, "vy":0.1085, "omega":0.00553, "ax":-1.52766, "ay":-1.28759, "alpha":-0.00252, "fx":[-19.59414,-16.88359,-20.00178,-19.74311], "fy":[-16.00693,-15.8649,-16.11316,-16.25966]},
    {"t":4.04288, "x":3.76663, "y":2.81971, "heading":1.04682, "vx":0.11582, "vy":0.09473, "omega":0.00551, "ax":-1.53273, "ay":-1.2816, "alpha":-0.00463, "fx":[-19.65972,-16.89245,-20.10234,-19.82149], "fy":[-15.92716,-15.77186,-16.04321,-16.20317]},
    {"t":4.05357, "x":3.76778, "y":2.82065, "heading":1.04688, "vx":0.09942, "vy":0.08101, "omega":0.00546, "ax":-1.53763, "ay":-1.27577, "alpha":-0.00642, "fx":[-19.74893,-16.80591,-20.23786,-19.92763], "fy":[-15.84785,-15.67483,-15.97701,-16.15491]},
    {"t":4.06427, "x":3.76876, "y":2.82145, "heading":1.04693, "vx":0.08297, "vy":0.06737, "omega":0.00539, "ax":-1.54236, "ay":-1.2701, "alpha":-0.01032, "fx":[-19.75555,-16.98365,-20.27239,-19.94447], "fy":[-15.77333,-15.58949,-15.91027,-16.09878]},
    {"t":4.07497, "x":3.76956, "y":2.82209, "heading":1.04699, "vx":0.06647, "vy":0.05378, "omega":0.00528, "ax":-1.54692, "ay":-1.26459, "alpha":-0.01442, "fx":[-19.80859,-16.96348,-20.39031,-20.02123], "fy":[-15.69594,-15.48872,-15.85009,-16.06217]},
    {"t":4.08567, "x":3.77018, "y":2.8226, "heading":1.04705, "vx":0.04992, "vy":0.04025, "omega":0.00512, "ax":-1.55132, "ay":-1.25923, "alpha":-0.02662, "fx":[-19.76407,-17.13226,-20.48096,-20.02611], "fy":[-15.61164,-15.35611,-15.80076,-16.06094]},
    {"t":4.09637, "x":3.77063, "y":2.82296, "heading":1.0471, "vx":0.03333, "vy":0.02678, "omega":0.00484, "ax":-1.55558, "ay":-1.25401, "alpha":-0.08097, "fx":[-19.51467,-17.17741,-20.90204,-20.02168], "fy":[-15.45444,-14.94554,-15.82774,-16.34142]},
    {"t":4.10707, "x":3.77089, "y":2.82317, "heading":1.04716, "vx":0.01669, "vy":0.01336, "omega":0.00397, "ax":-1.55969, "ay":-1.24893, "alpha":-0.37136, "fx":[-17.81288,-17.78518,-22.64464,-19.57847], "fy":[-14.90864,-13.07001,-16.24723,-18.08987]},
    {"t":4.11776, "x":3.77098, "y":2.82324, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57694, "ay":-1.2285, "alpha":-1.04436, "fx":[-13.64098,-20.08796,-26.58194,-18.37088], "fy":[-13.59236,-8.80704,-17.05582,-21.84106]},
    {"t":4.15803, "x":3.7697, "y":2.82225, "heading":1.0472, "vx":-0.06349, "vy":-0.04946, "omega":-0.04205, "ax":-1.57732, "ay":-1.22881, "alpha":-0.01217, "fx":[-19.73915,-19.17347,-19.96611,-19.82208], "fy":[-15.29452,-15.2041,-15.36079,-15.45202]},
    {"t":4.19829, "x":3.76587, "y":2.81926, "heading":1.0455, "vx":-0.127, "vy":-0.09894, "omega":-0.04254, "ax":-1.57731, "ay":-1.2288, "alpha":-0.00022, "fx":[-19.83902,-19.03076,-19.95047,-19.87969], "fy":[-15.31234,-15.27204,-15.34241,-15.38427]},
    {"t":4.23855, "x":3.75948, "y":2.81428, "heading":1.04379, "vx":-0.1905, "vy":-0.14841, "omega":-0.04255, "ax":-1.57729, "ay":-1.22879, "alpha":0.00015, "fx":[-19.84721,-19.00622,-19.95786,-19.88772], "fy":[-15.31253,-15.27274,-15.34199,-15.3834]},
    {"t":4.27881, "x":3.75053, "y":2.80731, "heading":1.04208, "vx":-0.25401, "vy":-0.19788, "omega":-0.04254, "ax":-1.57727, "ay":-1.22878, "alpha":0.00011, "fx":[-19.85795,-18.96302,-19.97578,-19.90124], "fy":[-15.3116,-15.26924,-15.34266,-15.38674]},
    {"t":4.31907, "x":3.73902, "y":2.79835, "heading":1.04037, "vx":-0.31751, "vy":-0.24736, "omega":-0.04254, "ax":-1.57725, "ay":-1.22877, "alpha":0.00003, "fx":[-19.86531,-18.93246,-19.98846,-19.91069], "fy":[-15.3109,-15.26657,-15.3431,-15.38923]},
    {"t":4.35934, "x":3.72496, "y":2.78739, "heading":1.03865, "vx":-0.38101, "vy":-0.29683, "omega":-0.04254, "ax":-1.57722, "ay":-1.22876, "alpha":-0.00001, "fx":[-19.87444,-18.89591,-20.00334,-19.92206], "fy":[-15.31012,-15.26361,-15.34358,-15.39197]},
    {"t":4.3996, "x":3.70834, "y":2.77444, "heading":1.03694, "vx":-0.44452, "vy":-0.3463, "omega":-0.04254, "ax":-1.5772, "ay":-1.22875, "alpha":-0.00002, "fx":[-19.88591,-18.85108,-20.0214,-19.9361], "fy":[-15.30922,-15.26023,-15.34414,-15.39513]},
    {"t":4.43986, "x":3.68917, "y":2.7595, "heading":1.03523, "vx":-0.50802, "vy":-0.39577, "omega":-0.04254, "ax":-1.57717, "ay":-1.22874, "alpha":-0.00002, "fx":[-19.89292,-18.82381,-20.03189,-19.94451], "fy":[-15.30873,-15.25832,-15.3443,-15.39675]},
    {"t":4.48012, "x":3.66744, "y":2.74257, "heading":1.03352, "vx":-0.57152, "vy":-0.44525, "omega":-0.04254, "ax":-1.57714, "ay":-1.22872, "alpha":-0.00002, "fx":[-19.90798,-18.76526,-20.05552,-19.96289], "fy":[-15.30757,-15.25395,-15.34505,-15.40085]},
    {"t":4.52038, "x":3.64315, "y":2.72365, "heading":1.0318, "vx":-0.63502, "vy":-0.49472, "omega":-0.04254, "ax":-1.57711, "ay":-1.22871, "alpha":-0.00001, "fx":[-19.91931,-18.72145,-20.07271,-19.97656], "fy":[-15.30675,-15.25085,-15.34545,-15.40361]},
    {"t":4.56065, "x":3.6163, "y":2.70274, "heading":1.03009, "vx":-0.69851, "vy":-0.54419, "omega":-0.04254, "ax":-1.57707, "ay":-1.22869, "alpha":-0.00001, "fx":[-19.93271,-18.66929,-20.09342,-19.99284], "fy":[-15.30573,-15.24704,-15.34598,-15.40706]},
    {"t":4.60091, "x":3.5869, "y":2.67983, "heading":1.02838, "vx":-0.76201, "vy":-0.59366, "omega":-0.04254, "ax":-1.57703, "ay":-1.22867, "alpha":0.0, "fx":[-19.9407,-18.63822,-20.10505,-20.00233], "fy":[-15.30517,-15.24498,-15.34604,-15.40868]},
    {"t":4.64117, "x":3.55494, "y":2.65493, "heading":1.02667, "vx":-0.82551, "vy":-0.64313, "omega":-0.04254, "ax":-1.57699, "ay":-1.22865, "alpha":-0.00001, "fx":[-19.96089,-18.55966,-20.13662,-20.02696], "fy":[-15.30362,-15.23914,-15.34697,-15.41407]},
    {"t":4.68143, "x":3.52043, "y":2.62804, "heading":1.02495, "vx":-0.889, "vy":-0.69259, "omega":-0.04254, "ax":-1.57694, "ay":-1.22863, "alpha":-0.00001, "fx":[-19.97547,-18.50273,-20.15889,-20.04461], "fy":[-15.3025,-15.23505,-15.34742,-15.41761]},
    {"t":4.72169, "x":3.48336, "y":2.59916, "heading":1.02324, "vx":-0.95249, "vy":-0.74206, "omega":-0.04254, "ax":-1.57689, "ay":-1.2286, "alpha":0.00002, "fx":[-19.99577,-18.42454,-20.18965,-20.06903], "fy":[-15.30102,-15.22955,-15.34813,-15.42248]},
    {"t":4.76196, "x":3.44373, "y":2.56829, "heading":1.02153, "vx":-1.01598, "vy":-0.79153, "omega":-0.04254, "ax":-1.57682, "ay":-1.22857, "alpha":-0.00001, "fx":[-20.00404,-18.39079,-20.20204,-20.07903], "fy":[-15.30029,-15.22713,-15.34803,-15.42413]},
    {"t":4.80222, "x":3.40155, "y":2.53543, "heading":1.01981, "vx":-1.07946, "vy":-0.84099, "omega":-0.04254, "ax":-1.57675, "ay":-1.22853, "alpha":-0.00002, "fx":[-20.0171,-18.33874,-20.22175,-20.0948], "fy":[-15.29918,-15.2234,-15.34815,-15.42698]},
    {"t":4.84248, "x":3.35681, "y":2.50057, "heading":1.0181, "vx":-1.14295, "vy":-0.89045, "omega":-0.04254, "ax":-1.57667, "ay":-1.22849, "alpha":0.0, "fx":[-20.03724,-18.26001,-20.25208,-20.11901], "fy":[-15.29758,-15.21783,-15.34859,-15.43152]},
    {"t":4.88274, "x":3.30951, "y":2.46372, "heading":1.01639, "vx":-1.20643, "vy":-0.93992, "omega":-0.04254, "ax":-1.57658, "ay":-1.22843, "alpha":-0.00003, "fx":[-20.06349,-18.15645,-20.29271,-20.15094], "fy":[-15.29539,-15.21011,-15.34938,-15.43804]},
    {"t":4.923, "x":3.25966, "y":2.42488, "heading":1.01468, "vx":-1.2699, "vy":-0.98938, "omega":-0.04254, "ax":-1.57647, "ay":-1.22837, "alpha":0.0, "fx":[-20.10335,-18.00183,-20.35371,-20.1991], "fy":[-15.29228,-15.19894,-15.35077,-15.44778]},
    {"t":4.96327, "x":3.20725, "y":2.38406, "heading":1.01296, "vx":-1.33338, "vy":-1.03883, "omega":-0.04254, "ax":-1.57633, "ay":-1.22829, "alpha":0.00001, "fx":[-20.12696,-17.90748,-20.38928,-20.22752], "fy":[-15.29012,-15.19208,-15.35092,-15.45279]},
    {"t":5.00353, "x":3.15229, "y":2.34123, "heading":1.01125, "vx":-1.39684, "vy":-1.08829, "omega":-0.04254, "ax":-1.57616, "ay":-1.2282, "alpha":-0.00001, "fx":[-20.1597,-17.77649,-20.43954,-20.26723], "fy":[-15.2871,-15.1823,-15.35142,-15.46027]},
    {"t":5.04379, "x":3.09477, "y":2.29642, "heading":1.00954, "vx":-1.4603, "vy":-1.13774, "omega":-0.04254, "ax":-1.57595, "ay":-1.22807, "alpha":0.00006, "fx":[-20.16991,-17.73041,-20.45317,-20.27902], "fy":[-15.2854,-15.17896,-15.35003,-15.46052]},
    {"t":5.08405, "x":3.0347, "y":2.24962, "heading":1.00782, "vx":-1.52375, "vy":-1.18718, "omega":-0.04254, "ax":-1.57568, "ay":-1.22791, "alpha":0.00002, "fx":[-20.18425,-17.66299,-20.47513,-20.29656], "fy":[-15.28272,-15.17304,-15.3486,-15.46239]},
    {"t":5.12431, "x":2.97207, "y":2.20083, "heading":1.00611, "vx":-1.58719, "vy":-1.23662, "omega":-0.04254, "ax":-1.57531, "ay":-1.22768, "alpha":0.00011, "fx":[-20.22208,-17.50489,-20.53165,-20.34189], "fy":[-15.27799,-15.1607,-15.34765,-15.46917]},
    {"t":5.16458, "x":2.90689, "y":2.15004, "heading":1.0044, "vx":-1.65062, "vy":-1.28605, "omega":-0.04253, "ax":-1.57478, "ay":-1.22736, "alpha":-0.00019, "fx":[-20.26611,-17.30608,-20.60444,-20.39737], "fy":[-15.27086,-15.14206,-15.34648,-15.47974]},
    {"t":5.20484, "x":2.83916, "y":2.09727, "heading":1.00269, "vx":-1.71402, "vy":-1.33546, "omega":-0.04254, "ax":-1.57395, "ay":-1.22684, "alpha":-0.00027, "fx":[-20.26335,-17.27093,-20.60289,-20.3954], "fy":[-15.26447,-15.13407,-15.34007,-15.47459]},
    {"t":5.2451, "x":2.76888, "y":2.04251, "heading":1.00097, "vx":-1.77739, "vy":-1.38486, "omega":-0.04255, "ax":-1.57246, "ay":-1.2259, "alpha":-0.00037, "fx":[-20.2501,-17.23386,-20.59126,-20.38312], "fy":[-15.25306,-15.12166,-15.32825,-15.46332]},
    {"t":5.28536, "x":2.69604, "y":1.98575, "heading":0.99926, "vx":-1.8407, "vy":-1.43422, "omega":-0.04257, "ax":-1.56901, "ay":-1.2237, "alpha":-0.00021, "fx":[-20.09175,-17.62061,-20.37229,-20.20142], "fy":[-15.23385,-15.12844,-15.29326,-15.40097]},
    {"t":5.32562, "x":2.62066, "y":1.92702, "heading":0.99755, "vx":-1.90387, "vy":-1.48348, "omega":-0.04258, "ax":-1.55198, "ay":-1.21279, "alpha":0.00367, "fx":[-21.28722,-12.25072,-22.23825,-21.65987], "fy":[-15.02523,-14.66114,-15.22753,-15.59827]},
    {"t":5.36589, "x":2.54275, "y":1.86631, "heading":0.99583, "vx":-1.96636, "vy":-1.53231, "omega":-0.04243, "ax":1.55506, "ay":1.20812, "alpha":-0.00391, "fx":[21.69845,10.92412,22.82604,22.1413], "fy":[14.94857,14.51362,15.18738,15.62982]},
    {"t":5.40615, "x":2.46484, "y":1.80559, "heading":0.99412, "vx":-1.90375, "vy":-1.48367, "omega":-0.04259, "ax":1.57011, "ay":1.22221, "alpha":0.00018, "fx":[20.64609,15.63861,21.1942,20.86179], "fy":[15.187,14.97773,15.30152,15.51629]},
    {"t":5.44641, "x":2.38946, "y":1.74685, "heading":0.99241, "vx":-1.84053, "vy":-1.43446, "omega":-0.04258, "ax":1.57311, "ay":1.22505, "alpha":0.00028, "fx":[20.53432,16.24235,20.99692,20.71676], "fy":[15.23068,15.05037,15.32859,15.51423]},
    {"t":5.48667, "x":2.31663, "y":1.69009, "heading":0.99069, "vx":-1.7772, "vy":-1.38514, "omega":-0.04257, "ax":1.57439, "ay":1.22627, "alpha":0.00009, "fx":[20.57424,16.17963,21.04146,20.75888], "fy":[15.24566,15.06357,15.34372,15.53185]},
    {"t":5.52694, "x":2.24635, "y":1.63531, "heading":0.98898, "vx":-1.71381, "vy":-1.33577, "omega":-0.04256, "ax":1.57509, "ay":1.22695, "alpha":-0.00002, "fx":[20.37633,16.9595,20.73516,20.51844], "fy":[15.26608,15.12598,15.34089,15.48602]},
    {"t":5.5672, "x":2.17863, "y":1.58252, "heading":0.98727, "vx":-1.65039, "vy":-1.28637, "omega":-0.04256, "ax":1.57554, "ay":1.22739, "alpha":-0.00033, "fx":[20.35758,17.06498,20.69686,20.49224], "fy":[15.27404,15.14191,15.34394,15.48111]},
    {"t":5.60746, "x":2.11346, "y":1.53173, "heading":0.98555, "vx":-1.58696, "vy":-1.23695, "omega":-0.04258, "ax":1.57584, "ay":1.2277, "alpha":-0.00012, "fx":[20.22288,17.57766,20.49512,20.33117], "fy":[15.28526,15.1792,15.34085,15.45116]},
    {"t":5.64772, "x":2.05084, "y":1.48292, "heading":0.98384, "vx":-1.52351, "vy":-1.18752, "omega":-0.04258, "ax":1.57606, "ay":1.22794, "alpha":-0.00031, "fx":[20.16694,17.80349,20.40537,20.26199], "fy":[15.29192,15.19892,15.34018,15.43704]},
    {"t":5.68798, "x":1.99078, "y":1.4361, "heading":0.98212, "vx":-1.46006, "vy":-1.13808, "omega":-0.0426, "ax":1.57622, "ay":1.22812, "alpha":-0.00022, "fx":[20.0995,18.06121,20.30406,20.18123], "fy":[15.29792,15.21807,15.33894,15.42221]},
    {"t":5.72825, "x":1.93327, "y":1.39128, "heading":0.98041, "vx":-1.3966, "vy":-1.08864, "omega":-0.0426, "ax":1.57635, "ay":1.22827, "alpha":-0.00026, "fx":[20.04491,18.27182,20.22041,20.11518], "fy":[15.30293,15.23433,15.33781,15.40942]},
    {"t":5.76851, "x":1.87832, "y":1.34844, "heading":0.97869, "vx":-1.33313, "vy":-1.03918, "omega":-0.04262, "ax":1.57645, "ay":1.22839, "alpha":-0.00026, "fx":[20.01489,18.38959,20.17405,20.07876], "fy":[15.30631,15.24409,15.33762,15.40264]},
    {"t":5.80877, "x":1.82592, "y":1.3076, "heading":0.97698, "vx":-1.26966, "vy":-0.98973, "omega":-0.04263, "ax":1.57653, "ay":1.22849, "alpha":-0.00034, "fx":[19.98885,18.49286,20.13278,20.04674], "fy":[15.30932,15.25299,15.33736,15.39627]},
    {"t":5.84903, "x":1.77608, "y":1.26875, "heading":0.97526, "vx":-1.20618, "vy":-0.94026, "omega":-0.04264, "ax":1.57659, "ay":1.22859, "alpha":-0.00034, "fx":[19.96121,18.59909,20.09072,20.0134], "fy":[15.31205,15.26133,15.33704,15.39014]},
    {"t":5.88929, "x":1.72879, "y":1.23188, "heading":0.97355, "vx":-1.14271, "vy":-0.8908, "omega":-0.04265, "ax":1.57665, "ay":1.22867, "alpha":-0.0004, "fx":[19.93946,18.68427,20.0565,19.98674], "fy":[15.31443,15.26852,15.33682,15.38493]},
    {"t":5.92956, "x":1.68407, "y":1.19702, "heading":0.97183, "vx":-1.07923, "vy":-0.84133, "omega":-0.04267, "ax":1.57669, "ay":1.22875, "alpha":-0.00045, "fx":[19.92079,18.75722,20.02717,19.96385], "fy":[15.31652,15.27471,15.33668,15.38054]},
    {"t":5.96982, "x":1.64189, "y":1.16414, "heading":0.97011, "vx":-1.01575, "vy":-0.79186, "omega":-0.04269, "ax":1.57672, "ay":1.22881, "alpha":-0.0005, "fx":[19.90506,18.81876,20.00234,19.94452], "fy":[15.31835,15.28006,15.33663,15.37684]},
    {"t":6.01008, "x":1.60227, "y":1.13325, "heading":0.96839, "vx":-0.95226, "vy":-0.74238, "omega":-0.04271, "ax":1.57675, "ay":1.22888, "alpha":-0.00055, "fx":[19.89258,18.86788,19.98243,19.92912], "fy":[15.31995,15.28454,15.33668,15.37391]},
    {"t":6.05034, "x":1.56521, "y":1.10436, "heading":0.96667, "vx":-0.88878, "vy":-0.69291, "omega":-0.04273, "ax":1.57677, "ay":1.22894, "alpha":-0.00062, "fx":[19.88446,18.90123,19.96859,19.91875], "fy":[15.32133,15.28812,15.33685,15.3718]},
    {"t":6.0906, "x":1.5307, "y":1.07746, "heading":0.96495, "vx":-0.8253, "vy":-0.64343, "omega":-0.04275, "ax":1.57678, "ay":1.229, "alpha":-0.00069, "fx":[19.87891,18.92496,19.9585,19.91143], "fy":[15.32255,15.29111,15.33709,15.37022]},
    {"t":6.13087, "x":1.49875, "y":1.05255, "heading":0.96323, "vx":-0.76181, "vy":-0.59394, "omega":-0.04278, "ax":1.57679, "ay":1.22905, "alpha":-0.00073, "fx":[19.8692,18.96276,19.94298,19.89941], "fy":[15.32386,15.29468,15.3372,15.36798]},
    {"t":6.17113, "x":1.46936, "y":1.02963, "heading":0.96151, "vx":-0.69833, "vy":-0.54446, "omega":-0.04281, "ax":1.5768, "ay":1.2291, "alpha":-0.00081, "fx":[19.86447,18.98298,19.93419,19.89308], "fy":[15.32496,15.29737,15.33745,15.3666]},
    {"t":6.21139, "x":1.44252, "y":1.0087, "heading":0.95978, "vx":-0.63484, "vy":-0.49497, "omega":-0.04284, "ax":1.5768, "ay":1.22916, "alpha":-0.00087, "fx":[19.86241,18.99312,19.92941,19.88996], "fy":[15.32592,15.2994,15.3378,15.36586]},
    {"t":6.25165, "x":1.41824, "y":0.98977, "heading":0.95806, "vx":-0.57136, "vy":-0.44549, "omega":-0.04288, "ax":1.5768, "ay":1.22921, "alpha":-0.00095, "fx":[19.85931,19.00694,19.92309,19.88559], "fy":[15.32691,15.30165,15.3381,15.36487]},
    {"t":6.29191, "x":1.39651, "y":0.97283, "heading":0.95633, "vx":-0.50787, "vy":-0.396, "omega":-0.04292, "ax":1.5768, "ay":1.22926, "alpha":-0.001, "fx":[19.85441,19.02655,19.9146,19.87926], "fy":[15.32792,15.30409,15.33836,15.36366]},
    {"t":6.33218, "x":1.37734, "y":0.95788, "heading":0.95461, "vx":-0.44439, "vy":-0.3465, "omega":-0.04296, "ax":1.5768, "ay":1.22931, "alpha":-0.00107, "fx":[19.8508,19.04184,19.90763,19.87432], "fy":[15.3289,15.30642,15.33864,15.36256]},
    {"t":6.37244, "x":1.36073, "y":0.94493, "heading":0.95288, "vx":-0.3809, "vy":-0.29701, "omega":-0.043, "ax":1.57679, "ay":1.22936, "alpha":-0.00116, "fx":[19.85076,19.04442,19.90556,19.87348], "fy":[15.32974,15.3081,15.33903,15.36211]},
    {"t":6.4127, "x":1.34667, "y":0.93397, "heading":0.95114, "vx":-0.31742, "vy":-0.24751, "omega":-0.04305, "ax":1.57678, "ay":1.22941, "alpha":-0.00126, "fx":[19.85125,19.04537,19.90398,19.87316], "fy":[15.33059,15.30979,15.33942,15.36164]},
    {"t":6.45296, "x":1.33517, "y":0.925, "heading":0.94941, "vx":-0.25393, "vy":-0.19801, "omega":-0.0431, "ax":1.57677, "ay":1.22946, "alpha":-0.00131, "fx":[19.85091,19.04817,19.90195,19.87215], "fy":[15.33138,15.31122,15.33985,15.36143]},
    {"t":6.49322, "x":1.32622, "y":0.91802, "heading":0.94768, "vx":-0.19045, "vy":-0.14851, "omega":-0.04315, "ax":1.57676, "ay":1.2295, "alpha":-0.00103, "fx":[19.84769,19.05432,19.90071,19.8698], "fy":[15.33185,15.31063,15.34061,15.36323]},
    {"t":6.53349, "x":1.31984, "y":0.91304, "heading":0.94594, "vx":-0.12696, "vy":-0.09901, "omega":-0.04319, "ax":1.57674, "ay":1.22955, "alpha":0.01068, "fx":[19.77587,19.06286,19.97424,19.85879], "fy":[15.32082,15.23803,15.35288,15.43706]},
    {"t":6.57375, "x":1.316, "y":0.91005, "heading":0.9442, "vx":-0.06348, "vy":-0.04951, "omega":-0.04276, "ax":1.57672, "ay":1.2296, "alpha":1.06211, "fx":[13.26482,20.9517,26.47667,17.97775], "fy":[14.45367,8.66696,16.32976,21.90085]},
    {"t":6.61401, "x":1.31472, "y":0.90905, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,69,194]
 },
 "events":[]
}
