{
 "name":"R-ToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.784296035766602, "y":0.4283902943134308, "heading":0.0, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.119592308998108, "y":0.9974917769432068, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.3490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.784296035766602 m", "val":7.784296035766602}, "y":{"exp":"0.4283902943134308 m", "val":0.4283902943134308}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.119592308998108 m", "val":1.119592308998108}, "y":{"exp":"0.9974917769432068 m", "val":0.9974917769432068}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"20 deg / s", "val":0.3490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.65917],
  "samples":[
    {"t":0.0, "x":7.7843, "y":0.42839, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98564, "ay":0.22665, "alpha":3.46421, "fx":[-41.0765,-41.34182,-10.04186,-6.61382], "fy":[15.42483,-11.71573,-11.74219,19.34204]},
    {"t":0.02751, "x":7.78354, "y":0.42848, "heading":0.0, "vx":-0.05463, "vy":0.00624, "omega":0.09531, "ax":-1.98665, "ay":0.22419, "alpha":-1.08832, "fx":[-21.9495,-17.24784,-29.96553,-29.96125], "fy":[-1.7626,7.35167,7.35257,-1.75589]},
    {"t":0.05503, "x":7.78129, "y":0.42873, "heading":0.00262, "vx":-0.10929, "vy":0.0124, "omega":0.06537, "ax":-1.98691, "ay":0.2217, "alpha":-0.34895, "fx":[-25.14386,-20.1694,-26.91547,-26.90872], "fy":[1.76814,3.76625,3.76031,1.76718]},
    {"t":0.08254, "x":7.77753, "y":0.42916, "heading":0.00442, "vx":-0.16395, "vy":0.0185, "omega":0.05577, "ax":-1.98717, "ay":0.21929, "alpha":0.14988, "fx":[-27.49806,-21.80042,-24.91391,-24.93781], "fy":[4.19175,1.24825,1.27635,4.22502]},
    {"t":0.11005, "x":7.77227, "y":0.42975, "heading":0.00595, "vx":-0.21862, "vy":0.02454, "omega":0.05989, "ax":-1.98742, "ay":0.21694, "alpha":0.40732, "fx":[-28.79745,-22.47827,-23.91165,-23.97507], "fy":[5.45455,-0.11805,-0.04514,5.53287]},
    {"t":0.13756, "x":7.7655, "y":0.43051, "heading":0.0076, "vx":-0.2733, "vy":0.03051, "omega":0.0711, "ax":-1.98765, "ay":0.21466, "alpha":0.52563, "fx":[-29.61569,-22.41022,-23.52226,-23.62596], "fy":[6.0847,-0.85159,-0.73233,6.20964]},
    {"t":0.16508, "x":7.75723, "y":0.43143, "heading":0.00956, "vx":-0.32799, "vy":0.03641, "omega":0.08556, "ax":-1.98788, "ay":0.21244, "alpha":0.5758, "fx":[-29.9344,-22.45294,-23.32903,-23.46897], "fy":[6.30261,-1.16659,-1.00551,6.46937]},
    {"t":0.19259, "x":7.74745, "y":0.43251, "heading":0.01191, "vx":-0.38268, "vy":0.04226, "omega":0.1014, "ax":-1.98809, "ay":0.21029, "alpha":0.58522, "fx":[-30.08544,-22.33973,-23.29851,-23.4724], "fy":[6.31883,-1.27517,-1.07541,6.52427]},
    {"t":0.2201, "x":7.73617, "y":0.43375, "heading":0.0147, "vx":-0.43738, "vy":0.04804, "omega":0.1175, "ax":-1.9883, "ay":0.2082, "alpha":0.56976, "fx":[-30.18754,-22.03756,-23.38727,-23.59397], "fy":[6.23124,-1.27633,-1.03996,6.47328]},
    {"t":0.24761, "x":7.72339, "y":0.43515, "heading":0.01794, "vx":-0.49208, "vy":0.05377, "omega":0.13318, "ax":-1.98849, "ay":0.20617, "alpha":0.53981, "fx":[-30.20147,-21.72227,-23.52771,-23.76471], "fy":[6.06573,-1.19445,-0.92508,6.34076]},
    {"t":0.27513, "x":7.7091, "y":0.43671, "heading":0.0216, "vx":-0.54679, "vy":0.05944, "omega":0.14803, "ax":-1.98868, "ay":0.2042, "alpha":0.50465, "fx":[-29.95387,-21.79644,-23.60834,-23.86688], "fy":[5.79772,-0.99782,-0.70611,6.09483]},
    {"t":0.30264, "x":7.6933, "y":0.43842, "heading":0.02567, "vx":-0.6015, "vy":0.06506, "omega":0.16191, "ax":-1.98886, "ay":0.20229, "alpha":0.46028, "fx":[-29.89988,-21.41267,-23.81967,-24.10228], "fy":[5.5738,-0.84698,-0.5299,5.89624]},
    {"t":0.33015, "x":7.676, "y":0.44029, "heading":0.03013, "vx":-0.65622, "vy":0.07063, "omega":0.17457, "ax":-1.98903, "ay":0.20043, "alpha":0.41956, "fx":[-29.63094,-21.43253,-23.94111,-24.23848], "fy":[5.29748,-0.63159,-0.29973,5.6344]},
    {"t":0.35766, "x":7.65719, "y":0.44231, "heading":0.03493, "vx":-0.71094, "vy":0.07614, "omega":0.18612, "ax":-1.9892, "ay":0.19863, "alpha":0.37664, "fx":[-29.56233,-21.0613,-24.15572,-24.47187], "fy":[5.08915,-0.48821,-0.13627,5.44607]},
    {"t":0.38518, "x":7.63688, "y":0.44448, "heading":0.04005, "vx":-0.76567, "vy":0.0816, "omega":0.19648, "ax":-1.98935, "ay":0.19689, "alpha":0.33949, "fx":[-29.30109,-21.08277,-24.27534,-24.59978], "fy":[4.84353,-0.29435,0.06604,5.20853]},
    {"t":0.41269, "x":7.61506, "y":0.4468, "heading":0.04546, "vx":-0.8204, "vy":0.08702, "omega":0.20582, "ax":-1.9895, "ay":0.1952, "alpha":0.30482, "fx":[-29.04957,-21.10717,-24.39018,-24.71944], "fy":[4.61601,-0.11394,0.25163,4.98581]},
    {"t":0.4402, "x":7.59173, "y":0.44927, "heading":0.05112, "vx":-0.87514, "vy":0.09239, "omega":0.21421, "ax":-1.98964, "ay":0.19357, "alpha":0.27333, "fx":[-28.82599,-21.11659,-24.49931,-24.83148], "fy":[4.41158,0.04632,0.41547,4.78467]},
    {"t":0.46771, "x":7.5669, "y":0.45188, "heading":0.05701, "vx":-0.92988, "vy":0.09772, "omega":0.22173, "ax":-1.98977, "ay":0.19199, "alpha":0.24463, "fx":[-28.59372,-21.16266,-24.59624,-24.92738], "fy":[4.22096,0.19677,0.56701,4.59457]},
    {"t":0.49523, "x":7.54057, "y":0.45464, "heading":0.06311, "vx":-0.98462, "vy":0.103, "omega":0.22846, "ax":-1.9899, "ay":0.19047, "alpha":0.21851, "fx":[-28.29226,-21.33353,-24.66875,-24.99173], "fy":[4.03249,0.35136,0.7182,4.40124]},
    {"t":0.52274, "x":7.51273, "y":0.45755, "heading":0.0694, "vx":-1.03937, "vy":0.10824, "omega":0.23447, "ax":-1.99002, "ay":0.189, "alpha":0.19392, "fx":[-28.24633,-21.14185,-24.78659,-25.11741], "fy":[3.89683,0.44595,0.81669,4.27047]},
    {"t":0.55025, "x":7.48338, "y":0.4606, "heading":0.07585, "vx":-1.09412, "vy":0.11344, "omega":0.2398, "ax":-1.99013, "ay":0.18758, "alpha":0.17113, "fx":[-28.11124,-21.09524,-24.88054,-25.21072], "fy":[3.75674,0.55174,0.92149,4.12926]},
    {"t":0.57776, "x":7.45252, "y":0.46379, "heading":0.08245, "vx":-1.14888, "vy":0.1186, "omega":0.24451, "ax":-1.99023, "ay":0.18621, "alpha":0.15151, "fx":[-27.85405,-21.30222,-24.91379,-25.2329], "fy":[3.59395,0.69291,1.05037,3.95384]},
    {"t":0.60528, "x":7.42016, "y":0.46712, "heading":0.08917, "vx":-1.20363, "vy":0.12372, "omega":0.24868, "ax":-1.99033, "ay":0.1849, "alpha":0.13291, "fx":[-27.75852,-21.23031,-25.00086,-25.31817], "fy":[3.48445,0.77046,1.12716,3.84334]},
    {"t":0.63279, "x":7.38629, "y":0.4706, "heading":0.09601, "vx":-1.25839, "vy":0.12881, "omega":0.25234, "ax":-1.99042, "ay":0.18363, "alpha":0.11656, "fx":[-27.69759,-21.12336,-25.08705,-25.40443], "fy":[3.39266,0.82921,1.18743,3.75285]},
    {"t":0.6603, "x":7.35092, "y":0.47421, "heading":0.10296, "vx":-1.31315, "vy":0.13386, "omega":0.25554, "ax":-1.99051, "ay":0.18241, "alpha":0.10314, "fx":[-27.54661,-21.2133,-25.12341,-25.43337], "fy":[3.28605,0.91255,1.26369,3.6389]},
    {"t":0.68781, "x":7.31404, "y":0.47796, "heading":0.10999, "vx":-1.36792, "vy":0.13888, "omega":0.25838, "ax":-1.99059, "ay":0.18123, "alpha":0.09037, "fx":[-27.55314,-21.02739,-25.21296,-25.52715], "fy":[3.22584,0.93698,1.2946,3.58502]},
    {"t":0.71533, "x":7.27565, "y":0.48185, "heading":0.1171, "vx":-1.42268, "vy":0.14387, "omega":0.26087, "ax":-1.99066, "ay":0.18009, "alpha":0.08006, "fx":[-27.4721,-21.02773,-25.25665,-25.56783], "fy":[3.15058,0.98562,1.34167,3.50794]},
    {"t":0.74284, "x":7.23575, "y":0.48588, "heading":0.12427, "vx":-1.47745, "vy":0.14882, "omega":0.26307, "ax":-1.99073, "ay":0.179, "alpha":0.0711, "fx":[-27.42763,-20.97847,-25.30522,-25.61636], "fy":[3.08976,1.01732,1.37527,3.44879]},
    {"t":0.77035, "x":7.19435, "y":0.49004, "heading":0.13151, "vx":-1.53222, "vy":0.15375, "omega":0.26503, "ax":-1.99079, "ay":0.17794, "alpha":0.06269, "fx":[-27.52831,-20.66847,-25.40486,-25.72913], "fy":[3.06904,0.99405,1.3697,3.44558]},
    {"t":0.79786, "x":7.15144, "y":0.49434, "heading":0.1388, "vx":-1.58699, "vy":0.15864, "omega":0.26675, "ax":-1.99085, "ay":0.17692, "alpha":0.05596, "fx":[-27.54072,-20.54018,-25.46137,-25.79132], "fy":[3.0299,0.99898,1.38343,3.41503]},
    {"t":0.82538, "x":7.10703, "y":0.49877, "heading":0.14614, "vx":-1.64177, "vy":0.16351, "omega":0.26829, "ax":-1.9909, "ay":0.17593, "alpha":0.04978, "fx":[-27.57396,-20.37958,-25.52257,-25.86004], "fy":[2.99776,0.9956,1.39099,3.3936]},
    {"t":0.85289, "x":7.0611, "y":0.50333, "heading":0.15352, "vx":-1.69654, "vy":0.16835, "omega":0.26966, "ax":-1.99094, "ay":0.17497, "alpha":0.04435, "fx":[-27.63009,-20.18562,-25.58755,-25.93518], "fy":[2.97297,0.98274,1.39196,3.38241]},
    {"t":0.8804, "x":7.01367, "y":0.50803, "heading":0.16094, "vx":-1.75132, "vy":0.17316, "omega":0.27088, "ax":-1.99098, "ay":0.17404, "alpha":0.03962, "fx":[-27.6951,-19.9828,-25.65168,-26.01089], "fy":[2.95191,0.96531,1.38992,3.37649]},
    {"t":0.90791, "x":6.96474, "y":0.51286, "heading":0.1684, "vx":-1.80609, "vy":0.17795, "omega":0.27197, "ax":-1.99102, "ay":0.17313, "alpha":0.03542, "fx":[-27.77416,-19.75912,-25.71815,-26.0908], "fy":[2.93512,0.94222,1.38425,3.37688]},
    {"t":0.93543, "x":6.91429, "y":0.51782, "heading":0.17588, "vx":-1.86087, "vy":0.18271, "omega":0.27295, "ax":-1.99105, "ay":0.17225, "alpha":0.03174, "fx":[-27.85706,-19.53331,-25.78319,-26.17019], "fy":[2.92005,0.91711,1.37746,3.37989]},
    {"t":0.96294, "x":6.86234, "y":0.52292, "heading":0.18339, "vx":-1.91565, "vy":0.18745, "omega":0.27382, "ax":-1.99107, "ay":0.17139, "alpha":0.02851, "fx":[-27.9433,-19.30551,-25.847,-26.24919], "fy":[2.90632,0.89043,1.36987,3.385]},
    {"t":0.99045, "x":6.80888, "y":0.52814, "heading":0.19092, "vx":-1.97043, "vy":0.19217, "omega":0.2746, "ax":-1.99109, "ay":0.17055, "alpha":0.02561, "fx":[-28.03889,-19.06301,-25.91264,-26.33145], "fy":[2.89479,0.86073,1.36056,3.39362]},
    {"t":1.01796, "x":6.75392, "y":0.53349, "heading":0.19848, "vx":-2.02521, "vy":0.19686, "omega":0.27531, "ax":-1.99111, "ay":0.16973, "alpha":0.02323, "fx":[-28.12343,-18.84685,-25.97079,-26.40563], "fy":[2.88136,0.83449,1.35359,3.39921]},
    {"t":1.04548, "x":6.69745, "y":0.53897, "heading":0.20605, "vx":-2.07999, "vy":0.20153, "omega":0.27595, "ax":-1.99112, "ay":0.16892, "alpha":0.02054, "fx":[-28.21712,-18.60929,-26.03471,-26.48603], "fy":[2.86837,0.80849,1.34655,3.40494]},
    {"t":1.07299, "x":6.63947, "y":0.54458, "heading":0.21364, "vx":-2.13477, "vy":0.20618, "omega":0.27651, "ax":-1.99112, "ay":0.16813, "alpha":0.01912, "fx":[-28.04762,-18.89286,-25.98519,-26.42162], "fy":[2.80353,0.87241,1.39162,3.32112]},
    {"t":1.1005, "x":6.57998, "y":0.55031, "heading":0.22125, "vx":-2.18955, "vy":0.2108, "omega":0.27704, "ax":-1.99112, "ay":0.16734, "alpha":0.01698, "fx":[-28.10522,-18.73129,-26.03105,-26.47958], "fy":[2.78437,0.8592,1.39132,3.31467]},
    {"t":1.12801, "x":6.51899, "y":0.55618, "heading":0.22887, "vx":-2.24433, "vy":0.21541, "omega":0.27751, "ax":-1.99111, "ay":0.16657, "alpha":0.01557, "fx":[-28.16405,-18.57496,-26.07286,-26.53478], "fy":[2.76687,0.84318,1.38956,3.31123]},
    {"t":1.15553, "x":6.45649, "y":0.56217, "heading":0.23651, "vx":-2.29911, "vy":0.21999, "omega":0.27793, "ax":-1.99109, "ay":0.1658, "alpha":0.0137, "fx":[-28.21918,-18.41952,-26.11664,-26.59047], "fy":[2.74717,0.83197,1.39015,3.30314]},
    {"t":1.18304, "x":6.39248, "y":0.56828, "heading":0.24415, "vx":-2.35389, "vy":0.22455, "omega":0.27831, "ax":-1.99107, "ay":0.16503, "alpha":0.01311, "fx":[-27.96034,-18.89583,-26.02151,-26.46691], "fy":[2.67098,0.92607,1.44719,3.18992]},
    {"t":1.21055, "x":6.32696, "y":0.57452, "heading":0.25181, "vx":-2.40867, "vy":0.22909, "omega":0.27867, "ax":-1.99103, "ay":0.16426, "alpha":0.0116, "fx":[-28.01469,-18.74825,-26.06155,-26.51847], "fy":[2.65245,0.91558,1.44666,3.18121]},
    {"t":1.23806, "x":6.25994, "y":0.58089, "heading":0.25948, "vx":-2.46345, "vy":0.23361, "omega":0.27899, "ax":-1.99099, "ay":0.16349, "alpha":0.01028, "fx":[-28.04677,-18.64574,-26.09134,-26.55701], "fy":[2.63,0.91255,1.44998,3.16498]},
    {"t":1.26558, "x":6.19141, "y":0.58738, "heading":0.26715, "vx":-2.51823, "vy":0.23811, "omega":0.27927, "ax":-1.99094, "ay":0.16272, "alpha":0.00987, "fx":[-27.71769,-19.27349,-25.96095,-26.38613], "fy":[2.54627,1.03003,1.51428,3.02821]},
    {"t":1.29309, "x":6.12138, "y":0.59399, "heading":0.27484, "vx":-2.573, "vy":0.24259, "omega":0.27955, "ax":-1.99088, "ay":0.16193, "alpha":0.00873, "fx":[-27.65219,-19.36935,-25.947,-26.36655], "fy":[2.50883,1.05923,1.53214,2.97933]},
    {"t":1.3206, "x":6.04983, "y":0.60072, "heading":0.28253, "vx":-2.62778, "vy":0.24704, "omega":0.27979, "ax":-1.9908, "ay":0.16113, "alpha":0.00799, "fx":[-27.53934,-19.57333,-25.90589,-26.31268], "fy":[2.46457,1.10699,1.55628,2.91166]},
    {"t":1.34811, "x":5.97678, "y":0.60758, "heading":0.29023, "vx":-2.68255, "vy":0.25148, "omega":0.28001, "ax":-1.99071, "ay":0.1603, "alpha":0.00765, "fx":[-27.55266,-19.52475,-25.918,-26.33122], "fy":[2.44257,1.1074,1.55777,2.89066]},
    {"t":1.37563, "x":5.90223, "y":0.61456, "heading":0.29793, "vx":-2.73732, "vy":0.25589, "omega":0.28022, "ax":-1.9906, "ay":0.15945, "alpha":0.00595, "fx":[-27.43763,-19.72346,-25.88126,-26.27878], "fy":[2.39705,1.15986,1.58191,2.81706]},
    {"t":1.40314, "x":5.82616, "y":0.62166, "heading":0.30564, "vx":-2.79208, "vy":0.26027, "omega":0.28038, "ax":-1.99046, "ay":0.15856, "alpha":0.00651, "fx":[-26.85595,-20.88726,-25.62622,-25.94513], "fy":[2.28601,1.34355,1.67078,2.61118]},
    {"t":1.43065, "x":5.74859, "y":0.62888, "heading":0.31335, "vx":-2.84685, "vy":0.26463, "omega":0.28056, "ax":-1.99031, "ay":0.15763, "alpha":0.00656, "fx":[-26.59332,-21.41678,-25.5063,-25.79034], "fy":[2.2251,1.43157,1.70818,2.4999]},
    {"t":1.45816, "x":5.66951, "y":0.63622, "heading":0.32107, "vx":-2.90161, "vy":0.26897, "omega":0.28074, "ax":-1.99012, "ay":0.15663, "alpha":0.00318, "fx":[-26.98458,-20.56328,-25.70556,-26.04393], "fy":[2.25393,1.3254,1.65441,2.58114]},
    {"t":1.48568, "x":5.58893, "y":0.64368, "heading":0.3288, "vx":-2.95636, "vy":0.27328, "omega":0.28083, "ax":-1.98989, "ay":0.15555, "alpha":0.00579, "fx":[-25.81448,-22.98599,-25.15653,-25.32905], "fy":[2.07207,1.67635,1.80918,2.20338]},
    {"t":1.51319, "x":5.50684, "y":0.65126, "heading":0.33652, "vx":-3.01111, "vy":0.27756, "omega":0.28099, "ax":-1.98962, "ay":0.15436, "alpha":0.00453, "fx":[-25.67357,-23.25398,-25.09727,-25.24748], "fy":[2.0319,1.72072,1.81962,2.12952]},
    {"t":1.5407, "x":5.42324, "y":0.65896, "heading":0.34425, "vx":-3.06584, "vy":0.28181, "omega":0.28111, "ax":-1.98928, "ay":0.15303, "alpha":0.00398, "fx":[-26.64215,-21.22294,-25.54652,-25.84379], "fy":[2.14051,1.41895,1.67788,2.39817]},
    {"t":1.56821, "x":5.33814, "y":0.66677, "heading":0.35199, "vx":-3.12057, "vy":0.28602, "omega":0.28122, "ax":-1.98886, "ay":0.15151, "alpha":0.00138, "fx":[-27.32595,-19.7335,-25.88883,-26.28602], "fy":[2.19939,1.2159,1.58098,2.56338]},
    {"t":1.59573, "x":5.25153, "y":0.67469, "heading":0.35972, "vx":-3.17529, "vy":0.29019, "omega":0.28126, "ax":-1.98832, "ay":0.14972, "alpha":0.00692, "fx":[-26.4476,-21.59889,-25.44084,-25.72009], "fy":[2.07028,1.43213,1.66547,2.3026]},
    {"t":1.62324, "x":5.16342, "y":0.68273, "heading":0.36746, "vx":-3.23, "vy":0.2943, "omega":0.28145, "ax":-1.98761, "ay":0.14755, "alpha":-0.00084, "fx":[-28.09552,-17.98159,-26.28983,-26.80538], "fy":[2.22425,0.96572,1.45727,2.71483]},
    {"t":1.65075, "x":5.0738, "y":0.69089, "heading":0.3752, "vx":-3.28468, "vy":0.29836, "omega":0.28143, "ax":-1.98666, "ay":0.1448, "alpha":0.00415, "fx":[-26.58226,-21.17924,-25.53247,-25.83088], "fy":[2.01169,1.35156,1.60094,2.26039]},
    {"t":1.67826, "x":4.98268, "y":0.69915, "heading":0.38295, "vx":-3.33934, "vy":0.30235, "omega":0.28154, "ax":-1.98531, "ay":0.1411, "alpha":0.00532, "fx":[-26.3041,-21.70478,-25.3941,-25.65459], "fy":[1.93413,1.37516,1.58636,2.14479]},
    {"t":1.70578, "x":4.89006, "y":0.70752, "heading":0.39069, "vx":-3.39396, "vy":0.30623, "omega":0.28169, "ax":-1.98327, "ay":0.13578, "alpha":-0.00143, "fx":[-29.05219,-15.60049,-26.81678,-27.48599], "fy":[2.16063,0.54958,1.22716,2.83723]},
    {"t":1.73329, "x":4.79593, "y":0.716, "heading":0.39844, "vx":-3.44853, "vy":0.30997, "omega":0.28165, "ax":-1.97982, "ay":0.12718, "alpha":-0.00419, "fx":[-27.66243,-18.3253,-26.17117,-26.62431], "fy":[1.89197,0.82263,1.28118,2.34972]},
    {"t":1.7608, "x":4.7003, "y":0.72457, "heading":0.40619, "vx":-3.50299, "vy":0.31346, "omega":0.28153, "ax":-1.97281, "ay":0.11045, "alpha":0.01842, "fx":[-26.08001,-21.72955,-25.16743,-25.45648], "fy":[1.55217,0.90979,1.20353,1.8452]},
    {"t":1.78831, "x":4.60318, "y":0.73324, "heading":0.41394, "vx":-3.55727, "vy":0.3165, "omega":0.28204, "ax":-1.95114, "ay":0.06178, "alpha":-0.01421, "fx":[-31.51816,-8.52104,-28.11449,-29.19896], "fy":[1.45049,-1.09773,0.09156,2.63819]},
    {"t":1.81583, "x":4.50457, "y":0.74197, "heading":0.4217, "vx":-3.61095, "vy":0.3182, "omega":0.28165, "ax":-0.11094, "ay":-1.22493, "alpha":0.00924, "fx":[-3.1777,2.40548,-2.22922,-2.53368], "fy":[-15.09298,-15.79933,-15.46613,-14.75964]},
    {"t":1.84334, "x":4.40518, "y":0.75026, "heading":0.42945, "vx":-3.614, "vy":0.2845, "omega":0.2819, "ax":1.93614, "ay":-0.24891, "alpha":-0.00255, "fx":[26.07101,19.95415,25.13268,25.44617], "fy":[-3.27823,-2.58317,-2.93123,-3.62656]},
    {"t":1.87085, "x":4.30649, "y":0.758, "heading":0.4372, "vx":-3.56074, "vy":0.27765, "omega":0.28183, "ax":1.9653, "ay":-0.20425, "alpha":0.01016, "fx":[32.00865,7.77874,28.56111,29.71035], "fy":[-3.17865,-0.65729,-1.91613,-4.43879]},
    {"t":1.89836, "x":4.20927, "y":0.76556, "heading":0.44496, "vx":-3.50667, "vy":0.27203, "omega":0.28211, "ax":1.97488, "ay":-0.18885, "alpha":-0.00807, "fx":[27.31637,18.79524,25.98884,26.43656], "fy":[-2.59028,-1.64098,-2.12088,-3.07069]},
    {"t":1.92588, "x":4.11354, "y":0.77297, "heading":0.45272, "vx":-3.45233, "vy":0.26684, "omega":0.28189, "ax":1.97965, "ay":-0.18095, "alpha":0.01142, "fx":[29.33633,14.1861,27.27963,27.97311], "fy":[-2.6116,-1.17926,-1.90215,-3.33531]},
    {"t":1.95339, "x":4.0193, "y":0.78024, "heading":0.46047, "vx":-3.39787, "vy":0.26186, "omega":0.2822, "ax":1.98252, "ay":-0.17606, "alpha":-0.00393, "fx":[25.97785,22.09003,25.31486,25.53532], "fy":[-2.29259,-1.92732,-2.09958,-2.46497]},
    {"t":1.9809, "x":3.92657, "y":0.78738, "heading":0.46824, "vx":-3.34332, "vy":0.25702, "omega":0.28209, "ax":1.98443, "ay":-0.17269, "alpha":0.0005, "fx":[28.17914,17.10887,26.59093,27.13457], "fy":[-2.401,-1.3907,-1.90698,-2.91779]},
    {"t":2.00841, "x":3.83534, "y":0.79439, "heading":0.476, "vx":-3.28873, "vy":0.25227, "omega":0.28211, "ax":1.9858, "ay":-0.1702, "alpha":0.00778, "fx":[31.70209,8.95306,28.68677,29.73999], "fy":[-2.59841,-0.5637,-1.64726,-3.68263]},
    {"t":2.03593, "x":3.74561, "y":0.80126, "heading":0.48376, "vx":-3.23409, "vy":0.24758, "omega":0.28232, "ax":1.98684, "ay":-0.16825, "alpha":-0.00447, "fx":[26.96422,19.96567,25.91764,26.28591], "fy":[-2.24349,-1.62472,-1.95364,-2.57295]},
    {"t":2.06344, "x":3.65738, "y":0.80801, "heading":0.49153, "vx":-3.17943, "vy":0.24295, "omega":0.2822, "ax":1.98764, "ay":-0.16667, "alpha":0.00316, "fx":[28.28839,16.77873,26.78444,27.32219], "fy":[-2.29246,-1.34221,-1.86508,-2.81618]},
    {"t":2.09095, "x":3.57066, "y":0.81463, "heading":0.49929, "vx":-3.12474, "vy":0.23837, "omega":0.28229, "ax":1.98829, "ay":-0.16535, "alpha":0.00328, "fx":[28.61216,15.99784,27.00813,27.58806], "fy":[-2.28565,-1.26887,-1.83883,-2.85659]},
    {"t":2.11846, "x":3.48544, "y":0.82113, "heading":0.50706, "vx":-3.07004, "vy":0.23382, "omega":0.28238, "ax":1.98883, "ay":-0.16421, "alpha":-0.00305, "fx":[27.2454,19.23898,26.17875,26.5698], "fy":[-2.18782,-1.53437,-1.90825,-2.56289]},
    {"t":2.14598, "x":3.40173, "y":0.8275, "heading":0.51483, "vx":-3.01532, "vy":0.2293, "omega":0.28229, "ax":1.98928, "ay":-0.16322, "alpha":0.00578, "fx":[29.90072,12.79657,27.90881,28.64926], "fy":[-2.30722,-0.98501,-1.76387,-3.08775]},
    {"t":2.17349, "x":3.31952, "y":0.83375, "heading":0.52259, "vx":-2.96059, "vy":0.22481, "omega":0.28245, "ax":1.98966, "ay":-0.16234, "alpha":-0.00253, "fx":[27.86215,17.67142,26.63954,27.1014], "fy":[-2.18375,-1.37803,-1.86519,-2.67286]},
    {"t":2.201, "x":3.23882, "y":0.83987, "heading":0.53036, "vx":-2.90585, "vy":0.22035, "omega":0.28238, "ax":1.98999, "ay":-0.16154, "alpha":0.0026, "fx":[29.17544,14.39346,27.55067,28.17149], "fy":[-2.2259,-1.12113,-1.80295,-2.91019]},
    {"t":2.22851, "x":3.15963, "y":0.84587, "heading":0.53813, "vx":-2.8511, "vy":0.2159, "omega":0.28245, "ax":1.99028, "ay":-0.16082, "alpha":0.00075, "fx":[29.2543,14.15224,27.63644,28.26255], "fy":[-2.21116,-1.09648,-1.79936,-2.91701]},
    {"t":2.25603, "x":3.08194, "y":0.85175, "heading":0.5459, "vx":-2.79635, "vy":0.21148, "omega":0.28247, "ax":1.99054, "ay":-0.16015, "alpha":0.00041, "fx":[28.89119,14.97282,27.44424,28.01007], "fy":[-2.17556,-1.17913,-1.81835,-2.81769]},
    {"t":2.28354, "x":3.00576, "y":0.85751, "heading":0.55368, "vx":-2.74158, "vy":0.20707, "omega":0.28249, "ax":1.99077, "ay":-0.15953, "alpha":0.00133, "fx":[29.26947,13.9661,27.74602,28.34813], "fy":[-2.17229,-1.11628,-1.80593,-2.8653]},
    {"t":2.31105, "x":2.93109, "y":0.86314, "heading":0.56145, "vx":-2.68681, "vy":0.20268, "omega":0.28252, "ax":1.99097, "ay":-0.15895, "alpha":0.00023, "fx":[28.85632,14.93108,27.50682,28.04574], "fy":[-2.13883,-1.20349,-1.825,-2.76357]},
    {"t":2.33856, "x":2.85792, "y":0.86866, "heading":0.56922, "vx":-2.63203, "vy":0.19831, "omega":0.28253, "ax":1.99116, "ay":-0.15841, "alpha":0.00122, "fx":[29.24811,13.87872,27.82402,28.39837], "fy":[-2.13556,-1.14561,-1.8145,-2.80801]},
    {"t":2.36608, "x":2.78626, "y":0.87406, "heading":0.57699, "vx":-2.57725, "vy":0.19395, "omega":0.28256, "ax":1.99133, "ay":-0.15789, "alpha":0.00016, "fx":[28.90748,14.67527,27.62655,28.14835], "fy":[-2.10789,-1.21765,-1.82941,-2.72299]},
    {"t":2.39359, "x":2.71611, "y":0.87933, "heading":0.58477, "vx":-2.52246, "vy":0.18961, "omega":0.28257, "ax":1.99148, "ay":-0.1574, "alpha":0.00101, "fx":[29.33533,13.52238,27.97402,28.53363], "fy":[-2.10514,-1.16052,-1.81981,-2.76797]},
    {"t":2.4211, "x":2.64746, "y":0.88449, "heading":0.59254, "vx":-2.46767, "vy":0.18528, "omega":0.28259, "ax":1.99163, "ay":-0.15693, "alpha":0.00044, "fx":[29.00375,14.29952,27.78086,28.28832], "fy":[-2.07972,-1.2336,-1.8337,-2.68305]},
    {"t":2.44861, "x":2.58032, "y":0.88953, "heading":0.60032, "vx":-2.41288, "vy":0.18096, "omega":0.28261, "ax":1.99176, "ay":-0.15648, "alpha":0.00054, "fx":[28.73663,14.91426,27.633,28.09512], "fy":[-2.05746,-1.29747,-1.84491,-2.60781]},
    {"t":2.47613, "x":2.51469, "y":0.89445, "heading":0.60809, "vx":-2.35808, "vy":0.17665, "omega":0.28262, "ax":1.99188, "ay":-0.15605, "alpha":0.00053, "fx":[28.52282,15.40306,27.5172,27.94201], "fy":[-2.03834,-1.34991,-1.85343,-2.54443]},
    {"t":2.50364, "x":2.45057, "y":0.89925, "heading":0.61587, "vx":-2.30328, "vy":0.17236, "omega":0.28264, "ax":1.99199, "ay":-0.15563, "alpha":0.00044, "fx":[28.33182,15.84075,27.41342,27.80477], "fy":[-2.02116,-1.39654,-1.86037,-2.48724]},
    {"t":2.53115, "x":2.38795, "y":0.90393, "heading":0.62364, "vx":-2.24847, "vy":0.16808, "omega":0.28265, "ax":1.9921, "ay":-0.15523, "alpha":0.00058, "fx":[28.16209,16.22573,27.32404,27.68421], "fy":[-2.00548,-1.43974,-1.86617,-2.43383]},
    {"t":2.55866, "x":2.32685, "y":0.9085, "heading":0.63142, "vx":-2.19367, "vy":0.16381, "omega":0.28266, "ax":1.9922, "ay":-0.15484, "alpha":0.00025, "fx":[27.7123,17.3556,27.01553,27.31761], "fy":[-1.98583,-1.51882,-1.87629,-2.3448]},
    {"t":2.58618, "x":2.26725, "y":0.91294, "heading":0.6392, "vx":-2.13886, "vy":0.15955, "omega":0.28267, "ax":1.99229, "ay":-0.15446, "alpha":0.00051, "fx":[27.61065,17.57494,26.97006,27.25007], "fy":[-1.97391,-1.54849,-1.87889,-2.30552]},
    {"t":2.61369, "x":2.20916, "y":0.91727, "heading":0.64697, "vx":-2.08404, "vy":0.1553, "omega":0.28268, "ax":1.99238, "ay":-0.15409, "alpha":0.00033, "fx":[27.30485,18.3448,26.7602,27.00028], "fy":[-1.95982,-1.60117,-1.88394,-2.24347]},
    {"t":2.6412, "x":2.15257, "y":0.92149, "heading":0.65475, "vx":-2.02923, "vy":0.15106, "omega":0.28269, "ax":1.99246, "ay":-0.15373, "alpha":0.00034, "fx":[27.074,18.92179,26.60505,26.81347], "fy":[-1.94802,-1.64213,-1.88689,-2.19338]},
    {"t":2.66871, "x":2.0975, "y":0.92559, "heading":0.66253, "vx":-1.97441, "vy":0.14683, "omega":0.2827, "ax":1.99254, "ay":-0.15338, "alpha":0.00032, "fx":[26.89218,19.37495,26.48416,26.66698], "fy":[-1.93792,-1.67418,-1.88835,-2.15244]},
    {"t":2.69623, "x":2.04393, "y":0.92957, "heading":0.67031, "vx":-1.91959, "vy":0.14261, "omega":0.28271, "ax":1.99262, "ay":-0.15304, "alpha":0.00028, "fx":[26.74636,19.73664,26.38876,26.55028], "fy":[-1.92907,-1.69986,-1.88873,-2.11807]},
    {"t":2.72374, "x":1.99187, "y":0.93343, "heading":0.67808, "vx":-1.86477, "vy":0.1384, "omega":0.28272, "ax":1.99269, "ay":-0.1527, "alpha":0.0003, "fx":[26.63012,20.02122,26.31553,26.45875], "fy":[-1.92117,-1.72084,-1.88833,-2.0886]},
    {"t":2.75125, "x":1.94132, "y":0.93718, "heading":0.68586, "vx":-1.80994, "vy":0.1342, "omega":0.28273, "ax":1.99276, "ay":-0.15237, "alpha":0.00021, "fx":[26.45191,20.48134,26.18715,26.30865], "fy":[-1.91336,-1.74587,-1.88799,-2.05525]},
    {"t":2.77877, "x":1.89228, "y":0.94082, "heading":0.69364, "vx":-1.75512, "vy":0.13, "omega":0.28273, "ax":1.99282, "ay":-0.15205, "alpha":0.00025, "fx":[26.3911,20.62145,26.15537,26.26439], "fy":[-1.90699,-1.75882,-1.88636,-2.03415]},
    {"t":2.80628, "x":1.84475, "y":0.94434, "heading":0.70142, "vx":-1.70029, "vy":0.12582, "omega":0.28274, "ax":1.99289, "ay":-0.15173, "alpha":0.00021, "fx":[26.27807,20.90983,26.0769,26.17065], "fy":[-1.90069,-1.77504,-1.88477,-2.00993]},
    {"t":2.83379, "x":1.79872, "y":0.94774, "heading":0.7092, "vx":-1.64546, "vy":0.12165, "omega":0.28275, "ax":1.99295, "ay":-0.15141, "alpha":0.00016, "fx":[26.1346,21.28776,25.96922,26.04688], "fy":[-1.89469,-1.79209,-1.883,-1.98504]},
    {"t":2.8613, "x":1.7542, "y":0.95103, "heading":0.71698, "vx":-1.59063, "vy":0.11748, "omega":0.28275, "ax":1.99301, "ay":-0.15111, "alpha":0.00018, "fx":[26.08359,21.40924,25.94038,26.00814], "fy":[-1.8895,-1.80133,-1.88057,-1.96805]},
    {"t":2.88882, "x":1.7112, "y":0.95421, "heading":0.72476, "vx":-1.5358, "vy":0.11332, "omega":0.28276, "ax":1.99306, "ay":-0.1508, "alpha":0.00014, "fx":[26.00342,21.61593,25.88391,25.94088], "fy":[-1.8845,-1.81134,-1.87804,-1.95043]},
    {"t":2.91633, "x":1.6697, "y":0.95727, "heading":0.73254, "vx":-1.48096, "vy":0.10917, "omega":0.28276, "ax":1.99312, "ay":-0.1505, "alpha":0.00013, "fx":[25.94031,21.77605,25.84151,25.88895], "fy":[-1.87984,-1.81945,-1.87529,-1.93482]},
    {"t":2.94384, "x":1.62971, "y":0.96021, "heading":0.74032, "vx":-1.42613, "vy":0.10503, "omega":0.28276, "ax":1.99317, "ay":-0.15021, "alpha":0.00012, "fx":[25.88292,21.92159,25.80317,25.84174], "fy":[-1.87539,-1.82649,-1.87234,-1.92044]},
    {"t":2.97135, "x":1.59122, "y":0.96305, "heading":0.7481, "vx":-1.37129, "vy":0.1009, "omega":0.28277, "ax":1.99322, "ay":-0.14992, "alpha":0.00008, "fx":[25.78985,22.17309,25.72989,25.75908], "fy":[-1.87109,-1.83399,-1.86925,-1.9058]},
    {"t":2.99887, "x":1.55425, "y":0.96577, "heading":0.75587, "vx":-1.31645, "vy":0.09678, "omega":0.28277, "ax":1.99327, "ay":-0.14963, "alpha":0.00008, "fx":[25.77912,22.18762,25.73232,25.75527], "fy":[-1.86721,-1.838,-1.86614,-1.89442]},
    {"t":3.02638, "x":1.51879, "y":0.96837, "heading":0.76365, "vx":-1.26161, "vy":0.09266, "omega":0.28277, "ax":1.99331, "ay":-0.14934, "alpha":0.00005, "fx":[25.73055,22.31355,25.69834,25.71424], "fy":[-1.86343,-1.84245,-1.86291,-1.88279]},
    {"t":3.05389, "x":1.48483, "y":0.97086, "heading":0.77143, "vx":-1.20677, "vy":0.08855, "omega":0.28277, "ax":1.99336, "ay":-0.14906, "alpha":0.00004, "fx":[25.6905,22.41568,25.67173,25.68105], "fy":[-1.85977,-1.84616,-1.85958,-1.87203]},
    {"t":3.0814, "x":1.45238, "y":0.97324, "heading":0.77921, "vx":-1.15193, "vy":0.08445, "omega":0.28277, "ax":1.9934, "ay":-0.14879, "alpha":0.00002, "fx":[25.66144,22.48629,25.65517,25.65828], "fy":[-1.85625,-1.84926,-1.85618,-1.86197]},
    {"t":3.10892, "x":1.42145, "y":0.97551, "heading":0.78699, "vx":-1.09709, "vy":0.08036, "omega":0.28277, "ax":1.99345, "ay":-0.14851, "alpha":0.0, "fx":[25.61785,22.60156,25.62336,25.62054], "fy":[-1.85285,-1.85188,-1.85273,-1.85246]},
    {"t":3.13643, "x":1.39202, "y":0.97767, "heading":0.79477, "vx":-1.04224, "vy":0.07627, "omega":0.28277, "ax":1.99349, "ay":-0.14824, "alpha":-0.00001, "fx":[25.59301,22.66155,25.60968,25.60116], "fy":[-1.84956,-1.85409,-1.84923,-1.84343]},
    {"t":3.16394, "x":1.3641, "y":0.97971, "heading":0.80255, "vx":-0.9874, "vy":0.07219, "omega":0.28277, "ax":1.99353, "ay":-0.14797, "alpha":-0.00003, "fx":[25.55553,22.76096,25.58237,25.56857], "fy":[-1.84636,-1.85568,-1.84569,-1.8351]},
    {"t":3.19145, "x":1.33768, "y":0.98164, "heading":0.81033, "vx":-0.93255, "vy":0.06812, "omega":0.28277, "ax":1.99357, "ay":-0.1477, "alpha":-0.00005, "fx":[25.53424,22.81196,25.57116,25.55206], "fy":[-1.84326,-1.85711,-1.84212,-1.82697]},
    {"t":3.21897, "x":1.31278, "y":0.98346, "heading":0.81811, "vx":-0.8777, "vy":0.06406, "omega":0.28277, "ax":1.99361, "ay":-0.14743, "alpha":-0.00007, "fx":[25.50302,22.89432,25.54897,25.52505], "fy":[-1.84023,-1.85783,-1.83855,-1.81961]},
    {"t":3.24648, "x":1.28939, "y":0.98516, "heading":0.82589, "vx":-0.82285, "vy":0.06, "omega":0.28277, "ax":1.99364, "ay":-0.14717, "alpha":-0.0001, "fx":[25.48323,22.94225,25.53831,25.50944], "fy":[-1.83728,-1.85855,-1.83494,-1.81231]},
    {"t":3.27399, "x":1.26751, "y":0.98676, "heading":0.83367, "vx":-0.768, "vy":0.05595, "omega":0.28277, "ax":1.99368, "ay":-0.14691, "alpha":-0.00013, "fx":[25.43844,23.06917,25.49996,25.46751], "fy":[-1.83431,-1.85769,-1.8314,-1.80665]},
    {"t":3.3015, "x":1.24713, "y":0.98824, "heading":0.84145, "vx":-0.71315, "vy":0.05191, "omega":0.28276, "ax":1.99372, "ay":-0.14665, "alpha":-0.00014, "fx":[25.42954,23.08446,25.50021,25.46268], "fy":[-1.83152,-1.85848,-1.82774,-1.79937]},
    {"t":3.32902, "x":1.22826, "y":0.98962, "heading":0.84923, "vx":-0.6583, "vy":0.04788, "omega":0.28276, "ax":1.99375, "ay":-0.14639, "alpha":-0.00011, "fx":[25.39592,23.17817,25.47283,25.43172], "fy":[-1.82868,-1.8577,-1.82416,-1.79371]},
    {"t":3.35653, "x":1.21091, "y":0.99088, "heading":0.85701, "vx":-0.60344, "vy":0.04385, "omega":0.28276, "ax":1.99379, "ay":-0.14614, "alpha":-0.00006, "fx":[25.37399,23.23555,25.45802,25.41281], "fy":[-1.82595,-1.85766,-1.82052,-1.78737]},
    {"t":3.38404, "x":1.19506, "y":0.99203, "heading":0.86479, "vx":-0.54859, "vy":0.03983, "omega":0.28275, "ax":1.99382, "ay":-0.14588, "alpha":-0.00002, "fx":[25.35882,23.2726,25.45001,25.40062], "fy":[-1.82332,-1.85791,-1.81683,-1.78077]},
    {"t":3.41155, "x":1.18072, "y":0.99307, "heading":0.87257, "vx":-0.49373, "vy":0.03581, "omega":0.28275, "ax":1.99385, "ay":-0.14563, "alpha":-0.0001, "fx":[25.33465,23.34254,25.42896,25.37756], "fy":[-1.82058,-1.85641,-1.81327,-1.77596]},
    {"t":3.43907, "x":1.16789, "y":0.994, "heading":0.88035, "vx":-0.43888, "vy":0.03181, "omega":0.28275, "ax":1.99389, "ay":-0.14538, "alpha":-0.00049, "fx":[25.32012,23.38961,25.41337,25.36222], "fy":[-1.81778,-1.85371,-1.80983,-1.7724]},
    {"t":3.46658, "x":1.15657, "y":0.99482, "heading":0.88813, "vx":-0.38402, "vy":0.02781, "omega":0.28274, "ax":1.99392, "ay":-0.14513, "alpha":-0.00122, "fx":[25.29296,23.48934,25.37493,25.32969], "fy":[-1.81466,-1.8479,-1.80673,-1.77199]},
    {"t":3.49409, "x":1.14676, "y":0.99553, "heading":0.89591, "vx":-0.32916, "vy":0.02382, "omega":0.2827, "ax":1.99395, "ay":-0.14488, "alpha":-0.00182, "fx":[25.28711,23.52486,25.3579,25.31862], "fy":[-1.81209,-1.84726,-1.80312,-1.76643]},
    {"t":3.5216, "x":1.13846, "y":0.99613, "heading":0.90368, "vx":-0.27431, "vy":0.01983, "omega":0.28265, "ax":1.99398, "ay":-0.14464, "alpha":-0.00046, "fx":[25.26656,23.5837,25.34051,25.29925], "fy":[-1.81142,-1.86207,-1.79763,-1.74547]},
    {"t":3.54912, "x":1.13167, "y":0.99662, "heading":0.91146, "vx":-0.21945, "vy":0.01585, "omega":0.28264, "ax":1.99401, "ay":-0.14439, "alpha":0.00821, "fx":[25.20124,23.66038,25.35947,25.27043], "fy":[-1.81739,-1.92639,-1.78554,-1.67503]},
    {"t":3.57663, "x":1.12638, "y":0.997, "heading":0.91924, "vx":-0.16459, "vy":0.01188, "omega":0.28287, "ax":1.99404, "ay":-0.14415, "alpha":0.03263, "fx":[25.0511,23.70089,25.49693,25.2441], "fy":[-1.83792,-2.08999,-1.75893,-1.50534]},
    {"t":3.60414, "x":1.12261, "y":0.99727, "heading":0.92702, "vx":-0.10972, "vy":0.00791, "omega":0.28377, "ax":1.99407, "ay":-0.1439, "alpha":-0.20673, "fx":[26.44074,23.58146,24.05152,25.42075], "fy":[-1.61112,-0.50419,-1.97972,-3.08503]},
    {"t":3.63165, "x":1.12035, "y":0.99744, "heading":0.93483, "vx":-0.05486, "vy":0.00395, "omega":0.27808, "ax":1.9941, "ay":-0.14366, "alpha":-10.10733, "fx":[88.40796,15.84044,-38.09837,33.34588], "fy":[7.42653,61.65367,-11.16299,-65.0852]},
    {"t":3.65917, "x":1.11959, "y":0.99749, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
