{
 "name":"R-ToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.784296035766602, "y":0.4283902943134308, "heading":0.0, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.119592308998108, "y":0.9974917769432068, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.3490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.784296035766602 m", "val":7.784296035766602}, "y":{"exp":"0.4283902943134308 m", "val":0.4283902943134308}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.119592308998108 m", "val":1.119592308998108}, "y":{"exp":"0.9974917769432068 m", "val":0.9974917769432068}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"20 deg / s", "val":0.3490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.65917],
  "samples":[
    {"t":0.0, "x":7.7843, "y":0.42839, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98564, "ay":0.22667, "alpha":3.04195, "fx":[-38.44499,-38.97116,-17.14521,-4.51254], "fy":[21.07948,-10.40338,-10.49982,11.13345]},
    {"t":0.02751, "x":7.78354, "y":0.42848, "heading":0.0, "vx":-0.05463, "vy":0.00624, "omega":0.08369, "ax":-1.98665, "ay":0.2242, "alpha":-0.84855, "fx":[-25.49297,-13.42853,-30.10741,-30.0951], "fy":[0.51343,5.07035,5.0677,0.53522]},
    {"t":0.05503, "x":7.78129, "y":0.42873, "heading":0.0023, "vx":-0.10929, "vy":0.0124, "omega":0.06035, "ax":-1.98691, "ay":0.22172, "alpha":-0.16546, "fx":[-28.25334,-16.66464,-27.11028,-27.10906], "fy":[3.59224,1.92585,1.92926,3.61551]},
    {"t":0.08254, "x":7.77753, "y":0.42916, "heading":0.00396, "vx":-0.16395, "vy":0.0185, "omega":0.05579, "ax":-1.98717, "ay":0.21931, "alpha":0.25093, "fx":[-29.97894,-18.83311,-25.15195,-25.18609], "fy":[5.32063,0.09976,0.14021,5.38178]},
    {"t":0.11005, "x":7.77227, "y":0.42975, "heading":0.0055, "vx":-0.21862, "vy":0.02454, "omega":0.0627, "ax":-1.98741, "ay":0.21696, "alpha":0.43999, "fx":[-30.72254,-19.9908,-24.18694,-24.26203], "fy":[6.01244,-0.6886,-0.61034,6.11175]},
    {"t":0.13756, "x":7.7655, "y":0.43051, "heading":0.00722, "vx":-0.2733, "vy":0.03051, "omega":0.0748, "ax":-1.98765, "ay":0.21468, "alpha":0.52379, "fx":[-30.99091,-20.65579,-23.70595,-23.82138], "fy":[6.24815,-1.01667,-0.90295,6.3829]},
    {"t":0.16508, "x":7.75723, "y":0.43143, "heading":0.00928, "vx":-0.32799, "vy":0.03641, "omega":0.08921, "ax":-1.98787, "ay":0.21246, "alpha":0.55593, "fx":[-31.01561,-21.06391,-23.47611,-23.62961], "fy":[6.27285,-1.1305,-0.98286,6.44136]},
    {"t":0.19259, "x":7.74745, "y":0.43251, "heading":0.01174, "vx":-0.38268, "vy":0.04226, "omega":0.10451, "ax":-1.98809, "ay":0.21031, "alpha":0.55751, "fx":[-30.89441,-21.31187,-23.40132,-23.58837], "fy":[6.17856,-1.12113,-0.94188,6.37788]},
    {"t":0.2201, "x":7.73617, "y":0.43375, "heading":0.01461, "vx":-0.43738, "vy":0.04805, "omega":0.11985, "ax":-1.98829, "ay":0.20822, "alpha":0.54208, "fx":[-30.69377,-21.47241,-23.41175,-23.62831], "fy":[6.01677,-1.04014,-0.83186,6.24432]},
    {"t":0.24761, "x":7.72339, "y":0.43515, "heading":0.01791, "vx":-0.49208, "vy":0.05377, "omega":0.13476, "ax":-1.98849, "ay":0.20619, "alpha":0.51584, "fx":[-30.44563,-21.57737,-23.47555,-23.7175], "fy":[5.81159,-0.91096,-0.67696,6.06407]},
    {"t":0.27513, "x":7.7091, "y":0.43671, "heading":0.02162, "vx":-0.54679, "vy":0.05945, "omega":0.14895, "ax":-1.98868, "ay":0.20421, "alpha":0.48355, "fx":[-30.17259,-21.64954,-23.56994,-23.83338], "fy":[5.58304,-0.75339,-0.49724,5.8569]},
    {"t":0.30264, "x":7.6933, "y":0.43842, "heading":0.02571, "vx":-0.6015, "vy":0.06507, "omega":0.16226, "ax":-1.98886, "ay":0.2023, "alpha":0.44849, "fx":[-29.88949,-21.7038,-23.67994,-23.96119], "fy":[5.34574,-0.58209,-0.30734,5.63747]},
    {"t":0.33015, "x":7.676, "y":0.44029, "heading":0.03018, "vx":-0.65622, "vy":0.07063, "omega":0.1746, "ax":-1.98903, "ay":0.20044, "alpha":0.41298, "fx":[-29.60748,-21.7495,-23.79513,-24.09087], "fy":[5.11027,-0.40787,-0.11788,5.41656]},
    {"t":0.35766, "x":7.65719, "y":0.44231, "heading":0.03498, "vx":-0.71094, "vy":0.07615, "omega":0.18596, "ax":-1.98919, "ay":0.19864, "alpha":0.37706, "fx":[-29.32714,-21.78428,-23.91713,-24.22259], "fy":[4.87872,-0.23163,0.06934,5.19477]},
    {"t":0.38518, "x":7.63688, "y":0.44448, "heading":0.0401, "vx":-0.76567, "vy":0.08161, "omega":0.19633, "ax":-1.98935, "ay":0.19689, "alpha":0.34292, "fx":[-29.05771,-21.82242,-24.03258,-24.34621], "fy":[4.65734,-0.06229,0.24749,4.98156]},
    {"t":0.41269, "x":7.61506, "y":0.4468, "heading":0.0455, "vx":-0.8204, "vy":0.08703, "omega":0.20577, "ax":-1.9895, "ay":0.19521, "alpha":0.30936, "fx":[-28.79556,-21.85242,-24.15044,-24.46788], "fy":[4.44449,0.10407,0.41874,4.77249]},
    {"t":0.4402, "x":7.59173, "y":0.44927, "heading":0.05116, "vx":-0.87514, "vy":0.0924, "omega":0.21428, "ax":-1.98964, "ay":0.19357, "alpha":0.27733, "fx":[-28.54518,-21.87981,-24.26486,-24.58346], "fy":[4.24289,0.2632,0.58009,4.57206]},
    {"t":0.46771, "x":7.5669, "y":0.45188, "heading":0.05706, "vx":-0.92988, "vy":0.09772, "omega":0.22191, "ax":-1.98977, "ay":0.19199, "alpha":0.24737, "fx":[-28.30879,-21.9082,-24.37223,-24.69074], "fy":[4.05359,0.41273,0.73026,4.38283]},
    {"t":0.49523, "x":7.54057, "y":0.45464, "heading":0.06316, "vx":-0.98462, "vy":0.10301, "omega":0.22871, "ax":-1.9899, "ay":0.19047, "alpha":0.2191, "fx":[-28.08697,-21.93119,-24.47646,-24.79161], "fy":[3.87724,0.5538,0.86906,4.20323]},
    {"t":0.52274, "x":7.51273, "y":0.45755, "heading":0.06945, "vx":-1.03937, "vy":0.10825, "omega":0.23474, "ax":-1.99002, "ay":0.18899, "alpha":0.19354, "fx":[-27.88499,-21.95421,-24.57121,-24.88175], "fy":[3.71658,0.68189,0.99346,4.03798]},
    {"t":0.55025, "x":7.48338, "y":0.4606, "heading":0.07591, "vx":-1.09412, "vy":0.11345, "omega":0.24007, "ax":-1.99013, "ay":0.18758, "alpha":0.1703, "fx":[-27.70344,-21.97058,-24.65975,-24.96395], "fy":[3.57129,0.79764,1.10393,3.88624]},
    {"t":0.57776, "x":7.45252, "y":0.46379, "heading":0.08252, "vx":-1.14887, "vy":0.11861, "omega":0.24475, "ax":-1.99023, "ay":0.18621, "alpha":0.14989, "fx":[-27.54463,-21.98278,-24.73838,-25.03718], "fy":[3.4419,0.89796,1.19958,3.75143]},
    {"t":0.60528, "x":7.42016, "y":0.46713, "heading":0.08925, "vx":-1.20363, "vy":0.12373, "omega":0.24888, "ax":-1.99033, "ay":0.18489, "alpha":0.13185, "fx":[-27.40551,-21.98825,-24.81033,-25.10377], "fy":[3.32735,0.98432,1.28161,3.63184]},
    {"t":0.63279, "x":7.38629, "y":0.4706, "heading":0.0961, "vx":-1.25839, "vy":0.12882, "omega":0.2525, "ax":-1.99042, "ay":0.18362, "alpha":0.11621, "fx":[-27.28751,-21.98588,-24.87516,-25.16388], "fy":[3.22731,1.05657,1.35033,3.52758]},
    {"t":0.6603, "x":7.35092, "y":0.47421, "heading":0.10304, "vx":-1.31315, "vy":0.13387, "omega":0.2557, "ax":-1.99051, "ay":0.1824, "alpha":0.10241, "fx":[-27.18906,-21.97117,-24.93628,-25.22019], "fy":[3.14004,1.11703,1.4075,3.43619]},
    {"t":0.68781, "x":7.31404, "y":0.47797, "heading":0.11008, "vx":-1.36792, "vy":0.13889, "omega":0.25852, "ax":-1.99059, "ay":0.18122, "alpha":0.09054, "fx":[-27.10991,-21.9464,-24.99169,-25.27265], "fy":[3.06395,1.16544,1.45449,3.35807]},
    {"t":0.71533, "x":7.27565, "y":0.48185, "heading":0.11719, "vx":-1.42268, "vy":0.14387, "omega":0.26101, "ax":-1.99066, "ay":0.18008, "alpha":0.08003, "fx":[-27.04944,-21.90486,-25.04578,-25.32423], "fy":[2.99824,1.20387,1.49221,3.29092]},
    {"t":0.74284, "x":7.23575, "y":0.48588, "heading":0.12437, "vx":-1.47745, "vy":0.14883, "omega":0.26321, "ax":-1.99073, "ay":0.17899, "alpha":0.07083, "fx":[-27.00688,-21.84716,-25.09816,-25.37549], "fy":[2.94164,1.23256,1.5218,3.23451]},
    {"t":0.77035, "x":7.19435, "y":0.49004, "heading":0.13161, "vx":-1.53222, "vy":0.15375, "omega":0.26516, "ax":-1.99079, "ay":0.17793, "alpha":0.06284, "fx":[-26.98065,-21.77516,-25.14826,-25.42671], "fy":[2.89268,1.25211,1.54465,3.18824]},
    {"t":0.79786, "x":7.15144, "y":0.49434, "heading":0.13891, "vx":-1.58699, "vy":0.15865, "omega":0.26689, "ax":-1.99085, "ay":0.1769, "alpha":0.05575, "fx":[-26.97134,-21.68359,-25.19913,-25.47954], "fy":[2.85121,1.26409,1.56092,3.15036]},
    {"t":0.82538, "x":7.10703, "y":0.49877, "heading":0.14625, "vx":-1.64176, "vy":0.16351, "omega":0.26842, "ax":-1.9909, "ay":0.17591, "alpha":0.04959, "fx":[-26.97831,-21.57494,-25.24937,-25.53354], "fy":[2.81614,1.26876,1.57161,3.12061]},
    {"t":0.85289, "x":7.0611, "y":0.50334, "heading":0.15364, "vx":-1.69654, "vy":0.16835, "omega":0.26979, "ax":-1.99094, "ay":0.17495, "alpha":0.04417, "fx":[-26.99961,-21.44946,-25.2999,-25.58948], "fy":[2.78647,1.26714,1.57769,3.0979]},
    {"t":0.8804, "x":7.01367, "y":0.50804, "heading":0.16106, "vx":-1.75132, "vy":0.17317, "omega":0.271, "ax":-1.99098, "ay":0.17402, "alpha":0.03942, "fx":[-27.03444,-21.30735,-25.351,-25.64769], "fy":[2.76157,1.25975,1.57969,3.08167]},
    {"t":0.90791, "x":6.96474, "y":0.51287, "heading":0.16852, "vx":-1.80609, "vy":0.17795, "omega":0.27209, "ax":-1.99102, "ay":0.17311, "alpha":0.03526, "fx":[-27.08163,-21.14937,-25.4029,-25.70836], "fy":[2.74079,1.24726,1.57823,3.07118]},
    {"t":0.93543, "x":6.91429, "y":0.51783, "heading":0.176, "vx":-1.86087, "vy":0.18272, "omega":0.27306, "ax":-1.99105, "ay":0.17223, "alpha":0.03159, "fx":[-27.14025,-20.97636,-25.45563,-25.77152], "fy":[2.7234,1.23048,1.57398,3.06557]},
    {"t":0.96294, "x":6.86234, "y":0.52292, "heading":0.18351, "vx":-1.91565, "vy":0.18746, "omega":0.27393, "ax":-1.99108, "ay":0.17137, "alpha":0.02832, "fx":[-27.20901,-20.78948,-25.50936,-25.83717], "fy":[2.70861,1.21043,1.56767,3.06377]},
    {"t":0.99045, "x":6.80888, "y":0.52814, "heading":0.19105, "vx":-1.97043, "vy":0.19217, "omega":0.2747, "ax":-1.9911, "ay":0.17053, "alpha":0.02552, "fx":[-27.28769,-20.59111,-25.56289,-25.90432], "fy":[2.69605,1.18761,1.55962,3.06521]},
    {"t":1.01796, "x":6.75392, "y":0.53349, "heading":0.19861, "vx":-2.02521, "vy":0.19686, "omega":0.27541, "ax":-1.99111, "ay":0.1697, "alpha":0.0229, "fx":[-27.37621,-20.37678,-25.61937,-25.97437], "fy":[2.68602,1.16338,1.5493,3.06868]},
    {"t":1.04548, "x":6.69745, "y":0.53897, "heading":0.20619, "vx":-2.07999, "vy":0.20153, "omega":0.27604, "ax":-1.99112, "ay":0.16889, "alpha":0.02067, "fx":[-27.46977,-20.1569,-25.67466,-26.04585], "fy":[2.67636,1.13684,1.5391,3.07469]},
    {"t":1.07299, "x":6.63947, "y":0.54458, "heading":0.21378, "vx":-2.13477, "vy":0.20618, "omega":0.27661, "ax":-1.99112, "ay":0.1681, "alpha":0.0187, "fx":[-27.56899,-19.92867,-25.73053,-26.11911], "fy":[2.66765,1.10891,1.52828,3.08243]},
    {"t":1.1005, "x":6.57998, "y":0.55032, "heading":0.22139, "vx":-2.18955, "vy":0.2108, "omega":0.27712, "ax":-1.99112, "ay":0.16731, "alpha":0.01684, "fx":[-27.67504,-19.6883,-25.78923,-26.19458], "fy":[2.6606,1.08094,1.51579,3.09074]},
    {"t":1.12801, "x":6.51899, "y":0.55618, "heading":0.22901, "vx":-2.24433, "vy":0.21541, "omega":0.27758, "ax":-1.99111, "ay":0.16653, "alpha":0.01526, "fx":[-27.78238,-19.44623,-25.84673,-26.27131], "fy":[2.65297,1.0512,1.50431,3.1008]},
    {"t":1.15553, "x":6.45649, "y":0.56217, "heading":0.23665, "vx":-2.29911, "vy":0.21999, "omega":0.278, "ax":-1.99109, "ay":0.16576, "alpha":0.01387, "fx":[-27.8925,-19.19949,-25.90457,-26.34925], "fy":[2.64538,1.02114,1.49293,3.11131]},
    {"t":1.18304, "x":6.39248, "y":0.56829, "heading":0.2443, "vx":-2.35389, "vy":0.22455, "omega":0.27838, "ax":-1.99107, "ay":0.16499, "alpha":0.01246, "fx":[-28.00707,-18.94446,-25.96482,-26.42824], "fy":[2.63846,0.99313,1.48057,3.12027]},
    {"t":1.21055, "x":6.32696, "y":0.57453, "heading":0.25196, "vx":-2.40867, "vy":0.22909, "omega":0.27873, "ax":-1.99103, "ay":0.16423, "alpha":0.01143, "fx":[-28.12193,-18.69201,-26.02188,-26.50712], "fy":[2.63017,0.96398,1.46994,3.12999]},
    {"t":1.23806, "x":6.25994, "y":0.58089, "heading":0.25963, "vx":-2.46345, "vy":0.23361, "omega":0.27904, "ax":-1.99099, "ay":0.16345, "alpha":0.01024, "fx":[-28.23869,-18.43342,-26.08173,-26.58701], "fy":[2.62175,0.938,1.45892,3.13692]},
    {"t":1.26558, "x":6.19141, "y":0.58738, "heading":0.2673, "vx":-2.51823, "vy":0.2381, "omega":0.27932, "ax":-1.99094, "ay":0.16268, "alpha":0.00941, "fx":[-28.35453,-18.17806,-26.13857,-26.66708], "fy":[2.61187,0.91027,1.44962,3.145]},
    {"t":1.29309, "x":6.12138, "y":0.59399, "heading":0.27499, "vx":-2.573, "vy":0.24258, "omega":0.27958, "ax":-1.99088, "ay":0.16189, "alpha":0.00841, "fx":[-28.47005,-17.91704,-26.19969,-26.74827], "fy":[2.60265,0.88466,1.4389,3.15119]},
    {"t":1.3206, "x":6.04983, "y":0.60073, "heading":0.28268, "vx":-2.62778, "vy":0.24703, "omega":0.27981, "ax":-1.9908, "ay":0.16108, "alpha":0.00771, "fx":[-28.58353,-17.66093,-26.25748,-26.82924], "fy":[2.59132,0.85808,1.43038,3.15747]},
    {"t":1.34811, "x":5.97678, "y":0.60759, "heading":0.29038, "vx":-2.68255, "vy":0.25146, "omega":0.28003, "ax":-1.99071, "ay":0.16026, "alpha":0.00692, "fx":[-28.69707,-17.40303,-26.31739,-26.90907], "fy":[2.58024,0.83508,1.42055,3.16016]},
    {"t":1.37563, "x":5.90222, "y":0.61456, "heading":0.29808, "vx":-2.73732, "vy":0.25587, "omega":0.28022, "ax":-1.99059, "ay":0.1594, "alpha":0.00625, "fx":[-28.80984,-17.15098,-26.37346,-26.98677], "fy":[2.56654,0.81536,1.41264,3.15884]},
    {"t":1.40314, "x":5.82616, "y":0.62166, "heading":0.30579, "vx":-2.79208, "vy":0.26026, "omega":0.28039, "ax":-1.99046, "ay":0.15851, "alpha":0.00564, "fx":[-28.92238,-16.89725,-26.42765,-27.06718], "fy":[2.54944,0.79504,1.40768,3.1567]},
    {"t":1.43065, "x":5.74859, "y":0.62889, "heading":0.31351, "vx":-2.84685, "vy":0.26462, "omega":0.28054, "ax":-1.99031, "ay":0.15757, "alpha":0.00501, "fx":[-29.03493,-16.65382,-26.47578,-27.14207], "fy":[2.52888,0.78327,1.40453,3.14525]},
    {"t":1.45816, "x":5.66951, "y":0.63623, "heading":0.32123, "vx":-2.90161, "vy":0.26896, "omega":0.28068, "ax":-1.99012, "ay":0.15657, "alpha":0.0045, "fx":[-29.13776,-16.41765,-26.52614,-27.21565], "fy":[2.50892,0.76875,1.39925,3.13496]},
    {"t":1.48568, "x":5.58893, "y":0.64368, "heading":0.32895, "vx":-2.95636, "vy":0.27326, "omega":0.28081, "ax":-1.98989, "ay":0.15548, "alpha":0.0039, "fx":[-29.23127,-16.15572,-26.59738,-27.30147], "fy":[2.49557,0.7363,1.38568,3.1402]},
    {"t":1.51319, "x":5.50684, "y":0.65126, "heading":0.33667, "vx":-3.01111, "vy":0.27754, "omega":0.28091, "ax":-1.98961, "ay":0.15429, "alpha":0.00345, "fx":[-29.32192,-15.94011,-26.64048,-27.36953], "fy":[2.46878,0.72559,1.38265,3.12129]},
    {"t":1.5407, "x":5.42324, "y":0.65896, "heading":0.3444, "vx":-3.06584, "vy":0.28179, "omega":0.28101, "ax":-1.98927, "ay":0.15296, "alpha":0.00286, "fx":[-29.39809,-15.70441,-26.70704,-27.44554], "fy":[2.4505,0.69708,1.3675,3.1167]},
    {"t":1.56821, "x":5.33814, "y":0.66677, "heading":0.35213, "vx":-3.12057, "vy":0.28599, "omega":0.28109, "ax":-1.98885, "ay":0.15143, "alpha":0.00239, "fx":[-29.45689,-15.48343,-26.7769,-27.51668], "fy":[2.43256,0.66243,1.34721,3.11342]},
    {"t":1.59573, "x":5.25153, "y":0.67469, "heading":0.35987, "vx":-3.17529, "vy":0.29016, "omega":0.28115, "ax":-1.98831, "ay":0.14963, "alpha":0.00185, "fx":[-29.52692,-15.25348,-26.83431,-27.5922], "fy":[2.40123,0.63174,1.33406,3.09902]},
    {"t":1.62324, "x":5.16342, "y":0.68273, "heading":0.3676, "vx":-3.23, "vy":0.29428, "omega":0.2812, "ax":-1.9876, "ay":0.14745, "alpha":0.00116, "fx":[-29.59527,-15.04539,-26.87416,-27.65685], "fy":[2.35735,0.61277,1.32363,3.06341]},
    {"t":1.65075, "x":5.0738, "y":0.69088, "heading":0.37534, "vx":-3.28468, "vy":0.29833, "omega":0.28123, "ax":-1.98665, "ay":0.14469, "alpha":0.00076, "fx":[-29.6232,-14.93975,-26.8788,-27.68224], "fy":[2.29896,0.60984,1.31315,2.99714]},
    {"t":1.67826, "x":4.98268, "y":0.69915, "heading":0.38308, "vx":-3.33934, "vy":0.30231, "omega":0.28126, "ax":-1.98529, "ay":0.14098, "alpha":0.00018, "fx":[-29.55947,-14.90405,-26.90761,-27.68527], "fy":[2.24696,0.56848,1.27276,2.94596]},
    {"t":1.70578, "x":4.89006, "y":0.70752, "heading":0.39081, "vx":-3.39396, "vy":0.30619, "omega":0.28126, "ax":-1.98323, "ay":0.13563, "alpha":-0.00065, "fx":[-29.43265,-15.02126,-26.86588,-27.634], "fy":[2.14952,0.54643,1.23702,2.83415]},
    {"t":1.73329, "x":4.79593, "y":0.71599, "heading":0.39855, "vx":-3.44852, "vy":0.30992, "omega":0.28124, "ax":-1.97977, "ay":0.12699, "alpha":-0.00493, "fx":[-29.08466,-15.48596,-26.74671,-27.46337], "fy":[1.9865,0.54235,1.18499,2.6223]},
    {"t":1.7608, "x":4.7003, "y":0.72457, "heading":0.40629, "vx":-3.50299, "vy":0.31342, "omega":0.28111, "ax":-1.97272, "ay":0.11019, "alpha":0.0033, "fx":[-27.84845,-17.80991,-26.11208,-26.6587], "fy":[1.67714,0.55294,1.07557,2.19211]},
    {"t":1.78831, "x":4.60318, "y":0.73323, "heading":0.41402, "vx":-3.55727, "vy":0.31645, "omega":0.2812, "ax":-1.95093, "ay":0.06131, "alpha":-0.01017, "fx":[-27.71455,-16.91692,-26.10127,-26.6094], "fy":[1.07022,-0.06052,0.46191,1.58765]},
    {"t":1.81583, "x":4.50457, "y":0.74196, "heading":0.42176, "vx":-3.61094, "vy":0.31814, "omega":0.28092, "ax":-0.11064, "ay":-1.22108, "alpha":0.00144, "fx":[-1.56364,-1.05106,-1.43308,-1.47245], "fy":[-15.21821,-15.26082,-15.24481,-15.20223]},
    {"t":1.84334, "x":4.40518, "y":0.75025, "heading":0.42949, "vx":-3.61398, "vy":0.28454, "omega":0.28096, "ax":1.93586, "ay":-0.24928, "alpha":0.01444, "fx":[28.77896,13.868,26.61574,27.32748], "fy":[-3.48093,-2.0241,-2.73545,-4.19741]},
    {"t":1.87085, "x":4.30649, "y":0.75799, "heading":0.43722, "vx":-3.56072, "vy":0.27768, "omega":0.28135, "ax":1.96518, "ay":-0.20443, "alpha":0.00082, "fx":[29.21797,14.52836,26.73497,27.57153], "fy":[-2.87236,-1.55546,-2.22311,-3.54893]},
    {"t":1.89837, "x":4.20927, "y":0.76555, "heading":0.44496, "vx":-3.50666, "vy":0.27206, "omega":0.28138, "ax":1.97481, "ay":-0.18897, "alpha":0.00812, "fx":[30.79608,11.43389,27.61316,28.69018], "fy":[-2.74936,-1.14319,-1.96062,-3.57566]},
    {"t":1.92588, "x":4.11354, "y":0.77296, "heading":0.4527, "vx":-3.45232, "vy":0.26686, "omega":0.2816, "ax":1.9796, "ay":-0.18103, "alpha":0.00533, "fx":[31.71062,9.26042,28.32563,29.47592], "fy":[-2.75378,-0.70349,-1.75825,-3.81716]},
    {"t":1.95339, "x":4.0193, "y":0.78024, "heading":0.46045, "vx":-3.39786, "vy":0.26188, "omega":0.28175, "ax":1.98248, "ay":-0.17613, "alpha":0.00359, "fx":[31.30291,10.26423,28.13165,29.21735], "fy":[-2.6381,-0.78876,-1.75253,-3.60848]},
    {"t":1.9809, "x":3.92657, "y":0.78737, "heading":0.4682, "vx":-3.34332, "vy":0.25703, "omega":0.28185, "ax":1.9844, "ay":-0.17275, "alpha":0.00345, "fx":[31.32998,10.24562,28.17362,29.26277], "fy":[-2.57259,-0.7965,-1.73419,-3.51595]},
    {"t":2.00842, "x":3.83534, "y":0.79438, "heading":0.47596, "vx":-3.28872, "vy":0.25228, "omega":0.28194, "ax":1.98578, "ay":-0.17024, "alpha":0.00337, "fx":[31.21366,10.34735,28.24559,29.2741], "fy":[-2.53605,-0.7602,-1.70871,-3.48932]},
    {"t":2.03593, "x":3.74561, "y":0.80126, "heading":0.48371, "vx":-3.23409, "vy":0.2476, "omega":0.28203, "ax":1.98681, "ay":-0.16829, "alpha":0.00277, "fx":[31.05804,10.60166,28.24633,29.22641], "fy":[-2.49424,-0.76805,-1.70219,-3.43228]},
    {"t":2.06344, "x":3.65738, "y":0.808, "heading":0.49147, "vx":-3.17943, "vy":0.24297, "omega":0.28211, "ax":1.98763, "ay":-0.1667, "alpha":0.00236, "fx":[30.8873,10.91047,28.21815,29.15699], "fy":[-2.45062,-0.79715,-1.70641,-3.36344]},
    {"t":2.09095, "x":3.57066, "y":0.81463, "heading":0.49923, "vx":-3.12474, "vy":0.23838, "omega":0.28217, "ax":1.98828, "ay":-0.16537, "alpha":0.00232, "fx":[30.75439,11.15649,28.18563,29.10896], "fy":[-2.40135,-0.83767,-1.72218,-3.29021]},
    {"t":2.11847, "x":3.48544, "y":0.82112, "heading":0.507, "vx":-3.07004, "vy":0.23383, "omega":0.28224, "ax":1.98882, "ay":-0.16424, "alpha":0.00191, "fx":[30.56224,11.51667,28.13443,29.01894], "fy":[-2.36108,-0.8771,-1.73408,-3.22237]},
    {"t":2.14598, "x":3.40173, "y":0.82749, "heading":0.51476, "vx":-3.01532, "vy":0.22931, "omega":0.28229, "ax":1.98927, "ay":-0.16324, "alpha":0.00186, "fx":[30.36492,11.89433,28.07447,28.92109], "fy":[-2.32142,-0.92468,-1.74854,-3.15035]},
    {"t":2.17349, "x":3.31952, "y":0.83374, "heading":0.52253, "vx":-2.96059, "vy":0.22482, "omega":0.28234, "ax":1.98965, "ay":-0.16236, "alpha":0.00159, "fx":[30.14219,12.32911,28.00152,28.8012], "fy":[-2.28662,-0.97218,-1.76109,-3.08098]},
    {"t":2.201, "x":3.23882, "y":0.83986, "heading":0.5303, "vx":-2.90585, "vy":0.22035, "omega":0.28239, "ax":1.98999, "ay":-0.16156, "alpha":0.00154, "fx":[29.92283,12.7696,27.92166,28.67653], "fy":[-2.25362,-1.02573,-1.77426,-3.00748]},
    {"t":2.22852, "x":3.15963, "y":0.84587, "heading":0.53807, "vx":-2.8511, "vy":0.21591, "omega":0.28243, "ax":1.99028, "ay":-0.16083, "alpha":0.00136, "fx":[29.69453,13.23576,27.83136,28.5435], "fy":[-2.22051,-1.07895,-1.78878,-2.9366]},
    {"t":2.25603, "x":3.08194, "y":0.85174, "heading":0.54584, "vx":-2.79634, "vy":0.21148, "omega":0.28247, "ax":1.99053, "ay":-0.16017, "alpha":0.00126, "fx":[29.45746,13.72878,27.73129,28.40044], "fy":[-2.18846,-1.13439,-1.80363,-2.86501]},
    {"t":2.28354, "x":3.00576, "y":0.8575, "heading":0.55361, "vx":-2.74158, "vy":0.20708, "omega":0.2825, "ax":1.99076, "ay":-0.15954, "alpha":0.00119, "fx":[29.21284,14.23859,27.62773,28.25025], "fy":[-2.15932,-1.18712,-1.81672,-2.79733]},
    {"t":2.31105, "x":2.93109, "y":0.86314, "heading":0.56138, "vx":-2.68681, "vy":0.20269, "omega":0.28253, "ax":1.99097, "ay":-0.15896, "alpha":0.00103, "fx":[28.96504,14.768,27.51506,28.09158], "fy":[-2.13209,-1.24028,-1.8289,-2.73025]},
    {"t":2.33857, "x":2.85792, "y":0.86866, "heading":0.56915, "vx":-2.63203, "vy":0.19831, "omega":0.28256, "ax":1.99115, "ay":-0.15842, "alpha":0.00106, "fx":[28.7256,15.28658,27.40283,27.93396], "fy":[-2.1079,-1.29366,-1.83975,-2.66295]},
    {"t":2.36608, "x":2.78626, "y":0.87405, "heading":0.57693, "vx":-2.57725, "vy":0.19396, "omega":0.28259, "ax":1.99132, "ay":-0.1579, "alpha":0.00086, "fx":[28.48167,15.82827,27.27961,27.76787], "fy":[-2.08417,-1.34607,-1.85014,-2.59809]},
    {"t":2.39359, "x":2.71611, "y":0.87933, "heading":0.5847, "vx":-2.52246, "vy":0.18961, "omega":0.28261, "ax":1.99148, "ay":-0.15741, "alpha":0.00091, "fx":[28.24781,16.34819,27.16189,27.60726], "fy":[-2.06333,-1.396,-1.85908,-2.53553]},
    {"t":2.4211, "x":2.64746, "y":0.88449, "heading":0.59248, "vx":-2.46767, "vy":0.18528, "omega":0.28264, "ax":1.99162, "ay":-0.15694, "alpha":0.00076, "fx":[28.01433,16.87856,27.03707,27.4423], "fy":[-2.04325,-1.44383,-1.86719,-2.47625]},
    {"t":2.44862, "x":2.58032, "y":0.88952, "heading":0.60025, "vx":-2.41288, "vy":0.18096, "omega":0.28266, "ax":1.99175, "ay":-0.15649, "alpha":0.00074, "fx":[27.79631,17.37616,26.91975,27.28662], "fy":[-2.02576,-1.48822,-1.87391,-2.42019]},
    {"t":2.47613, "x":2.51469, "y":0.89444, "heading":0.60803, "vx":-2.35808, "vy":0.17666, "omega":0.28268, "ax":1.99188, "ay":-0.15606, "alpha":0.0007, "fx":[27.58876,17.85508,26.80501,27.13608], "fy":[-2.00978,-1.52931,-1.87955,-2.36787]},
    {"t":2.50364, "x":2.45057, "y":0.89924, "heading":0.61581, "vx":-2.30328, "vy":0.17236, "omega":0.2827, "ax":1.99199, "ay":-0.15564, "alpha":0.00061, "fx":[27.38737,18.3259,26.68984,26.98752], "fy":[-1.99465,-1.56784,-1.88435,-2.31886]},
    {"t":2.53115, "x":2.38795, "y":0.90393, "heading":0.62358, "vx":-2.24847, "vy":0.16808, "omega":0.28272, "ax":1.9921, "ay":-0.15524, "alpha":0.00061, "fx":[27.20548,18.75242,26.58555,26.85248], "fy":[-1.98151,-1.60235,-1.88796,-2.27375]},
    {"t":2.55867, "x":2.32685, "y":0.90849, "heading":0.63136, "vx":-2.19367, "vy":0.16381, "omega":0.28273, "ax":1.9922, "ay":-0.15485, "alpha":0.00053, "fx":[27.03852,19.14993,26.48632,26.72615], "fy":[-1.96957,-1.63381,-1.89066,-2.23202]},
    {"t":2.58618, "x":2.26725, "y":0.91294, "heading":0.63914, "vx":-2.13886, "vy":0.15955, "omega":0.28275, "ax":1.99229, "ay":-0.15447, "alpha":0.00052, "fx":[26.88867,19.50758,26.39709,26.61225], "fy":[-1.95895,-1.66197,-1.89245,-2.19375]},
    {"t":2.61369, "x":2.20916, "y":0.91727, "heading":0.64692, "vx":-2.08404, "vy":0.1553, "omega":0.28276, "ax":1.99238, "ay":-0.1541, "alpha":0.00046, "fx":[26.74961,19.84294,26.3122,26.50527], "fy":[-1.94905,-1.68721,-1.89357,-2.15885]},
    {"t":2.6412, "x":2.15257, "y":0.92149, "heading":0.6547, "vx":-2.02923, "vy":0.15106, "omega":0.28278, "ax":1.99246, "ay":-0.15374, "alpha":0.00045, "fx":[26.62604,20.14012,26.23762,26.41042], "fy":[-1.94019,-1.70917,-1.89392,-2.12743]},
    {"t":2.66872, "x":2.0975, "y":0.92559, "heading":0.66248, "vx":-1.97441, "vy":0.14683, "omega":0.28279, "ax":1.99254, "ay":-0.15338, "alpha":0.0004, "fx":[26.51326,20.41313,26.16858,26.3232], "fy":[-1.93197,-1.72844,-1.89374,-2.099]},
    {"t":2.69623, "x":2.04393, "y":0.92957, "heading":0.67026, "vx":-1.91959, "vy":0.14261, "omega":0.2828, "ax":1.99262, "ay":-0.15304, "alpha":0.00038, "fx":[26.41431,20.65211,26.10867,26.24685], "fy":[-1.92451,-1.74518,-1.89299,-2.07331]},
    {"t":2.72374, "x":1.99187, "y":0.93343, "heading":0.67804, "vx":-1.86477, "vy":0.1384, "omega":0.28281, "ax":1.99269, "ay":-0.1527, "alpha":0.00035, "fx":[26.32705,20.8631,26.05593,26.17946], "fy":[-1.91761,-1.75975,-1.8918,-2.05002]},
    {"t":2.75125, "x":1.94132, "y":0.93718, "heading":0.68582, "vx":-1.80994, "vy":0.1342, "omega":0.28282, "ax":1.99276, "ay":-0.15237, "alpha":0.00032, "fx":[26.25027,21.04839,26.00998,26.12032], "fy":[-1.91121,-1.77247,-1.89025,-2.02877]},
    {"t":2.77877, "x":1.89228, "y":0.94082, "heading":0.6936, "vx":-1.75512, "vy":0.13001, "omega":0.28283, "ax":1.99282, "ay":-0.15205, "alpha":0.00029, "fx":[26.18354,21.20857,25.97087,26.06926], "fy":[-1.90525,-1.78356,-1.88835,-2.00937]},
    {"t":2.80628, "x":1.84475, "y":0.94434, "heading":0.70138, "vx":-1.70029, "vy":0.12582, "omega":0.28284, "ax":1.99289, "ay":-0.15173, "alpha":0.00026, "fx":[26.12508,21.34798,25.93743,26.02489], "fy":[-1.89965,-1.79322,-1.8862,-1.99157]},
    {"t":2.83379, "x":1.79872, "y":0.94774, "heading":0.70917, "vx":-1.64546, "vy":0.12165, "omega":0.28284, "ax":1.99295, "ay":-0.15142, "alpha":0.00024, "fx":[26.07364,21.46936,25.90905,25.98634], "fy":[-1.89438,-1.80165,-1.88383,-1.97516]},
    {"t":2.8613, "x":1.7542, "y":0.95103, "heading":0.71695, "vx":-1.59063, "vy":0.11748, "omega":0.28285, "ax":1.993, "ay":-0.15111, "alpha":0.00022, "fx":[26.0284,21.57472,25.88521,25.95296], "fy":[-1.88939,-1.80903,-1.88129,-1.95993]},
    {"t":2.88882, "x":1.7112, "y":0.95421, "heading":0.72473, "vx":-1.5358, "vy":0.11333, "omega":0.28285, "ax":1.99306, "ay":-0.15081, "alpha":0.00019, "fx":[25.98876,21.66554,25.86551,25.92426], "fy":[-1.88466,-1.81554,-1.8786,-1.9457]},
    {"t":2.91633, "x":1.6697, "y":0.95727, "heading":0.73251, "vx":-1.48096, "vy":0.10918, "omega":0.28286, "ax":1.99311, "ay":-0.15051, "alpha":0.00017, "fx":[25.95484,21.74127,25.85021,25.90045], "fy":[-1.88015,-1.82137,-1.87576,-1.9323]},
    {"t":2.94384, "x":1.62971, "y":0.96021, "heading":0.74029, "vx":-1.42613, "vy":0.10504, "omega":0.28286, "ax":1.99317, "ay":-0.15021, "alpha":0.00015, "fx":[25.92552,21.8048,25.83847,25.88057], "fy":[-1.87584,-1.82661,-1.87281,-1.91958]},
    {"t":2.97135, "x":1.59122, "y":0.96305, "heading":0.74808, "vx":-1.37129, "vy":0.1009, "omega":0.28287, "ax":1.99322, "ay":-0.14992, "alpha":0.00013, "fx":[25.90062,21.85632,25.83035,25.86458], "fy":[-1.87171,-1.83141,-1.86974,-1.90744]},
    {"t":2.99887, "x":1.55425, "y":0.96577, "heading":0.75586, "vx":-1.31645, "vy":0.09678, "omega":0.28287, "ax":1.99327, "ay":-0.14963, "alpha":0.00011, "fx":[25.87897,21.89892,25.82495,25.85144], "fy":[-1.86775,-1.83582,-1.8666,-1.89578]},
    {"t":3.02638, "x":1.51879, "y":0.96837, "heading":0.76364, "vx":-1.26161, "vy":0.09266, "omega":0.28288, "ax":1.99331, "ay":-0.14935, "alpha":0.00009, "fx":[25.86013,21.93367,25.822,25.84083], "fy":[-1.86395,-1.8399,-1.86338,-1.88451]},
    {"t":3.05389, "x":1.48483, "y":0.97086, "heading":0.77142, "vx":-1.20677, "vy":0.08855, "omega":0.28288, "ax":1.99336, "ay":-0.14907, "alpha":0.00007, "fx":[25.8441,21.9605,25.82156,25.83275], "fy":[-1.86029,-1.84377,-1.86008,-1.87357]},
    {"t":3.0814, "x":1.45238, "y":0.97324, "heading":0.77921, "vx":-1.15193, "vy":0.08445, "omega":0.28288, "ax":1.9934, "ay":-0.14879, "alpha":0.00005, "fx":[25.83023,21.98111,25.82313,25.82665], "fy":[-1.85678,-1.84744,-1.85671,-1.86289]},
    {"t":3.10892, "x":1.42145, "y":0.97551, "heading":0.78699, "vx":-1.09709, "vy":0.08036, "omega":0.28288, "ax":1.99345, "ay":-0.14851, "alpha":0.00003, "fx":[25.81848,21.99552,25.82676,25.82253], "fy":[-1.85339,-1.851,-1.85327,-1.85243]},
    {"t":3.13643, "x":1.39202, "y":0.97767, "heading":0.79477, "vx":-1.04224, "vy":0.07627, "omega":0.28288, "ax":1.99349, "ay":-0.14824, "alpha":0.00001, "fx":[25.80834,22.00505,25.83204,25.81993], "fy":[-1.85014,-1.85445,-1.84977,-1.84211]},
    {"t":3.16394, "x":1.3641, "y":0.97971, "heading":0.80255, "vx":-0.9874, "vy":0.07219, "omega":0.28288, "ax":1.99353, "ay":-0.14797, "alpha":-0.00001, "fx":[25.79975,22.00988,25.83896,25.81881], "fy":[-1.84701,-1.85786,-1.84619,-1.83193]},
    {"t":3.19145, "x":1.33769, "y":0.98164, "heading":0.81034, "vx":-0.93255, "vy":0.06812, "omega":0.28288, "ax":1.99357, "ay":-0.1477, "alpha":-0.00003, "fx":[25.7923,22.01114,25.84716,25.81878], "fy":[-1.84401,-1.86123,-1.84256,-1.82182]},
    {"t":3.21897, "x":1.31278, "y":0.98346, "heading":0.81812, "vx":-0.8777, "vy":0.06406, "omega":0.28288, "ax":1.99361, "ay":-0.14744, "alpha":-0.00004, "fx":[25.78605,22.00859,25.85674,25.81994], "fy":[-1.84113,-1.86463,-1.83885,-1.81177]},
    {"t":3.24648, "x":1.28939, "y":0.98516, "heading":0.8259, "vx":-0.82285, "vy":0.06, "omega":0.28288, "ax":1.99364, "ay":-0.14717, "alpha":-0.00007, "fx":[25.78077,22.00299,25.86743,25.82201], "fy":[-1.83837,-1.86807,-1.83507,-1.80174]},
    {"t":3.27399, "x":1.26751, "y":0.98676, "heading":0.83369, "vx":-0.768, "vy":0.05595, "omega":0.28288, "ax":1.99368, "ay":-0.14691, "alpha":-0.00009, "fx":[25.77621,21.99514,25.87895,25.82474], "fy":[-1.83574,-1.87154,-1.83122,-1.79171]},
    {"t":3.3015, "x":1.24713, "y":0.98824, "heading":0.84147, "vx":-0.71315, "vy":0.05191, "omega":0.28288, "ax":1.99372, "ay":-0.14665, "alpha":-0.00012, "fx":[25.77231,21.98528,25.89121,25.82805], "fy":[-1.83323,-1.87508,-1.82729,-1.78167]},
    {"t":3.32902, "x":1.22826, "y":0.98962, "heading":0.84925, "vx":-0.6583, "vy":0.04788, "omega":0.28287, "ax":1.99375, "ay":-0.1464, "alpha":-0.00015, "fx":[25.76912,21.97321,25.90428,25.832], "fy":[-1.83084,-1.87878,-1.82327,-1.77153]},
    {"t":3.35653, "x":1.21091, "y":0.99088, "heading":0.85703, "vx":-0.60344, "vy":0.04385, "omega":0.28287, "ax":1.99379, "ay":-0.14614, "alpha":-0.00017, "fx":[25.76649,21.95915,25.91818,25.83651], "fy":[-1.82859,-1.88279,-1.81916,-1.76112]},
    {"t":3.38404, "x":1.19506, "y":0.99203, "heading":0.86482, "vx":-0.54859, "vy":0.03983, "omega":0.28286, "ax":1.99382, "ay":-0.14589, "alpha":-0.00013, "fx":[25.76394,21.94401,25.9328,25.84128], "fy":[-1.82652,-1.88728,-1.81493,-1.75026]},
    {"t":3.41155, "x":1.18072, "y":0.99307, "heading":0.8726, "vx":-0.49373, "vy":0.03582, "omega":0.28286, "ax":1.99385, "ay":-0.14563, "alpha":-0.00005, "fx":[25.76152,21.92757,25.94823,25.84637], "fy":[-1.8246,-1.89227,-1.81056,-1.73897]},
    {"t":3.43907, "x":1.16789, "y":0.994, "heading":0.88038, "vx":-0.43888, "vy":0.03181, "omega":0.28286, "ax":1.99389, "ay":-0.14538, "alpha":-0.00003, "fx":[25.75977,21.91021,25.96365,25.85168], "fy":[-1.82281,-1.89705,-1.80612,-1.7279]},
    {"t":3.46658, "x":1.15657, "y":0.99482, "heading":0.88816, "vx":-0.38402, "vy":0.02781, "omega":0.28286, "ax":1.99392, "ay":-0.14513, "alpha":-0.00038, "fx":[25.7608,21.89142,25.97715,25.85754], "fy":[-1.82094,-1.89994,-1.80177,-1.7188]},
    {"t":3.49409, "x":1.14676, "y":0.99553, "heading":0.89594, "vx":-0.32916, "vy":0.02382, "omega":0.28285, "ax":1.99395, "ay":-0.14489, "alpha":-0.00132, "fx":[25.76673,21.87161,25.98611,25.86402], "fy":[-1.81889,-1.90011,-1.79767,-1.71241]},
    {"t":3.5216, "x":1.13846, "y":0.99613, "heading":0.90373, "vx":-0.27431, "vy":0.01983, "omega":0.28281, "ax":1.99398, "ay":-0.14464, "alpha":-0.00205, "fx":[25.77526,21.85074,25.99299,25.87102], "fy":[-1.81753,-1.90575,-1.79287,-1.70062]},
    {"t":3.54912, "x":1.13167, "y":0.99662, "heading":0.91151, "vx":-0.21945, "vy":0.01585, "omega":0.28276, "ax":1.99401, "ay":-0.14439, "alpha":0.00219, "fx":[25.76568,21.83181,26.01819,25.87583], "fy":[-1.82198,-1.95558,-1.78231,-1.64467]},
    {"t":3.57663, "x":1.12638, "y":0.997, "heading":0.91929, "vx":-0.16459, "vy":0.01188, "omega":0.28282, "ax":1.99404, "ay":-0.14415, "alpha":0.02193, "fx":[25.70396,21.81985,26.09556,25.87362], "fy":[-1.84681,-2.14788,-1.75141,-1.44626]},
    {"t":3.60414, "x":1.12261, "y":0.99727, "heading":0.92707, "vx":-0.10972, "vy":0.00791, "omega":0.28342, "ax":1.99407, "ay":-0.14391, "alpha":-0.24413, "fx":[27.54228,21.52935,24.27224,26.15058], "fy":[-1.63873,-0.6602,-1.95419,-2.92712]},
    {"t":3.63166, "x":1.12035, "y":0.99744, "heading":0.93487, "vx":-0.05486, "vy":0.00395, "omega":0.2767, "ax":1.9941, "ay":-0.14366, "alpha":-10.0573, "fx":[88.06577,16.73246,-37.02291,31.72057], "fy":[14.76,58.7273,-13.5986,-67.05688]},
    {"t":3.65917, "x":1.11959, "y":0.99749, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
