{
 "name":"R-ToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.323100566864014, "y":0.880542516708374, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.340696334838867, "y":1.218420386314392, "heading":0.0, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4016135931015017, "y":1.308288812637329, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.3490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.323100566864014 m", "val":7.323100566864014}, "y":{"exp":"0.880542516708374 m", "val":0.880542516708374}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.340696334838867 m", "val":6.340696334838867}, "y":{"exp":"1.218420386314392 m", "val":1.218420386314392}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4016135931015015 m", "val":1.4016135931015017}, "y":{"exp":"1.308288812637329 m", "val":1.308288812637329}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"20 deg / s", "val":0.3490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02312,3.4852],
  "samples":[
    {"t":0.0, "x":7.3231, "y":0.88054, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79175, "ay":0.88312, "alpha":8.87737, "fx":[-62.11612,-62.40649,16.26947,18.85328], "fy":[50.87768,-28.43856,-28.57197,50.19609]},
    {"t":0.0165, "x":7.32286, "y":0.88066, "heading":0.0, "vx":-0.02957, "vy":0.01457, "omega":0.14649, "ax":-1.79669, "ay":0.87577, "alpha":1.49169, "fx":[-29.28891,-26.7076,-16.83355,-16.81629], "fy":[18.66854,3.15921,3.16787,18.70109]},
    {"t":0.033, "x":7.32212, "y":0.88102, "heading":0.00242, "vx":-0.05922, "vy":0.02903, "omega":0.17111, "ax":-1.80058, "ay":0.86772, "alpha":0.20298, "fx":[-24.09477,-21.43673,-22.1556,-22.15318], "fy":[12.32725,9.31191,9.31781,12.33813]},
    {"t":0.04951, "x":7.3209, "y":0.88162, "heading":0.00524, "vx":-0.08893, "vy":0.04334, "omega":0.17446, "ax":-1.8045, "ay":0.8595, "alpha":0.07924, "fx":[-23.7767,-20.91105,-22.67386,-22.67441], "fy":[11.58683,9.84828,9.85349,11.59639]},
    {"t":0.06601, "x":7.31919, "y":0.88245, "heading":0.00812, "vx":-0.11871, "vy":0.05753, "omega":0.17577, "ax":-1.80846, "ay":0.85111, "alpha":0.11638, "fx":[-23.99965,-21.17779,-22.52512,-22.53104], "fy":[11.61384,9.6054,9.61712,11.62975]},
    {"t":0.08251, "x":7.31698, "y":0.88352, "heading":0.01102, "vx":-0.14855, "vy":0.07157, "omega":0.17769, "ax":-1.81246, "ay":0.84253, "alpha":0.15073, "fx":[-24.18608,-21.4285,-22.40315,-22.41525], "fy":[11.63957,9.35767,9.37749,11.66346]},
    {"t":0.09901, "x":7.31429, "y":0.88481, "heading":0.01395, "vx":-0.17846, "vy":0.08548, "omega":0.18018, "ax":-1.81649, "ay":0.83377, "alpha":0.17017, "fx":[-24.30062,-21.61401,-22.35075,-22.36881], "fy":[11.5988,9.17211,9.19968,11.63034]},
    {"t":0.11551, "x":7.31109, "y":0.88634, "heading":0.01693, "vx":-0.20844, "vy":0.09924, "omega":0.18298, "ax":-1.82056, "ay":0.82481, "alpha":0.1807, "fx":[-24.37179,-21.76498,-22.33835,-22.36209], "fy":[11.51576,9.02452,9.05933,11.55439]},
    {"t":0.13202, "x":7.30741, "y":0.88809, "heading":0.01995, "vx":-0.23848, "vy":0.11285, "omega":0.18597, "ax":-1.82467, "ay":0.81565, "alpha":0.189, "fx":[-24.36737,-22.01999,-22.31286,-22.3418], "fy":[11.39784,8.90755,8.94897,11.44274]},
    {"t":0.14852, "x":7.30322, "y":0.89006, "heading":0.02301, "vx":-0.26859, "vy":0.12631, "omega":0.18908, "ax":-1.82881, "ay":0.80629, "alpha":0.19277, "fx":[-24.43313,-22.09753,-22.34158,-22.37638], "fy":[11.28945,8.77534,8.82382,11.34129]},
    {"t":0.16502, "x":7.29854, "y":0.89225, "heading":0.02613, "vx":-0.29877, "vy":0.13961, "omega":0.19227, "ax":-1.83298, "ay":0.79671, "alpha":0.19549, "fx":[-24.48199,-22.19108,-22.37163,-22.41227], "fy":[11.17021,8.64875,8.70421,11.22886]},
    {"t":0.18152, "x":7.29336, "y":0.89467, "heading":0.02931, "vx":-0.32902, "vy":0.15276, "omega":0.19549, "ax":-1.83719, "ay":0.78691, "alpha":0.19509, "fx":[-24.53347,-22.24401,-22.42162,-22.46798], "fy":[11.0395,8.5284,8.59054,11.10469]},
    {"t":0.19802, "x":7.28768, "y":0.89729, "heading":0.03253, "vx":-0.35933, "vy":0.16574, "omega":0.19871, "ax":-1.84144, "ay":0.77688, "alpha":0.19398, "fx":[-24.52299,-22.39836,-22.45328,-22.50428], "fy":[10.88239,8.43003,8.49762,10.95275]},
    {"t":0.21453, "x":7.2815, "y":0.90014, "heading":0.03581, "vx":-0.38972, "vy":0.17856, "omega":0.20191, "ax":-1.84572, "ay":0.76662, "alpha":0.18903, "fx":[-24.57312,-22.40135,-22.53094,-22.58701], "fy":[10.73175,8.31889,8.39225,10.80776]},
    {"t":0.23103, "x":7.27482, "y":0.90319, "heading":0.03914, "vx":-0.42018, "vy":0.19122, "omega":0.20503, "ax":-1.85003, "ay":0.75611, "alpha":0.18418, "fx":[-24.57505,-22.49074,-22.59084,-22.65096], "fy":[10.5621,8.2219,8.29981,10.64245]},
    {"t":0.24753, "x":7.26763, "y":0.90644, "heading":0.04253, "vx":-0.45071, "vy":0.20369, "omega":0.20807, "ax":-1.85438, "ay":0.74535, "alpha":0.17681, "fx":[-24.62547,-22.46459,-22.68484,-22.74947], "fy":[10.39879,8.11182,8.19462,10.48396]},
    {"t":0.26403, "x":7.25994, "y":0.90991, "heading":0.04596, "vx":-0.48131, "vy":0.21599, "omega":0.21099, "ax":-1.85875, "ay":0.73432, "alpha":0.16976, "fx":[-24.64197,-22.50191,-22.76525,-22.83355], "fy":[10.22217,8.00956,8.09622,10.31103]},
    {"t":0.28053, "x":7.25175, "y":0.91357, "heading":0.04944, "vx":-0.51198, "vy":0.22811, "omega":0.21379, "ax":-1.86316, "ay":0.72302, "alpha":0.16106, "fx":[-24.70447,-22.43752,-22.87406,-22.94647], "fy":[10.05348,7.8919,7.98301,10.14676]},
    {"t":0.29704, "x":7.24304, "y":0.91743, "heading":0.05297, "vx":-0.54273, "vy":0.24004, "omega":0.21645, "ax":-1.86759, "ay":0.71144, "alpha":0.15283, "fx":[-24.73117,-22.44213,-22.96778,-23.0427], "fy":[9.87096,7.78233,7.87662,9.96729]},
    {"t":0.31354, "x":7.23383, "y":0.92149, "heading":0.05654, "vx":-0.57355, "vy":0.25178, "omega":0.21897, "ax":-1.87205, "ay":0.69956, "alpha":0.14448, "fx":[-24.76607,-22.43061,-23.06642,-23.1433], "fy":[9.68767,7.66634,7.76367,9.78693]},
    {"t":0.33004, "x":7.22411, "y":0.92574, "heading":0.06016, "vx":-0.60444, "vy":0.26333, "omega":0.22135, "ax":-1.87654, "ay":0.68738, "alpha":0.1355, "fx":[-24.85386,-22.31694,-23.18982,-23.26966], "fy":[9.51668,7.52899,7.63076,9.62039]},
    {"t":0.34654, "x":7.21388, "y":0.93018, "heading":0.06381, "vx":-0.63541, "vy":0.27467, "omega":0.22359, "ax":-1.88105, "ay":0.67488, "alpha":0.12741, "fx":[-24.90405,-22.28102,-23.29435,-23.37588], "fy":[9.33205,7.39878,7.50366,9.43879]},
    {"t":0.36304, "x":7.20314, "y":0.93481, "heading":0.0675, "vx":-0.66645, "vy":0.28581, "omega":0.22569, "ax":-1.88558, "ay":0.66206, "alpha":0.1192, "fx":[-24.96029,-22.23294,-23.40254,-23.48562], "fy":[9.14504,7.26289,7.37076,9.2547]},
    {"t":0.37955, "x":7.19189, "y":0.93961, "heading":0.07122, "vx":-0.69756, "vy":0.29673, "omega":0.22766, "ax":-1.89013, "ay":0.64889, "alpha":0.11171, "fx":[-25.01982,-22.18727,-23.50832,-23.593], "fy":[8.95741,7.119,7.23,9.07014]},
    {"t":0.39605, "x":7.18012, "y":0.9446, "heading":0.07498, "vx":-0.72876, "vy":0.30744, "omega":0.2295, "ax":-1.8947, "ay":0.63537, "alpha":0.10387, "fx":[-25.14105,-22.02586,-23.64046,-23.72881], "fy":[8.78436,6.94916,7.06581,8.90275]},
    {"t":0.41255, "x":7.16784, "y":0.94976, "heading":0.07877, "vx":-0.76002, "vy":0.31792, "omega":0.23122, "ax":-1.89927, "ay":0.62149, "alpha":0.09716, "fx":[-25.21051,-21.97092,-23.74647,-23.83668], "fy":[8.59339,6.79019,6.91045,8.71532]},
    {"t":0.42905, "x":7.15503, "y":0.95509, "heading":0.08258, "vx":-0.79136, "vy":0.32818, "omega":0.23282, "ax":-1.90386, "ay":0.60723, "alpha":0.09051, "fx":[-25.28197,-21.91313,-23.85317,-23.94512], "fy":[8.39834,6.62591,6.74968,8.52372]},
    {"t":0.44555, "x":7.14172, "y":0.96059, "heading":0.08643, "vx":-0.82278, "vy":0.3382, "omega":0.23431, "ax":-1.90845, "ay":0.59257, "alpha":0.08431, "fx":[-25.35498,-21.85782,-23.95795,-24.05168], "fy":[8.20016,6.4548,6.5822,8.3291]},
    {"t":0.46206, "x":7.12788, "y":0.96625, "heading":0.09029, "vx":-0.85427, "vy":0.34798, "omega":0.2357, "ax":-1.91304, "ay":0.5775, "alpha":0.07854, "fx":[-25.42913,-21.80518,-24.06081,-24.15635], "fy":[7.99847,6.27686,6.40802,8.13108]},
    {"t":0.47856, "x":7.11352, "y":0.97207, "heading":0.09418, "vx":-0.88584, "vy":0.35751, "omega":0.237, "ax":-1.91763, "ay":0.56201, "alpha":0.07316, "fx":[-25.50462,-21.75427,-24.16196,-24.25939], "fy":[7.79303,6.09192,6.22697,7.92947]},
    {"t":0.49506, "x":7.09864, "y":0.97805, "heading":0.09809, "vx":-0.91749, "vy":0.36678, "omega":0.23821, "ax":-1.9222, "ay":0.54607, "alpha":0.06817, "fx":[-25.5807,-21.70621,-24.2611,-24.36047], "fy":[7.58336,5.90007,6.03914,7.72375]},
    {"t":0.51156, "x":7.08324, "y":0.98417, "heading":0.10202, "vx":-0.94921, "vy":0.37579, "omega":0.23933, "ax":-1.92676, "ay":0.52968, "alpha":0.06355, "fx":[-25.65754,-21.66032,-24.35831,-24.45969], "fy":[7.36919,5.70115,5.84439,7.51367]},
    {"t":0.52806, "x":7.06731, "y":0.99045, "heading":0.10597, "vx":-0.981, "vy":0.38453, "omega":0.24038, "ax":-1.93129, "ay":0.51281, "alpha":0.05924, "fx":[-25.73589,-21.61442,-24.45409,-24.55762], "fy":[7.15048,5.49469,5.64231,7.29927]},
    {"t":0.54457, "x":7.05086, "y":0.99686, "heading":0.10994, "vx":-1.01287, "vy":0.393, "omega":0.24136, "ax":-1.93579, "ay":0.49545, "alpha":0.0553, "fx":[-25.81342,-21.57296,-24.54725,-24.65297], "fy":[6.92641,5.28118,5.43329,7.07961]},
    {"t":0.56107, "x":7.03388, "y":1.00341, "heading":0.11392, "vx":-1.04482, "vy":0.40117, "omega":0.24227, "ax":-1.94025, "ay":0.47757, "alpha":0.05161, "fx":[-25.89581,-21.52428,-24.6404,-24.74869], "fy":[6.69801,5.05877,5.21581,6.85609]},
    {"t":0.57757, "x":7.01638, "y":1.0101, "heading":0.11792, "vx":-1.07684, "vy":0.40905, "omega":0.24312, "ax":-1.94466, "ay":0.45917, "alpha":0.04823, "fx":[-25.97784,-21.47803,-24.73122,-24.84219], "fy":[6.46381,4.82873,4.99089,6.62693]},
    {"t":0.59407, "x":6.99834, "y":1.01691, "heading":0.12193, "vx":-1.10893, "vy":0.41663, "omega":0.24392, "ax":-1.94901, "ay":0.44021, "alpha":0.04508, "fx":[-26.06384,-21.4249,-24.82182,-24.93584], "fy":[6.22452,4.58958,4.7573,6.39315]},
    {"t":0.61057, "x":6.97978, "y":1.02385, "heading":0.12596, "vx":-1.14109, "vy":0.4239, "omega":0.24466, "ax":-1.9533, "ay":0.42069, "alpha":0.04221, "fx":[-26.15212,-21.36822,-24.9111,-25.02853], "fy":[5.97964,4.34131,4.51505,6.15423]},
    {"t":0.62708, "x":6.96068, "y":1.0309, "heading":0.12999, "vx":-1.17332, "vy":0.43084, "omega":0.24536, "ax":-1.95749, "ay":0.40057, "alpha":0.0397, "fx":[-26.24418,-21.30583,-24.99899,-25.12038], "fy":[5.72941,4.08294,4.26335,5.91063]},
    {"t":0.64358, "x":6.94105, "y":1.03806, "heading":0.13404, "vx":-1.20563, "vy":0.43745, "omega":0.24602, "ax":-1.96159, "ay":0.37983, "alpha":0.03667, "fx":[-26.33941,-21.22833,-25.09041,-25.2158], "fy":[5.47058,3.81793,4.00495,5.65837]},
    {"t":0.66008, "x":6.92089, "y":1.04533, "heading":0.1381, "vx":-1.238, "vy":0.44372, "omega":0.24662, "ax":-1.96558, "ay":0.35846, "alpha":0.03516, "fx":[-26.25225,-21.50423,-25.09938,-25.21708], "fy":[5.15725,3.60546,3.7852,5.33765]},
    {"t":0.67658, "x":6.90019, "y":1.05271, "heading":0.14217, "vx":-1.27043, "vy":0.44963, "omega":0.2472, "ax":-1.96944, "ay":0.33643, "alpha":0.03255, "fx":[-26.3471,-21.42396,-25.1863,-25.3082], "fy":[4.88414,3.32215,3.50875,5.07139]},
    {"t":0.69308, "x":6.87896, "y":1.06017, "heading":0.14625, "vx":-1.30293, "vy":0.45518, "omega":0.24774, "ax":-1.97316, "ay":0.31372, "alpha":0.03091, "fx":[-26.45601,-21.3229,-25.272,-25.39999], "fy":[4.60975,3.02074,3.21657,4.80622]},
    {"t":0.70959, "x":6.85719, "y":1.06773, "heading":0.15034, "vx":-1.33549, "vy":0.46036, "omega":0.24825, "ax":-1.97671, "ay":0.29031, "alpha":0.02848, "fx":[-26.56691,-21.20217,-25.36254,-25.49642], "fy":[4.32495,2.71233,2.91719,4.53044]},
    {"t":0.72609, "x":6.83488, "y":1.07536, "heading":0.15444, "vx":-1.36811, "vy":0.46515, "omega":0.24872, "ax":-1.98007, "ay":0.26616, "alpha":0.02771, "fx":[-26.44882,-21.52308,-25.35027,-25.47375], "fy":[3.97466,2.47047,2.66514,4.16989]},
    {"t":0.74259, "x":6.81204, "y":1.08307, "heading":0.15854, "vx":-1.40079, "vy":0.46954, "omega":0.24918, "ax":-1.98323, "ay":0.24126, "alpha":0.02555, "fx":[-26.56878,-21.37338,-25.4404,-25.5708], "fy":[3.67609,2.1374,2.34252,3.8818]},
    {"t":0.75909, "x":6.78865, "y":1.09086, "heading":0.16265, "vx":-1.43351, "vy":0.47352, "omega":0.2496, "ax":-1.98615, "ay":0.21559, "alpha":0.02447, "fx":[-26.71238,-21.18184,-25.53231,-25.67267], "fy":[3.37804,1.78052,1.99997,3.59812]},
    {"t":0.77559, "x":6.76473, "y":1.0987, "heading":0.16677, "vx":-1.46629, "vy":0.47708, "omega":0.25, "ax":-1.98881, "ay":0.18911, "alpha":0.02244, "fx":[-26.86527,-20.95016,-25.63296,-25.78366], "fy":[3.07015,1.41282,1.64724,3.30525]},
    {"t":0.7921, "x":6.74026, "y":1.1066, "heading":0.1709, "vx":-1.49911, "vy":0.4802, "omega":0.25037, "ax":-1.99119, "ay":0.1618, "alpha":0.0225, "fx":[-26.73398,-21.26968,-25.60371,-25.74314], "fy":[2.68499,1.12731,1.35119,2.90955]},
    {"t":0.8086, "x":6.71525, "y":1.11454, "heading":0.17503, "vx":-1.53197, "vy":0.48287, "omega":0.25074, "ax":-1.99324, "ay":0.13364, "alpha":0.0197, "fx":[-26.91385,-20.95306,-25.71703,-25.86904], "fy":[2.36284,0.72895,0.97088,2.60553]},
    {"t":0.8251, "x":6.6897, "y":1.12253, "heading":0.17917, "vx":-1.56486, "vy":0.48508, "omega":0.25107, "ax":-1.99494, "ay":0.10461, "alpha":0.0201, "fx":[-26.76809,-21.27719,-25.6766,-25.81589], "fy":[1.95794,0.42094,0.65153,2.18933]},
    {"t":0.8416, "x":6.6636, "y":1.13055, "heading":0.18331, "vx":-1.59778, "vy":0.4868, "omega":0.2514, "ax":-1.99625, "ay":0.07469, "alpha":0.01855, "fx":[-27.00009,-20.8432,-25.80091,-25.9589], "fy":[1.63397,-0.02834,0.22885,1.89207]},
    {"t":0.8581, "x":6.63696, "y":1.13859, "heading":0.18746, "vx":-1.63072, "vy":0.48804, "omega":0.25171, "ax":-1.99713, "ay":0.04384, "alpha":0.01678, "fx":[-27.27375,-20.30659,-25.94293,-26.12373], "fy":[1.30961,-0.50582,-0.21637,1.6001]},
    {"t":0.87461, "x":6.60978, "y":1.14665, "heading":0.19161, "vx":-1.66368, "vy":0.48876, "omega":0.25198, "ax":-1.99754, "ay":0.01206, "alpha":0.01776, "fx":[-27.11683,-20.60566,-25.88871,-26.05618], "fy":[0.87656,-0.85569,-0.57631,1.15705]},
    {"t":0.89111, "x":6.58206, "y":1.15472, "heading":0.19577, "vx":-1.69664, "vy":0.48896, "omega":0.25228, "ax":-1.99743, "ay":-0.02069, "alpha":0.01446, "fx":[-27.45311,-19.88677,-26.06323,-26.25892], "fy":[0.54246,-1.37865,-1.05914,0.86322]},
    {"t":0.90761, "x":6.55379, "y":1.16279, "heading":0.19993, "vx":-1.7296, "vy":0.48862, "omega":0.25251, "ax":-1.99676, "ay":-0.0544, "alpha":0.01648, "fx":[-27.24418,-20.25437,-25.97579,-26.15421], "fy":[0.08154,-1.74593,-1.43948,0.38934]},
    {"t":0.92411, "x":6.52497, "y":1.17084, "heading":0.2041, "vx":-1.76255, "vy":0.48772, "omega":0.25279, "ax":-1.99547, "ay":-0.08911, "alpha":0.01313, "fx":[-27.7016,-19.25073,-26.19607,-26.41602], "fy":[-0.24574,-2.34199,-1.97818,0.11955]},
    {"t":0.94061, "x":6.49561, "y":1.17888, "heading":0.20827, "vx":-1.79548, "vy":0.48625, "omega":0.253, "ax":-1.99352, "ay":-0.12483, "alpha":0.01285, "fx":[-27.39699,-19.72445,-26.07712,-26.26841], "fy":[-0.75497,-2.69861,-2.35994,-0.41471]},
    {"t":0.95712, "x":6.46571, "y":1.18688, "heading":0.21245, "vx":-1.82838, "vy":0.48419, "omega":0.25321, "ax":-1.99084, "ay":-0.16155, "alpha":0.01371, "fx":[-26.94415,-20.47064,-25.88514,-26.03344], "fy":[-1.30278,-3.02618,-2.72838,-1.00326]},
    {"t":0.97362, "x":6.43527, "y":1.19485, "heading":0.21663, "vx":-1.86123, "vy":0.48152, "omega":0.25344, "ax":-1.98738, "ay":-0.19929, "alpha":0.0089, "fx":[-27.47804,-19.21904,-26.13131,-26.33225], "fy":[-1.6536,-3.68692,-3.31914,-1.28407]},
    {"t":0.99012, "x":6.40429, "y":1.20277, "heading":0.22081, "vx":-1.89403, "vy":0.47824, "omega":0.25359, "ax":-1.98307, "ay":-0.23805, "alpha":-0.02436, "fx":[-26.66133,-20.20808,-25.9927,-26.08358], "fy":[-2.40646,-3.77353,-3.53335,-2.16431]},
    {"t":1.00662, "x":6.37276, "y":1.21063, "heading":0.22499, "vx":-1.92675, "vy":0.47431, "omega":0.25319, "ax":-1.97785, "ay":-0.27783, "alpha":-0.82368, "fx":[-21.79875,-19.05041,-29.59784,-28.2383], "fy":[-6.00064,0.46961,-0.93441,-7.39674]},
    {"t":1.02312, "x":6.3407, "y":1.21842, "heading":0.22917, "vx":-1.95939, "vy":0.46972, "omega":0.23959, "ax":-1.97394, "ay":-0.30012, "alpha":1.75638, "fx":[-34.19159,-29.48242,-15.83732,-18.97866], "fy":[2.61224,-13.50749,-10.11532,6.03597]},
    {"t":1.05048, "x":6.28636, "y":1.23116, "heading":0.23573, "vx":-2.01339, "vy":0.46151, "omega":0.28764, "ax":-1.97486, "ay":-0.30484, "alpha":0.01521, "fx":[-27.72616,-18.26035,-26.15009,-26.39922], "fy":[-2.88616,-5.17077,-4.72043,-2.43277]},
    {"t":1.07784, "x":6.23054, "y":1.24367, "heading":0.24359, "vx":-2.06742, "vy":0.45317, "omega":0.28806, "ax":-1.97404, "ay":-0.30964, "alpha":0.00354, "fx":[-27.7233,-17.98801,-26.27121,-26.5125], "fy":[-2.97285,-5.21776,-4.75302,-2.50607]},
    {"t":1.10519, "x":6.17324, "y":1.25595, "heading":0.25147, "vx":-2.12142, "vy":0.4447, "omega":0.28815, "ax":-1.97314, "ay":-0.31482, "alpha":0.00351, "fx":[-26.96391,-19.47178,-25.9221,-26.09256], "fy":[-3.22767,-5.00058,-4.62734,-2.85246]},
    {"t":1.13255, "x":6.11447, "y":1.268, "heading":0.25936, "vx":-2.1754, "vy":0.43609, "omega":0.28825, "ax":-1.97216, "ay":-0.32042, "alpha":0.00346, "fx":[-27.14409,-19.08411,-25.98546,-26.18753], "fy":[-3.28502,-5.11639,-4.70958,-2.87664]},
    {"t":1.15991, "x":6.05422, "y":1.27981, "heading":0.26724, "vx":-2.22935, "vy":0.42732, "omega":0.28835, "ax":-1.97107, "ay":-0.32651, "alpha":0.00338, "fx":[-27.33803,-18.65616,-26.05848,-26.29417], "fy":[-3.34533,-5.24438,-4.80085,-2.90072]},
    {"t":1.18726, "x":5.9925, "y":1.29138, "heading":0.27513, "vx":-2.28327, "vy":0.41839, "omega":0.28844, "ax":-1.96986, "ay":-0.33315, "alpha":0.00326, "fx":[-27.48717,-18.30394,-26.11558,-26.37978], "fy":[-3.42099,-5.36573,-4.89052,-2.94521]},
    {"t":1.21462, "x":5.9293, "y":1.3027, "heading":0.28302, "vx":-2.33716, "vy":0.40928, "omega":0.28853, "ax":-1.96851, "ay":-0.34042, "alpha":0.00312, "fx":[-26.77328,-19.68916,-25.78333,-25.97325], "fy":[-3.66935,-5.20548,-4.82345,-3.28688]},
    {"t":1.24198, "x":5.86462, "y":1.31377, "heading":0.29091, "vx":-2.39101, "vy":0.39997, "omega":0.28861, "ax":-1.96699, "ay":-0.34842, "alpha":0.00297, "fx":[-26.92515,-19.31809,-25.84091,-26.05899], "fy":[-3.75829,-5.34701,-4.93382,-3.34522]},
    {"t":1.26933, "x":5.79848, "y":1.32458, "heading":0.29881, "vx":-2.44482, "vy":0.39043, "omega":0.28869, "ax":-1.96527, "ay":-0.35727, "alpha":0.00283, "fx":[-26.259,-20.60383,-25.52471,-25.66969], "fy":[-4.00467,-5.23089,-4.90822,-3.68218]},
    {"t":1.29669, "x":5.73086, "y":1.33512, "heading":0.30671, "vx":-2.49858, "vy":0.38066, "omega":0.28877, "ax":-1.9633, "ay":-0.36712, "alpha":0.00266, "fx":[-26.45592,-20.12153,-25.60166,-25.78007], "fy":[-4.10574,-5.41282,-5.05254,-3.74621]},
    {"t":1.32405, "x":5.66177, "y":1.3454, "heading":0.31461, "vx":-2.55229, "vy":0.37062, "omega":0.28884, "ax":-1.96104, "ay":-0.37814, "alpha":0.00251, "fx":[-25.85687,-21.26165,-25.30859,-25.41922], "fy":[-4.35673,-5.35341,-5.07667,-4.0807]},
    {"t":1.3514, "x":5.59122, "y":1.3554, "heading":0.32251, "vx":-2.60594, "vy":0.36027, "omega":0.28891, "ax":-1.95841, "ay":-0.39058, "alpha":0.00239, "fx":[-26.04977,-20.75466,-25.38374,-25.52699], "fy":[-4.48691,-5.5719,-5.25646,-4.17275]},
    {"t":1.37876, "x":5.5192, "y":1.36511, "heading":0.33041, "vx":-2.65951, "vy":0.34959, "omega":0.28898, "ax":-1.95532, "ay":-0.40472, "alpha":0.00222, "fx":[-25.50545,-21.76315,-25.10567,-25.18677], "fy":[-4.75856,-5.57584,-5.33754,-4.5214]},
    {"t":1.40611, "x":5.44571, "y":1.37452, "heading":0.33832, "vx":-2.71301, "vy":0.33852, "omega":0.28904, "ax":-1.95164, "ay":-0.42093, "alpha":0.00209, "fx":[-25.78134,-21.03853,-25.21575,-25.342], "fy":[-4.92097,-5.87146,-5.57933,-4.63063]},
    {"t":1.43347, "x":5.37076, "y":1.38362, "heading":0.34623, "vx":-2.7664, "vy":0.327, "omega":0.2891, "ax":-1.94721, "ay":-0.43972, "alpha":0.00209, "fx":[-25.06234,-22.36844,-24.84285,-24.88253], "fy":[-5.26561,-5.89242,-5.70377,-5.07825]},
    {"t":1.46083, "x":5.29435, "y":1.3924, "heading":0.35413, "vx":-2.81966, "vy":0.31497, "omega":0.28915, "ax":-1.94176, "ay":-0.46176, "alpha":0.00214, "fx":[-24.86545,-22.59974,-24.69456,-24.72443], "fy":[-5.57509,-6.10848,-5.94411,-5.41197]},
    {"t":1.48818, "x":5.21649, "y":1.40085, "heading":0.36204, "vx":-2.87278, "vy":0.30234, "omega":0.28921, "ax":-1.93493, "ay":-0.48796, "alpha":0.00226, "fx":[-24.77515,-22.50907,-24.61588,-24.64339], "fy":[-5.90403,-6.43758,-6.26876,-5.73663]},
    {"t":1.51554, "x":5.13718, "y":1.40894, "heading":0.36996, "vx":-2.92572, "vy":0.28899, "omega":0.28927, "ax":-1.92617, "ay":-0.51962, "alpha":0.00263, "fx":[-24.46494,-22.86146,-24.38593,-24.39411], "fy":[-6.3404,-6.75459,-6.62234,-6.20926]},
    {"t":1.5429, "x":5.05642, "y":1.41665, "heading":0.37787, "vx":-2.97841, "vy":0.27478, "omega":0.28935, "ax":-1.9146, "ay":-0.55863, "alpha":0.00307, "fx":[-24.06907,-23.29261,-24.09297,-24.07461], "fy":[-6.87254,-7.15019,-7.06351,-6.78647]},
    {"t":1.57025, "x":4.97423, "y":1.42396, "heading":0.38578, "vx":-3.03079, "vy":0.25949, "omega":0.28943, "ax":-1.89877, "ay":-0.6078, "alpha":0.00352, "fx":[-24.83278,-21.12129,-24.32387,-24.46154], "fy":[-7.39079,-8.00088,-7.77143,-7.1631]},
    {"t":1.59761, "x":4.8906, "y":1.43083, "heading":0.3937, "vx":-3.08273, "vy":0.24287, "omega":0.28953, "ax":-1.87612, "ay":-0.67157, "alpha":0.00417, "fx":[-24.51765,-20.94848,-23.99916,-24.1441], "fy":[-8.20647,-8.76493,-8.54683,-7.98984]},
    {"t":1.62497, "x":4.80557, "y":1.43722, "heading":0.40162, "vx":-3.13405, "vy":0.2245, "omega":0.28964, "ax":-1.84177, "ay":-0.75727, "alpha":0.00427, "fx":[-25.56908,-17.38976,-24.27843,-24.65794], "fy":[-9.1334,-10.20144,-9.75678,-8.69241]},
    {"t":1.65232, "x":4.71914, "y":1.44308, "heading":0.40955, "vx":-3.18444, "vy":0.20378, "omega":0.28976, "ax":-1.78553, "ay":-0.87748, "alpha":0.00406, "fx":[-24.45988,-17.53856,-23.38487,-23.70625], "fy":[-10.68945,-11.57999,-11.20003,-10.3123]},
    {"t":1.67968, "x":4.63136, "y":1.44832, "heading":0.41747, "vx":-3.23328, "vy":0.17977, "omega":0.28987, "ax":-1.68369, "ay":-1.05459, "alpha":-0.00145, "fx":[-22.9089,-16.81375,-22.00474,-22.28056], "fy":[-12.95734,-13.66117,-13.35136,-12.64926]},
    {"t":1.70704, "x":4.54228, "y":1.45285, "heading":0.4254, "vx":-3.27934, "vy":0.15092, "omega":0.28983, "ax":-1.47177, "ay":-1.32794, "alpha":-0.01282, "fx":[-24.50284,-4.87012,-21.57394,-22.48752], "fy":[-16.01013,-18.03615,-17.115,-15.09654]},
    {"t":1.73439, "x":4.45202, "y":1.45648, "heading":0.43333, "vx":-3.31961, "vy":0.1146, "omega":0.28948, "ax":-0.96061, "ay":-1.72643, "alpha":-0.00672, "fx":[-14.66242,-6.09869,-13.3809,-13.78775], "fy":[-21.3172,-22.13681,-21.75199,-20.93445]},
    {"t":1.76175, "x":4.36085, "y":1.45897, "heading":0.44125, "vx":-3.34588, "vy":0.06737, "omega":0.28929, "ax":0.09371, "ay":-1.96819, "alpha":-0.00655, "fx":[1.13567,1.24636,1.15072,1.14316], "fy":[-24.58038,-24.48421,-24.52125,-24.61722]},
    {"t":1.7891, "x":4.26935, "y":1.46007, "heading":0.44916, "vx":-3.34332, "vy":0.01353, "omega":0.28911, "ax":1.17751, "ay":-1.58513, "alpha":0.01252, "fx":[17.52377,8.10455,16.37748,16.74602], "fy":[-20.0185,-19.09022,-19.52529,-20.45615]},
    {"t":1.81646, "x":4.17833, "y":1.45985, "heading":0.45707, "vx":-3.31111, "vy":-0.02984, "omega":0.28946, "ax":1.66125, "ay":-1.08009, "alpha":0.02749, "fx":[28.22875,3.42343,25.10656,26.12936], "fy":[-14.07161,-11.74049,-12.87024,-15.20892]},
    {"t":1.84382, "x":4.08837, "y":1.45863, "heading":0.46499, "vx":-3.26566, "vy":-0.05939, "omega":0.29021, "ax":1.83947, "ay":-0.7492, "alpha":0.00156, "fx":[25.56483,16.81384,24.53156,24.87031], "fy":[-9.59415,-8.6295,-9.09544,-10.0626]},
    {"t":1.87117, "x":3.99972, "y":1.45673, "heading":0.47293, "vx":-3.21534, "vy":-0.07988, "omega":0.29025, "ax":1.91378, "ay":-0.54241, "alpha":-0.00116, "fx":[26.88204,16.83065,25.69006,26.08584], "fy":[-7.04474,-5.94266,-6.48557,-7.5907]},
    {"t":1.89853, "x":3.91248, "y":1.45434, "heading":0.48087, "vx":-3.16299, "vy":-0.09472, "omega":0.29022, "ax":1.94927, "ay":-0.4062, "alpha":-0.0022, "fx":[28.15975,15.33,26.62621,27.14322], "fy":[-5.39959,-4.05372,-4.73225,-6.08173]},
    {"t":1.92589, "x":3.82668, "y":1.45159, "heading":0.48881, "vx":-3.10966, "vy":-0.10583, "omega":0.29016, "ax":1.96811, "ay":-0.31101, "alpha":-0.0008, "fx":[25.80031,21.37751,25.45545,25.56592], "fy":[-4.02759,-3.44698,-3.73076,-4.31266]},
    {"t":1.95324, "x":3.74235, "y":1.44858, "heading":0.49675, "vx":-3.05582, "vy":-0.11434, "omega":0.29014, "ax":1.97891, "ay":-0.2412, "alpha":0.00032, "fx":[25.01523,23.55477,25.10477,25.06322], "fy":[-3.09678,-2.7706,-2.92034,-3.24723]},
    {"t":1.9806, "x":3.65949, "y":1.44536, "heading":0.50469, "vx":-3.00169, "vy":-0.12094, "omega":0.29015, "ax":1.98546, "ay":-0.18799, "alpha":0.00122, "fx":[25.819,21.91605,25.63808,25.69153], "fy":[-2.47831,-1.94611,-2.21067,-2.74452]},
    {"t":2.00796, "x":3.57812, "y":1.44199, "heading":0.51262, "vx":-2.94737, "vy":-0.12608, "omega":0.29018, "ax":1.98959, "ay":-0.14614, "alpha":0.00166, "fx":[25.0379,23.93135,25.18138,25.12028], "fy":[-1.89378,-1.62696,-1.7516,-2.01957]},
    {"t":2.03531, "x":3.49823, "y":1.43848, "heading":0.52056, "vx":-2.89294, "vy":-0.13008, "omega":0.29022, "ax":1.99228, "ay":-0.11242, "alpha":0.00195, "fx":[25.52411,22.86837,25.50838,25.50412], "fy":[-1.4995,-1.10516,-1.30411,-1.70023]},
    {"t":2.06267, "x":3.41984, "y":1.43488, "heading":0.5285, "vx":-2.83844, "vy":-0.13315, "omega":0.29028, "ax":1.99406, "ay":-0.08466, "alpha":0.00204, "fx":[25.75372,22.35788,25.68344,25.69879], "fy":[-1.1649,-0.70829,-0.94612,-1.40494]},
    {"t":2.09003, "x":3.34293, "y":1.43121, "heading":0.53644, "vx":-2.78389, "vy":-0.13547, "omega":0.29033, "ax":1.99525, "ay":-0.06143, "alpha":0.00209, "fx":[25.96509,21.85982,25.84789,25.88054], "fy":[-0.88467,-0.37199,-0.64658,-1.1619]},
    {"t":2.11738, "x":3.26752, "y":1.42748, "heading":0.54438, "vx":-2.72931, "vy":-0.13715, "omega":0.29039, "ax":1.99605, "ay":-0.0417, "alpha":0.00211, "fx":[25.28085,23.55809,25.40547,25.34883], "fy":[-0.59399,-0.28418,-0.4452,-0.75738]},
    {"t":2.14474, "x":3.19361, "y":1.42371, "heading":0.55233, "vx":-2.6747, "vy":-0.13829, "omega":0.29045, "ax":1.99658, "ay":-0.02474, "alpha":0.00209, "fx":[26.47531,20.66997,26.18737,26.28712], "fy":[-0.43506,0.15596,-0.18058,-0.77463]},
    {"t":2.17209, "x":3.12118, "y":1.41992, "heading":0.56027, "vx":-2.62008, "vy":-0.13897, "omega":0.29051, "ax":1.99693, "ay":-0.00999, "alpha":0.00204, "fx":[27.26038,18.72722,26.72707,26.92228], "fy":[-0.28059,0.48374,0.03301,-0.73478]},
    {"t":2.19945, "x":3.05025, "y":1.41611, "heading":0.56822, "vx":-2.56545, "vy":-0.13924, "omega":0.29056, "ax":1.99714, "ay":0.00294, "alpha":0.00199, "fx":[26.9257,19.55624,26.50551,26.66011], "fy":[-0.09223,0.5552,0.1673,-0.48341]},
    {"t":2.22681, "x":2.98082, "y":1.4123, "heading":0.57617, "vx":-2.51082, "vy":-0.13916, "omega":0.29062, "ax":1.99726, "ay":0.01439, "alpha":0.00195, "fx":[27.84522,17.24362,27.15008,27.41452], "fy":[0.02195,0.852,0.33878,-0.49489]},
    {"t":2.25416, "x":2.91288, "y":1.4085, "heading":0.58412, "vx":-2.45618, "vy":-0.13877, "omega":0.29067, "ax":1.99731, "ay":0.02459, "alpha":0.00191, "fx":[27.54277,17.9827,26.95172,27.17871], "fy":[0.17342,0.8965,0.44164,-0.28487]},
    {"t":2.28152, "x":2.84644, "y":1.40472, "heading":0.59207, "vx":-2.40154, "vy":-0.1381, "omega":0.29072, "ax":1.99731, "ay":0.03373, "alpha":0.00186, "fx":[27.41468,18.28814,26.87089,27.08221], "fy":[0.30346,0.96173,0.53974,-0.1218]},
    {"t":2.30888, "x":2.78148, "y":1.40095, "heading":0.60002, "vx":-2.3469, "vy":-0.13717, "omega":0.29077, "ax":1.99727, "ay":0.04199, "alpha":0.00182, "fx":[28.18602,16.29106,27.44084,27.73619], "fy":[0.39028,1.17482,0.65894,-0.12904]},
    {"t":2.33623, "x":2.71803, "y":1.39721, "heading":0.60798, "vx":-2.29227, "vy":-0.13602, "omega":0.29082, "ax":1.99721, "ay":0.04948, "alpha":0.00178, "fx":[28.03732,16.63582,27.35149,27.62634], "fy":[0.49995,1.21466,0.73598,0.01804]},
    {"t":2.36359, "x":2.65607, "y":1.39351, "heading":0.61594, "vx":-2.23763, "vy":-0.13467, "omega":0.29087, "ax":1.99713, "ay":0.0563, "alpha":0.00175, "fx":[27.9425,16.84436,27.29976,27.56027], "fy":[0.59856,1.25655,0.80756,0.14657]},
    {"t":2.39095, "x":2.5956, "y":1.38985, "heading":0.62389, "vx":-2.183, "vy":-0.13313, "omega":0.29092, "ax":1.99703, "ay":0.06255, "alpha":0.00172, "fx":[27.87388,16.98545,27.26703,27.51577], "fy":[0.68821,1.29685,0.87373,0.26233]},
    {"t":2.4183, "x":2.53663, "y":1.38623, "heading":0.63185, "vx":-2.12836, "vy":-0.13142, "omega":0.29097, "ax":1.99692, "ay":0.0683, "alpha":0.00168, "fx":[27.81425,17.10313,27.24095,27.47855], "fy":[0.77047,1.33335,0.93473,0.36933]},
    {"t":2.44566, "x":2.47915, "y":1.38266, "heading":0.63981, "vx":-2.07373, "vy":-0.12955, "omega":0.29101, "ax":1.99681, "ay":0.0736, "alpha":0.00164, "fx":[27.3777,18.22002,26.92138,27.11219], "fy":[0.85477,1.31102,0.98255,0.52418]},
    {"t":2.47302, "x":2.42317, "y":1.37914, "heading":0.64777, "vx":-2.01911, "vy":-0.12754, "omega":0.29106, "ax":1.9967, "ay":0.07852, "alpha":0.00159, "fx":[27.37188,18.20141,26.93339,27.11878], "fy":[0.92311,1.349,1.03662,0.60885]},
    {"t":2.50037, "x":2.36868, "y":1.37568, "heading":0.65573, "vx":-1.96449, "vy":-0.12539, "omega":0.2911, "ax":1.99658, "ay":0.08308, "alpha":0.00155, "fx":[27.09059,18.92049,26.72654,26.88188], "fy":[0.99151,1.34737,1.0819,0.72451]},
    {"t":2.52773, "x":2.31569, "y":1.37228, "heading":0.6637, "vx":-1.90987, "vy":-0.12312, "omega":0.29114, "ax":1.99646, "ay":0.08733, "alpha":0.00149, "fx":[27.08121,18.91252,26.73528,26.88446], "fy":[1.0501,1.37973,1.12928,0.79837]},
    {"t":2.55508, "x":2.26419, "y":1.36895, "heading":0.67166, "vx":-1.85525, "vy":-0.12073, "omega":0.29118, "ax":1.99633, "ay":0.09131, "alpha":0.00143, "fx":[26.8775,19.43264,26.58499,26.7123], "fy":[1.10753,1.38634,1.17086,0.89106]},
    {"t":2.58244, "x":2.21418, "y":1.36568, "heading":0.67963, "vx":-1.80064, "vy":-0.11823, "omega":0.29122, "ax":1.99621, "ay":0.09503, "alpha":0.00137, "fx":[26.71394,19.84888,26.4645,26.57407], "fy":[1.16023,1.39736,1.21092,0.97307]},
    {"t":2.6098, "x":2.16567, "y":1.36248, "heading":0.68759, "vx":-1.74603, "vy":-0.11563, "omega":0.29126, "ax":1.99609, "ay":0.09853, "alpha":0.0013, "fx":[26.57805,20.19333,26.36472,26.45929], "fy":[1.20891,1.41113,1.24938,1.04669]},
    {"t":2.63715, "x":2.11865, "y":1.35936, "heading":0.69556, "vx":-1.69142, "vy":-0.11293, "omega":0.2913, "ax":1.99597, "ay":0.10182, "alpha":0.00122, "fx":[26.46283,20.48412,26.28046,26.36203], "fy":[1.2541,1.4266,1.28624,1.11348]},
    {"t":2.66451, "x":2.07313, "y":1.3563, "heading":0.70353, "vx":-1.63682, "vy":-0.11015, "omega":0.29133, "ax":1.99586, "ay":0.10493, "alpha":0.00114, "fx":[26.28498,20.95364,26.13974,26.20523], "fy":[1.29685,1.4362,1.32091,1.18151]},
    {"t":2.69187, "x":2.0291, "y":1.35333, "heading":0.7115, "vx":-1.58222, "vy":-0.10728, "omega":0.29136, "ax":1.99574, "ay":0.10787, "alpha":0.00105, "fx":[26.14451,21.32339,26.02862,26.08129], "fy":[1.3365,1.4497,1.35447,1.2414]},
    {"t":2.71922, "x":1.98656, "y":1.35044, "heading":0.71947, "vx":-1.52763, "vy":-0.10433, "omega":0.29139, "ax":1.99563, "ay":0.11065, "alpha":0.00096, "fx":[26.03159,21.61937,25.9395,25.98167], "fy":[1.3735,1.4657,1.38683,1.29492]},
    {"t":2.74658, "x":1.94552, "y":1.34762, "heading":0.72744, "vx":-1.47303, "vy":-0.1013, "omega":0.29142, "ax":1.99552, "ay":0.11329, "alpha":0.00085, "fx":[25.94289,21.85024,25.86988,25.90355], "fy":[1.4082,1.48329,1.41798,1.34331]},
    {"t":2.77394, "x":1.90597, "y":1.34489, "heading":0.73541, "vx":-1.41844, "vy":-0.0982, "omega":0.29144, "ax":1.99541, "ay":0.11581, "alpha":0.00074, "fx":[25.87372,22.02817,25.81625,25.84293], "fy":[1.44088,1.50178,1.44792,1.38754]},
    {"t":2.80129, "x":1.86791, "y":1.34225, "heading":0.74339, "vx":-1.36385, "vy":-0.09503, "omega":0.29146, "ax":1.9953, "ay":0.1182, "alpha":0.00062, "fx":[25.78809,22.25679,25.74548,25.76535], "fy":[1.47184,1.519,1.47661,1.43006]},
    {"t":2.82865, "x":1.83134, "y":1.3397, "heading":0.75136, "vx":-1.30927, "vy":-0.0918, "omega":0.29148, "ax":1.99519, "ay":0.12048, "alpha":0.00049, "fx":[25.7265,22.4187,25.69533,25.70992], "fy":[1.50112,1.53717,1.50423,1.46888]},
    {"t":2.85601, "x":1.79627, "y":1.33723, "heading":0.75933, "vx":-1.25469, "vy":-0.0885, "omega":0.29149, "ax":1.99509, "ay":0.12266, "alpha":0.00036, "fx":[25.68397,22.52701,25.66202,25.67229], "fy":[1.5289,1.55573,1.53081,1.50478]},
    {"t":2.88336, "x":1.7627, "y":1.33485, "heading":0.76731, "vx":-1.20011, "vy":-0.08515, "omega":0.2915, "ax":1.99499, "ay":0.12475, "alpha":0.00021, "fx":[25.6286,22.67483,25.61534,25.62147], "fy":[1.55535,1.57364,1.55639,1.53896]},
    {"t":2.91072, "x":1.73061, "y":1.33257, "heading":0.77528, "vx":-1.14554, "vy":-0.08174, "omega":0.2915, "ax":1.99489, "ay":0.12675, "alpha":0.00006, "fx":[25.59045,22.77359,25.58425,25.58698], "fy":[1.58055,1.59168,1.58104,1.57084]},
    {"t":2.93807, "x":1.70002, "y":1.33038, "heading":0.78326, "vx":-1.09096, "vy":-0.07827, "omega":0.29151, "ax":1.99479, "ay":0.12867, "alpha":-0.00011, "fx":[25.54307,22.90162,25.543,25.54272], "fy":[1.60462,1.60937,1.6048,1.60103]},
    {"t":2.96543, "x":1.67092, "y":1.32829, "heading":0.79123, "vx":-1.03639, "vy":-0.07475, "omega":0.2915, "ax":1.9947, "ay":0.13051, "alpha":-0.00028, "fx":[25.51024,22.98781,25.51519,25.51241], "fy":[1.62765,1.62691,1.62773,1.6295]},
    {"t":2.99279, "x":1.64332, "y":1.32629, "heading":0.79921, "vx":-0.98182, "vy":-0.07118, "omega":0.2915, "ax":1.9946, "ay":0.13228, "alpha":-0.00047, "fx":[25.4898,23.03795,25.49911,25.49412], "fy":[1.64971,1.64398,1.64986,1.65669]},
    {"t":3.02014, "x":1.6172, "y":1.3244, "heading":0.80718, "vx":-0.92726, "vy":-0.06756, "omega":0.29148, "ax":1.99451, "ay":0.13399, "alpha":-0.00066, "fx":[25.46122,23.11417,25.47387,25.46715], "fy":[1.67088,1.66075,1.67126,1.68253]},
    {"t":3.0475, "x":1.59258, "y":1.3226, "heading":0.81515, "vx":-0.8727, "vy":-0.06389, "omega":0.29146, "ax":1.99442, "ay":0.13564, "alpha":-0.00087, "fx":[25.44551,23.15223,25.46126,25.45291], "fy":[1.6912,1.67683,1.69197,1.70754]},
    {"t":3.07486, "x":1.56946, "y":1.3209, "heading":0.82313, "vx":-0.81814, "vy":-0.06018, "omega":0.29144, "ax":1.99433, "ay":0.13722, "alpha":-0.00108, "fx":[25.42275,23.21321,25.4405,25.43106], "fy":[1.71075,1.69273,1.71202,1.73129]},
    {"t":3.10221, "x":1.54782, "y":1.31931, "heading":0.8311, "vx":-0.76358, "vy":-0.05643, "omega":0.29141, "ax":1.99425, "ay":0.13876, "alpha":-0.0013, "fx":[25.41138,23.23989,25.43127,25.42066], "fy":[1.72955,1.7077,1.73148,1.75464]},
    {"t":3.12957, "x":1.52768, "y":1.31781, "heading":0.83907, "vx":-0.70902, "vy":-0.05263, "omega":0.29138, "ax":1.99416, "ay":0.14024, "alpha":-0.00151, "fx":[25.39488,23.28347,25.41594,25.40466], "fy":[1.74767,1.72243,1.75036,1.77695]},
    {"t":3.15693, "x":1.50903, "y":1.31643, "heading":0.84704, "vx":-0.65447, "vy":-0.0488, "omega":0.29133, "ax":1.99408, "ay":0.14168, "alpha":-0.00171, "fx":[25.3708,23.35211,25.39152,25.38035], "fy":[1.76518,1.73721,1.76867,1.79803]},
    {"t":3.18428, "x":1.49187, "y":1.31515, "heading":0.85501, "vx":-0.59992, "vy":-0.04492, "omega":0.29129, "ax":1.99399, "ay":0.14307, "alpha":-0.00189, "fx":[25.36053,23.37775,25.38202,25.37038], "fy":[1.78199,1.75046,1.78654,1.81952]},
    {"t":3.21164, "x":1.47621, "y":1.31397, "heading":0.86298, "vx":-0.54537, "vy":-0.04101, "omega":0.29124, "ax":1.99391, "ay":0.14442, "alpha":-0.00204, "fx":[25.34419,23.42337,25.3653,25.3538], "fy":[1.79824,1.76346,1.80394,1.84021]},
    {"t":3.239, "x":1.46203, "y":1.3129, "heading":0.87095, "vx":-0.49082, "vy":-0.03706, "omega":0.29118, "ax":1.99384, "ay":0.14573, "alpha":-0.00213, "fx":[25.32338,23.48407,25.34301,25.33226], "fy":[1.81393,1.77608,1.8209,1.86027]},
    {"t":3.26635, "x":1.44935, "y":1.31194, "heading":0.87892, "vx":-0.43628, "vy":-0.03307, "omega":0.29112, "ax":1.99376, "ay":0.147, "alpha":-0.00216, "fx":[25.30059,23.55221,25.31774,25.30829], "fy":[1.82907,1.78809,1.83747,1.88001]},
    {"t":3.29371, "x":1.43816, "y":1.31109, "heading":0.88688, "vx":-0.38174, "vy":-0.02905, "omega":0.29106, "ax":1.99368, "ay":0.14824, "alpha":-0.00216, "fx":[25.27632,23.62739,25.28922,25.28208], "fy":[1.8437,1.7996,1.85367,1.89935]},
    {"t":3.32106, "x":1.42847, "y":1.31035, "heading":0.89484, "vx":-0.3272, "vy":-0.02499, "omega":0.291, "ax":1.99361, "ay":0.14944, "alpha":-0.00228, "fx":[25.26753,23.65701,25.27561,25.27111], "fy":[1.85769,1.80948,1.86965,1.91948]},
    {"t":3.34842, "x":1.42026, "y":1.30973, "heading":0.9028, "vx":-0.27266, "vy":-0.0209, "omega":0.29094, "ax":1.99353, "ay":0.15061, "alpha":-0.003, "fx":[25.24489,23.74645,25.23547,25.24075], "fy":[1.87194,1.82521,1.88458,1.93295]},
    {"t":3.37578, "x":1.41355, "y":1.30921, "heading":0.91076, "vx":-0.21812, "vy":-0.01678, "omega":0.29086, "ax":1.99346, "ay":0.15175, "alpha":-0.00564, "fx":[25.23444,23.83073,25.18562,25.21313], "fy":[1.88756,1.85439,1.89738,1.9322]},
    {"t":3.40313, "x":1.40833, "y":1.30881, "heading":0.91872, "vx":-0.16359, "vy":-0.01263, "omega":0.29071, "ax":1.99339, "ay":0.15286, "alpha":-0.01402, "fx":[25.25256,23.90696,25.10996,25.19085], "fy":[1.90908,1.92842,1.90356,1.88589]},
    {"t":3.43049, "x":1.4046, "y":1.30852, "heading":0.92667, "vx":-0.10906, "vy":-0.00845, "omega":0.29032, "ax":1.99332, "ay":0.15394, "alpha":-0.10413, "fx":[25.68649,23.91976,24.62052,25.23003], "fy":[2.01643,2.61174,1.82318,1.22963]},
    {"t":3.45785, "x":1.40236, "y":1.30835, "heading":0.93461, "vx":-0.05453, "vy":-0.00424, "omega":0.28747, "ax":1.99325, "ay":0.155, "alpha":-10.50842, "fx":[90.49347,15.47663,-40.79539,34.27863], "fy":[12.77667,67.40857,-8.19185,-64.25972]},
    {"t":3.4852, "x":1.40161, "y":1.30829, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
