{
 "name":"Scoreside_DELETE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.758429527282715, "y":4.0, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1418256759643555, "y":5.876000881195068, "heading":0.0, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2780247926712036, "y":7.1398606300354, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.758429527282715 m", "val":7.758429527282715}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1418256759643555 m", "val":5.1418256759643555}, "y":{"exp":"5.876000881195068 m", "val":5.876000881195068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2780247926712036 m", "val":1.2780247926712036}, "y":{"exp":"7.1398606300354 m", "val":7.1398606300354}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80129,3.83996],
  "samples":[
    {"t":0.0, "x":7.75843, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51965, "ay":1.29788, "alpha":-8.01, "fx":[16.39312,16.27593,-55.07362,-53.41862], "fy":[-21.42017,52.75541,52.38575,-18.96298]},
    {"t":0.02611, "x":7.75791, "y":4.00044, "heading":0.0, "vx":-0.03967, "vy":0.03388, "omega":-0.20911, "ax":-1.52235, "ay":1.29588, "alpha":-1.20071, "fx":[-14.43127,-13.27294,-24.1169,-24.137], "fy":[10.56481,21.78235,21.75913,10.55194]},
    {"t":0.05221, "x":7.75636, "y":4.00177, "heading":-0.00546, "vx":-0.07941, "vy":0.06771, "omega":-0.24045, "ax":-1.52453, "ay":1.29331, "alpha":-0.18905, "fx":[-18.68269,-17.45873,-19.95804,-19.96711], "fy":[15.38527,16.874,16.87875,15.39171]},
    {"t":0.07832, "x":7.75376, "y":4.00398, "heading":-0.01174, "vx":-0.11921, "vy":0.10147, "omega":-0.24539, "ax":-1.52676, "ay":1.29065, "alpha":-0.0295, "fx":[-19.3186,-18.14946,-19.3547,-19.35518], "fy":[16.14983,16.05079,16.04805,16.14864]},
    {"t":0.10442, "x":7.75013, "y":4.00707, "heading":-0.01814, "vx":-0.15907, "vy":0.13517, "omega":-0.24616, "ax":-1.52905, "ay":1.28792, "alpha":-0.00375, "fx":[-19.47216,-18.22284,-19.30036,-19.29701], "fy":[16.26627,15.87179,15.86333,16.2594]},
    {"t":0.13053, "x":7.74546, "y":4.01103, "heading":-0.02457, "vx":-0.19899, "vy":0.16879, "omega":-0.24625, "ax":-1.53141, "ay":1.28509, "alpha":0.00077, "fx":[-19.51055,-18.28146,-19.31155,-19.30639], "fy":[16.25595,15.81523,15.80326,16.24555]},
    {"t":0.15663, "x":7.73974, "y":4.01588, "heading":-0.031, "vx":-0.23896, "vy":0.20234, "omega":-0.24623, "ax":-1.53383, "ay":1.28218, "alpha":-0.00141, "fx":[-19.57281,-18.23046,-19.36711,-19.36046], "fy":[16.22907,15.77269,15.75745,16.21546]},
    {"t":0.18274, "x":7.73298, "y":4.0216, "heading":-0.03742, "vx":-0.27901, "vy":0.23581, "omega":-0.24627, "ax":-1.53632, "ay":1.27918, "alpha":-0.00167, "fx":[-19.60295,-18.26058,-19.39977,-19.39187], "fy":[16.19361,15.73602,15.7179,16.17712]},
    {"t":0.20884, "x":7.72517, "y":4.02819, "heading":-0.04385, "vx":-0.31911, "vy":0.2692, "omega":-0.24631, "ax":-1.53889, "ay":1.27607, "alpha":-0.00143, "fx":[-19.63538,-18.2943,-19.43133,-19.42205], "fy":[16.15948,15.69578,15.67455,16.13986]},
    {"t":0.23495, "x":7.71632, "y":4.03565, "heading":-0.05028, "vx":-0.35929, "vy":0.30252, "omega":-0.24635, "ax":-1.54153, "ay":1.27286, "alpha":-0.00301, "fx":[-19.70746,-18.24076,-19.48895,-19.47753], "fy":[16.13461,15.6448,15.61931,16.11079]},
    {"t":0.26106, "x":7.70641, "y":4.04398, "heading":-0.05672, "vx":-0.39953, "vy":0.33574, "omega":-0.24643, "ax":-1.54424, "ay":1.26954, "alpha":-0.00243, "fx":[-19.7512,-18.26353,-19.52446,-19.51105], "fy":[16.10337,15.59721,15.56772,16.07557]},
    {"t":0.28716, "x":7.69546, "y":4.05318, "heading":-0.06315, "vx":-0.43984, "vy":0.36889, "omega":-0.24649, "ax":-1.54704, "ay":1.26611, "alpha":-0.00111, "fx":[-19.78959,-18.30652,-19.55465,-19.53911], "fy":[16.07079,15.54831,15.51463,16.03879]},
    {"t":0.31327, "x":7.68345, "y":4.06324, "heading":-0.06958, "vx":-0.48023, "vy":0.40194, "omega":-0.24652, "ax":-1.54992, "ay":1.26255, "alpha":-0.00059, "fx":[-19.84572,-18.31281,-19.59673,-19.57847], "fy":[16.04119,15.49419,15.45553,16.00421]},
    {"t":0.33937, "x":7.67038, "y":4.07416, "heading":-0.07602, "vx":-0.52069, "vy":0.4349, "omega":-0.24654, "ax":-1.5529, "ay":1.25887, "alpha":-0.00206, "fx":[-19.94028,-18.23338,-19.66528,-19.6431], "fy":[16.02029,15.42997,15.3845,15.9766]},
    {"t":0.36548, "x":7.65626, "y":4.08595, "heading":-0.08245, "vx":-0.56123, "vy":0.46776, "omega":-0.24659, "ax":-1.55596, "ay":1.25505, "alpha":-0.00065, "fx":[-19.99281,-18.26144,-19.70314,-19.67763], "fy":[15.98897,15.37197,15.32058,15.93938]},
    {"t":0.39158, "x":7.64108, "y":4.09858, "heading":-0.08889, "vx":-0.60185, "vy":0.50053, "omega":-0.24661, "ax":-1.55913, "ay":1.25109, "alpha":-0.00061, "fx":[-20.05513,-18.26178,-19.75244,-19.72351], "fy":[15.95475,15.31347,15.25602,15.89912]},
    {"t":0.41769, "x":7.62484, "y":4.11208, "heading":-0.09533, "vx":-0.64255, "vy":0.53319, "omega":-0.24662, "ax":-1.56239, "ay":1.24698, "alpha":-0.00016, "fx":[-20.1133,-18.27683,-19.79905,-19.76662], "fy":[15.91813,15.25384,15.19014,15.85626]},
    {"t":0.4438, "x":7.60753, "y":4.12642, "heading":-0.10177, "vx":-0.68334, "vy":0.56574, "omega":-0.24663, "ax":-1.56576, "ay":1.24272, "alpha":-0.00004, "fx":[-20.17415,-18.28737,-19.84931,-19.81327], "fy":[15.87914,15.19283,15.12266,15.81084]},
    {"t":0.4699, "x":7.58916, "y":4.14161, "heading":-0.10821, "vx":-0.72421, "vy":0.59818, "omega":-0.24663, "ax":-1.56925, "ay":1.23828, "alpha":-0.00095, "fx":[-20.24195,-18.27917,-19.90826,-19.86862], "fy":[15.83692,15.13092,15.05425,15.76214]},
    {"t":0.49601, "x":7.56972, "y":4.15765, "heading":-0.11465, "vx":-0.76518, "vy":0.63051, "omega":-0.24665, "ax":-1.57285, "ay":1.23367, "alpha":0.00157, "fx":[-20.26316,-18.39229,-19.93214,-19.8902], "fy":[15.78215,15.07521,14.99401,15.70277]},
    {"t":0.52211, "x":7.54921, "y":4.17453, "heading":-0.12108, "vx":-0.80624, "vy":0.66271, "omega":-0.24661, "ax":-1.57658, "ay":1.22887, "alpha":0.00062, "fx":[-20.34263,-18.37202,-19.9978,-19.95131], "fy":[15.73957,15.0058,14.91682,15.65247]},
    {"t":0.54822, "x":7.52762, "y":4.19225, "heading":-0.12752, "vx":-0.8474, "vy":0.69479, "omega":-0.2466, "ax":-1.58044, "ay":1.22387, "alpha":0.00017, "fx":[-20.4276,-18.35131,-20.06464,-20.01267], "fy":[15.69917,14.9306,14.83249,15.60297]},
    {"t":0.57432, "x":7.50496, "y":4.21081, "heading":-0.13396, "vx":-0.88866, "vy":0.72674, "omega":-0.24659, "ax":-1.58443, "ay":1.21866, "alpha":0.00049, "fx":[-20.51048,-18.34659,-20.12821,-20.07025], "fy":[15.65781,14.85186,14.74382,15.55173]},
    {"t":0.60043, "x":7.48122, "y":4.23019, "heading":-0.1404, "vx":-0.93002, "vy":0.75856, "omega":-0.24658, "ax":-1.58857, "ay":1.21322, "alpha":-0.00058, "fx":[-20.60477,-18.31339,-20.20404,-20.13982], "fy":[15.61321,14.77108,14.65275,15.49691]},
    {"t":0.62653, "x":7.4564, "y":4.25041, "heading":-0.14683, "vx":-0.97149, "vy":0.79023, "omega":-0.2466, "ax":-1.59286, "ay":1.20755, "alpha":0.00205, "fx":[-20.64892,-18.41066,-20.24257,-20.17394], "fy":[15.55335,14.6968,14.57101,15.42954]},
    {"t":0.65264, "x":7.4305, "y":4.27145, "heading":-0.15327, "vx":-1.01307, "vy":0.82175, "omega":-0.24654, "ax":-1.59731, "ay":1.20161, "alpha":0.00025, "fx":[-20.75979,-18.35192,-20.3313,-20.25511], "fy":[15.50699,14.60727,14.46931,15.37107]},
    {"t":0.67875, "x":7.40351, "y":4.29331, "heading":-0.15971, "vx":-1.05477, "vy":0.85312, "omega":-0.24654, "ax":-1.60193, "ay":1.19541, "alpha":-0.00083, "fx":[-20.86915,-18.30881,-20.41752,-20.3331], "fy":[15.45901,14.51352,14.3624,15.31]},
    {"t":0.70485, "x":7.37543, "y":4.31599, "heading":-0.16614, "vx":-1.09659, "vy":0.88433, "omega":-0.24656, "ax":-1.60673, "ay":1.18891, "alpha":0.00193, "fx":[-20.92391,-18.40527,-20.46441,-20.37433], "fy":[15.39273,14.42707,14.26654,15.23428]},
    {"t":0.73096, "x":7.34625, "y":4.33948, "heading":-0.17258, "vx":-1.13853, "vy":0.91537, "omega":-0.24651, "ax":-1.61171, "ay":1.18209, "alpha":-0.00063, "fx":[-21.04864,-18.33351,-20.56675,-20.46775], "fy":[15.33773,14.32626,14.1515,15.16514]},
    {"t":0.75706, "x":7.31598, "y":4.36378, "heading":-0.17902, "vx":-1.18061, "vy":0.94622, "omega":-0.24652, "ax":-1.6169, "ay":1.17494, "alpha":0.00256, "fx":[-21.10829,-18.43835,-20.61711,-20.51155], "fy":[15.26574,14.23064,14.04513,15.08237]},
    {"t":0.78317, "x":7.28461, "y":4.38888, "heading":-0.18545, "vx":-1.22282, "vy":0.9769, "omega":-0.24646, "ax":-1.62229, "ay":1.16743, "alpha":-0.00185, "fx":[-21.26046,-18.3147,-20.7428,-20.6265], "fy":[15.20797,14.11799,13.91547,15.00768]},
    {"t":0.80927, "x":7.25213, "y":4.41478, "heading":-0.19189, "vx":-1.26517, "vy":1.00737, "omega":-0.2465, "ax":-1.62791, "ay":1.15953, "alpha":0.0006, "fx":[-21.32955,-18.41072,-20.80386,-20.68059], "fy":[15.12614,14.01406,13.80022,14.91451]},
    {"t":0.83538, "x":7.21855, "y":4.44148, "heading":-0.19832, "vx":-1.30767, "vy":1.03764, "omega":-0.24649, "ax":-1.63376, "ay":1.15121, "alpha":0.0026, "fx":[-21.40805,-18.49324,-20.87311,-20.74234], "fy":[15.04147,13.90355,13.67735,14.81746]},
    {"t":0.86148, "x":7.18386, "y":4.46896, "heading":-0.20476, "vx":-1.35032, "vy":1.0677, "omega":-0.24642, "ax":-1.63986, "ay":1.14244, "alpha":-0.0015, "fx":[-21.5773,-18.3674,-21.0105,-20.86606], "fy":[14.9759,13.77147,13.52404,14.73078]},
    {"t":0.88759, "x":7.14805, "y":4.49722, "heading":-0.21119, "vx":-1.39313, "vy":1.09752, "omega":-0.24646, "ax":-1.64623, "ay":1.13318, "alpha":0.00074, "fx":[-21.66776,-18.4484,-21.08826,-20.93458], "fy":[14.88482,13.64656,13.38409,14.62464]},
    {"t":0.9137, "x":7.11112, "y":4.52626, "heading":-0.21762, "vx":-1.4361, "vy":1.1271, "omega":-0.24644, "ax":-1.65288, "ay":1.12339, "alpha":0.0036, "fx":[-21.76522,-18.53299,-21.16859,-21.00402], "fy":[14.79191,13.51236,13.23275,14.51456]},
    {"t":0.9398, "x":7.07306, "y":4.55606, "heading":-0.22406, "vx":-1.47925, "vy":1.15643, "omega":-0.24635, "ax":-1.65983, "ay":1.11302, "alpha":-0.00153, "fx":[-21.97645,-18.35406,-21.33547,-21.15158], "fy":[14.7227,13.352,13.04325,14.41638]},
    {"t":0.96591, "x":7.03388, "y":4.58663, "heading":-0.23049, "vx":-1.52258, "vy":1.18549, "omega":-0.24639, "ax":-1.6671, "ay":1.10203, "alpha":0.00049, "fx":[-22.09455,-18.41515,-21.43369,-21.23679], "fy":[14.62033,13.20055,12.87137,14.29357]},
    {"t":0.99201, "x":6.99357, "y":4.61796, "heading":-0.23692, "vx":-1.5661, "vy":1.21426, "omega":-0.24637, "ax":-1.67471, "ay":1.09035, "alpha":0.00089, "fx":[-22.22057,-18.459,-21.54456,-21.33555], "fy":[14.50466,13.04406,12.69575,14.15876]},
    {"t":1.01812, "x":6.95211, "y":4.65003, "heading":-0.24335, "vx":-1.60982, "vy":1.24272, "omega":-0.24635, "ax":-1.68267, "ay":1.07793, "alpha":0.00111, "fx":[-22.35316,-18.50155,-21.66202,-21.44042], "fy":[14.38072,12.87809,12.50977,14.01481]},
    {"t":1.04422, "x":6.90951, "y":4.68283, "heading":-0.24978, "vx":-1.65375, "vy":1.27086, "omega":-0.24632, "ax":-1.69102, "ay":1.06469, "alpha":0.00117, "fx":[-22.49717,-18.53538,-21.78835,-21.55282], "fy":[14.25072,12.69992,12.30946,13.86267]},
    {"t":1.07033, "x":6.86576, "y":4.71637, "heading":-0.25621, "vx":-1.6979, "vy":1.29865, "omega":-0.24629, "ax":-1.69978, "ay":1.05055, "alpha":0.00085, "fx":[-22.65471,-18.5555,-21.92568,-21.67472], "fy":[14.11383,12.50854,12.09364,13.70134]},
    {"t":1.09644, "x":6.82086, "y":4.75063, "heading":-0.26264, "vx":-1.74227, "vy":1.32608, "omega":-0.24627, "ax":-1.70897, "ay":1.03542, "alpha":0.00092, "fx":[-22.82454,-18.57363,-22.06997,-21.80101], "fy":[13.9707,12.30189,11.85939,13.53061]},
    {"t":1.12254, "x":6.7748, "y":4.78561, "heading":-0.26907, "vx":-1.78688, "vy":1.35311, "omega":-0.24625, "ax":-1.71862, "ay":1.0192, "alpha":0.00184, "fx":[-23.00205,-18.60148,-22.21819,-21.92898], "fy":[13.8202,12.07875,11.60528,13.34915]},
    {"t":1.14865, "x":6.72756, "y":4.82128, "heading":-0.2755, "vx":-1.83175, "vy":1.37972, "omega":-0.2462, "ax":-1.72876, "ay":1.00178, "alpha":0.00185, "fx":[-23.20271,-18.59702,-22.38463,-22.07232], "fy":[13.66227,11.83703,11.32848,13.15613]},
    {"t":1.17475, "x":6.67915, "y":4.85764, "heading":-0.28193, "vx":-1.87688, "vy":1.40587, "omega":-0.24615, "ax":-1.73942, "ay":0.98301, "alpha":0.00231, "fx":[-23.41719,-18.58981,-22.56002,-22.22156], "fy":[13.49579,11.57495,11.02677,12.95003]},
    {"t":1.20086, "x":6.62956, "y":4.89467, "heading":-0.28835, "vx":-1.92229, "vy":1.43153, "omega":-0.24609, "ax":-1.75063, "ay":0.96275, "alpha":0.00278, "fx":[-23.64921,-18.57093,-22.7479,-22.37993], "fy":[13.3186,11.29092,10.69852,12.7286]},
    {"t":1.22696, "x":6.57879, "y":4.93237, "heading":-0.29478, "vx":-1.96799, "vy":1.45666, "omega":-0.24602, "ax":-1.76242, "ay":0.94082, "alpha":0.00197, "fx":[-23.90272,-18.52184,-22.9557,-22.55611], "fy":[13.12584,10.98439,10.3442,12.48806]},
    {"t":1.25307, "x":6.52681, "y":4.97072, "heading":-0.3012, "vx":-2.014, "vy":1.48122, "omega":-0.24596, "ax":-1.77483, "ay":0.91702, "alpha":-0.00245, "fx":[-24.1769,-18.42494,-23.19143,-22.762], "fy":[12.90235,10.65965,9.97398,12.21905]},
    {"t":1.27917, "x":6.47363, "y":5.0097, "heading":-0.30762, "vx":-2.06033, "vy":1.50516, "omega":-0.24603, "ax":-1.78787, "ay":0.89112, "alpha":0.01006, "fx":[-24.25211,-18.84846,-23.27279,-22.83273], "fy":[12.59508,10.3397,9.63518,11.89269]},
    {"t":1.30528, "x":6.41923, "y":5.0493, "heading":-0.31404, "vx":-2.107, "vy":1.52843, "omega":-0.24577, "ax":-1.80158, "ay":0.86285, "alpha":0.00657, "fx":[-24.552,-18.75612,-23.52827,-23.05364], "fy":[12.33057,9.95313,9.19431,11.57381]},
    {"t":1.33139, "x":6.36361, "y":5.08949, "heading":-0.32046, "vx":-2.15403, "vy":1.55095, "omega":-0.24559, "ax":-1.81597, "ay":0.83188, "alpha":0.00404, "fx":[-24.88532,-18.63498,-23.8027,-23.28497], "fy":[12.05772,9.52153,8.69475,11.23289]},
    {"t":1.35749, "x":6.30676, "y":5.13026, "heading":-0.32687, "vx":-2.20144, "vy":1.57267, "omega":-0.24549, "ax":-1.83104, "ay":0.79786, "alpha":-0.004, "fx":[-25.24499,-18.43864,-24.11646,-23.56013], "fy":[11.73629,9.05865,8.16756,10.84699]},
    {"t":1.3836, "x":6.24867, "y":5.17159, "heading":-0.33328, "vx":-2.24924, "vy":1.5935, "omega":-0.24559, "ax":-1.8468, "ay":0.76036, "alpha":0.01333, "fx":[-25.28642,-19.04192,-24.18752,-23.63049], "fy":[11.27077,8.60294,7.69759,10.36683]},
    {"t":1.4097, "x":6.18932, "y":5.21345, "heading":-0.33969, "vx":-2.29745, "vy":1.61335, "omega":-0.24525, "ax":-1.8632, "ay":0.71886, "alpha":-0.00192, "fx":[-25.65685,-18.79996,-24.544,-23.96383], "fy":[10.82429,8.06415,7.10896,9.87024]},
    {"t":1.43581, "x":6.12871, "y":5.25581, "heading":-0.34609, "vx":-2.34609, "vy":1.63211, "omega":-0.2453, "ax":-1.88017, "ay":0.67278, "alpha":0.02174, "fx":[-25.62559,-19.61557,-24.56806,-24.00238], "fy":[10.22766,7.51313,6.55618,9.27141]},
    {"t":1.46191, "x":6.06682, "y":5.29865, "heading":-0.3525, "vx":-2.39518, "vy":1.64968, "omega":-0.24473, "ax":-1.8976, "ay":0.62141, "alpha":0.00886, "fx":[-26.01737,-19.38125,-24.93803,-24.3445], "fy":[9.68563,6.83949,5.81698,8.66343]},
    {"t":1.48802, "x":6.00365, "y":5.34192, "heading":-0.35888, "vx":-2.44471, "vy":1.6659, "omega":-0.2445, "ax":-1.91529, "ay":0.56395, "alpha":-0.01857, "fx":[-26.49165,-18.87872,-25.40372,-24.78937], "fy":[9.0579,6.09541,5.01127,7.97359]},
    {"t":1.51412, "x":5.93918, "y":5.38561, "heading":-0.36527, "vx":-2.49471, "vy":1.68062, "omega":-0.24498, "ax":-1.93292, "ay":0.49941, "alpha":0.003, "fx":[-26.2812,-19.99052,-25.35264,-24.81894], "fy":[8.09656,5.37516,4.36298,7.08368]},
    {"t":1.54023, "x":5.87339, "y":5.42965, "heading":-0.37166, "vx":-2.54517, "vy":1.69366, "omega":-0.2449, "ax":-1.95005, "ay":0.42671, "alpha":0.03103, "fx":[-25.96375,-21.32327,-25.22093,-24.78996], "fy":[6.99131,4.56903,3.65459,6.07569]},
    {"t":1.56634, "x":5.80628, "y":5.47401, "heading":-0.37806, "vx":-2.59608, "vy":1.7048, "omega":-0.24409, "ax":-1.966, "ay":0.34454, "alpha":-0.01813, "fx":[-26.43753,-20.56911,-25.74752,-25.33964], "fy":[5.96489,3.55617,2.63153,5.03849]},
    {"t":1.59244, "x":5.73784, "y":5.51863, "heading":-0.38443, "vx":-2.64741, "vy":1.71379, "omega":-0.24457, "ax":-1.97981, "ay":0.25149, "alpha":0.00434, "fx":[-26.11134,-21.7664,-25.60164,-25.30332], "fy":[4.58775,2.49974,1.68743,3.7733]},
    {"t":1.61855, "x":5.66805, "y":5.56346, "heading":-0.39081, "vx":-2.69909, "vy":1.72036, "omega":-0.24445, "ax":-1.9901, "ay":0.146, "alpha":0.05387, "fx":[-25.59906,-23.41106,-25.24347,-25.04282], "fy":[3.07551,1.27669,0.568,2.36444]},
    {"t":1.64465, "x":5.59692, "y":5.60842, "heading":-0.39719, "vx":-2.75104, "vy":1.72417, "omega":-0.24305, "ax":-1.99499, "ay":0.02649, "alpha":-0.05028, "fx":[-26.57492,-20.97335,-26.13114,-25.86089], "fy":[1.75019,-0.27326,-1.08787,0.93262]},
    {"t":1.67076, "x":5.52442, "y":5.65344, "heading":-0.40354, "vx":-2.80312, "vy":1.72486, "omega":-0.24436, "ax":-1.99191, "ay":-0.10846, "alpha":0.01791, "fx":[-25.86963,-22.68422,-25.52137,-25.31168], "fy":[-0.07831,-1.88693,-2.62597,-0.82031]},
    {"t":1.69686, "x":5.45056, "y":5.69843, "heading":-0.40992, "vx":-2.85512, "vy":1.72203, "omega":-0.24389, "ax":-1.97756, "ay":-0.2598, "alpha":0.04856, "fx":[-25.45448,-23.2102,-25.11062,-24.89551], "fy":[-2.00476,-3.74912,-4.47518,-2.73371]},
    {"t":1.72297, "x":5.37535, "y":5.74329, "heading":-0.41629, "vx":-2.90675, "vy":1.71525, "omega":-0.24262, "ax":-1.94787, "ay":-0.42757, "alpha":0.01531, "fx":[-25.88593,-21.24378,-25.25391,-24.80574], "fy":[-3.71607,-5.98042,-6.94916,-4.68797]},
    {"t":1.74907, "x":5.29881, "y":5.78793, "heading":-0.42262, "vx":-2.9576, "vy":1.70409, "omega":-0.24222, "ax":-1.89827, "ay":-0.61026, "alpha":0.37871, "fx":[-25.52169,-23.59923,-23.55538,-22.03815], "fy":[-4.14833,-8.95458,-11.0743,-6.27186]},
    {"t":1.77518, "x":5.22095, "y":5.8322, "heading":-0.42894, "vx":-3.00715, "vy":1.68815, "omega":-0.23234, "ax":-1.82429, "ay":-0.80423, "alpha":2.58167, "fx":[-31.03226,-32.95176,-18.58019,-8.45888], "fy":[7.77385,-16.74537,-27.82207,-3.33354]},
    {"t":1.80129, "x":5.14183, "y":5.876, "heading":-0.43501, "vx":-3.05478, "vy":1.66716, "omega":-0.16494, "ax":-1.73649, "ay":-0.96559, "alpha":-2.77808, "fx":[-18.04799,-1.15992,-29.08252,-38.3519], "fy":[-26.85961,-6.58114,2.77609,-17.51383]},
    {"t":1.82811, "x":5.05926, "y":5.92037, "heading":-0.43943, "vx":-3.10136, "vy":1.64126, "omega":-0.23946, "ax":-1.65167, "ay":-1.1149, "alpha":-0.38742, "fx":[-22.84055,-13.01949,-23.13701,-23.41322], "fy":[-13.8745,-13.92765,-13.9382,-13.88773]},
    {"t":1.85494, "x":4.97547, "y":5.964, "heading":-0.44586, "vx":-3.14566, "vy":1.61135, "omega":-0.24986, "ax":-1.52402, "ay":-1.28267, "alpha":-0.02014, "fx":[-20.83258,-15.49551,-20.14761,-19.56567], "fy":[-14.54208,-16.5292,-17.45625,-15.47155]},
    {"t":1.88176, "x":4.89054, "y":6.00676, "heading":-0.45256, "vx":-3.18655, "vy":1.57694, "omega":-0.2504, "ax":-1.34494, "ay":-1.46823, "alpha":-0.01813, "fx":[-18.78247,-12.97112,-18.01525,-17.33707], "fy":[-16.70375,-18.88663,-19.92385,-17.7435]},
    {"t":1.90858, "x":4.80458, "y":6.04853, "heading":-0.45927, "vx":-3.22262, "vy":1.53756, "omega":-0.25088, "ax":-1.09945, "ay":-1.65908, "alpha":-0.03722, "fx":[-15.56027,-10.04231,-14.91932,-14.33553], "fy":[-19.31558,-21.17492,-22.07349,-20.2162]},
    {"t":1.93541, "x":4.71774, "y":6.08918, "heading":-0.466, "vx":-3.25212, "vy":1.49305, "omega":-0.25188, "ax":-0.7804, "ay":-1.83024, "alpha":-0.01446, "fx":[-10.93067,-7.38581,-10.50701,-10.11468], "fy":[-21.83966,-23.16783,-23.81969,-22.49289]},
    {"t":1.96223, "x":4.63022, "y":6.12857, "heading":-0.47276, "vx":-3.27305, "vy":1.44396, "omega":-0.25227, "ax":-0.4004, "ay":-1.94865, "alpha":0.00145, "fx":[-5.61095,-3.77259,-5.39625,-5.19826], "fy":[-23.67746,-24.51764,-24.93621,-24.09693]},
    {"t":1.98906, "x":4.54228, "y":6.16661, "heading":-0.47953, "vx":-3.28379, "vy":1.39169, "omega":-0.25223, "ax":0.00289, "ay":-1.98948, "alpha":0.01546, "fx":[0.08997,-0.03465,0.06417,0.02472], "fy":[-24.65351,-24.86967,-24.97897,-24.76325]},
    {"t":2.01588, "x":4.45419, "y":6.20322, "heading":-0.48629, "vx":-3.28371, "vy":1.33832, "omega":-0.25181, "ax":0.38257, "ay":-1.95287, "alpha":-0.00709, "fx":[5.23598,4.15596,4.98519,4.71143], "fy":[-24.66247,-24.26208,-24.05685,-24.45744]},
    {"t":2.04271, "x":4.36625, "y":6.23842, "heading":-0.49305, "vx":-3.27345, "vy":1.28594, "omega":-0.25201, "ax":0.70505, "ay":-1.86171, "alpha":0.02608, "fx":[10.00492,6.57115,9.55033,9.05208], "fy":[-23.97815,-22.9841,-22.46698,-23.46119]},
    {"t":2.06953, "x":4.27869, "y":6.27224, "heading":-0.49981, "vx":-3.25454, "vy":1.236, "omega":-0.25131, "ax":0.96111, "ay":-1.74432, "alpha":0.04192, "fx":[13.76612,8.59529,13.1439,12.44963], "fy":[-22.93431,-21.39464,-20.58209,-22.12211]},
    {"t":2.09636, "x":4.19174, "y":6.30477, "heading":-0.50655, "vx":-3.22876, "vy":1.1892, "omega":-0.25018, "ax":1.15733, "ay":-1.6218, "alpha":0.1117, "fx":[17.032,8.94885,16.29858,15.46551], "fy":[-21.77848,-19.76071,-18.68101,-20.69969]},
    {"t":2.12318, "x":4.10554, "y":6.33609, "heading":-0.51326, "vx":-3.19771, "vy":1.1457, "omega":-0.24718, "ax":1.30593, "ay":-1.5057, "alpha":0.02784, "fx":[17.95412,12.99325,17.40705,16.80503], "fy":[-20.13123,-18.37268,-17.43198,-19.19124]},
    {"t":2.15001, "x":4.02023, "y":6.36628, "heading":-0.51989, "vx":-3.16268, "vy":1.10531, "omega":-0.24644, "ax":1.4188, "ay":-1.40078, "alpha":0.0017, "fx":[18.55125,15.89143,18.28849,18.0599], "fy":[-18.41895,-17.17846,-16.52691,-17.76784]},
    {"t":2.17683, "x":3.93591, "y":6.39543, "heading":-0.5265, "vx":-3.12462, "vy":1.06774, "omega":-0.24639, "ax":1.50541, "ay":-1.30811, "alpha":-0.01063, "fx":[18.9702,18.09276,18.96231,19.0876], "fy":[-16.90082,-16.12205,-15.73309,-16.51224]},
    {"t":2.20366, "x":3.85263, "y":6.4236, "heading":-0.53311, "vx":-3.08424, "vy":1.03265, "omega":-0.24668, "ax":1.57282, "ay":-1.22703, "alpha":-0.09795, "fx":[18.85183,21.20633,19.01763,19.40014], "fy":[-15.66899,-15.17006,-14.94235,-15.44139]},
    {"t":2.23048, "x":3.77046, "y":6.45086, "heading":-0.53973, "vx":-3.04205, "vy":0.99973, "omega":-0.2493, "ax":1.62606, "ay":-1.15627, "alpha":0.04433, "fx":[20.62797,18.68871,20.74647,21.06927], "fy":[-15.00277,-14.23672,-13.84276,-14.61001]},
    {"t":2.2573, "x":3.68945, "y":6.47726, "heading":-0.54642, "vx":-2.99843, "vy":0.96872, "omega":-0.24812, "ax":1.66874, "ay":-1.09443, "alpha":-0.04934, "fx":[20.29962,21.49455,20.50484,20.96312], "fy":[-14.02204,-13.52327,-13.28097,-13.7804]},
    {"t":2.28413, "x":3.60962, "y":6.50285, "heading":-0.55307, "vx":-2.95367, "vy":0.93936, "omega":-0.24944, "ax":1.70344, "ay":-1.0402, "alpha":-0.00477, "fx":[21.49495,20.19389,21.54402,21.76081], "fy":[-13.77288,-12.75023,-12.17685,-13.20083]},
    {"t":2.31095, "x":3.531, "y":6.52767, "heading":-0.55976, "vx":-2.90797, "vy":0.91145, "omega":-0.24957, "ax":1.73203, "ay":-0.99242, "alpha":-0.02821, "fx":[22.37349,19.78373,22.20499,22.0578], "fy":[-13.78089,-12.02278,-10.97681,-12.73665]},
    {"t":2.33778, "x":3.45362, "y":6.55176, "heading":-0.56646, "vx":-2.86151, "vy":0.88483, "omega":-0.25032, "ax":1.75586, "ay":-0.95014, "alpha":0.0597, "fx":[24.02543,16.96568,23.60764,23.0103], "fy":[-13.94221,-11.35399,-9.76012,-12.35087]},
    {"t":2.3646, "x":3.37749, "y":6.57516, "heading":-0.57317, "vx":-2.81441, "vy":0.85935, "omega":-0.24872, "ax":1.77595, "ay":-0.91252, "alpha":-0.03659, "fx":[23.73949,18.97421,23.29268,22.60483], "fy":[-13.5173,-10.89316,-9.24673,-11.87292]},
    {"t":2.39143, "x":3.30263, "y":6.59788, "heading":-0.57984, "vx":-2.76677, "vy":0.83487, "omega":-0.2497, "ax":1.79304, "ay":-0.87888, "alpha":0.02107, "fx":[24.78768,17.24395,24.20655,23.22607], "fy":[-13.50426,-10.40594,-8.42055,-11.52126]},
    {"t":2.41825, "x":3.22906, "y":6.61996, "heading":-0.58654, "vx":-2.71867, "vy":0.81129, "omega":-0.24914, "ax":1.80773, "ay":-0.84867, "alpha":-0.04, "fx":[24.65044,18.51126,24.05206,22.98321], "fy":[-13.16775,-10.04149,-8.00357,-11.13189]},
    {"t":2.44508, "x":3.15678, "y":6.64142, "heading":-0.59323, "vx":-2.67018, "vy":0.78853, "omega":-0.25021, "ax":1.82045, "ay":-0.82142, "alpha":0.02513, "fx":[25.6252,16.69337,24.92426,23.58868], "fy":[-13.1853,-9.65159,-7.30587,-10.84193]},
    {"t":2.4719, "x":3.08581, "y":6.66227, "heading":-0.59994, "vx":-2.62135, "vy":0.76649, "omega":-0.24954, "ax":1.83154, "ay":-0.79672, "alpha":-0.01204, "fx":[25.5008,17.61959,24.81691,23.44789], "fy":[-12.8366,-9.37387,-7.03857,-10.50335]},
    {"t":2.49873, "x":3.01615, "y":6.68255, "heading":-0.60663, "vx":-2.57222, "vy":0.74512, "omega":-0.24986, "ax":1.84129, "ay":-0.77425, "alpha":-0.03684, "fx":[25.45624,18.25064,24.78668,23.37804], "fy":[-12.53684,-9.11917,-6.77792,-10.19741]},
    {"t":2.52555, "x":2.94782, "y":6.70226, "heading":-0.61333, "vx":-2.52283, "vy":0.72435, "omega":-0.25085, "ax":1.84991, "ay":-0.75374, "alpha":0.01589, "fx":[26.18806,16.80848,25.46111,23.84395], "fy":[-12.55362,-8.83685,-6.24925,-9.96802]},
    {"t":2.55238, "x":2.88081, "y":6.72142, "heading":-0.62006, "vx":-2.4732, "vy":0.70413, "omega":-0.25042, "ax":1.85757, "ay":-0.73494, "alpha":-0.00286, "fx":[26.1469,17.30237,25.44197,23.79268], "fy":[-12.30003,-8.6288,-6.03396,-9.707]},
    {"t":2.5792, "x":2.81513, "y":6.74004, "heading":-0.62678, "vx":-2.42338, "vy":0.68442, "omega":-0.2505, "ax":1.86442, "ay":-0.71766, "alpha":-0.00697, "fx":[26.13003,17.61355,25.463,23.81907], "fy":[-12.00955,-8.44823,-5.89338,-9.4564]},
    {"t":2.60602, "x":2.7508, "y":6.75814, "heading":-0.6335, "vx":-2.37336, "vy":0.66517, "omega":-0.25069, "ax":1.87057, "ay":-0.70172, "alpha":-0.00451, "fx":[26.13419,17.80947,25.50803,23.8809], "fy":[-11.72645,-8.28465,-5.779,-9.22241]},
    {"t":2.63285, "x":2.68781, "y":6.77573, "heading":-0.64022, "vx":-2.32319, "vy":0.64635, "omega":-0.25081, "ax":1.87612, "ay":-0.68699, "alpha":0.00535, "fx":[26.148,17.90962,25.5694,23.98249], "fy":[-11.43161,-8.13864,-5.70627,-9.00078]},
    {"t":2.65967, "x":2.62616, "y":6.79282, "heading":-0.64695, "vx":-2.27286, "vy":0.62792, "omega":-0.25066, "ax":1.88115, "ay":-0.67332, "alpha":-0.01759, "fx":[25.82175,18.873,25.31528,23.85035], "fy":[-11.02415,-8.02215,-5.77299,-8.77635]},
    {"t":2.6865, "x":2.56587, "y":6.80942, "heading":-0.65368, "vx":-2.2224, "vy":0.60986, "omega":-0.25114, "ax":1.88573, "ay":-0.66063, "alpha":-0.00535, "fx":[25.87371,18.84596,25.40424,23.96465], "fy":[-10.79054,-7.89252,-5.6898,-8.58916]},
    {"t":2.71332, "x":2.50693, "y":6.82554, "heading":-0.66041, "vx":-2.17181, "vy":0.59213, "omega":-0.25128, "ax":1.8899, "ay":-0.64879, "alpha":0.00418, "fx":[25.93823,18.80095,25.49819,24.05944], "fy":[-10.60004,-7.76851,-5.58511,-8.41802]},
    {"t":2.74015, "x":2.44936, "y":6.8412, "heading":-0.66715, "vx":-2.12112, "vy":0.57473, "omega":-0.25117, "ax":1.89372, "ay":-0.63775, "alpha":-0.0081, "fx":[25.76859,19.34552,25.37418,23.99923], "fy":[-10.32693,-7.66475,-5.58264,-8.24615]},
    {"t":2.76697, "x":2.39314, "y":6.85638, "heading":-0.67389, "vx":-2.07032, "vy":0.55762, "omega":-0.25138, "ax":1.89723, "ay":-0.62741, "alpha":0.00229, "fx":[25.81244,19.30682,25.4496,24.09385], "fy":[-10.13997,-7.55912,-5.51169,-8.09391]},
    {"t":2.7938, "x":2.33829, "y":6.87112, "heading":-0.68063, "vx":-2.01943, "vy":0.54079, "omega":-0.25132, "ax":1.90047, "ay":-0.61772, "alpha":-0.00202, "fx":[25.69913,19.66603,25.37695,24.082], "fy":[-9.89671,-7.46759,-5.51318,-7.94367]},
    {"t":2.82062, "x":2.2848, "y":6.8854, "heading":-0.68738, "vx":-1.96845, "vy":0.52422, "omega":-0.25138, "ax":1.90346, "ay":-0.60862, "alpha":-0.00232, "fx":[25.60352,19.95429,25.32094,24.09446], "fy":[-9.6565,-7.38209,-5.52631,-7.80209]},
    {"t":2.84745, "x":2.23268, "y":6.89924, "heading":-0.69412, "vx":-1.91739, "vy":0.5079, "omega":-0.25144, "ax":1.90622, "ay":-0.60005, "alpha":0.00057, "fx":[25.52624,20.17696,25.28104,24.12704], "fy":[-9.42429,-7.3014,-5.54488,-7.66913]},
    {"t":2.87427, "x":2.18193, "y":6.91265, "heading":-0.70086, "vx":-1.86626, "vy":0.4918, "omega":-0.25142, "ax":1.90879, "ay":-0.59198, "alpha":-0.00586, "fx":[25.36026,20.63071,25.15369,24.09483], "fy":[-9.1684,-7.22765,-5.59945,-7.54151]},
    {"t":2.9011, "x":2.13256, "y":6.92563, "heading":-0.70761, "vx":-1.81505, "vy":0.47592, "omega":-0.25158, "ax":1.91118, "ay":-0.58436, "alpha":-0.00047, "fx":[25.31885,20.75324,25.14146,24.14521], "fy":[-8.97325,-7.15302,-5.60456,-7.4261]},
    {"t":2.92792, "x":2.08456, "y":6.93819, "heading":-0.71436, "vx":-1.76379, "vy":0.46025, "omega":-0.25159, "ax":1.91341, "ay":-0.57716, "alpha":-0.00418, "fx":[25.20877,21.0672,25.05929,24.13473], "fy":[-8.77231,-7.08297,-5.6259,-7.31649]},
    {"t":2.95474, "x":2.03794, "y":6.95032, "heading":-0.7211, "vx":-1.71246, "vy":0.44476, "omega":-0.25171, "ax":1.91549, "ay":-0.57035, "alpha":0.00027, "fx":[25.18547,21.14905,25.05784,24.18155], "fy":[-8.61635,-7.01353,-5.61183,-7.2159]},
    {"t":2.98157, "x":1.99269, "y":6.96205, "heading":-0.72786, "vx":-1.66108, "vy":0.42946, "omega":-0.2517, "ax":1.91744, "ay":-0.56389, "alpha":-0.00123, "fx":[25.10965,21.37266,25.00318,24.18569], "fy":[-8.44761,-6.94854,-5.61943,-7.11971]},
    {"t":3.00839, "x":1.94882, "y":6.97337, "heading":-0.73461, "vx":-1.60964, "vy":0.41434, "omega":-0.25173, "ax":1.91927, "ay":-0.55776, "alpha":-0.00035, "fx":[25.04966,21.54632,24.96225,24.20417], "fy":[-8.28457,-6.88636,-5.62955,-7.02893]},
    {"t":3.03522, "x":1.90633, "y":6.98428, "heading":-0.74136, "vx":-1.55816, "vy":0.39938, "omega":-0.25174, "ax":1.92099, "ay":-0.55193, "alpha":-0.00329, "fx":[24.95898,21.8051,24.88909,24.19491], "fy":[-8.11688,-6.82716,-5.65197,-6.94279]},
    {"t":3.06204, "x":1.86523, "y":6.9948, "heading":-0.74811, "vx":-1.50663, "vy":0.38457, "omega":-0.25183, "ax":1.92261, "ay":-0.54639, "alpha":-0.00047, "fx":[24.93341,21.89368,24.87726,24.22435], "fy":[-7.98385,-6.76902,-5.64679,-6.86271]},
    {"t":3.08887, "x":1.8255, "y":7.00492, "heading":-0.75487, "vx":-1.45506, "vy":0.36991, "omega":-0.25184, "ax":1.92413, "ay":-0.54112, "alpha":-0.00117, "fx":[24.88378,22.05271,24.84018,24.228], "fy":[-7.85015,-6.71343,-5.6489,-6.78668]},
    {"t":3.11569, "x":1.78716, "y":7.01464, "heading":-0.76162, "vx":-1.40344, "vy":0.3554, "omega":-0.25187, "ax":1.92556, "ay":-0.53609, "alpha":-0.00021, "fx":[24.85547,22.15936,24.8227,24.23882], "fy":[-7.72808,-6.6598,-5.64551,-6.71488]},
    {"t":3.14252, "x":1.75021, "y":7.02398, "heading":-0.76838, "vx":-1.35179, "vy":0.34102, "omega":-0.25188, "ax":1.92692, "ay":-0.53129, "alpha":-0.00112, "fx":[24.81281,22.30639,24.79004,24.23484], "fy":[-7.60477,-6.6083,-5.64912,-6.6467]},
    {"t":3.16934, "x":1.71464, "y":7.03294, "heading":-0.77514, "vx":-1.3001, "vy":0.32677, "omega":-0.25191, "ax":1.92821, "ay":-0.52671, "alpha":-0.00127, "fx":[24.78427,22.4177,24.77037,24.23582], "fy":[-7.49472,-6.55852,-5.64484,-6.58221]},
    {"t":3.19617, "x":1.68046, "y":7.04152, "heading":-0.7819, "vx":-1.24838, "vy":0.31264, "omega":-0.25194, "ax":1.92942, "ay":-0.52233, "alpha":-0.00074, "fx":[24.76468,22.50037,24.7588,24.24503], "fy":[-7.3968,-6.51048,-5.63349,-6.52101]},
    {"t":3.22299, "x":1.64767, "y":7.04971, "heading":-0.78865, "vx":-1.19662, "vy":0.29863, "omega":-0.25196, "ax":1.93058, "ay":-0.51814, "alpha":0.00036, "fx":[24.74936,22.56477,24.75063,24.2617], "fy":[-7.30677,-6.46421,-5.619,-6.46275]},
    {"t":3.24982, "x":1.61626, "y":7.05754, "heading":-0.79541, "vx":-1.14483, "vy":0.28473, "omega":-0.25195, "ax":1.93167, "ay":-0.51413, "alpha":-0.00033, "fx":[24.71706,22.67196,24.72447,24.26764], "fy":[-7.21479,-6.41959,-5.61092,-6.40728]},
    {"t":3.27664, "x":1.58625, "y":7.06499, "heading":-0.80217, "vx":-1.09302, "vy":0.27094, "omega":-0.25196, "ax":1.93271, "ay":-0.51029, "alpha":-0.00013, "fx":[24.69842,22.74424,24.71126,24.27918], "fy":[-7.13379,-6.37663,-5.59606,-6.35434]},
    {"t":3.30346, "x":1.55763, "y":7.07208, "heading":-0.80893, "vx":-1.04117, "vy":0.25725, "omega":-0.25197, "ax":1.93371, "ay":-0.5066, "alpha":0.00077, "fx":[24.69609,22.77929,24.71422,24.29295], "fy":[-7.06547,-6.33546,-5.57242,-6.30358]},
    {"t":3.33029, "x":1.53039, "y":7.07879, "heading":-0.81569, "vx":-0.9893, "vy":0.24366, "omega":-0.25194, "ax":1.93465, "ay":-0.50306, "alpha":0.00064, "fx":[24.68938,22.82976,24.71262,24.29789], "fy":[-6.99975,-6.29586,-5.54989,-6.25497]},
    {"t":3.35711, "x":1.50455, "y":7.08515, "heading":-0.82245, "vx":-0.93741, "vy":0.23016, "omega":-0.25193, "ax":1.93555, "ay":-0.49967, "alpha":0.00098, "fx":[24.68957,22.86051,24.7178,24.30667], "fy":[-6.9417,-6.25795,-5.52319,-6.2082]},
    {"t":3.38394, "x":1.4801, "y":7.09114, "heading":-0.8292, "vx":-0.88549, "vy":0.21676, "omega":-0.2519, "ax":1.93641, "ay":-0.49641, "alpha":0.00253, "fx":[24.69919,22.86156,24.73221,24.32445], "fy":[-6.88912,-6.22164,-5.49434,-6.16313]},
    {"t":3.41076, "x":1.45705, "y":7.09678, "heading":-0.83596, "vx":-0.83354, "vy":0.20345, "omega":-0.25183, "ax":1.93723, "ay":-0.49327, "alpha":0.00142, "fx":[24.68257,22.93217,24.71935,24.32423], "fy":[-6.828,-6.18622,-5.47718,-6.1203]},
    {"t":3.43759, "x":1.43538, "y":7.10206, "heading":-0.84272, "vx":-0.78158, "vy":0.19021, "omega":-0.2518, "ax":1.93801, "ay":-0.49025, "alpha":0.00302, "fx":[24.69168,22.93038,24.73267,24.34271], "fy":[-6.77956,-6.15264,-5.45031,-6.07861]},
    {"t":3.46441, "x":1.41511, "y":7.10699, "heading":-0.84947, "vx":-0.72959, "vy":0.17706, "omega":-0.25171, "ax":1.93876, "ay":-0.48735, "alpha":0.00379, "fx":[24.69368,22.94728,24.73856,24.35534], "fy":[-6.73065,-6.1202,-5.42672,-6.0386]},
    {"t":3.49124, "x":1.39624, "y":7.11156, "heading":-0.85622, "vx":-0.67758, "vy":0.16399, "omega":-0.25161, "ax":1.93948, "ay":-0.48455, "alpha":0.00391, "fx":[24.68916,22.98092,24.73746,24.36314], "fy":[-6.68044,-6.08874,-5.40711,-6.00027]},
    {"t":3.51806, "x":1.37876, "y":7.11578, "heading":-0.86297, "vx":-0.62556, "vy":0.15099, "omega":-0.25151, "ax":1.94017, "ay":-0.48185, "alpha":0.00485, "fx":[24.69399,22.98832,24.74604,24.37665], "fy":[-6.63705,-6.05878,-5.3832,-5.96299]},
    {"t":3.54489, "x":1.36268, "y":7.11966, "heading":-0.86972, "vx":-0.57351, "vy":0.13807, "omega":-0.25138, "ax":1.94083, "ay":-0.47925, "alpha":0.00693, "fx":[24.70924,22.96533,24.76536,24.39797], "fy":[-6.59918,-6.03026,-5.35618,-5.92668]},
    {"t":3.57171, "x":1.34799, "y":7.12319, "heading":-0.87646, "vx":-0.52145, "vy":0.12521, "omega":-0.25119, "ax":1.94146, "ay":-0.47674, "alpha":0.00664, "fx":[24.70179,23.00435,24.76066,24.40266], "fy":[-6.55349,-6.002,-5.33929,-5.8924]},
    {"t":3.59854, "x":1.33471, "y":7.12638, "heading":-0.8832, "vx":-0.46937, "vy":0.11242, "omega":-0.25101, "ax":1.94207, "ay":-0.47432, "alpha":0.00713, "fx":[24.70374,23.01705,24.76586,24.41312], "fy":[-6.51475,-5.97521,-5.31763,-5.85884]},
    {"t":3.62536, "x":1.32281, "y":7.12922, "heading":-0.88993, "vx":-0.41728, "vy":0.0997, "omega":-0.25082, "ax":1.94265, "ay":-0.47199, "alpha":0.00793, "fx":[24.71462,23.00649,24.78118,24.42657], "fy":[-6.48614,-5.95031,-5.2879,-5.82547]},
    {"t":3.65218, "x":1.31232, "y":7.13173, "heading":-0.89666, "vx":-0.36517, "vy":0.08704, "omega":-0.25061, "ax":1.94321, "ay":-0.46973, "alpha":0.00795, "fx":[24.7227,23.00474,24.79421,24.43519], "fy":[-6.46132,-5.92672,-5.25638,-5.79278]},
    {"t":3.67901, "x":1.30322, "y":7.1339, "heading":-0.90338, "vx":-0.31304, "vy":0.07444, "omega":-0.2504, "ax":1.94375, "ay":-0.46755, "alpha":0.00653, "fx":[24.71955,23.03476,24.7958,24.43363], "fy":[-6.43488,-5.90383,-5.22838,-5.76127]},
    {"t":3.70583, "x":1.29552, "y":7.13572, "heading":-0.9101, "vx":-0.2609, "vy":0.0619, "omega":-0.25022, "ax":1.94427, "ay":-0.46544, "alpha":0.0082, "fx":[24.71882,23.0478,24.79634,24.44668], "fy":[-6.38621,-5.879,-5.22441,-5.73351]},
    {"t":3.73266, "x":1.28923, "y":7.13722, "heading":-0.91681, "vx":-0.20875, "vy":0.04941, "omega":-0.25, "ax":1.94477, "ay":-0.4634, "alpha":0.02912, "fx":[24.72356,22.98012,24.7739,24.557], "fy":[-6.1861,-5.83478,-5.37362,-5.72685]},
    {"t":3.75948, "x":1.28433, "y":7.13838, "heading":-0.92352, "vx":-0.15658, "vy":0.03698, "omega":-0.24922, "ax":1.94525, "ay":-0.46143, "alpha":0.17657, "fx":[24.83834,22.19241,24.66888,25.35895], "fy":[-5.10678,-5.66788,-6.4037,-5.84453]},
    {"t":3.78631, "x":1.28083, "y":7.1392, "heading":-0.9302, "vx":-0.1044, "vy":0.0246, "omega":-0.24448, "ax":1.94571, "ay":-0.45951, "alpha":1.17223, "fx":[25.68103,16.5125,23.82976,31.05843], "fy":[1.69523,-4.66201,-13.15725,-6.80353]},
    {"t":3.81313, "x":1.27872, "y":7.1397, "heading":-0.93676, "vx":-0.05221, "vy":0.01228, "omega":-0.21304, "ax":1.94616, "ay":-0.45767, "alpha":7.94191, "fx":[32.75009,-26.12271,17.14862,73.32803], "fy":[43.25708,2.55774,-55.89593,-12.75421]},
    {"t":3.83996, "x":1.27802, "y":7.13986, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
